2025/08/02-01:31:35.323042 56d4 RocksDB version: 8.3.3
2025/08/02-01:31:35.323077 56d4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.323091 56d4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.323100 56d4 DB SUMMARY
2025/08/02-01:31:35.323107 56d4 DB Session ID:  HDE9DZ7O9HVVR54WOQG7
2025/08/02-01:31:35.338669 56d4 CURRENT file:  CURRENT
2025/08/02-01:31:35.338718 56d4 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.339319 56d4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.339340 56d4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_49 dir, Total Num: 0, files: 
2025/08/02-01:31:35.339351 56d4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_49: 000024.log size: 0 ; 
2025/08/02-01:31:35.339892 56d4                         Options.error_if_exists: 0
2025/08/02-01:31:35.339901 56d4                       Options.create_if_missing: 1
2025/08/02-01:31:35.339905 56d4                         Options.paranoid_checks: 1
2025/08/02-01:31:35.339908 56d4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.339912 56d4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.339915 56d4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.339918 56d4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.339922 56d4                                      Options.fs: WinFS
2025/08/02-01:31:35.339926 56d4                                Options.info_log: 000001BE71A9D8E0
2025/08/02-01:31:35.339929 56d4                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.339932 56d4                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.339936 56d4                               Options.use_fsync: 0
2025/08/02-01:31:35.339939 56d4                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.339942 56d4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.339946 56d4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.339949 56d4                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.339952 56d4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.339956 56d4                         Options.allow_fallocate: 0
2025/08/02-01:31:35.339959 56d4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.339963 56d4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.339967 56d4                        Options.use_direct_reads: 0
2025/08/02-01:31:35.339972 56d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.339977 56d4          Options.create_missing_column_families: 0
2025/08/02-01:31:35.339981 56d4                              Options.db_log_dir: 
2025/08/02-01:31:35.339986 56d4                                 Options.wal_dir: 
2025/08/02-01:31:35.339991 56d4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.339995 56d4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.340000 56d4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.340005 56d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.340009 56d4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.340014 56d4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.340018 56d4                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.340023 56d4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.340027 56d4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.340033 56d4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.340038 56d4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.340043 56d4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.340048 56d4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.340083 56d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.340091 56d4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.340096 56d4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.340100 56d4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.340105 56d4                  Options.unordered_write: 0
2025/08/02-01:31:35.340109 56d4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.340114 56d4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.340119 56d4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.340126 56d4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.340134 56d4                               Options.row_cache: None
2025/08/02-01:31:35.340141 56d4                              Options.wal_filter: None
2025/08/02-01:31:35.340148 56d4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.340156 56d4             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.340161 56d4             Options.two_write_queues: 0
2025/08/02-01:31:35.340166 56d4             Options.manual_wal_flush: 0
2025/08/02-01:31:35.340170 56d4             Options.wal_compression: 0
2025/08/02-01:31:35.340174 56d4             Options.atomic_flush: 0
2025/08/02-01:31:35.340179 56d4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.340184 56d4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.340188 56d4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.340193 56d4                 Options.log_readahead_size: 0
2025/08/02-01:31:35.340198 56d4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.340202 56d4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.340207 56d4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.340212 56d4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.340218 56d4             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.340226 56d4             Options.db_host_id: __hostname__
2025/08/02-01:31:35.340234 56d4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.340242 56d4             Options.max_background_jobs: 12
2025/08/02-01:31:35.340250 56d4             Options.max_background_compactions: -1
2025/08/02-01:31:35.340257 56d4             Options.max_subcompactions: 1
2025/08/02-01:31:35.340262 56d4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.340267 56d4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.340271 56d4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.340276 56d4             Options.max_total_wal_size: 0
2025/08/02-01:31:35.340280 56d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.340285 56d4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.340290 56d4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.340296 56d4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.340304 56d4                          Options.max_open_files: -1
2025/08/02-01:31:35.340313 56d4                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.340321 56d4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.340329 56d4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.340336 56d4       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.340343 56d4                  Options.max_background_flushes: -1
2025/08/02-01:31:35.340350 56d4 Compression algorithms supported:
2025/08/02-01:31:35.340357 56d4 	kZSTD supported: 1
2025/08/02-01:31:35.340366 56d4 	kSnappyCompression supported: 1
2025/08/02-01:31:35.340370 56d4 	kBZip2Compression supported: 0
2025/08/02-01:31:35.340374 56d4 	kZlibCompression supported: 1
2025/08/02-01:31:35.340378 56d4 	kLZ4Compression supported: 1
2025/08/02-01:31:35.340419 56d4 	kXpressCompression supported: 0
2025/08/02-01:31:35.340426 56d4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.340431 56d4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.340436 56d4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.340440 56d4 DMutex implementation: std::mutex
2025/08/02-01:31:35.351918 56d4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_49/MANIFEST-000025
2025/08/02-01:31:35.353626 56d4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.353640 56d4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.353645 56d4           Options.merge_operator: None
2025/08/02-01:31:35.353648 56d4        Options.compaction_filter: None
2025/08/02-01:31:35.353651 56d4        Options.compaction_filter_factory: None
2025/08/02-01:31:35.353655 56d4  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.353658 56d4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.353661 56d4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.353692 56d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.353696 56d4        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.353699 56d4  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.353702 56d4          Options.compression: Snappy
2025/08/02-01:31:35.353706 56d4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.353709 56d4       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.353712 56d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.353715 56d4             Options.num_levels: 7
2025/08/02-01:31:35.353720 56d4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.353726 56d4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.353731 56d4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.353737 56d4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.353743 56d4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.353748 56d4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.353753 56d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.353759 56d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.353764 56d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.353770 56d4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.353776 56d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.353781 56d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.353787 56d4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.353798 56d4                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.353805 56d4               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.353811 56d4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.353817 56d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.353822 56d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.353827 56d4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.353832 56d4                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.353837 56d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.353842 56d4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.353848 56d4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.353853 56d4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.353858 56d4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.353863 56d4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.353870 56d4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.353875 56d4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.353882 56d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.353890 56d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.353897 56d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.353903 56d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.353909 56d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.353914 56d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.353919 56d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.353925 56d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.353930 56d4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.353935 56d4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.353940 56d4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.353944 56d4                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.353949 56d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.353954 56d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.353958 56d4                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.353964 56d4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.353971 56d4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.353977 56d4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.353980 56d4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.353983 56d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.353989 56d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.353995 56d4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.354001 56d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.354007 56d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.354013 56d4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.354031 56d4                   Options.table_properties_collectors: 
2025/08/02-01:31:35.354038 56d4                   Options.inplace_update_support: 0
2025/08/02-01:31:35.354044 56d4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.354053 56d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.354060 56d4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.354066 56d4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.354107 56d4                           Options.bloom_locality: 0
2025/08/02-01:31:35.354115 56d4                    Options.max_successive_merges: 0
2025/08/02-01:31:35.354123 56d4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.354129 56d4                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.354136 56d4                Options.force_consistency_checks: 1
2025/08/02-01:31:35.354141 56d4                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.354147 56d4                               Options.ttl: 2592000
2025/08/02-01:31:35.354153 56d4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.354158 56d4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.354164 56d4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.354169 56d4                       Options.enable_blob_files: false
2025/08/02-01:31:35.354175 56d4                           Options.min_blob_size: 0
2025/08/02-01:31:35.354181 56d4                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.354188 56d4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.354193 56d4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.354199 56d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.354205 56d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.354211 56d4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.354215 56d4                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.354219 56d4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.425992 56d4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_49/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.426019 56d4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.437766 56d4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edca4-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.484435 56d4 EVENT_LOG_v1 {"time_micros": 1754078495478806, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.484454 56d4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.498183 56d4 EVENT_LOG_v1 {"time_micros": 1754078495498175, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.498549 56d4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.608060 56d4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_49/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.608080 56d4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FD2160
2025/08/02-01:31:35.622183 56d4 DB pointer 000001BE7291DE00
2025/08/02-02:28:54.525722 18c0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.531826 18c0 [db\db_impl\db_impl.cc:698] Shutdown complete
