2025/08/02-01:31:35.756234 4314 RocksDB version: 8.3.3
2025/08/02-01:31:35.756299 4314 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.756321 4314 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.756336 4314 DB SUMMARY
2025/08/02-01:31:35.756345 4314 DB Session ID:  HDE9DZ7O9HVVR54WOQ3W
2025/08/02-01:31:35.756706 4314 CURRENT file:  CURRENT
2025/08/02-01:31:35.756724 4314 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.756769 4314 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.756783 4314 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_58 dir, Total Num: 0, files: 
2025/08/02-01:31:35.756792 4314 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_58: 000024.log size: 0 ; 
2025/08/02-01:31:35.756926 4314                         Options.error_if_exists: 0
2025/08/02-01:31:35.756935 4314                       Options.create_if_missing: 1
2025/08/02-01:31:35.756939 4314                         Options.paranoid_checks: 1
2025/08/02-01:31:35.756943 4314             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.756946 4314                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.756949 4314        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.756952 4314                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.756956 4314                                      Options.fs: WinFS
2025/08/02-01:31:35.756959 4314                                Options.info_log: 000001BE71F428E0
2025/08/02-01:31:35.756963 4314                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.756966 4314                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.756971 4314                               Options.use_fsync: 0
2025/08/02-01:31:35.756974 4314                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.756977 4314                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.756980 4314                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.756984 4314                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.756987 4314                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.756990 4314                         Options.allow_fallocate: 0
2025/08/02-01:31:35.756993 4314                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.756996 4314                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.756999 4314                        Options.use_direct_reads: 0
2025/08/02-01:31:35.757002 4314                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.757005 4314          Options.create_missing_column_families: 0
2025/08/02-01:31:35.757008 4314                              Options.db_log_dir: 
2025/08/02-01:31:35.757011 4314                                 Options.wal_dir: 
2025/08/02-01:31:35.757014 4314                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.757017 4314                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.757020 4314                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.757024 4314                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.757027 4314             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.757030 4314                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.757033 4314                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.757036 4314                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.757039 4314                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.757042 4314         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.757045 4314           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.757048 4314                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.757080 4314                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.757087 4314     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.757099 4314                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.757103 4314                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.757106 4314                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.757109 4314                  Options.unordered_write: 0
2025/08/02-01:31:35.757112 4314         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.757115 4314      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.757118 4314             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.757122 4314            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.757125 4314                               Options.row_cache: None
2025/08/02-01:31:35.757128 4314                              Options.wal_filter: None
2025/08/02-01:31:35.757133 4314             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.757137 4314             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.757140 4314             Options.two_write_queues: 0
2025/08/02-01:31:35.757143 4314             Options.manual_wal_flush: 0
2025/08/02-01:31:35.757146 4314             Options.wal_compression: 0
2025/08/02-01:31:35.757149 4314             Options.atomic_flush: 0
2025/08/02-01:31:35.757152 4314             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.757155 4314                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.757158 4314                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.757161 4314                 Options.log_readahead_size: 0
2025/08/02-01:31:35.757164 4314                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.757168 4314                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.757171 4314                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.757174 4314            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.757177 4314             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.757180 4314             Options.db_host_id: __hostname__
2025/08/02-01:31:35.757185 4314             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.757189 4314             Options.max_background_jobs: 12
2025/08/02-01:31:35.757193 4314             Options.max_background_compactions: -1
2025/08/02-01:31:35.757196 4314             Options.max_subcompactions: 1
2025/08/02-01:31:35.757200 4314             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.757203 4314           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.757207 4314             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.757210 4314             Options.max_total_wal_size: 0
2025/08/02-01:31:35.757214 4314             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.757217 4314                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.757220 4314                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.757223 4314                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.757226 4314                          Options.max_open_files: -1
2025/08/02-01:31:35.757229 4314                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.757232 4314                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.757235 4314                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.757238 4314       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.757241 4314                  Options.max_background_flushes: -1
2025/08/02-01:31:35.757244 4314 Compression algorithms supported:
2025/08/02-01:31:35.757247 4314 	kZSTD supported: 1
2025/08/02-01:31:35.757250 4314 	kSnappyCompression supported: 1
2025/08/02-01:31:35.757252 4314 	kBZip2Compression supported: 0
2025/08/02-01:31:35.757255 4314 	kZlibCompression supported: 1
2025/08/02-01:31:35.757279 4314 	kLZ4Compression supported: 1
2025/08/02-01:31:35.757284 4314 	kXpressCompression supported: 0
2025/08/02-01:31:35.757287 4314 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.757290 4314 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.757294 4314 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.757297 4314 DMutex implementation: std::mutex
2025/08/02-01:31:35.758793 4314 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_58/MANIFEST-000025
2025/08/02-01:31:35.759750 4314 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.759760 4314               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.759765 4314           Options.merge_operator: None
2025/08/02-01:31:35.759768 4314        Options.compaction_filter: None
2025/08/02-01:31:35.759771 4314        Options.compaction_filter_factory: None
2025/08/02-01:31:35.759774 4314  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.759782 4314         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.759786 4314            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.759811 4314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.759815 4314        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.759818 4314  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.759821 4314          Options.compression: Snappy
2025/08/02-01:31:35.759824 4314                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.759827 4314       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.759830 4314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.759833 4314             Options.num_levels: 7
2025/08/02-01:31:35.759837 4314        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.759840 4314     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.759843 4314     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.759846 4314            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.759850 4314                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.759853 4314               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.759856 4314         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.759859 4314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.759865 4314         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.759869 4314                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.759873 4314         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.759879 4314         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.759884 4314            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.759887 4314                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.759890 4314               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.759893 4314         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.759896 4314         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.759900 4314         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.759903 4314         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.759906 4314                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.759909 4314         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.759912 4314      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.759915 4314          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.759918 4314              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.759921 4314                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.759924 4314             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.759927 4314                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.759930 4314 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.759935 4314          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.759938 4314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.759941 4314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.759946 4314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.759949 4314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.759955 4314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.759958 4314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.759962 4314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.759965 4314       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.759968 4314                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.759971 4314   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.759974 4314                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.759977 4314   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.759980 4314   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.759984 4314                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.759987 4314                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.759991 4314                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.759994 4314 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.759997 4314 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.760001 4314 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.760004 4314 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.760007 4314 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.760011 4314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.760014 4314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.760017 4314 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.760022 4314                   Options.table_properties_collectors: 
2025/08/02-01:31:35.760025 4314                   Options.inplace_update_support: 0
2025/08/02-01:31:35.760028 4314                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.760032 4314               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.760068 4314               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.760073 4314   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.760076 4314                           Options.bloom_locality: 0
2025/08/02-01:31:35.760079 4314                    Options.max_successive_merges: 0
2025/08/02-01:31:35.760082 4314                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.760085 4314                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.760088 4314                Options.force_consistency_checks: 1
2025/08/02-01:31:35.760091 4314                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.760094 4314                               Options.ttl: 2592000
2025/08/02-01:31:35.760097 4314          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.760100 4314  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.760103 4314    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.760106 4314                       Options.enable_blob_files: false
2025/08/02-01:31:35.760109 4314                           Options.min_blob_size: 0
2025/08/02-01:31:35.760112 4314                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.760115 4314                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.760118 4314          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.760121 4314      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.760125 4314 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.760128 4314          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.760131 4314                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.760134 4314 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.797357 4314 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_58/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.797392 4314 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.801235 4314 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbaf-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.866369 4314 EVENT_LOG_v1 {"time_micros": 1754078495857716, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.866383 4314 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.878319 4314 EVENT_LOG_v1 {"time_micros": 1754078495873473, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.884380 4314 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.972892 4314 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_58/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.972916 4314 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759BEED0
2025/08/02-01:31:35.980179 4314 DB pointer 000001BE75E79200
2025/08/02-02:28:54.594900 42a0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.603494 42a0 [db\db_impl\db_impl.cc:698] Shutdown complete
