2025/08/02-01:31:35.314237 964 RocksDB version: 8.3.3
2025/08/02-01:31:35.314293 964 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.314308 964 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.314318 964 DB SUMMARY
2025/08/02-01:31:35.314326 964 DB Session ID:  HDE9DZ7O9HVVR54WOQGT
2025/08/02-01:31:35.321159 964 CURRENT file:  CURRENT
2025/08/02-01:31:35.321183 964 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.324066 964 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.324087 964 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_48 dir, Total Num: 0, files: 
2025/08/02-01:31:35.324102 964 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_48: 000024.log size: 0 ; 
2025/08/02-01:31:35.324626 964                         Options.error_if_exists: 0
2025/08/02-01:31:35.324637 964                       Options.create_if_missing: 1
2025/08/02-01:31:35.324643 964                         Options.paranoid_checks: 1
2025/08/02-01:31:35.324649 964             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.324654 964                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.324659 964        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.324663 964                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.324670 964                                      Options.fs: WinFS
2025/08/02-01:31:35.324675 964                                Options.info_log: 000001BE72A920B0
2025/08/02-01:31:35.324680 964                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.324685 964                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.324690 964                               Options.use_fsync: 0
2025/08/02-01:31:35.324694 964                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.324700 964                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.324705 964                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.324710 964                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.324715 964                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.324720 964                         Options.allow_fallocate: 0
2025/08/02-01:31:35.324723 964                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.324726 964                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.324729 964                        Options.use_direct_reads: 0
2025/08/02-01:31:35.324733 964                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.324736 964          Options.create_missing_column_families: 0
2025/08/02-01:31:35.324739 964                              Options.db_log_dir: 
2025/08/02-01:31:35.324742 964                                 Options.wal_dir: 
2025/08/02-01:31:35.324745 964                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.324748 964                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.324751 964                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.324754 964                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.324757 964             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.324760 964                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.324763 964                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.324766 964                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.324770 964                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.324776 964         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.324782 964           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.324785 964                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.324788 964                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.324792 964     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.324824 964                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.324830 964                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.324833 964                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.324836 964                  Options.unordered_write: 0
2025/08/02-01:31:35.324841 964         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.324847 964      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.324852 964             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.324857 964            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.324861 964                               Options.row_cache: None
2025/08/02-01:31:35.324866 964                              Options.wal_filter: None
2025/08/02-01:31:35.324871 964             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.324885 964             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.324893 964             Options.two_write_queues: 0
2025/08/02-01:31:35.324899 964             Options.manual_wal_flush: 0
2025/08/02-01:31:35.324905 964             Options.wal_compression: 0
2025/08/02-01:31:35.324919 964             Options.atomic_flush: 0
2025/08/02-01:31:35.324932 964             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.324938 964                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.324943 964                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.324948 964                 Options.log_readahead_size: 0
2025/08/02-01:31:35.324953 964                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.324958 964                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.324963 964                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.324968 964            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.324972 964             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.324977 964             Options.db_host_id: __hostname__
2025/08/02-01:31:35.324982 964             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.324987 964             Options.max_background_jobs: 12
2025/08/02-01:31:35.324993 964             Options.max_background_compactions: -1
2025/08/02-01:31:35.324999 964             Options.max_subcompactions: 1
2025/08/02-01:31:35.325004 964             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.325022 964           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.325028 964             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.325033 964             Options.max_total_wal_size: 0
2025/08/02-01:31:35.325037 964             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.325040 964                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.325043 964                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.325046 964                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.325050 964                          Options.max_open_files: -1
2025/08/02-01:31:35.325053 964                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.325056 964                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.325059 964                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.325063 964       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.325066 964                  Options.max_background_flushes: -1
2025/08/02-01:31:35.325069 964 Compression algorithms supported:
2025/08/02-01:31:35.325072 964 	kZSTD supported: 1
2025/08/02-01:31:35.325075 964 	kSnappyCompression supported: 1
2025/08/02-01:31:35.325078 964 	kBZip2Compression supported: 0
2025/08/02-01:31:35.325081 964 	kZlibCompression supported: 1
2025/08/02-01:31:35.325084 964 	kLZ4Compression supported: 1
2025/08/02-01:31:35.325086 964 	kXpressCompression supported: 0
2025/08/02-01:31:35.325089 964 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.325126 964 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.325136 964 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.325141 964 DMutex implementation: std::mutex
2025/08/02-01:31:35.349977 964 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_48/MANIFEST-000025
2025/08/02-01:31:35.354477 964 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.354493 964               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.354500 964           Options.merge_operator: None
2025/08/02-01:31:35.354505 964        Options.compaction_filter: None
2025/08/02-01:31:35.354511 964        Options.compaction_filter_factory: None
2025/08/02-01:31:35.354516 964  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.354521 964         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.354524 964            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.354557 964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.354566 964        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.354572 964  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.354576 964          Options.compression: Snappy
2025/08/02-01:31:35.354581 964                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.354586 964       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.354591 964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.354596 964             Options.num_levels: 7
2025/08/02-01:31:35.354601 964        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.354607 964     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.354613 964     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.354619 964            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.354624 964                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.354630 964               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.354635 964         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.354641 964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.354645 964         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.354650 964                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.354657 964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.354663 964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.354669 964            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.354674 964                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.354684 964               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.354690 964         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.354695 964         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.354701 964         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.354704 964         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.354708 964                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.354711 964         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.354715 964      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.354718 964          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.354724 964              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.354729 964                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.354734 964             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.354739 964                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.354745 964 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.354752 964          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.354758 964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.354763 964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.354768 964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.354773 964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.354777 964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.354780 964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.354785 964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.354790 964       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.354796 964                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.354801 964   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.354806 964                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.354811 964   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.354817 964   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.354822 964                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.354828 964                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.354834 964                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.354839 964 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.354843 964 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.354848 964 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.354854 964 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.354878 964 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.354885 964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.354892 964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.354897 964 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.354902 964                   Options.table_properties_collectors: 
2025/08/02-01:31:35.354908 964                   Options.inplace_update_support: 0
2025/08/02-01:31:35.354914 964                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.354920 964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.354927 964               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.354933 964   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.354938 964                           Options.bloom_locality: 0
2025/08/02-01:31:35.354944 964                    Options.max_successive_merges: 0
2025/08/02-01:31:35.354989 964                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.355002 964                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.355009 964                Options.force_consistency_checks: 1
2025/08/02-01:31:35.355014 964                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.355018 964                               Options.ttl: 2592000
2025/08/02-01:31:35.355023 964          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.355028 964  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.355032 964    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.355037 964                       Options.enable_blob_files: false
2025/08/02-01:31:35.355042 964                           Options.min_blob_size: 0
2025/08/02-01:31:35.355047 964                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.355053 964                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.355057 964          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.355063 964      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.355068 964 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.355073 964          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.355079 964                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.355083 964 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.426547 964 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_48/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.426564 964 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.429559 964 [db\db_impl\db_impl_open.cc:636] DB ID: 868edca2-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.462994 964 EVENT_LOG_v1 {"time_micros": 1754078495460115, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.463012 964 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.471706 964 EVENT_LOG_v1 {"time_micros": 1754078495470053, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.474323 964 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.561680 964 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_48/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.561705 964 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE73695440
2025/08/02-01:31:35.584135 964 DB pointer 000001BE73756240
2025/08/02-02:28:54.515564 18c0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.522354 18c0 [db\db_impl\db_impl.cc:698] Shutdown complete
