2025/08/02-01:31:35.600619 1e7c RocksDB version: 8.3.3
2025/08/02-01:31:35.600665 1e7c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.600686 1e7c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.600700 1e7c DB SUMMARY
2025/08/02-01:31:35.600714 1e7c DB Session ID:  HDE9DZ7O9HVVR54WOQ3H
2025/08/02-01:31:35.639262 1e7c CURRENT file:  CURRENT
2025/08/02-01:31:35.639317 1e7c IDENTITY file:  IDENTITY
2025/08/02-01:31:35.645413 1e7c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.645446 1e7c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_11 dir, Total Num: 0, files: 
2025/08/02-01:31:35.645468 1e7c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_11: 000024.log size: 0 ; 
2025/08/02-01:31:35.645798 1e7c                         Options.error_if_exists: 0
2025/08/02-01:31:35.645805 1e7c                       Options.create_if_missing: 1
2025/08/02-01:31:35.645810 1e7c                         Options.paranoid_checks: 1
2025/08/02-01:31:35.645816 1e7c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.645821 1e7c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.645827 1e7c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.645831 1e7c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.645837 1e7c                                      Options.fs: WinFS
2025/08/02-01:31:35.645843 1e7c                                Options.info_log: 000001BE72ADA760
2025/08/02-01:31:35.645846 1e7c                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.645849 1e7c                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.645852 1e7c                               Options.use_fsync: 0
2025/08/02-01:31:35.645856 1e7c                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.645859 1e7c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.645862 1e7c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.645866 1e7c                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.645869 1e7c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.645872 1e7c                         Options.allow_fallocate: 0
2025/08/02-01:31:35.645875 1e7c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.645878 1e7c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.645881 1e7c                        Options.use_direct_reads: 0
2025/08/02-01:31:35.645884 1e7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.645887 1e7c          Options.create_missing_column_families: 0
2025/08/02-01:31:35.645890 1e7c                              Options.db_log_dir: 
2025/08/02-01:31:35.645894 1e7c                                 Options.wal_dir: 
2025/08/02-01:31:35.645897 1e7c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.645900 1e7c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.645903 1e7c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.645906 1e7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.645910 1e7c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.645913 1e7c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.645917 1e7c                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.645919 1e7c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.645922 1e7c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.645926 1e7c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.645929 1e7c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.645932 1e7c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.645966 1e7c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.646022 1e7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.646029 1e7c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.646033 1e7c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.646038 1e7c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.646044 1e7c                  Options.unordered_write: 0
2025/08/02-01:31:35.646050 1e7c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.646055 1e7c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.646061 1e7c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.646067 1e7c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.646072 1e7c                               Options.row_cache: None
2025/08/02-01:31:35.646086 1e7c                              Options.wal_filter: None
2025/08/02-01:31:35.646100 1e7c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.646106 1e7c             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.646111 1e7c             Options.two_write_queues: 0
2025/08/02-01:31:35.646117 1e7c             Options.manual_wal_flush: 0
2025/08/02-01:31:35.646122 1e7c             Options.wal_compression: 0
2025/08/02-01:31:35.646147 1e7c             Options.atomic_flush: 0
2025/08/02-01:31:35.646154 1e7c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.646158 1e7c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.646161 1e7c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.646166 1e7c                 Options.log_readahead_size: 0
2025/08/02-01:31:35.646171 1e7c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.646177 1e7c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.646183 1e7c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.646188 1e7c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.646193 1e7c             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.646198 1e7c             Options.db_host_id: __hostname__
2025/08/02-01:31:35.646203 1e7c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.646207 1e7c             Options.max_background_jobs: 12
2025/08/02-01:31:35.646212 1e7c             Options.max_background_compactions: -1
2025/08/02-01:31:35.646217 1e7c             Options.max_subcompactions: 1
2025/08/02-01:31:35.646222 1e7c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.646226 1e7c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.646231 1e7c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.646236 1e7c             Options.max_total_wal_size: 0
2025/08/02-01:31:35.646242 1e7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.646247 1e7c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.646251 1e7c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.646256 1e7c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.646261 1e7c                          Options.max_open_files: -1
2025/08/02-01:31:35.646266 1e7c                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.646270 1e7c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.646276 1e7c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.646281 1e7c       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.646286 1e7c                  Options.max_background_flushes: -1
2025/08/02-01:31:35.646291 1e7c Compression algorithms supported:
2025/08/02-01:31:35.646296 1e7c 	kZSTD supported: 1
2025/08/02-01:31:35.646301 1e7c 	kSnappyCompression supported: 1
2025/08/02-01:31:35.646306 1e7c 	kBZip2Compression supported: 0
2025/08/02-01:31:35.646310 1e7c 	kZlibCompression supported: 1
2025/08/02-01:31:35.646348 1e7c 	kLZ4Compression supported: 1
2025/08/02-01:31:35.646357 1e7c 	kXpressCompression supported: 0
2025/08/02-01:31:35.646362 1e7c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.646367 1e7c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.646373 1e7c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.646377 1e7c DMutex implementation: std::mutex
2025/08/02-01:31:35.664623 1e7c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_11/MANIFEST-000025
2025/08/02-01:31:35.672596 1e7c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.672609 1e7c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.672614 1e7c           Options.merge_operator: None
2025/08/02-01:31:35.672617 1e7c        Options.compaction_filter: None
2025/08/02-01:31:35.672620 1e7c        Options.compaction_filter_factory: None
2025/08/02-01:31:35.672624 1e7c  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.672627 1e7c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.672630 1e7c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.672654 1e7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.672658 1e7c        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.672661 1e7c  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.672665 1e7c          Options.compression: Snappy
2025/08/02-01:31:35.672668 1e7c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.672671 1e7c       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.672674 1e7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.672677 1e7c             Options.num_levels: 7
2025/08/02-01:31:35.672680 1e7c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.672683 1e7c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.672686 1e7c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.672690 1e7c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.672693 1e7c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.672697 1e7c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.672700 1e7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.672703 1e7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.672706 1e7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.672709 1e7c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.672713 1e7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.672719 1e7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.672729 1e7c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.672732 1e7c                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.672736 1e7c               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.672739 1e7c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.672742 1e7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.672745 1e7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.672748 1e7c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.672752 1e7c                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.672755 1e7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.672758 1e7c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.672761 1e7c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.672765 1e7c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.672768 1e7c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.672771 1e7c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.672774 1e7c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.672778 1e7c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.672781 1e7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.672785 1e7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.672788 1e7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.672791 1e7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.672795 1e7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.672798 1e7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.672801 1e7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.672804 1e7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.672807 1e7c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.672810 1e7c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.672813 1e7c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.672816 1e7c                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.672820 1e7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.672823 1e7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.672826 1e7c                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.672830 1e7c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.672833 1e7c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.672836 1e7c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.672839 1e7c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.672843 1e7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.672846 1e7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.672849 1e7c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.672852 1e7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.672856 1e7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.672859 1e7c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.674324 1e7c                   Options.table_properties_collectors: 
2025/08/02-01:31:35.674338 1e7c                   Options.inplace_update_support: 0
2025/08/02-01:31:35.674373 1e7c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.674383 1e7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.674423 1e7c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.674431 1e7c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.674437 1e7c                           Options.bloom_locality: 0
2025/08/02-01:31:35.674442 1e7c                    Options.max_successive_merges: 0
2025/08/02-01:31:35.674447 1e7c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.674452 1e7c                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.674459 1e7c                Options.force_consistency_checks: 1
2025/08/02-01:31:35.674463 1e7c                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.674466 1e7c                               Options.ttl: 2592000
2025/08/02-01:31:35.674469 1e7c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.674472 1e7c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.674475 1e7c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.674479 1e7c                       Options.enable_blob_files: false
2025/08/02-01:31:35.674482 1e7c                           Options.min_blob_size: 0
2025/08/02-01:31:35.674485 1e7c                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.674488 1e7c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.674492 1e7c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.674496 1e7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.674500 1e7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.674503 1e7c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.674506 1e7c                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.674510 1e7c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.773853 1e7c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_11/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.773867 1e7c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.775383 1e7c [db\db_impl\db_impl_open.cc:636] DB ID: 868edb83-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.776751 1e7c EVENT_LOG_v1 {"time_micros": 1754078495776744, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.776765 1e7c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.779238 1e7c EVENT_LOG_v1 {"time_micros": 1754078495779228, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.779807 1e7c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.862891 1e7c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_11/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.862924 1e7c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74C0C080
2025/08/02-01:31:35.885919 1e7c DB pointer 000001BE73A57940
2025/08/02-02:28:54.381280 42a0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.386500 42a0 [db\db_impl\db_impl.cc:698] Shutdown complete
