2025/08/02-01:31:36.125446 2684 RocksDB version: 8.3.3
2025/08/02-01:31:36.125503 2684 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.125523 2684 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.125536 2684 DB SUMMARY
2025/08/02-01:31:36.125548 2684 DB Session ID:  HDE9DZ7O9HVVR54WOQ62
2025/08/02-01:31:36.126224 2684 CURRENT file:  CURRENT
2025/08/02-01:31:36.126248 2684 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.126317 2684 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.126339 2684 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_44 dir, Total Num: 0, files: 
2025/08/02-01:31:36.126350 2684 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_44: 000024.log size: 0 ; 
2025/08/02-01:31:36.126499 2684                         Options.error_if_exists: 0
2025/08/02-01:31:36.126509 2684                       Options.create_if_missing: 1
2025/08/02-01:31:36.126515 2684                         Options.paranoid_checks: 1
2025/08/02-01:31:36.126521 2684             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.126525 2684                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.126529 2684        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.126532 2684                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.126536 2684                                      Options.fs: WinFS
2025/08/02-01:31:36.126539 2684                                Options.info_log: 000001BE72ADB160
2025/08/02-01:31:36.126542 2684                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.126545 2684                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.126548 2684                               Options.use_fsync: 0
2025/08/02-01:31:36.126551 2684                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.126554 2684                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.126557 2684                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.126561 2684                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.126564 2684                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.126566 2684                         Options.allow_fallocate: 0
2025/08/02-01:31:36.126569 2684                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.126572 2684                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.126575 2684                        Options.use_direct_reads: 0
2025/08/02-01:31:36.126578 2684                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.126581 2684          Options.create_missing_column_families: 0
2025/08/02-01:31:36.126584 2684                              Options.db_log_dir: 
2025/08/02-01:31:36.126587 2684                                 Options.wal_dir: 
2025/08/02-01:31:36.126590 2684                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.126593 2684                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.126596 2684                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.126599 2684                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.126602 2684             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.126605 2684                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.126608 2684                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.126611 2684                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.126613 2684                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.126617 2684         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.126620 2684           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.126623 2684                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.126626 2684                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.126658 2684     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.126664 2684                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.126667 2684                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.126670 2684                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.126673 2684                  Options.unordered_write: 0
2025/08/02-01:31:36.126676 2684         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.126679 2684      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.126682 2684             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.126685 2684            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.126688 2684                               Options.row_cache: None
2025/08/02-01:31:36.126691 2684                              Options.wal_filter: None
2025/08/02-01:31:36.126694 2684             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.126697 2684             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.126700 2684             Options.two_write_queues: 0
2025/08/02-01:31:36.126703 2684             Options.manual_wal_flush: 0
2025/08/02-01:31:36.126706 2684             Options.wal_compression: 0
2025/08/02-01:31:36.126710 2684             Options.atomic_flush: 0
2025/08/02-01:31:36.126716 2684             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.126720 2684                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.126725 2684                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.126729 2684                 Options.log_readahead_size: 0
2025/08/02-01:31:36.126734 2684                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.126739 2684                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.126744 2684                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.126748 2684            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.126753 2684             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.126758 2684             Options.db_host_id: __hostname__
2025/08/02-01:31:36.126762 2684             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.126768 2684             Options.max_background_jobs: 12
2025/08/02-01:31:36.126773 2684             Options.max_background_compactions: -1
2025/08/02-01:31:36.126778 2684             Options.max_subcompactions: 1
2025/08/02-01:31:36.126783 2684             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.126787 2684           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.126792 2684             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.126796 2684             Options.max_total_wal_size: 0
2025/08/02-01:31:36.126801 2684             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.126806 2684                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.126812 2684                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.126817 2684                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.126822 2684                          Options.max_open_files: -1
2025/08/02-01:31:36.126827 2684                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.126831 2684                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.126836 2684                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.126841 2684       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.126845 2684                  Options.max_background_flushes: -1
2025/08/02-01:31:36.126850 2684 Compression algorithms supported:
2025/08/02-01:31:36.126855 2684 	kZSTD supported: 1
2025/08/02-01:31:36.126861 2684 	kSnappyCompression supported: 1
2025/08/02-01:31:36.126866 2684 	kBZip2Compression supported: 0
2025/08/02-01:31:36.126871 2684 	kZlibCompression supported: 1
2025/08/02-01:31:36.126875 2684 	kLZ4Compression supported: 1
2025/08/02-01:31:36.126905 2684 	kXpressCompression supported: 0
2025/08/02-01:31:36.126913 2684 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.126917 2684 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.126923 2684 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.126927 2684 DMutex implementation: std::mutex
2025/08/02-01:31:36.132912 2684 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_44/MANIFEST-000025
2025/08/02-01:31:36.135035 2684 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.135048 2684               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.135052 2684           Options.merge_operator: None
2025/08/02-01:31:36.135056 2684        Options.compaction_filter: None
2025/08/02-01:31:36.135059 2684        Options.compaction_filter_factory: None
2025/08/02-01:31:36.135063 2684  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.135066 2684         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.135069 2684            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.135088 2684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.135093 2684        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.135096 2684  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.135099 2684          Options.compression: Snappy
2025/08/02-01:31:36.135102 2684                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.135105 2684       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.135108 2684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.135111 2684             Options.num_levels: 7
2025/08/02-01:31:36.135114 2684        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.135117 2684     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.135120 2684     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.135123 2684            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.135126 2684                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.135130 2684               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.135133 2684         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.135136 2684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.135139 2684         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.135142 2684                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.135146 2684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.135149 2684         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.135155 2684            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.135159 2684                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.135162 2684               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.135165 2684         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.135168 2684         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.135171 2684         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.135174 2684         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.135177 2684                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.135180 2684         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.135183 2684      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.135186 2684          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.135189 2684              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.135192 2684                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.135195 2684             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.135198 2684                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.135201 2684 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.135204 2684          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.135207 2684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.135211 2684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.135214 2684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.135217 2684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.135219 2684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.135223 2684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.135226 2684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.135229 2684       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.135232 2684                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.135235 2684   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.135239 2684                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.135242 2684   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.135245 2684   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.135248 2684                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.135251 2684                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.135255 2684                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.135258 2684 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.135261 2684 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.135264 2684 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.135267 2684 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.135271 2684 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.135275 2684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.135278 2684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.135281 2684 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.135286 2684                   Options.table_properties_collectors: 
2025/08/02-01:31:36.135290 2684                   Options.inplace_update_support: 0
2025/08/02-01:31:36.135293 2684                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.135296 2684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.135299 2684               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.135303 2684   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.135339 2684                           Options.bloom_locality: 0
2025/08/02-01:31:36.135348 2684                    Options.max_successive_merges: 0
2025/08/02-01:31:36.135354 2684                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.135359 2684                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.135364 2684                Options.force_consistency_checks: 1
2025/08/02-01:31:36.135368 2684                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.135374 2684                               Options.ttl: 2592000
2025/08/02-01:31:36.135377 2684          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.135380 2684  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.135383 2684    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.135386 2684                       Options.enable_blob_files: false
2025/08/02-01:31:36.135389 2684                           Options.min_blob_size: 0
2025/08/02-01:31:36.135392 2684                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.135396 2684                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.135399 2684          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.135402 2684      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.135406 2684 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.135409 2684          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.135412 2684                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.135415 2684 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.197478 2684 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_44/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.197493 2684 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.210556 2684 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc22-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.260604 2684 EVENT_LOG_v1 {"time_micros": 1754078496256943, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.260616 2684 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.265544 2684 EVENT_LOG_v1 {"time_micros": 1754078496265528, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.267341 2684 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.371966 2684 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_44/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.371990 2684 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A08760
2025/08/02-01:31:36.400797 2684 DB pointer 000001BE75B3A180
2025/08/02-02:28:54.526532 fcc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.532331 fcc [db\db_impl\db_impl.cc:698] Shutdown complete
