2025/08/02-01:31:36.394831 34e4 RocksDB version: 8.3.3
2025/08/02-01:31:36.394871 34e4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.394886 34e4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.394895 34e4 DB SUMMARY
2025/08/02-01:31:36.394903 34e4 DB Session ID:  HDE9DZ7O9HVVR54WOQ5L
2025/08/02-01:31:36.404882 34e4 CURRENT file:  CURRENT
2025/08/02-01:31:36.404906 34e4 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.409413 34e4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.409444 34e4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_2 dir, Total Num: 0, files: 
2025/08/02-01:31:36.409464 34e4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_2: 000024.log size: 0 ; 
2025/08/02-01:31:36.409633 34e4                         Options.error_if_exists: 0
2025/08/02-01:31:36.409644 34e4                       Options.create_if_missing: 1
2025/08/02-01:31:36.409649 34e4                         Options.paranoid_checks: 1
2025/08/02-01:31:36.409653 34e4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.409658 34e4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.409663 34e4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.409670 34e4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.409680 34e4                                      Options.fs: WinFS
2025/08/02-01:31:36.409686 34e4                                Options.info_log: 000001BE73EA8E70
2025/08/02-01:31:36.409693 34e4                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.409702 34e4                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.409708 34e4                               Options.use_fsync: 0
2025/08/02-01:31:36.409714 34e4                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.409719 34e4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.409724 34e4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.409729 34e4                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.409738 34e4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.409745 34e4                         Options.allow_fallocate: 0
2025/08/02-01:31:36.409748 34e4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.409752 34e4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.409758 34e4                        Options.use_direct_reads: 0
2025/08/02-01:31:36.409763 34e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.409766 34e4          Options.create_missing_column_families: 0
2025/08/02-01:31:36.409770 34e4                              Options.db_log_dir: 
2025/08/02-01:31:36.409773 34e4                                 Options.wal_dir: 
2025/08/02-01:31:36.409776 34e4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.409779 34e4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.409782 34e4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.409785 34e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.409789 34e4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.409791 34e4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.409794 34e4                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.409797 34e4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.409801 34e4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.409804 34e4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.409807 34e4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.409810 34e4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.409813 34e4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.409866 34e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.409882 34e4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.409891 34e4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.409897 34e4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.409901 34e4                  Options.unordered_write: 0
2025/08/02-01:31:36.409906 34e4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.409911 34e4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.409916 34e4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.409922 34e4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.409927 34e4                               Options.row_cache: None
2025/08/02-01:31:36.409933 34e4                              Options.wal_filter: None
2025/08/02-01:31:36.409938 34e4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.409944 34e4             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.409949 34e4             Options.two_write_queues: 0
2025/08/02-01:31:36.409954 34e4             Options.manual_wal_flush: 0
2025/08/02-01:31:36.409959 34e4             Options.wal_compression: 0
2025/08/02-01:31:36.409963 34e4             Options.atomic_flush: 0
2025/08/02-01:31:36.409968 34e4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.409972 34e4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.409979 34e4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.409984 34e4                 Options.log_readahead_size: 0
2025/08/02-01:31:36.409987 34e4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.409990 34e4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.409993 34e4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.409996 34e4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.409999 34e4             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.410002 34e4             Options.db_host_id: __hostname__
2025/08/02-01:31:36.410005 34e4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.410009 34e4             Options.max_background_jobs: 12
2025/08/02-01:31:36.410012 34e4             Options.max_background_compactions: -1
2025/08/02-01:31:36.410015 34e4             Options.max_subcompactions: 1
2025/08/02-01:31:36.410018 34e4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.410021 34e4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.410024 34e4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.410027 34e4             Options.max_total_wal_size: 0
2025/08/02-01:31:36.410030 34e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.410033 34e4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.410036 34e4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.410039 34e4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.410042 34e4                          Options.max_open_files: -1
2025/08/02-01:31:36.410045 34e4                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.410048 34e4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.410051 34e4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.410054 34e4       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.410057 34e4                  Options.max_background_flushes: -1
2025/08/02-01:31:36.410060 34e4 Compression algorithms supported:
2025/08/02-01:31:36.410064 34e4 	kZSTD supported: 1
2025/08/02-01:31:36.410069 34e4 	kSnappyCompression supported: 1
2025/08/02-01:31:36.410074 34e4 	kBZip2Compression supported: 0
2025/08/02-01:31:36.410078 34e4 	kZlibCompression supported: 1
2025/08/02-01:31:36.410082 34e4 	kLZ4Compression supported: 1
2025/08/02-01:31:36.410114 34e4 	kXpressCompression supported: 0
2025/08/02-01:31:36.410121 34e4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.410126 34e4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.410131 34e4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.410135 34e4 DMutex implementation: std::mutex
2025/08/02-01:31:36.432268 34e4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_2/MANIFEST-000025
2025/08/02-01:31:36.435917 34e4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.435933 34e4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.435938 34e4           Options.merge_operator: None
2025/08/02-01:31:36.435941 34e4        Options.compaction_filter: None
2025/08/02-01:31:36.435944 34e4        Options.compaction_filter_factory: None
2025/08/02-01:31:36.435946 34e4  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.435950 34e4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.435953 34e4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.435976 34e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.435981 34e4        Options.write_buffer_size: 524288
2025/08/02-01:31:36.435984 34e4  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.435987 34e4          Options.compression: Snappy
2025/08/02-01:31:36.435990 34e4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.435993 34e4       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.435996 34e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.435999 34e4             Options.num_levels: 7
2025/08/02-01:31:36.436001 34e4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.436004 34e4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.436007 34e4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.436010 34e4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.436014 34e4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.436017 34e4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.436020 34e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.436023 34e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.436027 34e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.436031 34e4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.436034 34e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.436037 34e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.436044 34e4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.436049 34e4                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.436052 34e4               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.436055 34e4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.436058 34e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.436062 34e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.436065 34e4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.436068 34e4                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.436071 34e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.436075 34e4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.436078 34e4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.436081 34e4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.436085 34e4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.436088 34e4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.436091 34e4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.436094 34e4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.436098 34e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.436101 34e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.436104 34e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.436108 34e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.436111 34e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.436114 34e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.436117 34e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.436120 34e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.436123 34e4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.436126 34e4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.436129 34e4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.436132 34e4                        Options.arena_block_size: 65536
2025/08/02-01:31:36.436135 34e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.436138 34e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.436141 34e4                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.436145 34e4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.436148 34e4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.436151 34e4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.436154 34e4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.436158 34e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.436161 34e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.436164 34e4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.436168 34e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.436171 34e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.436174 34e4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.436178 34e4                   Options.table_properties_collectors: 
2025/08/02-01:31:36.436181 34e4                   Options.inplace_update_support: 0
2025/08/02-01:31:36.436184 34e4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.436188 34e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.436191 34e4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.436219 34e4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.436223 34e4                           Options.bloom_locality: 0
2025/08/02-01:31:36.436226 34e4                    Options.max_successive_merges: 0
2025/08/02-01:31:36.436230 34e4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.436233 34e4                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.436236 34e4                Options.force_consistency_checks: 1
2025/08/02-01:31:36.436239 34e4                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.436242 34e4                               Options.ttl: 2592000
2025/08/02-01:31:36.436244 34e4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.436248 34e4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.436250 34e4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.436253 34e4                       Options.enable_blob_files: false
2025/08/02-01:31:36.436257 34e4                           Options.min_blob_size: 0
2025/08/02-01:31:36.436260 34e4                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.436263 34e4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.436266 34e4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.436270 34e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.436274 34e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.436277 34e4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.436281 34e4                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.436287 34e4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.530983 34e4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_2/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.531006 34e4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.532186 34e4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc34-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.532913 34e4 EVENT_LOG_v1 {"time_micros": 1754078496532907, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.532923 34e4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.579374 34e4 EVENT_LOG_v1 {"time_micros": 1754078496576018, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.597626 34e4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.883838 34e4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_2/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.883855 34e4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A0B5B0
2025/08/02-01:31:36.908829 34e4 DB pointer 000001BE73E941C0
2025/08/02-02:28:54.459818 4ec0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.467406 4ec0 [db\db_impl\db_impl.cc:698] Shutdown complete
