2025/08/02-01:31:36.481780 2c78 RocksDB version: 8.3.3
2025/08/02-01:31:36.481834 2c78 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.481856 2c78 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.481871 2c78 DB SUMMARY
2025/08/02-01:31:36.481884 2c78 DB Session ID:  HDE9DZ7O9HVVR54WOQ6H
2025/08/02-01:31:36.494347 2c78 CURRENT file:  CURRENT
2025/08/02-01:31:36.494370 2c78 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.495432 2c78 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.495459 2c78 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_37 dir, Total Num: 0, files: 
2025/08/02-01:31:36.495471 2c78 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_37: 000024.log size: 0 ; 
2025/08/02-01:31:36.495610 2c78                         Options.error_if_exists: 0
2025/08/02-01:31:36.495620 2c78                       Options.create_if_missing: 1
2025/08/02-01:31:36.495626 2c78                         Options.paranoid_checks: 1
2025/08/02-01:31:36.495631 2c78             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.495636 2c78                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.495642 2c78        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.495648 2c78                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.495655 2c78                                      Options.fs: WinFS
2025/08/02-01:31:36.495661 2c78                                Options.info_log: 000001BE75C3E540
2025/08/02-01:31:36.495667 2c78                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.495673 2c78                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.495678 2c78                               Options.use_fsync: 0
2025/08/02-01:31:36.495683 2c78                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.495689 2c78                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.495695 2c78                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.495698 2c78                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.495702 2c78                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.495705 2c78                         Options.allow_fallocate: 0
2025/08/02-01:31:36.495709 2c78                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.495712 2c78                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.495715 2c78                        Options.use_direct_reads: 0
2025/08/02-01:31:36.495719 2c78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.495722 2c78          Options.create_missing_column_families: 0
2025/08/02-01:31:36.495726 2c78                              Options.db_log_dir: 
2025/08/02-01:31:36.495729 2c78                                 Options.wal_dir: 
2025/08/02-01:31:36.495732 2c78                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.495735 2c78                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.495739 2c78                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.495745 2c78                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.495751 2c78             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.495756 2c78                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.495761 2c78                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.495766 2c78                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.495771 2c78                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.495775 2c78         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.495778 2c78           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.495782 2c78                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.495785 2c78                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.495830 2c78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.495839 2c78                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.495843 2c78                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.495847 2c78                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.495850 2c78                  Options.unordered_write: 0
2025/08/02-01:31:36.495853 2c78         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.495857 2c78      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.495860 2c78             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.495863 2c78            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.495867 2c78                               Options.row_cache: None
2025/08/02-01:31:36.495870 2c78                              Options.wal_filter: None
2025/08/02-01:31:36.495873 2c78             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.495879 2c78             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.495885 2c78             Options.two_write_queues: 0
2025/08/02-01:31:36.495890 2c78             Options.manual_wal_flush: 0
2025/08/02-01:31:36.495895 2c78             Options.wal_compression: 0
2025/08/02-01:31:36.495900 2c78             Options.atomic_flush: 0
2025/08/02-01:31:36.495905 2c78             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.495909 2c78                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.495912 2c78                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.495915 2c78                 Options.log_readahead_size: 0
2025/08/02-01:31:36.495918 2c78                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.495923 2c78                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.495929 2c78                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.495935 2c78            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.495941 2c78             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.495945 2c78             Options.db_host_id: __hostname__
2025/08/02-01:31:36.495948 2c78             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.495951 2c78             Options.max_background_jobs: 12
2025/08/02-01:31:36.495954 2c78             Options.max_background_compactions: -1
2025/08/02-01:31:36.495958 2c78             Options.max_subcompactions: 1
2025/08/02-01:31:36.495961 2c78             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.495964 2c78           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.495967 2c78             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.495970 2c78             Options.max_total_wal_size: 0
2025/08/02-01:31:36.495974 2c78             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.495977 2c78                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.495983 2c78                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.495988 2c78                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.495992 2c78                          Options.max_open_files: -1
2025/08/02-01:31:36.495998 2c78                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.496002 2c78                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.496006 2c78                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.496009 2c78       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.496013 2c78                  Options.max_background_flushes: -1
2025/08/02-01:31:36.496016 2c78 Compression algorithms supported:
2025/08/02-01:31:36.496020 2c78 	kZSTD supported: 1
2025/08/02-01:31:36.496023 2c78 	kSnappyCompression supported: 1
2025/08/02-01:31:36.496026 2c78 	kBZip2Compression supported: 0
2025/08/02-01:31:36.496029 2c78 	kZlibCompression supported: 1
2025/08/02-01:31:36.496032 2c78 	kLZ4Compression supported: 1
2025/08/02-01:31:36.496057 2c78 	kXpressCompression supported: 0
2025/08/02-01:31:36.496062 2c78 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.496065 2c78 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.496068 2c78 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.496072 2c78 DMutex implementation: std::mutex
2025/08/02-01:31:36.505612 2c78 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_37/MANIFEST-000025
2025/08/02-01:31:36.507827 2c78 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.507842 2c78               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.507848 2c78           Options.merge_operator: None
2025/08/02-01:31:36.507854 2c78        Options.compaction_filter: None
2025/08/02-01:31:36.507860 2c78        Options.compaction_filter_factory: None
2025/08/02-01:31:36.507865 2c78  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.507870 2c78         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.507875 2c78            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.507896 2c78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.507901 2c78        Options.write_buffer_size: 524288
2025/08/02-01:31:36.507904 2c78  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.507909 2c78          Options.compression: Snappy
2025/08/02-01:31:36.507914 2c78                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.507918 2c78       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.507923 2c78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.507928 2c78             Options.num_levels: 7
2025/08/02-01:31:36.507934 2c78        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.507939 2c78     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.507944 2c78     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.507950 2c78            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.507956 2c78                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.507962 2c78               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.507967 2c78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.507972 2c78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.507977 2c78         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.507983 2c78                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.507988 2c78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.507993 2c78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.508002 2c78            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.508009 2c78                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.508015 2c78               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.508020 2c78         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.508027 2c78         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.508032 2c78         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.508038 2c78         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.508051 2c78                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.508057 2c78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.508062 2c78      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.508068 2c78          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.508073 2c78              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.508077 2c78                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.508082 2c78             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.508087 2c78                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.508092 2c78 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.508098 2c78          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.508104 2c78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.508109 2c78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.508114 2c78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.508119 2c78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.508124 2c78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.508129 2c78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.508135 2c78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.508146 2c78       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.508151 2c78                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.508159 2c78   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.508164 2c78                        Options.arena_block_size: 65536
2025/08/02-01:31:36.508170 2c78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.508176 2c78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.508182 2c78                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.508188 2c78                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.508194 2c78                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.508199 2c78 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.508204 2c78 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.508210 2c78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.508215 2c78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.508220 2c78 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.508226 2c78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.508231 2c78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.508236 2c78 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.508244 2c78                   Options.table_properties_collectors: 
2025/08/02-01:31:36.508250 2c78                   Options.inplace_update_support: 0
2025/08/02-01:31:36.508256 2c78                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.508262 2c78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.508268 2c78               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.508310 2c78   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.508318 2c78                           Options.bloom_locality: 0
2025/08/02-01:31:36.508324 2c78                    Options.max_successive_merges: 0
2025/08/02-01:31:36.508329 2c78                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.508334 2c78                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.508340 2c78                Options.force_consistency_checks: 1
2025/08/02-01:31:36.508345 2c78                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.508350 2c78                               Options.ttl: 2592000
2025/08/02-01:31:36.508354 2c78          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.508359 2c78  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.508364 2c78    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.508370 2c78                       Options.enable_blob_files: false
2025/08/02-01:31:36.508375 2c78                           Options.min_blob_size: 0
2025/08/02-01:31:36.508380 2c78                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.508385 2c78                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.508390 2c78          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.508396 2c78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.508402 2c78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.508408 2c78          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.508413 2c78                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.508418 2c78 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.560275 2c78 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_37/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.560296 2c78 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.565599 2c78 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc58-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.587905 2c78 EVENT_LOG_v1 {"time_micros": 1754078496587895, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.587923 2c78 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.645058 2c78 EVENT_LOG_v1 {"time_micros": 1754078496645047, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.666270 2c78 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.897099 2c78 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_37/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.897122 2c78 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759C60D0
2025/08/02-01:31:36.928610 2c78 DB pointer 000001BE7773BF80
2025/08/02-02:28:54.536127 42a0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.542441 42a0 [db\db_impl\db_impl.cc:698] Shutdown complete
