2025/08/02-01:31:34.544009 3008 RocksDB version: 8.3.3
2025/08/02-01:31:34.544101 3008 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.544137 3008 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.544155 3008 DB SUMMARY
2025/08/02-01:31:34.544193 3008 DB Session ID:  HDE9DZ7O9HVVR54WOQCJ
2025/08/02-01:31:34.568043 3008 CURRENT file:  CURRENT
2025/08/02-01:31:34.568075 3008 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.568152 3008 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.568167 3008 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_55 dir, Total Num: 0, files: 
2025/08/02-01:31:34.568177 3008 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_55: 000024.log size: 0 ; 
2025/08/02-01:31:34.568301 3008                         Options.error_if_exists: 0
2025/08/02-01:31:34.568308 3008                       Options.create_if_missing: 1
2025/08/02-01:31:34.568311 3008                         Options.paranoid_checks: 1
2025/08/02-01:31:34.568314 3008             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.568318 3008                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.568321 3008        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.568324 3008                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.568328 3008                                      Options.fs: WinFS
2025/08/02-01:31:34.568331 3008                                Options.info_log: 000001BE6F9A0FA0
2025/08/02-01:31:34.568335 3008                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.568338 3008                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.568341 3008                               Options.use_fsync: 0
2025/08/02-01:31:34.568344 3008                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.568348 3008                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.568351 3008                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.568356 3008                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.568361 3008                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.568366 3008                         Options.allow_fallocate: 0
2025/08/02-01:31:34.568371 3008                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.568376 3008                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.568381 3008                        Options.use_direct_reads: 0
2025/08/02-01:31:34.568386 3008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.568392 3008          Options.create_missing_column_families: 0
2025/08/02-01:31:34.568399 3008                              Options.db_log_dir: 
2025/08/02-01:31:34.568404 3008                                 Options.wal_dir: 
2025/08/02-01:31:34.568409 3008                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.568415 3008                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.568421 3008                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.568426 3008                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.568432 3008             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.568438 3008                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.568443 3008                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.568450 3008                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.568455 3008                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.568461 3008         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.568467 3008           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.568472 3008                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.568477 3008                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.568511 3008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.568519 3008                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.568525 3008                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.568531 3008                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.568534 3008                  Options.unordered_write: 0
2025/08/02-01:31:34.568538 3008         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.568541 3008      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.568544 3008             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.568547 3008            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.568550 3008                               Options.row_cache: None
2025/08/02-01:31:34.568553 3008                              Options.wal_filter: None
2025/08/02-01:31:34.568556 3008             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.568559 3008             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.568562 3008             Options.two_write_queues: 0
2025/08/02-01:31:34.568565 3008             Options.manual_wal_flush: 0
2025/08/02-01:31:34.568568 3008             Options.wal_compression: 0
2025/08/02-01:31:34.568570 3008             Options.atomic_flush: 0
2025/08/02-01:31:34.568573 3008             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.568576 3008                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.568579 3008                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.568582 3008                 Options.log_readahead_size: 0
2025/08/02-01:31:34.568585 3008                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.568588 3008                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.568591 3008                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.568594 3008            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.568597 3008             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.568599 3008             Options.db_host_id: __hostname__
2025/08/02-01:31:34.568602 3008             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.568605 3008             Options.max_background_jobs: 12
2025/08/02-01:31:34.568608 3008             Options.max_background_compactions: -1
2025/08/02-01:31:34.568611 3008             Options.max_subcompactions: 1
2025/08/02-01:31:34.568614 3008             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.568617 3008           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.568620 3008             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.568623 3008             Options.max_total_wal_size: 0
2025/08/02-01:31:34.568626 3008             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.568629 3008                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.568632 3008                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.568635 3008                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.568638 3008                          Options.max_open_files: -1
2025/08/02-01:31:34.568641 3008                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.568644 3008                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.568647 3008                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.568650 3008       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.568653 3008                  Options.max_background_flushes: -1
2025/08/02-01:31:34.568657 3008 Compression algorithms supported:
2025/08/02-01:31:34.568660 3008 	kZSTD supported: 1
2025/08/02-01:31:34.568663 3008 	kSnappyCompression supported: 1
2025/08/02-01:31:34.568666 3008 	kBZip2Compression supported: 0
2025/08/02-01:31:34.568668 3008 	kZlibCompression supported: 1
2025/08/02-01:31:34.568671 3008 	kLZ4Compression supported: 1
2025/08/02-01:31:34.568694 3008 	kXpressCompression supported: 0
2025/08/02-01:31:34.568699 3008 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.568702 3008 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.568705 3008 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.568708 3008 DMutex implementation: std::mutex
2025/08/02-01:31:34.586424 3008 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_55/MANIFEST-000025
2025/08/02-01:31:34.594989 3008 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.595007 3008               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.595013 3008           Options.merge_operator: None
2025/08/02-01:31:34.595018 3008        Options.compaction_filter: None
2025/08/02-01:31:34.595023 3008        Options.compaction_filter_factory: None
2025/08/02-01:31:34.595027 3008  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.595031 3008         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.595036 3008            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.595064 3008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.595070 3008        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.595074 3008  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.595079 3008          Options.compression: Snappy
2025/08/02-01:31:34.595084 3008                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.595088 3008       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.595092 3008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.595097 3008             Options.num_levels: 7
2025/08/02-01:31:34.595102 3008        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.595106 3008     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.595112 3008     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.595117 3008            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.595123 3008                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.595129 3008               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.595133 3008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.595139 3008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.595144 3008         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.595150 3008                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.595156 3008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.595162 3008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.595173 3008            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.595181 3008                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.595187 3008               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.595193 3008         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.595199 3008         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.595204 3008         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.595209 3008         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.595214 3008                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.595220 3008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.595225 3008      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.595230 3008          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.595236 3008              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.595243 3008                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.595249 3008             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.595255 3008                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.595261 3008 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.595267 3008          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.595273 3008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.595278 3008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.595283 3008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.595287 3008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.595292 3008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.595298 3008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.595303 3008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.595308 3008       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.595314 3008                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.595319 3008   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.595328 3008                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.595334 3008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.595340 3008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.595346 3008                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.595352 3008                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.595358 3008                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.595365 3008 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.595371 3008 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.595377 3008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.595384 3008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.595390 3008 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.595396 3008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.595401 3008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.595406 3008 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.595427 3008                   Options.table_properties_collectors: 
2025/08/02-01:31:34.595434 3008                   Options.inplace_update_support: 0
2025/08/02-01:31:34.595440 3008                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.595445 3008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.595451 3008               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.595501 3008   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.595511 3008                           Options.bloom_locality: 0
2025/08/02-01:31:34.595517 3008                    Options.max_successive_merges: 0
2025/08/02-01:31:34.595521 3008                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.595526 3008                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.595531 3008                Options.force_consistency_checks: 1
2025/08/02-01:31:34.595536 3008                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.595541 3008                               Options.ttl: 2592000
2025/08/02-01:31:34.595546 3008          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.595552 3008  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.595558 3008    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.595562 3008                       Options.enable_blob_files: false
2025/08/02-01:31:34.595565 3008                           Options.min_blob_size: 0
2025/08/02-01:31:34.595569 3008                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.595575 3008                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.595580 3008          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.595586 3008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.595593 3008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.595598 3008          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.595604 3008                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.595609 3008 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.669011 3008 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_55/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.669025 3008 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.671429 3008 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb6e-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.701805 3008 EVENT_LOG_v1 {"time_micros": 1754078494698862, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.701826 3008 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.705771 3008 EVENT_LOG_v1 {"time_micros": 1754078494705765, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.710170 3008 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.784666 3008 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_55/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.784694 3008 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE70BC5B50
2025/08/02-01:31:34.792879 3008 DB pointer 000001BE6EBBC040
2025/08/02-02:28:54.552594 1778 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.563824 1778 [db\db_impl\db_impl.cc:698] Shutdown complete
