2025/08/02-01:31:35.702573 5108 RocksDB version: 8.3.3
2025/08/02-01:31:35.702616 5108 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.702631 5108 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.702639 5108 DB SUMMARY
2025/08/02-01:31:35.702647 5108 DB Session ID:  HDE9DZ7O9HVVR54WOQ48
2025/08/02-01:31:35.717634 5108 CURRENT file:  CURRENT
2025/08/02-01:31:35.717672 5108 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.719899 5108 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.719930 5108 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_52 dir, Total Num: 0, files: 
2025/08/02-01:31:35.719945 5108 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_52: 000024.log size: 0 ; 
2025/08/02-01:31:35.720080 5108                         Options.error_if_exists: 0
2025/08/02-01:31:35.720089 5108                       Options.create_if_missing: 1
2025/08/02-01:31:35.720095 5108                         Options.paranoid_checks: 1
2025/08/02-01:31:35.720100 5108             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.720106 5108                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.720111 5108        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.720116 5108                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.720122 5108                                      Options.fs: WinFS
2025/08/02-01:31:35.720128 5108                                Options.info_log: 000001BE72839BF0
2025/08/02-01:31:35.720133 5108                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.720137 5108                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.720143 5108                               Options.use_fsync: 0
2025/08/02-01:31:35.720150 5108                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.720157 5108                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.720162 5108                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.720169 5108                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.720175 5108                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.720180 5108                         Options.allow_fallocate: 0
2025/08/02-01:31:35.720186 5108                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.720191 5108                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.720197 5108                        Options.use_direct_reads: 0
2025/08/02-01:31:35.720203 5108                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.720208 5108          Options.create_missing_column_families: 0
2025/08/02-01:31:35.720213 5108                              Options.db_log_dir: 
2025/08/02-01:31:35.720219 5108                                 Options.wal_dir: 
2025/08/02-01:31:35.720225 5108                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.720231 5108                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.720236 5108                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.720241 5108                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.720247 5108             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.720252 5108                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.720257 5108                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.720262 5108                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.720268 5108                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.720273 5108         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.720278 5108           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.720284 5108                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.720318 5108                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.720327 5108     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.720332 5108                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.720337 5108                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.720342 5108                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.720352 5108                  Options.unordered_write: 0
2025/08/02-01:31:35.720359 5108         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.720369 5108      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.720374 5108             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.720379 5108            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.720385 5108                               Options.row_cache: None
2025/08/02-01:31:35.720394 5108                              Options.wal_filter: None
2025/08/02-01:31:35.720401 5108             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.720407 5108             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.720412 5108             Options.two_write_queues: 0
2025/08/02-01:31:35.720417 5108             Options.manual_wal_flush: 0
2025/08/02-01:31:35.720422 5108             Options.wal_compression: 0
2025/08/02-01:31:35.720427 5108             Options.atomic_flush: 0
2025/08/02-01:31:35.720432 5108             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.720442 5108                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.720448 5108                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.720453 5108                 Options.log_readahead_size: 0
2025/08/02-01:31:35.720457 5108                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.720460 5108                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.720463 5108                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.720467 5108            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.720470 5108             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.720473 5108             Options.db_host_id: __hostname__
2025/08/02-01:31:35.720476 5108             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.720480 5108             Options.max_background_jobs: 12
2025/08/02-01:31:35.720483 5108             Options.max_background_compactions: -1
2025/08/02-01:31:35.720486 5108             Options.max_subcompactions: 1
2025/08/02-01:31:35.720489 5108             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.720492 5108           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.720495 5108             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.720499 5108             Options.max_total_wal_size: 0
2025/08/02-01:31:35.720502 5108             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.720505 5108                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.720509 5108                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.720512 5108                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.720515 5108                          Options.max_open_files: -1
2025/08/02-01:31:35.720518 5108                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.720523 5108                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.720528 5108                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.720533 5108       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.720537 5108                  Options.max_background_flushes: -1
2025/08/02-01:31:35.720542 5108 Compression algorithms supported:
2025/08/02-01:31:35.720548 5108 	kZSTD supported: 1
2025/08/02-01:31:35.720551 5108 	kSnappyCompression supported: 1
2025/08/02-01:31:35.720554 5108 	kBZip2Compression supported: 0
2025/08/02-01:31:35.720558 5108 	kZlibCompression supported: 1
2025/08/02-01:31:35.720591 5108 	kLZ4Compression supported: 1
2025/08/02-01:31:35.720598 5108 	kXpressCompression supported: 0
2025/08/02-01:31:35.720604 5108 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.720610 5108 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.720616 5108 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.720621 5108 DMutex implementation: std::mutex
2025/08/02-01:31:35.727472 5108 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_52/MANIFEST-000025
2025/08/02-01:31:35.730997 5108 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.731013 5108               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.731020 5108           Options.merge_operator: None
2025/08/02-01:31:35.731026 5108        Options.compaction_filter: None
2025/08/02-01:31:35.731032 5108        Options.compaction_filter_factory: None
2025/08/02-01:31:35.731037 5108  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.731042 5108         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.731048 5108            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.731074 5108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.731084 5108        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.731090 5108  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.731095 5108          Options.compression: Snappy
2025/08/02-01:31:35.731101 5108                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.731106 5108       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.731112 5108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.731117 5108             Options.num_levels: 7
2025/08/02-01:31:35.731122 5108        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.731128 5108     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.731134 5108     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.731140 5108            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.731146 5108                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.731152 5108               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.731157 5108         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.731163 5108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.731169 5108         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.731174 5108                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.731180 5108         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.731190 5108         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.731198 5108            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.731204 5108                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.731209 5108               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.731214 5108         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.731220 5108         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.731226 5108         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.731232 5108         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.731237 5108                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.731243 5108         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.731248 5108      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.731253 5108          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.731259 5108              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.731264 5108                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.731270 5108             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.731276 5108                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.731281 5108 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.731287 5108          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.731293 5108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.731299 5108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.731305 5108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.731310 5108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.731316 5108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.731321 5108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.731326 5108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.731333 5108       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.731339 5108                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.731345 5108   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.731351 5108                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.731357 5108   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.731363 5108   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.731369 5108                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.731373 5108                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.731390 5108                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.731397 5108 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.731402 5108 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.731406 5108 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.731411 5108 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.731417 5108 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.731423 5108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.731429 5108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.731434 5108 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.731623 5108                   Options.table_properties_collectors: 
2025/08/02-01:31:35.731636 5108                   Options.inplace_update_support: 0
2025/08/02-01:31:35.731652 5108                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.731659 5108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.731700 5108               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.731709 5108   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.731716 5108                           Options.bloom_locality: 0
2025/08/02-01:31:35.731721 5108                    Options.max_successive_merges: 0
2025/08/02-01:31:35.731726 5108                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.731732 5108                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.731737 5108                Options.force_consistency_checks: 1
2025/08/02-01:31:35.731740 5108                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.731743 5108                               Options.ttl: 2592000
2025/08/02-01:31:35.731746 5108          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.731749 5108  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.731752 5108    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.731755 5108                       Options.enable_blob_files: false
2025/08/02-01:31:35.731758 5108                           Options.min_blob_size: 0
2025/08/02-01:31:35.731761 5108                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.731764 5108                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.731768 5108          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.731772 5108      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.731776 5108 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.731779 5108          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.731783 5108                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.731786 5108 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.807435 5108 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_52/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.807466 5108 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.814204 5108 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbab-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.873587 5108 EVENT_LOG_v1 {"time_micros": 1754078495868841, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.873601 5108 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.896598 5108 EVENT_LOG_v1 {"time_micros": 1754078495892113, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.899597 5108 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.019115 5108 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_52/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.019136 5108 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74466E10
2025/08/02-01:31:36.030460 5108 DB pointer 000001BE744EB080
2025/08/02-02:28:54.567927 1f9c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.573005 1f9c [db\db_impl\db_impl.cc:698] Shutdown complete
