2025/08/02-01:31:33.797375 2d88 RocksDB version: 8.3.3
2025/08/02-01:31:33.797422 2d88 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.797438 2d88 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.797447 2d88 DB SUMMARY
2025/08/02-01:31:33.797455 2d88 DB Session ID:  HDE9DZ7O9HVVR54WOQ9Z
2025/08/02-01:31:33.804890 2d88 CURRENT file:  CURRENT
2025/08/02-01:31:33.804936 2d88 IDENTITY file:  IDENTITY
2025/08/02-01:31:33.812886 2d88 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.812932 2d88 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_1 dir, Total Num: 0, files: 
2025/08/02-01:31:33.812955 2d88 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_1: 000024.log size: 0 ; 
2025/08/02-01:31:33.814315 2d88                         Options.error_if_exists: 0
2025/08/02-01:31:33.814329 2d88                       Options.create_if_missing: 1
2025/08/02-01:31:33.814335 2d88                         Options.paranoid_checks: 1
2025/08/02-01:31:33.814341 2d88             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.814347 2d88                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.814352 2d88        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.814357 2d88                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.814363 2d88                                      Options.fs: WinFS
2025/08/02-01:31:33.814368 2d88                                Options.info_log: 000001BE6E4F6D70
2025/08/02-01:31:33.814373 2d88                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.814379 2d88                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.814384 2d88                               Options.use_fsync: 0
2025/08/02-01:31:33.814389 2d88                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.814494 2d88                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.814501 2d88                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.814914 2d88                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.815019 2d88                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.815028 2d88                         Options.allow_fallocate: 0
2025/08/02-01:31:33.815033 2d88                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.815038 2d88                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.815042 2d88                        Options.use_direct_reads: 0
2025/08/02-01:31:33.815047 2d88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.815052 2d88          Options.create_missing_column_families: 0
2025/08/02-01:31:33.815058 2d88                              Options.db_log_dir: 
2025/08/02-01:31:33.815062 2d88                                 Options.wal_dir: 
2025/08/02-01:31:33.815067 2d88                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.815072 2d88                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.815077 2d88                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.815082 2d88                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.815087 2d88             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.815092 2d88                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.815097 2d88                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.815102 2d88                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.815108 2d88                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.815113 2d88         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.815118 2d88           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.815123 2d88                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.815128 2d88                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.815173 2d88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.815182 2d88                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.815189 2d88                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.815194 2d88                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.815199 2d88                  Options.unordered_write: 1
2025/08/02-01:31:33.815204 2d88         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.815208 2d88      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.815213 2d88             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.815217 2d88            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.815221 2d88                               Options.row_cache: None
2025/08/02-01:31:33.815226 2d88                              Options.wal_filter: None
2025/08/02-01:31:33.815231 2d88             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.815235 2d88             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.815239 2d88             Options.two_write_queues: 0
2025/08/02-01:31:33.815244 2d88             Options.manual_wal_flush: 0
2025/08/02-01:31:33.815248 2d88             Options.wal_compression: 0
2025/08/02-01:31:33.815252 2d88             Options.atomic_flush: 0
2025/08/02-01:31:33.815256 2d88             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.815262 2d88                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.815268 2d88                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.815273 2d88                 Options.log_readahead_size: 0
2025/08/02-01:31:33.815278 2d88                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.815283 2d88                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.815287 2d88                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.815292 2d88            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.815296 2d88             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.815300 2d88             Options.db_host_id: __hostname__
2025/08/02-01:31:33.815305 2d88             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.815310 2d88             Options.max_background_jobs: 12
2025/08/02-01:31:33.815314 2d88             Options.max_background_compactions: -1
2025/08/02-01:31:33.815319 2d88             Options.max_subcompactions: 1
2025/08/02-01:31:33.815323 2d88             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.815328 2d88           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.815333 2d88             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.815339 2d88             Options.max_total_wal_size: 0
2025/08/02-01:31:33.815344 2d88             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.815349 2d88                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.815353 2d88                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.815358 2d88                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.815362 2d88                          Options.max_open_files: -1
2025/08/02-01:31:33.815366 2d88                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.815372 2d88                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.815376 2d88                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.815383 2d88       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.815388 2d88                  Options.max_background_flushes: -1
2025/08/02-01:31:33.815392 2d88 Compression algorithms supported:
2025/08/02-01:31:33.815398 2d88 	kZSTD supported: 1
2025/08/02-01:31:33.815404 2d88 	kSnappyCompression supported: 1
2025/08/02-01:31:33.815422 2d88 	kBZip2Compression supported: 0
2025/08/02-01:31:33.815427 2d88 	kZlibCompression supported: 1
2025/08/02-01:31:33.815432 2d88 	kLZ4Compression supported: 1
2025/08/02-01:31:33.815471 2d88 	kXpressCompression supported: 0
2025/08/02-01:31:33.815481 2d88 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.815487 2d88 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.815492 2d88 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.815497 2d88 DMutex implementation: std::mutex
2025/08/02-01:31:33.841192 2d88 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_1/MANIFEST-000025
2025/08/02-01:31:33.846124 2d88 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.846143 2d88               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.846149 2d88           Options.merge_operator: None
2025/08/02-01:31:33.846154 2d88        Options.compaction_filter: None
2025/08/02-01:31:33.846159 2d88        Options.compaction_filter_factory: None
2025/08/02-01:31:33.846164 2d88  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.846169 2d88         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.846174 2d88            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.846221 2d88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.846230 2d88        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.846235 2d88  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.846240 2d88          Options.compression: NoCompression
2025/08/02-01:31:33.846245 2d88                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.846251 2d88       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.846257 2d88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.846262 2d88             Options.num_levels: 7
2025/08/02-01:31:33.846267 2d88        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.846273 2d88     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.846278 2d88     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.846284 2d88            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.846290 2d88                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.846296 2d88               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.846302 2d88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.846307 2d88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.846312 2d88         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.846318 2d88                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.846323 2d88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.846329 2d88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.846338 2d88            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.846343 2d88                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.846346 2d88               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.846350 2d88         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.846353 2d88         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.846356 2d88         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.846359 2d88         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.846363 2d88                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.846366 2d88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.846369 2d88      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.846372 2d88          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.846375 2d88              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.846378 2d88                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.846381 2d88             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.846384 2d88                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.846387 2d88 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.846391 2d88          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.846396 2d88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.846399 2d88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.846402 2d88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.846405 2d88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.846408 2d88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.846411 2d88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.846414 2d88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.846418 2d88       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.846424 2d88                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.846429 2d88   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.846434 2d88                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.846439 2d88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.846444 2d88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.846447 2d88                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.846452 2d88                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.846455 2d88                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.846458 2d88 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.846462 2d88 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.846465 2d88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.846469 2d88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.846472 2d88 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.846476 2d88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.846479 2d88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.846482 2d88 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.846497 2d88                   Options.table_properties_collectors: 
2025/08/02-01:31:33.846501 2d88                   Options.inplace_update_support: 0
2025/08/02-01:31:33.846505 2d88                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.846508 2d88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.846512 2d88               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.846549 2d88   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.846557 2d88                           Options.bloom_locality: 0
2025/08/02-01:31:33.846561 2d88                    Options.max_successive_merges: 0
2025/08/02-01:31:33.846564 2d88                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.846567 2d88                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.846571 2d88                Options.force_consistency_checks: 1
2025/08/02-01:31:33.846574 2d88                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.846577 2d88                               Options.ttl: 2592000
2025/08/02-01:31:33.846580 2d88          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.846583 2d88  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.846587 2d88    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.846590 2d88                       Options.enable_blob_files: true
2025/08/02-01:31:33.846594 2d88                           Options.min_blob_size: 384
2025/08/02-01:31:33.846599 2d88                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.846605 2d88                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.846611 2d88          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.846617 2d88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.846624 2d88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.846630 2d88          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.846634 2d88                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.846637 2d88 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.933100 2d88 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_1/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.933119 2d88 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.934414 2d88 [db\db_impl\db_impl_open.cc:636] DB ID: 868edafa-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:33.936112 2d88 EVENT_LOG_v1 {"time_micros": 1754078493936047, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:33.936124 2d88 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:33.937650 2d88 EVENT_LOG_v1 {"time_micros": 1754078493937642, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:33.938333 2d88 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.022285 2d88 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_1/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.022320 2d88 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DFDA190
2025/08/02-01:31:34.044507 2d88 DB pointer 000001BE6E528280
2025/08/02-02:28:54.672114 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.673929 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
