2025/08/02-01:31:36.939026 5360 RocksDB version: 8.3.3
2025/08/02-01:31:36.939068 5360 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.939115 5360 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.939131 5360 DB SUMMARY
2025/08/02-01:31:36.939144 5360 DB Session ID:  HDE9DZ7O9HVVR54WOQ7J
2025/08/02-01:31:36.949437 5360 CURRENT file:  CURRENT
2025/08/02-01:31:36.949458 5360 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.950490 5360 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.950580 5360 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_56 dir, Total Num: 0, files: 
2025/08/02-01:31:36.950604 5360 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_56: 000024.log size: 0 ; 
2025/08/02-01:31:36.950737 5360                         Options.error_if_exists: 0
2025/08/02-01:31:36.950745 5360                       Options.create_if_missing: 1
2025/08/02-01:31:36.950748 5360                         Options.paranoid_checks: 1
2025/08/02-01:31:36.950752 5360             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.950755 5360                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.950758 5360        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.950762 5360                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.950765 5360                                      Options.fs: WinFS
2025/08/02-01:31:36.950768 5360                                Options.info_log: 000001BE76F972C0
2025/08/02-01:31:36.950771 5360                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.950775 5360                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.950778 5360                               Options.use_fsync: 0
2025/08/02-01:31:36.950781 5360                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.950784 5360                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.950787 5360                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.950790 5360                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.950800 5360                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.950803 5360                         Options.allow_fallocate: 0
2025/08/02-01:31:36.950806 5360                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.950809 5360                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.950813 5360                        Options.use_direct_reads: 0
2025/08/02-01:31:36.950816 5360                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.950819 5360          Options.create_missing_column_families: 0
2025/08/02-01:31:36.950823 5360                              Options.db_log_dir: 
2025/08/02-01:31:36.950826 5360                                 Options.wal_dir: 
2025/08/02-01:31:36.950829 5360                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.950832 5360                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.950834 5360                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.950838 5360                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.950841 5360             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.950844 5360                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.950846 5360                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.950849 5360                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.950853 5360                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.950856 5360         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.950859 5360           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.950862 5360                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.950865 5360                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.950891 5360     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.950896 5360                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.950902 5360                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.950907 5360                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.950911 5360                  Options.unordered_write: 0
2025/08/02-01:31:36.950916 5360         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.950921 5360      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.950927 5360             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.950930 5360            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.950933 5360                               Options.row_cache: None
2025/08/02-01:31:36.950937 5360                              Options.wal_filter: None
2025/08/02-01:31:36.950940 5360             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.950944 5360             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.950947 5360             Options.two_write_queues: 0
2025/08/02-01:31:36.950950 5360             Options.manual_wal_flush: 0
2025/08/02-01:31:36.950953 5360             Options.wal_compression: 0
2025/08/02-01:31:36.950956 5360             Options.atomic_flush: 0
2025/08/02-01:31:36.950959 5360             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.950963 5360                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.950968 5360                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.950973 5360                 Options.log_readahead_size: 0
2025/08/02-01:31:36.950979 5360                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.950984 5360                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.950989 5360                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.950992 5360            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.950995 5360             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.950998 5360             Options.db_host_id: __hostname__
2025/08/02-01:31:36.951001 5360             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.951004 5360             Options.max_background_jobs: 12
2025/08/02-01:31:36.951007 5360             Options.max_background_compactions: -1
2025/08/02-01:31:36.951010 5360             Options.max_subcompactions: 1
2025/08/02-01:31:36.951014 5360             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.951017 5360           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.951020 5360             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.951023 5360             Options.max_total_wal_size: 0
2025/08/02-01:31:36.951026 5360             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.951029 5360                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.951032 5360                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.951035 5360                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.951038 5360                          Options.max_open_files: -1
2025/08/02-01:31:36.951041 5360                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.951044 5360                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.951047 5360                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.951050 5360       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.951053 5360                  Options.max_background_flushes: -1
2025/08/02-01:31:36.951057 5360 Compression algorithms supported:
2025/08/02-01:31:36.951060 5360 	kZSTD supported: 1
2025/08/02-01:31:36.951063 5360 	kSnappyCompression supported: 1
2025/08/02-01:31:36.951066 5360 	kBZip2Compression supported: 0
2025/08/02-01:31:36.951069 5360 	kZlibCompression supported: 1
2025/08/02-01:31:36.951072 5360 	kLZ4Compression supported: 1
2025/08/02-01:31:36.951096 5360 	kXpressCompression supported: 0
2025/08/02-01:31:36.951101 5360 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.951104 5360 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.951107 5360 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.951110 5360 DMutex implementation: std::mutex
2025/08/02-01:31:36.961210 5360 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_56/MANIFEST-000025
2025/08/02-01:31:36.962629 5360 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.962641 5360               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.962645 5360           Options.merge_operator: None
2025/08/02-01:31:36.962648 5360        Options.compaction_filter: None
2025/08/02-01:31:36.962651 5360        Options.compaction_filter_factory: None
2025/08/02-01:31:36.962657 5360  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.962663 5360         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.962667 5360            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.962692 5360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.962698 5360        Options.write_buffer_size: 524288
2025/08/02-01:31:36.962703 5360  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.962708 5360          Options.compression: Snappy
2025/08/02-01:31:36.962714 5360                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.962717 5360       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.962720 5360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.962723 5360             Options.num_levels: 7
2025/08/02-01:31:36.962726 5360        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.962729 5360     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.962732 5360     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.962735 5360            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.962738 5360                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.962742 5360               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.962745 5360         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.962748 5360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.962752 5360         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.962755 5360                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.962758 5360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.962761 5360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.962768 5360            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.962772 5360                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.962775 5360               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.962778 5360         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.962781 5360         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.962784 5360         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.962788 5360         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.962791 5360                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.962794 5360         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.962797 5360      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.962800 5360          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.962804 5360              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.962807 5360                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.962809 5360             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.962812 5360                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.962816 5360 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.962819 5360          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.962823 5360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.962826 5360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.962829 5360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.962832 5360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.962835 5360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.962838 5360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.962841 5360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.962844 5360       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.962847 5360                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.962850 5360   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.962853 5360                        Options.arena_block_size: 65536
2025/08/02-01:31:36.962856 5360   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.962859 5360   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.962862 5360                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.962865 5360                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.962869 5360                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.962872 5360 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.962875 5360 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.962878 5360 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.962882 5360 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.962885 5360 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.962889 5360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.962892 5360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.962895 5360 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.963153 5360                   Options.table_properties_collectors: 
2025/08/02-01:31:36.963168 5360                   Options.inplace_update_support: 0
2025/08/02-01:31:36.963174 5360                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.963183 5360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.963187 5360               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.963225 5360   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.963240 5360                           Options.bloom_locality: 0
2025/08/02-01:31:36.963257 5360                    Options.max_successive_merges: 0
2025/08/02-01:31:36.963264 5360                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.963270 5360                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.963275 5360                Options.force_consistency_checks: 1
2025/08/02-01:31:36.963281 5360                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.963287 5360                               Options.ttl: 2592000
2025/08/02-01:31:36.963293 5360          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.963297 5360  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.963302 5360    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.963307 5360                       Options.enable_blob_files: false
2025/08/02-01:31:36.963312 5360                           Options.min_blob_size: 0
2025/08/02-01:31:36.963317 5360                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.963322 5360                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.963336 5360          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.963343 5360      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.963349 5360 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.963355 5360          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.963360 5360                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.963365 5360 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.985762 5360 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_56/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.985782 5360 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.987313 5360 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc6b-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:37.012024 5360 EVENT_LOG_v1 {"time_micros": 1754078497011424, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:37.012040 5360 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:37.016182 5360 EVENT_LOG_v1 {"time_micros": 1754078497016177, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:37.018989 5360 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:37.071952 5360 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_56/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:37.071975 5360 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A14EE0
2025/08/02-01:31:37.074814 5360 DB pointer 000001BE783068C0
2025/08/02-02:28:54.639473 2d94 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.642770 2d94 [db\db_impl\db_impl.cc:698] Shutdown complete
