2025/08/02-01:31:35.323198 4ad8 RocksDB version: 8.3.3
2025/08/02-01:31:35.323247 4ad8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.323274 4ad8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.323318 4ad8 DB SUMMARY
2025/08/02-01:31:35.323348 4ad8 DB Session ID:  HDE9DZ7O9HVVR54WOQG5
2025/08/02-01:31:35.340299 4ad8 CURRENT file:  CURRENT
2025/08/02-01:31:35.340327 4ad8 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.341264 4ad8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.341286 4ad8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_53 dir, Total Num: 0, files: 
2025/08/02-01:31:35.341297 4ad8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_53: 000024.log size: 0 ; 
2025/08/02-01:31:35.341417 4ad8                         Options.error_if_exists: 0
2025/08/02-01:31:35.341426 4ad8                       Options.create_if_missing: 1
2025/08/02-01:31:35.341430 4ad8                         Options.paranoid_checks: 1
2025/08/02-01:31:35.341433 4ad8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.341437 4ad8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.341440 4ad8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.341443 4ad8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.341447 4ad8                                      Options.fs: WinFS
2025/08/02-01:31:35.341450 4ad8                                Options.info_log: 000001BE70110180
2025/08/02-01:31:35.341453 4ad8                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.341456 4ad8                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.341459 4ad8                               Options.use_fsync: 0
2025/08/02-01:31:35.341462 4ad8                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.341465 4ad8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.341468 4ad8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.341471 4ad8                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.341475 4ad8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.341478 4ad8                         Options.allow_fallocate: 0
2025/08/02-01:31:35.341481 4ad8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.341484 4ad8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.341487 4ad8                        Options.use_direct_reads: 0
2025/08/02-01:31:35.341490 4ad8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.341493 4ad8          Options.create_missing_column_families: 0
2025/08/02-01:31:35.341496 4ad8                              Options.db_log_dir: 
2025/08/02-01:31:35.341499 4ad8                                 Options.wal_dir: 
2025/08/02-01:31:35.341502 4ad8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.341505 4ad8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.341508 4ad8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.341511 4ad8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.341514 4ad8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.341517 4ad8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.341520 4ad8                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.341523 4ad8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.341526 4ad8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.341529 4ad8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.341531 4ad8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.341534 4ad8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.341537 4ad8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.341566 4ad8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.341572 4ad8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.341575 4ad8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.341578 4ad8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.341581 4ad8                  Options.unordered_write: 0
2025/08/02-01:31:35.341585 4ad8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.341591 4ad8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.341597 4ad8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.341603 4ad8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.341608 4ad8                               Options.row_cache: None
2025/08/02-01:31:35.341614 4ad8                              Options.wal_filter: None
2025/08/02-01:31:35.341618 4ad8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.341622 4ad8             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.341628 4ad8             Options.two_write_queues: 0
2025/08/02-01:31:35.341634 4ad8             Options.manual_wal_flush: 0
2025/08/02-01:31:35.341640 4ad8             Options.wal_compression: 0
2025/08/02-01:31:35.341645 4ad8             Options.atomic_flush: 0
2025/08/02-01:31:35.341649 4ad8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.341654 4ad8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.341659 4ad8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.341664 4ad8                 Options.log_readahead_size: 0
2025/08/02-01:31:35.341668 4ad8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.341673 4ad8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.341678 4ad8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.341684 4ad8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.341689 4ad8             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.341693 4ad8             Options.db_host_id: __hostname__
2025/08/02-01:31:35.341699 4ad8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.341704 4ad8             Options.max_background_jobs: 12
2025/08/02-01:31:35.341709 4ad8             Options.max_background_compactions: -1
2025/08/02-01:31:35.341713 4ad8             Options.max_subcompactions: 1
2025/08/02-01:31:35.341718 4ad8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.341723 4ad8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.341728 4ad8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.341732 4ad8             Options.max_total_wal_size: 0
2025/08/02-01:31:35.341737 4ad8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.341743 4ad8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.341749 4ad8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.341754 4ad8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.341760 4ad8                          Options.max_open_files: -1
2025/08/02-01:31:35.341765 4ad8                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.341771 4ad8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.341776 4ad8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.341781 4ad8       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.341786 4ad8                  Options.max_background_flushes: -1
2025/08/02-01:31:35.341791 4ad8 Compression algorithms supported:
2025/08/02-01:31:35.341797 4ad8 	kZSTD supported: 1
2025/08/02-01:31:35.341802 4ad8 	kSnappyCompression supported: 1
2025/08/02-01:31:35.341807 4ad8 	kBZip2Compression supported: 0
2025/08/02-01:31:35.341811 4ad8 	kZlibCompression supported: 1
2025/08/02-01:31:35.341815 4ad8 	kLZ4Compression supported: 1
2025/08/02-01:31:35.341849 4ad8 	kXpressCompression supported: 0
2025/08/02-01:31:35.341858 4ad8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.341863 4ad8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.341867 4ad8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.341872 4ad8 DMutex implementation: std::mutex
2025/08/02-01:31:35.357210 4ad8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_53/MANIFEST-000025
2025/08/02-01:31:35.359276 4ad8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.359294 4ad8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.359302 4ad8           Options.merge_operator: None
2025/08/02-01:31:35.359307 4ad8        Options.compaction_filter: None
2025/08/02-01:31:35.359313 4ad8        Options.compaction_filter_factory: None
2025/08/02-01:31:35.359318 4ad8  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.359324 4ad8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.359330 4ad8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.359374 4ad8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.359382 4ad8        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.359387 4ad8  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.359393 4ad8          Options.compression: Snappy
2025/08/02-01:31:35.359398 4ad8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.359403 4ad8       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.359408 4ad8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.359413 4ad8             Options.num_levels: 7
2025/08/02-01:31:35.359419 4ad8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.359424 4ad8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.359429 4ad8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.359433 4ad8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.359436 4ad8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.359440 4ad8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.359446 4ad8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.359451 4ad8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.359456 4ad8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.359462 4ad8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.359470 4ad8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.359475 4ad8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.359489 4ad8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.359503 4ad8                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.359510 4ad8               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.359517 4ad8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.359521 4ad8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.359524 4ad8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.359527 4ad8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.359530 4ad8                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.359535 4ad8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.359541 4ad8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.359547 4ad8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.359552 4ad8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.359558 4ad8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.359562 4ad8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.359565 4ad8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.359569 4ad8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.359573 4ad8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.359577 4ad8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.359580 4ad8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.359584 4ad8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.359588 4ad8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.359591 4ad8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.359594 4ad8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.359598 4ad8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.359601 4ad8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.359605 4ad8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.359608 4ad8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.359620 4ad8                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.359625 4ad8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.359630 4ad8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.359636 4ad8                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.359642 4ad8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.359646 4ad8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.359649 4ad8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.359653 4ad8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.359656 4ad8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.359660 4ad8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.359663 4ad8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.359668 4ad8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.359671 4ad8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.359674 4ad8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.359690 4ad8                   Options.table_properties_collectors: 
2025/08/02-01:31:35.359696 4ad8                   Options.inplace_update_support: 0
2025/08/02-01:31:35.359701 4ad8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.359706 4ad8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.359711 4ad8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.359717 4ad8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.359791 4ad8                           Options.bloom_locality: 0
2025/08/02-01:31:35.359799 4ad8                    Options.max_successive_merges: 0
2025/08/02-01:31:35.359802 4ad8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.359806 4ad8                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.359809 4ad8                Options.force_consistency_checks: 1
2025/08/02-01:31:35.359812 4ad8                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.359815 4ad8                               Options.ttl: 2592000
2025/08/02-01:31:35.359818 4ad8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.359821 4ad8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.359824 4ad8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.359828 4ad8                       Options.enable_blob_files: false
2025/08/02-01:31:35.359833 4ad8                           Options.min_blob_size: 0
2025/08/02-01:31:35.359838 4ad8                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.359843 4ad8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.359848 4ad8          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.359854 4ad8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.359861 4ad8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.359865 4ad8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.359868 4ad8                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.359871 4ad8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.428184 4ad8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_53/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.428205 4ad8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.432053 4ad8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edcac-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.464991 4ad8 EVENT_LOG_v1 {"time_micros": 1754078495464985, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.465004 4ad8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.484429 4ad8 EVENT_LOG_v1 {"time_micros": 1754078495484422, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.486926 4ad8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.592698 4ad8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_53/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.592722 4ad8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FD2C10
2025/08/02-01:31:35.612117 4ad8 DB pointer 000001BE7299F740
2025/08/02-02:28:54.579594 1778 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.586684 1778 [db\db_impl\db_impl.cc:698] Shutdown complete
