2025/08/02-01:31:34.213284 484c RocksDB version: 8.3.3
2025/08/02-01:31:34.213327 484c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.213347 484c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.213363 484c DB SUMMARY
2025/08/02-01:31:34.213376 484c DB Session ID:  HDE9DZ7O9HVVR54WOQBM
2025/08/02-01:31:34.227202 484c CURRENT file:  CURRENT
2025/08/02-01:31:34.227243 484c IDENTITY file:  IDENTITY
2025/08/02-01:31:34.228070 484c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.228093 484c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_24 dir, Total Num: 0, files: 
2025/08/02-01:31:34.228105 484c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_24: 000024.log size: 0 ; 
2025/08/02-01:31:34.228409 484c                         Options.error_if_exists: 0
2025/08/02-01:31:34.228417 484c                       Options.create_if_missing: 1
2025/08/02-01:31:34.228422 484c                         Options.paranoid_checks: 1
2025/08/02-01:31:34.228425 484c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.228428 484c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.228432 484c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.228435 484c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.228439 484c                                      Options.fs: WinFS
2025/08/02-01:31:34.228442 484c                                Options.info_log: 000001BE6FB96480
2025/08/02-01:31:34.228446 484c                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.228449 484c                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.228452 484c                               Options.use_fsync: 0
2025/08/02-01:31:34.228456 484c                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.228459 484c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.228463 484c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.228466 484c                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.228469 484c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.228473 484c                         Options.allow_fallocate: 0
2025/08/02-01:31:34.228476 484c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.228480 484c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.228483 484c                        Options.use_direct_reads: 0
2025/08/02-01:31:34.228486 484c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.228490 484c          Options.create_missing_column_families: 0
2025/08/02-01:31:34.228493 484c                              Options.db_log_dir: 
2025/08/02-01:31:34.228496 484c                                 Options.wal_dir: 
2025/08/02-01:31:34.228500 484c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.228503 484c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.228507 484c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.228510 484c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.228514 484c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.228517 484c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.228520 484c                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.228523 484c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.228526 484c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.228530 484c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.228533 484c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.228536 484c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.228540 484c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.228578 484c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.228584 484c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.228588 484c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.228591 484c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.228594 484c                  Options.unordered_write: 0
2025/08/02-01:31:34.228598 484c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.228601 484c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.228604 484c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.228607 484c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.228610 484c                               Options.row_cache: None
2025/08/02-01:31:34.228614 484c                              Options.wal_filter: None
2025/08/02-01:31:34.228617 484c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.228620 484c             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.228624 484c             Options.two_write_queues: 0
2025/08/02-01:31:34.228627 484c             Options.manual_wal_flush: 0
2025/08/02-01:31:34.228630 484c             Options.wal_compression: 0
2025/08/02-01:31:34.228633 484c             Options.atomic_flush: 0
2025/08/02-01:31:34.228636 484c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.228640 484c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.228643 484c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.228647 484c                 Options.log_readahead_size: 0
2025/08/02-01:31:34.228651 484c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.228654 484c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.228657 484c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.228661 484c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.228664 484c             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.228667 484c             Options.db_host_id: __hostname__
2025/08/02-01:31:34.228670 484c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.228674 484c             Options.max_background_jobs: 12
2025/08/02-01:31:34.228677 484c             Options.max_background_compactions: -1
2025/08/02-01:31:34.228680 484c             Options.max_subcompactions: 1
2025/08/02-01:31:34.228684 484c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.228687 484c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.228691 484c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.228694 484c             Options.max_total_wal_size: 0
2025/08/02-01:31:34.228697 484c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.228700 484c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.228703 484c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.228707 484c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.228710 484c                          Options.max_open_files: -1
2025/08/02-01:31:34.228715 484c                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.228721 484c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.228731 484c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.228738 484c       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.228744 484c                  Options.max_background_flushes: -1
2025/08/02-01:31:34.228750 484c Compression algorithms supported:
2025/08/02-01:31:34.228757 484c 	kZSTD supported: 1
2025/08/02-01:31:34.228763 484c 	kSnappyCompression supported: 1
2025/08/02-01:31:34.228769 484c 	kBZip2Compression supported: 0
2025/08/02-01:31:34.228774 484c 	kZlibCompression supported: 1
2025/08/02-01:31:34.228779 484c 	kLZ4Compression supported: 1
2025/08/02-01:31:34.228818 484c 	kXpressCompression supported: 0
2025/08/02-01:31:34.228825 484c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.228829 484c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.228832 484c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.228835 484c DMutex implementation: std::mutex
2025/08/02-01:31:34.251261 484c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_24/MANIFEST-000025
2025/08/02-01:31:34.252652 484c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.252667 484c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.252674 484c           Options.merge_operator: None
2025/08/02-01:31:34.252678 484c        Options.compaction_filter: None
2025/08/02-01:31:34.252684 484c        Options.compaction_filter_factory: None
2025/08/02-01:31:34.252689 484c  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.252693 484c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.252697 484c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.252734 484c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.252742 484c        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.252746 484c  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.252749 484c          Options.compression: Snappy
2025/08/02-01:31:34.252753 484c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.252756 484c       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.252760 484c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.252763 484c             Options.num_levels: 7
2025/08/02-01:31:34.252766 484c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.252770 484c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.252774 484c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.252777 484c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.252781 484c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.252785 484c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.252791 484c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.252796 484c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.252800 484c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.252803 484c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.252807 484c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.252810 484c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.252818 484c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.252823 484c                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.252827 484c               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.252830 484c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.252833 484c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.252836 484c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.252840 484c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.252843 484c                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.252846 484c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.252849 484c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.252853 484c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.252856 484c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.252859 484c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.252862 484c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.252865 484c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.252869 484c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.252873 484c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.252888 484c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.252895 484c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.252901 484c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.252907 484c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.252911 484c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.252918 484c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.252922 484c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.252925 484c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.252928 484c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.252931 484c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.252934 484c                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.252938 484c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.252941 484c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.252945 484c                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.252949 484c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.252953 484c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.252956 484c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.252959 484c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.252965 484c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.252970 484c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.252976 484c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.252980 484c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.252984 484c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.252987 484c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.252999 484c                   Options.table_properties_collectors: 
2025/08/02-01:31:34.253003 484c                   Options.inplace_update_support: 0
2025/08/02-01:31:34.253006 484c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.253010 484c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.253013 484c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.253151 484c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.253163 484c                           Options.bloom_locality: 0
2025/08/02-01:31:34.253169 484c                    Options.max_successive_merges: 0
2025/08/02-01:31:34.253174 484c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.253179 484c                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.253184 484c                Options.force_consistency_checks: 1
2025/08/02-01:31:34.253189 484c                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.253194 484c                               Options.ttl: 2592000
2025/08/02-01:31:34.253199 484c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.253204 484c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.253208 484c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.253213 484c                       Options.enable_blob_files: false
2025/08/02-01:31:34.253218 484c                           Options.min_blob_size: 0
2025/08/02-01:31:34.253222 484c                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.253229 484c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.253235 484c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.253241 484c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.253247 484c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.253252 484c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.253257 484c                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.253263 484c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.310705 484c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_24/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.310723 484c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.326562 484c [db\db_impl\db_impl_open.cc:636] DB ID: 868edb47-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.353514 484c EVENT_LOG_v1 {"time_micros": 1754078494353509, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.353526 484c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.362898 484c EVENT_LOG_v1 {"time_micros": 1754078494362894, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.372945 484c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.488222 484c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_24/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.488239 484c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE700E1FC0
2025/08/02-01:31:34.497322 484c DB pointer 000001BE6EBBF680
2025/08/02-02:28:54.346161 1f9c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.350692 1f9c [db\db_impl\db_impl.cc:698] Shutdown complete
