2025/08/02-01:31:34.944094 2c78 RocksDB version: 8.3.3
2025/08/02-01:31:34.944147 2c78 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.944173 2c78 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.944197 2c78 DB SUMMARY
2025/08/02-01:31:34.944211 2c78 DB Session ID:  HDE9DZ7O9HVVR54WOQEI
2025/08/02-01:31:34.959880 2c78 CURRENT file:  CURRENT
2025/08/02-01:31:34.959912 2c78 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.963897 2c78 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.963926 2c78 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_45 dir, Total Num: 0, files: 
2025/08/02-01:31:34.963945 2c78 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_45: 000024.log size: 0 ; 
2025/08/02-01:31:34.964122 2c78                         Options.error_if_exists: 0
2025/08/02-01:31:34.964131 2c78                       Options.create_if_missing: 1
2025/08/02-01:31:34.964135 2c78                         Options.paranoid_checks: 1
2025/08/02-01:31:34.964139 2c78             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.964142 2c78                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.964146 2c78        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.964150 2c78                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.964154 2c78                                      Options.fs: WinFS
2025/08/02-01:31:34.964157 2c78                                Options.info_log: 000001BE7296C7F0
2025/08/02-01:31:34.964160 2c78                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.964163 2c78                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.964167 2c78                               Options.use_fsync: 0
2025/08/02-01:31:34.964170 2c78                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.964173 2c78                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.964176 2c78                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.964180 2c78                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.964182 2c78                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.964186 2c78                         Options.allow_fallocate: 0
2025/08/02-01:31:34.964190 2c78                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.964193 2c78                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.964196 2c78                        Options.use_direct_reads: 0
2025/08/02-01:31:34.964199 2c78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.964202 2c78          Options.create_missing_column_families: 0
2025/08/02-01:31:34.964205 2c78                              Options.db_log_dir: 
2025/08/02-01:31:34.964208 2c78                                 Options.wal_dir: 
2025/08/02-01:31:34.964211 2c78                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.964214 2c78                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.964217 2c78                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.964220 2c78                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.964224 2c78             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.964227 2c78                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.964230 2c78                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.964233 2c78                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.964236 2c78                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.964239 2c78         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.964242 2c78           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.964245 2c78                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.964248 2c78                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.964275 2c78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.964281 2c78                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.964284 2c78                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.964287 2c78                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.964290 2c78                  Options.unordered_write: 0
2025/08/02-01:31:34.964293 2c78         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.964296 2c78      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.964299 2c78             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.964302 2c78            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.964305 2c78                               Options.row_cache: None
2025/08/02-01:31:34.964308 2c78                              Options.wal_filter: None
2025/08/02-01:31:34.964311 2c78             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.964314 2c78             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.964317 2c78             Options.two_write_queues: 0
2025/08/02-01:31:34.964320 2c78             Options.manual_wal_flush: 0
2025/08/02-01:31:34.964323 2c78             Options.wal_compression: 0
2025/08/02-01:31:34.964326 2c78             Options.atomic_flush: 0
2025/08/02-01:31:34.964329 2c78             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.964332 2c78                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.964335 2c78                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.964338 2c78                 Options.log_readahead_size: 0
2025/08/02-01:31:34.964341 2c78                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.964344 2c78                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.964347 2c78                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.964350 2c78            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.964353 2c78             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.964357 2c78             Options.db_host_id: __hostname__
2025/08/02-01:31:34.964361 2c78             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.964364 2c78             Options.max_background_jobs: 12
2025/08/02-01:31:34.964368 2c78             Options.max_background_compactions: -1
2025/08/02-01:31:34.964374 2c78             Options.max_subcompactions: 1
2025/08/02-01:31:34.964394 2c78             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.964405 2c78           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.964411 2c78             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.964417 2c78             Options.max_total_wal_size: 0
2025/08/02-01:31:34.964423 2c78             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.964429 2c78                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.964434 2c78                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.964439 2c78                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.964444 2c78                          Options.max_open_files: -1
2025/08/02-01:31:34.964452 2c78                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.964457 2c78                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.964462 2c78                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.964468 2c78       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.964474 2c78                  Options.max_background_flushes: -1
2025/08/02-01:31:34.964479 2c78 Compression algorithms supported:
2025/08/02-01:31:34.964485 2c78 	kZSTD supported: 1
2025/08/02-01:31:34.964490 2c78 	kSnappyCompression supported: 1
2025/08/02-01:31:34.964496 2c78 	kBZip2Compression supported: 0
2025/08/02-01:31:34.964500 2c78 	kZlibCompression supported: 1
2025/08/02-01:31:34.964505 2c78 	kLZ4Compression supported: 1
2025/08/02-01:31:34.964541 2c78 	kXpressCompression supported: 0
2025/08/02-01:31:34.964548 2c78 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.964551 2c78 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.964554 2c78 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.964557 2c78 DMutex implementation: std::mutex
2025/08/02-01:31:34.986351 2c78 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_45/MANIFEST-000025
2025/08/02-01:31:34.988562 2c78 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.988574 2c78               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.988578 2c78           Options.merge_operator: None
2025/08/02-01:31:34.988582 2c78        Options.compaction_filter: None
2025/08/02-01:31:34.988586 2c78        Options.compaction_filter_factory: None
2025/08/02-01:31:34.988589 2c78  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.988592 2c78         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.988595 2c78            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.988614 2c78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.988618 2c78        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.988621 2c78  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.988624 2c78          Options.compression: Snappy
2025/08/02-01:31:34.988627 2c78                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.988630 2c78       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.988633 2c78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.988637 2c78             Options.num_levels: 7
2025/08/02-01:31:34.988640 2c78        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.988643 2c78     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.988646 2c78     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.988649 2c78            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.988653 2c78                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.988656 2c78               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.988661 2c78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.988667 2c78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.988673 2c78         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.988680 2c78                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.988686 2c78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.988691 2c78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.988698 2c78            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.988702 2c78                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.988706 2c78               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.988711 2c78         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.988716 2c78         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.988723 2c78         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.988727 2c78         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.988731 2c78                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.988734 2c78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.988738 2c78      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.988741 2c78          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.988746 2c78              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.988751 2c78                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.988757 2c78             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.988761 2c78                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.988764 2c78 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.988771 2c78          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.988777 2c78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.988782 2c78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.988787 2c78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.988792 2c78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.988798 2c78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.988803 2c78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.988809 2c78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.988814 2c78       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.988818 2c78                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.988821 2c78   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.988825 2c78                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.988830 2c78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.988835 2c78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.988841 2c78                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.988847 2c78                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.988853 2c78                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.988858 2c78 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.988863 2c78 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.988868 2c78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.988874 2c78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.988879 2c78 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.988885 2c78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.988890 2c78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.988896 2c78 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.988904 2c78                   Options.table_properties_collectors: 
2025/08/02-01:31:34.988910 2c78                   Options.inplace_update_support: 0
2025/08/02-01:31:34.988916 2c78                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.988922 2c78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.988928 2c78               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.988967 2c78   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.988976 2c78                           Options.bloom_locality: 0
2025/08/02-01:31:34.988983 2c78                    Options.max_successive_merges: 0
2025/08/02-01:31:34.988989 2c78                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.988994 2c78                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.988999 2c78                Options.force_consistency_checks: 1
2025/08/02-01:31:34.989006 2c78                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.989011 2c78                               Options.ttl: 2592000
2025/08/02-01:31:34.989016 2c78          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.989021 2c78  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.989026 2c78    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.989041 2c78                       Options.enable_blob_files: false
2025/08/02-01:31:34.989045 2c78                           Options.min_blob_size: 0
2025/08/02-01:31:34.989048 2c78                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.989051 2c78                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.989054 2c78          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.989058 2c78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.989062 2c78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.989065 2c78          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.989069 2c78                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.989072 2c78 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.057125 2c78 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_45/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.057147 2c78 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.072050 2c78 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbe4-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.129394 2c78 EVENT_LOG_v1 {"time_micros": 1754078495115710, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.129414 2c78 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.147705 2c78 EVENT_LOG_v1 {"time_micros": 1754078495142537, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.148357 2c78 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.274448 2c78 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_45/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.274473 2c78 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FD0F90
2025/08/02-01:31:35.288734 2c78 DB pointer 000001BE6FC0CF00
2025/08/02-02:28:54.570323 4ec0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.576398 4ec0 [db\db_impl\db_impl.cc:698] Shutdown complete
