2025/08/02-01:31:34.172392 53f0 RocksDB version: 8.3.3
2025/08/02-01:31:34.172436 53f0 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.172450 53f0 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.172462 53f0 DB SUMMARY
2025/08/02-01:31:34.172472 53f0 DB Session ID:  HDE9DZ7O9HVVR54WOQB0
2025/08/02-01:31:34.187651 53f0 CURRENT file:  CURRENT
2025/08/02-01:31:34.187675 53f0 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.187744 53f0 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.187759 53f0 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_1 dir, Total Num: 0, files: 
2025/08/02-01:31:34.187769 53f0 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_1: 000024.log size: 0 ; 
2025/08/02-01:31:34.187891 53f0                         Options.error_if_exists: 0
2025/08/02-01:31:34.187897 53f0                       Options.create_if_missing: 1
2025/08/02-01:31:34.187900 53f0                         Options.paranoid_checks: 1
2025/08/02-01:31:34.187903 53f0             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.187906 53f0                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.187910 53f0        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.187913 53f0                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.187917 53f0                                      Options.fs: WinFS
2025/08/02-01:31:34.187920 53f0                                Options.info_log: 000001BE6FF598B0
2025/08/02-01:31:34.187924 53f0                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.187927 53f0                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.187931 53f0                               Options.use_fsync: 0
2025/08/02-01:31:34.187937 53f0                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.187943 53f0                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.187947 53f0                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.187952 53f0                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.187957 53f0                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.187963 53f0                         Options.allow_fallocate: 0
2025/08/02-01:31:34.187967 53f0                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.187972 53f0                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.187977 53f0                        Options.use_direct_reads: 0
2025/08/02-01:31:34.187982 53f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.187987 53f0          Options.create_missing_column_families: 0
2025/08/02-01:31:34.187993 53f0                              Options.db_log_dir: 
2025/08/02-01:31:34.187997 53f0                                 Options.wal_dir: 
2025/08/02-01:31:34.188002 53f0                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.188008 53f0                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.188013 53f0                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.188018 53f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.188024 53f0             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.188030 53f0                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.188034 53f0                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.188040 53f0                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.188045 53f0                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.188050 53f0         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.188054 53f0           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.188059 53f0                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.188063 53f0                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.188097 53f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.188105 53f0                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.188108 53f0                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.188111 53f0                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.188114 53f0                  Options.unordered_write: 0
2025/08/02-01:31:34.188117 53f0         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.188120 53f0      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.188123 53f0             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.188126 53f0            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.188129 53f0                               Options.row_cache: None
2025/08/02-01:31:34.188132 53f0                              Options.wal_filter: None
2025/08/02-01:31:34.188135 53f0             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.188138 53f0             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.188141 53f0             Options.two_write_queues: 0
2025/08/02-01:31:34.188144 53f0             Options.manual_wal_flush: 0
2025/08/02-01:31:34.188147 53f0             Options.wal_compression: 0
2025/08/02-01:31:34.188149 53f0             Options.atomic_flush: 0
2025/08/02-01:31:34.188155 53f0             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.188160 53f0                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.188165 53f0                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.188170 53f0                 Options.log_readahead_size: 0
2025/08/02-01:31:34.188177 53f0                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.188182 53f0                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.188186 53f0                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.188189 53f0            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.188195 53f0             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.188200 53f0             Options.db_host_id: __hostname__
2025/08/02-01:31:34.188205 53f0             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.188209 53f0             Options.max_background_jobs: 12
2025/08/02-01:31:34.188213 53f0             Options.max_background_compactions: -1
2025/08/02-01:31:34.188218 53f0             Options.max_subcompactions: 1
2025/08/02-01:31:34.188224 53f0             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.188231 53f0           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.188236 53f0             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.188241 53f0             Options.max_total_wal_size: 0
2025/08/02-01:31:34.188246 53f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.188252 53f0                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.188257 53f0                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.188262 53f0                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.188268 53f0                          Options.max_open_files: -1
2025/08/02-01:31:34.188273 53f0                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.188278 53f0                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.188283 53f0                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.188288 53f0       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.188293 53f0                  Options.max_background_flushes: -1
2025/08/02-01:31:34.188298 53f0 Compression algorithms supported:
2025/08/02-01:31:34.188303 53f0 	kZSTD supported: 1
2025/08/02-01:31:34.188308 53f0 	kSnappyCompression supported: 1
2025/08/02-01:31:34.188312 53f0 	kBZip2Compression supported: 0
2025/08/02-01:31:34.188317 53f0 	kZlibCompression supported: 1
2025/08/02-01:31:34.188321 53f0 	kLZ4Compression supported: 1
2025/08/02-01:31:34.188353 53f0 	kXpressCompression supported: 0
2025/08/02-01:31:34.188361 53f0 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.188366 53f0 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.188371 53f0 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.188377 53f0 DMutex implementation: std::mutex
2025/08/02-01:31:34.211350 53f0 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_1/MANIFEST-000025
2025/08/02-01:31:34.214402 53f0 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.214417 53f0               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.214424 53f0           Options.merge_operator: None
2025/08/02-01:31:34.214430 53f0        Options.compaction_filter: None
2025/08/02-01:31:34.214435 53f0        Options.compaction_filter_factory: None
2025/08/02-01:31:34.214439 53f0  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.214445 53f0         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.214450 53f0            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.214474 53f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.214482 53f0        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.214487 53f0  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.214491 53f0          Options.compression: Snappy
2025/08/02-01:31:34.214496 53f0                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.214501 53f0       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.214506 53f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.214510 53f0             Options.num_levels: 7
2025/08/02-01:31:34.214515 53f0        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.214521 53f0     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.214525 53f0     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.214529 53f0            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.214532 53f0                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.214536 53f0               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.214539 53f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.214543 53f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.214547 53f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.214556 53f0                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.214560 53f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.214563 53f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.214569 53f0            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.214576 53f0                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.214583 53f0               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.214586 53f0         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.214589 53f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.214595 53f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.214600 53f0         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.214606 53f0                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.214612 53f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.214615 53f0      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.214626 53f0          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.214631 53f0              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.214637 53f0                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.214642 53f0             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.214647 53f0                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.214652 53f0 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.214658 53f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.214663 53f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.214666 53f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.214669 53f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.214672 53f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.214675 53f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.214678 53f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.214681 53f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.214684 53f0       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.214687 53f0                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.214690 53f0   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.214694 53f0                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.214697 53f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.214700 53f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.214703 53f0                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.214707 53f0                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.214710 53f0                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.214714 53f0 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.214717 53f0 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.214724 53f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.214734 53f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.214738 53f0 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.214742 53f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.214745 53f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.214749 53f0 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.214763 53f0                   Options.table_properties_collectors: 
2025/08/02-01:31:34.214766 53f0                   Options.inplace_update_support: 0
2025/08/02-01:31:34.214770 53f0                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.214773 53f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.214777 53f0               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.214806 53f0   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.214812 53f0                           Options.bloom_locality: 0
2025/08/02-01:31:34.214815 53f0                    Options.max_successive_merges: 0
2025/08/02-01:31:34.214819 53f0                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.214822 53f0                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.214825 53f0                Options.force_consistency_checks: 1
2025/08/02-01:31:34.214828 53f0                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.214831 53f0                               Options.ttl: 2592000
2025/08/02-01:31:34.214834 53f0          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.214837 53f0  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.214840 53f0    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.214844 53f0                       Options.enable_blob_files: false
2025/08/02-01:31:34.214847 53f0                           Options.min_blob_size: 0
2025/08/02-01:31:34.214850 53f0                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.214853 53f0                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.214856 53f0          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.214860 53f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.214864 53f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.214867 53f0          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.214871 53f0                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.214874 53f0 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.309813 53f0 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_1/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.309834 53f0 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.324396 53f0 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb3b-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.374372 53f0 EVENT_LOG_v1 {"time_micros": 1754078494374357, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.374383 53f0 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.386150 53f0 EVENT_LOG_v1 {"time_micros": 1754078494384722, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.387461 53f0 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.498094 53f0 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_1/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.498125 53f0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE70024BB0
2025/08/02-01:31:34.517982 53f0 DB pointer 000001BE6EB72180
2025/08/02-02:28:54.388708 4ec0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.395372 4ec0 [db\db_impl\db_impl.cc:698] Shutdown complete
