2025/08/02-01:31:34.943347 20c4 RocksDB version: 8.3.3
2025/08/02-01:31:34.943397 20c4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.943412 20c4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.943421 20c4 DB SUMMARY
2025/08/02-01:31:34.943429 20c4 DB Session ID:  HDE9DZ7O9HVVR54WOQEL
2025/08/02-01:31:34.956169 20c4 CURRENT file:  CURRENT
2025/08/02-01:31:34.956205 20c4 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.957614 20c4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.957645 20c4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_0 dir, Total Num: 0, files: 
2025/08/02-01:31:34.957664 20c4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_0: 000024.log size: 0 ; 
2025/08/02-01:31:34.957805 20c4                         Options.error_if_exists: 0
2025/08/02-01:31:34.957821 20c4                       Options.create_if_missing: 1
2025/08/02-01:31:34.957825 20c4                         Options.paranoid_checks: 1
2025/08/02-01:31:34.957828 20c4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.957832 20c4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.957835 20c4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.957838 20c4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.957842 20c4                                      Options.fs: WinFS
2025/08/02-01:31:34.957845 20c4                                Options.info_log: 000001BE72ADBDE0
2025/08/02-01:31:34.957849 20c4                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.957852 20c4                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:34.957855 20c4                               Options.use_fsync: 0
2025/08/02-01:31:34.957858 20c4                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.957861 20c4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.957865 20c4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.957868 20c4                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.957872 20c4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.957879 20c4                         Options.allow_fallocate: 0
2025/08/02-01:31:34.957882 20c4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.957885 20c4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.957890 20c4                        Options.use_direct_reads: 0
2025/08/02-01:31:34.957894 20c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.957897 20c4          Options.create_missing_column_families: 0
2025/08/02-01:31:34.957900 20c4                              Options.db_log_dir: 
2025/08/02-01:31:34.957903 20c4                                 Options.wal_dir: 
2025/08/02-01:31:34.957906 20c4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.957910 20c4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.957913 20c4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.957916 20c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.957920 20c4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.957923 20c4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.957926 20c4                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.957929 20c4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.957932 20c4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.957935 20c4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.957938 20c4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.957941 20c4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.957944 20c4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.958016 20c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.958030 20c4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.958036 20c4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.958041 20c4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.958046 20c4                  Options.unordered_write: 0
2025/08/02-01:31:34.958051 20c4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.958056 20c4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.958061 20c4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.958066 20c4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.958071 20c4                               Options.row_cache: None
2025/08/02-01:31:34.958078 20c4                              Options.wal_filter: None
2025/08/02-01:31:34.958083 20c4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.958087 20c4             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.958092 20c4             Options.two_write_queues: 0
2025/08/02-01:31:34.958098 20c4             Options.manual_wal_flush: 0
2025/08/02-01:31:34.958104 20c4             Options.wal_compression: 0
2025/08/02-01:31:34.958114 20c4             Options.atomic_flush: 0
2025/08/02-01:31:34.958121 20c4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.958125 20c4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.958130 20c4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.958135 20c4                 Options.log_readahead_size: 0
2025/08/02-01:31:34.958139 20c4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.958143 20c4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.958148 20c4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.958155 20c4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.958161 20c4             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.958166 20c4             Options.db_host_id: __hostname__
2025/08/02-01:31:34.958169 20c4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.958173 20c4             Options.max_background_jobs: 12
2025/08/02-01:31:34.958176 20c4             Options.max_background_compactions: -1
2025/08/02-01:31:34.958179 20c4             Options.max_subcompactions: 1
2025/08/02-01:31:34.958183 20c4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.958188 20c4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.958193 20c4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.958199 20c4             Options.max_total_wal_size: 0
2025/08/02-01:31:34.958204 20c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.958210 20c4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.958215 20c4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.958220 20c4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.958227 20c4                          Options.max_open_files: -1
2025/08/02-01:31:34.958232 20c4                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.958237 20c4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.958242 20c4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.958247 20c4       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.958252 20c4                  Options.max_background_flushes: -1
2025/08/02-01:31:34.958257 20c4 Compression algorithms supported:
2025/08/02-01:31:34.958262 20c4 	kZSTD supported: 1
2025/08/02-01:31:34.958267 20c4 	kSnappyCompression supported: 1
2025/08/02-01:31:34.958272 20c4 	kBZip2Compression supported: 0
2025/08/02-01:31:34.958276 20c4 	kZlibCompression supported: 1
2025/08/02-01:31:34.958281 20c4 	kLZ4Compression supported: 1
2025/08/02-01:31:34.958316 20c4 	kXpressCompression supported: 0
2025/08/02-01:31:34.958322 20c4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.958326 20c4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.958331 20c4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.958336 20c4 DMutex implementation: std::mutex
2025/08/02-01:31:34.979759 20c4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_0/MANIFEST-000025
2025/08/02-01:31:34.984799 20c4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.984809 20c4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.984815 20c4           Options.merge_operator: None
2025/08/02-01:31:34.984819 20c4        Options.compaction_filter: None
2025/08/02-01:31:34.984825 20c4        Options.compaction_filter_factory: None
2025/08/02-01:31:34.984829 20c4  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.984834 20c4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.984839 20c4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.984863 20c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.984868 20c4        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.984873 20c4  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.984878 20c4          Options.compression: Snappy
2025/08/02-01:31:34.984882 20c4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.984887 20c4       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.984892 20c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.984897 20c4             Options.num_levels: 7
2025/08/02-01:31:34.984902 20c4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.984907 20c4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.984912 20c4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.984917 20c4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.984922 20c4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.984927 20c4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.984932 20c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.984938 20c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.984942 20c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.984948 20c4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.984952 20c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.984958 20c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.984962 20c4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.985014 20c4                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.985020 20c4               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.985025 20c4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.985031 20c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.985036 20c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.985041 20c4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.985046 20c4                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.985051 20c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.985056 20c4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.985061 20c4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.985067 20c4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.985072 20c4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.985077 20c4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.985083 20c4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.985088 20c4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.985094 20c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.985099 20c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.985103 20c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.985108 20c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.985113 20c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.985118 20c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.985123 20c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.985128 20c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.985133 20c4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.985138 20c4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.985143 20c4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.985148 20c4                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.985153 20c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.985158 20c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.985163 20c4                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.985168 20c4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.985173 20c4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.985178 20c4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.985182 20c4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.985188 20c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.985193 20c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.985199 20c4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.985204 20c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.985209 20c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.985215 20c4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.986633 20c4                   Options.table_properties_collectors: 
2025/08/02-01:31:34.986642 20c4                   Options.inplace_update_support: 0
2025/08/02-01:31:34.986648 20c4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.986655 20c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.986661 20c4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.986667 20c4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.986705 20c4                           Options.bloom_locality: 0
2025/08/02-01:31:34.986713 20c4                    Options.max_successive_merges: 0
2025/08/02-01:31:34.986719 20c4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.986724 20c4                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.986728 20c4                Options.force_consistency_checks: 1
2025/08/02-01:31:34.986731 20c4                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.986734 20c4                               Options.ttl: 2592000
2025/08/02-01:31:34.986738 20c4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.986741 20c4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.986744 20c4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.986748 20c4                       Options.enable_blob_files: false
2025/08/02-01:31:34.986754 20c4                           Options.min_blob_size: 0
2025/08/02-01:31:34.986760 20c4                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.986766 20c4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.986771 20c4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.986778 20c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.986782 20c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.986786 20c4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.986789 20c4                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.986793 20c4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.057049 20c4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_0/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.057091 20c4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.071239 20c4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc77-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.115190 20c4 EVENT_LOG_v1 {"time_micros": 1754078495115186, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.115200 20c4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.124853 20c4 EVENT_LOG_v1 {"time_micros": 1754078495124842, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.130425 20c4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.241453 20c4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_0/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.241477 20c4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FD0C00
2025/08/02-01:31:35.259952 20c4 DB pointer 000001BE6F05B340
2025/08/02-02:28:54.378316 4ec0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.385214 4ec0 [db\db_impl\db_impl.cc:698] Shutdown complete
