2025/08/02-01:31:34.198537 423c RocksDB version: 8.3.3
2025/08/02-01:31:34.198584 423c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.198604 423c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.198616 423c DB SUMMARY
2025/08/02-01:31:34.198628 423c DB Session ID:  HDE9DZ7O9HVVR54WOQCC
2025/08/02-01:31:34.211333 423c CURRENT file:  CURRENT
2025/08/02-01:31:34.211361 423c IDENTITY file:  IDENTITY
2025/08/02-01:31:34.216040 423c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.216070 423c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_22 dir, Total Num: 0, files: 
2025/08/02-01:31:34.216086 423c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_22: 000024.log size: 0 ; 
2025/08/02-01:31:34.216230 423c                         Options.error_if_exists: 0
2025/08/02-01:31:34.216240 423c                       Options.create_if_missing: 1
2025/08/02-01:31:34.216246 423c                         Options.paranoid_checks: 1
2025/08/02-01:31:34.216251 423c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.216257 423c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.216262 423c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.216268 423c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.216273 423c                                      Options.fs: WinFS
2025/08/02-01:31:34.216277 423c                                Options.info_log: 000001BE7033CD20
2025/08/02-01:31:34.216280 423c                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.216283 423c                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.216286 423c                               Options.use_fsync: 0
2025/08/02-01:31:34.216290 423c                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.216295 423c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.216302 423c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.216307 423c                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.216310 423c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.216315 423c                         Options.allow_fallocate: 0
2025/08/02-01:31:34.216320 423c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.216326 423c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.216329 423c                        Options.use_direct_reads: 0
2025/08/02-01:31:34.216332 423c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.216335 423c          Options.create_missing_column_families: 0
2025/08/02-01:31:34.216338 423c                              Options.db_log_dir: 
2025/08/02-01:31:34.216342 423c                                 Options.wal_dir: 
2025/08/02-01:31:34.216345 423c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.216348 423c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.216352 423c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.216355 423c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.216359 423c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.216364 423c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.216369 423c                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.216374 423c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.216379 423c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.216385 423c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.216400 423c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.216404 423c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.216407 423c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.216433 423c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.216439 423c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.216442 423c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.216445 423c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.216449 423c                  Options.unordered_write: 0
2025/08/02-01:31:34.216452 423c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.216456 423c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.216459 423c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.216464 423c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.216467 423c                               Options.row_cache: None
2025/08/02-01:31:34.216470 423c                              Options.wal_filter: None
2025/08/02-01:31:34.216473 423c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.216476 423c             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.216479 423c             Options.two_write_queues: 0
2025/08/02-01:31:34.216482 423c             Options.manual_wal_flush: 0
2025/08/02-01:31:34.216485 423c             Options.wal_compression: 0
2025/08/02-01:31:34.216488 423c             Options.atomic_flush: 0
2025/08/02-01:31:34.216491 423c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.216494 423c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.216497 423c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.216500 423c                 Options.log_readahead_size: 0
2025/08/02-01:31:34.216503 423c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.216506 423c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.216509 423c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.216512 423c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.216515 423c             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.216518 423c             Options.db_host_id: __hostname__
2025/08/02-01:31:34.216521 423c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.216524 423c             Options.max_background_jobs: 12
2025/08/02-01:31:34.216527 423c             Options.max_background_compactions: -1
2025/08/02-01:31:34.216530 423c             Options.max_subcompactions: 1
2025/08/02-01:31:34.216533 423c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.216536 423c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.216539 423c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.216542 423c             Options.max_total_wal_size: 0
2025/08/02-01:31:34.216545 423c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.216549 423c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.216552 423c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.216555 423c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.216558 423c                          Options.max_open_files: -1
2025/08/02-01:31:34.216561 423c                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.216564 423c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.216567 423c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.216570 423c       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.216573 423c                  Options.max_background_flushes: -1
2025/08/02-01:31:34.216576 423c Compression algorithms supported:
2025/08/02-01:31:34.216579 423c 	kZSTD supported: 1
2025/08/02-01:31:34.216582 423c 	kSnappyCompression supported: 1
2025/08/02-01:31:34.216585 423c 	kBZip2Compression supported: 0
2025/08/02-01:31:34.216587 423c 	kZlibCompression supported: 1
2025/08/02-01:31:34.216590 423c 	kLZ4Compression supported: 1
2025/08/02-01:31:34.216608 423c 	kXpressCompression supported: 0
2025/08/02-01:31:34.216612 423c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.216614 423c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.216617 423c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.216620 423c DMutex implementation: std::mutex
2025/08/02-01:31:34.236544 423c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_22/MANIFEST-000025
2025/08/02-01:31:34.238263 423c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.238279 423c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.238285 423c           Options.merge_operator: None
2025/08/02-01:31:34.238290 423c        Options.compaction_filter: None
2025/08/02-01:31:34.238294 423c        Options.compaction_filter_factory: None
2025/08/02-01:31:34.238299 423c  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.238303 423c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.238308 423c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.238335 423c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.238341 423c        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.238345 423c  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.238350 423c          Options.compression: Snappy
2025/08/02-01:31:34.238354 423c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.238359 423c       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.238363 423c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.238368 423c             Options.num_levels: 7
2025/08/02-01:31:34.238372 423c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.238376 423c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.238381 423c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.238386 423c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.238390 423c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.238395 423c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.238400 423c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.238404 423c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.238409 423c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.238414 423c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.238419 423c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.238424 423c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.238432 423c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.238438 423c                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.238443 423c               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.238448 423c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.238453 423c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.238458 423c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.238463 423c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.238468 423c                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.238473 423c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.238478 423c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.238483 423c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.238488 423c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.238493 423c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.238498 423c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.238503 423c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.238508 423c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.238513 423c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.238519 423c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.238524 423c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.238529 423c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.238535 423c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.238548 423c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.238553 423c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.238558 423c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.238562 423c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.238567 423c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.238571 423c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.238576 423c                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.238580 423c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.238586 423c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.238590 423c                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.238595 423c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.238600 423c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.238605 423c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.238609 423c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.238614 423c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.238618 423c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.238623 423c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.238628 423c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.238634 423c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.238638 423c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.238644 423c                   Options.table_properties_collectors: 
2025/08/02-01:31:34.238649 423c                   Options.inplace_update_support: 0
2025/08/02-01:31:34.238654 423c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.238659 423c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.238664 423c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.238704 423c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.238720 423c                           Options.bloom_locality: 0
2025/08/02-01:31:34.238725 423c                    Options.max_successive_merges: 0
2025/08/02-01:31:34.238730 423c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.238735 423c                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.238740 423c                Options.force_consistency_checks: 1
2025/08/02-01:31:34.238745 423c                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.238750 423c                               Options.ttl: 2592000
2025/08/02-01:31:34.238754 423c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.238759 423c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.238769 423c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.238776 423c                       Options.enable_blob_files: false
2025/08/02-01:31:34.238781 423c                           Options.min_blob_size: 0
2025/08/02-01:31:34.238786 423c                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.238791 423c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.238795 423c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.238804 423c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.238812 423c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.238818 423c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.238822 423c                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.238828 423c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.311806 423c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_22/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.311826 423c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.335884 423c [db\db_impl\db_impl_open.cc:636] DB ID: 868edb4f-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.374767 423c EVENT_LOG_v1 {"time_micros": 1754078494374760, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.374778 423c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.387590 423c EVENT_LOG_v1 {"time_micros": 1754078494386634, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.388415 423c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.485723 423c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_22/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.485747 423c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6FADEED0
2025/08/02-01:31:34.508935 423c DB pointer 000001BE70722BC0
2025/08/02-02:28:54.368144 3624 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.374880 3624 [db\db_impl\db_impl.cc:698] Shutdown complete
