2025/08/02-01:31:36.485612 c38 RocksDB version: 8.3.3
2025/08/02-01:31:36.485661 c38 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.485682 c38 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.485695 c38 DB SUMMARY
2025/08/02-01:31:36.485704 c38 DB Session ID:  HDE9DZ7O9HVVR54WOQ7Q
2025/08/02-01:31:36.493884 c38 CURRENT file:  CURRENT
2025/08/02-01:31:36.493918 c38 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.494019 c38 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.494043 c38 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_30 dir, Total Num: 0, files: 
2025/08/02-01:31:36.494059 c38 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_30: 000024.log size: 0 ; 
2025/08/02-01:31:36.494310 c38                         Options.error_if_exists: 0
2025/08/02-01:31:36.494319 c38                       Options.create_if_missing: 1
2025/08/02-01:31:36.494324 c38                         Options.paranoid_checks: 1
2025/08/02-01:31:36.494329 c38             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.494335 c38                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.494340 c38        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.494346 c38                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.494352 c38                                      Options.fs: WinFS
2025/08/02-01:31:36.494357 c38                                Options.info_log: 000001BE73EA8BF0
2025/08/02-01:31:36.494363 c38                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.494368 c38                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.494373 c38                               Options.use_fsync: 0
2025/08/02-01:31:36.494378 c38                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.494384 c38                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.494389 c38                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.494394 c38                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.494398 c38                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.494403 c38                         Options.allow_fallocate: 0
2025/08/02-01:31:36.494408 c38                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.494411 c38                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.494414 c38                        Options.use_direct_reads: 0
2025/08/02-01:31:36.494417 c38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.494420 c38          Options.create_missing_column_families: 0
2025/08/02-01:31:36.494423 c38                              Options.db_log_dir: 
2025/08/02-01:31:36.494426 c38                                 Options.wal_dir: 
2025/08/02-01:31:36.494430 c38                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.494433 c38                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.494439 c38                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.494445 c38                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.494450 c38             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.494456 c38                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.494460 c38                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.494466 c38                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.494470 c38                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.494475 c38         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.494480 c38           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.494485 c38                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.494490 c38                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.494562 c38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.494573 c38                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.494579 c38                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.494585 c38                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.494590 c38                  Options.unordered_write: 0
2025/08/02-01:31:36.494605 c38         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.494611 c38      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.494616 c38             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.494621 c38            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.494626 c38                               Options.row_cache: None
2025/08/02-01:31:36.494631 c38                              Options.wal_filter: None
2025/08/02-01:31:36.494635 c38             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.494639 c38             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.494644 c38             Options.two_write_queues: 0
2025/08/02-01:31:36.494649 c38             Options.manual_wal_flush: 0
2025/08/02-01:31:36.494653 c38             Options.wal_compression: 0
2025/08/02-01:31:36.494657 c38             Options.atomic_flush: 0
2025/08/02-01:31:36.494663 c38             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.494668 c38                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.494672 c38                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.494678 c38                 Options.log_readahead_size: 0
2025/08/02-01:31:36.494683 c38                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.494689 c38                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.494694 c38                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.494699 c38            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.494705 c38             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.494710 c38             Options.db_host_id: __hostname__
2025/08/02-01:31:36.494716 c38             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.494721 c38             Options.max_background_jobs: 12
2025/08/02-01:31:36.494727 c38             Options.max_background_compactions: -1
2025/08/02-01:31:36.494733 c38             Options.max_subcompactions: 1
2025/08/02-01:31:36.494738 c38             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.494742 c38           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.494745 c38             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.494748 c38             Options.max_total_wal_size: 0
2025/08/02-01:31:36.494751 c38             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.494754 c38                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.494757 c38                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.494760 c38                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.494764 c38                          Options.max_open_files: -1
2025/08/02-01:31:36.494767 c38                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.494770 c38                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.494773 c38                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.494776 c38       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.494779 c38                  Options.max_background_flushes: -1
2025/08/02-01:31:36.494782 c38 Compression algorithms supported:
2025/08/02-01:31:36.494785 c38 	kZSTD supported: 1
2025/08/02-01:31:36.494788 c38 	kSnappyCompression supported: 1
2025/08/02-01:31:36.494791 c38 	kBZip2Compression supported: 0
2025/08/02-01:31:36.494794 c38 	kZlibCompression supported: 1
2025/08/02-01:31:36.494798 c38 	kLZ4Compression supported: 1
2025/08/02-01:31:36.494800 c38 	kXpressCompression supported: 0
2025/08/02-01:31:36.494862 c38 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.494874 c38 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.494881 c38 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.494886 c38 DMutex implementation: std::mutex
2025/08/02-01:31:36.501714 c38 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_30/MANIFEST-000025
2025/08/02-01:31:36.503893 c38 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.503905 c38               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.503910 c38           Options.merge_operator: None
2025/08/02-01:31:36.503913 c38        Options.compaction_filter: None
2025/08/02-01:31:36.503917 c38        Options.compaction_filter_factory: None
2025/08/02-01:31:36.503920 c38  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.503923 c38         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.503926 c38            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.503955 c38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.503964 c38        Options.write_buffer_size: 524288
2025/08/02-01:31:36.503970 c38  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.503974 c38          Options.compression: Snappy
2025/08/02-01:31:36.503977 c38                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.503980 c38       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.503983 c38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.503987 c38             Options.num_levels: 7
2025/08/02-01:31:36.503990 c38        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.503993 c38     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.503996 c38     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.503999 c38            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.504002 c38                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.504006 c38               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.504011 c38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.504017 c38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.504023 c38         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.504028 c38                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.504033 c38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.504038 c38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.504043 c38            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.504049 c38                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.504054 c38               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.504057 c38         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.504060 c38         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.504064 c38         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.504067 c38         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.504070 c38                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.504074 c38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.504077 c38      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.504080 c38          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.504083 c38              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.504087 c38                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.504092 c38             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.504097 c38                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.504102 c38 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.504107 c38          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.504113 c38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.504119 c38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.504125 c38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.504131 c38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.504134 c38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.504138 c38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.504141 c38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.504144 c38       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.504147 c38                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.504151 c38   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.504157 c38                        Options.arena_block_size: 65536
2025/08/02-01:31:36.504163 c38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.504168 c38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.504173 c38                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.504178 c38                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.504183 c38                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.504189 c38 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.504195 c38 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.504202 c38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.504205 c38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.504209 c38 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.504212 c38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.504217 c38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.504223 c38 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.504817 c38                   Options.table_properties_collectors: 
2025/08/02-01:31:36.504830 c38                   Options.inplace_update_support: 0
2025/08/02-01:31:36.504837 c38                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.504843 c38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.504848 c38               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.504853 c38   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.504860 c38                           Options.bloom_locality: 0
2025/08/02-01:31:36.504899 c38                    Options.max_successive_merges: 0
2025/08/02-01:31:36.504910 c38                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.504917 c38                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.504922 c38                Options.force_consistency_checks: 1
2025/08/02-01:31:36.504927 c38                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.504932 c38                               Options.ttl: 2592000
2025/08/02-01:31:36.504936 c38          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.504941 c38  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.504947 c38    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.504952 c38                       Options.enable_blob_files: false
2025/08/02-01:31:36.504958 c38                           Options.min_blob_size: 0
2025/08/02-01:31:36.504963 c38                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.504967 c38                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.504970 c38          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.504976 c38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.504982 c38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.504987 c38          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.504992 c38                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.504998 c38 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.564574 c38 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_30/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.564590 c38 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.570851 c38 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc4f-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.598190 c38 EVENT_LOG_v1 {"time_micros": 1754078496598185, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.598201 c38 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.645203 c38 EVENT_LOG_v1 {"time_micros": 1754078496645195, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.665998 c38 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.882576 c38 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_30/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.882594 c38 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759C6B80
2025/08/02-01:31:36.908870 c38 DB pointer 000001BE73302C40
2025/08/02-02:28:54.497677 229c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.505798 229c [db\db_impl\db_impl.cc:698] Shutdown complete
