2025/08/02-01:31:36.406057 2d88 RocksDB version: 8.3.3
2025/08/02-01:31:36.406095 2d88 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.406109 2d88 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.406117 2d88 DB SUMMARY
2025/08/02-01:31:36.406125 2d88 DB Session ID:  HDE9DZ7O9HVVR54WOQ6Q
2025/08/02-01:31:36.432542 2d88 CURRENT file:  CURRENT
2025/08/02-01:31:36.432588 2d88 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.434415 2d88 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.434439 2d88 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_5 dir, Total Num: 0, files: 
2025/08/02-01:31:36.434452 2d88 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_5: 000024.log size: 0 ; 
2025/08/02-01:31:36.435173 2d88                         Options.error_if_exists: 0
2025/08/02-01:31:36.435182 2d88                       Options.create_if_missing: 1
2025/08/02-01:31:36.435186 2d88                         Options.paranoid_checks: 1
2025/08/02-01:31:36.435189 2d88             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.435192 2d88                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.435195 2d88        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.435199 2d88                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.435203 2d88                                      Options.fs: WinFS
2025/08/02-01:31:36.435206 2d88                                Options.info_log: 000001BE727993A0
2025/08/02-01:31:36.435209 2d88                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.435212 2d88                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.435215 2d88                               Options.use_fsync: 0
2025/08/02-01:31:36.435218 2d88                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.435221 2d88                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.435224 2d88                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.435227 2d88                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.435230 2d88                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.435233 2d88                         Options.allow_fallocate: 0
2025/08/02-01:31:36.435236 2d88                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.435239 2d88                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.435242 2d88                        Options.use_direct_reads: 0
2025/08/02-01:31:36.435245 2d88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.435248 2d88          Options.create_missing_column_families: 0
2025/08/02-01:31:36.435251 2d88                              Options.db_log_dir: 
2025/08/02-01:31:36.435254 2d88                                 Options.wal_dir: 
2025/08/02-01:31:36.435257 2d88                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.435260 2d88                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.435265 2d88                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.435271 2d88                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.435275 2d88             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.435280 2d88                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.435285 2d88                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.435291 2d88                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.435295 2d88                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.435300 2d88         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.435305 2d88           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.435311 2d88                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.435315 2d88                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.435350 2d88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.435357 2d88                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.435363 2d88                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.435369 2d88                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.435374 2d88                  Options.unordered_write: 0
2025/08/02-01:31:36.435377 2d88         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.435382 2d88      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.435387 2d88             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.435391 2d88            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.435409 2d88                               Options.row_cache: None
2025/08/02-01:31:36.435418 2d88                              Options.wal_filter: None
2025/08/02-01:31:36.435424 2d88             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.435427 2d88             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.435430 2d88             Options.two_write_queues: 0
2025/08/02-01:31:36.435433 2d88             Options.manual_wal_flush: 0
2025/08/02-01:31:36.435436 2d88             Options.wal_compression: 0
2025/08/02-01:31:36.435439 2d88             Options.atomic_flush: 0
2025/08/02-01:31:36.435441 2d88             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.435444 2d88                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.435447 2d88                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.435450 2d88                 Options.log_readahead_size: 0
2025/08/02-01:31:36.435453 2d88                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.435457 2d88                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.435460 2d88                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.435463 2d88            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.435466 2d88             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.435469 2d88             Options.db_host_id: __hostname__
2025/08/02-01:31:36.435472 2d88             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.435475 2d88             Options.max_background_jobs: 12
2025/08/02-01:31:36.435477 2d88             Options.max_background_compactions: -1
2025/08/02-01:31:36.435480 2d88             Options.max_subcompactions: 1
2025/08/02-01:31:36.435483 2d88             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.435486 2d88           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.435489 2d88             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.435492 2d88             Options.max_total_wal_size: 0
2025/08/02-01:31:36.435495 2d88             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.435498 2d88                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.435502 2d88                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.435505 2d88                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.435508 2d88                          Options.max_open_files: -1
2025/08/02-01:31:36.435511 2d88                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.435514 2d88                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.435518 2d88                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.435521 2d88       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.435524 2d88                  Options.max_background_flushes: -1
2025/08/02-01:31:36.435527 2d88 Compression algorithms supported:
2025/08/02-01:31:36.435530 2d88 	kZSTD supported: 1
2025/08/02-01:31:36.435533 2d88 	kSnappyCompression supported: 1
2025/08/02-01:31:36.435536 2d88 	kBZip2Compression supported: 0
2025/08/02-01:31:36.435539 2d88 	kZlibCompression supported: 1
2025/08/02-01:31:36.435542 2d88 	kLZ4Compression supported: 1
2025/08/02-01:31:36.435576 2d88 	kXpressCompression supported: 0
2025/08/02-01:31:36.435582 2d88 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.435586 2d88 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.435589 2d88 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.435592 2d88 DMutex implementation: std::mutex
2025/08/02-01:31:36.450596 2d88 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_5/MANIFEST-000025
2025/08/02-01:31:36.456189 2d88 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.456206 2d88               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.456212 2d88           Options.merge_operator: None
2025/08/02-01:31:36.456217 2d88        Options.compaction_filter: None
2025/08/02-01:31:36.456222 2d88        Options.compaction_filter_factory: None
2025/08/02-01:31:36.456227 2d88  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.456233 2d88         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.456238 2d88            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.456269 2d88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.456277 2d88        Options.write_buffer_size: 524288
2025/08/02-01:31:36.456282 2d88  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.456286 2d88          Options.compression: Snappy
2025/08/02-01:31:36.456292 2d88                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.456296 2d88       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.456300 2d88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.456305 2d88             Options.num_levels: 7
2025/08/02-01:31:36.456310 2d88        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.456315 2d88     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.456320 2d88     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.456327 2d88            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.456332 2d88                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.456338 2d88               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.456343 2d88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.456349 2d88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.456355 2d88         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.456360 2d88                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.456365 2d88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.456370 2d88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.456379 2d88            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.456385 2d88                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.456390 2d88               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.456396 2d88         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.456401 2d88         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.456406 2d88         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.456411 2d88         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.456415 2d88                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.456421 2d88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.456426 2d88      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.456429 2d88          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.456432 2d88              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.456436 2d88                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.456439 2d88             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.456442 2d88                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.456445 2d88 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.456449 2d88          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.456453 2d88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.456456 2d88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.456459 2d88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.456462 2d88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.456465 2d88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.456468 2d88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.456471 2d88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.456475 2d88       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.456478 2d88                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.456481 2d88   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.456484 2d88                        Options.arena_block_size: 65536
2025/08/02-01:31:36.456487 2d88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.456490 2d88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.456493 2d88                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.456496 2d88                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.456500 2d88                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.456503 2d88 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.456506 2d88 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.456509 2d88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.456512 2d88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.456515 2d88 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.456519 2d88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.456522 2d88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.456525 2d88 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.456529 2d88                   Options.table_properties_collectors: 
2025/08/02-01:31:36.456532 2d88                   Options.inplace_update_support: 0
2025/08/02-01:31:36.456535 2d88                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.456539 2d88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.456542 2d88               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.456577 2d88   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.456582 2d88                           Options.bloom_locality: 0
2025/08/02-01:31:36.456585 2d88                    Options.max_successive_merges: 0
2025/08/02-01:31:36.456588 2d88                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.456591 2d88                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.456594 2d88                Options.force_consistency_checks: 1
2025/08/02-01:31:36.456597 2d88                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.456600 2d88                               Options.ttl: 2592000
2025/08/02-01:31:36.456603 2d88          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.456606 2d88  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.456609 2d88    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.456612 2d88                       Options.enable_blob_files: false
2025/08/02-01:31:36.456615 2d88                           Options.min_blob_size: 0
2025/08/02-01:31:36.456618 2d88                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.456621 2d88                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.456624 2d88          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.456628 2d88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.456631 2d88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.456635 2d88          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.456637 2d88                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.456640 2d88 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.543464 2d88 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_5/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.543479 2d88 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.544702 2d88 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc38-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.546126 2d88 EVENT_LOG_v1 {"time_micros": 1754078496546074, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.546145 2d88 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.599539 2d88 EVENT_LOG_v1 {"time_micros": 1754078496596824, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.601329 2d88 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.850144 2d88 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_5/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.850163 2d88 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A083D0
2025/08/02-01:31:36.867994 2d88 DB pointer 000001BE7566C8C0
2025/08/02-02:28:54.438410 47b0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.445110 47b0 [db\db_impl\db_impl.cc:698] Shutdown complete
