2025/08/02-01:31:34.976935 55bc RocksDB version: 8.3.3
2025/08/02-01:31:34.977025 55bc Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.977046 55bc Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.977057 55bc DB SUMMARY
2025/08/02-01:31:34.977066 55bc DB Session ID:  HDE9DZ7O9HVVR54WOQFZ
2025/08/02-01:31:34.984943 55bc CURRENT file:  CURRENT
2025/08/02-01:31:34.984980 55bc IDENTITY file:  IDENTITY
2025/08/02-01:31:34.986569 55bc MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.986601 55bc SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_63 dir, Total Num: 0, files: 
2025/08/02-01:31:34.986621 55bc Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_63: 000024.log size: 0 ; 
2025/08/02-01:31:34.986782 55bc                         Options.error_if_exists: 0
2025/08/02-01:31:34.986793 55bc                       Options.create_if_missing: 1
2025/08/02-01:31:34.986800 55bc                         Options.paranoid_checks: 1
2025/08/02-01:31:34.986804 55bc             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.986808 55bc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.986811 55bc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.986815 55bc                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.986819 55bc                                      Options.fs: WinFS
2025/08/02-01:31:34.986822 55bc                                Options.info_log: 000001BE6FAAD290
2025/08/02-01:31:34.986825 55bc                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.986829 55bc                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.986832 55bc                               Options.use_fsync: 0
2025/08/02-01:31:34.986835 55bc                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.986839 55bc                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.986842 55bc                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.986845 55bc                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.986848 55bc                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.986852 55bc                         Options.allow_fallocate: 0
2025/08/02-01:31:34.986855 55bc                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.986858 55bc                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.986861 55bc                        Options.use_direct_reads: 0
2025/08/02-01:31:34.986864 55bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.986868 55bc          Options.create_missing_column_families: 0
2025/08/02-01:31:34.986871 55bc                              Options.db_log_dir: 
2025/08/02-01:31:34.986874 55bc                                 Options.wal_dir: 
2025/08/02-01:31:34.986877 55bc                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.986882 55bc                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.986891 55bc                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.986899 55bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.986905 55bc             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.986912 55bc                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.986917 55bc                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.986921 55bc                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.986928 55bc                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.986933 55bc         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.986939 55bc           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.986945 55bc                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.986950 55bc                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.986982 55bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.986989 55bc                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.986994 55bc                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.987000 55bc                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.987006 55bc                  Options.unordered_write: 0
2025/08/02-01:31:34.987011 55bc         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.987017 55bc      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.987023 55bc             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.987028 55bc            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.987033 55bc                               Options.row_cache: None
2025/08/02-01:31:34.987038 55bc                              Options.wal_filter: None
2025/08/02-01:31:34.987044 55bc             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.987049 55bc             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.987053 55bc             Options.two_write_queues: 0
2025/08/02-01:31:34.987058 55bc             Options.manual_wal_flush: 0
2025/08/02-01:31:34.987063 55bc             Options.wal_compression: 0
2025/08/02-01:31:34.987067 55bc             Options.atomic_flush: 0
2025/08/02-01:31:34.987070 55bc             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.987073 55bc                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.987076 55bc                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.987079 55bc                 Options.log_readahead_size: 0
2025/08/02-01:31:34.987082 55bc                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.987085 55bc                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.987088 55bc                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.987092 55bc            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.987094 55bc             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.987098 55bc             Options.db_host_id: __hostname__
2025/08/02-01:31:34.987101 55bc             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.987104 55bc             Options.max_background_jobs: 12
2025/08/02-01:31:34.987107 55bc             Options.max_background_compactions: -1
2025/08/02-01:31:34.987110 55bc             Options.max_subcompactions: 1
2025/08/02-01:31:34.987113 55bc             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.987116 55bc           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.987119 55bc             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.987123 55bc             Options.max_total_wal_size: 0
2025/08/02-01:31:34.987126 55bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.987129 55bc                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.987132 55bc                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.987135 55bc                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.987138 55bc                          Options.max_open_files: -1
2025/08/02-01:31:34.987141 55bc                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.987145 55bc                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.987148 55bc                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.987151 55bc       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.987154 55bc                  Options.max_background_flushes: -1
2025/08/02-01:31:34.987157 55bc Compression algorithms supported:
2025/08/02-01:31:34.987161 55bc 	kZSTD supported: 1
2025/08/02-01:31:34.987165 55bc 	kSnappyCompression supported: 1
2025/08/02-01:31:34.987168 55bc 	kBZip2Compression supported: 0
2025/08/02-01:31:34.987171 55bc 	kZlibCompression supported: 1
2025/08/02-01:31:34.987173 55bc 	kLZ4Compression supported: 1
2025/08/02-01:31:34.987197 55bc 	kXpressCompression supported: 0
2025/08/02-01:31:34.987210 55bc 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.987213 55bc 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.987217 55bc Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.987220 55bc DMutex implementation: std::mutex
2025/08/02-01:31:34.994219 55bc [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_63/MANIFEST-000025
2025/08/02-01:31:34.996587 55bc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.996602 55bc               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.996608 55bc           Options.merge_operator: None
2025/08/02-01:31:34.996614 55bc        Options.compaction_filter: None
2025/08/02-01:31:34.996620 55bc        Options.compaction_filter_factory: None
2025/08/02-01:31:34.996626 55bc  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.996632 55bc         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.996638 55bc            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.996690 55bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.996701 55bc        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.996706 55bc  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.996710 55bc          Options.compression: Snappy
2025/08/02-01:31:34.996715 55bc                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.996721 55bc       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.996727 55bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.996732 55bc             Options.num_levels: 7
2025/08/02-01:31:34.996737 55bc        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.996742 55bc     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.996747 55bc     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.996754 55bc            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.996760 55bc                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.996767 55bc               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.996773 55bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.996778 55bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.996783 55bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.996789 55bc                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.996795 55bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.996802 55bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.996812 55bc            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.996821 55bc                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.996827 55bc               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.996832 55bc         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.996838 55bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.996842 55bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.996847 55bc         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.996852 55bc                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.996857 55bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.996862 55bc      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.996867 55bc          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.996873 55bc              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.996879 55bc                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.996884 55bc             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.996889 55bc                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.996895 55bc Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.996903 55bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.996910 55bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.996915 55bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.996921 55bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.996927 55bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.996932 55bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.996937 55bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.996942 55bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.996947 55bc       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.996952 55bc                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.996958 55bc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.996966 55bc                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.996969 55bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.996973 55bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.996976 55bc                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.996982 55bc                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.996989 55bc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.996993 55bc Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.996998 55bc Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.997004 55bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.997009 55bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.997015 55bc Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.997021 55bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.997026 55bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.997032 55bc Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.997039 55bc                   Options.table_properties_collectors: 
2025/08/02-01:31:34.997045 55bc                   Options.inplace_update_support: 0
2025/08/02-01:31:34.997050 55bc                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.997055 55bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.997062 55bc               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.997102 55bc   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.997111 55bc                           Options.bloom_locality: 0
2025/08/02-01:31:34.997116 55bc                    Options.max_successive_merges: 0
2025/08/02-01:31:34.997121 55bc                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.997126 55bc                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.997130 55bc                Options.force_consistency_checks: 1
2025/08/02-01:31:34.997133 55bc                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.997137 55bc                               Options.ttl: 2592000
2025/08/02-01:31:34.997140 55bc          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.997143 55bc  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.997146 55bc    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.997150 55bc                       Options.enable_blob_files: false
2025/08/02-01:31:34.997153 55bc                           Options.min_blob_size: 0
2025/08/02-01:31:34.997156 55bc                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.997160 55bc                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.997163 55bc          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.997167 55bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.997171 55bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.997186 55bc          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.997192 55bc                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.997197 55bc Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.051338 55bc [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_63/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.051352 55bc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.064745 55bc [db\db_impl\db_impl_open.cc:636] DB ID: 868edbf4-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.098454 55bc EVENT_LOG_v1 {"time_micros": 1754078495098449, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.098470 55bc [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.114645 55bc EVENT_LOG_v1 {"time_micros": 1754078495114637, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.119005 55bc [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.259107 55bc [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_63/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.259139 55bc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DB0A2D0
2025/08/02-01:31:35.262441 55bc DB pointer 000001BE726D7DC0
2025/08/02-02:28:54.608450 3624 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.614689 3624 [db\db_impl\db_impl.cc:698] Shutdown complete
