2025/08/02-01:31:34.244322 471c RocksDB version: 8.3.3
2025/08/02-01:31:34.244386 471c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.244412 471c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.244429 471c DB SUMMARY
2025/08/02-01:31:34.244446 471c DB Session ID:  HDE9DZ7O9HVVR54WOQBS
2025/08/02-01:31:34.251537 471c CURRENT file:  CURRENT
2025/08/02-01:31:34.251577 471c IDENTITY file:  IDENTITY
2025/08/02-01:31:34.251966 471c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.251995 471c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_27 dir, Total Num: 0, files: 
2025/08/02-01:31:34.252014 471c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_27: 000024.log size: 0 ; 
2025/08/02-01:31:34.252163 471c                         Options.error_if_exists: 0
2025/08/02-01:31:34.252172 471c                       Options.create_if_missing: 1
2025/08/02-01:31:34.252175 471c                         Options.paranoid_checks: 1
2025/08/02-01:31:34.252179 471c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.252182 471c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.252186 471c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.252189 471c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.252193 471c                                      Options.fs: WinFS
2025/08/02-01:31:34.252196 471c                                Options.info_log: 000001BE6F8DB3F0
2025/08/02-01:31:34.252199 471c                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.252203 471c                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.252206 471c                               Options.use_fsync: 0
2025/08/02-01:31:34.252210 471c                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.252213 471c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.252217 471c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.252220 471c                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.252223 471c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.252226 471c                         Options.allow_fallocate: 0
2025/08/02-01:31:34.252230 471c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.252233 471c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.252236 471c                        Options.use_direct_reads: 0
2025/08/02-01:31:34.252243 471c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.252248 471c          Options.create_missing_column_families: 0
2025/08/02-01:31:34.252254 471c                              Options.db_log_dir: 
2025/08/02-01:31:34.252260 471c                                 Options.wal_dir: 
2025/08/02-01:31:34.252265 471c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.252271 471c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.252276 471c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.252281 471c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.252286 471c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.252290 471c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.252296 471c                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.252302 471c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.252308 471c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.252313 471c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.252318 471c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.252324 471c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.252330 471c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.252382 471c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.252392 471c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.252397 471c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.252402 471c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.252407 471c                  Options.unordered_write: 0
2025/08/02-01:31:34.252413 471c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.252418 471c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.252423 471c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.252428 471c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.252433 471c                               Options.row_cache: None
2025/08/02-01:31:34.252438 471c                              Options.wal_filter: None
2025/08/02-01:31:34.252443 471c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.252448 471c             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.252453 471c             Options.two_write_queues: 0
2025/08/02-01:31:34.252457 471c             Options.manual_wal_flush: 0
2025/08/02-01:31:34.252462 471c             Options.wal_compression: 0
2025/08/02-01:31:34.252466 471c             Options.atomic_flush: 0
2025/08/02-01:31:34.252472 471c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.252478 471c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.252482 471c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.252488 471c                 Options.log_readahead_size: 0
2025/08/02-01:31:34.252493 471c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.252498 471c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.252503 471c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.252508 471c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.252513 471c             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.252517 471c             Options.db_host_id: __hostname__
2025/08/02-01:31:34.252522 471c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.252527 471c             Options.max_background_jobs: 12
2025/08/02-01:31:34.252532 471c             Options.max_background_compactions: -1
2025/08/02-01:31:34.252536 471c             Options.max_subcompactions: 1
2025/08/02-01:31:34.252539 471c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.252542 471c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.252545 471c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.252548 471c             Options.max_total_wal_size: 0
2025/08/02-01:31:34.252554 471c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.252559 471c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.252565 471c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.252570 471c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.252577 471c                          Options.max_open_files: -1
2025/08/02-01:31:34.252583 471c                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.252602 471c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.252609 471c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.252614 471c       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.252619 471c                  Options.max_background_flushes: -1
2025/08/02-01:31:34.252624 471c Compression algorithms supported:
2025/08/02-01:31:34.252629 471c 	kZSTD supported: 1
2025/08/02-01:31:34.252634 471c 	kSnappyCompression supported: 1
2025/08/02-01:31:34.252640 471c 	kBZip2Compression supported: 0
2025/08/02-01:31:34.252645 471c 	kZlibCompression supported: 1
2025/08/02-01:31:34.252650 471c 	kLZ4Compression supported: 1
2025/08/02-01:31:34.252699 471c 	kXpressCompression supported: 0
2025/08/02-01:31:34.252708 471c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.252713 471c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.252719 471c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.252724 471c DMutex implementation: std::mutex
2025/08/02-01:31:34.255491 471c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_27/MANIFEST-000025
2025/08/02-01:31:34.256787 471c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.256799 471c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.256805 471c           Options.merge_operator: None
2025/08/02-01:31:34.256810 471c        Options.compaction_filter: None
2025/08/02-01:31:34.256816 471c        Options.compaction_filter_factory: None
2025/08/02-01:31:34.256821 471c  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.256827 471c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.256833 471c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.256879 471c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.256890 471c        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.256896 471c  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.256902 471c          Options.compression: Snappy
2025/08/02-01:31:34.256907 471c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.256912 471c       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.256918 471c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.256924 471c             Options.num_levels: 7
2025/08/02-01:31:34.256930 471c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.256935 471c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.256941 471c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.256947 471c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.256957 471c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.256962 471c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.256968 471c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.256973 471c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.256978 471c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.256984 471c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.256989 471c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.256995 471c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.257005 471c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.257012 471c                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.257017 471c               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.257023 471c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.257028 471c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.257034 471c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.257040 471c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.257045 471c                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.257051 471c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.257056 471c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.257061 471c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.257066 471c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.257072 471c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.257076 471c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.257081 471c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.257086 471c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.257094 471c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.257101 471c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.257106 471c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.257111 471c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.257116 471c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.257121 471c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.257127 471c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.257132 471c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.257138 471c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.257143 471c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.257148 471c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.257154 471c                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.257159 471c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.257165 471c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.257170 471c                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.257177 471c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.257183 471c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.257189 471c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.257195 471c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.257200 471c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.257206 471c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.257212 471c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.257218 471c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.257224 471c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.257229 471c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.257242 471c                   Options.table_properties_collectors: 
2025/08/02-01:31:34.257248 471c                   Options.inplace_update_support: 0
2025/08/02-01:31:34.257254 471c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.257262 471c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.257265 471c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.257333 471c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.257340 471c                           Options.bloom_locality: 0
2025/08/02-01:31:34.257343 471c                    Options.max_successive_merges: 0
2025/08/02-01:31:34.257352 471c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.257355 471c                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.257358 471c                Options.force_consistency_checks: 1
2025/08/02-01:31:34.257361 471c                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.257365 471c                               Options.ttl: 2592000
2025/08/02-01:31:34.257368 471c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.257371 471c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.257374 471c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.257378 471c                       Options.enable_blob_files: false
2025/08/02-01:31:34.257381 471c                           Options.min_blob_size: 0
2025/08/02-01:31:34.257384 471c                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.257388 471c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.257391 471c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.257395 471c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.257399 471c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.257402 471c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.257405 471c                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.257408 471c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.311174 471c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_27/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.311187 471c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.314848 471c [db\db_impl\db_impl_open.cc:636] DB ID: 868edb4e-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.367208 471c EVENT_LOG_v1 {"time_micros": 1754078494367193, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.367223 471c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.373028 471c EVENT_LOG_v1 {"time_micros": 1754078494373021, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.374844 471c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.465036 471c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_27/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.465064 471c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE70BC37B0
2025/08/02-01:31:34.489973 471c DB pointer 000001BE6F901E00
2025/08/02-02:28:54.376552 1f9c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.383042 1f9c [db\db_impl\db_impl.cc:698] Shutdown complete
