2025/08/02-01:31:36.448068 5d8 RocksDB version: 8.3.3
2025/08/02-01:31:36.448139 5d8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.448161 5d8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.448176 5d8 DB SUMMARY
2025/08/02-01:31:36.448187 5d8 DB Session ID:  HDE9DZ7O9HVVR54WOQ6F
2025/08/02-01:31:36.468402 5d8 CURRENT file:  CURRENT
2025/08/02-01:31:36.468445 5d8 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.468544 5d8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.468566 5d8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_20 dir, Total Num: 0, files: 
2025/08/02-01:31:36.468582 5d8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_20: 000024.log size: 0 ; 
2025/08/02-01:31:36.468729 5d8                         Options.error_if_exists: 0
2025/08/02-01:31:36.468741 5d8                       Options.create_if_missing: 1
2025/08/02-01:31:36.468747 5d8                         Options.paranoid_checks: 1
2025/08/02-01:31:36.468753 5d8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.468758 5d8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.468765 5d8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.468771 5d8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.468780 5d8                                      Options.fs: WinFS
2025/08/02-01:31:36.468789 5d8                                Options.info_log: 000001BE75C3F6C0
2025/08/02-01:31:36.468795 5d8                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.468800 5d8                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.468805 5d8                               Options.use_fsync: 0
2025/08/02-01:31:36.468811 5d8                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.468817 5d8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.468823 5d8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.468827 5d8                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.468833 5d8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.468838 5d8                         Options.allow_fallocate: 0
2025/08/02-01:31:36.468842 5d8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.468845 5d8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.468848 5d8                        Options.use_direct_reads: 0
2025/08/02-01:31:36.468852 5d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.468855 5d8          Options.create_missing_column_families: 0
2025/08/02-01:31:36.468858 5d8                              Options.db_log_dir: 
2025/08/02-01:31:36.468861 5d8                                 Options.wal_dir: 
2025/08/02-01:31:36.468864 5d8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.468868 5d8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.468871 5d8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.468876 5d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.468882 5d8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.468887 5d8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.468893 5d8                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.468897 5d8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.468902 5d8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.468907 5d8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.468912 5d8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.468917 5d8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.468922 5d8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.468959 5d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.468966 5d8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.468972 5d8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.468978 5d8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.468983 5d8                  Options.unordered_write: 0
2025/08/02-01:31:36.468988 5d8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.468992 5d8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.468995 5d8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.468998 5d8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.469002 5d8                               Options.row_cache: None
2025/08/02-01:31:36.469005 5d8                              Options.wal_filter: None
2025/08/02-01:31:36.469008 5d8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.469011 5d8             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.469014 5d8             Options.two_write_queues: 0
2025/08/02-01:31:36.469017 5d8             Options.manual_wal_flush: 0
2025/08/02-01:31:36.469020 5d8             Options.wal_compression: 0
2025/08/02-01:31:36.469023 5d8             Options.atomic_flush: 0
2025/08/02-01:31:36.469026 5d8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.469029 5d8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.469032 5d8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.469036 5d8                 Options.log_readahead_size: 0
2025/08/02-01:31:36.469039 5d8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.469042 5d8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.469045 5d8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.469049 5d8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.469052 5d8             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.469055 5d8             Options.db_host_id: __hostname__
2025/08/02-01:31:36.469058 5d8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.469061 5d8             Options.max_background_jobs: 12
2025/08/02-01:31:36.469064 5d8             Options.max_background_compactions: -1
2025/08/02-01:31:36.469067 5d8             Options.max_subcompactions: 1
2025/08/02-01:31:36.469070 5d8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.469073 5d8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.469076 5d8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.469080 5d8             Options.max_total_wal_size: 0
2025/08/02-01:31:36.469085 5d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.469091 5d8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.469096 5d8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.469101 5d8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.469106 5d8                          Options.max_open_files: -1
2025/08/02-01:31:36.469111 5d8                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.469115 5d8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.469120 5d8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.469125 5d8       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.469129 5d8                  Options.max_background_flushes: -1
2025/08/02-01:31:36.469134 5d8 Compression algorithms supported:
2025/08/02-01:31:36.469140 5d8 	kZSTD supported: 1
2025/08/02-01:31:36.469145 5d8 	kSnappyCompression supported: 1
2025/08/02-01:31:36.469150 5d8 	kBZip2Compression supported: 0
2025/08/02-01:31:36.469154 5d8 	kZlibCompression supported: 1
2025/08/02-01:31:36.469159 5d8 	kLZ4Compression supported: 1
2025/08/02-01:31:36.469163 5d8 	kXpressCompression supported: 0
2025/08/02-01:31:36.469189 5d8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.469197 5d8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.469202 5d8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.469208 5d8 DMutex implementation: std::mutex
2025/08/02-01:31:36.483403 5d8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_20/MANIFEST-000025
2025/08/02-01:31:36.486181 5d8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.486193 5d8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.486198 5d8           Options.merge_operator: None
2025/08/02-01:31:36.486201 5d8        Options.compaction_filter: None
2025/08/02-01:31:36.486204 5d8        Options.compaction_filter_factory: None
2025/08/02-01:31:36.486207 5d8  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.486211 5d8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.486214 5d8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.486249 5d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.486254 5d8        Options.write_buffer_size: 524288
2025/08/02-01:31:36.486258 5d8  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.486261 5d8          Options.compression: Snappy
2025/08/02-01:31:36.486264 5d8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.486267 5d8       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.486270 5d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.486273 5d8             Options.num_levels: 7
2025/08/02-01:31:36.486276 5d8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.486279 5d8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.486282 5d8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.486286 5d8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.486290 5d8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.486293 5d8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.486296 5d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.486300 5d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.486303 5d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.486306 5d8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.486310 5d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.486313 5d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.486316 5d8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.486322 5d8                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.486326 5d8               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.486330 5d8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.486333 5d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.486336 5d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.486339 5d8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.486342 5d8                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.486348 5d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.486358 5d8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.486365 5d8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.486372 5d8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.486381 5d8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.486386 5d8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.486391 5d8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.486397 5d8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.486407 5d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.486415 5d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.486420 5d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.486425 5d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.486432 5d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.486438 5d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.486441 5d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.486444 5d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.486447 5d8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.486450 5d8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.486453 5d8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.486456 5d8                        Options.arena_block_size: 65536
2025/08/02-01:31:36.486460 5d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.486463 5d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.486466 5d8                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.486469 5d8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.486473 5d8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.486476 5d8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.486479 5d8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.486482 5d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.486486 5d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.486489 5d8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.486493 5d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.486496 5d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.486499 5d8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.486504 5d8                   Options.table_properties_collectors: 
2025/08/02-01:31:36.486510 5d8                   Options.inplace_update_support: 0
2025/08/02-01:31:36.486513 5d8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.486517 5d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.486520 5d8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.486523 5d8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.486527 5d8                           Options.bloom_locality: 0
2025/08/02-01:31:36.486565 5d8                    Options.max_successive_merges: 0
2025/08/02-01:31:36.486572 5d8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.486575 5d8                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.486579 5d8                Options.force_consistency_checks: 1
2025/08/02-01:31:36.486582 5d8                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.486585 5d8                               Options.ttl: 2592000
2025/08/02-01:31:36.486588 5d8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.486591 5d8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.486594 5d8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.486598 5d8                       Options.enable_blob_files: false
2025/08/02-01:31:36.486601 5d8                           Options.min_blob_size: 0
2025/08/02-01:31:36.486604 5d8                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.486607 5d8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.486610 5d8          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.486615 5d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.486619 5d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.486623 5d8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.486626 5d8                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.486629 5d8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.561324 5d8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_20/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.561340 5d8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.567753 5d8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc4b-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.586988 5d8 EVENT_LOG_v1 {"time_micros": 1754078496586983, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.587000 5d8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.646148 5d8 EVENT_LOG_v1 {"time_micros": 1754078496646144, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.666658 5d8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.894084 5d8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_20/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.894109 5d8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A127B0
2025/08/02-01:31:36.904845 5d8 DB pointer 000001BE76EFC300
2025/08/02-02:28:54.390336 3624 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.399665 3624 [db\db_impl\db_impl.cc:698] Shutdown complete
