2025/08/02-01:31:34.210665 c38 RocksDB version: 8.3.3
2025/08/02-01:31:34.210716 c38 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.210733 c38 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.210743 c38 DB SUMMARY
2025/08/02-01:31:34.210755 c38 DB Session ID:  HDE9DZ7O9HVVR54WOQBR
2025/08/02-01:31:34.220126 c38 CURRENT file:  CURRENT
2025/08/02-01:31:34.220153 c38 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.220868 c38 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.220890 c38 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_17 dir, Total Num: 0, files: 
2025/08/02-01:31:34.220901 c38 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_17: 000024.log size: 0 ; 
2025/08/02-01:31:34.221022 c38                         Options.error_if_exists: 0
2025/08/02-01:31:34.221031 c38                       Options.create_if_missing: 1
2025/08/02-01:31:34.221035 c38                         Options.paranoid_checks: 1
2025/08/02-01:31:34.221039 c38             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.221042 c38                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.221045 c38        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.221048 c38                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.221052 c38                                      Options.fs: WinFS
2025/08/02-01:31:34.221055 c38                                Options.info_log: 000001BE7033BBA0
2025/08/02-01:31:34.221059 c38                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.221062 c38                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.221065 c38                               Options.use_fsync: 0
2025/08/02-01:31:34.221068 c38                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.221072 c38                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.221075 c38                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.221078 c38                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.221082 c38                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.221085 c38                         Options.allow_fallocate: 0
2025/08/02-01:31:34.221088 c38                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.221093 c38                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.221099 c38                        Options.use_direct_reads: 0
2025/08/02-01:31:34.221105 c38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.221111 c38          Options.create_missing_column_families: 0
2025/08/02-01:31:34.221116 c38                              Options.db_log_dir: 
2025/08/02-01:31:34.221121 c38                                 Options.wal_dir: 
2025/08/02-01:31:34.221127 c38                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.221133 c38                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.221138 c38                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.221141 c38                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.221147 c38             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.221153 c38                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.221158 c38                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.221163 c38                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.221169 c38                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.221174 c38         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.221179 c38           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.221184 c38                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.221190 c38                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.221224 c38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.221233 c38                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.221238 c38                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.221243 c38                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.221248 c38                  Options.unordered_write: 0
2025/08/02-01:31:34.221254 c38         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.221259 c38      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.221265 c38             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.221270 c38            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.221275 c38                               Options.row_cache: None
2025/08/02-01:31:34.221280 c38                              Options.wal_filter: None
2025/08/02-01:31:34.221286 c38             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.221291 c38             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.221297 c38             Options.two_write_queues: 0
2025/08/02-01:31:34.221302 c38             Options.manual_wal_flush: 0
2025/08/02-01:31:34.221308 c38             Options.wal_compression: 0
2025/08/02-01:31:34.221313 c38             Options.atomic_flush: 0
2025/08/02-01:31:34.221318 c38             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.221324 c38                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.221329 c38                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.221334 c38                 Options.log_readahead_size: 0
2025/08/02-01:31:34.221339 c38                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.221344 c38                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.221349 c38                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.221354 c38            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.221359 c38             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.221364 c38             Options.db_host_id: __hostname__
2025/08/02-01:31:34.221369 c38             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.221374 c38             Options.max_background_jobs: 12
2025/08/02-01:31:34.221379 c38             Options.max_background_compactions: -1
2025/08/02-01:31:34.221384 c38             Options.max_subcompactions: 1
2025/08/02-01:31:34.221389 c38             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.221394 c38           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.221399 c38             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.221404 c38             Options.max_total_wal_size: 0
2025/08/02-01:31:34.221409 c38             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.221414 c38                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.221419 c38                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.221425 c38                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.221430 c38                          Options.max_open_files: -1
2025/08/02-01:31:34.221434 c38                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.221451 c38                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.221456 c38                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.221461 c38       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.221466 c38                  Options.max_background_flushes: -1
2025/08/02-01:31:34.221471 c38 Compression algorithms supported:
2025/08/02-01:31:34.221476 c38 	kZSTD supported: 1
2025/08/02-01:31:34.221481 c38 	kSnappyCompression supported: 1
2025/08/02-01:31:34.221486 c38 	kBZip2Compression supported: 0
2025/08/02-01:31:34.221491 c38 	kZlibCompression supported: 1
2025/08/02-01:31:34.221495 c38 	kLZ4Compression supported: 1
2025/08/02-01:31:34.221500 c38 	kXpressCompression supported: 0
2025/08/02-01:31:34.221533 c38 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.221539 c38 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.221544 c38 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.221549 c38 DMutex implementation: std::mutex
2025/08/02-01:31:34.228783 c38 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_17/MANIFEST-000025
2025/08/02-01:31:34.232134 c38 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.232151 c38               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.232158 c38           Options.merge_operator: None
2025/08/02-01:31:34.232162 c38        Options.compaction_filter: None
2025/08/02-01:31:34.232168 c38        Options.compaction_filter_factory: None
2025/08/02-01:31:34.232173 c38  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.232176 c38         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.232179 c38            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.232201 c38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.232208 c38        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.232214 c38  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.232219 c38          Options.compression: Snappy
2025/08/02-01:31:34.232222 c38                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.232225 c38       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.232228 c38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.232231 c38             Options.num_levels: 7
2025/08/02-01:31:34.232234 c38        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.232237 c38     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.232241 c38     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.232244 c38            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.232247 c38                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.232250 c38               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.232253 c38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.232257 c38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.232260 c38         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.232263 c38                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.232266 c38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.232270 c38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.232273 c38            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.232279 c38                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.232284 c38               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.232288 c38         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.232291 c38         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.232294 c38         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.232297 c38         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.232300 c38                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.232303 c38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.232306 c38      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.232309 c38          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.232312 c38              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.232315 c38                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.232318 c38             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.232321 c38                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.232324 c38 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.232328 c38          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.232331 c38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.232335 c38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.232338 c38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.232341 c38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.232344 c38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.232347 c38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.232350 c38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.232353 c38       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.232356 c38                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.232359 c38   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.232362 c38                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.232364 c38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.232367 c38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.232370 c38                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.232374 c38                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.232378 c38                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.232381 c38 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.232384 c38 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.232387 c38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.232390 c38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.232393 c38 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.232397 c38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.232400 c38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.232403 c38 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.232934 c38                   Options.table_properties_collectors: 
2025/08/02-01:31:34.232944 c38                   Options.inplace_update_support: 0
2025/08/02-01:31:34.232948 c38                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.232952 c38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.232956 c38               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.232959 c38   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.232962 c38                           Options.bloom_locality: 0
2025/08/02-01:31:34.232993 c38                    Options.max_successive_merges: 0
2025/08/02-01:31:34.233001 c38                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.233007 c38                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.233014 c38                Options.force_consistency_checks: 1
2025/08/02-01:31:34.233020 c38                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.233025 c38                               Options.ttl: 2592000
2025/08/02-01:31:34.233030 c38          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.233035 c38  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.233040 c38    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.233046 c38                       Options.enable_blob_files: false
2025/08/02-01:31:34.233051 c38                           Options.min_blob_size: 0
2025/08/02-01:31:34.233056 c38                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.233065 c38                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.233073 c38          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.233080 c38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.233086 c38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.233091 c38          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.233095 c38                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.233100 c38 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.311863 c38 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_17/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.311878 c38 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.319683 c38 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb4a-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.376810 c38 EVENT_LOG_v1 {"time_micros": 1754078494374477, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.376828 c38 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.391585 c38 EVENT_LOG_v1 {"time_micros": 1754078494391575, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.395270 c38 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.490375 c38 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_17/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.490393 c38 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE700DEA50
2025/08/02-01:31:34.515162 c38 DB pointer 000001BE6F792140
2025/08/02-02:28:54.359723 27e4 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.363938 27e4 [db\db_impl\db_impl.cc:698] Shutdown complete
