2025/08/02-01:31:34.108391 1e7c RocksDB version: 8.3.3
2025/08/02-01:31:34.108437 1e7c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.108451 1e7c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.108461 1e7c DB SUMMARY
2025/08/02-01:31:34.108469 1e7c DB Session ID:  HDE9DZ7O9HVVR54WOQAT
2025/08/02-01:31:34.120906 1e7c CURRENT file:  CURRENT
2025/08/02-01:31:34.120931 1e7c IDENTITY file:  IDENTITY
2025/08/02-01:31:34.123297 1e7c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.123320 1e7c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_55 dir, Total Num: 0, files: 
2025/08/02-01:31:34.123335 1e7c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_55: 000024.log size: 0 ; 
2025/08/02-01:31:34.123519 1e7c                         Options.error_if_exists: 0
2025/08/02-01:31:34.123527 1e7c                       Options.create_if_missing: 1
2025/08/02-01:31:34.123531 1e7c                         Options.paranoid_checks: 1
2025/08/02-01:31:34.123534 1e7c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.123538 1e7c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.123541 1e7c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.123544 1e7c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.123548 1e7c                                      Options.fs: WinFS
2025/08/02-01:31:34.123551 1e7c                                Options.info_log: 000001BE6D9AE030
2025/08/02-01:31:34.123554 1e7c                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.123557 1e7c                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:34.123560 1e7c                               Options.use_fsync: 0
2025/08/02-01:31:34.123563 1e7c                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.123566 1e7c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.123570 1e7c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.123573 1e7c                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.123576 1e7c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.123579 1e7c                         Options.allow_fallocate: 0
2025/08/02-01:31:34.123582 1e7c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.123586 1e7c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.123589 1e7c                        Options.use_direct_reads: 0
2025/08/02-01:31:34.123592 1e7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.123595 1e7c          Options.create_missing_column_families: 0
2025/08/02-01:31:34.123598 1e7c                              Options.db_log_dir: 
2025/08/02-01:31:34.123601 1e7c                                 Options.wal_dir: 
2025/08/02-01:31:34.123604 1e7c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.123607 1e7c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.123610 1e7c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.123613 1e7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.123616 1e7c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.123620 1e7c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.123623 1e7c                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.123626 1e7c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.123629 1e7c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.123633 1e7c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.123636 1e7c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.123638 1e7c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.123641 1e7c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.123672 1e7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.123678 1e7c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.123681 1e7c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.123684 1e7c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.123687 1e7c                  Options.unordered_write: 1
2025/08/02-01:31:34.123690 1e7c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.123693 1e7c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.123696 1e7c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.123699 1e7c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.123702 1e7c                               Options.row_cache: None
2025/08/02-01:31:34.123705 1e7c                              Options.wal_filter: None
2025/08/02-01:31:34.123708 1e7c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.123711 1e7c             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.123714 1e7c             Options.two_write_queues: 0
2025/08/02-01:31:34.123717 1e7c             Options.manual_wal_flush: 0
2025/08/02-01:31:34.123719 1e7c             Options.wal_compression: 0
2025/08/02-01:31:34.123722 1e7c             Options.atomic_flush: 0
2025/08/02-01:31:34.123725 1e7c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.123728 1e7c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.123731 1e7c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.123733 1e7c                 Options.log_readahead_size: 0
2025/08/02-01:31:34.123737 1e7c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.123739 1e7c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.123742 1e7c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.123745 1e7c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.123748 1e7c             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.123751 1e7c             Options.db_host_id: __hostname__
2025/08/02-01:31:34.123755 1e7c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.123758 1e7c             Options.max_background_jobs: 12
2025/08/02-01:31:34.123761 1e7c             Options.max_background_compactions: -1
2025/08/02-01:31:34.123764 1e7c             Options.max_subcompactions: 1
2025/08/02-01:31:34.123767 1e7c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.123770 1e7c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.123773 1e7c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.123776 1e7c             Options.max_total_wal_size: 0
2025/08/02-01:31:34.123783 1e7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.123787 1e7c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.123790 1e7c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.123793 1e7c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.123796 1e7c                          Options.max_open_files: -1
2025/08/02-01:31:34.123800 1e7c                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.123806 1e7c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.123810 1e7c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.123814 1e7c       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.123817 1e7c                  Options.max_background_flushes: -1
2025/08/02-01:31:34.123820 1e7c Compression algorithms supported:
2025/08/02-01:31:34.123823 1e7c 	kZSTD supported: 1
2025/08/02-01:31:34.123826 1e7c 	kSnappyCompression supported: 1
2025/08/02-01:31:34.123829 1e7c 	kBZip2Compression supported: 0
2025/08/02-01:31:34.123832 1e7c 	kZlibCompression supported: 1
2025/08/02-01:31:34.123835 1e7c 	kLZ4Compression supported: 1
2025/08/02-01:31:34.123855 1e7c 	kXpressCompression supported: 0
2025/08/02-01:31:34.123859 1e7c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.123863 1e7c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.123867 1e7c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.123873 1e7c DMutex implementation: std::mutex
2025/08/02-01:31:34.150287 1e7c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_55/MANIFEST-000025
2025/08/02-01:31:34.156694 1e7c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.156710 1e7c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.156716 1e7c           Options.merge_operator: None
2025/08/02-01:31:34.156720 1e7c        Options.compaction_filter: None
2025/08/02-01:31:34.156724 1e7c        Options.compaction_filter_factory: None
2025/08/02-01:31:34.156727 1e7c  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.156730 1e7c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.156733 1e7c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.156764 1e7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.156772 1e7c        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.156775 1e7c  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.156779 1e7c          Options.compression: NoCompression
2025/08/02-01:31:34.156782 1e7c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.156785 1e7c       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.156788 1e7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.156791 1e7c             Options.num_levels: 7
2025/08/02-01:31:34.156794 1e7c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.156797 1e7c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.156800 1e7c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.156803 1e7c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.156807 1e7c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.156810 1e7c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.156813 1e7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.156816 1e7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.156820 1e7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.156823 1e7c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.156827 1e7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.156830 1e7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.156839 1e7c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.156844 1e7c                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.156847 1e7c               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.156850 1e7c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.156854 1e7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.156857 1e7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.156860 1e7c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.156863 1e7c                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.156868 1e7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.156874 1e7c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.156879 1e7c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.156885 1e7c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.156891 1e7c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.156895 1e7c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.156901 1e7c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.156907 1e7c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.156913 1e7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.156919 1e7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.156925 1e7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.156931 1e7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.156937 1e7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.156943 1e7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.156949 1e7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.156954 1e7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.156960 1e7c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.156966 1e7c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.156970 1e7c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.156976 1e7c                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.156981 1e7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.156986 1e7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.156992 1e7c                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.156998 1e7c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.157004 1e7c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.157010 1e7c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.157015 1e7c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.157020 1e7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.157025 1e7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.157032 1e7c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.157038 1e7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.157043 1e7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.157048 1e7c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.159743 1e7c                   Options.table_properties_collectors: 
2025/08/02-01:31:34.159760 1e7c                   Options.inplace_update_support: 0
2025/08/02-01:31:34.159767 1e7c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.159774 1e7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.159779 1e7c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.159821 1e7c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.159832 1e7c                           Options.bloom_locality: 0
2025/08/02-01:31:34.159837 1e7c                    Options.max_successive_merges: 0
2025/08/02-01:31:34.159843 1e7c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.159848 1e7c                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.159853 1e7c                Options.force_consistency_checks: 1
2025/08/02-01:31:34.159857 1e7c                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.159864 1e7c                               Options.ttl: 2592000
2025/08/02-01:31:34.159870 1e7c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.159874 1e7c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.159879 1e7c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.159884 1e7c                       Options.enable_blob_files: true
2025/08/02-01:31:34.159890 1e7c                           Options.min_blob_size: 384
2025/08/02-01:31:34.159896 1e7c                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.159901 1e7c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.159906 1e7c          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:34.159911 1e7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.159917 1e7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.159923 1e7c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.159928 1e7c                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.159933 1e7c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.209287 1e7c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_55/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.209308 1e7c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.218926 1e7c [db\db_impl\db_impl_open.cc:636] DB ID: 868edb2e-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.249039 1e7c EVENT_LOG_v1 {"time_micros": 1754078494247311, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.249057 1e7c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.254889 1e7c EVENT_LOG_v1 {"time_micros": 1754078494254499, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.255375 1e7c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.266939 1e7c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_55/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.266961 1e7c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE70024F40
2025/08/02-01:31:34.267315 1e7c DB pointer 000001BE6EBB8A40
2025/08/02-02:28:54.817514 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.818371 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
