2025/08/02-01:31:34.848792 840 RocksDB version: 8.3.3
2025/08/02-01:31:34.848842 840 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.848857 840 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.848866 840 DB SUMMARY
2025/08/02-01:31:34.848874 840 DB Session ID:  HDE9DZ7O9HVVR54WOQDK
2025/08/02-01:31:34.868664 840 CURRENT file:  CURRENT
2025/08/02-01:31:34.868691 840 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.868751 840 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.868765 840 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_32 dir, Total Num: 0, files: 
2025/08/02-01:31:34.868777 840 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_32: 000024.log size: 0 ; 
2025/08/02-01:31:34.868939 840                         Options.error_if_exists: 0
2025/08/02-01:31:34.868948 840                       Options.create_if_missing: 1
2025/08/02-01:31:34.868953 840                         Options.paranoid_checks: 1
2025/08/02-01:31:34.868956 840             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.868959 840                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.868962 840        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.868965 840                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.868969 840                                      Options.fs: WinFS
2025/08/02-01:31:34.868972 840                                Options.info_log: 000001BE6F93A290
2025/08/02-01:31:34.868975 840                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.868983 840                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.868987 840                               Options.use_fsync: 0
2025/08/02-01:31:34.868990 840                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.868993 840                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.868997 840                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.869000 840                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.869002 840                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.869006 840                         Options.allow_fallocate: 0
2025/08/02-01:31:34.869009 840                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.869012 840                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.869015 840                        Options.use_direct_reads: 0
2025/08/02-01:31:34.869019 840                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.869025 840          Options.create_missing_column_families: 0
2025/08/02-01:31:34.869030 840                              Options.db_log_dir: 
2025/08/02-01:31:34.869035 840                                 Options.wal_dir: 
2025/08/02-01:31:34.869040 840                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.869044 840                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.869051 840                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.869056 840                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.869061 840             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.869067 840                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.869073 840                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.869078 840                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.869084 840                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.869090 840         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.869095 840           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.869100 840                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.869105 840                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.869149 840     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.869160 840                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.869166 840                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.869171 840                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.869177 840                  Options.unordered_write: 0
2025/08/02-01:31:34.869182 840         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.869188 840      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.869193 840             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.869199 840            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.869204 840                               Options.row_cache: None
2025/08/02-01:31:34.869209 840                              Options.wal_filter: None
2025/08/02-01:31:34.869214 840             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.869219 840             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.869224 840             Options.two_write_queues: 0
2025/08/02-01:31:34.869228 840             Options.manual_wal_flush: 0
2025/08/02-01:31:34.869233 840             Options.wal_compression: 0
2025/08/02-01:31:34.869237 840             Options.atomic_flush: 0
2025/08/02-01:31:34.869243 840             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.869248 840                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.869253 840                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.869257 840                 Options.log_readahead_size: 0
2025/08/02-01:31:34.869262 840                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.869267 840                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.869271 840                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.869274 840            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.869277 840             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.869280 840             Options.db_host_id: __hostname__
2025/08/02-01:31:34.869283 840             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.869286 840             Options.max_background_jobs: 12
2025/08/02-01:31:34.869289 840             Options.max_background_compactions: -1
2025/08/02-01:31:34.869292 840             Options.max_subcompactions: 1
2025/08/02-01:31:34.869295 840             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.869298 840           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.869301 840             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.869303 840             Options.max_total_wal_size: 0
2025/08/02-01:31:34.869307 840             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.869309 840                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.869312 840                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.869315 840                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.869318 840                          Options.max_open_files: -1
2025/08/02-01:31:34.869321 840                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.869324 840                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.869327 840                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.869330 840       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.869333 840                  Options.max_background_flushes: -1
2025/08/02-01:31:34.869336 840 Compression algorithms supported:
2025/08/02-01:31:34.869339 840 	kZSTD supported: 1
2025/08/02-01:31:34.869342 840 	kSnappyCompression supported: 1
2025/08/02-01:31:34.869345 840 	kBZip2Compression supported: 0
2025/08/02-01:31:34.869348 840 	kZlibCompression supported: 1
2025/08/02-01:31:34.869351 840 	kLZ4Compression supported: 1
2025/08/02-01:31:34.869354 840 	kXpressCompression supported: 0
2025/08/02-01:31:34.869379 840 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.869384 840 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.869387 840 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.869390 840 DMutex implementation: std::mutex
2025/08/02-01:31:34.893283 840 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_32/MANIFEST-000025
2025/08/02-01:31:34.899652 840 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.899671 840               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.899678 840           Options.merge_operator: None
2025/08/02-01:31:34.899683 840        Options.compaction_filter: None
2025/08/02-01:31:34.899687 840        Options.compaction_filter_factory: None
2025/08/02-01:31:34.899692 840  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.899697 840         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.899703 840            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.899729 840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.899738 840        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.899744 840  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.899749 840          Options.compression: Snappy
2025/08/02-01:31:34.899754 840                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.899760 840       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.899766 840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.899771 840             Options.num_levels: 7
2025/08/02-01:31:34.899776 840        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.899781 840     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.899787 840     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.899792 840            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.899798 840                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.899804 840               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.899808 840         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.899813 840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.899818 840         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.899823 840                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.899828 840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.899834 840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.899839 840            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.899844 840                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.899855 840               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.899862 840         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.899868 840         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.899874 840         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.899879 840         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.899885 840                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.899890 840         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.899896 840      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.899900 840          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.899905 840              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.899911 840                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.899916 840             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.899921 840                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.899926 840 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.899933 840          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.899938 840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.899944 840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.899949 840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.899954 840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.899960 840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.899964 840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.899969 840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.899974 840       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.899979 840                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.899984 840   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.899988 840                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.899993 840   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.899998 840   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.900003 840                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.900010 840                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.900016 840                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.900021 840 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.900026 840 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.900031 840 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.900037 840 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.900042 840 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.900047 840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.900052 840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.900057 840 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.900072 840                   Options.table_properties_collectors: 
2025/08/02-01:31:34.900079 840                   Options.inplace_update_support: 0
2025/08/02-01:31:34.900084 840                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.900089 840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.900095 840               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.900100 840   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.900106 840                           Options.bloom_locality: 0
2025/08/02-01:31:34.900111 840                    Options.max_successive_merges: 0
2025/08/02-01:31:34.900165 840                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.900173 840                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.900183 840                Options.force_consistency_checks: 1
2025/08/02-01:31:34.900187 840                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.900190 840                               Options.ttl: 2592000
2025/08/02-01:31:34.900193 840          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.900197 840  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.900200 840    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.900203 840                       Options.enable_blob_files: false
2025/08/02-01:31:34.900206 840                           Options.min_blob_size: 0
2025/08/02-01:31:34.900209 840                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.900212 840                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.900215 840          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.900218 840      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.900222 840 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.900225 840          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.900228 840                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.900231 840 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.911602 840 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_32/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.911618 840 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.929664 840 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbd6-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.975603 840 EVENT_LOG_v1 {"time_micros": 1754078494975591, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.975622 840 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.989907 840 EVENT_LOG_v1 {"time_micros": 1754078494989899, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.991124 840 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.006253 840 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_32/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.006280 840 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728DAA40
2025/08/02-01:31:35.007650 840 DB pointer 000001BE7180CD00
2025/08/02-02:28:54.515667 27e4 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.523105 27e4 [db\db_impl\db_impl.cc:698] Shutdown complete
