2025/08/02-01:31:36.051464 3c5c RocksDB version: 8.3.3
2025/08/02-01:31:36.051501 3c5c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.051518 3c5c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.051531 3c5c DB SUMMARY
2025/08/02-01:31:36.051543 3c5c DB Session ID:  HDE9DZ7O9HVVR54WOQ4I
2025/08/02-01:31:36.067494 3c5c CURRENT file:  CURRENT
2025/08/02-01:31:36.067518 3c5c IDENTITY file:  IDENTITY
2025/08/02-01:31:36.067582 3c5c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.067596 3c5c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_16 dir, Total Num: 0, files: 
2025/08/02-01:31:36.067605 3c5c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_16: 000024.log size: 0 ; 
2025/08/02-01:31:36.067733 3c5c                         Options.error_if_exists: 0
2025/08/02-01:31:36.067740 3c5c                       Options.create_if_missing: 1
2025/08/02-01:31:36.067744 3c5c                         Options.paranoid_checks: 1
2025/08/02-01:31:36.067747 3c5c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.067750 3c5c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.067753 3c5c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.067757 3c5c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.067760 3c5c                                      Options.fs: WinFS
2025/08/02-01:31:36.067764 3c5c                                Options.info_log: 000001BE72698000
2025/08/02-01:31:36.067767 3c5c                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.067770 3c5c                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.067773 3c5c                               Options.use_fsync: 0
2025/08/02-01:31:36.067777 3c5c                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.067780 3c5c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.067783 3c5c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.067787 3c5c                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.067790 3c5c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.067793 3c5c                         Options.allow_fallocate: 0
2025/08/02-01:31:36.067796 3c5c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.067800 3c5c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.067805 3c5c                        Options.use_direct_reads: 0
2025/08/02-01:31:36.067810 3c5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.067816 3c5c          Options.create_missing_column_families: 0
2025/08/02-01:31:36.067820 3c5c                              Options.db_log_dir: 
2025/08/02-01:31:36.067825 3c5c                                 Options.wal_dir: 
2025/08/02-01:31:36.067830 3c5c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.067835 3c5c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.067839 3c5c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.067845 3c5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.067850 3c5c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.067855 3c5c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.067859 3c5c                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.067865 3c5c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.067868 3c5c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.067871 3c5c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.067874 3c5c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.067877 3c5c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.067881 3c5c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.067913 3c5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.067919 3c5c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.067922 3c5c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.067925 3c5c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.067928 3c5c                  Options.unordered_write: 0
2025/08/02-01:31:36.067931 3c5c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.067934 3c5c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.067937 3c5c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.067940 3c5c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.067943 3c5c                               Options.row_cache: None
2025/08/02-01:31:36.067946 3c5c                              Options.wal_filter: None
2025/08/02-01:31:36.067949 3c5c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.067952 3c5c             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.067955 3c5c             Options.two_write_queues: 0
2025/08/02-01:31:36.067959 3c5c             Options.manual_wal_flush: 0
2025/08/02-01:31:36.067962 3c5c             Options.wal_compression: 0
2025/08/02-01:31:36.067965 3c5c             Options.atomic_flush: 0
2025/08/02-01:31:36.067968 3c5c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.067972 3c5c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.067975 3c5c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.067978 3c5c                 Options.log_readahead_size: 0
2025/08/02-01:31:36.067981 3c5c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.067984 3c5c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.067987 3c5c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.067990 3c5c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.067994 3c5c             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.067997 3c5c             Options.db_host_id: __hostname__
2025/08/02-01:31:36.068000 3c5c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.068003 3c5c             Options.max_background_jobs: 12
2025/08/02-01:31:36.068006 3c5c             Options.max_background_compactions: -1
2025/08/02-01:31:36.068009 3c5c             Options.max_subcompactions: 1
2025/08/02-01:31:36.068013 3c5c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.068016 3c5c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.068019 3c5c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.068022 3c5c             Options.max_total_wal_size: 0
2025/08/02-01:31:36.068025 3c5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.068029 3c5c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.068032 3c5c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.068035 3c5c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.068038 3c5c                          Options.max_open_files: -1
2025/08/02-01:31:36.068042 3c5c                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.068045 3c5c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.068048 3c5c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.068051 3c5c       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.068054 3c5c                  Options.max_background_flushes: -1
2025/08/02-01:31:36.068057 3c5c Compression algorithms supported:
2025/08/02-01:31:36.068061 3c5c 	kZSTD supported: 1
2025/08/02-01:31:36.068064 3c5c 	kSnappyCompression supported: 1
2025/08/02-01:31:36.068067 3c5c 	kBZip2Compression supported: 0
2025/08/02-01:31:36.068070 3c5c 	kZlibCompression supported: 1
2025/08/02-01:31:36.068073 3c5c 	kLZ4Compression supported: 1
2025/08/02-01:31:36.068091 3c5c 	kXpressCompression supported: 0
2025/08/02-01:31:36.068096 3c5c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.068098 3c5c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.068102 3c5c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.068105 3c5c DMutex implementation: std::mutex
2025/08/02-01:31:36.085761 3c5c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_16/MANIFEST-000025
2025/08/02-01:31:36.088217 3c5c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.088233 3c5c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.088240 3c5c           Options.merge_operator: None
2025/08/02-01:31:36.088245 3c5c        Options.compaction_filter: None
2025/08/02-01:31:36.088250 3c5c        Options.compaction_filter_factory: None
2025/08/02-01:31:36.088255 3c5c  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.088260 3c5c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.088268 3c5c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.088295 3c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.088302 3c5c        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.088308 3c5c  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.088314 3c5c          Options.compression: Snappy
2025/08/02-01:31:36.088320 3c5c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.088325 3c5c       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.088330 3c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.088335 3c5c             Options.num_levels: 7
2025/08/02-01:31:36.088341 3c5c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.088347 3c5c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.088352 3c5c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.088358 3c5c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.088363 3c5c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.088368 3c5c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.088373 3c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.088378 3c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.088383 3c5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.088388 3c5c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.088393 3c5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.088399 3c5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.088406 3c5c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.088412 3c5c                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.088417 3c5c               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.088423 3c5c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.088428 3c5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.088434 3c5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.088439 3c5c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.088443 3c5c                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.088449 3c5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.088455 3c5c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.088458 3c5c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.088462 3c5c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.088465 3c5c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.088468 3c5c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.088471 3c5c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.088474 3c5c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.088479 3c5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.088482 3c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.088486 3c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.088489 3c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.088492 3c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.088495 3c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.088498 3c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.088502 3c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.088505 3c5c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.088508 3c5c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.088511 3c5c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.088517 3c5c                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.088520 3c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.088523 3c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.088526 3c5c                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.088530 3c5c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.088534 3c5c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.088537 3c5c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.088540 3c5c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.088544 3c5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.088547 3c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.088551 3c5c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.088555 3c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.088558 3c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.088561 3c5c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.088578 3c5c                   Options.table_properties_collectors: 
2025/08/02-01:31:36.088581 3c5c                   Options.inplace_update_support: 0
2025/08/02-01:31:36.088584 3c5c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.088588 3c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.088591 3c5c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.088595 3c5c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.088638 3c5c                           Options.bloom_locality: 0
2025/08/02-01:31:36.088644 3c5c                    Options.max_successive_merges: 0
2025/08/02-01:31:36.088648 3c5c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.088651 3c5c                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.088655 3c5c                Options.force_consistency_checks: 1
2025/08/02-01:31:36.088658 3c5c                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.088661 3c5c                               Options.ttl: 2592000
2025/08/02-01:31:36.088664 3c5c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.088670 3c5c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.088676 3c5c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.088681 3c5c                       Options.enable_blob_files: false
2025/08/02-01:31:36.088687 3c5c                           Options.min_blob_size: 0
2025/08/02-01:31:36.088693 3c5c                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.088699 3c5c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.088704 3c5c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.088710 3c5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.088716 3c5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.088721 3c5c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.088726 3c5c                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.088731 3c5c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.180546 3c5c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_16/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.180565 3c5c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.182832 3c5c [db\db_impl\db_impl_open.cc:636] DB ID: 868edc08-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.202331 3c5c EVENT_LOG_v1 {"time_micros": 1754078496202324, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.202345 3c5c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.218975 3c5c EVENT_LOG_v1 {"time_micros": 1754078496213006, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.222280 3c5c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.283073 3c5c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_16/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.283101 3c5c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759C1600
2025/08/02-01:31:36.297967 3c5c DB pointer 000001BE7442C300
2025/08/02-02:28:54.474569 27e4 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.482876 27e4 [db\db_impl\db_impl.cc:698] Shutdown complete
