2025/08/02-01:31:36.413506 5060 RocksDB version: 8.3.3
2025/08/02-01:31:36.413591 5060 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.413621 5060 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.413633 5060 DB SUMMARY
2025/08/02-01:31:36.413644 5060 DB Session ID:  HDE9DZ7O9HVVR54WOQ6R
2025/08/02-01:31:36.427201 5060 CURRENT file:  CURRENT
2025/08/02-01:31:36.427227 5060 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.427288 5060 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.427303 5060 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_7 dir, Total Num: 0, files: 
2025/08/02-01:31:36.427314 5060 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_7: 000024.log size: 0 ; 
2025/08/02-01:31:36.427471 5060                         Options.error_if_exists: 0
2025/08/02-01:31:36.427492 5060                       Options.create_if_missing: 1
2025/08/02-01:31:36.427497 5060                         Options.paranoid_checks: 1
2025/08/02-01:31:36.427506 5060             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.427513 5060                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.427519 5060        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.427524 5060                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.427530 5060                                      Options.fs: WinFS
2025/08/02-01:31:36.427534 5060                                Options.info_log: 000001BE753C97F0
2025/08/02-01:31:36.427539 5060                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.427543 5060                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.427548 5060                               Options.use_fsync: 0
2025/08/02-01:31:36.427552 5060                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.427557 5060                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.427562 5060                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.427566 5060                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.427571 5060                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.427584 5060                         Options.allow_fallocate: 0
2025/08/02-01:31:36.427589 5060                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.427593 5060                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.427597 5060                        Options.use_direct_reads: 0
2025/08/02-01:31:36.427602 5060                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.427607 5060          Options.create_missing_column_families: 0
2025/08/02-01:31:36.427611 5060                              Options.db_log_dir: 
2025/08/02-01:31:36.427616 5060                                 Options.wal_dir: 
2025/08/02-01:31:36.427621 5060                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.427625 5060                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.427630 5060                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.427635 5060                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.427640 5060             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.427644 5060                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.427649 5060                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.427653 5060                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.427658 5060                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.427662 5060         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.427667 5060           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.427671 5060                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.427676 5060                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.427715 5060     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.427724 5060                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.427729 5060                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.427735 5060                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.427740 5060                  Options.unordered_write: 0
2025/08/02-01:31:36.427745 5060         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.427750 5060      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.427754 5060             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.427759 5060            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.427765 5060                               Options.row_cache: None
2025/08/02-01:31:36.427770 5060                              Options.wal_filter: None
2025/08/02-01:31:36.427775 5060             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.427781 5060             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.427786 5060             Options.two_write_queues: 0
2025/08/02-01:31:36.427792 5060             Options.manual_wal_flush: 0
2025/08/02-01:31:36.427796 5060             Options.wal_compression: 0
2025/08/02-01:31:36.427800 5060             Options.atomic_flush: 0
2025/08/02-01:31:36.427805 5060             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.427809 5060                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.427814 5060                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.427819 5060                 Options.log_readahead_size: 0
2025/08/02-01:31:36.427824 5060                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.427830 5060                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.427840 5060                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.427847 5060            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.427852 5060             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.427855 5060             Options.db_host_id: __hostname__
2025/08/02-01:31:36.427859 5060             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.427862 5060             Options.max_background_jobs: 12
2025/08/02-01:31:36.427865 5060             Options.max_background_compactions: -1
2025/08/02-01:31:36.427868 5060             Options.max_subcompactions: 1
2025/08/02-01:31:36.427872 5060             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.427875 5060           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.427878 5060             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.427881 5060             Options.max_total_wal_size: 0
2025/08/02-01:31:36.427884 5060             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.427887 5060                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.427891 5060                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.427894 5060                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.427897 5060                          Options.max_open_files: -1
2025/08/02-01:31:36.427900 5060                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.427903 5060                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.427907 5060                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.427910 5060       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.427913 5060                  Options.max_background_flushes: -1
2025/08/02-01:31:36.427916 5060 Compression algorithms supported:
2025/08/02-01:31:36.427919 5060 	kZSTD supported: 1
2025/08/02-01:31:36.427922 5060 	kSnappyCompression supported: 1
2025/08/02-01:31:36.427925 5060 	kBZip2Compression supported: 0
2025/08/02-01:31:36.427928 5060 	kZlibCompression supported: 1
2025/08/02-01:31:36.427931 5060 	kLZ4Compression supported: 1
2025/08/02-01:31:36.427963 5060 	kXpressCompression supported: 0
2025/08/02-01:31:36.427970 5060 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.427976 5060 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.427990 5060 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.428000 5060 DMutex implementation: std::mutex
2025/08/02-01:31:36.459579 5060 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_7/MANIFEST-000025
2025/08/02-01:31:36.464923 5060 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.464938 5060               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.464943 5060           Options.merge_operator: None
2025/08/02-01:31:36.464946 5060        Options.compaction_filter: None
2025/08/02-01:31:36.464949 5060        Options.compaction_filter_factory: None
2025/08/02-01:31:36.464955 5060  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.464960 5060         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.464966 5060            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.465002 5060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.465015 5060        Options.write_buffer_size: 524288
2025/08/02-01:31:36.465021 5060  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.465026 5060          Options.compression: Snappy
2025/08/02-01:31:36.465032 5060                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.465035 5060       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.465038 5060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.465042 5060             Options.num_levels: 7
2025/08/02-01:31:36.465047 5060        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.465051 5060     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.465055 5060     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.465061 5060            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.465067 5060                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.465072 5060               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.465079 5060         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.465084 5060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.465089 5060         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.465094 5060                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.465099 5060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.465103 5060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.465113 5060            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.465120 5060                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.465151 5060               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.465159 5060         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.465165 5060         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.465169 5060         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.465174 5060         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.465179 5060                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.465185 5060         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.465190 5060      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.465195 5060          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.465200 5060              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.465206 5060                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.465211 5060             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.465215 5060                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.465218 5060 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.465224 5060          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.465234 5060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.465240 5060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.465245 5060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.465250 5060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.465255 5060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.465260 5060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.465265 5060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.465270 5060       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.465275 5060                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.465279 5060   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.465284 5060                        Options.arena_block_size: 65536
2025/08/02-01:31:36.465289 5060   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.465294 5060   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.465299 5060                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.465304 5060                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.465310 5060                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.465315 5060 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.465320 5060 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.465324 5060 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.465329 5060 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.465334 5060 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.465340 5060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.465345 5060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.465350 5060 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.465361 5060                   Options.table_properties_collectors: 
2025/08/02-01:31:36.465366 5060                   Options.inplace_update_support: 0
2025/08/02-01:31:36.465370 5060                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.465376 5060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.465381 5060               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.465424 5060   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.465435 5060                           Options.bloom_locality: 0
2025/08/02-01:31:36.465441 5060                    Options.max_successive_merges: 0
2025/08/02-01:31:36.465446 5060                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.465450 5060                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.465455 5060                Options.force_consistency_checks: 1
2025/08/02-01:31:36.465460 5060                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.465464 5060                               Options.ttl: 2592000
2025/08/02-01:31:36.465469 5060          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.465474 5060  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.465480 5060    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.465486 5060                       Options.enable_blob_files: false
2025/08/02-01:31:36.465491 5060                           Options.min_blob_size: 0
2025/08/02-01:31:36.465496 5060                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.465502 5060                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.465507 5060          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.465513 5060      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.465519 5060 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.465525 5060          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.465530 5060                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.465536 5060 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.534897 5060 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_7/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.534910 5060 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.535976 5060 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc3e-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.537970 5060 EVENT_LOG_v1 {"time_micros": 1754078496537924, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.537985 5060 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.597467 5060 EVENT_LOG_v1 {"time_micros": 1754078496597366, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.600791 5060 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.847551 5060 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_7/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.847582 5060 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A0C3F0
2025/08/02-01:31:36.869289 5060 DB pointer 000001BE755B3EC0
2025/08/02-02:28:54.467618 47b0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.474390 47b0 [db\db_impl\db_impl.cc:698] Shutdown complete
