2025/08/02-01:31:33.875326 3008 RocksDB version: 8.3.3
2025/08/02-01:31:33.875373 3008 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.875388 3008 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.875397 3008 DB SUMMARY
2025/08/02-01:31:33.875406 3008 DB Session ID:  HDE9DZ7O9HVVR54WOQBH
2025/08/02-01:31:33.887702 3008 CURRENT file:  CURRENT
2025/08/02-01:31:33.887735 3008 IDENTITY file:  IDENTITY
2025/08/02-01:31:33.888629 3008 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.888660 3008 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_31 dir, Total Num: 0, files: 
2025/08/02-01:31:33.888677 3008 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_31: 000024.log size: 0 ; 
2025/08/02-01:31:33.888851 3008                         Options.error_if_exists: 0
2025/08/02-01:31:33.888864 3008                       Options.create_if_missing: 1
2025/08/02-01:31:33.888870 3008                         Options.paranoid_checks: 1
2025/08/02-01:31:33.888875 3008             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.888881 3008                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.888886 3008        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.888892 3008                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.888897 3008                                      Options.fs: WinFS
2025/08/02-01:31:33.888903 3008                                Options.info_log: 000001BE6E1572D0
2025/08/02-01:31:33.888908 3008                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.888914 3008                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.888918 3008                               Options.use_fsync: 0
2025/08/02-01:31:33.888921 3008                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.888925 3008                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.888928 3008                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.888931 3008                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.888934 3008                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.888938 3008                         Options.allow_fallocate: 0
2025/08/02-01:31:33.888944 3008                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.888950 3008                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.888956 3008                        Options.use_direct_reads: 0
2025/08/02-01:31:33.888961 3008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.888966 3008          Options.create_missing_column_families: 0
2025/08/02-01:31:33.888971 3008                              Options.db_log_dir: 
2025/08/02-01:31:33.888976 3008                                 Options.wal_dir: 
2025/08/02-01:31:33.888981 3008                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.888986 3008                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.888992 3008                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.888997 3008                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.889003 3008             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.889009 3008                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.889015 3008                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.889019 3008                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.889025 3008                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.889030 3008         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.889033 3008           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.889037 3008                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.889041 3008                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.889088 3008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.889097 3008                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.889103 3008                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.889107 3008                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.889113 3008                  Options.unordered_write: 1
2025/08/02-01:31:33.889118 3008         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.889123 3008      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.889128 3008             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.889133 3008            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.889138 3008                               Options.row_cache: None
2025/08/02-01:31:33.889143 3008                              Options.wal_filter: None
2025/08/02-01:31:33.889148 3008             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.889154 3008             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.889160 3008             Options.two_write_queues: 0
2025/08/02-01:31:33.889165 3008             Options.manual_wal_flush: 0
2025/08/02-01:31:33.889169 3008             Options.wal_compression: 0
2025/08/02-01:31:33.889174 3008             Options.atomic_flush: 0
2025/08/02-01:31:33.889180 3008             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.889183 3008                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.889187 3008                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.889190 3008                 Options.log_readahead_size: 0
2025/08/02-01:31:33.889193 3008                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.889196 3008                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.889199 3008                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.889202 3008            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.889205 3008             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.889208 3008             Options.db_host_id: __hostname__
2025/08/02-01:31:33.889211 3008             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.889214 3008             Options.max_background_jobs: 12
2025/08/02-01:31:33.889220 3008             Options.max_background_compactions: -1
2025/08/02-01:31:33.889224 3008             Options.max_subcompactions: 1
2025/08/02-01:31:33.889229 3008             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.889234 3008           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.889240 3008             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.889245 3008             Options.max_total_wal_size: 0
2025/08/02-01:31:33.889250 3008             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.889254 3008                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.889260 3008                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.889266 3008                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.889271 3008                          Options.max_open_files: -1
2025/08/02-01:31:33.889276 3008                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.889281 3008                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.889285 3008                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.889290 3008       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.889297 3008                  Options.max_background_flushes: -1
2025/08/02-01:31:33.889302 3008 Compression algorithms supported:
2025/08/02-01:31:33.889307 3008 	kZSTD supported: 1
2025/08/02-01:31:33.889313 3008 	kSnappyCompression supported: 1
2025/08/02-01:31:33.889318 3008 	kBZip2Compression supported: 0
2025/08/02-01:31:33.889323 3008 	kZlibCompression supported: 1
2025/08/02-01:31:33.889328 3008 	kLZ4Compression supported: 1
2025/08/02-01:31:33.889358 3008 	kXpressCompression supported: 0
2025/08/02-01:31:33.889367 3008 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.889373 3008 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.889379 3008 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.889385 3008 DMutex implementation: std::mutex
2025/08/02-01:31:33.899683 3008 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_31/MANIFEST-000025
2025/08/02-01:31:33.901050 3008 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.901063 3008               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.901068 3008           Options.merge_operator: None
2025/08/02-01:31:33.901071 3008        Options.compaction_filter: None
2025/08/02-01:31:33.901075 3008        Options.compaction_filter_factory: None
2025/08/02-01:31:33.901080 3008  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.901083 3008         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.901087 3008            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.901118 3008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.901124 3008        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.901128 3008  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.901131 3008          Options.compression: NoCompression
2025/08/02-01:31:33.901135 3008                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.901139 3008       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.901142 3008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.901146 3008             Options.num_levels: 7
2025/08/02-01:31:33.901149 3008        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.901156 3008     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.901160 3008     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.901163 3008            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.901167 3008                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.901171 3008               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.901174 3008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.901177 3008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.901181 3008         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.901184 3008                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.901188 3008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.901191 3008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.901197 3008            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.901202 3008                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.901208 3008               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.901212 3008         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.901216 3008         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.901220 3008         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.901224 3008         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.901227 3008                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.901231 3008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.901234 3008      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.901238 3008          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.901241 3008              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.901244 3008                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.901248 3008             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.901251 3008                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.901254 3008 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.901258 3008          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.901262 3008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.901266 3008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.901269 3008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.901272 3008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.901276 3008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.901279 3008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.901282 3008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.901285 3008       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.901289 3008                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.901292 3008   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.901295 3008                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.901299 3008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.901302 3008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.901306 3008                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.901311 3008                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.901315 3008                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.901319 3008 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.901324 3008 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.901328 3008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.901331 3008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.901335 3008 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.901339 3008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.901342 3008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.901345 3008 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.901350 3008                   Options.table_properties_collectors: 
2025/08/02-01:31:33.901353 3008                   Options.inplace_update_support: 0
2025/08/02-01:31:33.901357 3008                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.901360 3008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.901364 3008               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.901401 3008   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.901407 3008                           Options.bloom_locality: 0
2025/08/02-01:31:33.901411 3008                    Options.max_successive_merges: 0
2025/08/02-01:31:33.901414 3008                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.901417 3008                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.901420 3008                Options.force_consistency_checks: 1
2025/08/02-01:31:33.901423 3008                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.901427 3008                               Options.ttl: 2592000
2025/08/02-01:31:33.901430 3008          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.901434 3008  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.901437 3008    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.901441 3008                       Options.enable_blob_files: true
2025/08/02-01:31:33.901444 3008                           Options.min_blob_size: 384
2025/08/02-01:31:33.901448 3008                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.901451 3008                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.901456 3008          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.901464 3008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.901475 3008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.901482 3008          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.901488 3008                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.901493 3008 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.942173 3008 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_31/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.942196 3008 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.950710 3008 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb0d-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:33.996648 3008 EVENT_LOG_v1 {"time_micros": 1754078493992398, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:33.996664 3008 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.008613 3008 EVENT_LOG_v1 {"time_micros": 1754078494008592, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.019177 3008 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.106670 3008 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_31/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.106691 3008 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6FAE0430
2025/08/02-01:31:34.122877 3008 DB pointer 000001BE6EB81D80
2025/08/02-02:28:54.754580 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.756281 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
