2025/08/02-01:31:36.393521 5728 RocksDB version: 8.3.3
2025/08/02-01:31:36.393574 5728 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.393595 5728 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.393609 5728 DB SUMMARY
2025/08/02-01:31:36.393621 5728 DB Session ID:  HDE9DZ7O9HVVR54WOQ5K
2025/08/02-01:31:36.419076 5728 CURRENT file:  CURRENT
2025/08/02-01:31:36.419106 5728 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.420979 5728 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.421003 5728 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_0 dir, Total Num: 0, files: 
2025/08/02-01:31:36.421020 5728 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_0: 000024.log size: 0 ; 
2025/08/02-01:31:36.421178 5728                         Options.error_if_exists: 0
2025/08/02-01:31:36.421188 5728                       Options.create_if_missing: 1
2025/08/02-01:31:36.421193 5728                         Options.paranoid_checks: 1
2025/08/02-01:31:36.421198 5728             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.421203 5728                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.421208 5728        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.421214 5728                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.421220 5728                                      Options.fs: WinFS
2025/08/02-01:31:36.421225 5728                                Options.info_log: 000001BE74333FA0
2025/08/02-01:31:36.421230 5728                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.421234 5728                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.421240 5728                               Options.use_fsync: 0
2025/08/02-01:31:36.421249 5728                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.421256 5728                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.421261 5728                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.421265 5728                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.421270 5728                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.421276 5728                         Options.allow_fallocate: 0
2025/08/02-01:31:36.421292 5728                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.421315 5728                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.421321 5728                        Options.use_direct_reads: 0
2025/08/02-01:31:36.421328 5728                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.421352 5728          Options.create_missing_column_families: 0
2025/08/02-01:31:36.421360 5728                              Options.db_log_dir: 
2025/08/02-01:31:36.421407 5728                                 Options.wal_dir: 
2025/08/02-01:31:36.421420 5728                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.421426 5728                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.421430 5728                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.421433 5728                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.421437 5728             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.421440 5728                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.421443 5728                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.421446 5728                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.421449 5728                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.421452 5728         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.421455 5728           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.421458 5728                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.421462 5728                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.421498 5728     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.421506 5728                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.421511 5728                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.421515 5728                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.421518 5728                  Options.unordered_write: 0
2025/08/02-01:31:36.421521 5728         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.421524 5728      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.421527 5728             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.421530 5728            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.421534 5728                               Options.row_cache: None
2025/08/02-01:31:36.421537 5728                              Options.wal_filter: None
2025/08/02-01:31:36.421540 5728             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.421543 5728             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.421546 5728             Options.two_write_queues: 0
2025/08/02-01:31:36.421548 5728             Options.manual_wal_flush: 0
2025/08/02-01:31:36.421551 5728             Options.wal_compression: 0
2025/08/02-01:31:36.421554 5728             Options.atomic_flush: 0
2025/08/02-01:31:36.421557 5728             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.421560 5728                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.421563 5728                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.421566 5728                 Options.log_readahead_size: 0
2025/08/02-01:31:36.421569 5728                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.421572 5728                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.421575 5728                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.421578 5728            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.421581 5728             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.421584 5728             Options.db_host_id: __hostname__
2025/08/02-01:31:36.421587 5728             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.421589 5728             Options.max_background_jobs: 12
2025/08/02-01:31:36.421592 5728             Options.max_background_compactions: -1
2025/08/02-01:31:36.421595 5728             Options.max_subcompactions: 1
2025/08/02-01:31:36.421598 5728             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.421602 5728           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.421605 5728             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.421608 5728             Options.max_total_wal_size: 0
2025/08/02-01:31:36.421611 5728             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.421614 5728                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.421617 5728                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.421620 5728                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.421623 5728                          Options.max_open_files: -1
2025/08/02-01:31:36.421626 5728                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.421629 5728                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.421633 5728                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.421638 5728       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.421643 5728                  Options.max_background_flushes: -1
2025/08/02-01:31:36.421647 5728 Compression algorithms supported:
2025/08/02-01:31:36.421652 5728 	kZSTD supported: 1
2025/08/02-01:31:36.421658 5728 	kSnappyCompression supported: 1
2025/08/02-01:31:36.421662 5728 	kBZip2Compression supported: 0
2025/08/02-01:31:36.421667 5728 	kZlibCompression supported: 1
2025/08/02-01:31:36.421671 5728 	kLZ4Compression supported: 1
2025/08/02-01:31:36.421784 5728 	kXpressCompression supported: 0
2025/08/02-01:31:36.421794 5728 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.421800 5728 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.421806 5728 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.421812 5728 DMutex implementation: std::mutex
2025/08/02-01:31:36.454681 5728 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_0/MANIFEST-000025
2025/08/02-01:31:36.461938 5728 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.461956 5728               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.461961 5728           Options.merge_operator: None
2025/08/02-01:31:36.461964 5728        Options.compaction_filter: None
2025/08/02-01:31:36.461967 5728        Options.compaction_filter_factory: None
2025/08/02-01:31:36.461971 5728  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.461974 5728         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.461976 5728            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.461998 5728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.462005 5728        Options.write_buffer_size: 524288
2025/08/02-01:31:36.462011 5728  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.462014 5728          Options.compression: Snappy
2025/08/02-01:31:36.462018 5728                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.462021 5728       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.462024 5728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.462027 5728             Options.num_levels: 7
2025/08/02-01:31:36.462029 5728        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.462032 5728     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.462035 5728     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.462039 5728            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.462042 5728                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.462045 5728               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.462049 5728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.462052 5728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.462055 5728         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.462058 5728                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.462061 5728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.462065 5728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.462071 5728            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.462084 5728                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.462088 5728               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.462091 5728         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.462094 5728         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.462097 5728         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.462100 5728         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.462103 5728                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.462106 5728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.462109 5728      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.462113 5728          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.462116 5728              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.462119 5728                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.462122 5728             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.462125 5728                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.462128 5728 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.462131 5728          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.462135 5728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.462138 5728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.462141 5728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.462144 5728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.462147 5728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.462150 5728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.462153 5728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.462156 5728       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.462159 5728                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.462162 5728   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.462165 5728                        Options.arena_block_size: 65536
2025/08/02-01:31:36.462169 5728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.462172 5728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.462175 5728                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.462179 5728                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.462185 5728                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.462189 5728 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.462192 5728 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.462195 5728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.462199 5728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.462202 5728 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.462206 5728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.462209 5728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.462212 5728 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.465388 5728                   Options.table_properties_collectors: 
2025/08/02-01:31:36.465418 5728                   Options.inplace_update_support: 0
2025/08/02-01:31:36.465455 5728                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.465465 5728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.465471 5728               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.465579 5728   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.465592 5728                           Options.bloom_locality: 0
2025/08/02-01:31:36.465599 5728                    Options.max_successive_merges: 0
2025/08/02-01:31:36.465604 5728                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.465609 5728                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.465613 5728                Options.force_consistency_checks: 1
2025/08/02-01:31:36.465618 5728                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.465625 5728                               Options.ttl: 2592000
2025/08/02-01:31:36.465629 5728          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.465632 5728  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.465635 5728    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.465638 5728                       Options.enable_blob_files: false
2025/08/02-01:31:36.465642 5728                           Options.min_blob_size: 0
2025/08/02-01:31:36.465645 5728                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.465648 5728                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.465652 5728          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.465657 5728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.465661 5728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.465665 5728          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.465669 5728                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.465672 5728 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.546491 5728 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_0/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.546512 5728 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.548802 5728 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc37-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.557940 5728 EVENT_LOG_v1 {"time_micros": 1754078496557710, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.557952 5728 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.607024 5728 EVENT_LOG_v1 {"time_micros": 1754078496605307, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.607407 5728 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.881385 5728 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_0/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.881453 5728 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A0B220
2025/08/02-01:31:36.919777 5728 DB pointer 000001BE747E5C00
2025/08/02-02:28:54.366493 4ec0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.374076 4ec0 [db\db_impl\db_impl.cc:698] Shutdown complete
