2025/08/02-01:31:33.790012 1dbc RocksDB version: 8.3.3
2025/08/02-01:31:33.790045 1dbc Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.790062 1dbc Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.790076 1dbc DB SUMMARY
2025/08/02-01:31:33.790089 1dbc DB Session ID:  HDE9DZ7O9HVVR54WOQAL
2025/08/02-01:31:33.827121 1dbc CURRENT file:  CURRENT
2025/08/02-01:31:33.827167 1dbc IDENTITY file:  IDENTITY
2025/08/02-01:31:33.828113 1dbc MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.828145 1dbc SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_13 dir, Total Num: 0, files: 
2025/08/02-01:31:33.828163 1dbc Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_13: 000024.log size: 0 ; 
2025/08/02-01:31:33.828631 1dbc                         Options.error_if_exists: 0
2025/08/02-01:31:33.828644 1dbc                       Options.create_if_missing: 1
2025/08/02-01:31:33.828650 1dbc                         Options.paranoid_checks: 1
2025/08/02-01:31:33.828655 1dbc             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.828660 1dbc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.828665 1dbc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.828670 1dbc                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.828676 1dbc                                      Options.fs: WinFS
2025/08/02-01:31:33.828681 1dbc                                Options.info_log: 000001BE6E157550
2025/08/02-01:31:33.828686 1dbc                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.828691 1dbc                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.828698 1dbc                               Options.use_fsync: 0
2025/08/02-01:31:33.828704 1dbc                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.828709 1dbc                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.828715 1dbc                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.828721 1dbc                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.828726 1dbc                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.828731 1dbc                         Options.allow_fallocate: 0
2025/08/02-01:31:33.828736 1dbc                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.828742 1dbc                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.828749 1dbc                        Options.use_direct_reads: 0
2025/08/02-01:31:33.828757 1dbc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.828762 1dbc          Options.create_missing_column_families: 0
2025/08/02-01:31:33.828766 1dbc                              Options.db_log_dir: 
2025/08/02-01:31:33.828772 1dbc                                 Options.wal_dir: 
2025/08/02-01:31:33.828777 1dbc                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.828782 1dbc                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.828788 1dbc                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.828793 1dbc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.828798 1dbc             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.828803 1dbc                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.828808 1dbc                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.828814 1dbc                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.828819 1dbc                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.828825 1dbc         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.828831 1dbc           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.828836 1dbc                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.828842 1dbc                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.829111 1dbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.829123 1dbc                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.829129 1dbc                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.829136 1dbc                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.829141 1dbc                  Options.unordered_write: 1
2025/08/02-01:31:33.829146 1dbc         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.829151 1dbc      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.829156 1dbc             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.829160 1dbc            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.829165 1dbc                               Options.row_cache: None
2025/08/02-01:31:33.829170 1dbc                              Options.wal_filter: None
2025/08/02-01:31:33.829176 1dbc             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.829181 1dbc             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.829185 1dbc             Options.two_write_queues: 0
2025/08/02-01:31:33.829190 1dbc             Options.manual_wal_flush: 0
2025/08/02-01:31:33.829194 1dbc             Options.wal_compression: 0
2025/08/02-01:31:33.829198 1dbc             Options.atomic_flush: 0
2025/08/02-01:31:33.829203 1dbc             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.829207 1dbc                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.829213 1dbc                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.829218 1dbc                 Options.log_readahead_size: 0
2025/08/02-01:31:33.829222 1dbc                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.829227 1dbc                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.829231 1dbc                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.829236 1dbc            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.829242 1dbc             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.829248 1dbc             Options.db_host_id: __hostname__
2025/08/02-01:31:33.829253 1dbc             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.829258 1dbc             Options.max_background_jobs: 12
2025/08/02-01:31:33.829262 1dbc             Options.max_background_compactions: -1
2025/08/02-01:31:33.829267 1dbc             Options.max_subcompactions: 1
2025/08/02-01:31:33.829272 1dbc             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.829277 1dbc           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.829281 1dbc             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.829288 1dbc             Options.max_total_wal_size: 0
2025/08/02-01:31:33.829292 1dbc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.829297 1dbc                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.829302 1dbc                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.829307 1dbc                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.829312 1dbc                          Options.max_open_files: -1
2025/08/02-01:31:33.829316 1dbc                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.829322 1dbc                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.829326 1dbc                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.829331 1dbc       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.829336 1dbc                  Options.max_background_flushes: -1
2025/08/02-01:31:33.829341 1dbc Compression algorithms supported:
2025/08/02-01:31:33.829346 1dbc 	kZSTD supported: 1
2025/08/02-01:31:33.829351 1dbc 	kSnappyCompression supported: 1
2025/08/02-01:31:33.829356 1dbc 	kBZip2Compression supported: 0
2025/08/02-01:31:33.829360 1dbc 	kZlibCompression supported: 1
2025/08/02-01:31:33.829365 1dbc 	kLZ4Compression supported: 1
2025/08/02-01:31:33.829400 1dbc 	kXpressCompression supported: 0
2025/08/02-01:31:33.829408 1dbc 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.829412 1dbc 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.829417 1dbc Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.829422 1dbc DMutex implementation: std::mutex
2025/08/02-01:31:33.855856 1dbc [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_13/MANIFEST-000025
2025/08/02-01:31:33.861973 1dbc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.861993 1dbc               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.862000 1dbc           Options.merge_operator: None
2025/08/02-01:31:33.862006 1dbc        Options.compaction_filter: None
2025/08/02-01:31:33.862011 1dbc        Options.compaction_filter_factory: None
2025/08/02-01:31:33.862016 1dbc  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.862022 1dbc         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.862028 1dbc            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.862079 1dbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.862087 1dbc        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.862092 1dbc  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.862097 1dbc          Options.compression: NoCompression
2025/08/02-01:31:33.862103 1dbc                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.862108 1dbc       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.862113 1dbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.862118 1dbc             Options.num_levels: 7
2025/08/02-01:31:33.862124 1dbc        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.862143 1dbc     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.862148 1dbc     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.862154 1dbc            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.862160 1dbc                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.862167 1dbc               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.862172 1dbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.862178 1dbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.862185 1dbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.862191 1dbc                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.862196 1dbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.862201 1dbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.862211 1dbc            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.862218 1dbc                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.862223 1dbc               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.862228 1dbc         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.862234 1dbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.862239 1dbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.862245 1dbc         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.862250 1dbc                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.862254 1dbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.862260 1dbc      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.862265 1dbc          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.862270 1dbc              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.862276 1dbc                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.862281 1dbc             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.862286 1dbc                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.862291 1dbc Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.862297 1dbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.862303 1dbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.862308 1dbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.862313 1dbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.862319 1dbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.862324 1dbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.862330 1dbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.862336 1dbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.862340 1dbc       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.862345 1dbc                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.862350 1dbc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.862355 1dbc                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.862360 1dbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.862366 1dbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.862371 1dbc                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.862378 1dbc                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.862384 1dbc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.862390 1dbc Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.862395 1dbc Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.862400 1dbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.862406 1dbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.862412 1dbc Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.862419 1dbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.862425 1dbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.862431 1dbc Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.867393 1dbc                   Options.table_properties_collectors: 
2025/08/02-01:31:33.867410 1dbc                   Options.inplace_update_support: 0
2025/08/02-01:31:33.867417 1dbc                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.867424 1dbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.867430 1dbc               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.867482 1dbc   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.867490 1dbc                           Options.bloom_locality: 0
2025/08/02-01:31:33.867496 1dbc                    Options.max_successive_merges: 0
2025/08/02-01:31:33.867501 1dbc                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.867507 1dbc                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.867513 1dbc                Options.force_consistency_checks: 1
2025/08/02-01:31:33.867518 1dbc                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.867524 1dbc                               Options.ttl: 2592000
2025/08/02-01:31:33.867530 1dbc          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.867536 1dbc  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.867542 1dbc    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.867548 1dbc                       Options.enable_blob_files: true
2025/08/02-01:31:33.867553 1dbc                           Options.min_blob_size: 384
2025/08/02-01:31:33.867559 1dbc                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.867565 1dbc                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.867570 1dbc          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.867577 1dbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.867584 1dbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.867590 1dbc          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.867595 1dbc                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.867601 1dbc Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.942945 1dbc [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_13/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.942971 1dbc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.954134 1dbc [db\db_impl\db_impl_open.cc:636] DB ID: 868edaff-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.008473 1dbc EVENT_LOG_v1 {"time_micros": 1754078494008467, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.008486 1dbc [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.023125 1dbc EVENT_LOG_v1 {"time_micros": 1754078494023118, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.025224 1dbc [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.158222 1dbc [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_13/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.158276 1dbc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DF17320
2025/08/02-01:31:34.174273 1dbc DB pointer 000001BE6D93C800
2025/08/02-02:28:54.705105 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.706820 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
