2025/08/02-01:31:34.176905 4e14 RocksDB version: 8.3.3
2025/08/02-01:31:34.176960 4e14 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.176975 4e14 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.176985 4e14 DB SUMMARY
2025/08/02-01:31:34.176993 4e14 DB Session ID:  HDE9DZ7O9HVVR54WOQB1
2025/08/02-01:31:34.200204 4e14 CURRENT file:  CURRENT
2025/08/02-01:31:34.200226 4e14 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.200316 4e14 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.200335 4e14 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_62 dir, Total Num: 0, files: 
2025/08/02-01:31:34.200349 4e14 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_62: 000024.log size: 0 ; 
2025/08/02-01:31:34.200467 4e14                         Options.error_if_exists: 0
2025/08/02-01:31:34.200475 4e14                       Options.create_if_missing: 1
2025/08/02-01:31:34.200478 4e14                         Options.paranoid_checks: 1
2025/08/02-01:31:34.200482 4e14             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.200485 4e14                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.200489 4e14        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.200492 4e14                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.200496 4e14                                      Options.fs: WinFS
2025/08/02-01:31:34.200499 4e14                                Options.info_log: 000001BE6F8DC2F0
2025/08/02-01:31:34.200502 4e14                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.200506 4e14                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:34.200509 4e14                               Options.use_fsync: 0
2025/08/02-01:31:34.200512 4e14                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.200516 4e14                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.200519 4e14                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.200523 4e14                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.200526 4e14                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.200529 4e14                         Options.allow_fallocate: 0
2025/08/02-01:31:34.200532 4e14                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.200535 4e14                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.200538 4e14                        Options.use_direct_reads: 0
2025/08/02-01:31:34.200542 4e14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.200545 4e14          Options.create_missing_column_families: 0
2025/08/02-01:31:34.200548 4e14                              Options.db_log_dir: 
2025/08/02-01:31:34.200551 4e14                                 Options.wal_dir: 
2025/08/02-01:31:34.200555 4e14                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.200558 4e14                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.200561 4e14                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.200564 4e14                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.200567 4e14             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.200570 4e14                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.200573 4e14                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.200576 4e14                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.200579 4e14                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.200582 4e14         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.200585 4e14           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.200588 4e14                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.200591 4e14                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.200623 4e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.200629 4e14                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.200632 4e14                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.200635 4e14                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.200638 4e14                  Options.unordered_write: 1
2025/08/02-01:31:34.200641 4e14         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.200644 4e14      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.200647 4e14             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.200652 4e14            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.200658 4e14                               Options.row_cache: None
2025/08/02-01:31:34.200663 4e14                              Options.wal_filter: None
2025/08/02-01:31:34.200669 4e14             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.200673 4e14             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.200676 4e14             Options.two_write_queues: 0
2025/08/02-01:31:34.200679 4e14             Options.manual_wal_flush: 0
2025/08/02-01:31:34.200684 4e14             Options.wal_compression: 0
2025/08/02-01:31:34.200689 4e14             Options.atomic_flush: 0
2025/08/02-01:31:34.200693 4e14             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.200696 4e14                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.200699 4e14                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.200702 4e14                 Options.log_readahead_size: 0
2025/08/02-01:31:34.200705 4e14                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.200709 4e14                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.200713 4e14                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.200718 4e14            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.200723 4e14             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.200728 4e14             Options.db_host_id: __hostname__
2025/08/02-01:31:34.200733 4e14             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.200739 4e14             Options.max_background_jobs: 12
2025/08/02-01:31:34.200744 4e14             Options.max_background_compactions: -1
2025/08/02-01:31:34.200749 4e14             Options.max_subcompactions: 1
2025/08/02-01:31:34.200754 4e14             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.200758 4e14           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.200763 4e14             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.200768 4e14             Options.max_total_wal_size: 0
2025/08/02-01:31:34.200772 4e14             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.200777 4e14                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.200782 4e14                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.200787 4e14                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.200792 4e14                          Options.max_open_files: -1
2025/08/02-01:31:34.201015 4e14                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.201021 4e14                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.201026 4e14                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.201030 4e14       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.201033 4e14                  Options.max_background_flushes: -1
2025/08/02-01:31:34.201036 4e14 Compression algorithms supported:
2025/08/02-01:31:34.201039 4e14 	kZSTD supported: 1
2025/08/02-01:31:34.201042 4e14 	kSnappyCompression supported: 1
2025/08/02-01:31:34.201045 4e14 	kBZip2Compression supported: 0
2025/08/02-01:31:34.201048 4e14 	kZlibCompression supported: 1
2025/08/02-01:31:34.201050 4e14 	kLZ4Compression supported: 1
2025/08/02-01:31:34.201078 4e14 	kXpressCompression supported: 0
2025/08/02-01:31:34.201083 4e14 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.201086 4e14 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.201089 4e14 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.201092 4e14 DMutex implementation: std::mutex
2025/08/02-01:31:34.220258 4e14 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_62/MANIFEST-000025
2025/08/02-01:31:34.225255 4e14 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.225271 4e14               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.225277 4e14           Options.merge_operator: None
2025/08/02-01:31:34.225280 4e14        Options.compaction_filter: None
2025/08/02-01:31:34.225283 4e14        Options.compaction_filter_factory: None
2025/08/02-01:31:34.225287 4e14  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.225310 4e14         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.225313 4e14            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.225340 4e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.225348 4e14        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.225355 4e14  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.225358 4e14          Options.compression: NoCompression
2025/08/02-01:31:34.225361 4e14                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.225364 4e14       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.225367 4e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.225371 4e14             Options.num_levels: 7
2025/08/02-01:31:34.225374 4e14        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.225377 4e14     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.225380 4e14     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.225384 4e14            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.225387 4e14                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.225391 4e14               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.225394 4e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.225397 4e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.225401 4e14         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.225405 4e14                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.225408 4e14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.225411 4e14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.225417 4e14            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.225422 4e14                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.225425 4e14               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.225429 4e14         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.225432 4e14         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.225439 4e14         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.225444 4e14         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.225449 4e14                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.225454 4e14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.225460 4e14      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.225466 4e14          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.225471 4e14              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.225476 4e14                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.225481 4e14             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.225485 4e14                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.225490 4e14 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.225496 4e14          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.225502 4e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.225507 4e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.225511 4e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.225516 4e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.225521 4e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.225526 4e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.225532 4e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.225537 4e14       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.225542 4e14                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.225546 4e14   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.225552 4e14                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.225557 4e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.225561 4e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.225566 4e14                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.225571 4e14                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.225578 4e14                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.225583 4e14 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.225588 4e14 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.225594 4e14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.225599 4e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.225605 4e14 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.225610 4e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.225615 4e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.225620 4e14 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.225628 4e14                   Options.table_properties_collectors: 
2025/08/02-01:31:34.225635 4e14                   Options.inplace_update_support: 0
2025/08/02-01:31:34.225638 4e14                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.225642 4e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.225645 4e14               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.225683 4e14   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.225689 4e14                           Options.bloom_locality: 0
2025/08/02-01:31:34.225692 4e14                    Options.max_successive_merges: 0
2025/08/02-01:31:34.225696 4e14                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.225699 4e14                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.225702 4e14                Options.force_consistency_checks: 1
2025/08/02-01:31:34.225705 4e14                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.225708 4e14                               Options.ttl: 2592000
2025/08/02-01:31:34.225712 4e14          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.225721 4e14  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.225724 4e14    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.225727 4e14                       Options.enable_blob_files: true
2025/08/02-01:31:34.225730 4e14                           Options.min_blob_size: 384
2025/08/02-01:31:34.225733 4e14                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.225737 4e14                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.225740 4e14          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:34.225744 4e14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.225748 4e14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.225751 4e14          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.225754 4e14                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.225757 4e14 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.311951 4e14 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_62/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.311964 4e14 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.316780 4e14 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb38-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.369200 4e14 EVENT_LOG_v1 {"time_micros": 1754078494369195, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.369211 4e14 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.385122 4e14 EVENT_LOG_v1 {"time_micros": 1754078494380003, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.389610 4e14 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.490939 4e14 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_62/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.490957 4e14 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DFD7DF0
2025/08/02-01:31:34.510318 4e14 DB pointer 000001BE70376080
2025/08/02-02:28:54.834642 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.837134 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
