2025/08/02-01:31:36.131884 4e14 RocksDB version: 8.3.3
2025/08/02-01:31:36.131936 4e14 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.131961 4e14 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.131976 4e14 DB SUMMARY
2025/08/02-01:31:36.131986 4e14 DB Session ID:  HDE9DZ7O9HVVR54WOQ63
2025/08/02-01:31:36.133986 4e14 CURRENT file:  CURRENT
2025/08/02-01:31:36.134035 4e14 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.134420 4e14 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.134452 4e14 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_46 dir, Total Num: 0, files: 
2025/08/02-01:31:36.134469 4e14 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_46: 000024.log size: 0 ; 
2025/08/02-01:31:36.134661 4e14                         Options.error_if_exists: 0
2025/08/02-01:31:36.134668 4e14                       Options.create_if_missing: 1
2025/08/02-01:31:36.134672 4e14                         Options.paranoid_checks: 1
2025/08/02-01:31:36.134675 4e14             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.134679 4e14                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.134682 4e14        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.134685 4e14                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.134690 4e14                                      Options.fs: WinFS
2025/08/02-01:31:36.134693 4e14                                Options.info_log: 000001BE72799120
2025/08/02-01:31:36.134696 4e14                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.134699 4e14                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.134706 4e14                               Options.use_fsync: 0
2025/08/02-01:31:36.134710 4e14                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.134715 4e14                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.134720 4e14                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.134726 4e14                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.134732 4e14                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.134736 4e14                         Options.allow_fallocate: 0
2025/08/02-01:31:36.134741 4e14                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.134745 4e14                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.134751 4e14                        Options.use_direct_reads: 0
2025/08/02-01:31:36.134755 4e14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.134758 4e14          Options.create_missing_column_families: 0
2025/08/02-01:31:36.134761 4e14                              Options.db_log_dir: 
2025/08/02-01:31:36.134764 4e14                                 Options.wal_dir: 
2025/08/02-01:31:36.134767 4e14                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.134772 4e14                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.134777 4e14                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.134782 4e14                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.134786 4e14             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.134791 4e14                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.134795 4e14                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.134800 4e14                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.134805 4e14                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.134810 4e14         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.134815 4e14           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.134820 4e14                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.134825 4e14                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.134857 4e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.134865 4e14                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.134870 4e14                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.134875 4e14                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.134881 4e14                  Options.unordered_write: 0
2025/08/02-01:31:36.134887 4e14         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.134890 4e14      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.134893 4e14             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.134896 4e14            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.134899 4e14                               Options.row_cache: None
2025/08/02-01:31:36.134903 4e14                              Options.wal_filter: None
2025/08/02-01:31:36.134906 4e14             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.134909 4e14             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.134912 4e14             Options.two_write_queues: 0
2025/08/02-01:31:36.134915 4e14             Options.manual_wal_flush: 0
2025/08/02-01:31:36.134917 4e14             Options.wal_compression: 0
2025/08/02-01:31:36.134920 4e14             Options.atomic_flush: 0
2025/08/02-01:31:36.134923 4e14             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.134926 4e14                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.134929 4e14                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.134932 4e14                 Options.log_readahead_size: 0
2025/08/02-01:31:36.134935 4e14                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.134938 4e14                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.134941 4e14                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.134944 4e14            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.134947 4e14             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.134950 4e14             Options.db_host_id: __hostname__
2025/08/02-01:31:36.134952 4e14             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.134955 4e14             Options.max_background_jobs: 12
2025/08/02-01:31:36.134958 4e14             Options.max_background_compactions: -1
2025/08/02-01:31:36.134962 4e14             Options.max_subcompactions: 1
2025/08/02-01:31:36.134964 4e14             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.134967 4e14           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.134970 4e14             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.134973 4e14             Options.max_total_wal_size: 0
2025/08/02-01:31:36.134976 4e14             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.134979 4e14                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.134983 4e14                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.134986 4e14                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.134991 4e14                          Options.max_open_files: -1
2025/08/02-01:31:36.134996 4e14                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.135001 4e14                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.135005 4e14                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.135010 4e14       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.135013 4e14                  Options.max_background_flushes: -1
2025/08/02-01:31:36.135016 4e14 Compression algorithms supported:
2025/08/02-01:31:36.135020 4e14 	kZSTD supported: 1
2025/08/02-01:31:36.135023 4e14 	kSnappyCompression supported: 1
2025/08/02-01:31:36.135026 4e14 	kBZip2Compression supported: 0
2025/08/02-01:31:36.135029 4e14 	kZlibCompression supported: 1
2025/08/02-01:31:36.135032 4e14 	kLZ4Compression supported: 1
2025/08/02-01:31:36.135055 4e14 	kXpressCompression supported: 0
2025/08/02-01:31:36.135061 4e14 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.135064 4e14 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.135068 4e14 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.135071 4e14 DMutex implementation: std::mutex
2025/08/02-01:31:36.139260 4e14 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_46/MANIFEST-000025
2025/08/02-01:31:36.141424 4e14 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.141438 4e14               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.141443 4e14           Options.merge_operator: None
2025/08/02-01:31:36.141446 4e14        Options.compaction_filter: None
2025/08/02-01:31:36.141449 4e14        Options.compaction_filter_factory: None
2025/08/02-01:31:36.141452 4e14  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.141455 4e14         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.141458 4e14            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.141478 4e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.141483 4e14        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.141486 4e14  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.141489 4e14          Options.compression: Snappy
2025/08/02-01:31:36.141492 4e14                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.141495 4e14       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.141498 4e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.141501 4e14             Options.num_levels: 7
2025/08/02-01:31:36.141504 4e14        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.141507 4e14     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.141510 4e14     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.141513 4e14            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.141516 4e14                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.141520 4e14               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.141523 4e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.141526 4e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.141529 4e14         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.141532 4e14                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.141536 4e14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.141540 4e14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.141547 4e14            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.141551 4e14                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.141554 4e14               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.141562 4e14         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.141566 4e14         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.141569 4e14         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.141572 4e14         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.141575 4e14                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.141578 4e14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.141581 4e14      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.141584 4e14          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.141587 4e14              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.141590 4e14                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.141593 4e14             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.141596 4e14                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.141600 4e14 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.141604 4e14          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.141607 4e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.141611 4e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.141614 4e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.141617 4e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.141620 4e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.141624 4e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.141627 4e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.141630 4e14       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.141633 4e14                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.141636 4e14   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.141639 4e14                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.141642 4e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.141645 4e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.141648 4e14                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.141651 4e14                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.141655 4e14                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.141658 4e14 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.141664 4e14 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.141670 4e14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.141679 4e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.141686 4e14 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.141693 4e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.141700 4e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.141707 4e14 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.142140 4e14                   Options.table_properties_collectors: 
2025/08/02-01:31:36.142153 4e14                   Options.inplace_update_support: 0
2025/08/02-01:31:36.142160 4e14                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.142164 4e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.142167 4e14               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.142171 4e14   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.142209 4e14                           Options.bloom_locality: 0
2025/08/02-01:31:36.142217 4e14                    Options.max_successive_merges: 0
2025/08/02-01:31:36.142223 4e14                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.142226 4e14                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.142229 4e14                Options.force_consistency_checks: 1
2025/08/02-01:31:36.142232 4e14                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.142235 4e14                               Options.ttl: 2592000
2025/08/02-01:31:36.142238 4e14          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.142241 4e14  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.142244 4e14    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.142247 4e14                       Options.enable_blob_files: false
2025/08/02-01:31:36.142250 4e14                           Options.min_blob_size: 0
2025/08/02-01:31:36.142253 4e14                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.142256 4e14                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.142259 4e14          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.142263 4e14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.142267 4e14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.142270 4e14          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.142273 4e14                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.142276 4e14 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.197499 4e14 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_46/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.197512 4e14 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.202434 4e14 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc24-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.254257 4e14 EVENT_LOG_v1 {"time_micros": 1754078496253897, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.254274 4e14 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.258414 4e14 EVENT_LOG_v1 {"time_micros": 1754078496258271, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.265318 4e14 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.387715 4e14 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_46/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.387733 4e14 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A063C0
2025/08/02-01:31:36.400129 4e14 DB pointer 000001BE758FFFC0
2025/08/02-02:28:54.552741 fcc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.560954 fcc [db\db_impl\db_impl.cc:698] Shutdown complete
