2025/08/02-01:31:36.518350 2b28 RocksDB version: 8.3.3
2025/08/02-01:31:36.518399 2b28 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.518424 2b28 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.518442 2b28 DB SUMMARY
2025/08/02-01:31:36.518455 2b28 DB Session ID:  HDE9DZ7O9HVVR54WOQ7Z
2025/08/02-01:31:36.519143 2b28 CURRENT file:  CURRENT
2025/08/02-01:31:36.519168 2b28 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.519254 2b28 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.519272 2b28 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_41 dir, Total Num: 0, files: 
2025/08/02-01:31:36.519284 2b28 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_41: 000024.log size: 0 ; 
2025/08/02-01:31:36.536082 2b28                         Options.error_if_exists: 0
2025/08/02-01:31:36.536095 2b28                       Options.create_if_missing: 1
2025/08/02-01:31:36.536101 2b28                         Options.paranoid_checks: 1
2025/08/02-01:31:36.536107 2b28             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.536113 2b28                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.536118 2b28        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.536121 2b28                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.536125 2b28                                      Options.fs: WinFS
2025/08/02-01:31:36.536129 2b28                                Options.info_log: 000001BE753C8670
2025/08/02-01:31:36.536132 2b28                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.536138 2b28                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.536143 2b28                               Options.use_fsync: 0
2025/08/02-01:31:36.536148 2b28                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.536151 2b28                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.536154 2b28                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.536158 2b28                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.536161 2b28                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.536164 2b28                         Options.allow_fallocate: 0
2025/08/02-01:31:36.536167 2b28                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.536170 2b28                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.536173 2b28                        Options.use_direct_reads: 0
2025/08/02-01:31:36.536177 2b28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.536180 2b28          Options.create_missing_column_families: 0
2025/08/02-01:31:36.536184 2b28                              Options.db_log_dir: 
2025/08/02-01:31:36.536187 2b28                                 Options.wal_dir: 
2025/08/02-01:31:36.536190 2b28                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.536193 2b28                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.536196 2b28                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.536200 2b28                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.536204 2b28             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.536207 2b28                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.536210 2b28                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.536213 2b28                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.536217 2b28                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.536220 2b28         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.536223 2b28           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.536226 2b28                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.536230 2b28                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.536270 2b28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.536276 2b28                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.536279 2b28                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.536283 2b28                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.536286 2b28                  Options.unordered_write: 0
2025/08/02-01:31:36.536289 2b28         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.536292 2b28      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.536295 2b28             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.536298 2b28            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.536301 2b28                               Options.row_cache: None
2025/08/02-01:31:36.536305 2b28                              Options.wal_filter: None
2025/08/02-01:31:36.536308 2b28             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.536311 2b28             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.536314 2b28             Options.two_write_queues: 0
2025/08/02-01:31:36.536317 2b28             Options.manual_wal_flush: 0
2025/08/02-01:31:36.536320 2b28             Options.wal_compression: 0
2025/08/02-01:31:36.536322 2b28             Options.atomic_flush: 0
2025/08/02-01:31:36.536325 2b28             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.536328 2b28                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.536332 2b28                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.536335 2b28                 Options.log_readahead_size: 0
2025/08/02-01:31:36.536338 2b28                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.536341 2b28                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.536344 2b28                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.536347 2b28            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.536350 2b28             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.536353 2b28             Options.db_host_id: __hostname__
2025/08/02-01:31:36.536356 2b28             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.536359 2b28             Options.max_background_jobs: 12
2025/08/02-01:31:36.536362 2b28             Options.max_background_compactions: -1
2025/08/02-01:31:36.536366 2b28             Options.max_subcompactions: 1
2025/08/02-01:31:36.536369 2b28             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.536372 2b28           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.536375 2b28             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.536378 2b28             Options.max_total_wal_size: 0
2025/08/02-01:31:36.536381 2b28             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.536384 2b28                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.536387 2b28                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.536390 2b28                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.536394 2b28                          Options.max_open_files: -1
2025/08/02-01:31:36.536397 2b28                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.536400 2b28                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.536403 2b28                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.536406 2b28       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.536409 2b28                  Options.max_background_flushes: -1
2025/08/02-01:31:36.536413 2b28 Compression algorithms supported:
2025/08/02-01:31:36.536417 2b28 	kZSTD supported: 1
2025/08/02-01:31:36.536420 2b28 	kSnappyCompression supported: 1
2025/08/02-01:31:36.536423 2b28 	kBZip2Compression supported: 0
2025/08/02-01:31:36.536426 2b28 	kZlibCompression supported: 1
2025/08/02-01:31:36.536429 2b28 	kLZ4Compression supported: 1
2025/08/02-01:31:36.536449 2b28 	kXpressCompression supported: 0
2025/08/02-01:31:36.536453 2b28 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.536456 2b28 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.536459 2b28 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.536462 2b28 DMutex implementation: std::mutex
2025/08/02-01:31:36.538556 2b28 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_41/MANIFEST-000025
2025/08/02-01:31:36.539609 2b28 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.539624 2b28               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.539629 2b28           Options.merge_operator: None
2025/08/02-01:31:36.539632 2b28        Options.compaction_filter: None
2025/08/02-01:31:36.539635 2b28        Options.compaction_filter_factory: None
2025/08/02-01:31:36.539638 2b28  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.539641 2b28         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.539644 2b28            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.539666 2b28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.539670 2b28        Options.write_buffer_size: 524288
2025/08/02-01:31:36.539673 2b28  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.539676 2b28          Options.compression: Snappy
2025/08/02-01:31:36.539679 2b28                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.539682 2b28       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.539687 2b28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.539691 2b28             Options.num_levels: 7
2025/08/02-01:31:36.539693 2b28        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.539699 2b28     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.539704 2b28     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.539707 2b28            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.539711 2b28                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.539714 2b28               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.539717 2b28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.539720 2b28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.539723 2b28         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.539727 2b28                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.539730 2b28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.539733 2b28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.539741 2b28            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.539747 2b28                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.539751 2b28               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.539755 2b28         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.539758 2b28         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.539761 2b28         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.539764 2b28         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.539767 2b28                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.539771 2b28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.539774 2b28      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.539777 2b28          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.539780 2b28              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.539783 2b28                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.539786 2b28             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.539789 2b28                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.539793 2b28 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.539796 2b28          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.539800 2b28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.539803 2b28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.539806 2b28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.539809 2b28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.539812 2b28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.539815 2b28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.539818 2b28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.539821 2b28       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.539824 2b28                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.539827 2b28   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.539830 2b28                        Options.arena_block_size: 65536
2025/08/02-01:31:36.539833 2b28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.539836 2b28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.539839 2b28                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.539843 2b28                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.539846 2b28                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.539849 2b28 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.539852 2b28 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.539856 2b28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.539859 2b28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.539862 2b28 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.539865 2b28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.539868 2b28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.539872 2b28 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.539877 2b28                   Options.table_properties_collectors: 
2025/08/02-01:31:36.539882 2b28                   Options.inplace_update_support: 0
2025/08/02-01:31:36.539886 2b28                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.539890 2b28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.539893 2b28               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.539939 2b28   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.539945 2b28                           Options.bloom_locality: 0
2025/08/02-01:31:36.539949 2b28                    Options.max_successive_merges: 0
2025/08/02-01:31:36.539952 2b28                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.539955 2b28                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.539958 2b28                Options.force_consistency_checks: 1
2025/08/02-01:31:36.539961 2b28                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.539964 2b28                               Options.ttl: 2592000
2025/08/02-01:31:36.539967 2b28          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.539970 2b28  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.539973 2b28    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.539976 2b28                       Options.enable_blob_files: false
2025/08/02-01:31:36.539979 2b28                           Options.min_blob_size: 0
2025/08/02-01:31:36.539982 2b28                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.539985 2b28                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.539989 2b28          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.539994 2b28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.539999 2b28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.540004 2b28          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.540007 2b28                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.540010 2b28 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.565059 2b28 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_41/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.565078 2b28 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.572169 2b28 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc61-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.597269 2b28 EVENT_LOG_v1 {"time_micros": 1754078496595451, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.597291 2b28 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.645575 2b28 EVENT_LOG_v1 {"time_micros": 1754078496645569, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.667192 2b28 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.876402 2b28 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_41/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.876423 2b28 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE70023650
2025/08/02-01:31:36.905247 2b28 DB pointer 000001BE767A1140
2025/08/02-02:28:54.536186 52bc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.543311 52bc [db\db_impl\db_impl.cc:698] Shutdown complete
