2025/08/02-01:31:36.068497 908 RocksDB version: 8.3.3
2025/08/02-01:31:36.068536 908 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.068550 908 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.068559 908 DB SUMMARY
2025/08/02-01:31:36.068568 908 DB Session ID:  HDE9DZ7O9HVVR54WOQ4P
2025/08/02-01:31:36.079755 908 CURRENT file:  CURRENT
2025/08/02-01:31:36.079786 908 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.079864 908 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.079886 908 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_35 dir, Total Num: 0, files: 
2025/08/02-01:31:36.079905 908 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_35: 000024.log size: 0 ; 
2025/08/02-01:31:36.080461 908                         Options.error_if_exists: 0
2025/08/02-01:31:36.080470 908                       Options.create_if_missing: 1
2025/08/02-01:31:36.080475 908                         Options.paranoid_checks: 1
2025/08/02-01:31:36.080481 908             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.080487 908                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.080493 908        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.080498 908                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.080508 908                                      Options.fs: WinFS
2025/08/02-01:31:36.080515 908                                Options.info_log: 000001BE6FC23920
2025/08/02-01:31:36.080520 908                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.080526 908                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.080532 908                               Options.use_fsync: 0
2025/08/02-01:31:36.080538 908                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.080543 908                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.080550 908                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.080555 908                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.080558 908                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.080562 908                         Options.allow_fallocate: 0
2025/08/02-01:31:36.080568 908                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.080573 908                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.080579 908                        Options.use_direct_reads: 0
2025/08/02-01:31:36.080585 908                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.080589 908          Options.create_missing_column_families: 0
2025/08/02-01:31:36.080593 908                              Options.db_log_dir: 
2025/08/02-01:31:36.080596 908                                 Options.wal_dir: 
2025/08/02-01:31:36.080600 908                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.080603 908                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.080606 908                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.080610 908                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.080613 908             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.080616 908                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.080619 908                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.080623 908                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.080626 908                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.080630 908         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.080635 908           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.080641 908                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.080645 908                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.081429 908     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.081444 908                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.081450 908                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.081454 908                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.081460 908                  Options.unordered_write: 0
2025/08/02-01:31:36.081466 908         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.081472 908      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.081477 908             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.081483 908            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.081489 908                               Options.row_cache: None
2025/08/02-01:31:36.081494 908                              Options.wal_filter: None
2025/08/02-01:31:36.081514 908             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.081523 908             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.081529 908             Options.two_write_queues: 0
2025/08/02-01:31:36.081534 908             Options.manual_wal_flush: 0
2025/08/02-01:31:36.081539 908             Options.wal_compression: 0
2025/08/02-01:31:36.081544 908             Options.atomic_flush: 0
2025/08/02-01:31:36.081551 908             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.081557 908                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.081562 908                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.081567 908                 Options.log_readahead_size: 0
2025/08/02-01:31:36.081572 908                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.081578 908                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.081584 908                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.081591 908            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.081597 908             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.081602 908             Options.db_host_id: __hostname__
2025/08/02-01:31:36.081607 908             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.081612 908             Options.max_background_jobs: 12
2025/08/02-01:31:36.081618 908             Options.max_background_compactions: -1
2025/08/02-01:31:36.081623 908             Options.max_subcompactions: 1
2025/08/02-01:31:36.081627 908             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.081633 908           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.081638 908             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.081644 908             Options.max_total_wal_size: 0
2025/08/02-01:31:36.081650 908             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.081655 908                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.081660 908                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.081666 908                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.081672 908                          Options.max_open_files: -1
2025/08/02-01:31:36.081677 908                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.081682 908                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.081686 908                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.081691 908       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.081696 908                  Options.max_background_flushes: -1
2025/08/02-01:31:36.081701 908 Compression algorithms supported:
2025/08/02-01:31:36.081706 908 	kZSTD supported: 1
2025/08/02-01:31:36.081711 908 	kSnappyCompression supported: 1
2025/08/02-01:31:36.081717 908 	kBZip2Compression supported: 0
2025/08/02-01:31:36.081723 908 	kZlibCompression supported: 1
2025/08/02-01:31:36.081727 908 	kLZ4Compression supported: 1
2025/08/02-01:31:36.081733 908 	kXpressCompression supported: 0
2025/08/02-01:31:36.081737 908 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.081773 908 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.081779 908 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.081784 908 DMutex implementation: std::mutex
2025/08/02-01:31:36.093164 908 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_35/MANIFEST-000025
2025/08/02-01:31:36.094646 908 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.094661 908               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.094666 908           Options.merge_operator: None
2025/08/02-01:31:36.094669 908        Options.compaction_filter: None
2025/08/02-01:31:36.094672 908        Options.compaction_filter_factory: None
2025/08/02-01:31:36.094675 908  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.094678 908         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.094681 908            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.094702 908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.094706 908        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.094709 908  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.094712 908          Options.compression: Snappy
2025/08/02-01:31:36.094715 908                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.094718 908       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.094721 908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.094724 908             Options.num_levels: 7
2025/08/02-01:31:36.094727 908        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.094730 908     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.094733 908     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.094745 908            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.094749 908                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.094752 908               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.094755 908         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.094758 908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.094761 908         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.094764 908                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.094767 908         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.094771 908         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.094774 908            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.094777 908                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.094785 908               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.094790 908         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.094793 908         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.094796 908         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.094799 908         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.094802 908                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.094805 908         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.094808 908      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.094811 908          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.094814 908              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.094817 908                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.094821 908             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.094824 908                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.094827 908 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.094830 908          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.094834 908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.094837 908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.094840 908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.094843 908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.094846 908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.094849 908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.094852 908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.094855 908       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.094858 908                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.094861 908   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.094864 908                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.094867 908   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.094870 908   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.094873 908                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.094876 908                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.094879 908                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.094883 908 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.094885 908 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.094889 908 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.094892 908 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.094895 908 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.094899 908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.094902 908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.094905 908 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.094919 908                   Options.table_properties_collectors: 
2025/08/02-01:31:36.094922 908                   Options.inplace_update_support: 0
2025/08/02-01:31:36.094925 908                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.094929 908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.094932 908               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.094936 908   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.094939 908                           Options.bloom_locality: 0
2025/08/02-01:31:36.094942 908                    Options.max_successive_merges: 0
2025/08/02-01:31:36.094976 908                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.094981 908                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.094984 908                Options.force_consistency_checks: 1
2025/08/02-01:31:36.094987 908                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.094990 908                               Options.ttl: 2592000
2025/08/02-01:31:36.094993 908          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.094996 908  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.094999 908    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.095002 908                       Options.enable_blob_files: false
2025/08/02-01:31:36.095005 908                           Options.min_blob_size: 0
2025/08/02-01:31:36.095008 908                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.095011 908                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.095015 908          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.095018 908      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.095022 908 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.095025 908          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.095028 908                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.095031 908 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.183982 908 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_35/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.183993 908 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.194143 908 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc19-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.254099 908 EVENT_LOG_v1 {"time_micros": 1754078496246031, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.254117 908 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.265535 908 EVENT_LOG_v1 {"time_micros": 1754078496265526, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.268634 908 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.376806 908 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_35/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.376826 908 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759C2EF0
2025/08/02-01:31:36.388249 908 DB pointer 000001BE75E7FE40
2025/08/02-02:28:54.513095 b08 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.520070 b08 [db\db_impl\db_impl.cc:698] Shutdown complete
