2025/08/02-01:31:34.215551 2c5c RocksDB version: 8.3.3
2025/08/02-01:31:34.215602 2c5c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.215627 2c5c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.215637 2c5c DB SUMMARY
2025/08/02-01:31:34.215645 2c5c DB Session ID:  HDE9DZ7O9HVVR54WOQBK
2025/08/02-01:31:34.226746 2c5c CURRENT file:  CURRENT
2025/08/02-01:31:34.226771 2c5c IDENTITY file:  IDENTITY
2025/08/02-01:31:34.229935 2c5c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.229961 2c5c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_16 dir, Total Num: 0, files: 
2025/08/02-01:31:34.229976 2c5c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_16: 000024.log size: 0 ; 
2025/08/02-01:31:34.230078 2c5c                         Options.error_if_exists: 0
2025/08/02-01:31:34.230085 2c5c                       Options.create_if_missing: 1
2025/08/02-01:31:34.230090 2c5c                         Options.paranoid_checks: 1
2025/08/02-01:31:34.230095 2c5c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.230099 2c5c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.230104 2c5c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.230110 2c5c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.230115 2c5c                                      Options.fs: WinFS
2025/08/02-01:31:34.230121 2c5c                                Options.info_log: 000001BE703C9A60
2025/08/02-01:31:34.230125 2c5c                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.230130 2c5c                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.230135 2c5c                               Options.use_fsync: 0
2025/08/02-01:31:34.230141 2c5c                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.230145 2c5c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.230150 2c5c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.230155 2c5c                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.230160 2c5c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.230165 2c5c                         Options.allow_fallocate: 0
2025/08/02-01:31:34.230169 2c5c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.230174 2c5c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.230179 2c5c                        Options.use_direct_reads: 0
2025/08/02-01:31:34.230184 2c5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.230189 2c5c          Options.create_missing_column_families: 0
2025/08/02-01:31:34.230194 2c5c                              Options.db_log_dir: 
2025/08/02-01:31:34.230199 2c5c                                 Options.wal_dir: 
2025/08/02-01:31:34.230204 2c5c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.230209 2c5c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.230214 2c5c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.230219 2c5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.230224 2c5c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.230229 2c5c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.230234 2c5c                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.230240 2c5c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.230245 2c5c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.230253 2c5c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.230259 2c5c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.230266 2c5c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.230271 2c5c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.230299 2c5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.230305 2c5c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.230310 2c5c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.230316 2c5c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.230320 2c5c                  Options.unordered_write: 0
2025/08/02-01:31:34.230326 2c5c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.230331 2c5c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.230336 2c5c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.230341 2c5c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.230346 2c5c                               Options.row_cache: None
2025/08/02-01:31:34.230350 2c5c                              Options.wal_filter: None
2025/08/02-01:31:34.230355 2c5c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.230360 2c5c             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.230365 2c5c             Options.two_write_queues: 0
2025/08/02-01:31:34.230369 2c5c             Options.manual_wal_flush: 0
2025/08/02-01:31:34.230374 2c5c             Options.wal_compression: 0
2025/08/02-01:31:34.230379 2c5c             Options.atomic_flush: 0
2025/08/02-01:31:34.230384 2c5c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.230389 2c5c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.230394 2c5c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.230399 2c5c                 Options.log_readahead_size: 0
2025/08/02-01:31:34.230404 2c5c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.230409 2c5c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.230414 2c5c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.230420 2c5c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.230424 2c5c             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.230429 2c5c             Options.db_host_id: __hostname__
2025/08/02-01:31:34.230433 2c5c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.230438 2c5c             Options.max_background_jobs: 12
2025/08/02-01:31:34.230443 2c5c             Options.max_background_compactions: -1
2025/08/02-01:31:34.230448 2c5c             Options.max_subcompactions: 1
2025/08/02-01:31:34.230452 2c5c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.230458 2c5c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.230463 2c5c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.230467 2c5c             Options.max_total_wal_size: 0
2025/08/02-01:31:34.230472 2c5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.230477 2c5c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.230482 2c5c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.230487 2c5c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.230492 2c5c                          Options.max_open_files: -1
2025/08/02-01:31:34.230497 2c5c                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.230502 2c5c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.230507 2c5c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.230511 2c5c       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.230516 2c5c                  Options.max_background_flushes: -1
2025/08/02-01:31:34.230521 2c5c Compression algorithms supported:
2025/08/02-01:31:34.230526 2c5c 	kZSTD supported: 1
2025/08/02-01:31:34.230531 2c5c 	kSnappyCompression supported: 1
2025/08/02-01:31:34.230536 2c5c 	kBZip2Compression supported: 0
2025/08/02-01:31:34.230541 2c5c 	kZlibCompression supported: 1
2025/08/02-01:31:34.230546 2c5c 	kLZ4Compression supported: 1
2025/08/02-01:31:34.230589 2c5c 	kXpressCompression supported: 0
2025/08/02-01:31:34.230596 2c5c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.230601 2c5c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.230606 2c5c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.230611 2c5c DMutex implementation: std::mutex
2025/08/02-01:31:34.247519 2c5c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_16/MANIFEST-000025
2025/08/02-01:31:34.250556 2c5c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.250571 2c5c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.250578 2c5c           Options.merge_operator: None
2025/08/02-01:31:34.250584 2c5c        Options.compaction_filter: None
2025/08/02-01:31:34.250589 2c5c        Options.compaction_filter_factory: None
2025/08/02-01:31:34.250594 2c5c  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.250599 2c5c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.250604 2c5c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.250649 2c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.250657 2c5c        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.250663 2c5c  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.250669 2c5c          Options.compression: Snappy
2025/08/02-01:31:34.250675 2c5c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.250682 2c5c       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.250687 2c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.250693 2c5c             Options.num_levels: 7
2025/08/02-01:31:34.250698 2c5c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.250704 2c5c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.250710 2c5c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.250716 2c5c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.250722 2c5c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.250728 2c5c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.250734 2c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.250739 2c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.250743 2c5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.250747 2c5c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.250751 2c5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.250754 2c5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.250793 2c5c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.250801 2c5c                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.250808 2c5c               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.250814 2c5c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.250819 2c5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.250824 2c5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.250830 2c5c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.250836 2c5c                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.250841 2c5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.250846 2c5c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.250852 2c5c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.250860 2c5c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.250865 2c5c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.250870 2c5c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.250875 2c5c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.250880 2c5c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.250886 2c5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.250893 2c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.250898 2c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.250903 2c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.250908 2c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.250913 2c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.250918 2c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.250923 2c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.250928 2c5c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.250933 2c5c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.250939 2c5c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.250944 2c5c                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.250949 2c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.250969 2c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.250975 2c5c                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.250980 2c5c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.250990 2c5c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.250997 2c5c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.251002 2c5c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.251008 2c5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.251013 2c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.251019 2c5c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.251026 2c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.251032 2c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.251045 2c5c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.251051 2c5c                   Options.table_properties_collectors: 
2025/08/02-01:31:34.251056 2c5c                   Options.inplace_update_support: 0
2025/08/02-01:31:34.251061 2c5c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.251066 2c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.251071 2c5c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.251078 2c5c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.251084 2c5c                           Options.bloom_locality: 0
2025/08/02-01:31:34.251089 2c5c                    Options.max_successive_merges: 0
2025/08/02-01:31:34.251094 2c5c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.251099 2c5c                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.251104 2c5c                Options.force_consistency_checks: 1
2025/08/02-01:31:34.251109 2c5c                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.251114 2c5c                               Options.ttl: 2592000
2025/08/02-01:31:34.251119 2c5c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.251124 2c5c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.251129 2c5c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.251134 2c5c                       Options.enable_blob_files: false
2025/08/02-01:31:34.251139 2c5c                           Options.min_blob_size: 0
2025/08/02-01:31:34.251144 2c5c                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.251149 2c5c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.251154 2c5c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.251160 2c5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.251166 2c5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.251171 2c5c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.251175 2c5c                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.251184 2c5c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.325179 2c5c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_16/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.325198 2c5c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.344378 2c5c [db\db_impl\db_impl_open.cc:636] DB ID: 868edb4c-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.384818 2c5c EVENT_LOG_v1 {"time_micros": 1754078494384812, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.384834 2c5c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.393532 2c5c EVENT_LOG_v1 {"time_micros": 1754078494393213, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.399530 2c5c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.501560 2c5c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_16/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.501590 2c5c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE700E18A0
2025/08/02-01:31:34.512811 2c5c DB pointer 000001BE707246C0
2025/08/02-02:28:54.346098 27e4 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.355365 27e4 [db\db_impl\db_impl.cc:698] Shutdown complete
