2025/08/02-01:31:36.133351 4294 RocksDB version: 8.3.3
2025/08/02-01:31:36.133391 4294 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.133410 4294 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.133420 4294 DB SUMMARY
2025/08/02-01:31:36.133429 4294 DB Session ID:  HDE9DZ7O9HVVR54WOQ60
2025/08/02-01:31:36.136429 4294 CURRENT file:  CURRENT
2025/08/02-01:31:36.136463 4294 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.136563 4294 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.136587 4294 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_45 dir, Total Num: 0, files: 
2025/08/02-01:31:36.136605 4294 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_45: 000024.log size: 0 ; 
2025/08/02-01:31:36.136801 4294                         Options.error_if_exists: 0
2025/08/02-01:31:36.136811 4294                       Options.create_if_missing: 1
2025/08/02-01:31:36.136817 4294                         Options.paranoid_checks: 1
2025/08/02-01:31:36.136822 4294             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.136827 4294                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.136832 4294        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.136837 4294                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.136842 4294                                      Options.fs: WinFS
2025/08/02-01:31:36.136847 4294                                Options.info_log: 000001BE7279A020
2025/08/02-01:31:36.136853 4294                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.136859 4294                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.136864 4294                               Options.use_fsync: 0
2025/08/02-01:31:36.136869 4294                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.136874 4294                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.136879 4294                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.136886 4294                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.136892 4294                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.136898 4294                         Options.allow_fallocate: 0
2025/08/02-01:31:36.136905 4294                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.136911 4294                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.136917 4294                        Options.use_direct_reads: 0
2025/08/02-01:31:36.136922 4294                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.136926 4294          Options.create_missing_column_families: 0
2025/08/02-01:31:36.136929 4294                              Options.db_log_dir: 
2025/08/02-01:31:36.136932 4294                                 Options.wal_dir: 
2025/08/02-01:31:36.136936 4294                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.136939 4294                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.136942 4294                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.136946 4294                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.136949 4294             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.136953 4294                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.136963 4294                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.136967 4294                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.136973 4294                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.136979 4294         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.136985 4294           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.136990 4294                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.136995 4294                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.137070 4294     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.137083 4294                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.137089 4294                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.137098 4294                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.137103 4294                  Options.unordered_write: 0
2025/08/02-01:31:36.137108 4294         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.137112 4294      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.137115 4294             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.137119 4294            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.137123 4294                               Options.row_cache: None
2025/08/02-01:31:36.137127 4294                              Options.wal_filter: None
2025/08/02-01:31:36.137130 4294             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.137133 4294             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.137136 4294             Options.two_write_queues: 0
2025/08/02-01:31:36.137139 4294             Options.manual_wal_flush: 0
2025/08/02-01:31:36.137143 4294             Options.wal_compression: 0
2025/08/02-01:31:36.137146 4294             Options.atomic_flush: 0
2025/08/02-01:31:36.137149 4294             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.137153 4294                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.137159 4294                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.137165 4294                 Options.log_readahead_size: 0
2025/08/02-01:31:36.137175 4294                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.137182 4294                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.137189 4294                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.137195 4294            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.137198 4294             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.137201 4294             Options.db_host_id: __hostname__
2025/08/02-01:31:36.137205 4294             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.137208 4294             Options.max_background_jobs: 12
2025/08/02-01:31:36.137211 4294             Options.max_background_compactions: -1
2025/08/02-01:31:36.137214 4294             Options.max_subcompactions: 1
2025/08/02-01:31:36.137218 4294             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.137221 4294           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.137224 4294             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.137227 4294             Options.max_total_wal_size: 0
2025/08/02-01:31:36.137231 4294             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.137234 4294                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.137237 4294                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.137240 4294                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.137244 4294                          Options.max_open_files: -1
2025/08/02-01:31:36.137247 4294                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.137250 4294                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.137253 4294                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.137257 4294       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.137260 4294                  Options.max_background_flushes: -1
2025/08/02-01:31:36.137263 4294 Compression algorithms supported:
2025/08/02-01:31:36.137266 4294 	kZSTD supported: 1
2025/08/02-01:31:36.137269 4294 	kSnappyCompression supported: 1
2025/08/02-01:31:36.137273 4294 	kBZip2Compression supported: 0
2025/08/02-01:31:36.137275 4294 	kZlibCompression supported: 1
2025/08/02-01:31:36.137278 4294 	kLZ4Compression supported: 1
2025/08/02-01:31:36.137310 4294 	kXpressCompression supported: 0
2025/08/02-01:31:36.137318 4294 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.137322 4294 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.137325 4294 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.137329 4294 DMutex implementation: std::mutex
2025/08/02-01:31:36.141687 4294 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_45/MANIFEST-000025
2025/08/02-01:31:36.142698 4294 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.142713 4294               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.142720 4294           Options.merge_operator: None
2025/08/02-01:31:36.142726 4294        Options.compaction_filter: None
2025/08/02-01:31:36.142730 4294        Options.compaction_filter_factory: None
2025/08/02-01:31:36.142735 4294  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.142740 4294         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.142745 4294            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.142770 4294            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.142778 4294        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.142782 4294  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.142787 4294          Options.compression: Snappy
2025/08/02-01:31:36.142791 4294                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.142796 4294       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.142800 4294   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.142805 4294             Options.num_levels: 7
2025/08/02-01:31:36.142810 4294        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.142814 4294     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.142819 4294     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.142824 4294            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.142829 4294                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.142834 4294               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.142839 4294         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.142843 4294         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.142848 4294         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.142853 4294                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.142858 4294         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.142863 4294         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.142872 4294            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.142878 4294                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.142883 4294               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.142888 4294         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.142892 4294         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.142897 4294         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.142903 4294         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.142908 4294                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.142913 4294         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.142918 4294      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.142931 4294          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.142936 4294              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.142940 4294                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.142945 4294             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.142949 4294                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.142954 4294 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.142960 4294          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.142965 4294 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.142970 4294 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.142974 4294 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.142979 4294 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.142984 4294 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.142988 4294 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.142993 4294 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.142998 4294       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.143002 4294                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.143007 4294   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.143012 4294                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.143017 4294   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.143022 4294   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.143027 4294                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.143032 4294                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.143038 4294                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.143043 4294 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.143049 4294 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.143054 4294 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.143059 4294 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.143065 4294 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.143070 4294 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.143075 4294 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.143081 4294 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.143100 4294                   Options.table_properties_collectors: 
2025/08/02-01:31:36.143106 4294                   Options.inplace_update_support: 0
2025/08/02-01:31:36.143111 4294                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.143116 4294               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.143121 4294               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.143127 4294   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.143167 4294                           Options.bloom_locality: 0
2025/08/02-01:31:36.143176 4294                    Options.max_successive_merges: 0
2025/08/02-01:31:36.143181 4294                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.143185 4294                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.143189 4294                Options.force_consistency_checks: 1
2025/08/02-01:31:36.143194 4294                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.143198 4294                               Options.ttl: 2592000
2025/08/02-01:31:36.143203 4294          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.143208 4294  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.143240 4294    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.143249 4294                       Options.enable_blob_files: false
2025/08/02-01:31:36.143254 4294                           Options.min_blob_size: 0
2025/08/02-01:31:36.143259 4294                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.143265 4294                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.143270 4294          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.143278 4294      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.143283 4294 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.143286 4294          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.143289 4294                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.143292 4294 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.203242 4294 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_45/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.203254 4294 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.212353 4294 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc23-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.264363 4294 EVENT_LOG_v1 {"time_micros": 1754078496262094, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.264379 4294 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.272475 4294 EVENT_LOG_v1 {"time_micros": 1754078496272467, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.275058 4294 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.428648 4294 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_45/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.428669 4294 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A0A3E0
2025/08/02-01:31:36.441348 4294 DB pointer 000001BE758FE480
2025/08/02-02:28:54.536230 fcc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.548373 fcc [db\db_impl\db_impl.cc:698] Shutdown complete
