2025/08/02-01:31:36.490257 3008 RocksDB version: 8.3.3
2025/08/02-01:31:36.490309 3008 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.490329 3008 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.490346 3008 DB SUMMARY
2025/08/02-01:31:36.490356 3008 DB Session ID:  HDE9DZ7O9HVVR54WOQ7O
2025/08/02-01:31:36.499334 3008 CURRENT file:  CURRENT
2025/08/02-01:31:36.499357 3008 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.499449 3008 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.499467 3008 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_32 dir, Total Num: 0, files: 
2025/08/02-01:31:36.499477 3008 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_32: 000024.log size: 0 ; 
2025/08/02-01:31:36.499580 3008                         Options.error_if_exists: 0
2025/08/02-01:31:36.499589 3008                       Options.create_if_missing: 1
2025/08/02-01:31:36.499592 3008                         Options.paranoid_checks: 1
2025/08/02-01:31:36.499595 3008             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.499598 3008                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.499601 3008        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.499605 3008                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.499609 3008                                      Options.fs: WinFS
2025/08/02-01:31:36.499612 3008                                Options.info_log: 000001BE74AF4C70
2025/08/02-01:31:36.499615 3008                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.499618 3008                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.499621 3008                               Options.use_fsync: 0
2025/08/02-01:31:36.499624 3008                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.499627 3008                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.499631 3008                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.499634 3008                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.499636 3008                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.499639 3008                         Options.allow_fallocate: 0
2025/08/02-01:31:36.499643 3008                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.499645 3008                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.499648 3008                        Options.use_direct_reads: 0
2025/08/02-01:31:36.499651 3008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.499654 3008          Options.create_missing_column_families: 0
2025/08/02-01:31:36.499658 3008                              Options.db_log_dir: 
2025/08/02-01:31:36.499661 3008                                 Options.wal_dir: 
2025/08/02-01:31:36.499664 3008                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.499670 3008                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.499674 3008                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.499679 3008                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.499684 3008             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.499690 3008                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.499696 3008                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.499706 3008                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.499713 3008                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.499720 3008         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.499726 3008           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.499731 3008                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.499737 3008                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.499773 3008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.499780 3008                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.499785 3008                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.499789 3008                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.499794 3008                  Options.unordered_write: 0
2025/08/02-01:31:36.499798 3008         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.499803 3008      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.499807 3008             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.499812 3008            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.499816 3008                               Options.row_cache: None
2025/08/02-01:31:36.499821 3008                              Options.wal_filter: None
2025/08/02-01:31:36.499825 3008             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.499830 3008             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.499834 3008             Options.two_write_queues: 0
2025/08/02-01:31:36.499838 3008             Options.manual_wal_flush: 0
2025/08/02-01:31:36.499843 3008             Options.wal_compression: 0
2025/08/02-01:31:36.499847 3008             Options.atomic_flush: 0
2025/08/02-01:31:36.499851 3008             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.499856 3008                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.499860 3008                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.499865 3008                 Options.log_readahead_size: 0
2025/08/02-01:31:36.499869 3008                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.499874 3008                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.499878 3008                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.499891 3008            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.499896 3008             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.499901 3008             Options.db_host_id: __hostname__
2025/08/02-01:31:36.499906 3008             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.499910 3008             Options.max_background_jobs: 12
2025/08/02-01:31:36.499915 3008             Options.max_background_compactions: -1
2025/08/02-01:31:36.499920 3008             Options.max_subcompactions: 1
2025/08/02-01:31:36.499924 3008             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.499929 3008           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.499934 3008             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.499938 3008             Options.max_total_wal_size: 0
2025/08/02-01:31:36.499943 3008             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.499947 3008                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.499952 3008                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.499956 3008                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.499961 3008                          Options.max_open_files: -1
2025/08/02-01:31:36.499965 3008                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.499969 3008                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.499974 3008                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.499978 3008       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.499983 3008                  Options.max_background_flushes: -1
2025/08/02-01:31:36.499988 3008 Compression algorithms supported:
2025/08/02-01:31:36.499993 3008 	kZSTD supported: 1
2025/08/02-01:31:36.499997 3008 	kSnappyCompression supported: 1
2025/08/02-01:31:36.500001 3008 	kBZip2Compression supported: 0
2025/08/02-01:31:36.500006 3008 	kZlibCompression supported: 1
2025/08/02-01:31:36.500010 3008 	kLZ4Compression supported: 1
2025/08/02-01:31:36.500048 3008 	kXpressCompression supported: 0
2025/08/02-01:31:36.500054 3008 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.500058 3008 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.500063 3008 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.500068 3008 DMutex implementation: std::mutex
2025/08/02-01:31:36.505928 3008 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_32/MANIFEST-000025
2025/08/02-01:31:36.507792 3008 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.507809 3008               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.507814 3008           Options.merge_operator: None
2025/08/02-01:31:36.507817 3008        Options.compaction_filter: None
2025/08/02-01:31:36.507820 3008        Options.compaction_filter_factory: None
2025/08/02-01:31:36.507823 3008  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.507826 3008         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.507830 3008            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.507866 3008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.507870 3008        Options.write_buffer_size: 524288
2025/08/02-01:31:36.507873 3008  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.507877 3008          Options.compression: Snappy
2025/08/02-01:31:36.507880 3008                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.507883 3008       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.507886 3008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.507889 3008             Options.num_levels: 7
2025/08/02-01:31:36.507891 3008        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.507894 3008     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.507897 3008     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.507901 3008            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.507904 3008                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.507908 3008               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.507911 3008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.507914 3008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.507918 3008         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.507921 3008                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.507924 3008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.507927 3008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.507934 3008            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.507939 3008                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.507942 3008               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.507946 3008         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.507951 3008         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.507956 3008         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.507962 3008         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.507968 3008                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.507973 3008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.507979 3008      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.507985 3008          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.507990 3008              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.507995 3008                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.508001 3008             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.508008 3008                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.508014 3008 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.508020 3008          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.508027 3008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.508034 3008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.508039 3008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.508044 3008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.508049 3008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.508055 3008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.508061 3008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.508067 3008       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.508073 3008                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.508078 3008   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.508085 3008                        Options.arena_block_size: 65536
2025/08/02-01:31:36.508090 3008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.508095 3008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.508101 3008                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.508108 3008                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.508114 3008                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.508119 3008 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.508127 3008 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.508133 3008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.508149 3008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.508158 3008 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.508164 3008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.508169 3008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.508174 3008 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.508191 3008                   Options.table_properties_collectors: 
2025/08/02-01:31:36.508197 3008                   Options.inplace_update_support: 0
2025/08/02-01:31:36.508202 3008                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.508207 3008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.508213 3008               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.508256 3008   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.508265 3008                           Options.bloom_locality: 0
2025/08/02-01:31:36.508270 3008                    Options.max_successive_merges: 0
2025/08/02-01:31:36.508275 3008                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.508280 3008                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.508285 3008                Options.force_consistency_checks: 1
2025/08/02-01:31:36.508290 3008                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.508296 3008                               Options.ttl: 2592000
2025/08/02-01:31:36.508301 3008          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.508307 3008  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.508313 3008    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.508319 3008                       Options.enable_blob_files: false
2025/08/02-01:31:36.508325 3008                           Options.min_blob_size: 0
2025/08/02-01:31:36.508331 3008                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.508336 3008                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.508341 3008          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.508347 3008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.508354 3008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.508361 3008          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.508365 3008                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.508370 3008 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.559772 3008 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_32/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.559788 3008 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.574687 3008 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc57-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.602372 3008 EVENT_LOG_v1 {"time_micros": 1754078496602361, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.602382 3008 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.645223 3008 EVENT_LOG_v1 {"time_micros": 1754078496645209, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.668045 3008 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.894640 3008 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_32/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.894658 3008 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759C20B0
2025/08/02-01:31:36.908495 3008 DB pointer 000001BE75FAB780
2025/08/02-02:28:54.524096 b08 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.531978 b08 [db\db_impl\db_impl.cc:698] Shutdown complete
