2025/08/02-01:31:34.243988 840 RocksDB version: 8.3.3
2025/08/02-01:31:34.244051 840 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.244076 840 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.244131 840 DB SUMMARY
2025/08/02-01:31:34.244153 840 DB Session ID:  HDE9DZ7O9HVVR54WOQBV
2025/08/02-01:31:34.250339 840 CURRENT file:  CURRENT
2025/08/02-01:31:34.250375 840 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.250460 840 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.250480 840 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_31 dir, Total Num: 0, files: 
2025/08/02-01:31:34.250495 840 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_31: 000024.log size: 0 ; 
2025/08/02-01:31:34.250630 840                         Options.error_if_exists: 0
2025/08/02-01:31:34.250635 840                       Options.create_if_missing: 1
2025/08/02-01:31:34.250640 840                         Options.paranoid_checks: 1
2025/08/02-01:31:34.250645 840             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.250650 840                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.250655 840        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.250660 840                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.250666 840                                      Options.fs: WinFS
2025/08/02-01:31:34.250677 840                                Options.info_log: 000001BE6F051430
2025/08/02-01:31:34.250684 840                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.250690 840                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.250695 840                               Options.use_fsync: 0
2025/08/02-01:31:34.250700 840                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.250706 840                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.250711 840                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.250716 840                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.250722 840                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.250727 840                         Options.allow_fallocate: 0
2025/08/02-01:31:34.250732 840                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.250738 840                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.250743 840                        Options.use_direct_reads: 0
2025/08/02-01:31:34.250748 840                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.250753 840          Options.create_missing_column_families: 0
2025/08/02-01:31:34.250758 840                              Options.db_log_dir: 
2025/08/02-01:31:34.250776 840                                 Options.wal_dir: 
2025/08/02-01:31:34.250782 840                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.250787 840                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.250792 840                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.250797 840                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.250802 840             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.250807 840                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.250812 840                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.250817 840                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.250822 840                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.250827 840         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.250832 840           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.250837 840                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.250841 840                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.250870 840     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.250876 840                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.250881 840                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.250886 840                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.250891 840                  Options.unordered_write: 0
2025/08/02-01:31:34.250895 840         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.250900 840      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.250905 840             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.250910 840            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.250915 840                               Options.row_cache: None
2025/08/02-01:31:34.250920 840                              Options.wal_filter: None
2025/08/02-01:31:34.250925 840             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.250930 840             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.250935 840             Options.two_write_queues: 0
2025/08/02-01:31:34.250940 840             Options.manual_wal_flush: 0
2025/08/02-01:31:34.250945 840             Options.wal_compression: 0
2025/08/02-01:31:34.250949 840             Options.atomic_flush: 0
2025/08/02-01:31:34.250954 840             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.250959 840                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.250965 840                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.250970 840                 Options.log_readahead_size: 0
2025/08/02-01:31:34.250975 840                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.250980 840                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.250989 840                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.250996 840            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.251001 840             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.251006 840             Options.db_host_id: __hostname__
2025/08/02-01:31:34.251010 840             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.251015 840             Options.max_background_jobs: 12
2025/08/02-01:31:34.251020 840             Options.max_background_compactions: -1
2025/08/02-01:31:34.251025 840             Options.max_subcompactions: 1
2025/08/02-01:31:34.251030 840             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.251035 840           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.251040 840             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.251045 840             Options.max_total_wal_size: 0
2025/08/02-01:31:34.251050 840             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.251056 840                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.251061 840                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.251064 840                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.251067 840                          Options.max_open_files: -1
2025/08/02-01:31:34.251070 840                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.251073 840                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.251077 840                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.251080 840       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.251083 840                  Options.max_background_flushes: -1
2025/08/02-01:31:34.251086 840 Compression algorithms supported:
2025/08/02-01:31:34.251089 840 	kZSTD supported: 1
2025/08/02-01:31:34.251092 840 	kSnappyCompression supported: 1
2025/08/02-01:31:34.251095 840 	kBZip2Compression supported: 0
2025/08/02-01:31:34.251098 840 	kZlibCompression supported: 1
2025/08/02-01:31:34.251101 840 	kLZ4Compression supported: 1
2025/08/02-01:31:34.251103 840 	kXpressCompression supported: 0
2025/08/02-01:31:34.251134 840 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.251143 840 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.251149 840 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.251155 840 DMutex implementation: std::mutex
2025/08/02-01:31:34.254830 840 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_31/MANIFEST-000025
2025/08/02-01:31:34.256177 840 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.256191 840               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.256200 840           Options.merge_operator: None
2025/08/02-01:31:34.256205 840        Options.compaction_filter: None
2025/08/02-01:31:34.256213 840        Options.compaction_filter_factory: None
2025/08/02-01:31:34.256218 840  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.256224 840         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.256230 840            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.256273 840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.256281 840        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.256286 840  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.256292 840          Options.compression: Snappy
2025/08/02-01:31:34.256297 840                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.256303 840       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.256308 840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.256313 840             Options.num_levels: 7
2025/08/02-01:31:34.256318 840        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.256321 840     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.256325 840     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.256330 840            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.256336 840                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.256342 840               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.256347 840         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.256352 840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.256358 840         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.256363 840                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.256369 840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.256375 840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.256379 840            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.256387 840                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.256393 840               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.256397 840         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.256400 840         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.256403 840         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.256406 840         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.256409 840                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.256413 840         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.256416 840      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.256419 840          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.256422 840              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.256425 840                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.256428 840             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.256432 840                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.256435 840 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.256438 840          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.256442 840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.256446 840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.256449 840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.256453 840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.256456 840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.256460 840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.256463 840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.256466 840       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.256469 840                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.256472 840   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.256476 840                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.256479 840   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.256482 840   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.256486 840                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.256489 840                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.256493 840                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.256496 840 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.256501 840 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.256507 840 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.256511 840 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.256517 840 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.256522 840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.256534 840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.256542 840 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.256547 840                   Options.table_properties_collectors: 
2025/08/02-01:31:34.256550 840                   Options.inplace_update_support: 0
2025/08/02-01:31:34.256554 840                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.256558 840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.256561 840               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.256564 840   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.256567 840                           Options.bloom_locality: 0
2025/08/02-01:31:34.256606 840                    Options.max_successive_merges: 0
2025/08/02-01:31:34.256613 840                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.256620 840                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.256630 840                Options.force_consistency_checks: 1
2025/08/02-01:31:34.256636 840                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.256641 840                               Options.ttl: 2592000
2025/08/02-01:31:34.256646 840          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.256651 840  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.256656 840    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.256662 840                       Options.enable_blob_files: false
2025/08/02-01:31:34.256667 840                           Options.min_blob_size: 0
2025/08/02-01:31:34.256672 840                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.256677 840                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.256681 840          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.256687 840      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.256693 840 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.256699 840          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.256704 840                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.256710 840 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.311040 840 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_31/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.311054 840 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.322757 840 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb54-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.368558 840 EVENT_LOG_v1 {"time_micros": 1754078494362596, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.368586 840 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.380837 840 EVENT_LOG_v1 {"time_micros": 1754078494380829, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.385097 840 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.475972 840 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_31/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.475995 840 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE700DFFB0
2025/08/02-01:31:34.485290 840 DB pointer 000001BE6F807580
2025/08/02-02:28:54.378322 229c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.386155 229c [db\db_impl\db_impl.cc:698] Shutdown complete
