2025/08/02-01:31:33.873978 914 RocksDB version: 8.3.3
2025/08/02-01:31:33.874030 914 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.874050 914 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.874064 914 DB SUMMARY
2025/08/02-01:31:33.874080 914 DB Session ID:  HDE9DZ7O9HVVR54WOQBJ
2025/08/02-01:31:33.886037 914 CURRENT file:  CURRENT
2025/08/02-01:31:33.886058 914 IDENTITY file:  IDENTITY
2025/08/02-01:31:33.886929 914 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.886958 914 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_24 dir, Total Num: 0, files: 
2025/08/02-01:31:33.886975 914 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_24: 000024.log size: 0 ; 
2025/08/02-01:31:33.887112 914                         Options.error_if_exists: 0
2025/08/02-01:31:33.887120 914                       Options.create_if_missing: 1
2025/08/02-01:31:33.887126 914                         Options.paranoid_checks: 1
2025/08/02-01:31:33.887129 914             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.887132 914                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.887136 914        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.887139 914                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.887143 914                                      Options.fs: WinFS
2025/08/02-01:31:33.887147 914                                Options.info_log: 000001BE6E4F6FF0
2025/08/02-01:31:33.887150 914                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.887153 914                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.887156 914                               Options.use_fsync: 0
2025/08/02-01:31:33.887160 914                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.887163 914                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.887166 914                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.887169 914                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.887173 914                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.887176 914                         Options.allow_fallocate: 0
2025/08/02-01:31:33.887179 914                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.887181 914                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.887185 914                        Options.use_direct_reads: 0
2025/08/02-01:31:33.887188 914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.887191 914          Options.create_missing_column_families: 0
2025/08/02-01:31:33.887194 914                              Options.db_log_dir: 
2025/08/02-01:31:33.887197 914                                 Options.wal_dir: 
2025/08/02-01:31:33.887200 914                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.887203 914                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.887206 914                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.887209 914                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.887212 914             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.887215 914                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.887218 914                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.887222 914                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.887225 914                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.887228 914         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.887231 914           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.887234 914                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.887237 914                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.887266 914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.887273 914                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.887276 914                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.887279 914                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.887282 914                  Options.unordered_write: 1
2025/08/02-01:31:33.887288 914         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.887294 914      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.887299 914             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.887304 914            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.887309 914                               Options.row_cache: None
2025/08/02-01:31:33.887315 914                              Options.wal_filter: None
2025/08/02-01:31:33.887320 914             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.887325 914             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.887330 914             Options.two_write_queues: 0
2025/08/02-01:31:33.887335 914             Options.manual_wal_flush: 0
2025/08/02-01:31:33.887340 914             Options.wal_compression: 0
2025/08/02-01:31:33.887346 914             Options.atomic_flush: 0
2025/08/02-01:31:33.887351 914             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.887356 914                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.887361 914                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.887366 914                 Options.log_readahead_size: 0
2025/08/02-01:31:33.887371 914                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.887377 914                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.887382 914                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.887387 914            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.887392 914             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.887397 914             Options.db_host_id: __hostname__
2025/08/02-01:31:33.887402 914             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.887407 914             Options.max_background_jobs: 12
2025/08/02-01:31:33.887412 914             Options.max_background_compactions: -1
2025/08/02-01:31:33.887418 914             Options.max_subcompactions: 1
2025/08/02-01:31:33.887424 914             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.887428 914           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.887434 914             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.887439 914             Options.max_total_wal_size: 0
2025/08/02-01:31:33.887444 914             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.887450 914                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.887455 914                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.887461 914                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.887466 914                          Options.max_open_files: -1
2025/08/02-01:31:33.887472 914                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.887478 914                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.887484 914                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.887490 914       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.887496 914                  Options.max_background_flushes: -1
2025/08/02-01:31:33.887501 914 Compression algorithms supported:
2025/08/02-01:31:33.887507 914 	kZSTD supported: 1
2025/08/02-01:31:33.887513 914 	kSnappyCompression supported: 1
2025/08/02-01:31:33.887518 914 	kBZip2Compression supported: 0
2025/08/02-01:31:33.887521 914 	kZlibCompression supported: 1
2025/08/02-01:31:33.887524 914 	kLZ4Compression supported: 1
2025/08/02-01:31:33.887527 914 	kXpressCompression supported: 0
2025/08/02-01:31:33.887559 914 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.887567 914 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.887573 914 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.887578 914 DMutex implementation: std::mutex
2025/08/02-01:31:33.895017 914 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_24/MANIFEST-000025
2025/08/02-01:31:33.897281 914 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.897292 914               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.897298 914           Options.merge_operator: None
2025/08/02-01:31:33.897303 914        Options.compaction_filter: None
2025/08/02-01:31:33.897308 914        Options.compaction_filter_factory: None
2025/08/02-01:31:33.897314 914  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.897319 914         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.897324 914            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.897348 914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.897354 914        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.897359 914  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.897364 914          Options.compression: NoCompression
2025/08/02-01:31:33.897370 914                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.897375 914       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.897380 914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.897385 914             Options.num_levels: 7
2025/08/02-01:31:33.897390 914        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.897395 914     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.897401 914     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.897407 914            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.897412 914                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.897418 914               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.897424 914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.897430 914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.897436 914         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.897442 914                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.897448 914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.897453 914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.897460 914            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.897469 914                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.897475 914               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.897480 914         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.897485 914         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.897490 914         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.897495 914         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.897500 914                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.897505 914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.897510 914      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.897515 914          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.897520 914              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.897525 914                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.897531 914             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.897536 914                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.897541 914 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.897547 914          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.897552 914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.897558 914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.897563 914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.897570 914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.897574 914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.897579 914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.897584 914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.897588 914       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.897593 914                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.897599 914   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.897604 914                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.897609 914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.897614 914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.897618 914                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.897623 914                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.897628 914                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.897633 914 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.897638 914 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.897643 914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.897648 914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.897653 914 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.897658 914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.897662 914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.897667 914 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.897674 914                   Options.table_properties_collectors: 
2025/08/02-01:31:33.897679 914                   Options.inplace_update_support: 0
2025/08/02-01:31:33.897684 914                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.897689 914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.897694 914               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.897699 914   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.897704 914                           Options.bloom_locality: 0
2025/08/02-01:31:33.897739 914                    Options.max_successive_merges: 0
2025/08/02-01:31:33.897745 914                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.897750 914                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.897754 914                Options.force_consistency_checks: 1
2025/08/02-01:31:33.897759 914                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.897764 914                               Options.ttl: 2592000
2025/08/02-01:31:33.897769 914          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.897774 914  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.897781 914    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.897786 914                       Options.enable_blob_files: true
2025/08/02-01:31:33.897791 914                           Options.min_blob_size: 384
2025/08/02-01:31:33.897796 914                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.897801 914                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.897805 914          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.897811 914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.897816 914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.897822 914          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.897826 914                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.897832 914 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.944731 914 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_24/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.944748 914 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.958920 914 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb13-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.003647 914 EVENT_LOG_v1 {"time_micros": 1754078494002147, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.003664 914 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.015207 914 EVENT_LOG_v1 {"time_micros": 1754078494015201, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.020678 914 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.127244 914 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_24/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.127266 914 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6FADFD10
2025/08/02-01:31:34.148299 914 DB pointer 000001BE6EB6EB80
2025/08/02-02:28:54.734668 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.736254 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
