2025/08/02-01:31:36.418843 1cbc RocksDB version: 8.3.3
2025/08/02-01:31:36.418884 1cbc Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.418899 1cbc Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.418909 1cbc DB SUMMARY
2025/08/02-01:31:36.418918 1cbc DB Session ID:  HDE9DZ7O9HVVR54WOQ6P
2025/08/02-01:31:36.437533 1cbc CURRENT file:  CURRENT
2025/08/02-01:31:36.437557 1cbc IDENTITY file:  IDENTITY
2025/08/02-01:31:36.440741 1cbc MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.440779 1cbc SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_62 dir, Total Num: 0, files: 
2025/08/02-01:31:36.440797 1cbc Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_62: 000024.log size: 0 ; 
2025/08/02-01:31:36.441321 1cbc                         Options.error_if_exists: 0
2025/08/02-01:31:36.441332 1cbc                       Options.create_if_missing: 1
2025/08/02-01:31:36.441338 1cbc                         Options.paranoid_checks: 1
2025/08/02-01:31:36.441343 1cbc             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.441378 1cbc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.441386 1cbc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.441391 1cbc                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.441396 1cbc                                      Options.fs: WinFS
2025/08/02-01:31:36.441401 1cbc                                Options.info_log: 000001BE7538D520
2025/08/02-01:31:36.441406 1cbc                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.441411 1cbc                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.441416 1cbc                               Options.use_fsync: 0
2025/08/02-01:31:36.441421 1cbc                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.441427 1cbc                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.441433 1cbc                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.441439 1cbc                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.441445 1cbc                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.441450 1cbc                         Options.allow_fallocate: 0
2025/08/02-01:31:36.441455 1cbc                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.441459 1cbc                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.441464 1cbc                        Options.use_direct_reads: 0
2025/08/02-01:31:36.441470 1cbc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.441476 1cbc          Options.create_missing_column_families: 0
2025/08/02-01:31:36.441480 1cbc                              Options.db_log_dir: 
2025/08/02-01:31:36.441485 1cbc                                 Options.wal_dir: 
2025/08/02-01:31:36.441490 1cbc                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.441496 1cbc                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.441503 1cbc                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.441509 1cbc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.441515 1cbc             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.441521 1cbc                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.441527 1cbc                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.441533 1cbc                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.441538 1cbc                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.441544 1cbc         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.441549 1cbc           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.441554 1cbc                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.441559 1cbc                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.441609 1cbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.441629 1cbc                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.441635 1cbc                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.441640 1cbc                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.441645 1cbc                  Options.unordered_write: 0
2025/08/02-01:31:36.441649 1cbc         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.441654 1cbc      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.441660 1cbc             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.441665 1cbc            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.441670 1cbc                               Options.row_cache: None
2025/08/02-01:31:36.441673 1cbc                              Options.wal_filter: None
2025/08/02-01:31:36.441676 1cbc             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.441679 1cbc             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.441682 1cbc             Options.two_write_queues: 0
2025/08/02-01:31:36.441685 1cbc             Options.manual_wal_flush: 0
2025/08/02-01:31:36.441688 1cbc             Options.wal_compression: 0
2025/08/02-01:31:36.441691 1cbc             Options.atomic_flush: 0
2025/08/02-01:31:36.441694 1cbc             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.441697 1cbc                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.441700 1cbc                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.441703 1cbc                 Options.log_readahead_size: 0
2025/08/02-01:31:36.441709 1cbc                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.441713 1cbc                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.441718 1cbc                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.441722 1cbc            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.441728 1cbc             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.441733 1cbc             Options.db_host_id: __hostname__
2025/08/02-01:31:36.441738 1cbc             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.441743 1cbc             Options.max_background_jobs: 12
2025/08/02-01:31:36.441748 1cbc             Options.max_background_compactions: -1
2025/08/02-01:31:36.441753 1cbc             Options.max_subcompactions: 1
2025/08/02-01:31:36.441767 1cbc             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.441774 1cbc           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.441779 1cbc             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.441784 1cbc             Options.max_total_wal_size: 0
2025/08/02-01:31:36.441789 1cbc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.441794 1cbc                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.441799 1cbc                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.441804 1cbc                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.441808 1cbc                          Options.max_open_files: -1
2025/08/02-01:31:36.441813 1cbc                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.441818 1cbc                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.441823 1cbc                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.441828 1cbc       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.441833 1cbc                  Options.max_background_flushes: -1
2025/08/02-01:31:36.441839 1cbc Compression algorithms supported:
2025/08/02-01:31:36.441844 1cbc 	kZSTD supported: 1
2025/08/02-01:31:36.441849 1cbc 	kSnappyCompression supported: 1
2025/08/02-01:31:36.441854 1cbc 	kBZip2Compression supported: 0
2025/08/02-01:31:36.441859 1cbc 	kZlibCompression supported: 1
2025/08/02-01:31:36.441863 1cbc 	kLZ4Compression supported: 1
2025/08/02-01:31:36.441904 1cbc 	kXpressCompression supported: 0
2025/08/02-01:31:36.441912 1cbc 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.441918 1cbc 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.441924 1cbc Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.441929 1cbc DMutex implementation: std::mutex
2025/08/02-01:31:36.469207 1cbc [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_62/MANIFEST-000025
2025/08/02-01:31:36.477682 1cbc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.477698 1cbc               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.477705 1cbc           Options.merge_operator: None
2025/08/02-01:31:36.477710 1cbc        Options.compaction_filter: None
2025/08/02-01:31:36.477715 1cbc        Options.compaction_filter_factory: None
2025/08/02-01:31:36.477721 1cbc  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.477724 1cbc         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.477727 1cbc            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.477756 1cbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.477760 1cbc        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.477763 1cbc  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.477766 1cbc          Options.compression: Snappy
2025/08/02-01:31:36.477769 1cbc                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.477772 1cbc       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.477775 1cbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.477778 1cbc             Options.num_levels: 7
2025/08/02-01:31:36.477781 1cbc        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.477784 1cbc     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.477787 1cbc     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.477790 1cbc            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.477793 1cbc                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.477796 1cbc               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.477799 1cbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.477802 1cbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.477805 1cbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.477809 1cbc                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.477812 1cbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.477815 1cbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.477821 1cbc            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.477826 1cbc                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.477829 1cbc               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.477832 1cbc         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.477835 1cbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.477839 1cbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.477841 1cbc         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.477844 1cbc                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.477847 1cbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.477850 1cbc      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.477853 1cbc          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.477857 1cbc              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.477860 1cbc                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.477862 1cbc             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.477865 1cbc                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.477868 1cbc Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.477872 1cbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.477875 1cbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.477879 1cbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.477882 1cbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.477885 1cbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.477888 1cbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.477891 1cbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.477894 1cbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.477897 1cbc       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.477900 1cbc                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.477903 1cbc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.477906 1cbc                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.477909 1cbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.477912 1cbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.477915 1cbc                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.477918 1cbc                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.477922 1cbc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.477925 1cbc Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.477928 1cbc Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.477931 1cbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.477934 1cbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.477937 1cbc Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.477941 1cbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.477946 1cbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.477951 1cbc Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.478919 1cbc                   Options.table_properties_collectors: 
2025/08/02-01:31:36.478931 1cbc                   Options.inplace_update_support: 0
2025/08/02-01:31:36.478935 1cbc                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.478940 1cbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.478943 1cbc               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.478946 1cbc   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.478990 1cbc                           Options.bloom_locality: 0
2025/08/02-01:31:36.478996 1cbc                    Options.max_successive_merges: 0
2025/08/02-01:31:36.479000 1cbc                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.479003 1cbc                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.479006 1cbc                Options.force_consistency_checks: 1
2025/08/02-01:31:36.479009 1cbc                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.479012 1cbc                               Options.ttl: 2592000
2025/08/02-01:31:36.479016 1cbc          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.479019 1cbc  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.479022 1cbc    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.479025 1cbc                       Options.enable_blob_files: false
2025/08/02-01:31:36.479030 1cbc                           Options.min_blob_size: 0
2025/08/02-01:31:36.479035 1cbc                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.479041 1cbc                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.479046 1cbc          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.479075 1cbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.479084 1cbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.479091 1cbc          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.479095 1cbc                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.479098 1cbc Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.561155 1cbc [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_62/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.561167 1cbc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.568985 1cbc [db\db_impl\db_impl_open.cc:636] DB ID: 868edc39-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.588099 1cbc EVENT_LOG_v1 {"time_micros": 1754078496585905, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.588112 1cbc [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.645087 1cbc EVENT_LOG_v1 {"time_micros": 1754078496645061, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.668514 1cbc [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.902618 1cbc [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_62/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.902659 1cbc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A0C780
2025/08/02-01:31:36.935349 1cbc DB pointer 000001BE770C04C0
2025/08/02-02:28:54.625287 47b0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.628594 47b0 [db\db_impl\db_impl.cc:698] Shutdown complete
