2025/08/02-01:31:34.194380 5728 RocksDB version: 8.3.3
2025/08/02-01:31:34.194433 5728 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.194452 5728 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.194464 5728 DB SUMMARY
2025/08/02-01:31:34.194475 5728 DB Session ID:  HDE9DZ7O9HVVR54WOQC3
2025/08/02-01:31:34.202797 5728 CURRENT file:  CURRENT
2025/08/02-01:31:34.202818 5728 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.207279 5728 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.207305 5728 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_10 dir, Total Num: 0, files: 
2025/08/02-01:31:34.207316 5728 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_10: 000024.log size: 0 ; 
2025/08/02-01:31:34.207446 5728                         Options.error_if_exists: 0
2025/08/02-01:31:34.207455 5728                       Options.create_if_missing: 1
2025/08/02-01:31:34.207459 5728                         Options.paranoid_checks: 1
2025/08/02-01:31:34.207465 5728             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.207470 5728                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.207475 5728        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.207480 5728                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.207485 5728                                      Options.fs: WinFS
2025/08/02-01:31:34.207492 5728                                Options.info_log: 000001BE6D95DD80
2025/08/02-01:31:34.207498 5728                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.207502 5728                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.207507 5728                               Options.use_fsync: 0
2025/08/02-01:31:34.207512 5728                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.207516 5728                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.207521 5728                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.207524 5728                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.207527 5728                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.207530 5728                         Options.allow_fallocate: 0
2025/08/02-01:31:34.207533 5728                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.207536 5728                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.207539 5728                        Options.use_direct_reads: 0
2025/08/02-01:31:34.207543 5728                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.207546 5728          Options.create_missing_column_families: 0
2025/08/02-01:31:34.207548 5728                              Options.db_log_dir: 
2025/08/02-01:31:34.207552 5728                                 Options.wal_dir: 
2025/08/02-01:31:34.207556 5728                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.207562 5728                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.207565 5728                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.207568 5728                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.207572 5728             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.207575 5728                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.207578 5728                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.207581 5728                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.207586 5728                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.207590 5728         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.207595 5728           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.207599 5728                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.207604 5728                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.207632 5728     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.207638 5728                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.207641 5728                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.207644 5728                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.207647 5728                  Options.unordered_write: 0
2025/08/02-01:31:34.207650 5728         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.207653 5728      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.207656 5728             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.207659 5728            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.207662 5728                               Options.row_cache: None
2025/08/02-01:31:34.207665 5728                              Options.wal_filter: None
2025/08/02-01:31:34.207668 5728             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.207671 5728             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.207674 5728             Options.two_write_queues: 0
2025/08/02-01:31:34.207677 5728             Options.manual_wal_flush: 0
2025/08/02-01:31:34.207679 5728             Options.wal_compression: 0
2025/08/02-01:31:34.207683 5728             Options.atomic_flush: 0
2025/08/02-01:31:34.207686 5728             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.207689 5728                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.207691 5728                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.207695 5728                 Options.log_readahead_size: 0
2025/08/02-01:31:34.207698 5728                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.207701 5728                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.207704 5728                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.207708 5728            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.207711 5728             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.207714 5728             Options.db_host_id: __hostname__
2025/08/02-01:31:34.207717 5728             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.207720 5728             Options.max_background_jobs: 12
2025/08/02-01:31:34.207723 5728             Options.max_background_compactions: -1
2025/08/02-01:31:34.207726 5728             Options.max_subcompactions: 1
2025/08/02-01:31:34.207729 5728             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.207732 5728           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.207735 5728             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.207737 5728             Options.max_total_wal_size: 0
2025/08/02-01:31:34.207740 5728             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.207743 5728                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.207746 5728                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.207749 5728                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.207752 5728                          Options.max_open_files: -1
2025/08/02-01:31:34.207755 5728                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.207758 5728                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.207761 5728                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.207764 5728       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.207767 5728                  Options.max_background_flushes: -1
2025/08/02-01:31:34.207770 5728 Compression algorithms supported:
2025/08/02-01:31:34.207775 5728 	kZSTD supported: 1
2025/08/02-01:31:34.207781 5728 	kSnappyCompression supported: 1
2025/08/02-01:31:34.207787 5728 	kBZip2Compression supported: 0
2025/08/02-01:31:34.207790 5728 	kZlibCompression supported: 1
2025/08/02-01:31:34.207792 5728 	kLZ4Compression supported: 1
2025/08/02-01:31:34.207840 5728 	kXpressCompression supported: 0
2025/08/02-01:31:34.207845 5728 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.207848 5728 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.207851 5728 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.207854 5728 DMutex implementation: std::mutex
2025/08/02-01:31:34.222212 5728 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_10/MANIFEST-000025
2025/08/02-01:31:34.226166 5728 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.226182 5728               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.226189 5728           Options.merge_operator: None
2025/08/02-01:31:34.226194 5728        Options.compaction_filter: None
2025/08/02-01:31:34.226200 5728        Options.compaction_filter_factory: None
2025/08/02-01:31:34.226214 5728  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.226219 5728         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.226224 5728            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.226253 5728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.226259 5728        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.226263 5728  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.226266 5728          Options.compression: Snappy
2025/08/02-01:31:34.226269 5728                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.226272 5728       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.226275 5728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.226278 5728             Options.num_levels: 7
2025/08/02-01:31:34.226281 5728        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.226285 5728     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.226290 5728     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.226293 5728            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.226296 5728                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.226299 5728               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.226302 5728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.226306 5728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.226309 5728         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.226312 5728                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.226315 5728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.226318 5728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.226324 5728            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.226329 5728                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.226332 5728               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.226335 5728         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.226338 5728         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.226341 5728         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.226344 5728         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.226347 5728                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.226350 5728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.226353 5728      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.226357 5728          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.226360 5728              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.226363 5728                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.226372 5728             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.226380 5728                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.226386 5728 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.226392 5728          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.226397 5728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.226402 5728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.226407 5728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.226412 5728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.226415 5728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.226419 5728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.226422 5728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.226425 5728       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.226428 5728                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.226431 5728   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.226434 5728                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.226439 5728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.226444 5728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.226450 5728                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.226455 5728                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.226458 5728                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.226461 5728 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.226465 5728 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.226468 5728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.226472 5728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.226475 5728 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.226479 5728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.226482 5728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.226486 5728 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.230501 5728                   Options.table_properties_collectors: 
2025/08/02-01:31:34.230511 5728                   Options.inplace_update_support: 0
2025/08/02-01:31:34.230517 5728                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.230523 5728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.230528 5728               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.230564 5728   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.230572 5728                           Options.bloom_locality: 0
2025/08/02-01:31:34.230578 5728                    Options.max_successive_merges: 0
2025/08/02-01:31:34.230583 5728                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.230589 5728                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.230594 5728                Options.force_consistency_checks: 1
2025/08/02-01:31:34.230598 5728                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.230603 5728                               Options.ttl: 2592000
2025/08/02-01:31:34.230608 5728          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.230618 5728  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.230624 5728    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.230630 5728                       Options.enable_blob_files: false
2025/08/02-01:31:34.230635 5728                           Options.min_blob_size: 0
2025/08/02-01:31:34.230641 5728                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.230647 5728                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.230653 5728          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.230660 5728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.230667 5728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.230672 5728          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.230678 5728                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.230683 5728 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.301564 5728 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_10/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.301575 5728 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.303444 5728 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb4d-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.342676 5728 EVENT_LOG_v1 {"time_micros": 1754078494341867, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.342692 5728 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.354248 5728 EVENT_LOG_v1 {"time_micros": 1754078494353054, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.359805 5728 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.426301 5728 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_10/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.426334 5728 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DB09BB0
2025/08/02-01:31:34.434195 5728 DB pointer 000001BE70623F80
2025/08/02-02:28:54.371640 2d94 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.378226 2d94 [db\db_impl\db_impl.cc:698] Shutdown complete
