2025/08/02-01:31:35.312661 52f8 RocksDB version: 8.3.3
2025/08/02-01:31:35.312702 52f8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.312719 52f8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.312732 52f8 DB SUMMARY
2025/08/02-01:31:35.312744 52f8 DB Session ID:  HDE9DZ7O9HVVR54WOQGS
2025/08/02-01:31:35.333952 52f8 CURRENT file:  CURRENT
2025/08/02-01:31:35.333981 52f8 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.334055 52f8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.334068 52f8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_58 dir, Total Num: 0, files: 
2025/08/02-01:31:35.334077 52f8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_58: 000024.log size: 0 ; 
2025/08/02-01:31:35.334193 52f8                         Options.error_if_exists: 0
2025/08/02-01:31:35.334204 52f8                       Options.create_if_missing: 1
2025/08/02-01:31:35.334209 52f8                         Options.paranoid_checks: 1
2025/08/02-01:31:35.334212 52f8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.334216 52f8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.334219 52f8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.334222 52f8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.334226 52f8                                      Options.fs: WinFS
2025/08/02-01:31:35.334230 52f8                                Options.info_log: 000001BE73BBC8E0
2025/08/02-01:31:35.334233 52f8                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.334236 52f8                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.334239 52f8                               Options.use_fsync: 0
2025/08/02-01:31:35.334243 52f8                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.334246 52f8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.334249 52f8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.334252 52f8                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.334255 52f8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.334259 52f8                         Options.allow_fallocate: 0
2025/08/02-01:31:35.334262 52f8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.334265 52f8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.334268 52f8                        Options.use_direct_reads: 0
2025/08/02-01:31:35.334272 52f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.334275 52f8          Options.create_missing_column_families: 0
2025/08/02-01:31:35.334278 52f8                              Options.db_log_dir: 
2025/08/02-01:31:35.334281 52f8                                 Options.wal_dir: 
2025/08/02-01:31:35.334285 52f8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.334288 52f8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.334292 52f8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.334295 52f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.334298 52f8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.334301 52f8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.334305 52f8                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.334308 52f8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.334311 52f8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.334314 52f8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.334317 52f8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.334320 52f8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.334323 52f8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.334353 52f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.334362 52f8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.334367 52f8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.334373 52f8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.334378 52f8                  Options.unordered_write: 0
2025/08/02-01:31:35.334384 52f8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.334388 52f8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.334393 52f8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.334398 52f8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.334404 52f8                               Options.row_cache: None
2025/08/02-01:31:35.334409 52f8                              Options.wal_filter: None
2025/08/02-01:31:35.334414 52f8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.334419 52f8             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.334428 52f8             Options.two_write_queues: 0
2025/08/02-01:31:35.334434 52f8             Options.manual_wal_flush: 0
2025/08/02-01:31:35.334439 52f8             Options.wal_compression: 0
2025/08/02-01:31:35.334443 52f8             Options.atomic_flush: 0
2025/08/02-01:31:35.334448 52f8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.334452 52f8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.334457 52f8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.334462 52f8                 Options.log_readahead_size: 0
2025/08/02-01:31:35.334466 52f8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.334471 52f8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.334477 52f8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.334483 52f8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.334487 52f8             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.334492 52f8             Options.db_host_id: __hostname__
2025/08/02-01:31:35.334505 52f8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.334511 52f8             Options.max_background_jobs: 12
2025/08/02-01:31:35.334517 52f8             Options.max_background_compactions: -1
2025/08/02-01:31:35.334523 52f8             Options.max_subcompactions: 1
2025/08/02-01:31:35.334527 52f8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.334531 52f8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.334535 52f8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.334541 52f8             Options.max_total_wal_size: 0
2025/08/02-01:31:35.334546 52f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.334551 52f8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.334556 52f8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.334562 52f8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.334571 52f8                          Options.max_open_files: -1
2025/08/02-01:31:35.334576 52f8                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.334581 52f8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.334586 52f8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.334591 52f8       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.334596 52f8                  Options.max_background_flushes: -1
2025/08/02-01:31:35.334601 52f8 Compression algorithms supported:
2025/08/02-01:31:35.334607 52f8 	kZSTD supported: 1
2025/08/02-01:31:35.334612 52f8 	kSnappyCompression supported: 1
2025/08/02-01:31:35.334616 52f8 	kBZip2Compression supported: 0
2025/08/02-01:31:35.334621 52f8 	kZlibCompression supported: 1
2025/08/02-01:31:35.334626 52f8 	kLZ4Compression supported: 1
2025/08/02-01:31:35.334658 52f8 	kXpressCompression supported: 0
2025/08/02-01:31:35.334666 52f8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.334671 52f8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.334677 52f8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.334682 52f8 DMutex implementation: std::mutex
2025/08/02-01:31:35.348155 52f8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_58/MANIFEST-000025
2025/08/02-01:31:35.351930 52f8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.351944 52f8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.351948 52f8           Options.merge_operator: None
2025/08/02-01:31:35.351951 52f8        Options.compaction_filter: None
2025/08/02-01:31:35.351955 52f8        Options.compaction_filter_factory: None
2025/08/02-01:31:35.351957 52f8  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.351961 52f8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.351964 52f8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.351982 52f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.351987 52f8        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.351990 52f8  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.351993 52f8          Options.compression: Snappy
2025/08/02-01:31:35.351996 52f8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.351999 52f8       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.352002 52f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.352005 52f8             Options.num_levels: 7
2025/08/02-01:31:35.352008 52f8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.352011 52f8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.352014 52f8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.352017 52f8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.352021 52f8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.352024 52f8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.352027 52f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.352030 52f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.352034 52f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.352037 52f8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.352041 52f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.352044 52f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.352047 52f8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.352054 52f8                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.352059 52f8               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.352062 52f8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.352065 52f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.352068 52f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.352072 52f8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.352075 52f8                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.352078 52f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.352082 52f8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.352085 52f8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.352088 52f8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.352094 52f8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.352098 52f8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.352101 52f8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.352104 52f8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.352111 52f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.352118 52f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.352122 52f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.352127 52f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.352132 52f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.352138 52f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.352144 52f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.352148 52f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.352153 52f8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.352158 52f8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.352163 52f8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.352168 52f8                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.352173 52f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.352177 52f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.352182 52f8                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.352188 52f8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.352194 52f8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.352199 52f8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.352205 52f8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.352210 52f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.352214 52f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.352219 52f8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.352225 52f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.352231 52f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.352236 52f8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.352586 52f8                   Options.table_properties_collectors: 
2025/08/02-01:31:35.352603 52f8                   Options.inplace_update_support: 0
2025/08/02-01:31:35.352609 52f8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.352615 52f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.352621 52f8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.352626 52f8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.352665 52f8                           Options.bloom_locality: 0
2025/08/02-01:31:35.352673 52f8                    Options.max_successive_merges: 0
2025/08/02-01:31:35.352679 52f8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.352686 52f8                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.352691 52f8                Options.force_consistency_checks: 1
2025/08/02-01:31:35.352695 52f8                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.352700 52f8                               Options.ttl: 2592000
2025/08/02-01:31:35.352706 52f8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.352711 52f8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.352714 52f8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.352718 52f8                       Options.enable_blob_files: false
2025/08/02-01:31:35.352721 52f8                           Options.min_blob_size: 0
2025/08/02-01:31:35.352724 52f8                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.352727 52f8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.352730 52f8          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.352735 52f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.352739 52f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.352742 52f8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.352745 52f8                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.352749 52f8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.422883 52f8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_58/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.422904 52f8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.426879 52f8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edcb1-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.472334 52f8 EVENT_LOG_v1 {"time_micros": 1754078495467281, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.472348 52f8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.493674 52f8 EVENT_LOG_v1 {"time_micros": 1754078495484450, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.497789 52f8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.609877 52f8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_58/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.609894 52f8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE73694600
2025/08/02-01:31:35.625192 52f8 DB pointer 000001BE73759840
2025/08/02-02:28:54.587225 2d94 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.595268 2d94 [db\db_impl\db_impl.cc:698] Shutdown complete
