2025/08/02-01:31:36.943549 10e0 RocksDB version: 8.3.3
2025/08/02-01:31:36.943584 10e0 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.943598 10e0 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.943606 10e0 DB SUMMARY
2025/08/02-01:31:36.943615 10e0 DB Session ID:  HDE9DZ7O9HVVR54WOQ7H
2025/08/02-01:31:36.952512 10e0 CURRENT file:  CURRENT
2025/08/02-01:31:36.952541 10e0 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.953563 10e0 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.953585 10e0 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\data_hub_scripts\042300_R\data_hub_scripts_0 dir, Total Num: 0, files: 
2025/08/02-01:31:36.953596 10e0 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\data_hub_scripts\042300_R\data_hub_scripts_0: 000024.log size: 0 ; 
2025/08/02-01:31:36.953731 10e0                         Options.error_if_exists: 0
2025/08/02-01:31:36.953742 10e0                       Options.create_if_missing: 1
2025/08/02-01:31:36.953749 10e0                         Options.paranoid_checks: 1
2025/08/02-01:31:36.953753 10e0             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.953757 10e0                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.953765 10e0        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.953773 10e0                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.953779 10e0                                      Options.fs: WinFS
2025/08/02-01:31:36.953784 10e0                                Options.info_log: 000001BE6FC23BA0
2025/08/02-01:31:36.953789 10e0                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.953794 10e0                              Options.statistics: 000001BE6FD3A580
2025/08/02-01:31:36.953799 10e0                               Options.use_fsync: 0
2025/08/02-01:31:36.953803 10e0                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.953808 10e0                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.953813 10e0                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.953818 10e0                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.953822 10e0                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.953826 10e0                         Options.allow_fallocate: 0
2025/08/02-01:31:36.953831 10e0                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.953836 10e0                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.953840 10e0                        Options.use_direct_reads: 0
2025/08/02-01:31:36.953845 10e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.953850 10e0          Options.create_missing_column_families: 0
2025/08/02-01:31:36.953854 10e0                              Options.db_log_dir: 
2025/08/02-01:31:36.953858 10e0                                 Options.wal_dir: 
2025/08/02-01:31:36.953863 10e0                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.953867 10e0                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.953872 10e0                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.953877 10e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.953882 10e0             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.953886 10e0                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.953890 10e0                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.953895 10e0                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.953900 10e0                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.953904 10e0         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.953908 10e0           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.953913 10e0                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.953918 10e0                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.953955 10e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.953963 10e0                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.953967 10e0                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.953972 10e0                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.953977 10e0                  Options.unordered_write: 0
2025/08/02-01:31:36.953981 10e0         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.953986 10e0      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.953990 10e0             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.953996 10e0            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.954001 10e0                               Options.row_cache: None
2025/08/02-01:31:36.954007 10e0                              Options.wal_filter: None
2025/08/02-01:31:36.954013 10e0             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.954018 10e0             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.954023 10e0             Options.two_write_queues: 0
2025/08/02-01:31:36.954028 10e0             Options.manual_wal_flush: 0
2025/08/02-01:31:36.954033 10e0             Options.wal_compression: 0
2025/08/02-01:31:36.954036 10e0             Options.atomic_flush: 0
2025/08/02-01:31:36.954039 10e0             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.954042 10e0                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.954045 10e0                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.954048 10e0                 Options.log_readahead_size: 0
2025/08/02-01:31:36.954051 10e0                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.954054 10e0                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.954060 10e0                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.954070 10e0            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.954078 10e0             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.954083 10e0             Options.db_host_id: __hostname__
2025/08/02-01:31:36.954086 10e0             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.954090 10e0             Options.max_background_jobs: 12
2025/08/02-01:31:36.954096 10e0             Options.max_background_compactions: -1
2025/08/02-01:31:36.954102 10e0             Options.max_subcompactions: 1
2025/08/02-01:31:36.954106 10e0             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.954109 10e0           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.954112 10e0             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.954115 10e0             Options.max_total_wal_size: 0
2025/08/02-01:31:36.954118 10e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.954121 10e0                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.954124 10e0                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.954128 10e0                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.954131 10e0                          Options.max_open_files: -1
2025/08/02-01:31:36.954134 10e0                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.954137 10e0                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.954140 10e0                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.954143 10e0       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.954146 10e0                  Options.max_background_flushes: -1
2025/08/02-01:31:36.954149 10e0 Compression algorithms supported:
2025/08/02-01:31:36.954152 10e0 	kZSTD supported: 1
2025/08/02-01:31:36.954155 10e0 	kSnappyCompression supported: 1
2025/08/02-01:31:36.954158 10e0 	kBZip2Compression supported: 0
2025/08/02-01:31:36.954161 10e0 	kZlibCompression supported: 1
2025/08/02-01:31:36.954164 10e0 	kLZ4Compression supported: 1
2025/08/02-01:31:36.954194 10e0 	kXpressCompression supported: 0
2025/08/02-01:31:36.954199 10e0 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.954202 10e0 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.954205 10e0 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.954208 10e0 DMutex implementation: std::mutex
2025/08/02-01:31:36.966079 10e0 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\data_hub_scripts\042300_R\data_hub_scripts_0/MANIFEST-000025
2025/08/02-01:31:36.967453 10e0 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.967468 10e0               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.967483 10e0           Options.merge_operator: None
2025/08/02-01:31:36.967488 10e0        Options.compaction_filter: None
2025/08/02-01:31:36.967494 10e0        Options.compaction_filter_factory: None
2025/08/02-01:31:36.967499 10e0  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.967504 10e0         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.967508 10e0            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.967533 10e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE70613CD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.967540 10e0        Options.write_buffer_size: 4194304
2025/08/02-01:31:36.967546 10e0  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.967552 10e0          Options.compression: Snappy
2025/08/02-01:31:36.967556 10e0                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.967561 10e0       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.967567 10e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.967572 10e0             Options.num_levels: 7
2025/08/02-01:31:36.967575 10e0        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.967578 10e0     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.967581 10e0     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.967585 10e0            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.967591 10e0                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.967595 10e0               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.967598 10e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.967601 10e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.967605 10e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.967608 10e0                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.967611 10e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.967615 10e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.967642 10e0            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.967651 10e0                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.967654 10e0               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.967658 10e0         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.967664 10e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.967670 10e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.967675 10e0         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.967680 10e0                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.967686 10e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.967692 10e0      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.967697 10e0          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.967703 10e0              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.967709 10e0                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.967714 10e0             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.967719 10e0                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.967724 10e0 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.967730 10e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.967740 10e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.967747 10e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.967753 10e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.967759 10e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.967763 10e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.967766 10e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.967769 10e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.967773 10e0       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.967776 10e0                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.967779 10e0   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.967782 10e0                        Options.arena_block_size: 524288
2025/08/02-01:31:36.967785 10e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.967788 10e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.967791 10e0                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.967795 10e0                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.967798 10e0                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.967801 10e0 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.967805 10e0 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.967808 10e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.967814 10e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.967817 10e0 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.967821 10e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.967824 10e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.967827 10e0 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.967832 10e0                   Options.table_properties_collectors: 
2025/08/02-01:31:36.967835 10e0                   Options.inplace_update_support: 0
2025/08/02-01:31:36.967838 10e0                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.967842 10e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.967845 10e0               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.967878 10e0   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.967890 10e0                           Options.bloom_locality: 0
2025/08/02-01:31:36.967900 10e0                    Options.max_successive_merges: 0
2025/08/02-01:31:36.967905 10e0                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.967911 10e0                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.967915 10e0                Options.force_consistency_checks: 1
2025/08/02-01:31:36.967918 10e0                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.967921 10e0                               Options.ttl: 2592000
2025/08/02-01:31:36.967924 10e0          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.967928 10e0  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.967931 10e0    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.967935 10e0                       Options.enable_blob_files: false
2025/08/02-01:31:36.967938 10e0                           Options.min_blob_size: 0
2025/08/02-01:31:36.967941 10e0                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.967944 10e0                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.967948 10e0          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.967952 10e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.967956 10e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.967959 10e0          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.967963 10e0                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.967966 10e0 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.988954 10e0 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\data_hub_scripts\042300_R\data_hub_scripts_0/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.988969 10e0 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.996875 10e0 [db\db_impl\db_impl_open.cc:636] DB ID: 868edcb9-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:37.015363 10e0 EVENT_LOG_v1 {"time_micros": 1754078497015192, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:37.015392 10e0 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:37.021093 10e0 EVENT_LOG_v1 {"time_micros": 1754078497021086, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:37.022498 10e0 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:37.068051 10e0 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\data_hub_scripts\042300_R\data_hub_scripts_0/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:37.068069 10e0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A15990
2025/08/02-01:31:37.071556 10e0 DB pointer 000001BE77136100
2025/08/02-02:28:52.302746 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:52.305027 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
