2025/08/02-01:31:35.318558 20c4 RocksDB version: 8.3.3
2025/08/02-01:31:35.318596 20c4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.318610 20c4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.318619 20c4 DB SUMMARY
2025/08/02-01:31:35.318627 20c4 DB Session ID:  HDE9DZ7O9HVVR54WOQGR
2025/08/02-01:31:35.331158 20c4 CURRENT file:  CURRENT
2025/08/02-01:31:35.331181 20c4 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.334384 20c4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.334423 20c4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_52 dir, Total Num: 0, files: 
2025/08/02-01:31:35.334453 20c4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_52: 000024.log size: 0 ; 
2025/08/02-01:31:35.334580 20c4                         Options.error_if_exists: 0
2025/08/02-01:31:35.334589 20c4                       Options.create_if_missing: 1
2025/08/02-01:31:35.334593 20c4                         Options.paranoid_checks: 1
2025/08/02-01:31:35.334596 20c4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.334600 20c4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.334603 20c4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.334607 20c4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.334610 20c4                                      Options.fs: WinFS
2025/08/02-01:31:35.334614 20c4                                Options.info_log: 000001BE71A9DB60
2025/08/02-01:31:35.334617 20c4                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.334620 20c4                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.334624 20c4                               Options.use_fsync: 0
2025/08/02-01:31:35.334627 20c4                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.334630 20c4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.334634 20c4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.334637 20c4                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.334640 20c4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.334643 20c4                         Options.allow_fallocate: 0
2025/08/02-01:31:35.334646 20c4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.334649 20c4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.334653 20c4                        Options.use_direct_reads: 0
2025/08/02-01:31:35.334656 20c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.334659 20c4          Options.create_missing_column_families: 0
2025/08/02-01:31:35.334663 20c4                              Options.db_log_dir: 
2025/08/02-01:31:35.334666 20c4                                 Options.wal_dir: 
2025/08/02-01:31:35.334669 20c4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.334673 20c4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.334676 20c4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.334679 20c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.334683 20c4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.334686 20c4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.334689 20c4                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.334693 20c4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.334696 20c4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.334699 20c4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.334703 20c4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.334706 20c4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.334709 20c4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.334733 20c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.334739 20c4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.334742 20c4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.334745 20c4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.334749 20c4                  Options.unordered_write: 0
2025/08/02-01:31:35.334752 20c4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.334755 20c4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.334759 20c4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.334762 20c4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.334765 20c4                               Options.row_cache: None
2025/08/02-01:31:35.334768 20c4                              Options.wal_filter: None
2025/08/02-01:31:35.334771 20c4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.334774 20c4             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.334777 20c4             Options.two_write_queues: 0
2025/08/02-01:31:35.334780 20c4             Options.manual_wal_flush: 0
2025/08/02-01:31:35.334783 20c4             Options.wal_compression: 0
2025/08/02-01:31:35.334786 20c4             Options.atomic_flush: 0
2025/08/02-01:31:35.334789 20c4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.334792 20c4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.334796 20c4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.334799 20c4                 Options.log_readahead_size: 0
2025/08/02-01:31:35.334802 20c4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.334805 20c4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.334808 20c4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.334811 20c4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.334814 20c4             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.334817 20c4             Options.db_host_id: __hostname__
2025/08/02-01:31:35.334820 20c4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.334824 20c4             Options.max_background_jobs: 12
2025/08/02-01:31:35.334827 20c4             Options.max_background_compactions: -1
2025/08/02-01:31:35.334830 20c4             Options.max_subcompactions: 1
2025/08/02-01:31:35.334833 20c4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.334836 20c4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.334839 20c4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.334842 20c4             Options.max_total_wal_size: 0
2025/08/02-01:31:35.334846 20c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.334852 20c4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.334862 20c4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.334868 20c4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.334874 20c4                          Options.max_open_files: -1
2025/08/02-01:31:35.334880 20c4                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.334885 20c4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.334892 20c4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.334897 20c4       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.334900 20c4                  Options.max_background_flushes: -1
2025/08/02-01:31:35.334903 20c4 Compression algorithms supported:
2025/08/02-01:31:35.334906 20c4 	kZSTD supported: 1
2025/08/02-01:31:35.334910 20c4 	kSnappyCompression supported: 1
2025/08/02-01:31:35.334913 20c4 	kBZip2Compression supported: 0
2025/08/02-01:31:35.334916 20c4 	kZlibCompression supported: 1
2025/08/02-01:31:35.334919 20c4 	kLZ4Compression supported: 1
2025/08/02-01:31:35.334951 20c4 	kXpressCompression supported: 0
2025/08/02-01:31:35.334958 20c4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.334962 20c4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.334965 20c4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.334967 20c4 DMutex implementation: std::mutex
2025/08/02-01:31:35.352608 20c4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_52/MANIFEST-000025
2025/08/02-01:31:35.356062 20c4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.356076 20c4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.356081 20c4           Options.merge_operator: None
2025/08/02-01:31:35.356084 20c4        Options.compaction_filter: None
2025/08/02-01:31:35.356087 20c4        Options.compaction_filter_factory: None
2025/08/02-01:31:35.356091 20c4  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.356094 20c4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.356097 20c4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.356124 20c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.356129 20c4        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.356132 20c4  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.356136 20c4          Options.compression: Snappy
2025/08/02-01:31:35.356139 20c4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.356142 20c4       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.356145 20c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.356149 20c4             Options.num_levels: 7
2025/08/02-01:31:35.356152 20c4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.356158 20c4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.356163 20c4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.356169 20c4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.356176 20c4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.356182 20c4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.356189 20c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.356195 20c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.356200 20c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.356207 20c4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.356211 20c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.356215 20c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.356218 20c4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.356227 20c4                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.356234 20c4               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.356237 20c4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.356241 20c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.356244 20c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.356247 20c4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.356251 20c4                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.356254 20c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.356257 20c4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.356266 20c4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.356269 20c4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.356272 20c4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.356275 20c4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.356279 20c4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.356282 20c4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.356285 20c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.356289 20c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.356293 20c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.356296 20c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.356299 20c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.356302 20c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.356305 20c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.356309 20c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.356312 20c4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.356316 20c4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.356319 20c4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.356322 20c4                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.356326 20c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.356329 20c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.356332 20c4                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.356336 20c4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.356340 20c4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.356343 20c4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.356346 20c4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.356350 20c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.356354 20c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.356358 20c4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.356362 20c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.356365 20c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.356368 20c4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.356381 20c4                   Options.table_properties_collectors: 
2025/08/02-01:31:35.356384 20c4                   Options.inplace_update_support: 0
2025/08/02-01:31:35.356388 20c4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.356391 20c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.356395 20c4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.356400 20c4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.356441 20c4                           Options.bloom_locality: 0
2025/08/02-01:31:35.356451 20c4                    Options.max_successive_merges: 0
2025/08/02-01:31:35.356455 20c4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.356460 20c4                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.356465 20c4                Options.force_consistency_checks: 1
2025/08/02-01:31:35.356470 20c4                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.356475 20c4                               Options.ttl: 2592000
2025/08/02-01:31:35.356480 20c4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.356486 20c4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.356491 20c4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.356497 20c4                       Options.enable_blob_files: false
2025/08/02-01:31:35.356503 20c4                           Options.min_blob_size: 0
2025/08/02-01:31:35.356508 20c4                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.356513 20c4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.356518 20c4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.356525 20c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.356531 20c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.356537 20c4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.356542 20c4                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.356548 20c4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.426779 20c4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_52/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.426795 20c4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.432202 20c4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edcab-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.457278 20c4 EVENT_LOG_v1 {"time_micros": 1754078495452225, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.457297 20c4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.470790 20c4 EVENT_LOG_v1 {"time_micros": 1754078495468323, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.471640 20c4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.588357 20c4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_52/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.588381 20c4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FD0150
2025/08/02-01:31:35.612664 20c4 DB pointer 000001BE72229B00
2025/08/02-02:28:54.568698 1778 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.576615 1778 [db\db_impl\db_impl.cc:698] Shutdown complete
