2025/08/02-01:31:35.696570 1e50 RocksDB version: 8.3.3
2025/08/02-01:31:35.696617 1e50 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.696638 1e50 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.696651 1e50 DB SUMMARY
2025/08/02-01:31:35.696664 1e50 DB Session ID:  HDE9DZ7O9HVVR54WOQ4D
2025/08/02-01:31:35.722599 1e50 CURRENT file:  CURRENT
2025/08/02-01:31:35.722718 1e50 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.722924 1e50 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.722952 1e50 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_49 dir, Total Num: 0, files: 
2025/08/02-01:31:35.722970 1e50 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_49: 000024.log size: 0 ; 
2025/08/02-01:31:35.723589 1e50                         Options.error_if_exists: 0
2025/08/02-01:31:35.723597 1e50                       Options.create_if_missing: 1
2025/08/02-01:31:35.723601 1e50                         Options.paranoid_checks: 1
2025/08/02-01:31:35.723604 1e50             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.723609 1e50                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.723612 1e50        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.723615 1e50                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.723619 1e50                                      Options.fs: WinFS
2025/08/02-01:31:35.723625 1e50                                Options.info_log: 000001BE715C7580
2025/08/02-01:31:35.723630 1e50                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.723636 1e50                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.723641 1e50                               Options.use_fsync: 0
2025/08/02-01:31:35.723647 1e50                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.723652 1e50                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.723659 1e50                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.723665 1e50                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.723670 1e50                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.723676 1e50                         Options.allow_fallocate: 0
2025/08/02-01:31:35.723681 1e50                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.723687 1e50                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.723693 1e50                        Options.use_direct_reads: 0
2025/08/02-01:31:35.723698 1e50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.723703 1e50          Options.create_missing_column_families: 0
2025/08/02-01:31:35.723708 1e50                              Options.db_log_dir: 
2025/08/02-01:31:35.723713 1e50                                 Options.wal_dir: 
2025/08/02-01:31:35.723718 1e50                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.723723 1e50                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.723729 1e50                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.723734 1e50                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.723740 1e50             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.723746 1e50                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.723751 1e50                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.723756 1e50                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.723761 1e50                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.723766 1e50         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.723772 1e50           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.723778 1e50                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.723831 1e50                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.723844 1e50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.723850 1e50                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.723856 1e50                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.723860 1e50                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.723865 1e50                  Options.unordered_write: 0
2025/08/02-01:31:35.723870 1e50         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.723875 1e50      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.723881 1e50             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.723886 1e50            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.723891 1e50                               Options.row_cache: None
2025/08/02-01:31:35.723896 1e50                              Options.wal_filter: None
2025/08/02-01:31:35.723900 1e50             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.723905 1e50             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.723909 1e50             Options.two_write_queues: 0
2025/08/02-01:31:35.723914 1e50             Options.manual_wal_flush: 0
2025/08/02-01:31:35.723918 1e50             Options.wal_compression: 0
2025/08/02-01:31:35.723923 1e50             Options.atomic_flush: 0
2025/08/02-01:31:35.723928 1e50             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.723933 1e50                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.723937 1e50                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.723942 1e50                 Options.log_readahead_size: 0
2025/08/02-01:31:35.723957 1e50                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.723962 1e50                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.723967 1e50                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.723971 1e50            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.723976 1e50             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.723981 1e50             Options.db_host_id: __hostname__
2025/08/02-01:31:35.723986 1e50             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.723991 1e50             Options.max_background_jobs: 12
2025/08/02-01:31:35.723996 1e50             Options.max_background_compactions: -1
2025/08/02-01:31:35.724002 1e50             Options.max_subcompactions: 1
2025/08/02-01:31:35.724007 1e50             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.724013 1e50           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.724018 1e50             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.724024 1e50             Options.max_total_wal_size: 0
2025/08/02-01:31:35.724029 1e50             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.724035 1e50                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.724041 1e50                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.724047 1e50                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.724052 1e50                          Options.max_open_files: -1
2025/08/02-01:31:35.724058 1e50                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.724063 1e50                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.724069 1e50                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.724074 1e50       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.724079 1e50                  Options.max_background_flushes: -1
2025/08/02-01:31:35.724087 1e50 Compression algorithms supported:
2025/08/02-01:31:35.724093 1e50 	kZSTD supported: 1
2025/08/02-01:31:35.724098 1e50 	kSnappyCompression supported: 1
2025/08/02-01:31:35.724104 1e50 	kBZip2Compression supported: 0
2025/08/02-01:31:35.724109 1e50 	kZlibCompression supported: 1
2025/08/02-01:31:35.724146 1e50 	kLZ4Compression supported: 1
2025/08/02-01:31:35.724154 1e50 	kXpressCompression supported: 0
2025/08/02-01:31:35.724158 1e50 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.724163 1e50 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.724168 1e50 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.724173 1e50 DMutex implementation: std::mutex
2025/08/02-01:31:35.736747 1e50 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_49/MANIFEST-000025
2025/08/02-01:31:35.739368 1e50 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.739390 1e50               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.739398 1e50           Options.merge_operator: None
2025/08/02-01:31:35.739404 1e50        Options.compaction_filter: None
2025/08/02-01:31:35.739410 1e50        Options.compaction_filter_factory: None
2025/08/02-01:31:35.739415 1e50  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.739421 1e50         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.739426 1e50            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.739475 1e50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.739486 1e50        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.739491 1e50  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.739496 1e50          Options.compression: Snappy
2025/08/02-01:31:35.739501 1e50                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.739506 1e50       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.739510 1e50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.739514 1e50             Options.num_levels: 7
2025/08/02-01:31:35.739519 1e50        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.739524 1e50     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.739528 1e50     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.739533 1e50            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.739538 1e50                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.739543 1e50               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.739548 1e50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.739553 1e50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.739558 1e50         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.739564 1e50                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.739569 1e50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.739579 1e50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.739586 1e50            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.739591 1e50                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.739596 1e50               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.739600 1e50         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.739605 1e50         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.739609 1e50         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.739615 1e50         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.739620 1e50                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.739625 1e50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.739631 1e50      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.739636 1e50          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.739641 1e50              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.739646 1e50                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.739651 1e50             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.739655 1e50                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.739660 1e50 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.739666 1e50          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.739671 1e50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.739676 1e50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.739681 1e50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.739685 1e50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.739690 1e50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.739695 1e50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.739700 1e50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.739704 1e50       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.739709 1e50                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.739714 1e50   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.739719 1e50                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.739723 1e50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.739728 1e50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.739733 1e50                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.739739 1e50                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.739745 1e50                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.739749 1e50 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.739754 1e50 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.739759 1e50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.739764 1e50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.739769 1e50 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.739775 1e50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.739784 1e50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.739789 1e50 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.739803 1e50                   Options.table_properties_collectors: 
2025/08/02-01:31:35.739808 1e50                   Options.inplace_update_support: 0
2025/08/02-01:31:35.739813 1e50                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.739819 1e50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.739861 1e50               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.739870 1e50   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.739875 1e50                           Options.bloom_locality: 0
2025/08/02-01:31:35.739880 1e50                    Options.max_successive_merges: 0
2025/08/02-01:31:35.739885 1e50                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.739889 1e50                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.739894 1e50                Options.force_consistency_checks: 1
2025/08/02-01:31:35.739899 1e50                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.739903 1e50                               Options.ttl: 2592000
2025/08/02-01:31:35.739908 1e50          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.739912 1e50  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.739917 1e50    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.739922 1e50                       Options.enable_blob_files: false
2025/08/02-01:31:35.739927 1e50                           Options.min_blob_size: 0
2025/08/02-01:31:35.739931 1e50                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.739936 1e50                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.739941 1e50          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.739947 1e50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.739952 1e50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.739957 1e50          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.739961 1e50                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.739966 1e50 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.808249 1e50 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_49/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.808271 1e50 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.822505 1e50 [db\db_impl\db_impl_open.cc:636] DB ID: 868edba7-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.867855 1e50 EVENT_LOG_v1 {"time_micros": 1754078495863415, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.867870 1e50 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.877909 1e50 EVENT_LOG_v1 {"time_micros": 1754078495876023, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.881543 1e50 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.959834 1e50 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_49/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.959858 1e50 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74467530
2025/08/02-01:31:35.980485 1e50 DB pointer 000001BE74B91480
2025/08/02-02:28:54.573778 229c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.580687 229c [db\db_impl\db_impl.cc:698] Shutdown complete
