2025/08/02-01:31:35.686017 327c RocksDB version: 8.3.3
2025/08/02-01:31:35.686063 327c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.686086 327c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.686096 327c DB SUMMARY
2025/08/02-01:31:35.686106 327c DB Session ID:  HDE9DZ7O9HVVR54WOQ40
2025/08/02-01:31:35.705329 327c CURRENT file:  CURRENT
2025/08/02-01:31:35.705373 327c IDENTITY file:  IDENTITY
2025/08/02-01:31:35.705464 327c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.705491 327c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_24 dir, Total Num: 0, files: 
2025/08/02-01:31:35.705505 327c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_24: 000024.log size: 0 ; 
2025/08/02-01:31:35.705645 327c                         Options.error_if_exists: 0
2025/08/02-01:31:35.705656 327c                       Options.create_if_missing: 1
2025/08/02-01:31:35.705660 327c                         Options.paranoid_checks: 1
2025/08/02-01:31:35.705663 327c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.705666 327c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.705669 327c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.705673 327c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.705677 327c                                      Options.fs: WinFS
2025/08/02-01:31:35.705680 327c                                Options.info_log: 000001BE7385BB10
2025/08/02-01:31:35.705684 327c                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.705686 327c                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.705689 327c                               Options.use_fsync: 0
2025/08/02-01:31:35.705693 327c                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.705696 327c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.705699 327c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.705703 327c                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.705706 327c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.705709 327c                         Options.allow_fallocate: 0
2025/08/02-01:31:35.705712 327c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.705715 327c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.705717 327c                        Options.use_direct_reads: 0
2025/08/02-01:31:35.705720 327c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.705724 327c          Options.create_missing_column_families: 0
2025/08/02-01:31:35.705727 327c                              Options.db_log_dir: 
2025/08/02-01:31:35.705730 327c                                 Options.wal_dir: 
2025/08/02-01:31:35.705733 327c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.705736 327c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.705739 327c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.705742 327c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.705746 327c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.705749 327c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.705752 327c                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.705755 327c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.705760 327c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.705766 327c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.705771 327c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.705775 327c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.705813 327c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.705822 327c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.705826 327c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.705829 327c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.705832 327c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.705835 327c                  Options.unordered_write: 0
2025/08/02-01:31:35.705838 327c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.705841 327c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.705844 327c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.705847 327c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.705850 327c                               Options.row_cache: None
2025/08/02-01:31:35.705853 327c                              Options.wal_filter: None
2025/08/02-01:31:35.705856 327c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.705859 327c             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.705862 327c             Options.two_write_queues: 0
2025/08/02-01:31:35.705865 327c             Options.manual_wal_flush: 0
2025/08/02-01:31:35.705868 327c             Options.wal_compression: 0
2025/08/02-01:31:35.705870 327c             Options.atomic_flush: 0
2025/08/02-01:31:35.705873 327c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.705877 327c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.705880 327c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.705883 327c                 Options.log_readahead_size: 0
2025/08/02-01:31:35.705886 327c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.705890 327c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.705895 327c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.705900 327c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.705905 327c             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.705909 327c             Options.db_host_id: __hostname__
2025/08/02-01:31:35.705915 327c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.705920 327c             Options.max_background_jobs: 12
2025/08/02-01:31:35.705925 327c             Options.max_background_compactions: -1
2025/08/02-01:31:35.705931 327c             Options.max_subcompactions: 1
2025/08/02-01:31:35.705937 327c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.705941 327c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.705946 327c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.705951 327c             Options.max_total_wal_size: 0
2025/08/02-01:31:35.705956 327c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.705961 327c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.705966 327c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.705972 327c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.705976 327c                          Options.max_open_files: -1
2025/08/02-01:31:35.705981 327c                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.705986 327c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.705991 327c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.705995 327c       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.706001 327c                  Options.max_background_flushes: -1
2025/08/02-01:31:35.706004 327c Compression algorithms supported:
2025/08/02-01:31:35.706008 327c 	kZSTD supported: 1
2025/08/02-01:31:35.706011 327c 	kSnappyCompression supported: 1
2025/08/02-01:31:35.706014 327c 	kBZip2Compression supported: 0
2025/08/02-01:31:35.706016 327c 	kZlibCompression supported: 1
2025/08/02-01:31:35.706049 327c 	kLZ4Compression supported: 1
2025/08/02-01:31:35.706058 327c 	kXpressCompression supported: 0
2025/08/02-01:31:35.706065 327c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.706070 327c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.706075 327c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.706081 327c DMutex implementation: std::mutex
2025/08/02-01:31:35.723211 327c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_24/MANIFEST-000025
2025/08/02-01:31:35.725059 327c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.725078 327c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.725083 327c           Options.merge_operator: None
2025/08/02-01:31:35.725086 327c        Options.compaction_filter: None
2025/08/02-01:31:35.725090 327c        Options.compaction_filter_factory: None
2025/08/02-01:31:35.725096 327c  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.725101 327c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.725130 327c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.725185 327c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.725197 327c        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.725203 327c  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.725209 327c          Options.compression: Snappy
2025/08/02-01:31:35.725214 327c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.725219 327c       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.725224 327c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.725229 327c             Options.num_levels: 7
2025/08/02-01:31:35.725234 327c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.725240 327c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.725246 327c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.725252 327c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.725258 327c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.725264 327c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.725270 327c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.725275 327c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.725281 327c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.725286 327c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.725291 327c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.725300 327c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.725306 327c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.725311 327c                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.725316 327c               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.725321 327c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.725326 327c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.725332 327c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.725337 327c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.725343 327c                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.725348 327c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.725353 327c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.725358 327c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.725364 327c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.725369 327c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.725374 327c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.725380 327c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.725386 327c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.725392 327c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.725399 327c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.725417 327c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.725422 327c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.725427 327c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.725433 327c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.725439 327c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.725445 327c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.725450 327c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.725456 327c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.725461 327c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.725466 327c                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.725472 327c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.725477 327c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.725483 327c                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.725488 327c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.725494 327c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.725498 327c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.725504 327c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.725509 327c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.725514 327c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.725519 327c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.725524 327c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.725529 327c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.725534 327c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.726527 327c                   Options.table_properties_collectors: 
2025/08/02-01:31:35.726539 327c                   Options.inplace_update_support: 0
2025/08/02-01:31:35.726546 327c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.726552 327c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.726606 327c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.726616 327c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.726621 327c                           Options.bloom_locality: 0
2025/08/02-01:31:35.726626 327c                    Options.max_successive_merges: 0
2025/08/02-01:31:35.726632 327c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.726637 327c                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.726641 327c                Options.force_consistency_checks: 1
2025/08/02-01:31:35.726646 327c                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.726652 327c                               Options.ttl: 2592000
2025/08/02-01:31:35.726658 327c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.726664 327c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.726669 327c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.726674 327c                       Options.enable_blob_files: false
2025/08/02-01:31:35.726679 327c                           Options.min_blob_size: 0
2025/08/02-01:31:35.726684 327c                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.726689 327c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.726695 327c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.726701 327c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.726707 327c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.726713 327c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.726719 327c                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.726724 327c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.810489 327c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_24/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.810508 327c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.823624 327c [db\db_impl\db_impl_open.cc:636] DB ID: 868edb8f-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.855920 327c EVENT_LOG_v1 {"time_micros": 1754078495855914, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.855934 327c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.873933 327c EVENT_LOG_v1 {"time_micros": 1754078495872637, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.877270 327c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.991163 327c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_24/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.991188 327c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE7446A710
2025/08/02-01:31:35.998623 327c DB pointer 000001BE739A7D00
2025/08/02-02:28:54.432918 54bc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.440154 54bc [db\db_impl\db_impl.cc:698] Shutdown complete
