2025/08/02-01:31:33.879196 55b4 RocksDB version: 8.3.3
2025/08/02-01:31:33.879255 55b4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.879282 55b4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.879300 55b4 DB SUMMARY
2025/08/02-01:31:33.879315 55b4 DB Session ID:  HDE9DZ7O9HVVR54WOQBF
2025/08/02-01:31:33.894431 55b4 CURRENT file:  CURRENT
2025/08/02-01:31:33.894458 55b4 IDENTITY file:  IDENTITY
2025/08/02-01:31:33.894971 55b4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.895014 55b4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_30 dir, Total Num: 0, files: 
2025/08/02-01:31:33.895036 55b4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_30: 000024.log size: 0 ; 
2025/08/02-01:31:33.895403 55b4                         Options.error_if_exists: 0
2025/08/02-01:31:33.895415 55b4                       Options.create_if_missing: 1
2025/08/02-01:31:33.895420 55b4                         Options.paranoid_checks: 1
2025/08/02-01:31:33.895423 55b4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.895427 55b4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.895430 55b4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.895433 55b4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.895437 55b4                                      Options.fs: WinFS
2025/08/02-01:31:33.895440 55b4                                Options.info_log: 000001BE6DFC0660
2025/08/02-01:31:33.895443 55b4                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.895446 55b4                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.895449 55b4                               Options.use_fsync: 0
2025/08/02-01:31:33.895453 55b4                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.895456 55b4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.895460 55b4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.895463 55b4                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.895466 55b4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.895469 55b4                         Options.allow_fallocate: 0
2025/08/02-01:31:33.895471 55b4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.895475 55b4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.895478 55b4                        Options.use_direct_reads: 0
2025/08/02-01:31:33.895481 55b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.895484 55b4          Options.create_missing_column_families: 0
2025/08/02-01:31:33.895487 55b4                              Options.db_log_dir: 
2025/08/02-01:31:33.895490 55b4                                 Options.wal_dir: 
2025/08/02-01:31:33.895494 55b4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.895497 55b4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.895501 55b4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.895504 55b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.895507 55b4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.895510 55b4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.895513 55b4                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.895516 55b4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.895519 55b4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.895525 55b4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.895530 55b4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.895536 55b4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.895545 55b4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.895585 55b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.895594 55b4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.895599 55b4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.895603 55b4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.895608 55b4                  Options.unordered_write: 1
2025/08/02-01:31:33.895614 55b4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.895621 55b4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.895630 55b4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.895636 55b4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.895641 55b4                               Options.row_cache: None
2025/08/02-01:31:33.895647 55b4                              Options.wal_filter: None
2025/08/02-01:31:33.895651 55b4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.895656 55b4             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.895660 55b4             Options.two_write_queues: 0
2025/08/02-01:31:33.895665 55b4             Options.manual_wal_flush: 0
2025/08/02-01:31:33.895669 55b4             Options.wal_compression: 0
2025/08/02-01:31:33.895673 55b4             Options.atomic_flush: 0
2025/08/02-01:31:33.895678 55b4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.895682 55b4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.895687 55b4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.895691 55b4                 Options.log_readahead_size: 0
2025/08/02-01:31:33.895696 55b4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.895701 55b4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.895705 55b4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.895710 55b4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.895715 55b4             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.895719 55b4             Options.db_host_id: __hostname__
2025/08/02-01:31:33.895724 55b4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.895728 55b4             Options.max_background_jobs: 12
2025/08/02-01:31:33.895733 55b4             Options.max_background_compactions: -1
2025/08/02-01:31:33.895738 55b4             Options.max_subcompactions: 1
2025/08/02-01:31:33.895743 55b4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.895747 55b4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.895752 55b4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.895756 55b4             Options.max_total_wal_size: 0
2025/08/02-01:31:33.895761 55b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.895765 55b4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.895770 55b4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.895774 55b4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.895778 55b4                          Options.max_open_files: -1
2025/08/02-01:31:33.895783 55b4                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.895788 55b4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.895792 55b4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.895797 55b4       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.895802 55b4                  Options.max_background_flushes: -1
2025/08/02-01:31:33.895806 55b4 Compression algorithms supported:
2025/08/02-01:31:33.895812 55b4 	kZSTD supported: 1
2025/08/02-01:31:33.895816 55b4 	kSnappyCompression supported: 1
2025/08/02-01:31:33.895821 55b4 	kBZip2Compression supported: 0
2025/08/02-01:31:33.895826 55b4 	kZlibCompression supported: 1
2025/08/02-01:31:33.895830 55b4 	kLZ4Compression supported: 1
2025/08/02-01:31:33.895866 55b4 	kXpressCompression supported: 0
2025/08/02-01:31:33.895873 55b4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.895878 55b4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.895883 55b4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.895888 55b4 DMutex implementation: std::mutex
2025/08/02-01:31:33.901954 55b4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_30/MANIFEST-000025
2025/08/02-01:31:33.903320 55b4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.903335 55b4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.903343 55b4           Options.merge_operator: None
2025/08/02-01:31:33.903353 55b4        Options.compaction_filter: None
2025/08/02-01:31:33.903359 55b4        Options.compaction_filter_factory: None
2025/08/02-01:31:33.903362 55b4  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.903366 55b4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.903369 55b4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.903389 55b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.903396 55b4        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.903402 55b4  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.903406 55b4          Options.compression: NoCompression
2025/08/02-01:31:33.903409 55b4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.903412 55b4       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.903415 55b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.903418 55b4             Options.num_levels: 7
2025/08/02-01:31:33.903421 55b4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.903425 55b4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.903428 55b4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.903431 55b4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.903437 55b4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.903446 55b4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.903452 55b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.903455 55b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.903458 55b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.903461 55b4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.903465 55b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.903468 55b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.903474 55b4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.903479 55b4                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.903484 55b4               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.903491 55b4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.903497 55b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.903503 55b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.903507 55b4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.903510 55b4                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.903514 55b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.903517 55b4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.903520 55b4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.903524 55b4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.903527 55b4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.903530 55b4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.903533 55b4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.903536 55b4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.903540 55b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.903544 55b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.903547 55b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.903550 55b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.903553 55b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.903557 55b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.903560 55b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.903564 55b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.903567 55b4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.903573 55b4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.903579 55b4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.903584 55b4                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.903588 55b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.903591 55b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.903594 55b4                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.903598 55b4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.903602 55b4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.903606 55b4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.903611 55b4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.903618 55b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.903622 55b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.903626 55b4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.903630 55b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.903633 55b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.903636 55b4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.903643 55b4                   Options.table_properties_collectors: 
2025/08/02-01:31:33.903650 55b4                   Options.inplace_update_support: 0
2025/08/02-01:31:33.903654 55b4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.903658 55b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.903661 55b4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.903699 55b4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.903708 55b4                           Options.bloom_locality: 0
2025/08/02-01:31:33.903712 55b4                    Options.max_successive_merges: 0
2025/08/02-01:31:33.903715 55b4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.903718 55b4                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.903721 55b4                Options.force_consistency_checks: 1
2025/08/02-01:31:33.903724 55b4                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.903727 55b4                               Options.ttl: 2592000
2025/08/02-01:31:33.903731 55b4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.903733 55b4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.903736 55b4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.903739 55b4                       Options.enable_blob_files: true
2025/08/02-01:31:33.903742 55b4                           Options.min_blob_size: 384
2025/08/02-01:31:33.903746 55b4                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.903754 55b4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.903763 55b4          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.903768 55b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.903772 55b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.903775 55b4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.903778 55b4                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.903781 55b4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.942544 55b4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_30/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.942568 55b4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.962193 55b4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb12-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.004576 55b4 EVENT_LOG_v1 {"time_micros": 1754078494004566, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.004592 55b4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.018676 55b4 EVENT_LOG_v1 {"time_micros": 1754078494018669, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.025257 55b4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.120466 55b4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_30/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.120491 55b4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6FADE7B0
2025/08/02-01:31:34.133943 55b4 DB pointer 000001BE6EB88280
2025/08/02-02:28:54.751862 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.753482 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
