2025/08/02-01:31:36.404703 1dbc RocksDB version: 8.3.3
2025/08/02-01:31:36.404747 1dbc Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.404767 1dbc Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.404777 1dbc DB SUMMARY
2025/08/02-01:31:36.404793 1dbc DB Session ID:  HDE9DZ7O9HVVR54WOQ6T
2025/08/02-01:31:36.421900 1dbc CURRENT file:  CURRENT
2025/08/02-01:31:36.421924 1dbc IDENTITY file:  IDENTITY
2025/08/02-01:31:36.421980 1dbc MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.421994 1dbc SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_4 dir, Total Num: 0, files: 
2025/08/02-01:31:36.422005 1dbc Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_4: 000024.log size: 0 ; 
2025/08/02-01:31:36.422128 1dbc                         Options.error_if_exists: 0
2025/08/02-01:31:36.422139 1dbc                       Options.create_if_missing: 1
2025/08/02-01:31:36.422143 1dbc                         Options.paranoid_checks: 1
2025/08/02-01:31:36.422147 1dbc             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.422150 1dbc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.422153 1dbc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.422156 1dbc                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.422160 1dbc                                      Options.fs: WinFS
2025/08/02-01:31:36.422163 1dbc                                Options.info_log: 000001BE6FC22F20
2025/08/02-01:31:36.422166 1dbc                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.422169 1dbc                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.422172 1dbc                               Options.use_fsync: 0
2025/08/02-01:31:36.422175 1dbc                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.422179 1dbc                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.422182 1dbc                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.422185 1dbc                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.422188 1dbc                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.422191 1dbc                         Options.allow_fallocate: 0
2025/08/02-01:31:36.422194 1dbc                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.422198 1dbc                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.422201 1dbc                        Options.use_direct_reads: 0
2025/08/02-01:31:36.422205 1dbc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.422208 1dbc          Options.create_missing_column_families: 0
2025/08/02-01:31:36.422211 1dbc                              Options.db_log_dir: 
2025/08/02-01:31:36.422214 1dbc                                 Options.wal_dir: 
2025/08/02-01:31:36.422217 1dbc                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.422223 1dbc                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.422228 1dbc                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.422233 1dbc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.422237 1dbc             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.422242 1dbc                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.422247 1dbc                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.422253 1dbc                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.422266 1dbc                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.422273 1dbc         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.422278 1dbc           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.422285 1dbc                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.422290 1dbc                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.422324 1dbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.422329 1dbc                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.422333 1dbc                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.422336 1dbc                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.422339 1dbc                  Options.unordered_write: 0
2025/08/02-01:31:36.422342 1dbc         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.422345 1dbc      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.422348 1dbc             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.422351 1dbc            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.422354 1dbc                               Options.row_cache: None
2025/08/02-01:31:36.422357 1dbc                              Options.wal_filter: None
2025/08/02-01:31:36.422360 1dbc             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.422363 1dbc             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.422365 1dbc             Options.two_write_queues: 0
2025/08/02-01:31:36.422368 1dbc             Options.manual_wal_flush: 0
2025/08/02-01:31:36.422371 1dbc             Options.wal_compression: 0
2025/08/02-01:31:36.422374 1dbc             Options.atomic_flush: 0
2025/08/02-01:31:36.422377 1dbc             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.422380 1dbc                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.422383 1dbc                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.422388 1dbc                 Options.log_readahead_size: 0
2025/08/02-01:31:36.422393 1dbc                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.422400 1dbc                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.422406 1dbc                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.422411 1dbc            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.422416 1dbc             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.422420 1dbc             Options.db_host_id: __hostname__
2025/08/02-01:31:36.422425 1dbc             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.422430 1dbc             Options.max_background_jobs: 12
2025/08/02-01:31:36.422436 1dbc             Options.max_background_compactions: -1
2025/08/02-01:31:36.422441 1dbc             Options.max_subcompactions: 1
2025/08/02-01:31:36.422446 1dbc             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.422451 1dbc           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.422457 1dbc             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.422462 1dbc             Options.max_total_wal_size: 0
2025/08/02-01:31:36.422466 1dbc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.422472 1dbc                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.422477 1dbc                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.422482 1dbc                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.422486 1dbc                          Options.max_open_files: -1
2025/08/02-01:31:36.422502 1dbc                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.422512 1dbc                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.422517 1dbc                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.422522 1dbc       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.422526 1dbc                  Options.max_background_flushes: -1
2025/08/02-01:31:36.422531 1dbc Compression algorithms supported:
2025/08/02-01:31:36.422537 1dbc 	kZSTD supported: 1
2025/08/02-01:31:36.422541 1dbc 	kSnappyCompression supported: 1
2025/08/02-01:31:36.422546 1dbc 	kBZip2Compression supported: 0
2025/08/02-01:31:36.422551 1dbc 	kZlibCompression supported: 1
2025/08/02-01:31:36.422556 1dbc 	kLZ4Compression supported: 1
2025/08/02-01:31:36.422586 1dbc 	kXpressCompression supported: 0
2025/08/02-01:31:36.422591 1dbc 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.422594 1dbc 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.422597 1dbc Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.422600 1dbc DMutex implementation: std::mutex
2025/08/02-01:31:36.450128 1dbc [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_4/MANIFEST-000025
2025/08/02-01:31:36.454321 1dbc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.454341 1dbc               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.454347 1dbc           Options.merge_operator: None
2025/08/02-01:31:36.454351 1dbc        Options.compaction_filter: None
2025/08/02-01:31:36.454356 1dbc        Options.compaction_filter_factory: None
2025/08/02-01:31:36.454362 1dbc  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.454367 1dbc         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.454372 1dbc            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.454408 1dbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.454416 1dbc        Options.write_buffer_size: 524288
2025/08/02-01:31:36.454421 1dbc  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.454426 1dbc          Options.compression: Snappy
2025/08/02-01:31:36.454431 1dbc                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.454436 1dbc       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.454440 1dbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.454445 1dbc             Options.num_levels: 7
2025/08/02-01:31:36.454450 1dbc        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.454454 1dbc     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.454459 1dbc     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.454464 1dbc            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.454468 1dbc                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.454473 1dbc               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.454478 1dbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.454483 1dbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.454488 1dbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.454493 1dbc                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.454499 1dbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.454504 1dbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.454515 1dbc            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.454523 1dbc                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.454526 1dbc               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.454529 1dbc         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.454533 1dbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.454536 1dbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.454539 1dbc         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.454542 1dbc                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.454545 1dbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.454548 1dbc      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.454551 1dbc          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.454554 1dbc              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.454557 1dbc                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.454560 1dbc             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.454563 1dbc                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.454566 1dbc Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.454570 1dbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.454574 1dbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.454577 1dbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.454580 1dbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.454582 1dbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.454585 1dbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.454589 1dbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.454592 1dbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.454597 1dbc       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.454602 1dbc                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.454609 1dbc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.454614 1dbc                        Options.arena_block_size: 65536
2025/08/02-01:31:36.454619 1dbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.454625 1dbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.454630 1dbc                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.454636 1dbc                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.454642 1dbc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.454647 1dbc Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.454653 1dbc Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.454657 1dbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.454661 1dbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.454664 1dbc Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.454668 1dbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.454672 1dbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.454675 1dbc Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.454690 1dbc                   Options.table_properties_collectors: 
2025/08/02-01:31:36.454696 1dbc                   Options.inplace_update_support: 0
2025/08/02-01:31:36.454701 1dbc                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.454707 1dbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.454712 1dbc               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.454754 1dbc   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.454761 1dbc                           Options.bloom_locality: 0
2025/08/02-01:31:36.454765 1dbc                    Options.max_successive_merges: 0
2025/08/02-01:31:36.454768 1dbc                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.454773 1dbc                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.454777 1dbc                Options.force_consistency_checks: 1
2025/08/02-01:31:36.454780 1dbc                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.454783 1dbc                               Options.ttl: 2592000
2025/08/02-01:31:36.454786 1dbc          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.454797 1dbc  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.454801 1dbc    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.454804 1dbc                       Options.enable_blob_files: false
2025/08/02-01:31:36.454807 1dbc                           Options.min_blob_size: 0
2025/08/02-01:31:36.454810 1dbc                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.454813 1dbc                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.454817 1dbc          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.454821 1dbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.454824 1dbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.454827 1dbc          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.454830 1dbc                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.454834 1dbc Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.562755 1dbc [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_4/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.562769 1dbc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.571716 1dbc [db\db_impl\db_impl_open.cc:636] DB ID: 868edc3b-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.592064 1dbc EVENT_LOG_v1 {"time_micros": 1754078496591293, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.592081 1dbc [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.645205 1dbc EVENT_LOG_v1 {"time_micros": 1754078496645196, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.669808 1dbc [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.894443 1dbc [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_4/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.894459 1dbc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A0C060
2025/08/02-01:31:36.922572 1dbc DB pointer 000001BE72930840
2025/08/02-02:28:54.418473 47b0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.424545 47b0 [db\db_impl\db_impl.cc:698] Shutdown complete
