2025/08/02-01:31:34.529994 4ad8 RocksDB version: 8.3.3
2025/08/02-01:31:34.530044 4ad8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.530058 4ad8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.530067 4ad8 DB SUMMARY
2025/08/02-01:31:34.530075 4ad8 DB Session ID:  HDE9DZ7O9HVVR54WOQCN
2025/08/02-01:31:34.542599 4ad8 CURRENT file:  CURRENT
2025/08/02-01:31:34.542628 4ad8 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.543754 4ad8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.543800 4ad8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_51 dir, Total Num: 0, files: 
2025/08/02-01:31:34.543841 4ad8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_51: 000024.log size: 0 ; 
2025/08/02-01:31:34.544194 4ad8                         Options.error_if_exists: 0
2025/08/02-01:31:34.544206 4ad8                       Options.create_if_missing: 1
2025/08/02-01:31:34.544214 4ad8                         Options.paranoid_checks: 1
2025/08/02-01:31:34.544219 4ad8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.544224 4ad8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.544230 4ad8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.544236 4ad8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.544243 4ad8                                      Options.fs: WinFS
2025/08/02-01:31:34.544248 4ad8                                Options.info_log: 000001BE6FAACD90
2025/08/02-01:31:34.544256 4ad8                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.544263 4ad8                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.544269 4ad8                               Options.use_fsync: 0
2025/08/02-01:31:34.544275 4ad8                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.544281 4ad8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.544288 4ad8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.544338 4ad8                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.544349 4ad8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.544354 4ad8                         Options.allow_fallocate: 0
2025/08/02-01:31:34.544360 4ad8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.544365 4ad8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.544370 4ad8                        Options.use_direct_reads: 0
2025/08/02-01:31:34.544376 4ad8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.544381 4ad8          Options.create_missing_column_families: 0
2025/08/02-01:31:34.544386 4ad8                              Options.db_log_dir: 
2025/08/02-01:31:34.544391 4ad8                                 Options.wal_dir: 
2025/08/02-01:31:34.544396 4ad8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.544403 4ad8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.544408 4ad8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.544413 4ad8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.544419 4ad8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.544425 4ad8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.544431 4ad8                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.544436 4ad8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.544442 4ad8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.544447 4ad8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.544452 4ad8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.544457 4ad8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.544464 4ad8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.544500 4ad8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.544507 4ad8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.544512 4ad8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.544517 4ad8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.544522 4ad8                  Options.unordered_write: 0
2025/08/02-01:31:34.544527 4ad8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.544532 4ad8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.544537 4ad8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.544543 4ad8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.544548 4ad8                               Options.row_cache: None
2025/08/02-01:31:34.544553 4ad8                              Options.wal_filter: None
2025/08/02-01:31:34.544563 4ad8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.544569 4ad8             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.544577 4ad8             Options.two_write_queues: 0
2025/08/02-01:31:34.544582 4ad8             Options.manual_wal_flush: 0
2025/08/02-01:31:34.544587 4ad8             Options.wal_compression: 0
2025/08/02-01:31:34.544592 4ad8             Options.atomic_flush: 0
2025/08/02-01:31:34.544597 4ad8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.544603 4ad8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.544606 4ad8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.544610 4ad8                 Options.log_readahead_size: 0
2025/08/02-01:31:34.544614 4ad8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.544617 4ad8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.544620 4ad8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.544623 4ad8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.544626 4ad8             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.544630 4ad8             Options.db_host_id: __hostname__
2025/08/02-01:31:34.544633 4ad8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.544636 4ad8             Options.max_background_jobs: 12
2025/08/02-01:31:34.544640 4ad8             Options.max_background_compactions: -1
2025/08/02-01:31:34.544643 4ad8             Options.max_subcompactions: 1
2025/08/02-01:31:34.544646 4ad8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.544649 4ad8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.544653 4ad8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.544656 4ad8             Options.max_total_wal_size: 0
2025/08/02-01:31:34.544659 4ad8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.544662 4ad8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.544665 4ad8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.544668 4ad8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.544671 4ad8                          Options.max_open_files: -1
2025/08/02-01:31:34.544674 4ad8                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.544677 4ad8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.544680 4ad8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.544683 4ad8       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.544694 4ad8                  Options.max_background_flushes: -1
2025/08/02-01:31:34.544697 4ad8 Compression algorithms supported:
2025/08/02-01:31:34.544702 4ad8 	kZSTD supported: 1
2025/08/02-01:31:34.544705 4ad8 	kSnappyCompression supported: 1
2025/08/02-01:31:34.544708 4ad8 	kBZip2Compression supported: 0
2025/08/02-01:31:34.544711 4ad8 	kZlibCompression supported: 1
2025/08/02-01:31:34.544714 4ad8 	kLZ4Compression supported: 1
2025/08/02-01:31:34.544743 4ad8 	kXpressCompression supported: 0
2025/08/02-01:31:34.544748 4ad8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.544751 4ad8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.544755 4ad8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.544758 4ad8 DMutex implementation: std::mutex
2025/08/02-01:31:34.564370 4ad8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_51/MANIFEST-000025
2025/08/02-01:31:34.568093 4ad8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.568105 4ad8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.568111 4ad8           Options.merge_operator: None
2025/08/02-01:31:34.568116 4ad8        Options.compaction_filter: None
2025/08/02-01:31:34.568121 4ad8        Options.compaction_filter_factory: None
2025/08/02-01:31:34.568126 4ad8  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.568131 4ad8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.568135 4ad8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.568164 4ad8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.568170 4ad8        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.568175 4ad8  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.568180 4ad8          Options.compression: Snappy
2025/08/02-01:31:34.568185 4ad8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.568190 4ad8       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.568195 4ad8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.568201 4ad8             Options.num_levels: 7
2025/08/02-01:31:34.568206 4ad8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.568211 4ad8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.568217 4ad8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.568222 4ad8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.568228 4ad8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.568233 4ad8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.568239 4ad8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.568244 4ad8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.568250 4ad8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.568255 4ad8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.568260 4ad8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.568265 4ad8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.568274 4ad8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.568282 4ad8                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.568286 4ad8               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.568289 4ad8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.568292 4ad8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.568296 4ad8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.568299 4ad8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.568302 4ad8                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.568305 4ad8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.568309 4ad8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.568312 4ad8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.568315 4ad8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.568318 4ad8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.568321 4ad8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.568325 4ad8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.568328 4ad8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.568332 4ad8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.568336 4ad8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.568339 4ad8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.568342 4ad8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.568345 4ad8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.568349 4ad8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.568355 4ad8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.568361 4ad8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.568366 4ad8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.568371 4ad8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.568384 4ad8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.568389 4ad8                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.568395 4ad8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.568401 4ad8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.568407 4ad8                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.568413 4ad8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.568418 4ad8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.568423 4ad8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.568429 4ad8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.568435 4ad8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.568442 4ad8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.568448 4ad8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.568455 4ad8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.568461 4ad8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.568466 4ad8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.570386 4ad8                   Options.table_properties_collectors: 
2025/08/02-01:31:34.570400 4ad8                   Options.inplace_update_support: 0
2025/08/02-01:31:34.570407 4ad8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.570414 4ad8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.570421 4ad8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.570460 4ad8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.570468 4ad8                           Options.bloom_locality: 0
2025/08/02-01:31:34.570471 4ad8                    Options.max_successive_merges: 0
2025/08/02-01:31:34.570474 4ad8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.570478 4ad8                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.570481 4ad8                Options.force_consistency_checks: 1
2025/08/02-01:31:34.570484 4ad8                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.570487 4ad8                               Options.ttl: 2592000
2025/08/02-01:31:34.570490 4ad8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.570493 4ad8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.570496 4ad8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.570499 4ad8                       Options.enable_blob_files: false
2025/08/02-01:31:34.570503 4ad8                           Options.min_blob_size: 0
2025/08/02-01:31:34.570506 4ad8                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.570509 4ad8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.570513 4ad8          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.570517 4ad8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.570521 4ad8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.570525 4ad8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.570528 4ad8                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.570531 4ad8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.653177 4ad8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_51/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.653199 4ad8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.654625 4ad8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb6c-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.655793 4ad8 EVENT_LOG_v1 {"time_micros": 1754078494655786, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.655802 4ad8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.657289 4ad8 EVENT_LOG_v1 {"time_micros": 1754078494657282, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.657639 4ad8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.670567 4ad8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_51/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.670601 4ad8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE717780B0
2025/08/02-01:31:34.676107 4ad8 DB pointer 000001BE6F024F80
2025/08/02-02:28:54.502350 18c0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.511427 18c0 [db\db_impl\db_impl.cc:698] Shutdown complete
