2025/08/02-01:31:35.709510 5728 RocksDB version: 8.3.3
2025/08/02-01:31:35.709563 5728 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.709583 5728 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.709598 5728 DB SUMMARY
2025/08/02-01:31:35.709613 5728 DB Session ID:  HDE9DZ7O9HVVR54WOQ3O
2025/08/02-01:31:35.726030 5728 CURRENT file:  CURRENT
2025/08/02-01:31:35.726073 5728 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.726192 5728 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.726219 5728 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_44 dir, Total Num: 0, files: 
2025/08/02-01:31:35.726239 5728 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_44: 000024.log size: 0 ; 
2025/08/02-01:31:35.726414 5728                         Options.error_if_exists: 0
2025/08/02-01:31:35.726425 5728                       Options.create_if_missing: 1
2025/08/02-01:31:35.726430 5728                         Options.paranoid_checks: 1
2025/08/02-01:31:35.726435 5728             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.726440 5728                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.726445 5728        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.726450 5728                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.726455 5728                                      Options.fs: WinFS
2025/08/02-01:31:35.726460 5728                                Options.info_log: 000001BE7538D7A0
2025/08/02-01:31:35.726465 5728                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.726470 5728                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.726475 5728                               Options.use_fsync: 0
2025/08/02-01:31:35.726480 5728                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.726486 5728                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.726490 5728                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.726496 5728                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.726501 5728                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.726505 5728                         Options.allow_fallocate: 0
2025/08/02-01:31:35.726510 5728                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.726517 5728                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.726522 5728                        Options.use_direct_reads: 0
2025/08/02-01:31:35.726527 5728                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.726532 5728          Options.create_missing_column_families: 0
2025/08/02-01:31:35.726537 5728                              Options.db_log_dir: 
2025/08/02-01:31:35.726543 5728                                 Options.wal_dir: 
2025/08/02-01:31:35.726548 5728                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.726553 5728                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.726559 5728                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.726564 5728                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.726569 5728             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.726575 5728                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.726582 5728                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.726587 5728                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.726593 5728                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.726600 5728         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.726605 5728           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.726611 5728                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.726647 5728                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.726657 5728     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.726662 5728                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.726669 5728                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.726674 5728                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.726679 5728                  Options.unordered_write: 0
2025/08/02-01:31:35.726684 5728         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.726689 5728      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.726694 5728             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.726699 5728            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.726704 5728                               Options.row_cache: None
2025/08/02-01:31:35.726709 5728                              Options.wal_filter: None
2025/08/02-01:31:35.726715 5728             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.726719 5728             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.726725 5728             Options.two_write_queues: 0
2025/08/02-01:31:35.726730 5728             Options.manual_wal_flush: 0
2025/08/02-01:31:35.726735 5728             Options.wal_compression: 0
2025/08/02-01:31:35.726739 5728             Options.atomic_flush: 0
2025/08/02-01:31:35.726744 5728             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.726749 5728                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.726753 5728                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.726759 5728                 Options.log_readahead_size: 0
2025/08/02-01:31:35.726765 5728                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.726771 5728                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.726776 5728                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.726782 5728            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.726787 5728             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.726792 5728             Options.db_host_id: __hostname__
2025/08/02-01:31:35.726797 5728             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.726802 5728             Options.max_background_jobs: 12
2025/08/02-01:31:35.726807 5728             Options.max_background_compactions: -1
2025/08/02-01:31:35.726813 5728             Options.max_subcompactions: 1
2025/08/02-01:31:35.726819 5728             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.726824 5728           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.726829 5728             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.726834 5728             Options.max_total_wal_size: 0
2025/08/02-01:31:35.726839 5728             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.726844 5728                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.726849 5728                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.726854 5728                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.726860 5728                          Options.max_open_files: -1
2025/08/02-01:31:35.726865 5728                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.726870 5728                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.726875 5728                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.726880 5728       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.726885 5728                  Options.max_background_flushes: -1
2025/08/02-01:31:35.726890 5728 Compression algorithms supported:
2025/08/02-01:31:35.726896 5728 	kZSTD supported: 1
2025/08/02-01:31:35.726901 5728 	kSnappyCompression supported: 1
2025/08/02-01:31:35.726906 5728 	kBZip2Compression supported: 0
2025/08/02-01:31:35.726911 5728 	kZlibCompression supported: 1
2025/08/02-01:31:35.726957 5728 	kLZ4Compression supported: 1
2025/08/02-01:31:35.726965 5728 	kXpressCompression supported: 0
2025/08/02-01:31:35.726971 5728 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.726977 5728 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.726983 5728 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.726988 5728 DMutex implementation: std::mutex
2025/08/02-01:31:35.737774 5728 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_44/MANIFEST-000025
2025/08/02-01:31:35.740687 5728 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.740703 5728               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.740762 5728           Options.merge_operator: None
2025/08/02-01:31:35.740770 5728        Options.compaction_filter: None
2025/08/02-01:31:35.740773 5728        Options.compaction_filter_factory: None
2025/08/02-01:31:35.740776 5728  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.740779 5728         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.740783 5728            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.740806 5728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.740813 5728        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.740819 5728  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.740822 5728          Options.compression: Snappy
2025/08/02-01:31:35.740826 5728                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.740829 5728       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.740833 5728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.740836 5728             Options.num_levels: 7
2025/08/02-01:31:35.740839 5728        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.740842 5728     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.740845 5728     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.740848 5728            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.740852 5728                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.740858 5728               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.740863 5728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.740869 5728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.740875 5728         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.740881 5728                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.740885 5728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.740891 5728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.740898 5728            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.740902 5728                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.740905 5728               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.740909 5728         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.740912 5728         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.740915 5728         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.740918 5728         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.740921 5728                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.740924 5728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.740928 5728      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.740931 5728          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.740934 5728              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.740937 5728                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.740940 5728             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.740944 5728                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.740947 5728 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.740951 5728          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.740954 5728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.740958 5728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.740961 5728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.740964 5728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.740967 5728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.740970 5728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.740973 5728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.740977 5728       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.740980 5728                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.740983 5728   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.740986 5728                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.740989 5728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.740993 5728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.740996 5728                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.741002 5728                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.741009 5728                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.741014 5728 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.741020 5728 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.741024 5728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.741027 5728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.741033 5728 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.741038 5728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.741044 5728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.741050 5728 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.741581 5728                   Options.table_properties_collectors: 
2025/08/02-01:31:35.741596 5728                   Options.inplace_update_support: 0
2025/08/02-01:31:35.741602 5728                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.741606 5728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.741651 5728               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.741659 5728   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.741666 5728                           Options.bloom_locality: 0
2025/08/02-01:31:35.741671 5728                    Options.max_successive_merges: 0
2025/08/02-01:31:35.741674 5728                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.741677 5728                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.741680 5728                Options.force_consistency_checks: 1
2025/08/02-01:31:35.741683 5728                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.741687 5728                               Options.ttl: 2592000
2025/08/02-01:31:35.741690 5728          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.741693 5728  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.741696 5728    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.741699 5728                       Options.enable_blob_files: false
2025/08/02-01:31:35.741702 5728                           Options.min_blob_size: 0
2025/08/02-01:31:35.741705 5728                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.741708 5728                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.741711 5728          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.741715 5728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.741719 5728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.741722 5728          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.741725 5728                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.741728 5728 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.813827 5728 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_44/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.813842 5728 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.817957 5728 [db\db_impl\db_impl_open.cc:636] DB ID: 868edba2-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.859940 5728 EVENT_LOG_v1 {"time_micros": 1754078495857848, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.859960 5728 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.869978 5728 EVENT_LOG_v1 {"time_micros": 1754078495869507, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.870305 5728 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.953550 5728 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_44/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.953577 5728 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE73695B60
2025/08/02-01:31:35.973209 5728 DB pointer 000001BE73998E00
2025/08/02-02:28:54.524333 379c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.532759 379c [db\db_impl\db_impl.cc:698] Shutdown complete
