2025/08/02-01:31:34.188371 18ac RocksDB version: 8.3.3
2025/08/02-01:31:34.188407 18ac Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.188421 18ac Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.188430 18ac DB SUMMARY
2025/08/02-01:31:34.188439 18ac DB Session ID:  HDE9DZ7O9HVVR54WOQC4
2025/08/02-01:31:34.212706 18ac CURRENT file:  CURRENT
2025/08/02-01:31:34.212739 18ac IDENTITY file:  IDENTITY
2025/08/02-01:31:34.214419 18ac MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.214448 18ac SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_6 dir, Total Num: 0, files: 
2025/08/02-01:31:34.214462 18ac Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_6: 000024.log size: 0 ; 
2025/08/02-01:31:34.214699 18ac                         Options.error_if_exists: 0
2025/08/02-01:31:34.214710 18ac                       Options.create_if_missing: 1
2025/08/02-01:31:34.214716 18ac                         Options.paranoid_checks: 1
2025/08/02-01:31:34.214721 18ac             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.214726 18ac                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.214730 18ac        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.214733 18ac                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.214738 18ac                                      Options.fs: WinFS
2025/08/02-01:31:34.214744 18ac                                Options.info_log: 000001BE6D95EF00
2025/08/02-01:31:34.214751 18ac                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.214756 18ac                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.214761 18ac                               Options.use_fsync: 0
2025/08/02-01:31:34.214765 18ac                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.214768 18ac                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.214772 18ac                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.214775 18ac                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.214778 18ac                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.214781 18ac                         Options.allow_fallocate: 0
2025/08/02-01:31:34.214785 18ac                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.214788 18ac                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.214791 18ac                        Options.use_direct_reads: 0
2025/08/02-01:31:34.214795 18ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.214801 18ac          Options.create_missing_column_families: 0
2025/08/02-01:31:34.214806 18ac                              Options.db_log_dir: 
2025/08/02-01:31:34.214811 18ac                                 Options.wal_dir: 
2025/08/02-01:31:34.214817 18ac                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.214822 18ac                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.214839 18ac                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.214843 18ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.214847 18ac             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.214850 18ac                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.214854 18ac                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.214859 18ac                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.214864 18ac                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.214869 18ac         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.214874 18ac           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.214881 18ac                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.214886 18ac                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.214924 18ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.214933 18ac                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.214939 18ac                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.214944 18ac                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.214950 18ac                  Options.unordered_write: 0
2025/08/02-01:31:34.214957 18ac         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.214965 18ac      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.214971 18ac             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.214976 18ac            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.214981 18ac                               Options.row_cache: None
2025/08/02-01:31:34.214986 18ac                              Options.wal_filter: None
2025/08/02-01:31:34.214992 18ac             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.215001 18ac             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.215008 18ac             Options.two_write_queues: 0
2025/08/02-01:31:34.215013 18ac             Options.manual_wal_flush: 0
2025/08/02-01:31:34.215018 18ac             Options.wal_compression: 0
2025/08/02-01:31:34.215024 18ac             Options.atomic_flush: 0
2025/08/02-01:31:34.215029 18ac             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.215034 18ac                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.215040 18ac                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.215045 18ac                 Options.log_readahead_size: 0
2025/08/02-01:31:34.215051 18ac                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.215058 18ac                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.215063 18ac                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.215070 18ac            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.215076 18ac             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.215082 18ac             Options.db_host_id: __hostname__
2025/08/02-01:31:34.215087 18ac             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.215092 18ac             Options.max_background_jobs: 12
2025/08/02-01:31:34.215096 18ac             Options.max_background_compactions: -1
2025/08/02-01:31:34.215109 18ac             Options.max_subcompactions: 1
2025/08/02-01:31:34.215113 18ac             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.215119 18ac           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.215124 18ac             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.215140 18ac             Options.max_total_wal_size: 0
2025/08/02-01:31:34.215146 18ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.215151 18ac                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.215155 18ac                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.215160 18ac                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.215166 18ac                          Options.max_open_files: -1
2025/08/02-01:31:34.215171 18ac                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.215177 18ac                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.215182 18ac                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.215187 18ac       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.215192 18ac                  Options.max_background_flushes: -1
2025/08/02-01:31:34.215197 18ac Compression algorithms supported:
2025/08/02-01:31:34.215202 18ac 	kZSTD supported: 1
2025/08/02-01:31:34.215208 18ac 	kSnappyCompression supported: 1
2025/08/02-01:31:34.215213 18ac 	kBZip2Compression supported: 0
2025/08/02-01:31:34.215218 18ac 	kZlibCompression supported: 1
2025/08/02-01:31:34.215223 18ac 	kLZ4Compression supported: 1
2025/08/02-01:31:34.215260 18ac 	kXpressCompression supported: 0
2025/08/02-01:31:34.215270 18ac 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.215276 18ac 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.215282 18ac Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.215287 18ac DMutex implementation: std::mutex
2025/08/02-01:31:34.234402 18ac [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_6/MANIFEST-000025
2025/08/02-01:31:34.236816 18ac [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.236831 18ac               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.236835 18ac           Options.merge_operator: None
2025/08/02-01:31:34.236838 18ac        Options.compaction_filter: None
2025/08/02-01:31:34.236842 18ac        Options.compaction_filter_factory: None
2025/08/02-01:31:34.236845 18ac  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.236849 18ac         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.236852 18ac            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.236874 18ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.236879 18ac        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.236882 18ac  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.236885 18ac          Options.compression: Snappy
2025/08/02-01:31:34.236888 18ac                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.236891 18ac       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.236895 18ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.236898 18ac             Options.num_levels: 7
2025/08/02-01:31:34.236901 18ac        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.236904 18ac     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.236907 18ac     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.236911 18ac            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.236914 18ac                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.236918 18ac               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.236921 18ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.236924 18ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.236928 18ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.236931 18ac                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.236935 18ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.236938 18ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.236946 18ac            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.236951 18ac                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.236954 18ac               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.236957 18ac         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.236961 18ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.236964 18ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.236967 18ac         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.236970 18ac                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.236973 18ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.236977 18ac      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.236980 18ac          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.236983 18ac              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.236986 18ac                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.236989 18ac             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.236992 18ac                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.236995 18ac Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.236999 18ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.237002 18ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.237005 18ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.237008 18ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.237011 18ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.237014 18ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.237017 18ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.237020 18ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.237023 18ac       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.237027 18ac                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.237030 18ac   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.237033 18ac                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.237036 18ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.237039 18ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.237042 18ac                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.237046 18ac                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.237049 18ac                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.237052 18ac Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.237056 18ac Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.237059 18ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.237062 18ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.237066 18ac Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.237069 18ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.237073 18ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.237076 18ac Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.237821 18ac                   Options.table_properties_collectors: 
2025/08/02-01:31:34.237834 18ac                   Options.inplace_update_support: 0
2025/08/02-01:31:34.237841 18ac                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.237847 18ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.237852 18ac               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.237893 18ac   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.237901 18ac                           Options.bloom_locality: 0
2025/08/02-01:31:34.237906 18ac                    Options.max_successive_merges: 0
2025/08/02-01:31:34.237910 18ac                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.237915 18ac                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.237920 18ac                Options.force_consistency_checks: 1
2025/08/02-01:31:34.237925 18ac                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.237930 18ac                               Options.ttl: 2592000
2025/08/02-01:31:34.237934 18ac          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.237939 18ac  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.237944 18ac    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.237949 18ac                       Options.enable_blob_files: false
2025/08/02-01:31:34.237953 18ac                           Options.min_blob_size: 0
2025/08/02-01:31:34.237959 18ac                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.237965 18ac                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.237970 18ac          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.237976 18ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.237982 18ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.237988 18ac          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.237991 18ac                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.237994 18ac Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.311923 18ac [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_6/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.311940 18ac [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.328378 18ac [db\db_impl\db_impl_open.cc:636] DB ID: 868edb3f-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.366432 18ac EVENT_LOG_v1 {"time_micros": 1754078494364079, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.366462 18ac [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.373923 18ac EVENT_LOG_v1 {"time_micros": 1754078494373918, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.375634 18ac [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.445281 18ac [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_6/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.445308 18ac [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DFD9A70
2025/08/02-01:31:34.470111 18ac DB pointer 000001BE6EBB3900
2025/08/02-02:28:54.374153 47b0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.381300 47b0 [db\db_impl\db_impl.cc:698] Shutdown complete
