2025/08/02-01:31:33.789233 c38 RocksDB version: 8.3.3
2025/08/02-01:31:33.789272 c38 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.789290 c38 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.789299 c38 DB SUMMARY
2025/08/02-01:31:33.789306 c38 DB Session ID:  HDE9DZ7O9HVVR54WOQAN
2025/08/02-01:31:33.796617 c38 CURRENT file:  CURRENT
2025/08/02-01:31:33.796641 c38 IDENTITY file:  IDENTITY
2025/08/02-01:31:33.798595 c38 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.798635 c38 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_7 dir, Total Num: 0, files: 
2025/08/02-01:31:33.798651 c38 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_7: 000024.log size: 0 ; 
2025/08/02-01:31:33.798852 c38                         Options.error_if_exists: 0
2025/08/02-01:31:33.798865 c38                       Options.create_if_missing: 1
2025/08/02-01:31:33.798872 c38                         Options.paranoid_checks: 1
2025/08/02-01:31:33.798877 c38             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.798882 c38                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.798888 c38        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.798893 c38                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.798899 c38                                      Options.fs: WinFS
2025/08/02-01:31:33.798904 c38                                Options.info_log: 000001BE6E4F7D80
2025/08/02-01:31:33.798909 c38                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.798915 c38                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.798920 c38                               Options.use_fsync: 0
2025/08/02-01:31:33.798925 c38                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.798930 c38                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.798934 c38                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.798940 c38                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.798944 c38                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.798949 c38                         Options.allow_fallocate: 0
2025/08/02-01:31:33.798952 c38                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.798955 c38                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.798958 c38                        Options.use_direct_reads: 0
2025/08/02-01:31:33.798962 c38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.798966 c38          Options.create_missing_column_families: 0
2025/08/02-01:31:33.798971 c38                              Options.db_log_dir: 
2025/08/02-01:31:33.798976 c38                                 Options.wal_dir: 
2025/08/02-01:31:33.798981 c38                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.798986 c38                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.798990 c38                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.798994 c38                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.798997 c38             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.799000 c38                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.799006 c38                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.799011 c38                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.799017 c38                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.799022 c38         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.799027 c38           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.799033 c38                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.799038 c38                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.799087 c38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.799097 c38                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.799103 c38                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.799108 c38                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.799113 c38                  Options.unordered_write: 1
2025/08/02-01:31:33.799118 c38         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.799123 c38      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.799128 c38             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.799134 c38            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.799139 c38                               Options.row_cache: None
2025/08/02-01:31:33.799143 c38                              Options.wal_filter: None
2025/08/02-01:31:33.799148 c38             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.799154 c38             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.799159 c38             Options.two_write_queues: 0
2025/08/02-01:31:33.799164 c38             Options.manual_wal_flush: 0
2025/08/02-01:31:33.799169 c38             Options.wal_compression: 0
2025/08/02-01:31:33.799174 c38             Options.atomic_flush: 0
2025/08/02-01:31:33.799179 c38             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.799183 c38                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.799188 c38                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.799193 c38                 Options.log_readahead_size: 0
2025/08/02-01:31:33.799199 c38                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.799203 c38                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.799206 c38                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.799209 c38            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.799213 c38             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.799216 c38             Options.db_host_id: __hostname__
2025/08/02-01:31:33.799219 c38             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.799222 c38             Options.max_background_jobs: 12
2025/08/02-01:31:33.799225 c38             Options.max_background_compactions: -1
2025/08/02-01:31:33.799238 c38             Options.max_subcompactions: 1
2025/08/02-01:31:33.799245 c38             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.799250 c38           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.799255 c38             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.799261 c38             Options.max_total_wal_size: 0
2025/08/02-01:31:33.799266 c38             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.799271 c38                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.799275 c38                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.799280 c38                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.799285 c38                          Options.max_open_files: -1
2025/08/02-01:31:33.799290 c38                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.799296 c38                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.799300 c38                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.799305 c38       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.799310 c38                  Options.max_background_flushes: -1
2025/08/02-01:31:33.799315 c38 Compression algorithms supported:
2025/08/02-01:31:33.799321 c38 	kZSTD supported: 1
2025/08/02-01:31:33.799328 c38 	kSnappyCompression supported: 1
2025/08/02-01:31:33.799333 c38 	kBZip2Compression supported: 0
2025/08/02-01:31:33.799338 c38 	kZlibCompression supported: 1
2025/08/02-01:31:33.799342 c38 	kLZ4Compression supported: 1
2025/08/02-01:31:33.799347 c38 	kXpressCompression supported: 0
2025/08/02-01:31:33.799378 c38 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.799384 c38 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.799388 c38 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.799390 c38 DMutex implementation: std::mutex
2025/08/02-01:31:33.828220 c38 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_7/MANIFEST-000025
2025/08/02-01:31:33.846828 c38 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.846846 c38               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.846852 c38           Options.merge_operator: None
2025/08/02-01:31:33.846857 c38        Options.compaction_filter: None
2025/08/02-01:31:33.846862 c38        Options.compaction_filter_factory: None
2025/08/02-01:31:33.846866 c38  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.846871 c38         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.846876 c38            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.846923 c38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.846930 c38        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.846935 c38  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.846939 c38          Options.compression: NoCompression
2025/08/02-01:31:33.846944 c38                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.846949 c38       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.846954 c38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.846959 c38             Options.num_levels: 7
2025/08/02-01:31:33.846964 c38        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.846970 c38     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.846975 c38     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.846981 c38            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.846986 c38                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.846991 c38               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.846996 c38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.847001 c38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.847009 c38         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.847013 c38                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.847019 c38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.847024 c38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.847029 c38            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.847038 c38                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.847044 c38               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.847048 c38         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.847053 c38         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.847057 c38         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.847062 c38         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.847066 c38                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.847071 c38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.847076 c38      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.847080 c38          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.847085 c38              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.847089 c38                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.847094 c38             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.847098 c38                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.847104 c38 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.847110 c38          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.847115 c38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.847121 c38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.847125 c38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.847130 c38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.847135 c38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.847140 c38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.847144 c38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.847153 c38       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.847158 c38                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.847163 c38   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.847168 c38                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.847172 c38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.847177 c38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.847182 c38                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.847188 c38                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.847196 c38                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.847201 c38 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.847205 c38 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.847210 c38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.847215 c38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.847220 c38 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.847225 c38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.847230 c38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.847234 c38 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.847244 c38                   Options.table_properties_collectors: 
2025/08/02-01:31:33.847257 c38                   Options.inplace_update_support: 0
2025/08/02-01:31:33.847262 c38                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.847267 c38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.847272 c38               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.847277 c38   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.847281 c38                           Options.bloom_locality: 0
2025/08/02-01:31:33.847337 c38                    Options.max_successive_merges: 0
2025/08/02-01:31:33.847350 c38                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.847356 c38                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.847361 c38                Options.force_consistency_checks: 1
2025/08/02-01:31:33.847365 c38                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.847370 c38                               Options.ttl: 2592000
2025/08/02-01:31:33.847375 c38          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.847379 c38  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.847384 c38    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.847389 c38                       Options.enable_blob_files: true
2025/08/02-01:31:33.847394 c38                           Options.min_blob_size: 384
2025/08/02-01:31:33.847400 c38                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.847405 c38                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.847411 c38          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.847419 c38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.847425 c38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.847431 c38          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.847436 c38                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.847441 c38 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.942652 c38 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_7/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.942711 c38 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.952090 c38 [db\db_impl\db_impl_open.cc:636] DB ID: 868edafb-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.016453 c38 EVENT_LOG_v1 {"time_micros": 1754078494012959, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.016473 c38 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.032602 c38 EVENT_LOG_v1 {"time_micros": 1754078494032371, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.035411 c38 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.139269 c38 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_7/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.139294 c38 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DCCA330
2025/08/02-01:31:34.155375 c38 DB pointer 000001BE6DCF1F00
2025/08/02-02:28:54.688812 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.690427 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
