2025/08/02-01:31:35.037801 ec4 RocksDB version: 8.3.3
2025/08/02-01:31:35.037854 ec4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.037882 ec4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.037895 ec4 DB SUMMARY
2025/08/02-01:31:35.037904 ec4 DB Session ID:  HDE9DZ7O9HVVR54WOQFT
2025/08/02-01:31:35.038409 ec4 CURRENT file:  CURRENT
2025/08/02-01:31:35.038431 ec4 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.038504 ec4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.038518 ec4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_15 dir, Total Num: 0, files: 
2025/08/02-01:31:35.038531 ec4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_15: 000024.log size: 0 ; 
2025/08/02-01:31:35.038679 ec4                         Options.error_if_exists: 0
2025/08/02-01:31:35.038692 ec4                       Options.create_if_missing: 1
2025/08/02-01:31:35.038699 ec4                         Options.paranoid_checks: 1
2025/08/02-01:31:35.038704 ec4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.038708 ec4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.038712 ec4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.038715 ec4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.038719 ec4                                      Options.fs: WinFS
2025/08/02-01:31:35.038722 ec4                                Options.info_log: 000001BE71F432E0
2025/08/02-01:31:35.038726 ec4                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.038729 ec4                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.038732 ec4                               Options.use_fsync: 0
2025/08/02-01:31:35.038736 ec4                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.038739 ec4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.038742 ec4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.038745 ec4                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.038748 ec4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.038751 ec4                         Options.allow_fallocate: 0
2025/08/02-01:31:35.038754 ec4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.038757 ec4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.038760 ec4                        Options.use_direct_reads: 0
2025/08/02-01:31:35.038764 ec4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.038767 ec4          Options.create_missing_column_families: 0
2025/08/02-01:31:35.038770 ec4                              Options.db_log_dir: 
2025/08/02-01:31:35.038773 ec4                                 Options.wal_dir: 
2025/08/02-01:31:35.038776 ec4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.038779 ec4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.038782 ec4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.038787 ec4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.038791 ec4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.038795 ec4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.038798 ec4                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.038802 ec4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.038805 ec4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.038808 ec4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.038811 ec4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.038813 ec4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.038816 ec4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.038820 ec4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.039599 ec4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.039610 ec4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.039614 ec4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.039618 ec4                  Options.unordered_write: 0
2025/08/02-01:31:35.039621 ec4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.039624 ec4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.039628 ec4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.039631 ec4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.039634 ec4                               Options.row_cache: None
2025/08/02-01:31:35.039637 ec4                              Options.wal_filter: None
2025/08/02-01:31:35.039640 ec4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.039644 ec4             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.039647 ec4             Options.two_write_queues: 0
2025/08/02-01:31:35.039650 ec4             Options.manual_wal_flush: 0
2025/08/02-01:31:35.039653 ec4             Options.wal_compression: 0
2025/08/02-01:31:35.039655 ec4             Options.atomic_flush: 0
2025/08/02-01:31:35.039658 ec4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.039662 ec4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.039665 ec4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.039669 ec4                 Options.log_readahead_size: 0
2025/08/02-01:31:35.039673 ec4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.039677 ec4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.039680 ec4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.039684 ec4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.039687 ec4             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.039691 ec4             Options.db_host_id: __hostname__
2025/08/02-01:31:35.039696 ec4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.039699 ec4             Options.max_background_jobs: 12
2025/08/02-01:31:35.039704 ec4             Options.max_background_compactions: -1
2025/08/02-01:31:35.039707 ec4             Options.max_subcompactions: 1
2025/08/02-01:31:35.039710 ec4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.039713 ec4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.039717 ec4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.039720 ec4             Options.max_total_wal_size: 0
2025/08/02-01:31:35.039724 ec4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.039728 ec4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.039731 ec4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.039734 ec4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.039737 ec4                          Options.max_open_files: -1
2025/08/02-01:31:35.039743 ec4                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.039746 ec4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.039750 ec4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.039754 ec4       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.039760 ec4                  Options.max_background_flushes: -1
2025/08/02-01:31:35.039767 ec4 Compression algorithms supported:
2025/08/02-01:31:35.039774 ec4 	kZSTD supported: 1
2025/08/02-01:31:35.039779 ec4 	kSnappyCompression supported: 1
2025/08/02-01:31:35.039784 ec4 	kBZip2Compression supported: 0
2025/08/02-01:31:35.039787 ec4 	kZlibCompression supported: 1
2025/08/02-01:31:35.039790 ec4 	kLZ4Compression supported: 1
2025/08/02-01:31:35.039795 ec4 	kXpressCompression supported: 0
2025/08/02-01:31:35.039799 ec4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.039837 ec4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.039848 ec4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.039853 ec4 DMutex implementation: std::mutex
2025/08/02-01:31:35.044314 ec4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_15/MANIFEST-000025
2025/08/02-01:31:35.046332 ec4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.046349 ec4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.046355 ec4           Options.merge_operator: None
2025/08/02-01:31:35.046363 ec4        Options.compaction_filter: None
2025/08/02-01:31:35.046371 ec4        Options.compaction_filter_factory: None
2025/08/02-01:31:35.046378 ec4  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.046384 ec4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.046392 ec4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.046420 ec4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.046430 ec4        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.046438 ec4  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.046444 ec4          Options.compression: Snappy
2025/08/02-01:31:35.046450 ec4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.046455 ec4       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.046460 ec4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.046465 ec4             Options.num_levels: 7
2025/08/02-01:31:35.046469 ec4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.046473 ec4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.046481 ec4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.046494 ec4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.046501 ec4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.046509 ec4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.046517 ec4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.046525 ec4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.046532 ec4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.046540 ec4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.046547 ec4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.046552 ec4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.046558 ec4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.046564 ec4                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.046576 ec4               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.046586 ec4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.046595 ec4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.046603 ec4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.046613 ec4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.046621 ec4                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.046628 ec4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.046631 ec4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.046634 ec4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.046637 ec4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.046640 ec4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.046644 ec4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.046647 ec4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.046650 ec4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.046654 ec4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.046658 ec4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.046661 ec4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.046664 ec4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.046667 ec4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.046670 ec4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.046674 ec4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.046677 ec4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.046680 ec4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.046683 ec4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.046686 ec4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.046691 ec4                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.046704 ec4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.046709 ec4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.046713 ec4                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.046717 ec4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.046723 ec4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.046730 ec4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.046737 ec4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.046744 ec4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.046751 ec4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.046758 ec4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.046767 ec4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.046772 ec4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.046779 ec4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.047909 ec4                   Options.table_properties_collectors: 
2025/08/02-01:31:35.047931 ec4                   Options.inplace_update_support: 0
2025/08/02-01:31:35.047941 ec4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.047952 ec4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.047960 ec4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.047966 ec4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.047970 ec4                           Options.bloom_locality: 0
2025/08/02-01:31:35.047979 ec4                    Options.max_successive_merges: 0
2025/08/02-01:31:35.048040 ec4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.048051 ec4                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.048056 ec4                Options.force_consistency_checks: 1
2025/08/02-01:31:35.048063 ec4                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.048074 ec4                               Options.ttl: 2592000
2025/08/02-01:31:35.048084 ec4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.048089 ec4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.048093 ec4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.048097 ec4                       Options.enable_blob_files: false
2025/08/02-01:31:35.048104 ec4                           Options.min_blob_size: 0
2025/08/02-01:31:35.048110 ec4                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.048117 ec4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.048122 ec4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.048128 ec4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.048134 ec4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.048168 ec4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.048176 ec4                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.048183 ec4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.057577 ec4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_15/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.057589 ec4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.067524 ec4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc84-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.127156 ec4 EVENT_LOG_v1 {"time_micros": 1754078495123809, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.127174 ec4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.133403 ec4 EVENT_LOG_v1 {"time_micros": 1754078495133397, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.137070 ec4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.236771 ec4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_15/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.236792 ec4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728DBFA0
2025/08/02-01:31:35.260836 ec4 DB pointer 000001BE73C1F000
2025/08/02-02:28:54.429561 1778 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.435456 1778 [db\db_impl\db_impl.cc:698] Shutdown complete
