2025/08/02-01:31:35.672294 840 RocksDB version: 8.3.3
2025/08/02-01:31:35.672336 840 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.672357 840 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.672374 840 DB SUMMARY
2025/08/02-01:31:35.672391 840 DB Session ID:  HDE9DZ7O9HVVR54WOQ2W
2025/08/02-01:31:35.698960 840 CURRENT file:  CURRENT
2025/08/02-01:31:35.698981 840 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.699047 840 MANIFEST file:  MANIFEST-000027 size: 415 Bytes
2025/08/02-01:31:35.699064 840 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_39 dir, Total Num: 0, files: 
2025/08/02-01:31:35.699074 840 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_39: 000026.log size: 0 ; 
2025/08/02-01:31:35.699216 840                         Options.error_if_exists: 0
2025/08/02-01:31:35.699226 840                       Options.create_if_missing: 1
2025/08/02-01:31:35.699231 840                         Options.paranoid_checks: 1
2025/08/02-01:31:35.699236 840             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.699241 840                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.699247 840        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.699252 840                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.699258 840                                      Options.fs: WinFS
2025/08/02-01:31:35.699263 840                                Options.info_log: 000001BE72839470
2025/08/02-01:31:35.699268 840                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.699274 840                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.699279 840                               Options.use_fsync: 0
2025/08/02-01:31:35.699285 840                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.699291 840                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.699296 840                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.699302 840                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.699307 840                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.699313 840                         Options.allow_fallocate: 0
2025/08/02-01:31:35.699318 840                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.699323 840                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.699327 840                        Options.use_direct_reads: 0
2025/08/02-01:31:35.699334 840                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.699339 840          Options.create_missing_column_families: 0
2025/08/02-01:31:35.699344 840                              Options.db_log_dir: 
2025/08/02-01:31:35.699349 840                                 Options.wal_dir: 
2025/08/02-01:31:35.699354 840                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.699360 840                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.699365 840                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.699370 840                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.699388 840             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.699418 840                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.699429 840                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.699434 840                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.699439 840                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.699444 840         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.699450 840           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.699455 840                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.699461 840                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.699519 840     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.699532 840                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.699536 840                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.699539 840                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.699542 840                  Options.unordered_write: 0
2025/08/02-01:31:35.699545 840         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.699549 840      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.699552 840             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.699555 840            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.699558 840                               Options.row_cache: None
2025/08/02-01:31:35.699562 840                              Options.wal_filter: None
2025/08/02-01:31:35.699565 840             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.699568 840             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.699571 840             Options.two_write_queues: 0
2025/08/02-01:31:35.699574 840             Options.manual_wal_flush: 0
2025/08/02-01:31:35.699577 840             Options.wal_compression: 0
2025/08/02-01:31:35.699580 840             Options.atomic_flush: 0
2025/08/02-01:31:35.699583 840             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.699586 840                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.699589 840                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.699592 840                 Options.log_readahead_size: 0
2025/08/02-01:31:35.699596 840                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.699599 840                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.699602 840                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.699605 840            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.699608 840             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.699611 840             Options.db_host_id: __hostname__
2025/08/02-01:31:35.699615 840             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.699618 840             Options.max_background_jobs: 12
2025/08/02-01:31:35.699621 840             Options.max_background_compactions: -1
2025/08/02-01:31:35.699624 840             Options.max_subcompactions: 1
2025/08/02-01:31:35.699627 840             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.699630 840           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.699633 840             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.699636 840             Options.max_total_wal_size: 0
2025/08/02-01:31:35.699640 840             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.699643 840                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.699646 840                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.699649 840                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.699652 840                          Options.max_open_files: -1
2025/08/02-01:31:35.699655 840                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.699658 840                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.699661 840                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.699664 840       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.699667 840                  Options.max_background_flushes: -1
2025/08/02-01:31:35.699670 840 Compression algorithms supported:
2025/08/02-01:31:35.699674 840 	kZSTD supported: 1
2025/08/02-01:31:35.699677 840 	kSnappyCompression supported: 1
2025/08/02-01:31:35.699682 840 	kBZip2Compression supported: 0
2025/08/02-01:31:35.699687 840 	kZlibCompression supported: 1
2025/08/02-01:31:35.699697 840 	kLZ4Compression supported: 1
2025/08/02-01:31:35.699703 840 	kXpressCompression supported: 0
2025/08/02-01:31:35.699744 840 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.699750 840 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.699754 840 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.699757 840 DMutex implementation: std::mutex
2025/08/02-01:31:35.723333 840 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_39/MANIFEST-000027
2025/08/02-01:31:35.734758 840 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.734774 840               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.734780 840           Options.merge_operator: None
2025/08/02-01:31:35.734784 840        Options.compaction_filter: None
2025/08/02-01:31:35.734787 840        Options.compaction_filter_factory: None
2025/08/02-01:31:35.734790 840  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.734793 840         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.734796 840            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.734817 840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.734822 840        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.734827 840  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.734833 840          Options.compression: Snappy
2025/08/02-01:31:35.734839 840                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.734843 840       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.734848 840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.734853 840             Options.num_levels: 7
2025/08/02-01:31:35.734859 840        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.734864 840     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.734868 840     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.734871 840            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.734875 840                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.734878 840               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.734882 840         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.734885 840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.734889 840         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.734892 840                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.734896 840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.734899 840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.734903 840            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.734911 840                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.734916 840               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.734919 840         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.734922 840         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.734925 840         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.734928 840         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.734932 840                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.734935 840         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.734938 840      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.734941 840          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.734944 840              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.734947 840                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.734950 840             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.734953 840                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.734956 840 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.734960 840          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.734964 840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.734967 840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.734970 840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.734973 840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.734976 840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.734979 840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.734983 840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.734986 840       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.734989 840                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.734992 840   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.734995 840                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.734998 840   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.735001 840   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.735004 840                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.735008 840                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.735012 840                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.735015 840 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.735018 840 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.735022 840 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.735025 840 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.735029 840 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.735033 840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.735037 840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.735041 840 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.735051 840                   Options.table_properties_collectors: 
2025/08/02-01:31:35.735054 840                   Options.inplace_update_support: 0
2025/08/02-01:31:35.735058 840                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.735063 840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.735069 840               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.735075 840   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.735080 840                           Options.bloom_locality: 0
2025/08/02-01:31:35.735127 840                    Options.max_successive_merges: 0
2025/08/02-01:31:35.735137 840                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.735141 840                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.735145 840                Options.force_consistency_checks: 1
2025/08/02-01:31:35.735148 840                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.735152 840                               Options.ttl: 2592000
2025/08/02-01:31:35.735155 840          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.735162 840  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.735168 840    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.735173 840                       Options.enable_blob_files: false
2025/08/02-01:31:35.735176 840                           Options.min_blob_size: 0
2025/08/02-01:31:35.735179 840                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.735182 840                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.735186 840          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.735190 840      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.735194 840 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.735197 840          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.735200 840                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.735203 840 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.813705 840 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_39/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 31, last_sequence is 8, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2025/08/02-01:31:35.813749 840 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 22
2025/08/02-01:31:35.819732 840 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb9e-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.875637 840 EVENT_LOG_v1 {"time_micros": 1754078495875631, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/08/02-01:31:35.875653 840 [db\db_impl\db_impl_open.cc:1131] Recovering log #26 mode 2
2025/08/02-01:31:35.887745 840 EVENT_LOG_v1 {"time_micros": 1754078495885405, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.892830 840 [db\version_set.cc:5347] Creating manifest 33
2025/08/02-01:31:35.974262 840 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_39/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.974288 840 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74C10B50
2025/08/02-01:31:36.013791 840 DB pointer 000001BE73997300
2025/08/02-02:28:54.552648 229c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.560632 229c [db\db_impl\db_impl.cc:698] Shutdown complete
