2025/08/02-01:31:34.185174 52d8 RocksDB version: 8.3.3
2025/08/02-01:31:34.185215 52d8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.185229 52d8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.185238 52d8 DB SUMMARY
2025/08/02-01:31:34.185246 52d8 DB Session ID:  HDE9DZ7O9HVVR54WOQC7
2025/08/02-01:31:34.212582 52d8 CURRENT file:  CURRENT
2025/08/02-01:31:34.212612 52d8 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.217902 52d8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.217924 52d8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_59 dir, Total Num: 0, files: 
2025/08/02-01:31:34.217938 52d8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_59: 000024.log size: 0 ; 
2025/08/02-01:31:34.218064 52d8                         Options.error_if_exists: 0
2025/08/02-01:31:34.218072 52d8                       Options.create_if_missing: 1
2025/08/02-01:31:34.218076 52d8                         Options.paranoid_checks: 1
2025/08/02-01:31:34.218079 52d8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.218082 52d8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.218085 52d8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.218089 52d8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.218092 52d8                                      Options.fs: WinFS
2025/08/02-01:31:34.218095 52d8                                Options.info_log: 000001BE7033B6A0
2025/08/02-01:31:34.218098 52d8                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.218101 52d8                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:34.218104 52d8                               Options.use_fsync: 0
2025/08/02-01:31:34.218108 52d8                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.218111 52d8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.218114 52d8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.218118 52d8                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.218123 52d8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.218128 52d8                         Options.allow_fallocate: 0
2025/08/02-01:31:34.218135 52d8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.218141 52d8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.218146 52d8                        Options.use_direct_reads: 0
2025/08/02-01:31:34.218149 52d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.218152 52d8          Options.create_missing_column_families: 0
2025/08/02-01:31:34.218155 52d8                              Options.db_log_dir: 
2025/08/02-01:31:34.218158 52d8                                 Options.wal_dir: 
2025/08/02-01:31:34.218161 52d8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.218164 52d8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.218168 52d8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.218171 52d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.218174 52d8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.218177 52d8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.218180 52d8                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.218183 52d8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.218186 52d8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.218189 52d8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.218192 52d8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.218194 52d8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.218198 52d8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.218231 52d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.218241 52d8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.218247 52d8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.218251 52d8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.218256 52d8                  Options.unordered_write: 1
2025/08/02-01:31:34.218261 52d8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.218266 52d8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.218269 52d8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.218273 52d8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.218276 52d8                               Options.row_cache: None
2025/08/02-01:31:34.218279 52d8                              Options.wal_filter: None
2025/08/02-01:31:34.218282 52d8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.218285 52d8             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.218288 52d8             Options.two_write_queues: 0
2025/08/02-01:31:34.218291 52d8             Options.manual_wal_flush: 0
2025/08/02-01:31:34.218294 52d8             Options.wal_compression: 0
2025/08/02-01:31:34.218297 52d8             Options.atomic_flush: 0
2025/08/02-01:31:34.218300 52d8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.218303 52d8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.218306 52d8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.218309 52d8                 Options.log_readahead_size: 0
2025/08/02-01:31:34.218313 52d8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.218316 52d8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.218319 52d8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.218323 52d8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.218328 52d8             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.218334 52d8             Options.db_host_id: __hostname__
2025/08/02-01:31:34.218338 52d8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.218342 52d8             Options.max_background_jobs: 12
2025/08/02-01:31:34.218346 52d8             Options.max_background_compactions: -1
2025/08/02-01:31:34.218351 52d8             Options.max_subcompactions: 1
2025/08/02-01:31:34.218356 52d8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.218362 52d8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.218367 52d8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.218373 52d8             Options.max_total_wal_size: 0
2025/08/02-01:31:34.218379 52d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.218385 52d8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.218391 52d8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.218397 52d8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.218400 52d8                          Options.max_open_files: -1
2025/08/02-01:31:34.218404 52d8                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.218407 52d8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.218411 52d8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.218417 52d8       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.218424 52d8                  Options.max_background_flushes: -1
2025/08/02-01:31:34.218430 52d8 Compression algorithms supported:
2025/08/02-01:31:34.218435 52d8 	kZSTD supported: 1
2025/08/02-01:31:34.218441 52d8 	kSnappyCompression supported: 1
2025/08/02-01:31:34.218446 52d8 	kBZip2Compression supported: 0
2025/08/02-01:31:34.218452 52d8 	kZlibCompression supported: 1
2025/08/02-01:31:34.218457 52d8 	kLZ4Compression supported: 1
2025/08/02-01:31:34.218489 52d8 	kXpressCompression supported: 0
2025/08/02-01:31:34.218497 52d8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.218503 52d8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.218507 52d8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.218512 52d8 DMutex implementation: std::mutex
2025/08/02-01:31:34.231252 52d8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_59/MANIFEST-000025
2025/08/02-01:31:34.233254 52d8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.233271 52d8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.233277 52d8           Options.merge_operator: None
2025/08/02-01:31:34.233283 52d8        Options.compaction_filter: None
2025/08/02-01:31:34.233288 52d8        Options.compaction_filter_factory: None
2025/08/02-01:31:34.233293 52d8  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.233297 52d8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.233304 52d8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.233347 52d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.233356 52d8        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.233362 52d8  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.233367 52d8          Options.compression: NoCompression
2025/08/02-01:31:34.233370 52d8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.233373 52d8       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.233376 52d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.233379 52d8             Options.num_levels: 7
2025/08/02-01:31:34.233382 52d8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.233385 52d8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.233388 52d8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.233392 52d8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.233396 52d8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.233399 52d8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.233403 52d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.233406 52d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.233409 52d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.233412 52d8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.233415 52d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.233418 52d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.233425 52d8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.233430 52d8                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.233433 52d8               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.233436 52d8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.233440 52d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.233444 52d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.233447 52d8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.233450 52d8                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.233453 52d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.233457 52d8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.233460 52d8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.233463 52d8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.233466 52d8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.233470 52d8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.233473 52d8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.233477 52d8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.233481 52d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.233485 52d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.233495 52d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.233499 52d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.233502 52d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.233505 52d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.233509 52d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.233512 52d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.233515 52d8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.233518 52d8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.233521 52d8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.233524 52d8                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.233528 52d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.233531 52d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.233539 52d8                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.233543 52d8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.233547 52d8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.233550 52d8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.233553 52d8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.233557 52d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.233560 52d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.233563 52d8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.233566 52d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.233572 52d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.233579 52d8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.235216 52d8                   Options.table_properties_collectors: 
2025/08/02-01:31:34.235237 52d8                   Options.inplace_update_support: 0
2025/08/02-01:31:34.235242 52d8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.235248 52d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.235253 52d8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.235291 52d8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.235299 52d8                           Options.bloom_locality: 0
2025/08/02-01:31:34.235303 52d8                    Options.max_successive_merges: 0
2025/08/02-01:31:34.235307 52d8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.235312 52d8                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.235316 52d8                Options.force_consistency_checks: 1
2025/08/02-01:31:34.235321 52d8                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.235325 52d8                               Options.ttl: 2592000
2025/08/02-01:31:34.235330 52d8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.235334 52d8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.235338 52d8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.235343 52d8                       Options.enable_blob_files: true
2025/08/02-01:31:34.235347 52d8                           Options.min_blob_size: 384
2025/08/02-01:31:34.235352 52d8                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.235357 52d8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.235362 52d8          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:34.235368 52d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.235373 52d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.235378 52d8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.235383 52d8                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.235388 52d8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.311859 52d8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_59/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.311875 52d8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.322581 52d8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb31-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.383474 52d8 EVENT_LOG_v1 {"time_micros": 1754078494380009, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.383489 52d8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.388607 52d8 EVENT_LOG_v1 {"time_micros": 1754078494388601, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.393144 52d8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.508733 52d8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_59/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.508758 52d8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DFD9350
2025/08/02-01:31:34.538609 52d8 DB pointer 000001BE70374580
2025/08/02-02:28:54.826663 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.827558 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
