2025/08/02-01:31:35.513784 423c RocksDB version: 8.3.3
2025/08/02-01:31:35.513834 423c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.513854 423c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.513870 423c DB SUMMARY
2025/08/02-01:31:35.513896 423c DB Session ID:  HDE9DZ7O9HVVR54WOQ35
2025/08/02-01:31:35.526503 423c CURRENT file:  CURRENT
2025/08/02-01:31:35.526542 423c IDENTITY file:  IDENTITY
2025/08/02-01:31:35.528181 423c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.528204 423c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_7 dir, Total Num: 0, files: 
2025/08/02-01:31:35.528216 423c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_7: 000024.log size: 0 ; 
2025/08/02-01:31:35.528789 423c                         Options.error_if_exists: 0
2025/08/02-01:31:35.528816 423c                       Options.create_if_missing: 1
2025/08/02-01:31:35.528824 423c                         Options.paranoid_checks: 1
2025/08/02-01:31:35.528829 423c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.528834 423c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.528839 423c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.528844 423c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.528850 423c                                      Options.fs: WinFS
2025/08/02-01:31:35.528856 423c                                Options.info_log: 000001BE71973280
2025/08/02-01:31:35.528862 423c                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.528868 423c                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.528873 423c                               Options.use_fsync: 0
2025/08/02-01:31:35.528879 423c                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.528885 423c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.528904 423c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.528925 423c                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.528935 423c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.528969 423c                         Options.allow_fallocate: 0
2025/08/02-01:31:35.528974 423c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.528980 423c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.528987 423c                        Options.use_direct_reads: 0
2025/08/02-01:31:35.528992 423c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.528997 423c          Options.create_missing_column_families: 0
2025/08/02-01:31:35.529002 423c                              Options.db_log_dir: 
2025/08/02-01:31:35.529007 423c                                 Options.wal_dir: 
2025/08/02-01:31:35.529012 423c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.529017 423c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.529023 423c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.529029 423c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.529034 423c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.529040 423c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.529045 423c                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.529050 423c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.529055 423c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.529060 423c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.529065 423c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.529070 423c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.529164 423c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.529177 423c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.529184 423c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.529189 423c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.529195 423c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.529201 423c                  Options.unordered_write: 0
2025/08/02-01:31:35.529206 423c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.529211 423c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.529216 423c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.529222 423c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.529227 423c                               Options.row_cache: None
2025/08/02-01:31:35.529232 423c                              Options.wal_filter: None
2025/08/02-01:31:35.529238 423c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.529243 423c             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.529248 423c             Options.two_write_queues: 0
2025/08/02-01:31:35.529252 423c             Options.manual_wal_flush: 0
2025/08/02-01:31:35.529258 423c             Options.wal_compression: 0
2025/08/02-01:31:35.529267 423c             Options.atomic_flush: 0
2025/08/02-01:31:35.529273 423c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.529279 423c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.529284 423c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.529291 423c                 Options.log_readahead_size: 0
2025/08/02-01:31:35.529297 423c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.529307 423c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.529314 423c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.529320 423c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.529327 423c             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.529333 423c             Options.db_host_id: __hostname__
2025/08/02-01:31:35.529338 423c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.529343 423c             Options.max_background_jobs: 12
2025/08/02-01:31:35.529349 423c             Options.max_background_compactions: -1
2025/08/02-01:31:35.529354 423c             Options.max_subcompactions: 1
2025/08/02-01:31:35.529359 423c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.529364 423c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.529370 423c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.529375 423c             Options.max_total_wal_size: 0
2025/08/02-01:31:35.529381 423c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.529387 423c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.529392 423c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.529397 423c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.529403 423c                          Options.max_open_files: -1
2025/08/02-01:31:35.529423 423c                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.529430 423c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.529435 423c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.529442 423c       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.529447 423c                  Options.max_background_flushes: -1
2025/08/02-01:31:35.529453 423c Compression algorithms supported:
2025/08/02-01:31:35.529459 423c 	kZSTD supported: 1
2025/08/02-01:31:35.529467 423c 	kSnappyCompression supported: 1
2025/08/02-01:31:35.529472 423c 	kBZip2Compression supported: 0
2025/08/02-01:31:35.529477 423c 	kZlibCompression supported: 1
2025/08/02-01:31:35.529535 423c 	kLZ4Compression supported: 1
2025/08/02-01:31:35.529547 423c 	kXpressCompression supported: 0
2025/08/02-01:31:35.529553 423c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.529558 423c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.529563 423c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.529568 423c DMutex implementation: std::mutex
2025/08/02-01:31:35.549860 423c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_7/MANIFEST-000025
2025/08/02-01:31:35.551779 423c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.551792 423c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.551797 423c           Options.merge_operator: None
2025/08/02-01:31:35.551800 423c        Options.compaction_filter: None
2025/08/02-01:31:35.551803 423c        Options.compaction_filter_factory: None
2025/08/02-01:31:35.551806 423c  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.551809 423c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.551812 423c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.551832 423c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.551837 423c        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.551840 423c  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.551843 423c          Options.compression: Snappy
2025/08/02-01:31:35.551846 423c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.551849 423c       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.551852 423c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.551855 423c             Options.num_levels: 7
2025/08/02-01:31:35.551858 423c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.551861 423c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.551864 423c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.551868 423c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.551871 423c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.551874 423c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.551878 423c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.551881 423c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.551884 423c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.551887 423c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.551890 423c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.551897 423c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.551902 423c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.551905 423c                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.551908 423c               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.551911 423c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.551914 423c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.551919 423c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.551925 423c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.551930 423c                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.551950 423c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.551958 423c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.551964 423c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.551970 423c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.551975 423c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.551986 423c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.552012 423c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.552019 423c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.552025 423c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.552032 423c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.552037 423c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.552043 423c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.552048 423c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.552054 423c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.552059 423c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.552063 423c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.552068 423c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.552104 423c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.552132 423c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.552140 423c                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.552146 423c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.552149 423c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.552153 423c                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.552156 423c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.552160 423c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.552163 423c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.552166 423c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.552169 423c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.552173 423c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.552176 423c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.552180 423c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.552183 423c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.552186 423c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.554991 423c                   Options.table_properties_collectors: 
2025/08/02-01:31:35.555005 423c                   Options.inplace_update_support: 0
2025/08/02-01:31:35.555012 423c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.555018 423c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.555086 423c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.555099 423c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.555105 423c                           Options.bloom_locality: 0
2025/08/02-01:31:35.555110 423c                    Options.max_successive_merges: 0
2025/08/02-01:31:35.555114 423c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.555119 423c                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.555123 423c                Options.force_consistency_checks: 1
2025/08/02-01:31:35.555128 423c                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.555133 423c                               Options.ttl: 2592000
2025/08/02-01:31:35.555137 423c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.555142 423c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.555146 423c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.555151 423c                       Options.enable_blob_files: false
2025/08/02-01:31:35.555156 423c                           Options.min_blob_size: 0
2025/08/02-01:31:35.555160 423c                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.555165 423c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.555169 423c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.555175 423c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.555180 423c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.555185 423c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.555190 423c                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.555195 423c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.573734 423c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_7/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.573749 423c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.585183 423c [db\db_impl\db_impl_open.cc:636] DB ID: 868edb75-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.638901 423c EVENT_LOG_v1 {"time_micros": 1754078495631785, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.638921 423c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.653998 423c EVENT_LOG_v1 {"time_micros": 1754078495651780, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.671607 423c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.736149 423c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_7/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.736177 423c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74C0B240
2025/08/02-01:31:35.740023 423c DB pointer 000001BE73AD78C0
2025/08/02-02:28:54.380491 fcc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.386222 fcc [db\db_impl\db_impl.cc:698] Shutdown complete
