2025/08/02-01:31:35.333207 10e0 RocksDB version: 8.3.3
2025/08/02-01:31:35.333245 10e0 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.333260 10e0 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.333273 10e0 DB SUMMARY
2025/08/02-01:31:35.333285 10e0 DB Session ID:  HDE9DZ7O9HVVR54WOQGD
2025/08/02-01:31:35.350535 10e0 CURRENT file:  CURRENT
2025/08/02-01:31:35.350566 10e0 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.355942 10e0 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.355970 10e0 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_43 dir, Total Num: 0, files: 
2025/08/02-01:31:35.355996 10e0 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_43: 000024.log size: 0 ; 
2025/08/02-01:31:35.356157 10e0                         Options.error_if_exists: 0
2025/08/02-01:31:35.356164 10e0                       Options.create_if_missing: 1
2025/08/02-01:31:35.356168 10e0                         Options.paranoid_checks: 1
2025/08/02-01:31:35.356171 10e0             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.356176 10e0                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.356182 10e0        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.356188 10e0                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.356194 10e0                                      Options.fs: WinFS
2025/08/02-01:31:35.356199 10e0                                Options.info_log: 000001BE71A9E2E0
2025/08/02-01:31:35.356204 10e0                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.356209 10e0                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.356214 10e0                               Options.use_fsync: 0
2025/08/02-01:31:35.356219 10e0                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.356224 10e0                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.356229 10e0                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.356234 10e0                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.356238 10e0                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.356243 10e0                         Options.allow_fallocate: 0
2025/08/02-01:31:35.356248 10e0                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.356253 10e0                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.356258 10e0                        Options.use_direct_reads: 0
2025/08/02-01:31:35.356263 10e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.356268 10e0          Options.create_missing_column_families: 0
2025/08/02-01:31:35.356273 10e0                              Options.db_log_dir: 
2025/08/02-01:31:35.356278 10e0                                 Options.wal_dir: 
2025/08/02-01:31:35.356283 10e0                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.356287 10e0                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.356292 10e0                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.356297 10e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.356302 10e0             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.356307 10e0                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.356312 10e0                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.356317 10e0                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.356322 10e0                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.356327 10e0         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.356332 10e0           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.356336 10e0                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.356341 10e0                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.356378 10e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.356387 10e0                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.356392 10e0                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.356397 10e0                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.356402 10e0                  Options.unordered_write: 0
2025/08/02-01:31:35.356408 10e0         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.356413 10e0      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.356419 10e0             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.356424 10e0            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.356430 10e0                               Options.row_cache: None
2025/08/02-01:31:35.356435 10e0                              Options.wal_filter: None
2025/08/02-01:31:35.356440 10e0             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.356444 10e0             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.356450 10e0             Options.two_write_queues: 0
2025/08/02-01:31:35.356456 10e0             Options.manual_wal_flush: 0
2025/08/02-01:31:35.356461 10e0             Options.wal_compression: 0
2025/08/02-01:31:35.356466 10e0             Options.atomic_flush: 0
2025/08/02-01:31:35.356472 10e0             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.356477 10e0                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.356483 10e0                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.356488 10e0                 Options.log_readahead_size: 0
2025/08/02-01:31:35.356495 10e0                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.356504 10e0                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.356509 10e0                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.356514 10e0            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.356520 10e0             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.356525 10e0             Options.db_host_id: __hostname__
2025/08/02-01:31:35.356530 10e0             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.356536 10e0             Options.max_background_jobs: 12
2025/08/02-01:31:35.356541 10e0             Options.max_background_compactions: -1
2025/08/02-01:31:35.356546 10e0             Options.max_subcompactions: 1
2025/08/02-01:31:35.356551 10e0             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.356556 10e0           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.356561 10e0             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.356568 10e0             Options.max_total_wal_size: 0
2025/08/02-01:31:35.356573 10e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.356579 10e0                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.356584 10e0                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.356589 10e0                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.356595 10e0                          Options.max_open_files: -1
2025/08/02-01:31:35.356600 10e0                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.356605 10e0                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.356622 10e0                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.356628 10e0       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.356634 10e0                  Options.max_background_flushes: -1
2025/08/02-01:31:35.356640 10e0 Compression algorithms supported:
2025/08/02-01:31:35.356646 10e0 	kZSTD supported: 1
2025/08/02-01:31:35.356651 10e0 	kSnappyCompression supported: 1
2025/08/02-01:31:35.356656 10e0 	kBZip2Compression supported: 0
2025/08/02-01:31:35.356661 10e0 	kZlibCompression supported: 1
2025/08/02-01:31:35.356666 10e0 	kLZ4Compression supported: 1
2025/08/02-01:31:35.356719 10e0 	kXpressCompression supported: 0
2025/08/02-01:31:35.356731 10e0 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.356737 10e0 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.356742 10e0 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.356747 10e0 DMutex implementation: std::mutex
2025/08/02-01:31:35.365906 10e0 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_43/MANIFEST-000025
2025/08/02-01:31:35.367759 10e0 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.367775 10e0               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.367781 10e0           Options.merge_operator: None
2025/08/02-01:31:35.367787 10e0        Options.compaction_filter: None
2025/08/02-01:31:35.367793 10e0        Options.compaction_filter_factory: None
2025/08/02-01:31:35.367798 10e0  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.367803 10e0         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.367808 10e0            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.367846 10e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.367854 10e0        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.367861 10e0  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.367867 10e0          Options.compression: Snappy
2025/08/02-01:31:35.367872 10e0                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.367877 10e0       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.367882 10e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.367886 10e0             Options.num_levels: 7
2025/08/02-01:31:35.367890 10e0        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.367896 10e0     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.367902 10e0     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.367909 10e0            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.367914 10e0                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.367920 10e0               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.367926 10e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.367932 10e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.367935 10e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.367939 10e0                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.367942 10e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.367945 10e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.367960 10e0            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.368004 10e0                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.368012 10e0               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.368017 10e0         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.368021 10e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.368024 10e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.368027 10e0         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.368030 10e0                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.368033 10e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.368037 10e0      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.368040 10e0          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.368043 10e0              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.368046 10e0                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.368049 10e0             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.368052 10e0                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.368056 10e0 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.368060 10e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.368063 10e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.368066 10e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.368069 10e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.368072 10e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.368076 10e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.368081 10e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.368084 10e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.368087 10e0       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.368090 10e0                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.368093 10e0   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.368097 10e0                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.368100 10e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.368103 10e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.368106 10e0                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.368110 10e0                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.368113 10e0                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.368116 10e0 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.368119 10e0 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.368122 10e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.368126 10e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.368129 10e0 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.368132 10e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.368135 10e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.368139 10e0 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.368147 10e0                   Options.table_properties_collectors: 
2025/08/02-01:31:35.368150 10e0                   Options.inplace_update_support: 0
2025/08/02-01:31:35.368154 10e0                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.368157 10e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.368160 10e0               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.368163 10e0   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.368168 10e0                           Options.bloom_locality: 0
2025/08/02-01:31:35.368171 10e0                    Options.max_successive_merges: 0
2025/08/02-01:31:35.368175 10e0                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.368178 10e0                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.368181 10e0                Options.force_consistency_checks: 1
2025/08/02-01:31:35.368184 10e0                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.368187 10e0                               Options.ttl: 2592000
2025/08/02-01:31:35.368190 10e0          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.368193 10e0  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.368196 10e0    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.368199 10e0                       Options.enable_blob_files: false
2025/08/02-01:31:35.368202 10e0                           Options.min_blob_size: 0
2025/08/02-01:31:35.368205 10e0                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.368208 10e0                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.368211 10e0          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.368214 10e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.368218 10e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.368221 10e0          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.368225 10e0                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.368228 10e0 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.444354 10e0 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_43/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.444372 10e0 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.457702 10e0 [db\db_impl\db_impl_open.cc:636] DB ID: 868edca3-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.507938 10e0 EVENT_LOG_v1 {"time_micros": 1754078495506725, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.507951 10e0 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.514160 10e0 EVENT_LOG_v1 {"time_micros": 1754078495514153, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.521667 10e0 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.623476 10e0 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_43/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.623501 10e0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74467C50
2025/08/02-01:31:35.634130 10e0 DB pointer 000001BE7222EC40
2025/08/02-02:28:54.471885 52bc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.475548 52bc [db\db_impl\db_impl.cc:698] Shutdown complete
