2025/08/02-01:31:34.552203 10e0 RocksDB version: 8.3.3
2025/08/02-01:31:34.552273 10e0 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.552297 10e0 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.552314 10e0 DB SUMMARY
2025/08/02-01:31:34.552327 10e0 DB Session ID:  HDE9DZ7O9HVVR54WOQCT
2025/08/02-01:31:34.567898 10e0 CURRENT file:  CURRENT
2025/08/02-01:31:34.567934 10e0 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.571603 10e0 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.571628 10e0 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_0 dir, Total Num: 0, files: 
2025/08/02-01:31:34.571640 10e0 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_0: 000024.log size: 0 ; 
2025/08/02-01:31:34.571952 10e0                         Options.error_if_exists: 0
2025/08/02-01:31:34.571961 10e0                       Options.create_if_missing: 1
2025/08/02-01:31:34.571966 10e0                         Options.paranoid_checks: 1
2025/08/02-01:31:34.571969 10e0             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.571973 10e0                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.571976 10e0        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.571979 10e0                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.571983 10e0                                      Options.fs: WinFS
2025/08/02-01:31:34.571987 10e0                                Options.info_log: 000001BE70110900
2025/08/02-01:31:34.571990 10e0                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.571993 10e0                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.571997 10e0                               Options.use_fsync: 0
2025/08/02-01:31:34.572000 10e0                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.572003 10e0                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.572007 10e0                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.572010 10e0                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.572013 10e0                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.572017 10e0                         Options.allow_fallocate: 0
2025/08/02-01:31:34.572020 10e0                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.572023 10e0                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.572026 10e0                        Options.use_direct_reads: 0
2025/08/02-01:31:34.572030 10e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.572033 10e0          Options.create_missing_column_families: 0
2025/08/02-01:31:34.572036 10e0                              Options.db_log_dir: 
2025/08/02-01:31:34.572040 10e0                                 Options.wal_dir: 
2025/08/02-01:31:34.572044 10e0                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.572047 10e0                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.572052 10e0                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.572056 10e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.572060 10e0             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.572065 10e0                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.572118 10e0                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.572126 10e0                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.572131 10e0                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.572134 10e0         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.572138 10e0           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.572141 10e0                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.572145 10e0                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.572183 10e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.572190 10e0                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.572193 10e0                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.572196 10e0                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.572200 10e0                  Options.unordered_write: 0
2025/08/02-01:31:34.572203 10e0         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.572206 10e0      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.572209 10e0             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.572212 10e0            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.572216 10e0                               Options.row_cache: None
2025/08/02-01:31:34.572219 10e0                              Options.wal_filter: None
2025/08/02-01:31:34.572222 10e0             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.572225 10e0             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.572229 10e0             Options.two_write_queues: 0
2025/08/02-01:31:34.572232 10e0             Options.manual_wal_flush: 0
2025/08/02-01:31:34.572235 10e0             Options.wal_compression: 0
2025/08/02-01:31:34.572238 10e0             Options.atomic_flush: 0
2025/08/02-01:31:34.572241 10e0             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.572245 10e0                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.572248 10e0                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.572251 10e0                 Options.log_readahead_size: 0
2025/08/02-01:31:34.572254 10e0                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.572258 10e0                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.572261 10e0                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.572265 10e0            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.572271 10e0             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.572276 10e0             Options.db_host_id: __hostname__
2025/08/02-01:31:34.572282 10e0             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.572287 10e0             Options.max_background_jobs: 12
2025/08/02-01:31:34.572293 10e0             Options.max_background_compactions: -1
2025/08/02-01:31:34.572299 10e0             Options.max_subcompactions: 1
2025/08/02-01:31:34.572305 10e0             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.572310 10e0           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.572315 10e0             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.572319 10e0             Options.max_total_wal_size: 0
2025/08/02-01:31:34.572322 10e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.572326 10e0                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.572329 10e0                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.572332 10e0                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.572335 10e0                          Options.max_open_files: -1
2025/08/02-01:31:34.572340 10e0                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.572346 10e0                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.572350 10e0                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.572353 10e0       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.572356 10e0                  Options.max_background_flushes: -1
2025/08/02-01:31:34.572360 10e0 Compression algorithms supported:
2025/08/02-01:31:34.572363 10e0 	kZSTD supported: 1
2025/08/02-01:31:34.572367 10e0 	kSnappyCompression supported: 1
2025/08/02-01:31:34.572370 10e0 	kBZip2Compression supported: 0
2025/08/02-01:31:34.572373 10e0 	kZlibCompression supported: 1
2025/08/02-01:31:34.572376 10e0 	kLZ4Compression supported: 1
2025/08/02-01:31:34.572409 10e0 	kXpressCompression supported: 0
2025/08/02-01:31:34.572414 10e0 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.572418 10e0 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.572421 10e0 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.572424 10e0 DMutex implementation: std::mutex
2025/08/02-01:31:34.592537 10e0 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_0/MANIFEST-000025
2025/08/02-01:31:34.596467 10e0 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.596482 10e0               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.596489 10e0           Options.merge_operator: None
2025/08/02-01:31:34.596495 10e0        Options.compaction_filter: None
2025/08/02-01:31:34.596499 10e0        Options.compaction_filter_factory: None
2025/08/02-01:31:34.596504 10e0  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.596509 10e0         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.596513 10e0            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.596536 10e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.596541 10e0        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.596545 10e0  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.596559 10e0          Options.compression: Snappy
2025/08/02-01:31:34.596562 10e0                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.596566 10e0       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.596569 10e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.596572 10e0             Options.num_levels: 7
2025/08/02-01:31:34.596577 10e0        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.596582 10e0     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.596587 10e0     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.596592 10e0            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.596598 10e0                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.596603 10e0               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.596608 10e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.596612 10e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.596617 10e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.596622 10e0                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.596629 10e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.596644 10e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.596653 10e0            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.596660 10e0                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.596665 10e0               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.596670 10e0         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.596675 10e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.596679 10e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.596684 10e0         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.596689 10e0                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.596695 10e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.596701 10e0      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.596705 10e0          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.596710 10e0              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.596715 10e0                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.596719 10e0             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.596724 10e0                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.596729 10e0 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.596736 10e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.596742 10e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.596747 10e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.596752 10e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.596757 10e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.596762 10e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.596767 10e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.596771 10e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.596777 10e0       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.596783 10e0                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.596787 10e0   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.596792 10e0                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.596797 10e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.596801 10e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.596806 10e0                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.596811 10e0                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.596817 10e0                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.596822 10e0 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.596826 10e0 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.596831 10e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.596836 10e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.596840 10e0 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.596846 10e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.596851 10e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.596855 10e0 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.596936 10e0                   Options.table_properties_collectors: 
2025/08/02-01:31:34.596945 10e0                   Options.inplace_update_support: 0
2025/08/02-01:31:34.596951 10e0                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.596971 10e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.596986 10e0               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.597064 10e0   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.597075 10e0                           Options.bloom_locality: 0
2025/08/02-01:31:34.597079 10e0                    Options.max_successive_merges: 0
2025/08/02-01:31:34.597083 10e0                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.597086 10e0                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.597089 10e0                Options.force_consistency_checks: 1
2025/08/02-01:31:34.597092 10e0                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.597095 10e0                               Options.ttl: 2592000
2025/08/02-01:31:34.597098 10e0          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.597101 10e0  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.597104 10e0    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.597107 10e0                       Options.enable_blob_files: false
2025/08/02-01:31:34.597110 10e0                           Options.min_blob_size: 0
2025/08/02-01:31:34.597113 10e0                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.597116 10e0                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.597119 10e0          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.597123 10e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.597127 10e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.597131 10e0          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.597134 10e0                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.597137 10e0 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.669216 10e0 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_0/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.669228 10e0 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.671129 10e0 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbb8-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.716235 10e0 EVENT_LOG_v1 {"time_micros": 1754078494713633, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.716263 10e0 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.739334 10e0 EVENT_LOG_v1 {"time_micros": 1754078494739328, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.743172 10e0 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.837230 10e0 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_0/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.837251 10e0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE70BC45F0
2025/08/02-01:31:34.866359 10e0 DB pointer 000001BE715F5600
2025/08/02-02:28:54.346033 18c0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.350767 18c0 [db\db_impl\db_impl.cc:698] Shutdown complete
