2025/08/02-01:31:36.451114 1e50 RocksDB version: 8.3.3
2025/08/02-01:31:36.451180 1e50 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.451209 1e50 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.451238 1e50 DB SUMMARY
2025/08/02-01:31:36.451257 1e50 DB Session ID:  HDE9DZ7O9HVVR54WOQ6D
2025/08/02-01:31:36.473490 1e50 CURRENT file:  CURRENT
2025/08/02-01:31:36.473517 1e50 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.473600 1e50 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.473625 1e50 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_22 dir, Total Num: 0, files: 
2025/08/02-01:31:36.473640 1e50 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_22: 000024.log size: 0 ; 
2025/08/02-01:31:36.474291 1e50                         Options.error_if_exists: 0
2025/08/02-01:31:36.474300 1e50                       Options.create_if_missing: 1
2025/08/02-01:31:36.474304 1e50                         Options.paranoid_checks: 1
2025/08/02-01:31:36.474307 1e50             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.474310 1e50                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.474314 1e50        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.474317 1e50                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.474321 1e50                                      Options.fs: WinFS
2025/08/02-01:31:36.474324 1e50                                Options.info_log: 000001BE7440E8C0
2025/08/02-01:31:36.474327 1e50                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.474330 1e50                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.474333 1e50                               Options.use_fsync: 0
2025/08/02-01:31:36.474336 1e50                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.474339 1e50                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.474342 1e50                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.474345 1e50                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.474348 1e50                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.474351 1e50                         Options.allow_fallocate: 0
2025/08/02-01:31:36.474354 1e50                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.474357 1e50                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.474360 1e50                        Options.use_direct_reads: 0
2025/08/02-01:31:36.474363 1e50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.474366 1e50          Options.create_missing_column_families: 0
2025/08/02-01:31:36.474370 1e50                              Options.db_log_dir: 
2025/08/02-01:31:36.474373 1e50                                 Options.wal_dir: 
2025/08/02-01:31:36.474376 1e50                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.474379 1e50                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.474382 1e50                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.474385 1e50                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.474389 1e50             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.474392 1e50                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.474395 1e50                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.474398 1e50                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.474402 1e50                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.474407 1e50         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.474413 1e50           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.474419 1e50                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.474423 1e50                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.474461 1e50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.474471 1e50                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.474477 1e50                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.474480 1e50                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.474484 1e50                  Options.unordered_write: 0
2025/08/02-01:31:36.474487 1e50         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.474490 1e50      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.474493 1e50             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.474496 1e50            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.474499 1e50                               Options.row_cache: None
2025/08/02-01:31:36.474502 1e50                              Options.wal_filter: None
2025/08/02-01:31:36.474505 1e50             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.474508 1e50             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.474511 1e50             Options.two_write_queues: 0
2025/08/02-01:31:36.474514 1e50             Options.manual_wal_flush: 0
2025/08/02-01:31:36.474517 1e50             Options.wal_compression: 0
2025/08/02-01:31:36.474520 1e50             Options.atomic_flush: 0
2025/08/02-01:31:36.474523 1e50             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.474526 1e50                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.474529 1e50                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.474532 1e50                 Options.log_readahead_size: 0
2025/08/02-01:31:36.474536 1e50                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.474539 1e50                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.474542 1e50                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.474545 1e50            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.474548 1e50             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.474551 1e50             Options.db_host_id: __hostname__
2025/08/02-01:31:36.474554 1e50             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.474557 1e50             Options.max_background_jobs: 12
2025/08/02-01:31:36.474560 1e50             Options.max_background_compactions: -1
2025/08/02-01:31:36.474564 1e50             Options.max_subcompactions: 1
2025/08/02-01:31:36.474567 1e50             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.474570 1e50           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.474573 1e50             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.474576 1e50             Options.max_total_wal_size: 0
2025/08/02-01:31:36.474579 1e50             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.474582 1e50                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.474586 1e50                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.474589 1e50                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.474593 1e50                          Options.max_open_files: -1
2025/08/02-01:31:36.474596 1e50                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.474599 1e50                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.474603 1e50                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.474606 1e50       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.474609 1e50                  Options.max_background_flushes: -1
2025/08/02-01:31:36.474612 1e50 Compression algorithms supported:
2025/08/02-01:31:36.474616 1e50 	kZSTD supported: 1
2025/08/02-01:31:36.474619 1e50 	kSnappyCompression supported: 1
2025/08/02-01:31:36.474622 1e50 	kBZip2Compression supported: 0
2025/08/02-01:31:36.474625 1e50 	kZlibCompression supported: 1
2025/08/02-01:31:36.474628 1e50 	kLZ4Compression supported: 1
2025/08/02-01:31:36.474658 1e50 	kXpressCompression supported: 0
2025/08/02-01:31:36.474666 1e50 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.474722 1e50 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.474727 1e50 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.474730 1e50 DMutex implementation: std::mutex
2025/08/02-01:31:36.482585 1e50 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_22/MANIFEST-000025
2025/08/02-01:31:36.485952 1e50 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.485965 1e50               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.485969 1e50           Options.merge_operator: None
2025/08/02-01:31:36.485972 1e50        Options.compaction_filter: None
2025/08/02-01:31:36.485975 1e50        Options.compaction_filter_factory: None
2025/08/02-01:31:36.485978 1e50  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.485981 1e50         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.485985 1e50            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.486014 1e50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.486019 1e50        Options.write_buffer_size: 524288
2025/08/02-01:31:36.486024 1e50  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.486029 1e50          Options.compression: Snappy
2025/08/02-01:31:36.486035 1e50                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.486040 1e50       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.486046 1e50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.486051 1e50             Options.num_levels: 7
2025/08/02-01:31:36.486057 1e50        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.486063 1e50     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.486070 1e50     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.486075 1e50            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.486081 1e50                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.486087 1e50               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.486093 1e50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.486097 1e50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.486100 1e50         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.486104 1e50                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.486107 1e50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.486110 1e50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.486117 1e50            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.486121 1e50                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.486124 1e50               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.486127 1e50         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.486130 1e50         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.486133 1e50         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.486137 1e50         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.486140 1e50                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.486143 1e50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.486146 1e50      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.486149 1e50          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.486152 1e50              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.486155 1e50                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.486159 1e50             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.486162 1e50                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.486165 1e50 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.486169 1e50          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.486173 1e50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.486176 1e50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.486180 1e50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.486183 1e50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.486186 1e50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.486192 1e50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.486242 1e50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.486250 1e50       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.486256 1e50                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.486261 1e50   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.486266 1e50                        Options.arena_block_size: 65536
2025/08/02-01:31:36.486272 1e50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.486277 1e50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.486281 1e50                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.486285 1e50                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.486288 1e50                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.486292 1e50 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.486295 1e50 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.486298 1e50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.486301 1e50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.486305 1e50 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.486309 1e50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.486312 1e50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.486316 1e50 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.486372 1e50                   Options.table_properties_collectors: 
2025/08/02-01:31:36.486407 1e50                   Options.inplace_update_support: 0
2025/08/02-01:31:36.486416 1e50                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.486420 1e50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.486424 1e50               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.486456 1e50   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.486462 1e50                           Options.bloom_locality: 0
2025/08/02-01:31:36.486466 1e50                    Options.max_successive_merges: 0
2025/08/02-01:31:36.486469 1e50                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.486472 1e50                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.486475 1e50                Options.force_consistency_checks: 1
2025/08/02-01:31:36.486478 1e50                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.486481 1e50                               Options.ttl: 2592000
2025/08/02-01:31:36.486484 1e50          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.486487 1e50  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.486491 1e50    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.486494 1e50                       Options.enable_blob_files: false
2025/08/02-01:31:36.486497 1e50                           Options.min_blob_size: 0
2025/08/02-01:31:36.486500 1e50                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.486503 1e50                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.486507 1e50          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.486511 1e50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.486515 1e50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.486518 1e50          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.486521 1e50                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.486524 1e50 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.561165 1e50 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_22/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.561183 1e50 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.572153 1e50 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc4c-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.600290 1e50 EVENT_LOG_v1 {"time_micros": 1754078496600284, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.600302 1e50 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.645728 1e50 EVENT_LOG_v1 {"time_micros": 1754078496645221, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.667825 1e50 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.890709 1e50 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_22/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.890727 1e50 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A0F5D0
2025/08/02-01:31:36.916377 1e50 DB pointer 000001BE771F4DC0
2025/08/02-02:28:54.435713 3624 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.443394 3624 [db\db_impl\db_impl.cc:698] Shutdown complete
