2025/08/02-01:31:34.548900 ee4 RocksDB version: 8.3.3
2025/08/02-01:31:34.548969 ee4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.548992 ee4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.549009 ee4 DB SUMMARY
2025/08/02-01:31:34.549025 ee4 DB Session ID:  HDE9DZ7O9HVVR54WOQCS
2025/08/02-01:31:34.580262 ee4 CURRENT file:  CURRENT
2025/08/02-01:31:34.580294 ee4 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.583423 ee4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.583487 ee4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_60 dir, Total Num: 0, files: 
2025/08/02-01:31:34.583542 ee4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_60: 000024.log size: 0 ; 
2025/08/02-01:31:34.583651 ee4                         Options.error_if_exists: 0
2025/08/02-01:31:34.583658 ee4                       Options.create_if_missing: 1
2025/08/02-01:31:34.583661 ee4                         Options.paranoid_checks: 1
2025/08/02-01:31:34.583664 ee4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.583668 ee4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.583671 ee4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.583674 ee4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.583678 ee4                                      Options.fs: WinFS
2025/08/02-01:31:34.583681 ee4                                Options.info_log: 000001BE6F939110
2025/08/02-01:31:34.583684 ee4                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.583688 ee4                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.583691 ee4                               Options.use_fsync: 0
2025/08/02-01:31:34.583694 ee4                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.583697 ee4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.583701 ee4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.583704 ee4                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.583707 ee4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.583711 ee4                         Options.allow_fallocate: 0
2025/08/02-01:31:34.583714 ee4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.583717 ee4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.583720 ee4                        Options.use_direct_reads: 0
2025/08/02-01:31:34.583723 ee4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.583727 ee4          Options.create_missing_column_families: 0
2025/08/02-01:31:34.583730 ee4                              Options.db_log_dir: 
2025/08/02-01:31:34.583733 ee4                                 Options.wal_dir: 
2025/08/02-01:31:34.583737 ee4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.583740 ee4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.583744 ee4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.583747 ee4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.583750 ee4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.583754 ee4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.583758 ee4                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.583761 ee4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.583765 ee4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.583768 ee4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.583771 ee4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.583774 ee4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.583777 ee4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.583852 ee4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.583860 ee4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.583865 ee4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.583870 ee4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.583875 ee4                  Options.unordered_write: 0
2025/08/02-01:31:34.583880 ee4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.583885 ee4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.583889 ee4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.583894 ee4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.583899 ee4                               Options.row_cache: None
2025/08/02-01:31:34.583903 ee4                              Options.wal_filter: None
2025/08/02-01:31:34.583908 ee4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.583912 ee4             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.583917 ee4             Options.two_write_queues: 0
2025/08/02-01:31:34.583922 ee4             Options.manual_wal_flush: 0
2025/08/02-01:31:34.583926 ee4             Options.wal_compression: 0
2025/08/02-01:31:34.583931 ee4             Options.atomic_flush: 0
2025/08/02-01:31:34.583935 ee4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.583940 ee4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.583944 ee4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.583949 ee4                 Options.log_readahead_size: 0
2025/08/02-01:31:34.583954 ee4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.583959 ee4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.583963 ee4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.583968 ee4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.583973 ee4             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.583977 ee4             Options.db_host_id: __hostname__
2025/08/02-01:31:34.583982 ee4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.583987 ee4             Options.max_background_jobs: 12
2025/08/02-01:31:34.583991 ee4             Options.max_background_compactions: -1
2025/08/02-01:31:34.583996 ee4             Options.max_subcompactions: 1
2025/08/02-01:31:34.584001 ee4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.584006 ee4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.584011 ee4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.584015 ee4             Options.max_total_wal_size: 0
2025/08/02-01:31:34.584020 ee4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.584025 ee4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.584030 ee4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.584035 ee4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.584059 ee4                          Options.max_open_files: -1
2025/08/02-01:31:34.584064 ee4                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.584069 ee4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.584074 ee4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.584080 ee4       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.584085 ee4                  Options.max_background_flushes: -1
2025/08/02-01:31:34.584090 ee4 Compression algorithms supported:
2025/08/02-01:31:34.584095 ee4 	kZSTD supported: 1
2025/08/02-01:31:34.584101 ee4 	kSnappyCompression supported: 1
2025/08/02-01:31:34.584105 ee4 	kBZip2Compression supported: 0
2025/08/02-01:31:34.584110 ee4 	kZlibCompression supported: 1
2025/08/02-01:31:34.584114 ee4 	kLZ4Compression supported: 1
2025/08/02-01:31:34.584119 ee4 	kXpressCompression supported: 0
2025/08/02-01:31:34.584145 ee4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.584151 ee4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.584156 ee4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.584162 ee4 DMutex implementation: std::mutex
2025/08/02-01:31:34.593686 ee4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_60/MANIFEST-000025
2025/08/02-01:31:34.595851 ee4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.595866 ee4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.595873 ee4           Options.merge_operator: None
2025/08/02-01:31:34.595879 ee4        Options.compaction_filter: None
2025/08/02-01:31:34.595884 ee4        Options.compaction_filter_factory: None
2025/08/02-01:31:34.595890 ee4  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.595895 ee4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.595901 ee4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.595960 ee4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.595968 ee4        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.595974 ee4  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.595979 ee4          Options.compression: Snappy
2025/08/02-01:31:34.595984 ee4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.595989 ee4       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.595995 ee4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.596001 ee4             Options.num_levels: 7
2025/08/02-01:31:34.596005 ee4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.596011 ee4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.596016 ee4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.596022 ee4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.596028 ee4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.596034 ee4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.596039 ee4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.596046 ee4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.596051 ee4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.596057 ee4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.596062 ee4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.596069 ee4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.596074 ee4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.596083 ee4                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.596091 ee4               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.596096 ee4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.596102 ee4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.596109 ee4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.596114 ee4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.596120 ee4                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.596125 ee4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.596130 ee4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.596136 ee4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.596141 ee4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.596148 ee4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.596152 ee4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.596156 ee4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.596162 ee4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.596168 ee4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.596174 ee4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.596179 ee4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.596183 ee4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.596186 ee4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.596191 ee4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.596196 ee4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.596201 ee4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.596206 ee4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.596211 ee4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.596215 ee4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.596220 ee4                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.596224 ee4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.596230 ee4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.596235 ee4                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.596241 ee4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.596247 ee4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.596252 ee4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.596257 ee4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.596262 ee4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.596268 ee4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.596273 ee4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.596279 ee4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.596284 ee4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.596289 ee4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.597876 ee4                   Options.table_properties_collectors: 
2025/08/02-01:31:34.597892 ee4                   Options.inplace_update_support: 0
2025/08/02-01:31:34.597897 ee4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.597902 ee4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.597905 ee4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.597908 ee4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.597911 ee4                           Options.bloom_locality: 0
2025/08/02-01:31:34.597954 ee4                    Options.max_successive_merges: 0
2025/08/02-01:31:34.597960 ee4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.597964 ee4                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.597967 ee4                Options.force_consistency_checks: 1
2025/08/02-01:31:34.597970 ee4                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.597973 ee4                               Options.ttl: 2592000
2025/08/02-01:31:34.597976 ee4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.597979 ee4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.597982 ee4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.597988 ee4                       Options.enable_blob_files: false
2025/08/02-01:31:34.597993 ee4                           Options.min_blob_size: 0
2025/08/02-01:31:34.597998 ee4                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.598003 ee4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.598009 ee4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.598015 ee4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.598021 ee4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.598025 ee4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.598029 ee4                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.598032 ee4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.687692 ee4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_60/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.687708 ee4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.703594 ee4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb6f-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.741359 ee4 EVENT_LOG_v1 {"time_micros": 1754078494739367, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.741376 ee4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.749421 ee4 EVENT_LOG_v1 {"time_micros": 1754078494749414, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.756140 ee4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.897865 ee4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_60/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.897894 ee4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE70BC4260
2025/08/02-01:31:34.919506 ee4 DB pointer 000001BE6F7FE1C0
2025/08/02-02:28:54.522518 47b0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.531877 47b0 [db\db_impl\db_impl.cc:698] Shutdown complete
