2025/08/02-01:31:34.885275 ec4 RocksDB version: 8.3.3
2025/08/02-01:31:34.885326 ec4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.885347 ec4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.885360 ec4 DB SUMMARY
2025/08/02-01:31:34.885373 ec4 DB Session ID:  HDE9DZ7O9HVVR54WOQEQ
2025/08/02-01:31:34.891776 ec4 CURRENT file:  CURRENT
2025/08/02-01:31:34.891803 ec4 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.891920 ec4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.891941 ec4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_41 dir, Total Num: 0, files: 
2025/08/02-01:31:34.891953 ec4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_41: 000024.log size: 0 ; 
2025/08/02-01:31:34.892086 ec4                         Options.error_if_exists: 0
2025/08/02-01:31:34.892093 ec4                       Options.create_if_missing: 1
2025/08/02-01:31:34.892097 ec4                         Options.paranoid_checks: 1
2025/08/02-01:31:34.892100 ec4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.892103 ec4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.892106 ec4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.892110 ec4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.892113 ec4                                      Options.fs: WinFS
2025/08/02-01:31:34.892119 ec4                                Options.info_log: 000001BE703C97E0
2025/08/02-01:31:34.892124 ec4                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.892128 ec4                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.892134 ec4                               Options.use_fsync: 0
2025/08/02-01:31:34.892139 ec4                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.892145 ec4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.892150 ec4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.892156 ec4                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.892161 ec4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.892167 ec4                         Options.allow_fallocate: 0
2025/08/02-01:31:34.892172 ec4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.892177 ec4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.892183 ec4                        Options.use_direct_reads: 0
2025/08/02-01:31:34.892188 ec4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.892193 ec4          Options.create_missing_column_families: 0
2025/08/02-01:31:34.892197 ec4                              Options.db_log_dir: 
2025/08/02-01:31:34.892202 ec4                                 Options.wal_dir: 
2025/08/02-01:31:34.892229 ec4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.892236 ec4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.892240 ec4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.892265 ec4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.892275 ec4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.892280 ec4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.892286 ec4                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.892367 ec4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.892373 ec4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.892378 ec4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.892383 ec4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.892389 ec4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.892395 ec4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.892433 ec4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.892440 ec4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.892444 ec4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.892447 ec4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.892450 ec4                  Options.unordered_write: 0
2025/08/02-01:31:34.892453 ec4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.892456 ec4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.892459 ec4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.892462 ec4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.892465 ec4                               Options.row_cache: None
2025/08/02-01:31:34.892468 ec4                              Options.wal_filter: None
2025/08/02-01:31:34.892471 ec4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.892474 ec4             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.892477 ec4             Options.two_write_queues: 0
2025/08/02-01:31:34.892480 ec4             Options.manual_wal_flush: 0
2025/08/02-01:31:34.892482 ec4             Options.wal_compression: 0
2025/08/02-01:31:34.892485 ec4             Options.atomic_flush: 0
2025/08/02-01:31:34.892488 ec4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.892493 ec4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.892499 ec4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.892504 ec4                 Options.log_readahead_size: 0
2025/08/02-01:31:34.892508 ec4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.892513 ec4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.892517 ec4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.892522 ec4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.892549 ec4             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.892554 ec4             Options.db_host_id: __hostname__
2025/08/02-01:31:34.892559 ec4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.892565 ec4             Options.max_background_jobs: 12
2025/08/02-01:31:34.892570 ec4             Options.max_background_compactions: -1
2025/08/02-01:31:34.892576 ec4             Options.max_subcompactions: 1
2025/08/02-01:31:34.892581 ec4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.892587 ec4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.892592 ec4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.892598 ec4             Options.max_total_wal_size: 0
2025/08/02-01:31:34.892604 ec4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.892610 ec4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.892616 ec4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.892621 ec4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.892627 ec4                          Options.max_open_files: -1
2025/08/02-01:31:34.892632 ec4                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.892638 ec4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.892643 ec4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.892651 ec4       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.892671 ec4                  Options.max_background_flushes: -1
2025/08/02-01:31:34.892691 ec4 Compression algorithms supported:
2025/08/02-01:31:34.892699 ec4 	kZSTD supported: 1
2025/08/02-01:31:34.892703 ec4 	kSnappyCompression supported: 1
2025/08/02-01:31:34.892706 ec4 	kBZip2Compression supported: 0
2025/08/02-01:31:34.892709 ec4 	kZlibCompression supported: 1
2025/08/02-01:31:34.892712 ec4 	kLZ4Compression supported: 1
2025/08/02-01:31:34.892715 ec4 	kXpressCompression supported: 0
2025/08/02-01:31:34.892742 ec4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.892747 ec4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.892751 ec4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.892753 ec4 DMutex implementation: std::mutex
2025/08/02-01:31:34.905102 ec4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_41/MANIFEST-000025
2025/08/02-01:31:34.909739 ec4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.909751 ec4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.909755 ec4           Options.merge_operator: None
2025/08/02-01:31:34.909758 ec4        Options.compaction_filter: None
2025/08/02-01:31:34.909761 ec4        Options.compaction_filter_factory: None
2025/08/02-01:31:34.909764 ec4  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.909767 ec4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.909770 ec4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.909796 ec4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.909801 ec4        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.909804 ec4  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.909807 ec4          Options.compression: Snappy
2025/08/02-01:31:34.909810 ec4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.909812 ec4       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.909815 ec4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.909818 ec4             Options.num_levels: 7
2025/08/02-01:31:34.909821 ec4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.909824 ec4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.909827 ec4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.909831 ec4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.909834 ec4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.909837 ec4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.909840 ec4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.909843 ec4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.909846 ec4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.909849 ec4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.909853 ec4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.909856 ec4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.909859 ec4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.909862 ec4                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.909868 ec4               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.909873 ec4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.909876 ec4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.909879 ec4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.909882 ec4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.909886 ec4                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.909889 ec4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.909892 ec4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.909895 ec4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.909898 ec4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.909901 ec4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.909904 ec4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.909907 ec4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.909910 ec4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.909914 ec4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.909918 ec4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.909921 ec4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.909924 ec4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.909927 ec4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.909930 ec4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.909933 ec4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.909936 ec4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.909939 ec4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.909942 ec4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.909945 ec4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.909948 ec4                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.909951 ec4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.909955 ec4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.909958 ec4                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.909961 ec4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.909964 ec4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.909968 ec4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.909970 ec4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.909974 ec4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.909977 ec4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.909980 ec4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.909984 ec4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.909987 ec4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.909990 ec4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.912464 ec4                   Options.table_properties_collectors: 
2025/08/02-01:31:34.912479 ec4                   Options.inplace_update_support: 0
2025/08/02-01:31:34.912486 ec4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.912493 ec4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.912499 ec4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.912505 ec4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.912509 ec4                           Options.bloom_locality: 0
2025/08/02-01:31:34.912515 ec4                    Options.max_successive_merges: 0
2025/08/02-01:31:34.912560 ec4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.912569 ec4                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.912574 ec4                Options.force_consistency_checks: 1
2025/08/02-01:31:34.912579 ec4                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.912584 ec4                               Options.ttl: 2592000
2025/08/02-01:31:34.912589 ec4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.912595 ec4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.912599 ec4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.912604 ec4                       Options.enable_blob_files: false
2025/08/02-01:31:34.912609 ec4                           Options.min_blob_size: 0
2025/08/02-01:31:34.912615 ec4                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.912620 ec4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.912625 ec4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.912631 ec4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.912653 ec4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.912658 ec4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.912663 ec4                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.912669 ec4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.017502 ec4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_41/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.017519 ec4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.018846 ec4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbe0-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.019898 ec4 EVENT_LOG_v1 {"time_micros": 1754078495019892, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.019913 ec4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.021553 ec4 EVENT_LOG_v1 {"time_micros": 1754078495021536, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.021920 ec4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.034539 ec4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_41/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.034562 ec4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728D7860
2025/08/02-01:31:35.034905 ec4 DB pointer 000001BE728A5140
2025/08/02-02:28:54.535293 1f9c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.539631 1f9c [db\db_impl\db_impl.cc:698] Shutdown complete
