2025/08/02-01:31:34.508470 1e50 RocksDB version: 8.3.3
2025/08/02-01:31:34.508520 1e50 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.508546 1e50 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.508589 1e50 DB SUMMARY
2025/08/02-01:31:34.508605 1e50 DB Session ID:  HDE9DZ7O9HVVR54WOQD7
2025/08/02-01:31:34.534552 1e50 CURRENT file:  CURRENT
2025/08/02-01:31:34.534575 1e50 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.539662 1e50 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.539706 1e50 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_50 dir, Total Num: 0, files: 
2025/08/02-01:31:34.539731 1e50 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_50: 000024.log size: 0 ; 
2025/08/02-01:31:34.539931 1e50                         Options.error_if_exists: 0
2025/08/02-01:31:34.539945 1e50                       Options.create_if_missing: 1
2025/08/02-01:31:34.539950 1e50                         Options.paranoid_checks: 1
2025/08/02-01:31:34.539953 1e50             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.539956 1e50                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.539959 1e50        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.539963 1e50                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.539967 1e50                                      Options.fs: WinFS
2025/08/02-01:31:34.539971 1e50                                Options.info_log: 000001BE703C92E0
2025/08/02-01:31:34.539975 1e50                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.539978 1e50                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.539982 1e50                               Options.use_fsync: 0
2025/08/02-01:31:34.539985 1e50                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.539988 1e50                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.539991 1e50                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.539995 1e50                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.539998 1e50                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.540001 1e50                         Options.allow_fallocate: 0
2025/08/02-01:31:34.540004 1e50                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.540007 1e50                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.540010 1e50                        Options.use_direct_reads: 0
2025/08/02-01:31:34.540013 1e50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.540017 1e50          Options.create_missing_column_families: 0
2025/08/02-01:31:34.540020 1e50                              Options.db_log_dir: 
2025/08/02-01:31:34.540023 1e50                                 Options.wal_dir: 
2025/08/02-01:31:34.540026 1e50                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.540029 1e50                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.540032 1e50                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.540035 1e50                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.540039 1e50             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.540042 1e50                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.540045 1e50                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.540048 1e50                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.540051 1e50                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.540054 1e50         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.540057 1e50           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.540060 1e50                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.540064 1e50                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.540101 1e50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.540111 1e50                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.540114 1e50                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.540117 1e50                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.540120 1e50                  Options.unordered_write: 0
2025/08/02-01:31:34.540123 1e50         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.540126 1e50      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.540129 1e50             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.540133 1e50            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.540136 1e50                               Options.row_cache: None
2025/08/02-01:31:34.540140 1e50                              Options.wal_filter: None
2025/08/02-01:31:34.540143 1e50             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.540146 1e50             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.540149 1e50             Options.two_write_queues: 0
2025/08/02-01:31:34.540152 1e50             Options.manual_wal_flush: 0
2025/08/02-01:31:34.540155 1e50             Options.wal_compression: 0
2025/08/02-01:31:34.540158 1e50             Options.atomic_flush: 0
2025/08/02-01:31:34.540161 1e50             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.540164 1e50                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.540167 1e50                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.540170 1e50                 Options.log_readahead_size: 0
2025/08/02-01:31:34.540173 1e50                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.540177 1e50                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.540180 1e50                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.540183 1e50            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.540186 1e50             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.540189 1e50             Options.db_host_id: __hostname__
2025/08/02-01:31:34.540193 1e50             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.540196 1e50             Options.max_background_jobs: 12
2025/08/02-01:31:34.540200 1e50             Options.max_background_compactions: -1
2025/08/02-01:31:34.540203 1e50             Options.max_subcompactions: 1
2025/08/02-01:31:34.540206 1e50             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.540210 1e50           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.540213 1e50             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.540216 1e50             Options.max_total_wal_size: 0
2025/08/02-01:31:34.540219 1e50             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.540224 1e50                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.540228 1e50                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.540231 1e50                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.540234 1e50                          Options.max_open_files: -1
2025/08/02-01:31:34.540236 1e50                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.540239 1e50                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.540242 1e50                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.540245 1e50       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.540248 1e50                  Options.max_background_flushes: -1
2025/08/02-01:31:34.540251 1e50 Compression algorithms supported:
2025/08/02-01:31:34.540254 1e50 	kZSTD supported: 1
2025/08/02-01:31:34.540258 1e50 	kSnappyCompression supported: 1
2025/08/02-01:31:34.540261 1e50 	kBZip2Compression supported: 0
2025/08/02-01:31:34.540264 1e50 	kZlibCompression supported: 1
2025/08/02-01:31:34.540267 1e50 	kLZ4Compression supported: 1
2025/08/02-01:31:34.540290 1e50 	kXpressCompression supported: 0
2025/08/02-01:31:34.540295 1e50 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.540298 1e50 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.540301 1e50 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.540304 1e50 DMutex implementation: std::mutex
2025/08/02-01:31:34.579074 1e50 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_50/MANIFEST-000025
2025/08/02-01:31:34.580005 1e50 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.580018 1e50               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.580023 1e50           Options.merge_operator: None
2025/08/02-01:31:34.580027 1e50        Options.compaction_filter: None
2025/08/02-01:31:34.580030 1e50        Options.compaction_filter_factory: None
2025/08/02-01:31:34.580033 1e50  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.580036 1e50         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.580039 1e50            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.580057 1e50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.580061 1e50        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.580064 1e50  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.580067 1e50          Options.compression: Snappy
2025/08/02-01:31:34.580070 1e50                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.580073 1e50       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.580076 1e50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.580079 1e50             Options.num_levels: 7
2025/08/02-01:31:34.580082 1e50        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.580085 1e50     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.580088 1e50     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.580091 1e50            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.580094 1e50                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.580097 1e50               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.580100 1e50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.580104 1e50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.580107 1e50         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.580110 1e50                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.580114 1e50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.580117 1e50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.580123 1e50            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.580128 1e50                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.580131 1e50               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.580134 1e50         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.580137 1e50         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.580140 1e50         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.580144 1e50         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.580147 1e50                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.580150 1e50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.580153 1e50      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.580156 1e50          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.580159 1e50              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.580162 1e50                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.580165 1e50             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.580168 1e50                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.580171 1e50 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.580174 1e50          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.580178 1e50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.580181 1e50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.580184 1e50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.580187 1e50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.580190 1e50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.580193 1e50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.580196 1e50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.580199 1e50       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.580202 1e50                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.580205 1e50   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.580208 1e50                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.580211 1e50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.580214 1e50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.580217 1e50                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.580221 1e50                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.580226 1e50                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.580232 1e50 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.580237 1e50 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.580242 1e50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.580249 1e50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.580255 1e50 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.580260 1e50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.580264 1e50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.580267 1e50 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.581397 1e50                   Options.table_properties_collectors: 
2025/08/02-01:31:34.581412 1e50                   Options.inplace_update_support: 0
2025/08/02-01:31:34.581416 1e50                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.581421 1e50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.581424 1e50               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.581467 1e50   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.581476 1e50                           Options.bloom_locality: 0
2025/08/02-01:31:34.581481 1e50                    Options.max_successive_merges: 0
2025/08/02-01:31:34.581486 1e50                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.581491 1e50                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.581496 1e50                Options.force_consistency_checks: 1
2025/08/02-01:31:34.581501 1e50                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.581507 1e50                               Options.ttl: 2592000
2025/08/02-01:31:34.581512 1e50          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.581517 1e50  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.581523 1e50    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.581528 1e50                       Options.enable_blob_files: false
2025/08/02-01:31:34.581534 1e50                           Options.min_blob_size: 0
2025/08/02-01:31:34.581540 1e50                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.581547 1e50                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.581553 1e50          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.581560 1e50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.581567 1e50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.581573 1e50          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.581579 1e50                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.581584 1e50 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.667957 1e50 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_50/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.667972 1e50 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.670780 1e50 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb69-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.693398 1e50 EVENT_LOG_v1 {"time_micros": 1754078494690079, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.693429 1e50 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.705771 1e50 EVENT_LOG_v1 {"time_micros": 1754078494705764, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.707163 1e50 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.779605 1e50 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_50/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.779629 1e50 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE7177AB70
2025/08/02-01:31:34.795612 1e50 DB pointer 000001BE6F7F3F40
2025/08/02-02:28:54.490261 18c0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.498215 18c0 [db\db_impl\db_impl.cc:698] Shutdown complete
