2025/08/02-01:31:33.868462 56d4 RocksDB version: 8.3.3
2025/08/02-01:31:33.868523 56d4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.868545 56d4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.868560 56d4 DB SUMMARY
2025/08/02-01:31:33.868573 56d4 DB Session ID:  HDE9DZ7O9HVVR54WOQB9
2025/08/02-01:31:33.876952 56d4 CURRENT file:  CURRENT
2025/08/02-01:31:33.876981 56d4 IDENTITY file:  IDENTITY
2025/08/02-01:31:33.877850 56d4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.877889 56d4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_37 dir, Total Num: 0, files: 
2025/08/02-01:31:33.877902 56d4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_37: 000024.log size: 0 ; 
2025/08/02-01:31:33.878078 56d4                         Options.error_if_exists: 0
2025/08/02-01:31:33.878088 56d4                       Options.create_if_missing: 1
2025/08/02-01:31:33.878091 56d4                         Options.paranoid_checks: 1
2025/08/02-01:31:33.878095 56d4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.878098 56d4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.878102 56d4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.878105 56d4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.878109 56d4                                      Options.fs: WinFS
2025/08/02-01:31:33.878112 56d4                                Options.info_log: 000001BE6D9AD8B0
2025/08/02-01:31:33.878116 56d4                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.878119 56d4                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.878123 56d4                               Options.use_fsync: 0
2025/08/02-01:31:33.878127 56d4                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.878131 56d4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.878134 56d4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.878137 56d4                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.878140 56d4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.878143 56d4                         Options.allow_fallocate: 0
2025/08/02-01:31:33.878146 56d4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.878149 56d4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.878152 56d4                        Options.use_direct_reads: 0
2025/08/02-01:31:33.878155 56d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.878159 56d4          Options.create_missing_column_families: 0
2025/08/02-01:31:33.878162 56d4                              Options.db_log_dir: 
2025/08/02-01:31:33.878165 56d4                                 Options.wal_dir: 
2025/08/02-01:31:33.878168 56d4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.878171 56d4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.878174 56d4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.878177 56d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.878181 56d4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.878184 56d4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.878187 56d4                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.878190 56d4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.878193 56d4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.878196 56d4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.878199 56d4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.878202 56d4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.878206 56d4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.878234 56d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.878241 56d4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.878244 56d4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.878247 56d4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.878250 56d4                  Options.unordered_write: 1
2025/08/02-01:31:33.878253 56d4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.878256 56d4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.878259 56d4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.878262 56d4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.878265 56d4                               Options.row_cache: None
2025/08/02-01:31:33.878268 56d4                              Options.wal_filter: None
2025/08/02-01:31:33.878271 56d4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.878274 56d4             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.878277 56d4             Options.two_write_queues: 0
2025/08/02-01:31:33.878280 56d4             Options.manual_wal_flush: 0
2025/08/02-01:31:33.878283 56d4             Options.wal_compression: 0
2025/08/02-01:31:33.878286 56d4             Options.atomic_flush: 0
2025/08/02-01:31:33.878289 56d4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.878292 56d4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.878295 56d4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.878298 56d4                 Options.log_readahead_size: 0
2025/08/02-01:31:33.878301 56d4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.878304 56d4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.878307 56d4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.878310 56d4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.878313 56d4             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.878316 56d4             Options.db_host_id: __hostname__
2025/08/02-01:31:33.878319 56d4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.878322 56d4             Options.max_background_jobs: 12
2025/08/02-01:31:33.878325 56d4             Options.max_background_compactions: -1
2025/08/02-01:31:33.878328 56d4             Options.max_subcompactions: 1
2025/08/02-01:31:33.878331 56d4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.878334 56d4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.878337 56d4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.878340 56d4             Options.max_total_wal_size: 0
2025/08/02-01:31:33.878343 56d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.878346 56d4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.878349 56d4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.878352 56d4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.878355 56d4                          Options.max_open_files: -1
2025/08/02-01:31:33.878359 56d4                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.878362 56d4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.878365 56d4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.878368 56d4       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.878371 56d4                  Options.max_background_flushes: -1
2025/08/02-01:31:33.878375 56d4 Compression algorithms supported:
2025/08/02-01:31:33.878378 56d4 	kZSTD supported: 1
2025/08/02-01:31:33.878381 56d4 	kSnappyCompression supported: 1
2025/08/02-01:31:33.878384 56d4 	kBZip2Compression supported: 0
2025/08/02-01:31:33.878388 56d4 	kZlibCompression supported: 1
2025/08/02-01:31:33.878390 56d4 	kLZ4Compression supported: 1
2025/08/02-01:31:33.878412 56d4 	kXpressCompression supported: 0
2025/08/02-01:31:33.878417 56d4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.878420 56d4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.878423 56d4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.878426 56d4 DMutex implementation: std::mutex
2025/08/02-01:31:33.895284 56d4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_37/MANIFEST-000025
2025/08/02-01:31:33.898160 56d4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.898178 56d4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.898184 56d4           Options.merge_operator: None
2025/08/02-01:31:33.898189 56d4        Options.compaction_filter: None
2025/08/02-01:31:33.898193 56d4        Options.compaction_filter_factory: None
2025/08/02-01:31:33.898198 56d4  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.898203 56d4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.898207 56d4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.898233 56d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.898241 56d4        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.898245 56d4  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.898250 56d4          Options.compression: NoCompression
2025/08/02-01:31:33.898255 56d4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.898259 56d4       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.898263 56d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.898268 56d4             Options.num_levels: 7
2025/08/02-01:31:33.898273 56d4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.898277 56d4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.898282 56d4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.898287 56d4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.898292 56d4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.898297 56d4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.898302 56d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.898307 56d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.898312 56d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.898317 56d4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.898322 56d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.898327 56d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.898341 56d4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.898347 56d4                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.898353 56d4               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.898357 56d4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.898365 56d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.898370 56d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.898375 56d4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.898379 56d4                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.898384 56d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.898389 56d4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.898393 56d4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.898398 56d4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.898402 56d4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.898408 56d4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.898413 56d4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.898418 56d4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.898424 56d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.898430 56d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.898435 56d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.898440 56d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.898445 56d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.898450 56d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.898455 56d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.898460 56d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.898465 56d4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.898470 56d4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.898475 56d4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.898480 56d4                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.898484 56d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.898489 56d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.898494 56d4                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.898499 56d4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.898504 56d4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.898508 56d4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.898513 56d4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.898518 56d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.898522 56d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.898527 56d4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.898533 56d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.898538 56d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.898543 56d4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.898549 56d4                   Options.table_properties_collectors: 
2025/08/02-01:31:33.898554 56d4                   Options.inplace_update_support: 0
2025/08/02-01:31:33.898558 56d4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.898564 56d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.898569 56d4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.898618 56d4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.898626 56d4                           Options.bloom_locality: 0
2025/08/02-01:31:33.898632 56d4                    Options.max_successive_merges: 0
2025/08/02-01:31:33.898638 56d4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.898643 56d4                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.898648 56d4                Options.force_consistency_checks: 1
2025/08/02-01:31:33.898653 56d4                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.898659 56d4                               Options.ttl: 2592000
2025/08/02-01:31:33.898664 56d4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.898670 56d4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.898675 56d4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.898681 56d4                       Options.enable_blob_files: true
2025/08/02-01:31:33.898687 56d4                           Options.min_blob_size: 384
2025/08/02-01:31:33.898693 56d4                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.898697 56d4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.898701 56d4          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.898707 56d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.898715 56d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.898721 56d4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.898726 56d4                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.898732 56d4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.944767 56d4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_37/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.944791 56d4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.958475 56d4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb1d-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.006345 56d4 EVENT_LOG_v1 {"time_micros": 1754078494006338, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.006362 56d4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.017915 56d4 EVENT_LOG_v1 {"time_micros": 1754078494017907, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.020152 56d4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.115928 56d4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_37/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.115946 56d4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6FAE1270
2025/08/02-01:31:34.141585 56d4 DB pointer 000001BE6EB7E780
2025/08/02-02:28:54.770939 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.772530 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
