2025/08/02-01:31:35.651118 4e14 RocksDB version: 8.3.3
2025/08/02-01:31:35.651161 4e14 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.651177 4e14 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.651187 4e14 DB SUMMARY
2025/08/02-01:31:35.651196 4e14 DB Session ID:  HDE9DZ7O9HVVR54WOQ2R
2025/08/02-01:31:35.682807 4e14 CURRENT file:  CURRENT
2025/08/02-01:31:35.682892 4e14 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.682971 4e14 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.682986 4e14 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_19 dir, Total Num: 0, files: 
2025/08/02-01:31:35.682996 4e14 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_19: 000024.log size: 0 ; 
2025/08/02-01:31:35.683847 4e14                         Options.error_if_exists: 0
2025/08/02-01:31:35.683858 4e14                       Options.create_if_missing: 1
2025/08/02-01:31:35.683864 4e14                         Options.paranoid_checks: 1
2025/08/02-01:31:35.683868 4e14             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.683873 4e14                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.683878 4e14        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.683884 4e14                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.683890 4e14                                      Options.fs: WinFS
2025/08/02-01:31:35.683896 4e14                                Options.info_log: 000001BE72697B00
2025/08/02-01:31:35.683902 4e14                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.683908 4e14                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.683913 4e14                               Options.use_fsync: 0
2025/08/02-01:31:35.683919 4e14                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.683924 4e14                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.683929 4e14                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.683935 4e14                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.683939 4e14                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.683944 4e14                         Options.allow_fallocate: 0
2025/08/02-01:31:35.683949 4e14                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.683954 4e14                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.683959 4e14                        Options.use_direct_reads: 0
2025/08/02-01:31:35.683963 4e14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.683968 4e14          Options.create_missing_column_families: 0
2025/08/02-01:31:35.683974 4e14                              Options.db_log_dir: 
2025/08/02-01:31:35.683979 4e14                                 Options.wal_dir: 
2025/08/02-01:31:35.683984 4e14                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.683989 4e14                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.683994 4e14                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.683999 4e14                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.684004 4e14             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.684009 4e14                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.684014 4e14                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.684020 4e14                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.684026 4e14                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.684031 4e14         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.684036 4e14           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.684041 4e14                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.684075 4e14                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.684088 4e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.684092 4e14                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.684095 4e14                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.684098 4e14                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.684101 4e14                  Options.unordered_write: 0
2025/08/02-01:31:35.684104 4e14         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.684107 4e14      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.684111 4e14             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.684114 4e14            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.684117 4e14                               Options.row_cache: None
2025/08/02-01:31:35.684120 4e14                              Options.wal_filter: None
2025/08/02-01:31:35.684123 4e14             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.684126 4e14             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.684129 4e14             Options.two_write_queues: 0
2025/08/02-01:31:35.684132 4e14             Options.manual_wal_flush: 0
2025/08/02-01:31:35.684134 4e14             Options.wal_compression: 0
2025/08/02-01:31:35.684137 4e14             Options.atomic_flush: 0
2025/08/02-01:31:35.684140 4e14             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.684143 4e14                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.684146 4e14                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.684149 4e14                 Options.log_readahead_size: 0
2025/08/02-01:31:35.684152 4e14                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.684155 4e14                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.684157 4e14                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.684160 4e14            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.684163 4e14             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.684166 4e14             Options.db_host_id: __hostname__
2025/08/02-01:31:35.684169 4e14             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.684172 4e14             Options.max_background_jobs: 12
2025/08/02-01:31:35.684175 4e14             Options.max_background_compactions: -1
2025/08/02-01:31:35.684178 4e14             Options.max_subcompactions: 1
2025/08/02-01:31:35.684181 4e14             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.684183 4e14           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.684186 4e14             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.684189 4e14             Options.max_total_wal_size: 0
2025/08/02-01:31:35.684192 4e14             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.684195 4e14                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.684198 4e14                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.684201 4e14                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.684204 4e14                          Options.max_open_files: -1
2025/08/02-01:31:35.684207 4e14                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.684210 4e14                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.684213 4e14                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.684216 4e14       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.684219 4e14                  Options.max_background_flushes: -1
2025/08/02-01:31:35.684222 4e14 Compression algorithms supported:
2025/08/02-01:31:35.684225 4e14 	kZSTD supported: 1
2025/08/02-01:31:35.684228 4e14 	kSnappyCompression supported: 1
2025/08/02-01:31:35.684231 4e14 	kBZip2Compression supported: 0
2025/08/02-01:31:35.684233 4e14 	kZlibCompression supported: 1
2025/08/02-01:31:35.684253 4e14 	kLZ4Compression supported: 1
2025/08/02-01:31:35.684257 4e14 	kXpressCompression supported: 0
2025/08/02-01:31:35.684260 4e14 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.684262 4e14 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.684265 4e14 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.684268 4e14 DMutex implementation: std::mutex
2025/08/02-01:31:35.699201 4e14 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_19/MANIFEST-000025
2025/08/02-01:31:35.702783 4e14 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.702797 4e14               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.702801 4e14           Options.merge_operator: None
2025/08/02-01:31:35.702805 4e14        Options.compaction_filter: None
2025/08/02-01:31:35.702808 4e14        Options.compaction_filter_factory: None
2025/08/02-01:31:35.702811 4e14  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.702814 4e14         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.702817 4e14            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.702847 4e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.702852 4e14        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.702855 4e14  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.702858 4e14          Options.compression: Snappy
2025/08/02-01:31:35.702861 4e14                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.702864 4e14       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.702867 4e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.702870 4e14             Options.num_levels: 7
2025/08/02-01:31:35.702873 4e14        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.702876 4e14     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.702879 4e14     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.702882 4e14            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.702885 4e14                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.702888 4e14               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.702892 4e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.702895 4e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.702898 4e14         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.702901 4e14                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.702904 4e14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.702910 4e14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.702915 4e14            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.702918 4e14                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.702921 4e14               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.702924 4e14         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.702927 4e14         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.702929 4e14         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.702932 4e14         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.702935 4e14                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.702938 4e14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.702941 4e14      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.702945 4e14          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.702948 4e14              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.702954 4e14                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.702959 4e14             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.702963 4e14                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.702966 4e14 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.702970 4e14          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.702973 4e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.702978 4e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.702983 4e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.702989 4e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.702994 4e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.702998 4e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.703001 4e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.703004 4e14       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.703009 4e14                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.703014 4e14   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.703018 4e14                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.703023 4e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.703028 4e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.703034 4e14                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.703040 4e14                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.703046 4e14                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.703051 4e14 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.703057 4e14 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.703062 4e14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.703067 4e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.703072 4e14 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.703078 4e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.703083 4e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.703089 4e14 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.703211 4e14                   Options.table_properties_collectors: 
2025/08/02-01:31:35.703222 4e14                   Options.inplace_update_support: 0
2025/08/02-01:31:35.703226 4e14                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.703230 4e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.703261 4e14               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.703266 4e14   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.703269 4e14                           Options.bloom_locality: 0
2025/08/02-01:31:35.703273 4e14                    Options.max_successive_merges: 0
2025/08/02-01:31:35.703276 4e14                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.703279 4e14                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.703282 4e14                Options.force_consistency_checks: 1
2025/08/02-01:31:35.703285 4e14                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.703289 4e14                               Options.ttl: 2592000
2025/08/02-01:31:35.703294 4e14          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.703299 4e14  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.703304 4e14    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.703309 4e14                       Options.enable_blob_files: false
2025/08/02-01:31:35.703314 4e14                           Options.min_blob_size: 0
2025/08/02-01:31:35.703318 4e14                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.703329 4e14                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.703334 4e14          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.703340 4e14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.703346 4e14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.703351 4e14          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.703355 4e14                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.703360 4e14 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.770555 4e14 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_19/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.770571 4e14 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.778145 4e14 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb89-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.780586 4e14 EVENT_LOG_v1 {"time_micros": 1754078495780577, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.780598 4e14 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.783383 4e14 EVENT_LOG_v1 {"time_micros": 1754078495783378, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.786175 4e14 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.843074 4e14 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_19/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.843095 4e14 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74C0EED0
2025/08/02-01:31:35.871779 4e14 DB pointer 000001BE74B5C3C0
2025/08/02-02:28:54.419125 18c0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.424399 18c0 [db\db_impl\db_impl.cc:698] Shutdown complete
