2025/08/02-01:31:34.934091 327c RocksDB version: 8.3.3
2025/08/02-01:31:34.934156 327c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.934184 327c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.934200 327c DB SUMMARY
2025/08/02-01:31:34.934215 327c DB Session ID:  HDE9DZ7O9HVVR54WOQE9
2025/08/02-01:31:34.954983 327c CURRENT file:  CURRENT
2025/08/02-01:31:34.955008 327c IDENTITY file:  IDENTITY
2025/08/02-01:31:34.956740 327c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.956784 327c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_56 dir, Total Num: 0, files: 
2025/08/02-01:31:34.956806 327c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_56: 000024.log size: 0 ; 
2025/08/02-01:31:34.957149 327c                         Options.error_if_exists: 0
2025/08/02-01:31:34.957157 327c                       Options.create_if_missing: 1
2025/08/02-01:31:34.957161 327c                         Options.paranoid_checks: 1
2025/08/02-01:31:34.957164 327c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.957167 327c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.957171 327c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.957174 327c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.957179 327c                                      Options.fs: WinFS
2025/08/02-01:31:34.957182 327c                                Options.info_log: 000001BE6F981C70
2025/08/02-01:31:34.957186 327c                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.957189 327c                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.957192 327c                               Options.use_fsync: 0
2025/08/02-01:31:34.957195 327c                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.957199 327c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.957202 327c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.957205 327c                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.957208 327c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.957211 327c                         Options.allow_fallocate: 0
2025/08/02-01:31:34.957214 327c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.957217 327c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.957220 327c                        Options.use_direct_reads: 0
2025/08/02-01:31:34.957223 327c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.957226 327c          Options.create_missing_column_families: 0
2025/08/02-01:31:34.957229 327c                              Options.db_log_dir: 
2025/08/02-01:31:34.957232 327c                                 Options.wal_dir: 
2025/08/02-01:31:34.957235 327c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.957238 327c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.957241 327c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.957244 327c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.957247 327c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.957250 327c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.957253 327c                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.957256 327c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.957260 327c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.957264 327c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.957267 327c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.957270 327c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.957273 327c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.957301 327c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.957307 327c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.957310 327c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.957313 327c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.957316 327c                  Options.unordered_write: 0
2025/08/02-01:31:34.957319 327c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.957323 327c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.957327 327c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.957329 327c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.957332 327c                               Options.row_cache: None
2025/08/02-01:31:34.957335 327c                              Options.wal_filter: None
2025/08/02-01:31:34.957338 327c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.957341 327c             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.957344 327c             Options.two_write_queues: 0
2025/08/02-01:31:34.957347 327c             Options.manual_wal_flush: 0
2025/08/02-01:31:34.957350 327c             Options.wal_compression: 0
2025/08/02-01:31:34.957352 327c             Options.atomic_flush: 0
2025/08/02-01:31:34.957355 327c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.957358 327c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.957361 327c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.957364 327c                 Options.log_readahead_size: 0
2025/08/02-01:31:34.957367 327c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.957370 327c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.957373 327c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.957376 327c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.957379 327c             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.957382 327c             Options.db_host_id: __hostname__
2025/08/02-01:31:34.957384 327c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.957387 327c             Options.max_background_jobs: 12
2025/08/02-01:31:34.957390 327c             Options.max_background_compactions: -1
2025/08/02-01:31:34.957393 327c             Options.max_subcompactions: 1
2025/08/02-01:31:34.957398 327c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.957401 327c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.957404 327c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.957407 327c             Options.max_total_wal_size: 0
2025/08/02-01:31:34.957410 327c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.957413 327c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.957416 327c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.957419 327c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.957422 327c                          Options.max_open_files: -1
2025/08/02-01:31:34.957425 327c                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.957428 327c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.957431 327c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.957435 327c       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.957438 327c                  Options.max_background_flushes: -1
2025/08/02-01:31:34.957441 327c Compression algorithms supported:
2025/08/02-01:31:34.957444 327c 	kZSTD supported: 1
2025/08/02-01:31:34.957447 327c 	kSnappyCompression supported: 1
2025/08/02-01:31:34.957450 327c 	kBZip2Compression supported: 0
2025/08/02-01:31:34.957453 327c 	kZlibCompression supported: 1
2025/08/02-01:31:34.957456 327c 	kLZ4Compression supported: 1
2025/08/02-01:31:34.957478 327c 	kXpressCompression supported: 0
2025/08/02-01:31:34.957482 327c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.957485 327c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.957488 327c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.957491 327c DMutex implementation: std::mutex
2025/08/02-01:31:34.983459 327c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_56/MANIFEST-000025
2025/08/02-01:31:34.985826 327c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.985841 327c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.985848 327c           Options.merge_operator: None
2025/08/02-01:31:34.985854 327c        Options.compaction_filter: None
2025/08/02-01:31:34.985859 327c        Options.compaction_filter_factory: None
2025/08/02-01:31:34.985865 327c  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.985869 327c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.985885 327c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.985943 327c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.985956 327c        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.985961 327c  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.985964 327c          Options.compression: Snappy
2025/08/02-01:31:34.985967 327c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.985970 327c       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.985973 327c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.985976 327c             Options.num_levels: 7
2025/08/02-01:31:34.985979 327c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.985982 327c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.985986 327c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.985989 327c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.985993 327c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.985996 327c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.986000 327c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.986003 327c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.986006 327c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.986010 327c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.986013 327c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.986016 327c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.986023 327c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.986028 327c                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.986031 327c               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.986035 327c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.986039 327c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.986042 327c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.986045 327c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.986048 327c                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.986051 327c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.986054 327c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.986058 327c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.986069 327c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.986074 327c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.986077 327c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.986080 327c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.986084 327c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.986088 327c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.986091 327c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.986094 327c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.986097 327c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.986100 327c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.986103 327c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.986106 327c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.986110 327c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.986113 327c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.986116 327c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.986121 327c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.986127 327c                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.986132 327c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.986135 327c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.986139 327c                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.986142 327c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.986146 327c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.986149 327c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.986152 327c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.986155 327c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.986158 327c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.986161 327c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.986165 327c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.986169 327c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.986172 327c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.986177 327c                   Options.table_properties_collectors: 
2025/08/02-01:31:34.986183 327c                   Options.inplace_update_support: 0
2025/08/02-01:31:34.986188 327c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.986194 327c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.986200 327c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.986235 327c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.986242 327c                           Options.bloom_locality: 0
2025/08/02-01:31:34.986245 327c                    Options.max_successive_merges: 0
2025/08/02-01:31:34.986248 327c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.986251 327c                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.986254 327c                Options.force_consistency_checks: 1
2025/08/02-01:31:34.986257 327c                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.986260 327c                               Options.ttl: 2592000
2025/08/02-01:31:34.986263 327c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.986267 327c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.986270 327c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.986273 327c                       Options.enable_blob_files: false
2025/08/02-01:31:34.986276 327c                           Options.min_blob_size: 0
2025/08/02-01:31:34.986279 327c                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.986282 327c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.986286 327c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.986290 327c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.986294 327c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.986324 327c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.986331 327c                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.986336 327c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.048426 327c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_56/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.048443 327c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.052440 327c [db\db_impl\db_impl_open.cc:636] DB ID: 868edbef-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.076672 327c EVENT_LOG_v1 {"time_micros": 1754078495076340, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.076687 327c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.092716 327c EVENT_LOG_v1 {"time_micros": 1754078495092129, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.094109 327c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.160876 327c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_56/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.160925 327c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FCFDC0
2025/08/02-01:31:35.180571 327c DB pointer 000001BE72929C00
2025/08/02-02:28:54.568376 b08 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.576295 b08 [db\db_impl\db_impl.cc:698] Shutdown complete
