2025/08/02-01:31:34.873858 1e50 RocksDB version: 8.3.3
2025/08/02-01:31:34.873898 1e50 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.873919 1e50 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.873928 1e50 DB SUMMARY
2025/08/02-01:31:34.873936 1e50 DB Session ID:  HDE9DZ7O9HVVR54WOQEV
2025/08/02-01:31:34.887635 1e50 CURRENT file:  CURRENT
2025/08/02-01:31:34.887659 1e50 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.888693 1e50 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.888715 1e50 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_31 dir, Total Num: 0, files: 
2025/08/02-01:31:34.888726 1e50 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_31: 000024.log size: 0 ; 
2025/08/02-01:31:34.888915 1e50                         Options.error_if_exists: 0
2025/08/02-01:31:34.888926 1e50                       Options.create_if_missing: 1
2025/08/02-01:31:34.888932 1e50                         Options.paranoid_checks: 1
2025/08/02-01:31:34.888937 1e50             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.888941 1e50                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.888944 1e50        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.888948 1e50                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.888954 1e50                                      Options.fs: WinFS
2025/08/02-01:31:34.888983 1e50                                Options.info_log: 000001BE6FAADC90
2025/08/02-01:31:34.888991 1e50                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.889046 1e50                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.889053 1e50                               Options.use_fsync: 0
2025/08/02-01:31:34.889058 1e50                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.889064 1e50                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.889069 1e50                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.889072 1e50                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.889076 1e50                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.889078 1e50                         Options.allow_fallocate: 0
2025/08/02-01:31:34.889081 1e50                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.889084 1e50                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.889087 1e50                        Options.use_direct_reads: 0
2025/08/02-01:31:34.889091 1e50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.889097 1e50          Options.create_missing_column_families: 0
2025/08/02-01:31:34.889117 1e50                              Options.db_log_dir: 
2025/08/02-01:31:34.889122 1e50                                 Options.wal_dir: 
2025/08/02-01:31:34.889142 1e50                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.889149 1e50                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.889153 1e50                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.889157 1e50                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.889161 1e50             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.889164 1e50                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.889167 1e50                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.889170 1e50                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.889173 1e50                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.889176 1e50         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.889179 1e50           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.889183 1e50                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.889185 1e50                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.889298 1e50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.889309 1e50                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.889314 1e50                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.889317 1e50                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.889320 1e50                  Options.unordered_write: 0
2025/08/02-01:31:34.889323 1e50         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.889326 1e50      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.889329 1e50             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.889332 1e50            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.889335 1e50                               Options.row_cache: None
2025/08/02-01:31:34.889338 1e50                              Options.wal_filter: None
2025/08/02-01:31:34.889341 1e50             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.889344 1e50             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.889346 1e50             Options.two_write_queues: 0
2025/08/02-01:31:34.889350 1e50             Options.manual_wal_flush: 0
2025/08/02-01:31:34.889353 1e50             Options.wal_compression: 0
2025/08/02-01:31:34.889356 1e50             Options.atomic_flush: 0
2025/08/02-01:31:34.889359 1e50             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.889362 1e50                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.889365 1e50                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.889368 1e50                 Options.log_readahead_size: 0
2025/08/02-01:31:34.889372 1e50                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.889375 1e50                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.889378 1e50                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.889381 1e50            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.889384 1e50             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.889387 1e50             Options.db_host_id: __hostname__
2025/08/02-01:31:34.889390 1e50             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.889393 1e50             Options.max_background_jobs: 12
2025/08/02-01:31:34.889397 1e50             Options.max_background_compactions: -1
2025/08/02-01:31:34.889400 1e50             Options.max_subcompactions: 1
2025/08/02-01:31:34.889403 1e50             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.889406 1e50           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.889409 1e50             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.889415 1e50             Options.max_total_wal_size: 0
2025/08/02-01:31:34.889419 1e50             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.889422 1e50                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.889425 1e50                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.889427 1e50                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.889430 1e50                          Options.max_open_files: -1
2025/08/02-01:31:34.889433 1e50                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.889436 1e50                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.889439 1e50                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.889442 1e50       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.889445 1e50                  Options.max_background_flushes: -1
2025/08/02-01:31:34.889448 1e50 Compression algorithms supported:
2025/08/02-01:31:34.889451 1e50 	kZSTD supported: 1
2025/08/02-01:31:34.889454 1e50 	kSnappyCompression supported: 1
2025/08/02-01:31:34.889457 1e50 	kBZip2Compression supported: 0
2025/08/02-01:31:34.889460 1e50 	kZlibCompression supported: 1
2025/08/02-01:31:34.889463 1e50 	kLZ4Compression supported: 1
2025/08/02-01:31:34.889491 1e50 	kXpressCompression supported: 0
2025/08/02-01:31:34.889495 1e50 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.889498 1e50 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.889501 1e50 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.889504 1e50 DMutex implementation: std::mutex
2025/08/02-01:31:34.901179 1e50 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_31/MANIFEST-000025
2025/08/02-01:31:34.908540 1e50 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.908553 1e50               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.908558 1e50           Options.merge_operator: None
2025/08/02-01:31:34.908561 1e50        Options.compaction_filter: None
2025/08/02-01:31:34.908564 1e50        Options.compaction_filter_factory: None
2025/08/02-01:31:34.908567 1e50  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.908570 1e50         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.908573 1e50            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.908597 1e50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.908602 1e50        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.908606 1e50  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.908611 1e50          Options.compression: Snappy
2025/08/02-01:31:34.908617 1e50                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.908622 1e50       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.908675 1e50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.908682 1e50             Options.num_levels: 7
2025/08/02-01:31:34.908688 1e50        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.908694 1e50     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.908701 1e50     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.908706 1e50            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.908712 1e50                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.908718 1e50               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.908772 1e50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.908779 1e50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.908785 1e50         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.908790 1e50                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.908795 1e50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.908801 1e50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.908810 1e50            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.908815 1e50                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.908821 1e50               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.908828 1e50         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.908834 1e50         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.908843 1e50         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.908850 1e50         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.908857 1e50                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.908862 1e50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.908868 1e50      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.908872 1e50          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.908877 1e50              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.908989 1e50                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.908995 1e50             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.909000 1e50                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.909005 1e50 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.909011 1e50          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.909015 1e50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.909020 1e50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.909023 1e50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.909029 1e50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.909041 1e50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.909050 1e50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.909056 1e50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.909062 1e50       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.909070 1e50                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.909075 1e50   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.909078 1e50                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.909084 1e50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.909089 1e50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.909096 1e50                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.909104 1e50                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.909112 1e50                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.909119 1e50 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.909123 1e50 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.909127 1e50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.909130 1e50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.909133 1e50 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.909137 1e50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.909140 1e50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.909144 1e50 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.913403 1e50                   Options.table_properties_collectors: 
2025/08/02-01:31:34.913419 1e50                   Options.inplace_update_support: 0
2025/08/02-01:31:34.913426 1e50                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.913438 1e50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.913442 1e50               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.913530 1e50   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.913549 1e50                           Options.bloom_locality: 0
2025/08/02-01:31:34.913636 1e50                    Options.max_successive_merges: 0
2025/08/02-01:31:34.913642 1e50                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.913706 1e50                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.913711 1e50                Options.force_consistency_checks: 1
2025/08/02-01:31:34.913715 1e50                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.913718 1e50                               Options.ttl: 2592000
2025/08/02-01:31:34.913721 1e50          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.913724 1e50  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.913727 1e50    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.913730 1e50                       Options.enable_blob_files: false
2025/08/02-01:31:34.913733 1e50                           Options.min_blob_size: 0
2025/08/02-01:31:34.913736 1e50                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.913739 1e50                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.913742 1e50          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.913746 1e50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.913750 1e50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.913753 1e50          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.913756 1e50                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.913759 1e50 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.019725 1e50 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_31/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.019738 1e50 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.020798 1e50 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbd7-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.021572 1e50 EVENT_LOG_v1 {"time_micros": 1754078495021567, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.021580 1e50 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.023007 1e50 EVENT_LOG_v1 {"time_micros": 1754078495023001, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.023260 1e50 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.038286 1e50 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_31/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.038305 1e50 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728DA320
2025/08/02-01:31:35.039599 1e50 DB pointer 000001BE720941C0
2025/08/02-02:28:54.512251 379c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.519923 379c [db\db_impl\db_impl.cc:698] Shutdown complete
