2025/08/02-01:31:34.544834 1cbc RocksDB version: 8.3.3
2025/08/02-01:31:34.544880 1cbc Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.544896 1cbc Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.544906 1cbc DB SUMMARY
2025/08/02-01:31:34.544914 1cbc DB Session ID:  HDE9DZ7O9HVVR54WOQCH
2025/08/02-01:31:34.570521 1cbc CURRENT file:  CURRENT
2025/08/02-01:31:34.570546 1cbc IDENTITY file:  IDENTITY
2025/08/02-01:31:34.574335 1cbc MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.574379 1cbc SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_57 dir, Total Num: 0, files: 
2025/08/02-01:31:34.574409 1cbc Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_57: 000024.log size: 0 ; 
2025/08/02-01:31:34.574780 1cbc                         Options.error_if_exists: 0
2025/08/02-01:31:34.574788 1cbc                       Options.create_if_missing: 1
2025/08/02-01:31:34.574791 1cbc                         Options.paranoid_checks: 1
2025/08/02-01:31:34.574795 1cbc             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.574798 1cbc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.574801 1cbc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.574805 1cbc                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.574808 1cbc                                      Options.fs: WinFS
2025/08/02-01:31:34.574811 1cbc                                Options.info_log: 000001BE6FF59B30
2025/08/02-01:31:34.574817 1cbc                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.574824 1cbc                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.574832 1cbc                               Options.use_fsync: 0
2025/08/02-01:31:34.574839 1cbc                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.574845 1cbc                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.574850 1cbc                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.574854 1cbc                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.574857 1cbc                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.574860 1cbc                         Options.allow_fallocate: 0
2025/08/02-01:31:34.574863 1cbc                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.574866 1cbc                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.574869 1cbc                        Options.use_direct_reads: 0
2025/08/02-01:31:34.574872 1cbc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.574875 1cbc          Options.create_missing_column_families: 0
2025/08/02-01:31:34.574878 1cbc                              Options.db_log_dir: 
2025/08/02-01:31:34.574881 1cbc                                 Options.wal_dir: 
2025/08/02-01:31:34.574884 1cbc                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.574887 1cbc                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.574890 1cbc                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.574893 1cbc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.574896 1cbc             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.574899 1cbc                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.574904 1cbc                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.574909 1cbc                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.574914 1cbc                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.574918 1cbc         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.574923 1cbc           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.574928 1cbc                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.574934 1cbc                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.574969 1cbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.574977 1cbc                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.574981 1cbc                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.574984 1cbc                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.574987 1cbc                  Options.unordered_write: 0
2025/08/02-01:31:34.574992 1cbc         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.574997 1cbc      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.575003 1cbc             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.575007 1cbc            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.575010 1cbc                               Options.row_cache: None
2025/08/02-01:31:34.575014 1cbc                              Options.wal_filter: None
2025/08/02-01:31:34.575016 1cbc             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.575020 1cbc             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.575025 1cbc             Options.two_write_queues: 0
2025/08/02-01:31:34.575029 1cbc             Options.manual_wal_flush: 0
2025/08/02-01:31:34.575033 1cbc             Options.wal_compression: 0
2025/08/02-01:31:34.575038 1cbc             Options.atomic_flush: 0
2025/08/02-01:31:34.575043 1cbc             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.575048 1cbc                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.575051 1cbc                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.575054 1cbc                 Options.log_readahead_size: 0
2025/08/02-01:31:34.575057 1cbc                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.575060 1cbc                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.575063 1cbc                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.575066 1cbc            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.575069 1cbc             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.575072 1cbc             Options.db_host_id: __hostname__
2025/08/02-01:31:34.575075 1cbc             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.575078 1cbc             Options.max_background_jobs: 12
2025/08/02-01:31:34.575081 1cbc             Options.max_background_compactions: -1
2025/08/02-01:31:34.575084 1cbc             Options.max_subcompactions: 1
2025/08/02-01:31:34.575087 1cbc             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.575091 1cbc           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.575096 1cbc             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.575100 1cbc             Options.max_total_wal_size: 0
2025/08/02-01:31:34.575129 1cbc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.575142 1cbc                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.575146 1cbc                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.575152 1cbc                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.575157 1cbc                          Options.max_open_files: -1
2025/08/02-01:31:34.575163 1cbc                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.575169 1cbc                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.575174 1cbc                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.575179 1cbc       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.575184 1cbc                  Options.max_background_flushes: -1
2025/08/02-01:31:34.575188 1cbc Compression algorithms supported:
2025/08/02-01:31:34.575194 1cbc 	kZSTD supported: 1
2025/08/02-01:31:34.575206 1cbc 	kSnappyCompression supported: 1
2025/08/02-01:31:34.575212 1cbc 	kBZip2Compression supported: 0
2025/08/02-01:31:34.575216 1cbc 	kZlibCompression supported: 1
2025/08/02-01:31:34.575221 1cbc 	kLZ4Compression supported: 1
2025/08/02-01:31:34.575278 1cbc 	kXpressCompression supported: 0
2025/08/02-01:31:34.575286 1cbc 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.575292 1cbc 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.575322 1cbc Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.575331 1cbc DMutex implementation: std::mutex
2025/08/02-01:31:34.594926 1cbc [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_57/MANIFEST-000025
2025/08/02-01:31:34.600523 1cbc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.600537 1cbc               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.600554 1cbc           Options.merge_operator: None
2025/08/02-01:31:34.600563 1cbc        Options.compaction_filter: None
2025/08/02-01:31:34.600567 1cbc        Options.compaction_filter_factory: None
2025/08/02-01:31:34.600570 1cbc  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.600574 1cbc         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.600577 1cbc            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.600597 1cbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.600601 1cbc        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.600604 1cbc  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.600607 1cbc          Options.compression: Snappy
2025/08/02-01:31:34.600610 1cbc                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.600613 1cbc       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.600616 1cbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.600620 1cbc             Options.num_levels: 7
2025/08/02-01:31:34.600623 1cbc        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.600626 1cbc     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.600629 1cbc     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.600634 1cbc            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.600641 1cbc                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.600646 1cbc               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.600652 1cbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.600656 1cbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.600661 1cbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.600667 1cbc                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.600671 1cbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.600675 1cbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.600684 1cbc            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.600691 1cbc                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.600696 1cbc               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.600702 1cbc         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.600734 1cbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.600742 1cbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.600747 1cbc         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.600752 1cbc                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.600757 1cbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.600762 1cbc      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.600767 1cbc          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.600772 1cbc              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.600777 1cbc                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.600782 1cbc             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.600788 1cbc                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.600793 1cbc Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.600801 1cbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.600808 1cbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.600813 1cbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.600817 1cbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.600822 1cbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.600827 1cbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.600833 1cbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.600837 1cbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.600841 1cbc       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.600844 1cbc                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.600847 1cbc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.600851 1cbc                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.600854 1cbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.600857 1cbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.600860 1cbc                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.600865 1cbc                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.600868 1cbc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.600871 1cbc Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.600875 1cbc Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.600889 1cbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.600926 1cbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.600931 1cbc Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.600935 1cbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.600941 1cbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.600945 1cbc Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.600950 1cbc                   Options.table_properties_collectors: 
2025/08/02-01:31:34.600953 1cbc                   Options.inplace_update_support: 0
2025/08/02-01:31:34.600957 1cbc                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.600961 1cbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.600964 1cbc               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.600998 1cbc   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.601006 1cbc                           Options.bloom_locality: 0
2025/08/02-01:31:34.601009 1cbc                    Options.max_successive_merges: 0
2025/08/02-01:31:34.601013 1cbc                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.601016 1cbc                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.601019 1cbc                Options.force_consistency_checks: 1
2025/08/02-01:31:34.601022 1cbc                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.601026 1cbc                               Options.ttl: 2592000
2025/08/02-01:31:34.601029 1cbc          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.601032 1cbc  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.601035 1cbc    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.601038 1cbc                       Options.enable_blob_files: false
2025/08/02-01:31:34.601042 1cbc                           Options.min_blob_size: 0
2025/08/02-01:31:34.601045 1cbc                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.601048 1cbc                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.601051 1cbc          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.601055 1cbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.601059 1cbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.601062 1cbc          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.601065 1cbc                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.601068 1cbc Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.672267 1cbc [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_57/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.672285 1cbc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.676654 1cbc [db\db_impl\db_impl_open.cc:636] DB ID: 868edb72-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.739679 1cbc EVENT_LOG_v1 {"time_micros": 1754078494739429, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.739694 1cbc [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.753153 1cbc EVENT_LOG_v1 {"time_micros": 1754078494753147, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.760602 1cbc [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.855637 1cbc [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_57/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.855668 1cbc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE70BC6270
2025/08/02-01:31:34.891798 1cbc DB pointer 000001BE6F7F5A80
2025/08/02-02:28:54.529085 2d94 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.533469 2d94 [db\db_impl\db_impl.cc:698] Shutdown complete
