2025/08/02-01:31:36.460934 1e20 RocksDB version: 8.3.3
2025/08/02-01:31:36.460979 1e20 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.461000 1e20 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.461012 1e20 DB SUMMARY
2025/08/02-01:31:36.461026 1e20 DB Session ID:  HDE9DZ7O9HVVR54WOQ6N
2025/08/02-01:31:36.478923 1e20 CURRENT file:  CURRENT
2025/08/02-01:31:36.478957 1e20 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.479750 1e20 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.479777 1e20 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_16 dir, Total Num: 0, files: 
2025/08/02-01:31:36.479790 1e20 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_16: 000024.log size: 0 ; 
2025/08/02-01:31:36.479925 1e20                         Options.error_if_exists: 0
2025/08/02-01:31:36.479934 1e20                       Options.create_if_missing: 1
2025/08/02-01:31:36.479938 1e20                         Options.paranoid_checks: 1
2025/08/02-01:31:36.479941 1e20             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.479944 1e20                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.479947 1e20        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.479950 1e20                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.479954 1e20                                      Options.fs: WinFS
2025/08/02-01:31:36.479958 1e20                                Options.info_log: 000001BE75C3F440
2025/08/02-01:31:36.479961 1e20                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.479964 1e20                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.479967 1e20                               Options.use_fsync: 0
2025/08/02-01:31:36.479970 1e20                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.479974 1e20                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.479977 1e20                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.479980 1e20                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.479983 1e20                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.479986 1e20                         Options.allow_fallocate: 0
2025/08/02-01:31:36.479989 1e20                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.479992 1e20                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.479995 1e20                        Options.use_direct_reads: 0
2025/08/02-01:31:36.479999 1e20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.480002 1e20          Options.create_missing_column_families: 0
2025/08/02-01:31:36.480005 1e20                              Options.db_log_dir: 
2025/08/02-01:31:36.480008 1e20                                 Options.wal_dir: 
2025/08/02-01:31:36.480011 1e20                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.480014 1e20                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.480017 1e20                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.480020 1e20                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.480023 1e20             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.480026 1e20                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.480029 1e20                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.480032 1e20                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.480035 1e20                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.480038 1e20         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.480041 1e20           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.480044 1e20                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.480047 1e20                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.480086 1e20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.480092 1e20                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.480096 1e20                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.480098 1e20                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.480101 1e20                  Options.unordered_write: 0
2025/08/02-01:31:36.480105 1e20         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.480107 1e20      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.480110 1e20             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.480113 1e20            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.480116 1e20                               Options.row_cache: None
2025/08/02-01:31:36.480120 1e20                              Options.wal_filter: None
2025/08/02-01:31:36.480123 1e20             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.480126 1e20             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.480129 1e20             Options.two_write_queues: 0
2025/08/02-01:31:36.480132 1e20             Options.manual_wal_flush: 0
2025/08/02-01:31:36.480135 1e20             Options.wal_compression: 0
2025/08/02-01:31:36.480139 1e20             Options.atomic_flush: 0
2025/08/02-01:31:36.480142 1e20             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.480145 1e20                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.480148 1e20                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.480152 1e20                 Options.log_readahead_size: 0
2025/08/02-01:31:36.480156 1e20                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.480159 1e20                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.480162 1e20                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.480165 1e20            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.480169 1e20             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.480172 1e20             Options.db_host_id: __hostname__
2025/08/02-01:31:36.480176 1e20             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.480179 1e20             Options.max_background_jobs: 12
2025/08/02-01:31:36.480183 1e20             Options.max_background_compactions: -1
2025/08/02-01:31:36.480187 1e20             Options.max_subcompactions: 1
2025/08/02-01:31:36.480190 1e20             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.480193 1e20           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.480196 1e20             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.480199 1e20             Options.max_total_wal_size: 0
2025/08/02-01:31:36.480202 1e20             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.480206 1e20                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.480209 1e20                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.480212 1e20                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.480215 1e20                          Options.max_open_files: -1
2025/08/02-01:31:36.480218 1e20                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.480222 1e20                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.480225 1e20                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.480228 1e20       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.480231 1e20                  Options.max_background_flushes: -1
2025/08/02-01:31:36.480234 1e20 Compression algorithms supported:
2025/08/02-01:31:36.480238 1e20 	kZSTD supported: 1
2025/08/02-01:31:36.480241 1e20 	kSnappyCompression supported: 1
2025/08/02-01:31:36.480244 1e20 	kBZip2Compression supported: 0
2025/08/02-01:31:36.480247 1e20 	kZlibCompression supported: 1
2025/08/02-01:31:36.480252 1e20 	kLZ4Compression supported: 1
2025/08/02-01:31:36.480294 1e20 	kXpressCompression supported: 0
2025/08/02-01:31:36.480302 1e20 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.480307 1e20 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.480313 1e20 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.480317 1e20 DMutex implementation: std::mutex
2025/08/02-01:31:36.493755 1e20 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_16/MANIFEST-000025
2025/08/02-01:31:36.495596 1e20 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.495611 1e20               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.495618 1e20           Options.merge_operator: None
2025/08/02-01:31:36.495623 1e20        Options.compaction_filter: None
2025/08/02-01:31:36.495628 1e20        Options.compaction_filter_factory: None
2025/08/02-01:31:36.495633 1e20  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.495638 1e20         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.495643 1e20            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.495667 1e20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.495673 1e20        Options.write_buffer_size: 524288
2025/08/02-01:31:36.495679 1e20  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.495684 1e20          Options.compression: Snappy
2025/08/02-01:31:36.495689 1e20                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.495694 1e20       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.495699 1e20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.495705 1e20             Options.num_levels: 7
2025/08/02-01:31:36.495710 1e20        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.495715 1e20     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.495721 1e20     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.495726 1e20            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.495732 1e20                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.495738 1e20               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.495744 1e20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.495751 1e20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.495757 1e20         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.495762 1e20                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.495768 1e20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.495773 1e20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.495782 1e20            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.495789 1e20                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.495795 1e20               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.495800 1e20         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.495806 1e20         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.495812 1e20         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.495817 1e20         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.495822 1e20                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.495828 1e20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.495833 1e20      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.495837 1e20          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.495842 1e20              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.495847 1e20                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.495852 1e20             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.495857 1e20                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.495861 1e20 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.495867 1e20          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.495872 1e20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.495877 1e20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.495883 1e20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.495888 1e20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.495893 1e20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.495898 1e20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.495903 1e20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.495909 1e20       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.495914 1e20                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.495920 1e20   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.495926 1e20                        Options.arena_block_size: 65536
2025/08/02-01:31:36.495932 1e20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.495938 1e20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.495944 1e20                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.495949 1e20                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.495954 1e20                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.495959 1e20 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.495965 1e20 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.495969 1e20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.495973 1e20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.495977 1e20 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.495980 1e20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.495984 1e20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.495987 1e20 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.497761 1e20                   Options.table_properties_collectors: 
2025/08/02-01:31:36.497774 1e20                   Options.inplace_update_support: 0
2025/08/02-01:31:36.497779 1e20                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.497784 1e20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.497788 1e20               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.497832 1e20   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.497845 1e20                           Options.bloom_locality: 0
2025/08/02-01:31:36.497851 1e20                    Options.max_successive_merges: 0
2025/08/02-01:31:36.497858 1e20                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.497863 1e20                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.497868 1e20                Options.force_consistency_checks: 1
2025/08/02-01:31:36.497874 1e20                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.497879 1e20                               Options.ttl: 2592000
2025/08/02-01:31:36.497886 1e20          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.497893 1e20  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.497903 1e20    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.497911 1e20                       Options.enable_blob_files: false
2025/08/02-01:31:36.497917 1e20                           Options.min_blob_size: 0
2025/08/02-01:31:36.497923 1e20                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.497927 1e20                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.497930 1e20          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.497935 1e20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.497939 1e20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.497943 1e20          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.497946 1e20                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.497950 1e20 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.562812 1e20 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_16/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.562835 1e20 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.570992 1e20 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc48-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.601763 1e20 EVENT_LOG_v1 {"time_micros": 1754078496599421, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.601777 1e20 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.645558 1e20 EVENT_LOG_v1 {"time_micros": 1754078496645203, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.667798 1e20 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.912320 1e20 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_16/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.912352 1e20 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A13980
2025/08/02-01:31:36.923383 1e20 DB pointer 000001BE771345C0
2025/08/02-02:28:54.402111 27e4 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.408890 27e4 [db\db_impl\db_impl.cc:698] Shutdown complete
