2025/08/02-01:31:34.206925 908 RocksDB version: 8.3.3
2025/08/02-01:31:34.206976 908 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.206998 908 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.207011 908 DB SUMMARY
2025/08/02-01:31:34.207025 908 DB Session ID:  HDE9DZ7O9HVVR54WOQC9
2025/08/02-01:31:34.212644 908 CURRENT file:  CURRENT
2025/08/02-01:31:34.212666 908 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.212751 908 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.212775 908 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_3 dir, Total Num: 0, files: 
2025/08/02-01:31:34.212791 908 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_3: 000024.log size: 0 ; 
2025/08/02-01:31:34.212980 908                         Options.error_if_exists: 0
2025/08/02-01:31:34.212991 908                       Options.create_if_missing: 1
2025/08/02-01:31:34.212996 908                         Options.paranoid_checks: 1
2025/08/02-01:31:34.213001 908             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.213006 908                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.213010 908        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.213015 908                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.213020 908                                      Options.fs: WinFS
2025/08/02-01:31:34.213025 908                                Options.info_log: 000001BE6F051930
2025/08/02-01:31:34.213029 908                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.213034 908                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.213039 908                               Options.use_fsync: 0
2025/08/02-01:31:34.213043 908                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.213048 908                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.213053 908                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.213057 908                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.213062 908                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.213066 908                         Options.allow_fallocate: 0
2025/08/02-01:31:34.213071 908                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.213075 908                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.213080 908                        Options.use_direct_reads: 0
2025/08/02-01:31:34.213085 908                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.213089 908          Options.create_missing_column_families: 0
2025/08/02-01:31:34.213094 908                              Options.db_log_dir: 
2025/08/02-01:31:34.213099 908                                 Options.wal_dir: 
2025/08/02-01:31:34.213105 908                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.213110 908                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.213115 908                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.213120 908                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.213125 908             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.213130 908                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.213134 908                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.213139 908                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.213143 908                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.213148 908         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.213153 908           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.213158 908                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.213163 908                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.213198 908     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.213206 908                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.213211 908                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.213216 908                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.213220 908                  Options.unordered_write: 0
2025/08/02-01:31:34.213225 908         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.213229 908      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.213234 908             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.213238 908            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.213243 908                               Options.row_cache: None
2025/08/02-01:31:34.213247 908                              Options.wal_filter: None
2025/08/02-01:31:34.213252 908             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.213256 908             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.213261 908             Options.two_write_queues: 0
2025/08/02-01:31:34.213265 908             Options.manual_wal_flush: 0
2025/08/02-01:31:34.213270 908             Options.wal_compression: 0
2025/08/02-01:31:34.213275 908             Options.atomic_flush: 0
2025/08/02-01:31:34.213279 908             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.213284 908                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.213288 908                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.213293 908                 Options.log_readahead_size: 0
2025/08/02-01:31:34.213298 908                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.213303 908                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.213308 908                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.213313 908            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.213318 908             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.213323 908             Options.db_host_id: __hostname__
2025/08/02-01:31:34.213327 908             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.213331 908             Options.max_background_jobs: 12
2025/08/02-01:31:34.213337 908             Options.max_background_compactions: -1
2025/08/02-01:31:34.213342 908             Options.max_subcompactions: 1
2025/08/02-01:31:34.213347 908             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.213351 908           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.213356 908             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.213360 908             Options.max_total_wal_size: 0
2025/08/02-01:31:34.213366 908             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.213371 908                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.213376 908                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.213382 908                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.213388 908                          Options.max_open_files: -1
2025/08/02-01:31:34.213393 908                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.213398 908                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.213402 908                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.213407 908       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.213411 908                  Options.max_background_flushes: -1
2025/08/02-01:31:34.213416 908 Compression algorithms supported:
2025/08/02-01:31:34.213422 908 	kZSTD supported: 1
2025/08/02-01:31:34.213427 908 	kSnappyCompression supported: 1
2025/08/02-01:31:34.213432 908 	kBZip2Compression supported: 0
2025/08/02-01:31:34.213436 908 	kZlibCompression supported: 1
2025/08/02-01:31:34.213441 908 	kLZ4Compression supported: 1
2025/08/02-01:31:34.213445 908 	kXpressCompression supported: 0
2025/08/02-01:31:34.213476 908 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.213483 908 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.213489 908 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.213493 908 DMutex implementation: std::mutex
2025/08/02-01:31:34.237903 908 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_3/MANIFEST-000025
2025/08/02-01:31:34.243273 908 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.243291 908               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.243299 908           Options.merge_operator: None
2025/08/02-01:31:34.243306 908        Options.compaction_filter: None
2025/08/02-01:31:34.243312 908        Options.compaction_filter_factory: None
2025/08/02-01:31:34.243318 908  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.243323 908         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.243328 908            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.243358 908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.243370 908        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.243377 908  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.243383 908          Options.compression: Snappy
2025/08/02-01:31:34.243390 908                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.243396 908       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.243402 908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.243410 908             Options.num_levels: 7
2025/08/02-01:31:34.243415 908        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.243419 908     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.243424 908     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.243430 908            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.243435 908                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.243441 908               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.243447 908         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.243452 908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.243457 908         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.243462 908                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.243469 908         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.243487 908         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.243498 908            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.243506 908                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.243514 908               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.243518 908         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.243523 908         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.243528 908         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.243533 908         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.243538 908                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.243542 908         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.243554 908      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.243563 908          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.243568 908              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.243573 908                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.243582 908             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.243587 908                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.243591 908 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.243599 908          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.243605 908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.243611 908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.243617 908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.243622 908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.243627 908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.243631 908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.243636 908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.243641 908       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.243646 908                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.243651 908   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.243655 908                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.243660 908   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.243665 908   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.243670 908                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.243676 908                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.243681 908                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.243686 908 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.243691 908 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.243697 908 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.243702 908 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.243707 908 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.243713 908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.243718 908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.243723 908 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.243741 908                   Options.table_properties_collectors: 
2025/08/02-01:31:34.243747 908                   Options.inplace_update_support: 0
2025/08/02-01:31:34.243752 908                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.243758 908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.243764 908               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.243770 908   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.243775 908                           Options.bloom_locality: 0
2025/08/02-01:31:34.243829 908                    Options.max_successive_merges: 0
2025/08/02-01:31:34.243840 908                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.243845 908                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.243850 908                Options.force_consistency_checks: 1
2025/08/02-01:31:34.243856 908                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.243860 908                               Options.ttl: 2592000
2025/08/02-01:31:34.243865 908          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.243870 908  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.243875 908    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.243879 908                       Options.enable_blob_files: false
2025/08/02-01:31:34.243884 908                           Options.min_blob_size: 0
2025/08/02-01:31:34.243888 908                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.243893 908                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.243898 908          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.243921 908      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.243930 908 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.243937 908          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.243941 908                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.243946 908 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.324543 908 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_3/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.324559 908 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.338508 908 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb3c-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.362693 908 EVENT_LOG_v1 {"time_micros": 1754078494360675, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.362707 908 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.381218 908 EVENT_LOG_v1 {"time_micros": 1754078494380417, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.385984 908 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.505082 908 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_3/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.505102 908 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE700E0A60
2025/08/02-01:31:34.512700 908 DB pointer 000001BE6EB4BB40
2025/08/02-02:28:54.409916 4ec0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.417498 4ec0 [db\db_impl\db_impl.cc:698] Shutdown complete
