2025/08/02-01:31:34.635663 5728 RocksDB version: 8.3.3
2025/08/02-01:31:34.635860 5728 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.635888 5728 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.635899 5728 DB SUMMARY
2025/08/02-01:31:34.635913 5728 DB Session ID:  HDE9DZ7O9HVVR54WOQDD
2025/08/02-01:31:34.636564 5728 CURRENT file:  CURRENT
2025/08/02-01:31:34.636604 5728 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.637132 5728 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.637165 5728 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_23 dir, Total Num: 0, files: 
2025/08/02-01:31:34.637182 5728 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_23: 000024.log size: 0 ; 
2025/08/02-01:31:34.637684 5728                         Options.error_if_exists: 0
2025/08/02-01:31:34.637694 5728                       Options.create_if_missing: 1
2025/08/02-01:31:34.637698 5728                         Options.paranoid_checks: 1
2025/08/02-01:31:34.637702 5728             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.637705 5728                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.637711 5728        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.637714 5728                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.637718 5728                                      Options.fs: WinFS
2025/08/02-01:31:34.637722 5728                                Options.info_log: 000001BE6F983570
2025/08/02-01:31:34.637725 5728                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.637728 5728                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.637731 5728                               Options.use_fsync: 0
2025/08/02-01:31:34.637734 5728                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.637737 5728                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.637741 5728                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.637744 5728                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.637747 5728                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.637750 5728                         Options.allow_fallocate: 0
2025/08/02-01:31:34.637753 5728                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.637756 5728                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.637759 5728                        Options.use_direct_reads: 0
2025/08/02-01:31:34.637762 5728                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.637765 5728          Options.create_missing_column_families: 0
2025/08/02-01:31:34.637768 5728                              Options.db_log_dir: 
2025/08/02-01:31:34.637771 5728                                 Options.wal_dir: 
2025/08/02-01:31:34.637774 5728                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.637778 5728                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.637781 5728                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.637784 5728                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.637787 5728             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.637790 5728                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.637794 5728                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.637797 5728                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.637800 5728                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.637803 5728         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.637806 5728           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.637810 5728                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.637815 5728                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.637859 5728     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.637867 5728                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.637870 5728                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.637873 5728                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.637877 5728                  Options.unordered_write: 0
2025/08/02-01:31:34.637880 5728         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.637883 5728      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.637886 5728             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.637889 5728            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.637892 5728                               Options.row_cache: None
2025/08/02-01:31:34.637896 5728                              Options.wal_filter: None
2025/08/02-01:31:34.637899 5728             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.637903 5728             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.637908 5728             Options.two_write_queues: 0
2025/08/02-01:31:34.637913 5728             Options.manual_wal_flush: 0
2025/08/02-01:31:34.637917 5728             Options.wal_compression: 0
2025/08/02-01:31:34.637922 5728             Options.atomic_flush: 0
2025/08/02-01:31:34.637926 5728             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.637929 5728                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.637932 5728                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.637935 5728                 Options.log_readahead_size: 0
2025/08/02-01:31:34.637938 5728                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.637941 5728                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.637944 5728                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.637948 5728            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.637951 5728             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.637953 5728             Options.db_host_id: __hostname__
2025/08/02-01:31:34.637956 5728             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.637959 5728             Options.max_background_jobs: 12
2025/08/02-01:31:34.637962 5728             Options.max_background_compactions: -1
2025/08/02-01:31:34.637973 5728             Options.max_subcompactions: 1
2025/08/02-01:31:34.637978 5728             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.637984 5728           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.637988 5728             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.637993 5728             Options.max_total_wal_size: 0
2025/08/02-01:31:34.637998 5728             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.638003 5728                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.638009 5728                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.638013 5728                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.638019 5728                          Options.max_open_files: -1
2025/08/02-01:31:34.638024 5728                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.638030 5728                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.638034 5728                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.638039 5728       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.638044 5728                  Options.max_background_flushes: -1
2025/08/02-01:31:34.638049 5728 Compression algorithms supported:
2025/08/02-01:31:34.638054 5728 	kZSTD supported: 1
2025/08/02-01:31:34.638059 5728 	kSnappyCompression supported: 1
2025/08/02-01:31:34.638065 5728 	kBZip2Compression supported: 0
2025/08/02-01:31:34.638070 5728 	kZlibCompression supported: 1
2025/08/02-01:31:34.638075 5728 	kLZ4Compression supported: 1
2025/08/02-01:31:34.638109 5728 	kXpressCompression supported: 0
2025/08/02-01:31:34.638117 5728 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.638122 5728 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.638127 5728 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.638133 5728 DMutex implementation: std::mutex
2025/08/02-01:31:34.640666 5728 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_23/MANIFEST-000025
2025/08/02-01:31:34.641698 5728 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.641710 5728               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.641715 5728           Options.merge_operator: None
2025/08/02-01:31:34.641719 5728        Options.compaction_filter: None
2025/08/02-01:31:34.641722 5728        Options.compaction_filter_factory: None
2025/08/02-01:31:34.641727 5728  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.641730 5728         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.641735 5728            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.641757 5728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.641761 5728        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.641764 5728  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.641767 5728          Options.compression: Snappy
2025/08/02-01:31:34.641770 5728                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.641774 5728       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.641777 5728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.641781 5728             Options.num_levels: 7
2025/08/02-01:31:34.641784 5728        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.641787 5728     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.641791 5728     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.641794 5728            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.641798 5728                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.641802 5728               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.641805 5728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.641809 5728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.641815 5728         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.641824 5728                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.641830 5728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.641837 5728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.641847 5728            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.641854 5728                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.641860 5728               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.641863 5728         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.641867 5728         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.641870 5728         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.641873 5728         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.641876 5728                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.641880 5728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.641883 5728      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.641890 5728          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.641893 5728              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.641897 5728                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.641902 5728             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.641908 5728                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.641913 5728 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.641917 5728          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.641921 5728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.641924 5728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.641927 5728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.641931 5728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.641934 5728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.641937 5728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.641940 5728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.641943 5728       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.641946 5728                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.641949 5728   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.641953 5728                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.641956 5728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.641959 5728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.641962 5728                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.641966 5728                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.641971 5728                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.641974 5728 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.641979 5728 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.641983 5728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.641988 5728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.641991 5728 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.641995 5728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.641999 5728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.642002 5728 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.642014 5728                   Options.table_properties_collectors: 
2025/08/02-01:31:34.642018 5728                   Options.inplace_update_support: 0
2025/08/02-01:31:34.642021 5728                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.642025 5728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.642028 5728               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.642058 5728   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.642063 5728                           Options.bloom_locality: 0
2025/08/02-01:31:34.642066 5728                    Options.max_successive_merges: 0
2025/08/02-01:31:34.642070 5728                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.642073 5728                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.642076 5728                Options.force_consistency_checks: 1
2025/08/02-01:31:34.642079 5728                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.642082 5728                               Options.ttl: 2592000
2025/08/02-01:31:34.642085 5728          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.642088 5728  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.642092 5728    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.642095 5728                       Options.enable_blob_files: false
2025/08/02-01:31:34.642098 5728                           Options.min_blob_size: 0
2025/08/02-01:31:34.642102 5728                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.642106 5728                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.642109 5728          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.642129 5728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.642133 5728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.642136 5728          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.642139 5728                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.642145 5728 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.688362 5728 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_23/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.688374 5728 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.694856 5728 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbcf-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.750436 5728 EVENT_LOG_v1 {"time_micros": 1754078494750424, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.750450 5728 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.756922 5728 EVENT_LOG_v1 {"time_micros": 1754078494756915, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.759171 5728 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.825847 5728 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_23/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.825873 5728 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728DADD0
2025/08/02-01:31:34.838462 5728 DB pointer 000001BE7180E800
2025/08/02-02:28:54.460544 18c0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.466411 18c0 [db\db_impl\db_impl.cc:698] Shutdown complete
