2025/08/02-01:31:36.931728 20c4 RocksDB version: 8.3.3
2025/08/02-01:31:36.931766 20c4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.931787 20c4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.931797 20c4 DB SUMMARY
2025/08/02-01:31:36.931805 20c4 DB Session ID:  HDE9DZ7O9HVVR54WOQ7A
2025/08/02-01:31:36.939637 20c4 CURRENT file:  CURRENT
2025/08/02-01:31:36.939659 20c4 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.939713 20c4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.939729 20c4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_48 dir, Total Num: 0, files: 
2025/08/02-01:31:36.939739 20c4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_48: 000024.log size: 0 ; 
2025/08/02-01:31:36.939861 20c4                         Options.error_if_exists: 0
2025/08/02-01:31:36.939870 20c4                       Options.create_if_missing: 1
2025/08/02-01:31:36.939875 20c4                         Options.paranoid_checks: 1
2025/08/02-01:31:36.939880 20c4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.939885 20c4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.939890 20c4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.939894 20c4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.939900 20c4                                      Options.fs: WinFS
2025/08/02-01:31:36.939905 20c4                                Options.info_log: 000001BE74AF3AF0
2025/08/02-01:31:36.939911 20c4                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.939916 20c4                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.939922 20c4                               Options.use_fsync: 0
2025/08/02-01:31:36.939935 20c4                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.939941 20c4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.939946 20c4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.939950 20c4                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.939955 20c4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.939960 20c4                         Options.allow_fallocate: 0
2025/08/02-01:31:36.939965 20c4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.939969 20c4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.939972 20c4                        Options.use_direct_reads: 0
2025/08/02-01:31:36.939975 20c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.939979 20c4          Options.create_missing_column_families: 0
2025/08/02-01:31:36.939985 20c4                              Options.db_log_dir: 
2025/08/02-01:31:36.939990 20c4                                 Options.wal_dir: 
2025/08/02-01:31:36.939996 20c4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.940002 20c4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.940007 20c4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.940012 20c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.940017 20c4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.940023 20c4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.940028 20c4                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.940032 20c4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.940035 20c4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.940039 20c4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.940045 20c4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.940057 20c4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.940061 20c4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.940096 20c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.940105 20c4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.940111 20c4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.940116 20c4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.940121 20c4                  Options.unordered_write: 0
2025/08/02-01:31:36.940126 20c4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.940132 20c4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.940138 20c4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.940141 20c4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.940147 20c4                               Options.row_cache: None
2025/08/02-01:31:36.940152 20c4                              Options.wal_filter: None
2025/08/02-01:31:36.940156 20c4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.940161 20c4             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.940166 20c4             Options.two_write_queues: 0
2025/08/02-01:31:36.940171 20c4             Options.manual_wal_flush: 0
2025/08/02-01:31:36.940176 20c4             Options.wal_compression: 0
2025/08/02-01:31:36.940181 20c4             Options.atomic_flush: 0
2025/08/02-01:31:36.940187 20c4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.940192 20c4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.940195 20c4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.940198 20c4                 Options.log_readahead_size: 0
2025/08/02-01:31:36.940203 20c4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.940206 20c4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.940209 20c4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.940213 20c4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.940218 20c4             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.940223 20c4             Options.db_host_id: __hostname__
2025/08/02-01:31:36.940231 20c4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.940239 20c4             Options.max_background_jobs: 12
2025/08/02-01:31:36.940243 20c4             Options.max_background_compactions: -1
2025/08/02-01:31:36.940247 20c4             Options.max_subcompactions: 1
2025/08/02-01:31:36.940251 20c4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.940254 20c4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.940257 20c4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.940261 20c4             Options.max_total_wal_size: 0
2025/08/02-01:31:36.940265 20c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.940268 20c4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.940271 20c4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.940274 20c4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.940277 20c4                          Options.max_open_files: -1
2025/08/02-01:31:36.940280 20c4                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.940283 20c4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.940286 20c4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.940289 20c4       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.940292 20c4                  Options.max_background_flushes: -1
2025/08/02-01:31:36.940295 20c4 Compression algorithms supported:
2025/08/02-01:31:36.940298 20c4 	kZSTD supported: 1
2025/08/02-01:31:36.940301 20c4 	kSnappyCompression supported: 1
2025/08/02-01:31:36.940304 20c4 	kBZip2Compression supported: 0
2025/08/02-01:31:36.940306 20c4 	kZlibCompression supported: 1
2025/08/02-01:31:36.940309 20c4 	kLZ4Compression supported: 1
2025/08/02-01:31:36.940337 20c4 	kXpressCompression supported: 0
2025/08/02-01:31:36.940342 20c4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.940345 20c4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.940348 20c4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.940351 20c4 DMutex implementation: std::mutex
2025/08/02-01:31:36.953760 20c4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_48/MANIFEST-000025
2025/08/02-01:31:36.958785 20c4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.958803 20c4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.958810 20c4           Options.merge_operator: None
2025/08/02-01:31:36.958814 20c4        Options.compaction_filter: None
2025/08/02-01:31:36.958818 20c4        Options.compaction_filter_factory: None
2025/08/02-01:31:36.958821 20c4  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.958826 20c4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.958831 20c4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.958859 20c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.958866 20c4        Options.write_buffer_size: 524288
2025/08/02-01:31:36.958871 20c4  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.958876 20c4          Options.compression: Snappy
2025/08/02-01:31:36.958881 20c4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.958885 20c4       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.958890 20c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.958895 20c4             Options.num_levels: 7
2025/08/02-01:31:36.958899 20c4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.958905 20c4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.958910 20c4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.958915 20c4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.958921 20c4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.958926 20c4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.958932 20c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.958937 20c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.958942 20c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.958947 20c4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.958953 20c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.958959 20c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.958968 20c4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.958974 20c4                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.958980 20c4               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.958985 20c4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.958990 20c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.958994 20c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.958999 20c4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.959003 20c4                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.959009 20c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.959013 20c4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.959018 20c4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.959023 20c4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.959027 20c4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.959032 20c4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.959037 20c4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.959043 20c4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.959049 20c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.959056 20c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.959061 20c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.959066 20c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.959072 20c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.959077 20c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.959083 20c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.959088 20c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.959094 20c4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.959100 20c4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.959106 20c4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.959111 20c4                        Options.arena_block_size: 65536
2025/08/02-01:31:36.959117 20c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.959123 20c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.959129 20c4                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.959133 20c4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.959136 20c4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.959140 20c4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.959143 20c4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.959146 20c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.959149 20c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.959152 20c4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.959156 20c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.959159 20c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.959162 20c4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.959175 20c4                   Options.table_properties_collectors: 
2025/08/02-01:31:36.959179 20c4                   Options.inplace_update_support: 0
2025/08/02-01:31:36.959182 20c4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.959186 20c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.959189 20c4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.959225 20c4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.959234 20c4                           Options.bloom_locality: 0
2025/08/02-01:31:36.959240 20c4                    Options.max_successive_merges: 0
2025/08/02-01:31:36.959247 20c4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.959252 20c4                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.959258 20c4                Options.force_consistency_checks: 1
2025/08/02-01:31:36.959262 20c4                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.959267 20c4                               Options.ttl: 2592000
2025/08/02-01:31:36.959272 20c4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.959278 20c4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.959284 20c4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.959294 20c4                       Options.enable_blob_files: false
2025/08/02-01:31:36.959301 20c4                           Options.min_blob_size: 0
2025/08/02-01:31:36.959307 20c4                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.959314 20c4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.959320 20c4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.959326 20c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.959333 20c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.959338 20c4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.959342 20c4                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.959347 20c4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.984223 20c4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_48/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.984237 20c4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.986778 20c4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc69-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:37.004787 20c4 EVENT_LOG_v1 {"time_micros": 1754078497004575, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:37.004801 20c4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:37.012871 20c4 EVENT_LOG_v1 {"time_micros": 1754078497012189, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:37.014052 20c4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:37.058274 20c4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_48/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:37.058294 20c4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A0CEA0
2025/08/02-01:31:37.060983 20c4 DB pointer 000001BE75669280
2025/08/02-02:28:54.606720 18c0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.612691 18c0 [db\db_impl\db_impl.cc:698] Shutdown complete
