2025/08/02-01:31:34.178051 4314 RocksDB version: 8.3.3
2025/08/02-01:31:34.178109 4314 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.178125 4314 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.178140 4314 DB SUMMARY
2025/08/02-01:31:34.178150 4314 DB Session ID:  HDE9DZ7O9HVVR54WOQAW
2025/08/02-01:31:34.213508 4314 CURRENT file:  CURRENT
2025/08/02-01:31:34.213534 4314 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.215478 4314 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.215536 4314 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_60 dir, Total Num: 0, files: 
2025/08/02-01:31:34.215558 4314 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_60: 000024.log size: 0 ; 
2025/08/02-01:31:34.215700 4314                         Options.error_if_exists: 0
2025/08/02-01:31:34.215712 4314                       Options.create_if_missing: 1
2025/08/02-01:31:34.215717 4314                         Options.paranoid_checks: 1
2025/08/02-01:31:34.215720 4314             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.215724 4314                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.215728 4314        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.215731 4314                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.215735 4314                                      Options.fs: WinFS
2025/08/02-01:31:34.215739 4314                                Options.info_log: 000001BE6FAAC890
2025/08/02-01:31:34.215757 4314                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.215763 4314                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:34.215767 4314                               Options.use_fsync: 0
2025/08/02-01:31:34.215770 4314                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.215774 4314                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.215777 4314                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.215780 4314                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.215783 4314                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.215786 4314                         Options.allow_fallocate: 0
2025/08/02-01:31:34.215789 4314                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.215792 4314                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.215801 4314                        Options.use_direct_reads: 0
2025/08/02-01:31:34.215805 4314                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.215808 4314          Options.create_missing_column_families: 0
2025/08/02-01:31:34.215811 4314                              Options.db_log_dir: 
2025/08/02-01:31:34.215814 4314                                 Options.wal_dir: 
2025/08/02-01:31:34.215817 4314                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.215820 4314                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.215822 4314                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.215826 4314                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.215829 4314             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.215832 4314                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.215835 4314                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.215838 4314                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.215841 4314                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.215844 4314         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.215848 4314           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.215852 4314                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.215855 4314                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.215882 4314     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.215887 4314                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.215891 4314                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.215894 4314                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.215897 4314                  Options.unordered_write: 1
2025/08/02-01:31:34.215900 4314         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.215903 4314      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.215906 4314             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.215909 4314            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.215912 4314                               Options.row_cache: None
2025/08/02-01:31:34.215915 4314                              Options.wal_filter: None
2025/08/02-01:31:34.215918 4314             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.215921 4314             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.215924 4314             Options.two_write_queues: 0
2025/08/02-01:31:34.215927 4314             Options.manual_wal_flush: 0
2025/08/02-01:31:34.215930 4314             Options.wal_compression: 0
2025/08/02-01:31:34.215933 4314             Options.atomic_flush: 0
2025/08/02-01:31:34.215936 4314             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.215939 4314                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.215942 4314                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.215945 4314                 Options.log_readahead_size: 0
2025/08/02-01:31:34.215948 4314                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.215951 4314                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.215954 4314                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.215957 4314            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.215960 4314             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.215963 4314             Options.db_host_id: __hostname__
2025/08/02-01:31:34.215966 4314             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.215969 4314             Options.max_background_jobs: 12
2025/08/02-01:31:34.215973 4314             Options.max_background_compactions: -1
2025/08/02-01:31:34.215976 4314             Options.max_subcompactions: 1
2025/08/02-01:31:34.215979 4314             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.215982 4314           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.215985 4314             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.215988 4314             Options.max_total_wal_size: 0
2025/08/02-01:31:34.215991 4314             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.215994 4314                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.215997 4314                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.216000 4314                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.216003 4314                          Options.max_open_files: -1
2025/08/02-01:31:34.216006 4314                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.216009 4314                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.216012 4314                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.216015 4314       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.216020 4314                  Options.max_background_flushes: -1
2025/08/02-01:31:34.216025 4314 Compression algorithms supported:
2025/08/02-01:31:34.216030 4314 	kZSTD supported: 1
2025/08/02-01:31:34.216044 4314 	kSnappyCompression supported: 1
2025/08/02-01:31:34.216051 4314 	kBZip2Compression supported: 0
2025/08/02-01:31:34.216056 4314 	kZlibCompression supported: 1
2025/08/02-01:31:34.216062 4314 	kLZ4Compression supported: 1
2025/08/02-01:31:34.216192 4314 	kXpressCompression supported: 0
2025/08/02-01:31:34.216214 4314 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.216222 4314 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.216228 4314 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.216233 4314 DMutex implementation: std::mutex
2025/08/02-01:31:34.239396 4314 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_60/MANIFEST-000025
2025/08/02-01:31:34.241576 4314 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.241591 4314               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.241597 4314           Options.merge_operator: None
2025/08/02-01:31:34.241601 4314        Options.compaction_filter: None
2025/08/02-01:31:34.241605 4314        Options.compaction_filter_factory: None
2025/08/02-01:31:34.241610 4314  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.241614 4314         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.241619 4314            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.241642 4314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.241648 4314        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.241652 4314  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.241657 4314          Options.compression: NoCompression
2025/08/02-01:31:34.241661 4314                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.241666 4314       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.241670 4314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.241675 4314             Options.num_levels: 7
2025/08/02-01:31:34.241680 4314        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.241685 4314     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.241690 4314     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.241695 4314            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.241700 4314                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.241705 4314               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.241709 4314         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.241714 4314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.241718 4314         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.241723 4314                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.241728 4314         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.241733 4314         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.241741 4314            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.241747 4314                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.241752 4314               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.241756 4314         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.241761 4314         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.241765 4314         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.241770 4314         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.241774 4314                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.241779 4314         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.241783 4314      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.241788 4314          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.241793 4314              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.241797 4314                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.241802 4314             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.241806 4314                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.241811 4314 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.241816 4314          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.241821 4314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.241826 4314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.241831 4314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.241836 4314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.241841 4314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.241845 4314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.241850 4314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.241855 4314       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.241860 4314                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.241865 4314   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.241869 4314                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.241874 4314   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.241878 4314   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.241883 4314                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.241888 4314                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.241893 4314                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.241898 4314 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.241903 4314 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.241908 4314 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.241913 4314 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.241918 4314 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.241923 4314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.241928 4314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.241933 4314 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.241941 4314                   Options.table_properties_collectors: 
2025/08/02-01:31:34.241946 4314                   Options.inplace_update_support: 0
2025/08/02-01:31:34.241951 4314                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.241956 4314               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.241961 4314               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.242004 4314   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.242011 4314                           Options.bloom_locality: 0
2025/08/02-01:31:34.242016 4314                    Options.max_successive_merges: 0
2025/08/02-01:31:34.242021 4314                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.242026 4314                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.242031 4314                Options.force_consistency_checks: 1
2025/08/02-01:31:34.242037 4314                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.242042 4314                               Options.ttl: 2592000
2025/08/02-01:31:34.242046 4314          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.242051 4314  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.242055 4314    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.242060 4314                       Options.enable_blob_files: true
2025/08/02-01:31:34.242064 4314                           Options.min_blob_size: 384
2025/08/02-01:31:34.242069 4314                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.242074 4314                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.242079 4314          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:34.242084 4314      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.242090 4314 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.242095 4314          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.242100 4314                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.242105 4314 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.303371 4314 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_60/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.303388 4314 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.311835 4314 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb35-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.361585 4314 EVENT_LOG_v1 {"time_micros": 1754078494355328, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.361603 4314 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.373883 4314 EVENT_LOG_v1 {"time_micros": 1754078494373877, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.376229 4314 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.478261 4314 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_60/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.478287 4314 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DFD8510
2025/08/02-01:31:34.503191 4314 DB pointer 000001BE6F01E340
2025/08/02-02:28:54.828666 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.830359 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
