2025/08/02-01:31:35.752161 2c5c RocksDB version: 8.3.3
2025/08/02-01:31:35.752216 2c5c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.752251 2c5c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.752279 2c5c DB SUMMARY
2025/08/02-01:31:35.752296 2c5c DB Session ID:  HDE9DZ7O9HVVR54WOQ3Z
2025/08/02-01:31:35.753534 2c5c CURRENT file:  CURRENT
2025/08/02-01:31:35.753556 2c5c IDENTITY file:  IDENTITY
2025/08/02-01:31:35.753602 2c5c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.753620 2c5c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_57 dir, Total Num: 0, files: 
2025/08/02-01:31:35.753633 2c5c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_57: 000024.log size: 0 ; 
2025/08/02-01:31:35.753869 2c5c                         Options.error_if_exists: 0
2025/08/02-01:31:35.753879 2c5c                       Options.create_if_missing: 1
2025/08/02-01:31:35.753895 2c5c                         Options.paranoid_checks: 1
2025/08/02-01:31:35.753900 2c5c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.753906 2c5c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.753911 2c5c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.753916 2c5c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.753921 2c5c                                      Options.fs: WinFS
2025/08/02-01:31:35.753926 2c5c                                Options.info_log: 000001BE71F42660
2025/08/02-01:31:35.753931 2c5c                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.753936 2c5c                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.753940 2c5c                               Options.use_fsync: 0
2025/08/02-01:31:35.753945 2c5c                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.753950 2c5c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.753955 2c5c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.753960 2c5c                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.753964 2c5c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.753969 2c5c                         Options.allow_fallocate: 0
2025/08/02-01:31:35.753973 2c5c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.753978 2c5c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.753982 2c5c                        Options.use_direct_reads: 0
2025/08/02-01:31:35.753987 2c5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.753991 2c5c          Options.create_missing_column_families: 0
2025/08/02-01:31:35.753996 2c5c                              Options.db_log_dir: 
2025/08/02-01:31:35.754000 2c5c                                 Options.wal_dir: 
2025/08/02-01:31:35.754005 2c5c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.754010 2c5c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.754014 2c5c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.754019 2c5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.754023 2c5c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.754028 2c5c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.754032 2c5c                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.754037 2c5c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.754042 2c5c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.754046 2c5c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.754051 2c5c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.754056 2c5c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.754102 2c5c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.754110 2c5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.754115 2c5c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.754120 2c5c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.754124 2c5c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.754129 2c5c                  Options.unordered_write: 0
2025/08/02-01:31:35.754133 2c5c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.754138 2c5c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.754142 2c5c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.754147 2c5c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.754152 2c5c                               Options.row_cache: None
2025/08/02-01:31:35.754157 2c5c                              Options.wal_filter: None
2025/08/02-01:31:35.754161 2c5c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.754165 2c5c             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.754170 2c5c             Options.two_write_queues: 0
2025/08/02-01:31:35.754175 2c5c             Options.manual_wal_flush: 0
2025/08/02-01:31:35.754181 2c5c             Options.wal_compression: 0
2025/08/02-01:31:35.754185 2c5c             Options.atomic_flush: 0
2025/08/02-01:31:35.754190 2c5c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.754196 2c5c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.754200 2c5c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.754205 2c5c                 Options.log_readahead_size: 0
2025/08/02-01:31:35.754209 2c5c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.754214 2c5c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.754218 2c5c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.754224 2c5c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.754228 2c5c             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.754232 2c5c             Options.db_host_id: __hostname__
2025/08/02-01:31:35.754237 2c5c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.754241 2c5c             Options.max_background_jobs: 12
2025/08/02-01:31:35.754246 2c5c             Options.max_background_compactions: -1
2025/08/02-01:31:35.754251 2c5c             Options.max_subcompactions: 1
2025/08/02-01:31:35.754255 2c5c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.754260 2c5c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.754265 2c5c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.754271 2c5c             Options.max_total_wal_size: 0
2025/08/02-01:31:35.754276 2c5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.754281 2c5c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.754286 2c5c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.754291 2c5c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.754296 2c5c                          Options.max_open_files: -1
2025/08/02-01:31:35.754301 2c5c                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.754306 2c5c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.754311 2c5c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.754316 2c5c       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.754322 2c5c                  Options.max_background_flushes: -1
2025/08/02-01:31:35.754327 2c5c Compression algorithms supported:
2025/08/02-01:31:35.754332 2c5c 	kZSTD supported: 1
2025/08/02-01:31:35.754337 2c5c 	kSnappyCompression supported: 1
2025/08/02-01:31:35.754341 2c5c 	kBZip2Compression supported: 0
2025/08/02-01:31:35.754346 2c5c 	kZlibCompression supported: 1
2025/08/02-01:31:35.754380 2c5c 	kLZ4Compression supported: 1
2025/08/02-01:31:35.754385 2c5c 	kXpressCompression supported: 0
2025/08/02-01:31:35.754396 2c5c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.754399 2c5c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.754402 2c5c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.754405 2c5c DMutex implementation: std::mutex
2025/08/02-01:31:35.756284 2c5c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_57/MANIFEST-000025
2025/08/02-01:31:35.757328 2c5c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.757340 2c5c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.757344 2c5c           Options.merge_operator: None
2025/08/02-01:31:35.757347 2c5c        Options.compaction_filter: None
2025/08/02-01:31:35.757350 2c5c        Options.compaction_filter_factory: None
2025/08/02-01:31:35.757353 2c5c  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.757357 2c5c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.757359 2c5c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.757383 2c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.757388 2c5c        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.757391 2c5c  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.757396 2c5c          Options.compression: Snappy
2025/08/02-01:31:35.757399 2c5c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.757403 2c5c       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.757406 2c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.757409 2c5c             Options.num_levels: 7
2025/08/02-01:31:35.757412 2c5c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.757416 2c5c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.757419 2c5c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.757424 2c5c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.757427 2c5c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.757436 2c5c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.757444 2c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.757451 2c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.757455 2c5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.757459 2c5c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.757462 2c5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.757471 2c5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.757478 2c5c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.757482 2c5c                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.757485 2c5c               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.757488 2c5c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.757492 2c5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.757495 2c5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.757500 2c5c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.757503 2c5c                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.757508 2c5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.757511 2c5c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.757515 2c5c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.757519 2c5c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.757524 2c5c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.757528 2c5c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.757532 2c5c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.757535 2c5c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.757539 2c5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.757543 2c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.757546 2c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.757550 2c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.757553 2c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.757556 2c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.757559 2c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.757562 2c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.757565 2c5c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.757568 2c5c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.757571 2c5c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.757574 2c5c                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.757577 2c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.757580 2c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.757583 2c5c                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.757586 2c5c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.757590 2c5c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.757593 2c5c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.757596 2c5c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.757599 2c5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.757602 2c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.757605 2c5c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.757609 2c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.757612 2c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.757616 2c5c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.757620 2c5c                   Options.table_properties_collectors: 
2025/08/02-01:31:35.757623 2c5c                   Options.inplace_update_support: 0
2025/08/02-01:31:35.757626 2c5c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.757629 2c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.757663 2c5c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.757669 2c5c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.757673 2c5c                           Options.bloom_locality: 0
2025/08/02-01:31:35.757676 2c5c                    Options.max_successive_merges: 0
2025/08/02-01:31:35.757679 2c5c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.757682 2c5c                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.757685 2c5c                Options.force_consistency_checks: 1
2025/08/02-01:31:35.757688 2c5c                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.757691 2c5c                               Options.ttl: 2592000
2025/08/02-01:31:35.757695 2c5c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.757698 2c5c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.757701 2c5c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.757704 2c5c                       Options.enable_blob_files: false
2025/08/02-01:31:35.757707 2c5c                           Options.min_blob_size: 0
2025/08/02-01:31:35.757710 2c5c                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.757713 2c5c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.757716 2c5c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.757722 2c5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.757726 2c5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.757730 2c5c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.757733 2c5c                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.757739 2c5c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.810446 2c5c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_57/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.810458 2c5c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.823452 2c5c [db\db_impl\db_impl_open.cc:636] DB ID: 868edbb2-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.871882 2c5c EVENT_LOG_v1 {"time_micros": 1754078495871868, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.871899 2c5c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.893731 2c5c EVENT_LOG_v1 {"time_micros": 1754078495889678, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.896602 2c5c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.970893 2c5c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_57/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.970920 2c5c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759BF260
2025/08/02-01:31:36.001035 2c5c DB pointer 000001BE73C24140
2025/08/02-02:28:54.580528 42a0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.590854 42a0 [db\db_impl\db_impl.cc:698] Shutdown complete
