2025/08/02-01:31:35.283975 2684 RocksDB version: 8.3.3
2025/08/02-01:31:35.284027 2684 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.284042 2684 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.284052 2684 DB SUMMARY
2025/08/02-01:31:35.284060 2684 DB Session ID:  HDE9DZ7O9HVVR54WOQFF
2025/08/02-01:31:35.310981 2684 CURRENT file:  CURRENT
2025/08/02-01:31:35.311021 2684 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.314681 2684 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.314722 2684 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_32 dir, Total Num: 0, files: 
2025/08/02-01:31:35.314769 2684 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_32: 000024.log size: 0 ; 
2025/08/02-01:31:35.314902 2684                         Options.error_if_exists: 0
2025/08/02-01:31:35.314910 2684                       Options.create_if_missing: 1
2025/08/02-01:31:35.314913 2684                         Options.paranoid_checks: 1
2025/08/02-01:31:35.314916 2684             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.314920 2684                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.314923 2684        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.314926 2684                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.314929 2684                                      Options.fs: WinFS
2025/08/02-01:31:35.314932 2684                                Options.info_log: 000001BE6F937380
2025/08/02-01:31:35.314938 2684                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.314944 2684                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.314949 2684                               Options.use_fsync: 0
2025/08/02-01:31:35.314954 2684                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.314959 2684                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.314964 2684                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.314969 2684                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.314974 2684                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.314979 2684                         Options.allow_fallocate: 0
2025/08/02-01:31:35.314984 2684                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.314998 2684                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.315009 2684                        Options.use_direct_reads: 0
2025/08/02-01:31:35.315014 2684                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.315019 2684          Options.create_missing_column_families: 0
2025/08/02-01:31:35.315024 2684                              Options.db_log_dir: 
2025/08/02-01:31:35.315029 2684                                 Options.wal_dir: 
2025/08/02-01:31:35.315034 2684                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.315039 2684                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.315056 2684                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.315064 2684                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.315068 2684             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.315071 2684                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.315074 2684                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.315077 2684                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.315080 2684                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.315083 2684         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.315086 2684           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.315089 2684                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.315093 2684                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.315123 2684     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.315129 2684                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.315133 2684                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.315136 2684                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.315139 2684                  Options.unordered_write: 0
2025/08/02-01:31:35.315142 2684         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.315145 2684      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.315148 2684             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.315151 2684            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.315154 2684                               Options.row_cache: None
2025/08/02-01:31:35.315157 2684                              Options.wal_filter: None
2025/08/02-01:31:35.315160 2684             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.315163 2684             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.315166 2684             Options.two_write_queues: 0
2025/08/02-01:31:35.315169 2684             Options.manual_wal_flush: 0
2025/08/02-01:31:35.315172 2684             Options.wal_compression: 0
2025/08/02-01:31:35.315174 2684             Options.atomic_flush: 0
2025/08/02-01:31:35.315178 2684             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.315181 2684                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.315184 2684                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.315187 2684                 Options.log_readahead_size: 0
2025/08/02-01:31:35.315190 2684                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.315193 2684                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.315196 2684                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.315199 2684            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.315202 2684             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.315206 2684             Options.db_host_id: __hostname__
2025/08/02-01:31:35.315212 2684             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.315216 2684             Options.max_background_jobs: 12
2025/08/02-01:31:35.315219 2684             Options.max_background_compactions: -1
2025/08/02-01:31:35.315222 2684             Options.max_subcompactions: 1
2025/08/02-01:31:35.315226 2684             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.315229 2684           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.315232 2684             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.315235 2684             Options.max_total_wal_size: 0
2025/08/02-01:31:35.315238 2684             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.315241 2684                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.315244 2684                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.315247 2684                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.315251 2684                          Options.max_open_files: -1
2025/08/02-01:31:35.315257 2684                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.315262 2684                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.315268 2684                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.315274 2684       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.315279 2684                  Options.max_background_flushes: -1
2025/08/02-01:31:35.315284 2684 Compression algorithms supported:
2025/08/02-01:31:35.315289 2684 	kZSTD supported: 1
2025/08/02-01:31:35.315294 2684 	kSnappyCompression supported: 1
2025/08/02-01:31:35.315299 2684 	kBZip2Compression supported: 0
2025/08/02-01:31:35.315304 2684 	kZlibCompression supported: 1
2025/08/02-01:31:35.315308 2684 	kLZ4Compression supported: 1
2025/08/02-01:31:35.315340 2684 	kXpressCompression supported: 0
2025/08/02-01:31:35.315347 2684 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.315352 2684 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.315357 2684 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.315362 2684 DMutex implementation: std::mutex
2025/08/02-01:31:35.331803 2684 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_32/MANIFEST-000025
2025/08/02-01:31:35.336832 2684 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.336845 2684               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.336851 2684           Options.merge_operator: None
2025/08/02-01:31:35.336856 2684        Options.compaction_filter: None
2025/08/02-01:31:35.336860 2684        Options.compaction_filter_factory: None
2025/08/02-01:31:35.336863 2684  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.336866 2684         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.336869 2684            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.336921 2684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.336930 2684        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.336948 2684  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.336955 2684          Options.compression: Snappy
2025/08/02-01:31:35.336960 2684                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.336976 2684       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.336983 2684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.336988 2684             Options.num_levels: 7
2025/08/02-01:31:35.336992 2684        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.336997 2684     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.337002 2684     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.337008 2684            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.337013 2684                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.337018 2684               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.337023 2684         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.337029 2684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.337034 2684         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.337040 2684                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.337044 2684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.337050 2684         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.337055 2684            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.337064 2684                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.337071 2684               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.337076 2684         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.337081 2684         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.337086 2684         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.337092 2684         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.337097 2684                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.337103 2684         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.337108 2684      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.337113 2684          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.337118 2684              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.337123 2684                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.337129 2684             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.337133 2684                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.337137 2684 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.337142 2684          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.337149 2684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.337154 2684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.337159 2684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.337164 2684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.337170 2684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.337176 2684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.337180 2684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.337185 2684       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.337189 2684                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.337194 2684   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.337199 2684                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.337205 2684   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.337210 2684   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.337216 2684                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.337221 2684                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.337226 2684                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.337232 2684 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.337237 2684 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.337243 2684 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.337248 2684 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.337253 2684 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.337258 2684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.337263 2684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.337268 2684 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.337274 2684                   Options.table_properties_collectors: 
2025/08/02-01:31:35.337280 2684                   Options.inplace_update_support: 0
2025/08/02-01:31:35.337285 2684                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.337290 2684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.337296 2684               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.337302 2684   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.337343 2684                           Options.bloom_locality: 0
2025/08/02-01:31:35.337352 2684                    Options.max_successive_merges: 0
2025/08/02-01:31:35.337357 2684                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.337363 2684                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.337368 2684                Options.force_consistency_checks: 1
2025/08/02-01:31:35.337373 2684                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.337379 2684                               Options.ttl: 2592000
2025/08/02-01:31:35.337384 2684          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.337389 2684  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.337393 2684    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.337398 2684                       Options.enable_blob_files: false
2025/08/02-01:31:35.337402 2684                           Options.min_blob_size: 0
2025/08/02-01:31:35.337407 2684                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.337412 2684                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.337418 2684          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.337425 2684      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.337430 2684 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.337435 2684          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.337440 2684                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.337445 2684 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.418585 2684 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_32/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.418603 2684 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.420991 2684 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc98-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.439801 2684 EVENT_LOG_v1 {"time_micros": 1754078495436862, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.439811 2684 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.459131 2684 EVENT_LOG_v1 {"time_micros": 1754078495458117, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.463754 2684 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.559397 2684 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_32/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.559422 2684 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE736925F0
2025/08/02-01:31:35.604297 2684 DB pointer 000001BE722249C0
2025/08/02-02:28:54.435310 b08 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.442435 b08 [db\db_impl\db_impl.cc:698] Shutdown complete
