2025/08/02-01:31:36.933872 4314 RocksDB version: 8.3.3
2025/08/02-01:31:36.933916 4314 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.933935 4314 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.933948 4314 DB SUMMARY
2025/08/02-01:31:36.933963 4314 DB Session ID:  HDE9DZ7O9HVVR54WOQ77
2025/08/02-01:31:36.942545 4314 CURRENT file:  CURRENT
2025/08/02-01:31:36.942570 4314 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.944275 4314 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.944313 4314 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_52 dir, Total Num: 0, files: 
2025/08/02-01:31:36.944326 4314 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_52: 000024.log size: 0 ; 
2025/08/02-01:31:36.944458 4314                         Options.error_if_exists: 0
2025/08/02-01:31:36.944467 4314                       Options.create_if_missing: 1
2025/08/02-01:31:36.944471 4314                         Options.paranoid_checks: 1
2025/08/02-01:31:36.944474 4314             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.944478 4314                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.944481 4314        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.944484 4314                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.944488 4314                                      Options.fs: WinFS
2025/08/02-01:31:36.944491 4314                                Options.info_log: 000001BE747FD250
2025/08/02-01:31:36.944494 4314                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.944497 4314                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.944501 4314                               Options.use_fsync: 0
2025/08/02-01:31:36.944504 4314                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.944507 4314                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.944510 4314                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.944513 4314                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.944516 4314                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.944519 4314                         Options.allow_fallocate: 0
2025/08/02-01:31:36.944523 4314                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.944526 4314                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.944529 4314                        Options.use_direct_reads: 0
2025/08/02-01:31:36.944532 4314                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.944535 4314          Options.create_missing_column_families: 0
2025/08/02-01:31:36.944538 4314                              Options.db_log_dir: 
2025/08/02-01:31:36.944541 4314                                 Options.wal_dir: 
2025/08/02-01:31:36.944545 4314                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.944548 4314                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.944551 4314                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.944554 4314                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.944558 4314             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.944561 4314                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.944564 4314                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.944567 4314                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.944570 4314                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.944573 4314         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.944576 4314           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.944580 4314                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.944583 4314                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.944612 4314     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.944621 4314                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.944625 4314                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.944628 4314                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.944631 4314                  Options.unordered_write: 0
2025/08/02-01:31:36.944634 4314         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.944637 4314      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.944640 4314             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.944643 4314            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.944646 4314                               Options.row_cache: None
2025/08/02-01:31:36.944649 4314                              Options.wal_filter: None
2025/08/02-01:31:36.944652 4314             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.944655 4314             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.944658 4314             Options.two_write_queues: 0
2025/08/02-01:31:36.944661 4314             Options.manual_wal_flush: 0
2025/08/02-01:31:36.944664 4314             Options.wal_compression: 0
2025/08/02-01:31:36.944667 4314             Options.atomic_flush: 0
2025/08/02-01:31:36.944670 4314             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.944673 4314                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.944676 4314                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.944679 4314                 Options.log_readahead_size: 0
2025/08/02-01:31:36.944682 4314                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.944685 4314                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.944689 4314                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.944692 4314            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.944695 4314             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.944698 4314             Options.db_host_id: __hostname__
2025/08/02-01:31:36.944701 4314             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.944704 4314             Options.max_background_jobs: 12
2025/08/02-01:31:36.944707 4314             Options.max_background_compactions: -1
2025/08/02-01:31:36.944710 4314             Options.max_subcompactions: 1
2025/08/02-01:31:36.944715 4314             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.944721 4314           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.944727 4314             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.944730 4314             Options.max_total_wal_size: 0
2025/08/02-01:31:36.944733 4314             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.944736 4314                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.944740 4314                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.944745 4314                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.944751 4314                          Options.max_open_files: -1
2025/08/02-01:31:36.944771 4314                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.944782 4314                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.944786 4314                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.944790 4314       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.944794 4314                  Options.max_background_flushes: -1
2025/08/02-01:31:36.944797 4314 Compression algorithms supported:
2025/08/02-01:31:36.944800 4314 	kZSTD supported: 1
2025/08/02-01:31:36.944803 4314 	kSnappyCompression supported: 1
2025/08/02-01:31:36.944807 4314 	kBZip2Compression supported: 0
2025/08/02-01:31:36.944810 4314 	kZlibCompression supported: 1
2025/08/02-01:31:36.944812 4314 	kLZ4Compression supported: 1
2025/08/02-01:31:36.944861 4314 	kXpressCompression supported: 0
2025/08/02-01:31:36.944870 4314 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.944874 4314 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.944877 4314 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.944881 4314 DMutex implementation: std::mutex
2025/08/02-01:31:36.955463 4314 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_52/MANIFEST-000025
2025/08/02-01:31:36.961420 4314 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.961434 4314               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.961459 4314           Options.merge_operator: None
2025/08/02-01:31:36.961468 4314        Options.compaction_filter: None
2025/08/02-01:31:36.961473 4314        Options.compaction_filter_factory: None
2025/08/02-01:31:36.961479 4314  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.961483 4314         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.961488 4314            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.961507 4314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.961512 4314        Options.write_buffer_size: 524288
2025/08/02-01:31:36.961516 4314  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.961519 4314          Options.compression: Snappy
2025/08/02-01:31:36.961522 4314                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.961525 4314       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.961528 4314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.961532 4314             Options.num_levels: 7
2025/08/02-01:31:36.961535 4314        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.961538 4314     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.961542 4314     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.961548 4314            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.961554 4314                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.961560 4314               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.961566 4314         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.961571 4314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.961575 4314         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.961579 4314                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.961582 4314         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.961586 4314         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.961592 4314            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.961598 4314                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.961601 4314               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.961604 4314         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.961607 4314         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.961610 4314         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.961613 4314         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.961616 4314                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.961620 4314         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.961623 4314      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.961626 4314          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.961629 4314              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.961632 4314                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.961635 4314             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.961639 4314                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.961642 4314 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.961649 4314          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.961665 4314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.961671 4314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.961676 4314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.961679 4314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.961683 4314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.961686 4314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.961689 4314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.961692 4314       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.961695 4314                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.961698 4314   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.961701 4314                        Options.arena_block_size: 65536
2025/08/02-01:31:36.961706 4314   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.961712 4314   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.961717 4314                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.961723 4314                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.961729 4314                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.961734 4314 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.961739 4314 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.961744 4314 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.961749 4314 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.961754 4314 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.961759 4314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.961764 4314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.961768 4314 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.961777 4314                   Options.table_properties_collectors: 
2025/08/02-01:31:36.961783 4314                   Options.inplace_update_support: 0
2025/08/02-01:31:36.961788 4314                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.961794 4314               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.961799 4314               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.961844 4314   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.961855 4314                           Options.bloom_locality: 0
2025/08/02-01:31:36.961860 4314                    Options.max_successive_merges: 0
2025/08/02-01:31:36.961864 4314                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.961869 4314                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.961874 4314                Options.force_consistency_checks: 1
2025/08/02-01:31:36.961878 4314                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.961893 4314                               Options.ttl: 2592000
2025/08/02-01:31:36.961898 4314          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.961903 4314  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.961908 4314    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.961913 4314                       Options.enable_blob_files: false
2025/08/02-01:31:36.961919 4314                           Options.min_blob_size: 0
2025/08/02-01:31:36.961924 4314                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.961929 4314                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.961932 4314          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.961939 4314      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.961945 4314 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.961951 4314          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.961957 4314                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.961963 4314 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.988202 4314 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_52/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.988215 4314 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.995645 4314 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc70-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:37.011162 4314 EVENT_LOG_v1 {"time_micros": 1754078497010804, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:37.011175 4314 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:37.017321 4314 EVENT_LOG_v1 {"time_micros": 1754078497017315, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:37.018529 4314 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:37.073892 4314 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_52/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:37.073908 4314 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A12420
2025/08/02-01:31:37.075511 4314 DB pointer 000001BE7830BA00
2025/08/02-02:28:54.641626 1778 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.644735 1778 [db\db_impl\db_impl.cc:698] Shutdown complete
