2025/08/02-01:31:34.547449 5d8 RocksDB version: 8.3.3
2025/08/02-01:31:34.547492 5d8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.547508 5d8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.547517 5d8 DB SUMMARY
2025/08/02-01:31:34.547526 5d8 DB Session ID:  HDE9DZ7O9HVVR54WOQCV
2025/08/02-01:31:34.556969 5d8 CURRENT file:  CURRENT
2025/08/02-01:31:34.557005 5d8 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.558042 5d8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.558073 5d8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_48 dir, Total Num: 0, files: 
2025/08/02-01:31:34.558095 5d8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_48: 000024.log size: 0 ; 
2025/08/02-01:31:34.558256 5d8                         Options.error_if_exists: 0
2025/08/02-01:31:34.558265 5d8                       Options.create_if_missing: 1
2025/08/02-01:31:34.558270 5d8                         Options.paranoid_checks: 1
2025/08/02-01:31:34.558274 5d8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.558277 5d8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.558281 5d8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.558285 5d8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.558288 5d8                                      Options.fs: WinFS
2025/08/02-01:31:34.558292 5d8                                Options.info_log: 000001BE6FB96700
2025/08/02-01:31:34.558295 5d8                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.558299 5d8                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.558302 5d8                               Options.use_fsync: 0
2025/08/02-01:31:34.558306 5d8                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.558309 5d8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.558313 5d8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.558316 5d8                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.558320 5d8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.558323 5d8                         Options.allow_fallocate: 0
2025/08/02-01:31:34.558326 5d8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.558329 5d8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.558332 5d8                        Options.use_direct_reads: 0
2025/08/02-01:31:34.558336 5d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.558339 5d8          Options.create_missing_column_families: 0
2025/08/02-01:31:34.558342 5d8                              Options.db_log_dir: 
2025/08/02-01:31:34.558346 5d8                                 Options.wal_dir: 
2025/08/02-01:31:34.558349 5d8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.558352 5d8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.558355 5d8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.558359 5d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.558362 5d8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.558365 5d8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.558369 5d8                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.558372 5d8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.558375 5d8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.558378 5d8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.558382 5d8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.558385 5d8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.558388 5d8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.558417 5d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.558422 5d8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.558426 5d8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.558430 5d8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.558433 5d8                  Options.unordered_write: 0
2025/08/02-01:31:34.558436 5d8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.558439 5d8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.558443 5d8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.558446 5d8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.558449 5d8                               Options.row_cache: None
2025/08/02-01:31:34.558452 5d8                              Options.wal_filter: None
2025/08/02-01:31:34.558455 5d8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.558458 5d8             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.558461 5d8             Options.two_write_queues: 0
2025/08/02-01:31:34.558464 5d8             Options.manual_wal_flush: 0
2025/08/02-01:31:34.558467 5d8             Options.wal_compression: 0
2025/08/02-01:31:34.558470 5d8             Options.atomic_flush: 0
2025/08/02-01:31:34.558473 5d8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.558477 5d8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.558480 5d8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.558483 5d8                 Options.log_readahead_size: 0
2025/08/02-01:31:34.558487 5d8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.558490 5d8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.558493 5d8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.558497 5d8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.558500 5d8             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.558503 5d8             Options.db_host_id: __hostname__
2025/08/02-01:31:34.558506 5d8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.558509 5d8             Options.max_background_jobs: 12
2025/08/02-01:31:34.558512 5d8             Options.max_background_compactions: -1
2025/08/02-01:31:34.558515 5d8             Options.max_subcompactions: 1
2025/08/02-01:31:34.558518 5d8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.558522 5d8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.558525 5d8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.558528 5d8             Options.max_total_wal_size: 0
2025/08/02-01:31:34.558531 5d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.558534 5d8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.558538 5d8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.558546 5d8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.558553 5d8                          Options.max_open_files: -1
2025/08/02-01:31:34.558560 5d8                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.558565 5d8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.558568 5d8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.558571 5d8       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.558574 5d8                  Options.max_background_flushes: -1
2025/08/02-01:31:34.558577 5d8 Compression algorithms supported:
2025/08/02-01:31:34.558580 5d8 	kZSTD supported: 1
2025/08/02-01:31:34.558584 5d8 	kSnappyCompression supported: 1
2025/08/02-01:31:34.558586 5d8 	kBZip2Compression supported: 0
2025/08/02-01:31:34.558589 5d8 	kZlibCompression supported: 1
2025/08/02-01:31:34.558592 5d8 	kLZ4Compression supported: 1
2025/08/02-01:31:34.558595 5d8 	kXpressCompression supported: 0
2025/08/02-01:31:34.558627 5d8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.558635 5d8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.558640 5d8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.558646 5d8 DMutex implementation: std::mutex
2025/08/02-01:31:34.579555 5d8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_48/MANIFEST-000025
2025/08/02-01:31:34.580532 5d8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.580550 5d8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.580558 5d8           Options.merge_operator: None
2025/08/02-01:31:34.580565 5d8        Options.compaction_filter: None
2025/08/02-01:31:34.580571 5d8        Options.compaction_filter_factory: None
2025/08/02-01:31:34.580576 5d8  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.580585 5d8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.580592 5d8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.580616 5d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.580622 5d8        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.580627 5d8  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.580631 5d8          Options.compression: Snappy
2025/08/02-01:31:34.580636 5d8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.580640 5d8       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.580645 5d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.580650 5d8             Options.num_levels: 7
2025/08/02-01:31:34.580654 5d8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.580659 5d8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.580664 5d8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.580669 5d8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.580674 5d8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.580680 5d8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.580685 5d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.580689 5d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.580694 5d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.580699 5d8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.580715 5d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.580721 5d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.580726 5d8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.580753 5d8                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.580760 5d8               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.580766 5d8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.580770 5d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.580775 5d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.580780 5d8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.580785 5d8                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.580790 5d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.580795 5d8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.580800 5d8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.580804 5d8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.580809 5d8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.580814 5d8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.580818 5d8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.580823 5d8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.580829 5d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.580835 5d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.580840 5d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.580845 5d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.580849 5d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.580854 5d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.580859 5d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.580864 5d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.580869 5d8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.580874 5d8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.580879 5d8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.580883 5d8                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.580888 5d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.580894 5d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.580899 5d8                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.580905 5d8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.580911 5d8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.580915 5d8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.580920 5d8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.580925 5d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.580930 5d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.580936 5d8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.580946 5d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.580952 5d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.580957 5d8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.580969 5d8                   Options.table_properties_collectors: 
2025/08/02-01:31:34.580974 5d8                   Options.inplace_update_support: 0
2025/08/02-01:31:34.580978 5d8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.580984 5d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.580988 5d8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.580993 5d8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.580998 5d8                           Options.bloom_locality: 0
2025/08/02-01:31:34.581040 5d8                    Options.max_successive_merges: 0
2025/08/02-01:31:34.581048 5d8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.581053 5d8                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.581059 5d8                Options.force_consistency_checks: 1
2025/08/02-01:31:34.581064 5d8                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.581069 5d8                               Options.ttl: 2592000
2025/08/02-01:31:34.581072 5d8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.581075 5d8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.581078 5d8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.581081 5d8                       Options.enable_blob_files: false
2025/08/02-01:31:34.581084 5d8                           Options.min_blob_size: 0
2025/08/02-01:31:34.581087 5d8                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.581090 5d8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.581093 5d8          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.581097 5d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.581101 5d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.581104 5d8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.581107 5d8                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.581110 5d8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.687056 5d8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_48/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.687071 5d8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.701442 5d8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb64-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.731885 5d8 EVENT_LOG_v1 {"time_micros": 1754078494730145, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.731901 5d8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.749264 5d8 EVENT_LOG_v1 {"time_micros": 1754078494745999, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.750929 5d8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.828397 5d8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_48/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.828429 5d8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE70BC4D10
2025/08/02-01:31:34.850661 5d8 DB pointer 000001BE6EB55D80
2025/08/02-02:28:54.469066 18c0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.474433 18c0 [db\db_impl\db_impl.cc:698] Shutdown complete
