2025/08/02-01:31:34.139541 1cbc RocksDB version: 8.3.3
2025/08/02-01:31:34.139580 1cbc Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.139595 1cbc Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.139604 1cbc DB SUMMARY
2025/08/02-01:31:34.139614 1cbc DB Session ID:  HDE9DZ7O9HVVR54WOQAO
2025/08/02-01:31:34.170325 1cbc CURRENT file:  CURRENT
2025/08/02-01:31:34.170373 1cbc IDENTITY file:  IDENTITY
2025/08/02-01:31:34.172781 1cbc MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.172887 1cbc SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_53 dir, Total Num: 0, files: 
2025/08/02-01:31:34.172904 1cbc Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_53: 000024.log size: 0 ; 
2025/08/02-01:31:34.173100 1cbc                         Options.error_if_exists: 0
2025/08/02-01:31:34.173109 1cbc                       Options.create_if_missing: 1
2025/08/02-01:31:34.173115 1cbc                         Options.paranoid_checks: 1
2025/08/02-01:31:34.173121 1cbc             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.173126 1cbc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.173132 1cbc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.173137 1cbc                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.173143 1cbc                                      Options.fs: WinFS
2025/08/02-01:31:34.173148 1cbc                                Options.info_log: 000001BE6E0F07B0
2025/08/02-01:31:34.173153 1cbc                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.173158 1cbc                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:34.173163 1cbc                               Options.use_fsync: 0
2025/08/02-01:31:34.173168 1cbc                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.173173 1cbc                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.173178 1cbc                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.173183 1cbc                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.173188 1cbc                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.173192 1cbc                         Options.allow_fallocate: 0
2025/08/02-01:31:34.173198 1cbc                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.173203 1cbc                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.173209 1cbc                        Options.use_direct_reads: 0
2025/08/02-01:31:34.173214 1cbc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.173219 1cbc          Options.create_missing_column_families: 0
2025/08/02-01:31:34.173224 1cbc                              Options.db_log_dir: 
2025/08/02-01:31:34.173230 1cbc                                 Options.wal_dir: 
2025/08/02-01:31:34.173235 1cbc                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.173240 1cbc                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.173245 1cbc                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.173251 1cbc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.173256 1cbc             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.173261 1cbc                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.173266 1cbc                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.173271 1cbc                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.173278 1cbc                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.173283 1cbc         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.173287 1cbc           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.173292 1cbc                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.173297 1cbc                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.173331 1cbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.173339 1cbc                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.173344 1cbc                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.173349 1cbc                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.173355 1cbc                  Options.unordered_write: 1
2025/08/02-01:31:34.173361 1cbc         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.173366 1cbc      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.173371 1cbc             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.173376 1cbc            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.173381 1cbc                               Options.row_cache: None
2025/08/02-01:31:34.173385 1cbc                              Options.wal_filter: None
2025/08/02-01:31:34.173390 1cbc             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.173395 1cbc             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.173399 1cbc             Options.two_write_queues: 0
2025/08/02-01:31:34.173404 1cbc             Options.manual_wal_flush: 0
2025/08/02-01:31:34.173410 1cbc             Options.wal_compression: 0
2025/08/02-01:31:34.173415 1cbc             Options.atomic_flush: 0
2025/08/02-01:31:34.173420 1cbc             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.173425 1cbc                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.173430 1cbc                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.173435 1cbc                 Options.log_readahead_size: 0
2025/08/02-01:31:34.173439 1cbc                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.173444 1cbc                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.173449 1cbc                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.173453 1cbc            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.173458 1cbc             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.173464 1cbc             Options.db_host_id: __hostname__
2025/08/02-01:31:34.173469 1cbc             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.173473 1cbc             Options.max_background_jobs: 12
2025/08/02-01:31:34.173478 1cbc             Options.max_background_compactions: -1
2025/08/02-01:31:34.173482 1cbc             Options.max_subcompactions: 1
2025/08/02-01:31:34.173487 1cbc             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.173492 1cbc           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.173497 1cbc             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.173502 1cbc             Options.max_total_wal_size: 0
2025/08/02-01:31:34.173507 1cbc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.173512 1cbc                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.173516 1cbc                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.173521 1cbc                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.173526 1cbc                          Options.max_open_files: -1
2025/08/02-01:31:34.173530 1cbc                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.173533 1cbc                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.173536 1cbc                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.173539 1cbc       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.173542 1cbc                  Options.max_background_flushes: -1
2025/08/02-01:31:34.173545 1cbc Compression algorithms supported:
2025/08/02-01:31:34.173548 1cbc 	kZSTD supported: 1
2025/08/02-01:31:34.173551 1cbc 	kSnappyCompression supported: 1
2025/08/02-01:31:34.173555 1cbc 	kBZip2Compression supported: 0
2025/08/02-01:31:34.173557 1cbc 	kZlibCompression supported: 1
2025/08/02-01:31:34.173560 1cbc 	kLZ4Compression supported: 1
2025/08/02-01:31:34.173586 1cbc 	kXpressCompression supported: 0
2025/08/02-01:31:34.173592 1cbc 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.173595 1cbc 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.173598 1cbc Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.173601 1cbc DMutex implementation: std::mutex
2025/08/02-01:31:34.214136 1cbc [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_53/MANIFEST-000025
2025/08/02-01:31:34.219215 1cbc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.219229 1cbc               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.219233 1cbc           Options.merge_operator: None
2025/08/02-01:31:34.219236 1cbc        Options.compaction_filter: None
2025/08/02-01:31:34.219239 1cbc        Options.compaction_filter_factory: None
2025/08/02-01:31:34.219242 1cbc  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.219245 1cbc         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.219250 1cbc            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.219278 1cbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.219284 1cbc        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.219289 1cbc  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.219295 1cbc          Options.compression: NoCompression
2025/08/02-01:31:34.219301 1cbc                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.219306 1cbc       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.219311 1cbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.219340 1cbc             Options.num_levels: 7
2025/08/02-01:31:34.219346 1cbc        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.219351 1cbc     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.219355 1cbc     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.219361 1cbc            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.219367 1cbc                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.219372 1cbc               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.219377 1cbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.219382 1cbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.219386 1cbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.219391 1cbc                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.219396 1cbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.219401 1cbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.219411 1cbc            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.219418 1cbc                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.219423 1cbc               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.219428 1cbc         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.219433 1cbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.219438 1cbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.219443 1cbc         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.219448 1cbc                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.219462 1cbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.219467 1cbc      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.219472 1cbc          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.219477 1cbc              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.219482 1cbc                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.219487 1cbc             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.219492 1cbc                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.219497 1cbc Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.219503 1cbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.219509 1cbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.219514 1cbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.219519 1cbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.219524 1cbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.219529 1cbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.219534 1cbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.219540 1cbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.219545 1cbc       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.219551 1cbc                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.219556 1cbc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.219560 1cbc                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.219566 1cbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.219571 1cbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.219576 1cbc                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.219582 1cbc                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.219588 1cbc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.219593 1cbc Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.219598 1cbc Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.219604 1cbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.219609 1cbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.219614 1cbc Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.219620 1cbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.219625 1cbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.219630 1cbc Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.220975 1cbc                   Options.table_properties_collectors: 
2025/08/02-01:31:34.220983 1cbc                   Options.inplace_update_support: 0
2025/08/02-01:31:34.220987 1cbc                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.220992 1cbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.220996 1cbc               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.221031 1cbc   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.221040 1cbc                           Options.bloom_locality: 0
2025/08/02-01:31:34.221046 1cbc                    Options.max_successive_merges: 0
2025/08/02-01:31:34.221052 1cbc                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.221056 1cbc                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.221061 1cbc                Options.force_consistency_checks: 1
2025/08/02-01:31:34.221066 1cbc                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.221072 1cbc                               Options.ttl: 2592000
2025/08/02-01:31:34.221076 1cbc          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.221082 1cbc  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.221087 1cbc    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.221092 1cbc                       Options.enable_blob_files: true
2025/08/02-01:31:34.221097 1cbc                           Options.min_blob_size: 384
2025/08/02-01:31:34.221102 1cbc                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.221108 1cbc                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.221113 1cbc          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:34.221121 1cbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.221127 1cbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.221133 1cbc          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.221139 1cbc                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.221144 1cbc Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.297036 1cbc [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_53/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.297055 1cbc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.308155 1cbc [db\db_impl\db_impl_open.cc:636] DB ID: 868edb2c-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.363923 1cbc EVENT_LOG_v1 {"time_micros": 1754078494358650, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.363951 1cbc [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.381323 1cbc EVENT_LOG_v1 {"time_micros": 1754078494379940, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.387483 1cbc [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.455410 1cbc [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_53/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.455433 1cbc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE70024100
2025/08/02-01:31:34.489326 1cbc DB pointer 000001BE6F789A00
2025/08/02-02:28:54.812766 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.813648 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
