2025/08/02-01:31:33.787102 5728 RocksDB version: 8.3.3
2025/08/02-01:31:33.787130 5728 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.787143 5728 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.787152 5728 DB SUMMARY
2025/08/02-01:31:33.787160 5728 DB Session ID:  HDE9DZ7O9HVVR54WOQAB
2025/08/02-01:31:33.799037 5728 CURRENT file:  CURRENT
2025/08/02-01:31:33.799070 5728 IDENTITY file:  IDENTITY
2025/08/02-01:31:33.810477 5728 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.810525 5728 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_16 dir, Total Num: 0, files: 
2025/08/02-01:31:33.810546 5728 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_16: 000024.log size: 0 ; 
2025/08/02-01:31:33.812065 5728                         Options.error_if_exists: 0
2025/08/02-01:31:33.812083 5728                       Options.create_if_missing: 1
2025/08/02-01:31:33.812090 5728                         Options.paranoid_checks: 1
2025/08/02-01:31:33.812095 5728             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.812101 5728                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.812106 5728        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.812112 5728                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.812118 5728                                      Options.fs: WinFS
2025/08/02-01:31:33.812123 5728                                Options.info_log: 000001BE6E4F6870
2025/08/02-01:31:33.812129 5728                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.812134 5728                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.812139 5728                               Options.use_fsync: 0
2025/08/02-01:31:33.812144 5728                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.812150 5728                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.812158 5728                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.812162 5728                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.812167 5728                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.812173 5728                         Options.allow_fallocate: 0
2025/08/02-01:31:33.812178 5728                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.812182 5728                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.812187 5728                        Options.use_direct_reads: 0
2025/08/02-01:31:33.812192 5728                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.812196 5728          Options.create_missing_column_families: 0
2025/08/02-01:31:33.812201 5728                              Options.db_log_dir: 
2025/08/02-01:31:33.812207 5728                                 Options.wal_dir: 
2025/08/02-01:31:33.812212 5728                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.812218 5728                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.812222 5728                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.812228 5728                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.812234 5728             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.812239 5728                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.812244 5728                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.812250 5728                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.812256 5728                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.812261 5728         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.812266 5728           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.812271 5728                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.812276 5728                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.812333 5728     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.812343 5728                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.812349 5728                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.812355 5728                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.812359 5728                  Options.unordered_write: 1
2025/08/02-01:31:33.812366 5728         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.812371 5728      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.812377 5728             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.812382 5728            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.812388 5728                               Options.row_cache: None
2025/08/02-01:31:33.812394 5728                              Options.wal_filter: None
2025/08/02-01:31:33.812398 5728             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.812403 5728             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.812408 5728             Options.two_write_queues: 0
2025/08/02-01:31:33.812412 5728             Options.manual_wal_flush: 0
2025/08/02-01:31:33.812417 5728             Options.wal_compression: 0
2025/08/02-01:31:33.812421 5728             Options.atomic_flush: 0
2025/08/02-01:31:33.812427 5728             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.812433 5728                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.812437 5728                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.812444 5728                 Options.log_readahead_size: 0
2025/08/02-01:31:33.812450 5728                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.812456 5728                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.812461 5728                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.812466 5728            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.812471 5728             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.812476 5728             Options.db_host_id: __hostname__
2025/08/02-01:31:33.812481 5728             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.812486 5728             Options.max_background_jobs: 12
2025/08/02-01:31:33.812491 5728             Options.max_background_compactions: -1
2025/08/02-01:31:33.812495 5728             Options.max_subcompactions: 1
2025/08/02-01:31:33.812502 5728             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.812506 5728           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.812511 5728             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.812516 5728             Options.max_total_wal_size: 0
2025/08/02-01:31:33.812521 5728             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.812526 5728                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.812530 5728                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.812535 5728                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.812540 5728                          Options.max_open_files: -1
2025/08/02-01:31:33.812545 5728                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.812550 5728                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.812555 5728                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.812562 5728       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.812567 5728                  Options.max_background_flushes: -1
2025/08/02-01:31:33.812572 5728 Compression algorithms supported:
2025/08/02-01:31:33.812578 5728 	kZSTD supported: 1
2025/08/02-01:31:33.812584 5728 	kSnappyCompression supported: 1
2025/08/02-01:31:33.812589 5728 	kBZip2Compression supported: 0
2025/08/02-01:31:33.812593 5728 	kZlibCompression supported: 1
2025/08/02-01:31:33.812598 5728 	kLZ4Compression supported: 1
2025/08/02-01:31:33.812641 5728 	kXpressCompression supported: 0
2025/08/02-01:31:33.812650 5728 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.812655 5728 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.812660 5728 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.812664 5728 DMutex implementation: std::mutex
2025/08/02-01:31:33.842426 5728 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_16/MANIFEST-000025
2025/08/02-01:31:33.844030 5728 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.844050 5728               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.844059 5728           Options.merge_operator: None
2025/08/02-01:31:33.844064 5728        Options.compaction_filter: None
2025/08/02-01:31:33.844068 5728        Options.compaction_filter_factory: None
2025/08/02-01:31:33.844073 5728  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.844079 5728         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.844084 5728            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.844111 5728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.844118 5728        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.844124 5728  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.844130 5728          Options.compression: NoCompression
2025/08/02-01:31:33.844136 5728                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.844141 5728       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.844145 5728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.844152 5728             Options.num_levels: 7
2025/08/02-01:31:33.844158 5728        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.844163 5728     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.844169 5728     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.844174 5728            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.844180 5728                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.844186 5728               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.844192 5728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.844197 5728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.844202 5728         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.844207 5728                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.844213 5728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.844218 5728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.844228 5728            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.844236 5728                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.844241 5728               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.844245 5728         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.844250 5728         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.844255 5728         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.844261 5728         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.844266 5728                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.844272 5728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.844278 5728      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.844283 5728          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.844288 5728              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.844293 5728                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.844297 5728             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.844302 5728                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.844308 5728 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.844315 5728          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.844321 5728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.844328 5728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.844333 5728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.844339 5728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.844344 5728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.844349 5728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.844354 5728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.844359 5728       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.844364 5728                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.844370 5728   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.844375 5728                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.844380 5728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.844385 5728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.844390 5728                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.844396 5728                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.844402 5728                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.844408 5728 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.844413 5728 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.844418 5728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.844424 5728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.844430 5728 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.844436 5728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.844441 5728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.844447 5728 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.844640 5728                   Options.table_properties_collectors: 
2025/08/02-01:31:33.844653 5728                   Options.inplace_update_support: 0
2025/08/02-01:31:33.844660 5728                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.844666 5728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.844671 5728               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.844711 5728   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.844720 5728                           Options.bloom_locality: 0
2025/08/02-01:31:33.844726 5728                    Options.max_successive_merges: 0
2025/08/02-01:31:33.844730 5728                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.844735 5728                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.844740 5728                Options.force_consistency_checks: 1
2025/08/02-01:31:33.844745 5728                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.844750 5728                               Options.ttl: 2592000
2025/08/02-01:31:33.844754 5728          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.844759 5728  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.844764 5728    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.844769 5728                       Options.enable_blob_files: true
2025/08/02-01:31:33.844774 5728                           Options.min_blob_size: 384
2025/08/02-01:31:33.844779 5728                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.844786 5728                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.844790 5728          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.844796 5728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.844802 5728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.844807 5728          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.844812 5728                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.844817 5728 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.941938 5728 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_16/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.941995 5728 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.946881 5728 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb02-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.003549 5728 EVENT_LOG_v1 {"time_micros": 1754078494003434, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.003568 5728 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.023005 5728 EVENT_LOG_v1 {"time_micros": 1754078494022989, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.028483 5728 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.123186 5728 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_16/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.123204 5728 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DCF6CA0
2025/08/02-01:31:34.147509 5728 DB pointer 000001BE6D943440
2025/08/02-02:28:54.713491 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.715099 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
