2025/08/02-01:31:34.563837 ec4 RocksDB version: 8.3.3
2025/08/02-01:31:34.563883 ec4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.563899 ec4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.563909 ec4 DB SUMMARY
2025/08/02-01:31:34.563917 ec4 DB Session ID:  HDE9DZ7O9HVVR54WOQCO
2025/08/02-01:31:34.584599 ec4 CURRENT file:  CURRENT
2025/08/02-01:31:34.584623 ec4 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.585310 ec4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.585338 ec4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_8 dir, Total Num: 0, files: 
2025/08/02-01:31:34.585353 ec4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_8: 000024.log size: 0 ; 
2025/08/02-01:31:34.585476 ec4                         Options.error_if_exists: 0
2025/08/02-01:31:34.585486 ec4                       Options.create_if_missing: 1
2025/08/02-01:31:34.585492 ec4                         Options.paranoid_checks: 1
2025/08/02-01:31:34.585497 ec4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.585503 ec4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.585506 ec4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.585511 ec4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.585517 ec4                                      Options.fs: WinFS
2025/08/02-01:31:34.585521 ec4                                Options.info_log: 000001BE6E0F1430
2025/08/02-01:31:34.585524 ec4                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.585527 ec4                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.585530 ec4                               Options.use_fsync: 0
2025/08/02-01:31:34.585533 ec4                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.585537 ec4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.585540 ec4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.585543 ec4                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.585548 ec4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.585551 ec4                         Options.allow_fallocate: 0
2025/08/02-01:31:34.585554 ec4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.585557 ec4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.585560 ec4                        Options.use_direct_reads: 0
2025/08/02-01:31:34.585564 ec4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.585567 ec4          Options.create_missing_column_families: 0
2025/08/02-01:31:34.585570 ec4                              Options.db_log_dir: 
2025/08/02-01:31:34.585573 ec4                                 Options.wal_dir: 
2025/08/02-01:31:34.585576 ec4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.585579 ec4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.585582 ec4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.585586 ec4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.585589 ec4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.585592 ec4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.585594 ec4                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.585597 ec4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.585600 ec4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.585603 ec4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.585606 ec4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.585609 ec4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.585612 ec4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.585640 ec4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.585648 ec4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.585652 ec4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.585655 ec4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.585658 ec4                  Options.unordered_write: 0
2025/08/02-01:31:34.585661 ec4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.585664 ec4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.585667 ec4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.585670 ec4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.585673 ec4                               Options.row_cache: None
2025/08/02-01:31:34.585676 ec4                              Options.wal_filter: None
2025/08/02-01:31:34.585679 ec4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.585682 ec4             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.585685 ec4             Options.two_write_queues: 0
2025/08/02-01:31:34.585688 ec4             Options.manual_wal_flush: 0
2025/08/02-01:31:34.585690 ec4             Options.wal_compression: 0
2025/08/02-01:31:34.585693 ec4             Options.atomic_flush: 0
2025/08/02-01:31:34.585696 ec4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.585699 ec4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.585702 ec4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.585705 ec4                 Options.log_readahead_size: 0
2025/08/02-01:31:34.585708 ec4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.585711 ec4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.585714 ec4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.585717 ec4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.585720 ec4             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.585722 ec4             Options.db_host_id: __hostname__
2025/08/02-01:31:34.585725 ec4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.585728 ec4             Options.max_background_jobs: 12
2025/08/02-01:31:34.585731 ec4             Options.max_background_compactions: -1
2025/08/02-01:31:34.585735 ec4             Options.max_subcompactions: 1
2025/08/02-01:31:34.585738 ec4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.585741 ec4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.585744 ec4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.585747 ec4             Options.max_total_wal_size: 0
2025/08/02-01:31:34.585750 ec4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.585753 ec4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.585756 ec4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.585759 ec4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.585762 ec4                          Options.max_open_files: -1
2025/08/02-01:31:34.585765 ec4                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.585768 ec4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.585771 ec4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.585774 ec4       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.585777 ec4                  Options.max_background_flushes: -1
2025/08/02-01:31:34.585780 ec4 Compression algorithms supported:
2025/08/02-01:31:34.585783 ec4 	kZSTD supported: 1
2025/08/02-01:31:34.585786 ec4 	kSnappyCompression supported: 1
2025/08/02-01:31:34.585789 ec4 	kBZip2Compression supported: 0
2025/08/02-01:31:34.585792 ec4 	kZlibCompression supported: 1
2025/08/02-01:31:34.585795 ec4 	kLZ4Compression supported: 1
2025/08/02-01:31:34.585797 ec4 	kXpressCompression supported: 0
2025/08/02-01:31:34.585817 ec4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.585821 ec4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.585824 ec4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.585827 ec4 DMutex implementation: std::mutex
2025/08/02-01:31:34.606873 ec4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_8/MANIFEST-000025
2025/08/02-01:31:34.610931 ec4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.610951 ec4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.610955 ec4           Options.merge_operator: None
2025/08/02-01:31:34.610959 ec4        Options.compaction_filter: None
2025/08/02-01:31:34.610962 ec4        Options.compaction_filter_factory: None
2025/08/02-01:31:34.610965 ec4  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.610968 ec4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.610971 ec4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.611004 ec4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.611009 ec4        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.611012 ec4  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.611015 ec4          Options.compression: Snappy
2025/08/02-01:31:34.611018 ec4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.611024 ec4       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.611030 ec4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.611035 ec4             Options.num_levels: 7
2025/08/02-01:31:34.611040 ec4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.611046 ec4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.611049 ec4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.611054 ec4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.611059 ec4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.611063 ec4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.611068 ec4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.611074 ec4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.611079 ec4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.611084 ec4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.611090 ec4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.611094 ec4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.611098 ec4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.611106 ec4                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.611119 ec4               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.611127 ec4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.611132 ec4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.611136 ec4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.611141 ec4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.611146 ec4                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.611151 ec4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.611156 ec4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.611160 ec4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.611165 ec4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.611170 ec4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.611175 ec4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.611180 ec4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.611184 ec4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.611190 ec4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.611196 ec4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.611201 ec4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.611207 ec4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.611212 ec4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.611217 ec4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.611221 ec4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.611224 ec4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.611228 ec4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.611231 ec4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.611234 ec4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.611237 ec4                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.611240 ec4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.611246 ec4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.611251 ec4                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.611256 ec4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.611260 ec4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.611263 ec4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.611266 ec4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.611269 ec4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.611273 ec4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.611276 ec4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.611281 ec4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.611284 ec4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.611287 ec4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.611295 ec4                   Options.table_properties_collectors: 
2025/08/02-01:31:34.611298 ec4                   Options.inplace_update_support: 0
2025/08/02-01:31:34.611301 ec4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.611305 ec4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.611308 ec4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.611311 ec4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.611314 ec4                           Options.bloom_locality: 0
2025/08/02-01:31:34.611317 ec4                    Options.max_successive_merges: 0
2025/08/02-01:31:34.611356 ec4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.611362 ec4                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.611365 ec4                Options.force_consistency_checks: 1
2025/08/02-01:31:34.611368 ec4                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.611371 ec4                               Options.ttl: 2592000
2025/08/02-01:31:34.611374 ec4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.611377 ec4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.611380 ec4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.611383 ec4                       Options.enable_blob_files: false
2025/08/02-01:31:34.611389 ec4                           Options.min_blob_size: 0
2025/08/02-01:31:34.611394 ec4                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.611401 ec4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.611406 ec4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.611410 ec4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.611413 ec4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.611417 ec4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.611420 ec4                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.611425 ec4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.674212 ec4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_8/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.674231 ec4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.678364 ec4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbbf-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.720995 ec4 EVENT_LOG_v1 {"time_micros": 1754078494716279, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.721010 ec4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.741965 ec4 EVENT_LOG_v1 {"time_micros": 1754078494741089, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.744891 ec4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.838215 ec4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_8/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.838241 ec4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6FA04EE0
2025/08/02-01:31:34.841851 ec4 DB pointer 000001BE715F2000
2025/08/02-02:28:54.346205 b08 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.350780 b08 [db\db_impl\db_impl.cc:698] Shutdown complete
