2025/08/02-01:31:35.744617 1240 RocksDB version: 8.3.3
2025/08/02-01:31:35.744666 1240 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.744682 1240 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.744692 1240 DB SUMMARY
2025/08/02-01:31:35.744701 1240 DB Session ID:  HDE9DZ7O9HVVR54WOQ3K
2025/08/02-01:31:35.747334 1240 CURRENT file:  CURRENT
2025/08/02-01:31:35.747362 1240 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.747451 1240 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.747471 1240 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_54 dir, Total Num: 0, files: 
2025/08/02-01:31:35.747490 1240 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_54: 000024.log size: 0 ; 
2025/08/02-01:31:35.747899 1240                         Options.error_if_exists: 0
2025/08/02-01:31:35.747911 1240                       Options.create_if_missing: 1
2025/08/02-01:31:35.747918 1240                         Options.paranoid_checks: 1
2025/08/02-01:31:35.747923 1240             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.747928 1240                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.747934 1240        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.747942 1240                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.747948 1240                                      Options.fs: WinFS
2025/08/02-01:31:35.747969 1240                                Options.info_log: 000001BE72838F70
2025/08/02-01:31:35.747981 1240                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.747987 1240                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.747993 1240                               Options.use_fsync: 0
2025/08/02-01:31:35.747999 1240                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.748007 1240                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.748014 1240                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.748020 1240                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.748029 1240                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.748035 1240                         Options.allow_fallocate: 0
2025/08/02-01:31:35.748043 1240                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.748056 1240                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.748066 1240                        Options.use_direct_reads: 0
2025/08/02-01:31:35.748073 1240                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.748080 1240          Options.create_missing_column_families: 0
2025/08/02-01:31:35.748086 1240                              Options.db_log_dir: 
2025/08/02-01:31:35.748092 1240                                 Options.wal_dir: 
2025/08/02-01:31:35.748102 1240                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.748111 1240                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.748118 1240                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.748124 1240                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.748131 1240             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.748137 1240                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.748142 1240                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.748148 1240                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.748152 1240                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.748157 1240         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.748162 1240           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.748168 1240                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.748213 1240                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.748225 1240     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.748234 1240                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.748242 1240                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.748248 1240                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.748258 1240                  Options.unordered_write: 0
2025/08/02-01:31:35.748268 1240         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.748278 1240      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.748285 1240             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.748291 1240            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.748296 1240                               Options.row_cache: None
2025/08/02-01:31:35.748306 1240                              Options.wal_filter: None
2025/08/02-01:31:35.748313 1240             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.748322 1240             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.748332 1240             Options.two_write_queues: 0
2025/08/02-01:31:35.748338 1240             Options.manual_wal_flush: 0
2025/08/02-01:31:35.748344 1240             Options.wal_compression: 0
2025/08/02-01:31:35.748349 1240             Options.atomic_flush: 0
2025/08/02-01:31:35.748354 1240             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.748360 1240                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.748366 1240                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.748372 1240                 Options.log_readahead_size: 0
2025/08/02-01:31:35.748377 1240                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.748385 1240                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.748392 1240                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.748400 1240            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.748406 1240             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.748411 1240             Options.db_host_id: __hostname__
2025/08/02-01:31:35.748419 1240             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.748426 1240             Options.max_background_jobs: 12
2025/08/02-01:31:35.748432 1240             Options.max_background_compactions: -1
2025/08/02-01:31:35.748439 1240             Options.max_subcompactions: 1
2025/08/02-01:31:35.748447 1240             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.748461 1240           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.748465 1240             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.748472 1240             Options.max_total_wal_size: 0
2025/08/02-01:31:35.748478 1240             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.748481 1240                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.748498 1240                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.748503 1240                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.748512 1240                          Options.max_open_files: -1
2025/08/02-01:31:35.748520 1240                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.748528 1240                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.748533 1240                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.748540 1240       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.748546 1240                  Options.max_background_flushes: -1
2025/08/02-01:31:35.748553 1240 Compression algorithms supported:
2025/08/02-01:31:35.748560 1240 	kZSTD supported: 1
2025/08/02-01:31:35.748566 1240 	kSnappyCompression supported: 1
2025/08/02-01:31:35.748571 1240 	kBZip2Compression supported: 0
2025/08/02-01:31:35.748576 1240 	kZlibCompression supported: 1
2025/08/02-01:31:35.748613 1240 	kLZ4Compression supported: 1
2025/08/02-01:31:35.748622 1240 	kXpressCompression supported: 0
2025/08/02-01:31:35.748628 1240 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.748633 1240 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.748638 1240 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.748643 1240 DMutex implementation: std::mutex
2025/08/02-01:31:35.752105 1240 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_54/MANIFEST-000025
2025/08/02-01:31:35.753250 1240 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.753270 1240               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.753275 1240           Options.merge_operator: None
2025/08/02-01:31:35.753279 1240        Options.compaction_filter: None
2025/08/02-01:31:35.753282 1240        Options.compaction_filter_factory: None
2025/08/02-01:31:35.753285 1240  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.753288 1240         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.753291 1240            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.753311 1240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.753315 1240        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.753324 1240  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.753328 1240          Options.compression: Snappy
2025/08/02-01:31:35.753331 1240                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.753334 1240       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.753337 1240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.753340 1240             Options.num_levels: 7
2025/08/02-01:31:35.753343 1240        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.753346 1240     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.753349 1240     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.753352 1240            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.753356 1240                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.753363 1240               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.753368 1240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.753374 1240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.753378 1240         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.753382 1240                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.753386 1240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.753393 1240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.753398 1240            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.753401 1240                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.753404 1240               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.753407 1240         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.753410 1240         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.753413 1240         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.753416 1240         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.753419 1240                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.753422 1240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.753425 1240      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.753428 1240          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.753431 1240              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.753434 1240                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.753438 1240             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.753441 1240                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.753444 1240 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.753448 1240          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.753452 1240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.753455 1240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.753458 1240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.753461 1240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.753464 1240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.753467 1240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.753471 1240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.753474 1240       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.753477 1240                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.753480 1240   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.753483 1240                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.753486 1240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.753489 1240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.753492 1240                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.753496 1240                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.753499 1240                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.753502 1240 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.753506 1240 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.753509 1240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.753512 1240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.753516 1240 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.753520 1240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.753523 1240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.753526 1240 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.753530 1240                   Options.table_properties_collectors: 
2025/08/02-01:31:35.753534 1240                   Options.inplace_update_support: 0
2025/08/02-01:31:35.753537 1240                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.753541 1240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.753571 1240               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.753576 1240   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.753580 1240                           Options.bloom_locality: 0
2025/08/02-01:31:35.753583 1240                    Options.max_successive_merges: 0
2025/08/02-01:31:35.753586 1240                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.753589 1240                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.753593 1240                Options.force_consistency_checks: 1
2025/08/02-01:31:35.753596 1240                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.753599 1240                               Options.ttl: 2592000
2025/08/02-01:31:35.753602 1240          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.753605 1240  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.753608 1240    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.753617 1240                       Options.enable_blob_files: false
2025/08/02-01:31:35.753620 1240                           Options.min_blob_size: 0
2025/08/02-01:31:35.753625 1240                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.753628 1240                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.753631 1240          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.753635 1240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.753639 1240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.753642 1240          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.753645 1240                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.753649 1240 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.810390 1240 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_54/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.810420 1240 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.841329 1240 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbaa-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.888552 1240 EVENT_LOG_v1 {"time_micros": 1754078495885000, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.888596 1240 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.896517 1240 EVENT_LOG_v1 {"time_micros": 1754078495896511, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.901039 1240 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.980178 1240 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_54/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.980197 1240 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759BB5D0
2025/08/02-01:31:35.992255 1240 DB pointer 000001BE744ECB80
2025/08/02-02:28:54.588929 1f9c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.595130 1f9c [db\db_impl\db_impl.cc:698] Shutdown complete
