2025/08/02-01:31:34.923546 36cc RocksDB version: 8.3.3
2025/08/02-01:31:34.923608 36cc Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.923632 36cc Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.923644 36cc DB SUMMARY
2025/08/02-01:31:34.923653 36cc DB Session ID:  HDE9DZ7O9HVVR54WOQEA
2025/08/02-01:31:34.933756 36cc CURRENT file:  CURRENT
2025/08/02-01:31:34.933796 36cc IDENTITY file:  IDENTITY
2025/08/02-01:31:34.936195 36cc MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.936234 36cc SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_47 dir, Total Num: 0, files: 
2025/08/02-01:31:34.936256 36cc Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_47: 000024.log size: 0 ; 
2025/08/02-01:31:34.952896 36cc                         Options.error_if_exists: 0
2025/08/02-01:31:34.952909 36cc                       Options.create_if_missing: 1
2025/08/02-01:31:34.952915 36cc                         Options.paranoid_checks: 1
2025/08/02-01:31:34.952920 36cc             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.952926 36cc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.952932 36cc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.952938 36cc                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.952946 36cc                                      Options.fs: WinFS
2025/08/02-01:31:34.952952 36cc                                Options.info_log: 000001BE6FF58C30
2025/08/02-01:31:34.952957 36cc                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.952962 36cc                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.952970 36cc                               Options.use_fsync: 0
2025/08/02-01:31:34.952991 36cc                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.952997 36cc                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.953002 36cc                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.953006 36cc                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.953011 36cc                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.953015 36cc                         Options.allow_fallocate: 0
2025/08/02-01:31:34.953019 36cc                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.953024 36cc                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.953028 36cc                        Options.use_direct_reads: 0
2025/08/02-01:31:34.953032 36cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.953037 36cc          Options.create_missing_column_families: 0
2025/08/02-01:31:34.953041 36cc                              Options.db_log_dir: 
2025/08/02-01:31:34.953045 36cc                                 Options.wal_dir: 
2025/08/02-01:31:34.953049 36cc                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.953053 36cc                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.953058 36cc                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.953062 36cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.953067 36cc             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.953071 36cc                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.953075 36cc                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.953079 36cc                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.953083 36cc                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.953088 36cc         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.953092 36cc           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.953097 36cc                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.953101 36cc                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.953147 36cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.953157 36cc                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.953164 36cc                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.953171 36cc                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.953177 36cc                  Options.unordered_write: 0
2025/08/02-01:31:34.953227 36cc         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.953235 36cc      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.953243 36cc             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.953249 36cc            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.953255 36cc                               Options.row_cache: None
2025/08/02-01:31:34.953277 36cc                              Options.wal_filter: None
2025/08/02-01:31:34.953283 36cc             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.953288 36cc             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.953294 36cc             Options.two_write_queues: 0
2025/08/02-01:31:34.953300 36cc             Options.manual_wal_flush: 0
2025/08/02-01:31:34.953306 36cc             Options.wal_compression: 0
2025/08/02-01:31:34.953311 36cc             Options.atomic_flush: 0
2025/08/02-01:31:34.953316 36cc             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.953321 36cc                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.953327 36cc                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.953332 36cc                 Options.log_readahead_size: 0
2025/08/02-01:31:34.953338 36cc                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.953345 36cc                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.953351 36cc                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.953358 36cc            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.953364 36cc             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.953369 36cc             Options.db_host_id: __hostname__
2025/08/02-01:31:34.953374 36cc             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.953379 36cc             Options.max_background_jobs: 12
2025/08/02-01:31:34.953384 36cc             Options.max_background_compactions: -1
2025/08/02-01:31:34.953391 36cc             Options.max_subcompactions: 1
2025/08/02-01:31:34.953397 36cc             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.953403 36cc           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.953409 36cc             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.953414 36cc             Options.max_total_wal_size: 0
2025/08/02-01:31:34.953419 36cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.953424 36cc                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.953431 36cc                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.953437 36cc                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.953442 36cc                          Options.max_open_files: -1
2025/08/02-01:31:34.953447 36cc                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.953452 36cc                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.953456 36cc                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.953462 36cc       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.953468 36cc                  Options.max_background_flushes: -1
2025/08/02-01:31:34.953474 36cc Compression algorithms supported:
2025/08/02-01:31:34.953479 36cc 	kZSTD supported: 1
2025/08/02-01:31:34.953484 36cc 	kSnappyCompression supported: 1
2025/08/02-01:31:34.953489 36cc 	kBZip2Compression supported: 0
2025/08/02-01:31:34.953494 36cc 	kZlibCompression supported: 1
2025/08/02-01:31:34.953498 36cc 	kLZ4Compression supported: 1
2025/08/02-01:31:34.953532 36cc 	kXpressCompression supported: 0
2025/08/02-01:31:34.953541 36cc 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.953547 36cc 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.953553 36cc Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.953557 36cc DMutex implementation: std::mutex
2025/08/02-01:31:34.966233 36cc [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_47/MANIFEST-000025
2025/08/02-01:31:34.969920 36cc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.969933 36cc               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.969938 36cc           Options.merge_operator: None
2025/08/02-01:31:34.969941 36cc        Options.compaction_filter: None
2025/08/02-01:31:34.969945 36cc        Options.compaction_filter_factory: None
2025/08/02-01:31:34.969947 36cc  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.969951 36cc         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.969954 36cc            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.969990 36cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.969998 36cc        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.970001 36cc  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.970004 36cc          Options.compression: Snappy
2025/08/02-01:31:34.970007 36cc                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.970010 36cc       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.970013 36cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.970016 36cc             Options.num_levels: 7
2025/08/02-01:31:34.970019 36cc        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.970022 36cc     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.970026 36cc     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.970029 36cc            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.970032 36cc                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.970036 36cc               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.970039 36cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.970042 36cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.970046 36cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.970049 36cc                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.970052 36cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.970055 36cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.970061 36cc            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.970066 36cc                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.970069 36cc               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.970072 36cc         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.970076 36cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.970079 36cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.970083 36cc         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.970086 36cc                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.970089 36cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.970092 36cc      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.970096 36cc          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.970099 36cc              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.970102 36cc                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.970105 36cc             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.970108 36cc                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.970111 36cc Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.970115 36cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.970118 36cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.970121 36cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.970124 36cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.970130 36cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.970136 36cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.970142 36cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.970148 36cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.970153 36cc       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.970159 36cc                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.970165 36cc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.970168 36cc                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.970172 36cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.970175 36cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.970178 36cc                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.970182 36cc                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.970186 36cc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.970189 36cc Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.970192 36cc Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.970197 36cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.970202 36cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.970208 36cc Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.970214 36cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.970219 36cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.970225 36cc Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.970232 36cc                   Options.table_properties_collectors: 
2025/08/02-01:31:34.970235 36cc                   Options.inplace_update_support: 0
2025/08/02-01:31:34.970240 36cc                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.970245 36cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.970250 36cc               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.970290 36cc   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.970296 36cc                           Options.bloom_locality: 0
2025/08/02-01:31:34.970300 36cc                    Options.max_successive_merges: 0
2025/08/02-01:31:34.970303 36cc                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.970307 36cc                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.970310 36cc                Options.force_consistency_checks: 1
2025/08/02-01:31:34.970314 36cc                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.970317 36cc                               Options.ttl: 2592000
2025/08/02-01:31:34.970323 36cc          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.970328 36cc  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.970335 36cc    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.970340 36cc                       Options.enable_blob_files: false
2025/08/02-01:31:34.970346 36cc                           Options.min_blob_size: 0
2025/08/02-01:31:34.970352 36cc                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.970358 36cc                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.970363 36cc          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.970370 36cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.970377 36cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.970382 36cc          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.970415 36cc                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.970421 36cc Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.042870 36cc [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_47/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.042886 36cc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.047031 36cc [db\db_impl\db_impl_open.cc:636] DB ID: 868edbe8-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.072599 36cc EVENT_LOG_v1 {"time_micros": 1754078495065779, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.072615 36cc [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.078965 36cc EVENT_LOG_v1 {"time_micros": 1754078495078953, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.082541 36cc [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.163974 36cc [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_47/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.164007 36cc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FCE140
2025/08/02-01:31:35.173287 36cc DB pointer 000001BE728AF380
2025/08/02-02:28:54.595066 4ec0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.603963 4ec0 [db\db_impl\db_impl.cc:698] Shutdown complete
