2025/08/02-01:31:34.891006 4e24 RocksDB version: 8.3.3
2025/08/02-01:31:34.891053 4e24 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.891072 4e24 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.891086 4e24 DB SUMMARY
2025/08/02-01:31:34.891100 4e24 DB Session ID:  HDE9DZ7O9HVVR54WOQEP
2025/08/02-01:31:34.911164 4e24 CURRENT file:  CURRENT
2025/08/02-01:31:34.911237 4e24 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.917659 4e24 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.917689 4e24 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_36 dir, Total Num: 0, files: 
2025/08/02-01:31:34.917714 4e24 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_36: 000024.log size: 0 ; 
2025/08/02-01:31:34.917853 4e24                         Options.error_if_exists: 0
2025/08/02-01:31:34.917860 4e24                       Options.create_if_missing: 1
2025/08/02-01:31:34.917863 4e24                         Options.paranoid_checks: 1
2025/08/02-01:31:34.917867 4e24             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.917870 4e24                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.917874 4e24        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.917877 4e24                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.917880 4e24                                      Options.fs: WinFS
2025/08/02-01:31:34.917884 4e24                                Options.info_log: 000001BE7296C070
2025/08/02-01:31:34.917887 4e24                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.917890 4e24                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.917893 4e24                               Options.use_fsync: 0
2025/08/02-01:31:34.917896 4e24                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.917899 4e24                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.917902 4e24                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.917905 4e24                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.917908 4e24                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.917912 4e24                         Options.allow_fallocate: 0
2025/08/02-01:31:34.917915 4e24                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.917918 4e24                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.917921 4e24                        Options.use_direct_reads: 0
2025/08/02-01:31:34.917924 4e24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.917927 4e24          Options.create_missing_column_families: 0
2025/08/02-01:31:34.917930 4e24                              Options.db_log_dir: 
2025/08/02-01:31:34.917934 4e24                                 Options.wal_dir: 
2025/08/02-01:31:34.917937 4e24                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.917940 4e24                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.917942 4e24                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.917946 4e24                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.917949 4e24             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.917952 4e24                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.917955 4e24                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.917958 4e24                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.917961 4e24                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.917964 4e24         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.917967 4e24           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.917970 4e24                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.917973 4e24                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.917998 4e24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.918003 4e24                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.918006 4e24                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.918009 4e24                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.918012 4e24                  Options.unordered_write: 0
2025/08/02-01:31:34.918016 4e24         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.918019 4e24      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.918022 4e24             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.918025 4e24            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.918028 4e24                               Options.row_cache: None
2025/08/02-01:31:34.918031 4e24                              Options.wal_filter: None
2025/08/02-01:31:34.918034 4e24             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.918037 4e24             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.918040 4e24             Options.two_write_queues: 0
2025/08/02-01:31:34.918043 4e24             Options.manual_wal_flush: 0
2025/08/02-01:31:34.918046 4e24             Options.wal_compression: 0
2025/08/02-01:31:34.918049 4e24             Options.atomic_flush: 0
2025/08/02-01:31:34.918052 4e24             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.918055 4e24                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.918058 4e24                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.918061 4e24                 Options.log_readahead_size: 0
2025/08/02-01:31:34.918065 4e24                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.918068 4e24                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.918071 4e24                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.918074 4e24            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.918084 4e24             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.918087 4e24             Options.db_host_id: __hostname__
2025/08/02-01:31:34.918090 4e24             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.918093 4e24             Options.max_background_jobs: 12
2025/08/02-01:31:34.918096 4e24             Options.max_background_compactions: -1
2025/08/02-01:31:34.918099 4e24             Options.max_subcompactions: 1
2025/08/02-01:31:34.918102 4e24             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.918105 4e24           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.918108 4e24             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.918111 4e24             Options.max_total_wal_size: 0
2025/08/02-01:31:34.918114 4e24             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.918117 4e24                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.918120 4e24                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.918123 4e24                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.918127 4e24                          Options.max_open_files: -1
2025/08/02-01:31:34.918130 4e24                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.918133 4e24                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.918136 4e24                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.918139 4e24       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.918142 4e24                  Options.max_background_flushes: -1
2025/08/02-01:31:34.918145 4e24 Compression algorithms supported:
2025/08/02-01:31:34.918148 4e24 	kZSTD supported: 1
2025/08/02-01:31:34.918151 4e24 	kSnappyCompression supported: 1
2025/08/02-01:31:34.918154 4e24 	kBZip2Compression supported: 0
2025/08/02-01:31:34.918157 4e24 	kZlibCompression supported: 1
2025/08/02-01:31:34.918160 4e24 	kLZ4Compression supported: 1
2025/08/02-01:31:34.918180 4e24 	kXpressCompression supported: 0
2025/08/02-01:31:34.918185 4e24 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.918188 4e24 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.918191 4e24 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.918194 4e24 DMutex implementation: std::mutex
2025/08/02-01:31:34.941893 4e24 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_36/MANIFEST-000025
2025/08/02-01:31:34.943640 4e24 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.943654 4e24               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.943661 4e24           Options.merge_operator: None
2025/08/02-01:31:34.943664 4e24        Options.compaction_filter: None
2025/08/02-01:31:34.943667 4e24        Options.compaction_filter_factory: None
2025/08/02-01:31:34.943670 4e24  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.943673 4e24         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.943677 4e24            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.943700 4e24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.943706 4e24        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.943718 4e24  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.943726 4e24          Options.compression: Snappy
2025/08/02-01:31:34.943733 4e24                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.943742 4e24       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.943745 4e24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.943749 4e24             Options.num_levels: 7
2025/08/02-01:31:34.943752 4e24        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.943758 4e24     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.943762 4e24     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.943768 4e24            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.943773 4e24                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.943779 4e24               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.943784 4e24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.943788 4e24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.943793 4e24         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.943797 4e24                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.943802 4e24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.943807 4e24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.943816 4e24            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.943823 4e24                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.943829 4e24               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.943835 4e24         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.943841 4e24         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.943847 4e24         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.943853 4e24         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.943859 4e24                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.943865 4e24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.943874 4e24      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.943879 4e24          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.943885 4e24              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.943890 4e24                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.943895 4e24             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.943901 4e24                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.943907 4e24 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.943913 4e24          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.943919 4e24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.943925 4e24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.943931 4e24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.943937 4e24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.943941 4e24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.943944 4e24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.943949 4e24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.943953 4e24       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.943956 4e24                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.943962 4e24   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.943967 4e24                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.943972 4e24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.943978 4e24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.943981 4e24                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.943985 4e24                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.943989 4e24                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.943992 4e24 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.943995 4e24 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.943999 4e24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.944002 4e24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.944006 4e24 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.944009 4e24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.944015 4e24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.944020 4e24 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.945648 4e24                   Options.table_properties_collectors: 
2025/08/02-01:31:34.945664 4e24                   Options.inplace_update_support: 0
2025/08/02-01:31:34.945673 4e24                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.945680 4e24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.945685 4e24               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.945731 4e24   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.945739 4e24                           Options.bloom_locality: 0
2025/08/02-01:31:34.945744 4e24                    Options.max_successive_merges: 0
2025/08/02-01:31:34.945750 4e24                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.945756 4e24                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.945762 4e24                Options.force_consistency_checks: 1
2025/08/02-01:31:34.945770 4e24                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.945776 4e24                               Options.ttl: 2592000
2025/08/02-01:31:34.945781 4e24          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.945789 4e24  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.945795 4e24    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.945801 4e24                       Options.enable_blob_files: false
2025/08/02-01:31:34.945807 4e24                           Options.min_blob_size: 0
2025/08/02-01:31:34.945812 4e24                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.945816 4e24                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.945821 4e24          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.945828 4e24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.945834 4e24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.945839 4e24          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.945844 4e24                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.945849 4e24 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.051647 4e24 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_36/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.051663 4e24 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.058903 4e24 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbdc-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.105731 4e24 EVENT_LOG_v1 {"time_micros": 1754078495105708, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.105742 4e24 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.117296 4e24 EVENT_LOG_v1 {"time_micros": 1754078495117287, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.123379 4e24 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.224236 4e24 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_36/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.224255 4e24 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728DBC10
2025/08/02-01:31:35.233862 4e24 DB pointer 000001BE728A6C40
2025/08/02-02:28:54.520757 54bc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.527340 54bc [db\db_impl\db_impl.cc:698] Shutdown complete
