2025/08/02-01:31:35.561324 2c5c RocksDB version: 8.3.3
2025/08/02-01:31:35.561377 2c5c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.561392 2c5c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.561402 2c5c DB SUMMARY
2025/08/02-01:31:35.561410 2c5c DB Session ID:  HDE9DZ7O9HVVR54WOQ3J
2025/08/02-01:31:35.575106 2c5c CURRENT file:  CURRENT
2025/08/02-01:31:35.575176 2c5c IDENTITY file:  IDENTITY
2025/08/02-01:31:35.575268 2c5c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.575286 2c5c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_9 dir, Total Num: 0, files: 
2025/08/02-01:31:35.575303 2c5c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_9: 000024.log size: 0 ; 
2025/08/02-01:31:35.575430 2c5c                         Options.error_if_exists: 0
2025/08/02-01:31:35.575442 2c5c                       Options.create_if_missing: 1
2025/08/02-01:31:35.575448 2c5c                         Options.paranoid_checks: 1
2025/08/02-01:31:35.575455 2c5c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.575461 2c5c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.575466 2c5c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.575471 2c5c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.575476 2c5c                                      Options.fs: WinFS
2025/08/02-01:31:35.575481 2c5c                                Options.info_log: 000001BE739827C0
2025/08/02-01:31:35.575486 2c5c                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.575490 2c5c                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.575495 2c5c                               Options.use_fsync: 0
2025/08/02-01:31:35.575509 2c5c                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.575515 2c5c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.575521 2c5c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.575526 2c5c                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.575532 2c5c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.575537 2c5c                         Options.allow_fallocate: 0
2025/08/02-01:31:35.575542 2c5c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.575548 2c5c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.575553 2c5c                        Options.use_direct_reads: 0
2025/08/02-01:31:35.575559 2c5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.575565 2c5c          Options.create_missing_column_families: 0
2025/08/02-01:31:35.575571 2c5c                              Options.db_log_dir: 
2025/08/02-01:31:35.575576 2c5c                                 Options.wal_dir: 
2025/08/02-01:31:35.575581 2c5c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.575585 2c5c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.575590 2c5c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.575595 2c5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.575601 2c5c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.575605 2c5c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.575610 2c5c                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.575615 2c5c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.575620 2c5c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.575625 2c5c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.575630 2c5c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.575635 2c5c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.575673 2c5c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.575681 2c5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.575687 2c5c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.575692 2c5c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.575698 2c5c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.575703 2c5c                  Options.unordered_write: 0
2025/08/02-01:31:35.575708 2c5c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.575713 2c5c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.575719 2c5c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.575725 2c5c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.575730 2c5c                               Options.row_cache: None
2025/08/02-01:31:35.575735 2c5c                              Options.wal_filter: None
2025/08/02-01:31:35.575740 2c5c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.575761 2c5c             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.575792 2c5c             Options.two_write_queues: 0
2025/08/02-01:31:35.575798 2c5c             Options.manual_wal_flush: 0
2025/08/02-01:31:35.575804 2c5c             Options.wal_compression: 0
2025/08/02-01:31:35.575809 2c5c             Options.atomic_flush: 0
2025/08/02-01:31:35.575813 2c5c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.575818 2c5c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.575823 2c5c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.575828 2c5c                 Options.log_readahead_size: 0
2025/08/02-01:31:35.575834 2c5c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.575840 2c5c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.575845 2c5c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.575870 2c5c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.575874 2c5c             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.575879 2c5c             Options.db_host_id: __hostname__
2025/08/02-01:31:35.575883 2c5c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.575888 2c5c             Options.max_background_jobs: 12
2025/08/02-01:31:35.575893 2c5c             Options.max_background_compactions: -1
2025/08/02-01:31:35.575899 2c5c             Options.max_subcompactions: 1
2025/08/02-01:31:35.575904 2c5c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.575910 2c5c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.575913 2c5c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.575918 2c5c             Options.max_total_wal_size: 0
2025/08/02-01:31:35.575924 2c5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.575929 2c5c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.575951 2c5c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.575959 2c5c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.575968 2c5c                          Options.max_open_files: -1
2025/08/02-01:31:35.575973 2c5c                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.575978 2c5c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.575982 2c5c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.575987 2c5c       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.575992 2c5c                  Options.max_background_flushes: -1
2025/08/02-01:31:35.575996 2c5c Compression algorithms supported:
2025/08/02-01:31:35.576001 2c5c 	kZSTD supported: 1
2025/08/02-01:31:35.576005 2c5c 	kSnappyCompression supported: 1
2025/08/02-01:31:35.576010 2c5c 	kBZip2Compression supported: 0
2025/08/02-01:31:35.576014 2c5c 	kZlibCompression supported: 1
2025/08/02-01:31:35.576048 2c5c 	kLZ4Compression supported: 1
2025/08/02-01:31:35.576055 2c5c 	kXpressCompression supported: 0
2025/08/02-01:31:35.576060 2c5c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.576065 2c5c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.576070 2c5c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.576074 2c5c DMutex implementation: std::mutex
2025/08/02-01:31:35.594857 2c5c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_9/MANIFEST-000025
2025/08/02-01:31:35.596322 2c5c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.596336 2c5c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.596341 2c5c           Options.merge_operator: None
2025/08/02-01:31:35.596344 2c5c        Options.compaction_filter: None
2025/08/02-01:31:35.596347 2c5c        Options.compaction_filter_factory: None
2025/08/02-01:31:35.596350 2c5c  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.596353 2c5c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.596356 2c5c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.596378 2c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.596382 2c5c        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.596385 2c5c  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.596388 2c5c          Options.compression: Snappy
2025/08/02-01:31:35.596391 2c5c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.596394 2c5c       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.596397 2c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.596400 2c5c             Options.num_levels: 7
2025/08/02-01:31:35.596403 2c5c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.596406 2c5c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.596409 2c5c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.596412 2c5c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.596415 2c5c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.596419 2c5c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.596422 2c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.596426 2c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.596429 2c5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.596432 2c5c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.596435 2c5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.596443 2c5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.596447 2c5c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.596450 2c5c                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.596453 2c5c               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.596456 2c5c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.596460 2c5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.596463 2c5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.596466 2c5c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.596469 2c5c                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.596472 2c5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.596475 2c5c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.596478 2c5c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.596481 2c5c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.596484 2c5c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.596487 2c5c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.596490 2c5c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.596493 2c5c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.596497 2c5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.596500 2c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.596503 2c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.596506 2c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.596509 2c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.596512 2c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.596515 2c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.596518 2c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.596521 2c5c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.596524 2c5c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.596527 2c5c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.596530 2c5c                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.596533 2c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.596536 2c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.596539 2c5c                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.596543 2c5c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.596547 2c5c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.596550 2c5c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.596553 2c5c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.596556 2c5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.596559 2c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.596562 2c5c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.596566 2c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.596569 2c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.596572 2c5c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.596583 2c5c                   Options.table_properties_collectors: 
2025/08/02-01:31:35.596586 2c5c                   Options.inplace_update_support: 0
2025/08/02-01:31:35.596589 2c5c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.596593 2c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.596625 2c5c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.596631 2c5c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.596634 2c5c                           Options.bloom_locality: 0
2025/08/02-01:31:35.596637 2c5c                    Options.max_successive_merges: 0
2025/08/02-01:31:35.596640 2c5c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.596643 2c5c                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.596646 2c5c                Options.force_consistency_checks: 1
2025/08/02-01:31:35.596649 2c5c                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.596652 2c5c                               Options.ttl: 2592000
2025/08/02-01:31:35.596655 2c5c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.596658 2c5c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.596661 2c5c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.596664 2c5c                       Options.enable_blob_files: false
2025/08/02-01:31:35.596667 2c5c                           Options.min_blob_size: 0
2025/08/02-01:31:35.596670 2c5c                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.596673 2c5c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.596676 2c5c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.596680 2c5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.596686 2c5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.596691 2c5c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.596697 2c5c                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.596702 2c5c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.617719 2c5c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_9/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.617734 2c5c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.630054 2c5c [db\db_impl\db_impl_open.cc:636] DB ID: 868edb7f-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.683515 2c5c EVENT_LOG_v1 {"time_micros": 1754078495677471, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.683530 2c5c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.696218 2c5c EVENT_LOG_v1 {"time_micros": 1754078495696209, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.699347 2c5c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.746411 2c5c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_9/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.746435 2c5c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74C0B5D0
2025/08/02-01:31:35.748242 2c5c DB pointer 000001BE739906C0
2025/08/02-02:28:54.359707 42a0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.365615 42a0 [db\db_impl\db_impl.cc:698] Shutdown complete
