2025/08/02-01:31:33.850526 20c4 RocksDB version: 8.3.3
2025/08/02-01:31:33.850573 20c4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.850588 20c4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.850597 20c4 DB SUMMARY
2025/08/02-01:31:33.850610 20c4 DB Session ID:  HDE9DZ7O9HVVR54WOQA4
2025/08/02-01:31:33.877218 20c4 CURRENT file:  CURRENT
2025/08/02-01:31:33.877248 20c4 IDENTITY file:  IDENTITY
2025/08/02-01:31:33.878578 20c4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.878602 20c4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_44 dir, Total Num: 0, files: 
2025/08/02-01:31:33.878613 20c4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_44: 000024.log size: 0 ; 
2025/08/02-01:31:33.878762 20c4                         Options.error_if_exists: 0
2025/08/02-01:31:33.878771 20c4                       Options.create_if_missing: 1
2025/08/02-01:31:33.878777 20c4                         Options.paranoid_checks: 1
2025/08/02-01:31:33.878782 20c4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.878787 20c4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.878792 20c4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.878797 20c4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.878803 20c4                                      Options.fs: WinFS
2025/08/02-01:31:33.878808 20c4                                Options.info_log: 000001BE6E4F7600
2025/08/02-01:31:33.878813 20c4                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.878818 20c4                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.878822 20c4                               Options.use_fsync: 0
2025/08/02-01:31:33.878827 20c4                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.878832 20c4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.878837 20c4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.878842 20c4                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.878847 20c4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.878852 20c4                         Options.allow_fallocate: 0
2025/08/02-01:31:33.878857 20c4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.878862 20c4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.878866 20c4                        Options.use_direct_reads: 0
2025/08/02-01:31:33.878871 20c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.878876 20c4          Options.create_missing_column_families: 0
2025/08/02-01:31:33.878881 20c4                              Options.db_log_dir: 
2025/08/02-01:31:33.878886 20c4                                 Options.wal_dir: 
2025/08/02-01:31:33.878891 20c4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.878896 20c4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.878901 20c4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.878906 20c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.878911 20c4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.878916 20c4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.878921 20c4                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.878926 20c4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.878931 20c4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.878935 20c4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.878940 20c4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.878945 20c4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.878950 20c4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.878984 20c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.878993 20c4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.878998 20c4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.879003 20c4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.879007 20c4                  Options.unordered_write: 1
2025/08/02-01:31:33.879012 20c4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.879017 20c4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.879022 20c4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.879027 20c4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.879031 20c4                               Options.row_cache: None
2025/08/02-01:31:33.879036 20c4                              Options.wal_filter: None
2025/08/02-01:31:33.879041 20c4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.879046 20c4             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.879050 20c4             Options.two_write_queues: 0
2025/08/02-01:31:33.879055 20c4             Options.manual_wal_flush: 0
2025/08/02-01:31:33.879060 20c4             Options.wal_compression: 0
2025/08/02-01:31:33.879064 20c4             Options.atomic_flush: 0
2025/08/02-01:31:33.879069 20c4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.879074 20c4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.879078 20c4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.879084 20c4                 Options.log_readahead_size: 0
2025/08/02-01:31:33.879088 20c4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.879093 20c4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.879098 20c4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.879103 20c4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.879108 20c4             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.879113 20c4             Options.db_host_id: __hostname__
2025/08/02-01:31:33.879117 20c4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.879123 20c4             Options.max_background_jobs: 12
2025/08/02-01:31:33.879127 20c4             Options.max_background_compactions: -1
2025/08/02-01:31:33.879132 20c4             Options.max_subcompactions: 1
2025/08/02-01:31:33.879137 20c4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.879142 20c4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.879147 20c4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.879152 20c4             Options.max_total_wal_size: 0
2025/08/02-01:31:33.879158 20c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.879164 20c4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.879169 20c4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.879174 20c4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.879179 20c4                          Options.max_open_files: -1
2025/08/02-01:31:33.879184 20c4                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.879189 20c4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.879194 20c4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.879198 20c4       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.879203 20c4                  Options.max_background_flushes: -1
2025/08/02-01:31:33.879208 20c4 Compression algorithms supported:
2025/08/02-01:31:33.879213 20c4 	kZSTD supported: 1
2025/08/02-01:31:33.879218 20c4 	kSnappyCompression supported: 1
2025/08/02-01:31:33.879223 20c4 	kBZip2Compression supported: 0
2025/08/02-01:31:33.879227 20c4 	kZlibCompression supported: 1
2025/08/02-01:31:33.879232 20c4 	kLZ4Compression supported: 1
2025/08/02-01:31:33.879261 20c4 	kXpressCompression supported: 0
2025/08/02-01:31:33.879269 20c4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.879273 20c4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.879278 20c4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.879283 20c4 DMutex implementation: std::mutex
2025/08/02-01:31:33.899153 20c4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_44/MANIFEST-000025
2025/08/02-01:31:33.900684 20c4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.900703 20c4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.900709 20c4           Options.merge_operator: None
2025/08/02-01:31:33.900714 20c4        Options.compaction_filter: None
2025/08/02-01:31:33.900719 20c4        Options.compaction_filter_factory: None
2025/08/02-01:31:33.900724 20c4  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.900728 20c4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.900734 20c4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.900779 20c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.900789 20c4        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.900793 20c4  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.900798 20c4          Options.compression: NoCompression
2025/08/02-01:31:33.900803 20c4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.900808 20c4       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.900813 20c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.900817 20c4             Options.num_levels: 7
2025/08/02-01:31:33.900822 20c4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.900827 20c4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.900835 20c4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.900841 20c4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.900847 20c4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.900852 20c4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.900856 20c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.900861 20c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.900867 20c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.900871 20c4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.900877 20c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.900882 20c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.900934 20c4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.900944 20c4                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.900948 20c4               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.900953 20c4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.900959 20c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.900964 20c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.900969 20c4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.900974 20c4                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.900980 20c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.900986 20c4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.900996 20c4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.901001 20c4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.901006 20c4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.901011 20c4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.901016 20c4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.901021 20c4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.901027 20c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.901033 20c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.901038 20c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.901043 20c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.901048 20c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.901053 20c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.901057 20c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.901062 20c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.901067 20c4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.901072 20c4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.901078 20c4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.901083 20c4                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.901088 20c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.901093 20c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.901098 20c4                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.901103 20c4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.901109 20c4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.901114 20c4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.901118 20c4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.901123 20c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.901130 20c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.901135 20c4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.901141 20c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.901146 20c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.901151 20c4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.901158 20c4                   Options.table_properties_collectors: 
2025/08/02-01:31:33.901163 20c4                   Options.inplace_update_support: 0
2025/08/02-01:31:33.901168 20c4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.901174 20c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.901179 20c4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.901187 20c4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.901194 20c4                           Options.bloom_locality: 0
2025/08/02-01:31:33.901201 20c4                    Options.max_successive_merges: 0
2025/08/02-01:31:33.901211 20c4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.901216 20c4                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.901224 20c4                Options.force_consistency_checks: 1
2025/08/02-01:31:33.901230 20c4                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.901236 20c4                               Options.ttl: 2592000
2025/08/02-01:31:33.901242 20c4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.901247 20c4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.901253 20c4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.901259 20c4                       Options.enable_blob_files: true
2025/08/02-01:31:33.901265 20c4                           Options.min_blob_size: 384
2025/08/02-01:31:33.901271 20c4                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.901277 20c4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.901283 20c4          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.901289 20c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.901296 20c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.901302 20c4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.901307 20c4                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.901316 20c4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.941871 20c4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_44/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.941942 20c4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.945070 20c4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb19-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:33.977306 20c4 EVENT_LOG_v1 {"time_micros": 1754078493977290, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:33.977322 20c4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:33.991350 20c4 EVENT_LOG_v1 {"time_micros": 1754078493991345, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:33.991651 20c4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.051170 20c4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_44/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.051200 20c4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DB0B110
2025/08/02-01:31:34.071043 20c4 DB pointer 000001BE6EB91DC0
2025/08/02-02:28:54.790117 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.791778 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
