2025/08/02-01:31:36.495401 20c4 RocksDB version: 8.3.3
2025/08/02-01:31:36.495449 20c4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.495470 20c4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.495496 20c4 DB SUMMARY
2025/08/02-01:31:36.495511 20c4 DB Session ID:  HDE9DZ7O9HVVR54WOQ7N
2025/08/02-01:31:36.500441 20c4 CURRENT file:  CURRENT
2025/08/02-01:31:36.500465 20c4 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.501517 20c4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.501551 20c4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_35 dir, Total Num: 0, files: 
2025/08/02-01:31:36.501568 20c4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_35: 000024.log size: 0 ; 
2025/08/02-01:31:36.502128 20c4                         Options.error_if_exists: 0
2025/08/02-01:31:36.502139 20c4                       Options.create_if_missing: 1
2025/08/02-01:31:36.502145 20c4                         Options.paranoid_checks: 1
2025/08/02-01:31:36.502150 20c4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.502157 20c4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.502162 20c4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.502169 20c4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.502176 20c4                                      Options.fs: WinFS
2025/08/02-01:31:36.502182 20c4                                Options.info_log: 000001BE715C7D00
2025/08/02-01:31:36.502188 20c4                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.502194 20c4                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.502204 20c4                               Options.use_fsync: 0
2025/08/02-01:31:36.502211 20c4                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.502217 20c4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.502223 20c4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.502228 20c4                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.502234 20c4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.502240 20c4                         Options.allow_fallocate: 0
2025/08/02-01:31:36.502246 20c4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.502252 20c4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.502257 20c4                        Options.use_direct_reads: 0
2025/08/02-01:31:36.502309 20c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.502316 20c4          Options.create_missing_column_families: 0
2025/08/02-01:31:36.502320 20c4                              Options.db_log_dir: 
2025/08/02-01:31:36.502323 20c4                                 Options.wal_dir: 
2025/08/02-01:31:36.502326 20c4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.502329 20c4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.502333 20c4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.502336 20c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.502342 20c4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.502347 20c4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.502351 20c4                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.502357 20c4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.502363 20c4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.502366 20c4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.502370 20c4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.502373 20c4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.502376 20c4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.502408 20c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.502414 20c4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.502418 20c4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.502421 20c4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.502424 20c4                  Options.unordered_write: 0
2025/08/02-01:31:36.502427 20c4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.502430 20c4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.502433 20c4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.502436 20c4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.502439 20c4                               Options.row_cache: None
2025/08/02-01:31:36.502443 20c4                              Options.wal_filter: None
2025/08/02-01:31:36.502446 20c4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.502449 20c4             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.502452 20c4             Options.two_write_queues: 0
2025/08/02-01:31:36.502455 20c4             Options.manual_wal_flush: 0
2025/08/02-01:31:36.502458 20c4             Options.wal_compression: 0
2025/08/02-01:31:36.502461 20c4             Options.atomic_flush: 0
2025/08/02-01:31:36.502464 20c4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.502467 20c4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.502470 20c4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.502473 20c4                 Options.log_readahead_size: 0
2025/08/02-01:31:36.502476 20c4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.502479 20c4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.502482 20c4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.502485 20c4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.502488 20c4             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.502491 20c4             Options.db_host_id: __hostname__
2025/08/02-01:31:36.502494 20c4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.502497 20c4             Options.max_background_jobs: 12
2025/08/02-01:31:36.502500 20c4             Options.max_background_compactions: -1
2025/08/02-01:31:36.502503 20c4             Options.max_subcompactions: 1
2025/08/02-01:31:36.502506 20c4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.502509 20c4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.502513 20c4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.502516 20c4             Options.max_total_wal_size: 0
2025/08/02-01:31:36.502519 20c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.502522 20c4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.502525 20c4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.502528 20c4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.502531 20c4                          Options.max_open_files: -1
2025/08/02-01:31:36.502534 20c4                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.502537 20c4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.502540 20c4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.502543 20c4       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.502546 20c4                  Options.max_background_flushes: -1
2025/08/02-01:31:36.502549 20c4 Compression algorithms supported:
2025/08/02-01:31:36.502552 20c4 	kZSTD supported: 1
2025/08/02-01:31:36.502554 20c4 	kSnappyCompression supported: 1
2025/08/02-01:31:36.502557 20c4 	kBZip2Compression supported: 0
2025/08/02-01:31:36.502560 20c4 	kZlibCompression supported: 1
2025/08/02-01:31:36.502563 20c4 	kLZ4Compression supported: 1
2025/08/02-01:31:36.502581 20c4 	kXpressCompression supported: 0
2025/08/02-01:31:36.502585 20c4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.502588 20c4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.502592 20c4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.502595 20c4 DMutex implementation: std::mutex
2025/08/02-01:31:36.506605 20c4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_35/MANIFEST-000025
2025/08/02-01:31:36.508320 20c4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.508330 20c4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.508336 20c4           Options.merge_operator: None
2025/08/02-01:31:36.508341 20c4        Options.compaction_filter: None
2025/08/02-01:31:36.508345 20c4        Options.compaction_filter_factory: None
2025/08/02-01:31:36.508350 20c4  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.508355 20c4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.508360 20c4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.508397 20c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.508403 20c4        Options.write_buffer_size: 524288
2025/08/02-01:31:36.508408 20c4  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.508413 20c4          Options.compression: Snappy
2025/08/02-01:31:36.508418 20c4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.508426 20c4       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.508432 20c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.508439 20c4             Options.num_levels: 7
2025/08/02-01:31:36.508445 20c4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.508450 20c4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.508455 20c4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.508460 20c4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.508465 20c4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.508471 20c4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.508477 20c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.508483 20c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.508489 20c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.508495 20c4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.508500 20c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.508506 20c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.508515 20c4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.508521 20c4                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.508526 20c4               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.508531 20c4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.508537 20c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.508542 20c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.508548 20c4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.508554 20c4                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.508559 20c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.508564 20c4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.508568 20c4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.508573 20c4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.508579 20c4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.508584 20c4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.508590 20c4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.508595 20c4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.508600 20c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.508606 20c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.508612 20c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.508618 20c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.508624 20c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.508628 20c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.508632 20c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.508638 20c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.508643 20c4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.508648 20c4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.508654 20c4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.508659 20c4                        Options.arena_block_size: 65536
2025/08/02-01:31:36.508664 20c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.508668 20c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.508672 20c4                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.508678 20c4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.508684 20c4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.508689 20c4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.508695 20c4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.508700 20c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.508704 20c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.508710 20c4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.508716 20c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.508721 20c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.508726 20c4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.508897 20c4                   Options.table_properties_collectors: 
2025/08/02-01:31:36.508911 20c4                   Options.inplace_update_support: 0
2025/08/02-01:31:36.508919 20c4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.508926 20c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.508931 20c4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.508991 20c4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.509001 20c4                           Options.bloom_locality: 0
2025/08/02-01:31:36.509006 20c4                    Options.max_successive_merges: 0
2025/08/02-01:31:36.509011 20c4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.509015 20c4                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.509021 20c4                Options.force_consistency_checks: 1
2025/08/02-01:31:36.509025 20c4                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.509030 20c4                               Options.ttl: 2592000
2025/08/02-01:31:36.509034 20c4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.509043 20c4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.509050 20c4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.509075 20c4                       Options.enable_blob_files: false
2025/08/02-01:31:36.509085 20c4                           Options.min_blob_size: 0
2025/08/02-01:31:36.509092 20c4                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.509097 20c4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.509103 20c4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.509109 20c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.509115 20c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.509120 20c4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.509126 20c4                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.509131 20c4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.560509 20c4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_35/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.560525 20c4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.562967 20c4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc5b-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.590760 20c4 EVENT_LOG_v1 {"time_micros": 1754078496588479, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.590777 20c4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.645058 20c4 EVENT_LOG_v1 {"time_micros": 1754078496645050, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.665998 20c4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.867767 20c4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_35/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.867789 20c4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759C3280
2025/08/02-01:31:36.883927 20c4 DB pointer 000001BE7773A440
2025/08/02-02:28:54.554256 b08 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.563765 b08 [db\db_impl\db_impl.cc:698] Shutdown complete
