2025/08/02-01:31:36.952102 5d8 RocksDB version: 8.3.3
2025/08/02-01:31:36.952136 5d8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.952149 5d8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.952158 5d8 DB SUMMARY
2025/08/02-01:31:36.952166 5d8 DB Session ID:  HDE9DZ7O9HVVR54WOQ8N
2025/08/02-01:31:36.959368 5d8 CURRENT file:  CURRENT
2025/08/02-01:31:36.959394 5d8 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.960115 5d8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.960146 5d8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_57 dir, Total Num: 0, files: 
2025/08/02-01:31:36.960160 5d8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_57: 000024.log size: 0 ; 
2025/08/02-01:31:36.960278 5d8                         Options.error_if_exists: 0
2025/08/02-01:31:36.960285 5d8                       Options.create_if_missing: 1
2025/08/02-01:31:36.960288 5d8                         Options.paranoid_checks: 1
2025/08/02-01:31:36.960291 5d8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.960295 5d8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.960298 5d8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.960301 5d8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.960305 5d8                                      Options.fs: WinFS
2025/08/02-01:31:36.960308 5d8                                Options.info_log: 000001BE753C9CF0
2025/08/02-01:31:36.960312 5d8                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.960317 5d8                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.960322 5d8                               Options.use_fsync: 0
2025/08/02-01:31:36.960327 5d8                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.960333 5d8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.960337 5d8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.960341 5d8                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.960344 5d8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.960347 5d8                         Options.allow_fallocate: 0
2025/08/02-01:31:36.960352 5d8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.960357 5d8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.960361 5d8                        Options.use_direct_reads: 0
2025/08/02-01:31:36.960366 5d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.960372 5d8          Options.create_missing_column_families: 0
2025/08/02-01:31:36.960376 5d8                              Options.db_log_dir: 
2025/08/02-01:31:36.960379 5d8                                 Options.wal_dir: 
2025/08/02-01:31:36.960382 5d8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.960388 5d8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.960394 5d8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.960400 5d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.960405 5d8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.960410 5d8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.960414 5d8                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.960419 5d8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.960425 5d8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.960428 5d8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.960431 5d8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.960434 5d8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.960438 5d8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.960468 5d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.960477 5d8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.960482 5d8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.960487 5d8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.960493 5d8                  Options.unordered_write: 0
2025/08/02-01:31:36.960498 5d8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.960502 5d8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.960508 5d8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.960513 5d8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.960519 5d8                               Options.row_cache: None
2025/08/02-01:31:36.960525 5d8                              Options.wal_filter: None
2025/08/02-01:31:36.960530 5d8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.960534 5d8             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.960539 5d8             Options.two_write_queues: 0
2025/08/02-01:31:36.960544 5d8             Options.manual_wal_flush: 0
2025/08/02-01:31:36.960549 5d8             Options.wal_compression: 0
2025/08/02-01:31:36.960554 5d8             Options.atomic_flush: 0
2025/08/02-01:31:36.960558 5d8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.960564 5d8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.960569 5d8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.960575 5d8                 Options.log_readahead_size: 0
2025/08/02-01:31:36.960580 5d8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.960584 5d8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.960589 5d8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.960594 5d8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.960599 5d8             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.960604 5d8             Options.db_host_id: __hostname__
2025/08/02-01:31:36.960609 5d8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.960614 5d8             Options.max_background_jobs: 12
2025/08/02-01:31:36.960619 5d8             Options.max_background_compactions: -1
2025/08/02-01:31:36.960624 5d8             Options.max_subcompactions: 1
2025/08/02-01:31:36.960629 5d8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.960634 5d8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.960639 5d8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.960644 5d8             Options.max_total_wal_size: 0
2025/08/02-01:31:36.960650 5d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.960655 5d8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.960659 5d8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.960664 5d8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.960669 5d8                          Options.max_open_files: -1
2025/08/02-01:31:36.960674 5d8                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.960680 5d8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.960685 5d8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.960690 5d8       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.960695 5d8                  Options.max_background_flushes: -1
2025/08/02-01:31:36.960700 5d8 Compression algorithms supported:
2025/08/02-01:31:36.960705 5d8 	kZSTD supported: 1
2025/08/02-01:31:36.960710 5d8 	kSnappyCompression supported: 1
2025/08/02-01:31:36.960715 5d8 	kBZip2Compression supported: 0
2025/08/02-01:31:36.960720 5d8 	kZlibCompression supported: 1
2025/08/02-01:31:36.960724 5d8 	kLZ4Compression supported: 1
2025/08/02-01:31:36.960729 5d8 	kXpressCompression supported: 0
2025/08/02-01:31:36.960760 5d8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.960768 5d8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.960773 5d8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.960777 5d8 DMutex implementation: std::mutex
2025/08/02-01:31:36.965826 5d8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_57/MANIFEST-000025
2025/08/02-01:31:36.967296 5d8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.967313 5d8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.967319 5d8           Options.merge_operator: None
2025/08/02-01:31:36.967324 5d8        Options.compaction_filter: None
2025/08/02-01:31:36.967330 5d8        Options.compaction_filter_factory: None
2025/08/02-01:31:36.967335 5d8  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.967340 5d8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.967344 5d8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.967367 5d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.967373 5d8        Options.write_buffer_size: 524288
2025/08/02-01:31:36.967376 5d8  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.967380 5d8          Options.compression: Snappy
2025/08/02-01:31:36.967383 5d8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.967386 5d8       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.967391 5d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.967396 5d8             Options.num_levels: 7
2025/08/02-01:31:36.967400 5d8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.967404 5d8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.967409 5d8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.967414 5d8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.967421 5d8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.967429 5d8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.967436 5d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.967443 5d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.967449 5d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.967454 5d8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.967459 5d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.967464 5d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.967469 5d8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.967479 5d8                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.967486 5d8               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.967491 5d8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.967496 5d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.967500 5d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.967506 5d8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.967511 5d8                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.967517 5d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.967523 5d8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.967528 5d8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.967533 5d8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.967539 5d8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.967544 5d8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.967549 5d8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.967554 5d8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.967560 5d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.967566 5d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.967572 5d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.967577 5d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.967582 5d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.967587 5d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.967592 5d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.967598 5d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.967603 5d8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.967608 5d8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.967614 5d8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.967619 5d8                        Options.arena_block_size: 65536
2025/08/02-01:31:36.967624 5d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.967630 5d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.967636 5d8                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.967642 5d8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.967648 5d8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.967654 5d8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.967659 5d8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.967666 5d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.967672 5d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.967679 5d8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.967685 5d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.967691 5d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.967697 5d8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.967730 5d8                   Options.table_properties_collectors: 
2025/08/02-01:31:36.967741 5d8                   Options.inplace_update_support: 0
2025/08/02-01:31:36.967747 5d8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.967751 5d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.967755 5d8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.967758 5d8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.967763 5d8                           Options.bloom_locality: 0
2025/08/02-01:31:36.967802 5d8                    Options.max_successive_merges: 0
2025/08/02-01:31:36.967810 5d8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.967815 5d8                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.967821 5d8                Options.force_consistency_checks: 1
2025/08/02-01:31:36.967826 5d8                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.967831 5d8                               Options.ttl: 2592000
2025/08/02-01:31:36.967837 5d8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.967842 5d8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.967848 5d8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.967854 5d8                       Options.enable_blob_files: false
2025/08/02-01:31:36.967859 5d8                           Options.min_blob_size: 0
2025/08/02-01:31:36.967865 5d8                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.967870 5d8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.967875 5d8          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.967881 5d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.967890 5d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.967897 5d8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.967904 5d8                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.967909 5d8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.988945 5d8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_57/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.988961 5d8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.991224 5d8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc6f-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:37.014684 5d8 EVENT_LOG_v1 {"time_micros": 1754078497014678, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:37.014699 5d8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:37.020198 5d8 EVENT_LOG_v1 {"time_micros": 1754078497020192, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:37.020512 5d8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:37.057606 5d8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_57/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:37.057630 5d8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76C822B0
2025/08/02-01:31:37.059257 5d8 DB pointer 000001BE7818A940
2025/08/02-02:28:54.643916 2d94 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.646492 2d94 [db\db_impl\db_impl.cc:698] Shutdown complete
