2025/08/02-01:31:36.935211 155c RocksDB version: 8.3.3
2025/08/02-01:31:36.935249 155c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.935264 155c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.935274 155c DB SUMMARY
2025/08/02-01:31:36.935288 155c DB Session ID:  HDE9DZ7O9HVVR54WOQ74
2025/08/02-01:31:36.950949 155c CURRENT file:  CURRENT
2025/08/02-01:31:36.950970 155c IDENTITY file:  IDENTITY
2025/08/02-01:31:36.951052 155c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.951068 155c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_50 dir, Total Num: 0, files: 
2025/08/02-01:31:36.951078 155c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_50: 000024.log size: 0 ; 
2025/08/02-01:31:36.951200 155c                         Options.error_if_exists: 0
2025/08/02-01:31:36.951209 155c                       Options.create_if_missing: 1
2025/08/02-01:31:36.951212 155c                         Options.paranoid_checks: 1
2025/08/02-01:31:36.951215 155c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.951219 155c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.951222 155c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.951225 155c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.951228 155c                                      Options.fs: WinFS
2025/08/02-01:31:36.951231 155c                                Options.info_log: 000001BE753C92F0
2025/08/02-01:31:36.951235 155c                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.951238 155c                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.951241 155c                               Options.use_fsync: 0
2025/08/02-01:31:36.951244 155c                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.951247 155c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.951251 155c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.951256 155c                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.951262 155c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.951268 155c                         Options.allow_fallocate: 0
2025/08/02-01:31:36.951271 155c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.951274 155c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.951277 155c                        Options.use_direct_reads: 0
2025/08/02-01:31:36.951280 155c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.951283 155c          Options.create_missing_column_families: 0
2025/08/02-01:31:36.951286 155c                              Options.db_log_dir: 
2025/08/02-01:31:36.951289 155c                                 Options.wal_dir: 
2025/08/02-01:31:36.951292 155c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.951295 155c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.951298 155c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.951302 155c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.951305 155c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.951308 155c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.951311 155c                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.951313 155c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.951317 155c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.951320 155c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.951323 155c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.951326 155c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.951329 155c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.951356 155c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.951365 155c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.951368 155c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.951371 155c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.951374 155c                  Options.unordered_write: 0
2025/08/02-01:31:36.951377 155c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.951380 155c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.951383 155c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.951386 155c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.951389 155c                               Options.row_cache: None
2025/08/02-01:31:36.951392 155c                              Options.wal_filter: None
2025/08/02-01:31:36.951395 155c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.951401 155c             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.951407 155c             Options.two_write_queues: 0
2025/08/02-01:31:36.951412 155c             Options.manual_wal_flush: 0
2025/08/02-01:31:36.951417 155c             Options.wal_compression: 0
2025/08/02-01:31:36.951422 155c             Options.atomic_flush: 0
2025/08/02-01:31:36.951428 155c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.951432 155c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.951437 155c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.951442 155c                 Options.log_readahead_size: 0
2025/08/02-01:31:36.951448 155c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.951453 155c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.951459 155c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.951464 155c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.951470 155c             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.951475 155c             Options.db_host_id: __hostname__
2025/08/02-01:31:36.951481 155c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.951486 155c             Options.max_background_jobs: 12
2025/08/02-01:31:36.951490 155c             Options.max_background_compactions: -1
2025/08/02-01:31:36.951495 155c             Options.max_subcompactions: 1
2025/08/02-01:31:36.951500 155c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.951505 155c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.951510 155c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.951513 155c             Options.max_total_wal_size: 0
2025/08/02-01:31:36.951518 155c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.951524 155c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.951529 155c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.951535 155c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.951540 155c                          Options.max_open_files: -1
2025/08/02-01:31:36.951546 155c                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.951551 155c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.951556 155c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.951560 155c       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.951565 155c                  Options.max_background_flushes: -1
2025/08/02-01:31:36.951570 155c Compression algorithms supported:
2025/08/02-01:31:36.951573 155c 	kZSTD supported: 1
2025/08/02-01:31:36.951576 155c 	kSnappyCompression supported: 1
2025/08/02-01:31:36.951579 155c 	kBZip2Compression supported: 0
2025/08/02-01:31:36.951582 155c 	kZlibCompression supported: 1
2025/08/02-01:31:36.951584 155c 	kLZ4Compression supported: 1
2025/08/02-01:31:36.951610 155c 	kXpressCompression supported: 0
2025/08/02-01:31:36.951617 155c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.951619 155c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.951623 155c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.951625 155c DMutex implementation: std::mutex
2025/08/02-01:31:36.962598 155c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_50/MANIFEST-000025
2025/08/02-01:31:36.964864 155c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.964881 155c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.964888 155c           Options.merge_operator: None
2025/08/02-01:31:36.964893 155c        Options.compaction_filter: None
2025/08/02-01:31:36.964896 155c        Options.compaction_filter_factory: None
2025/08/02-01:31:36.964899 155c  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.964902 155c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.964905 155c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.964929 155c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.964936 155c        Options.write_buffer_size: 524288
2025/08/02-01:31:36.964939 155c  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.964942 155c          Options.compression: Snappy
2025/08/02-01:31:36.964946 155c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.964949 155c       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.964952 155c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.964955 155c             Options.num_levels: 7
2025/08/02-01:31:36.964958 155c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.964963 155c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.964969 155c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.964975 155c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.964981 155c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.964986 155c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.964991 155c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.964997 155c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.965002 155c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.965008 155c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.965014 155c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.965019 155c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.965028 155c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.965036 155c                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.965041 155c               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.965046 155c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.965051 155c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.965056 155c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.965061 155c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.965066 155c                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.965069 155c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.965073 155c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.965076 155c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.965079 155c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.965082 155c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.965085 155c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.965088 155c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.965091 155c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.965095 155c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.965099 155c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.965102 155c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.965106 155c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.965110 155c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.965116 155c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.965122 155c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.965127 155c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.965133 155c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.965137 155c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.965140 155c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.965143 155c                        Options.arena_block_size: 65536
2025/08/02-01:31:36.965149 155c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.965154 155c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.965158 155c                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.965164 155c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.965170 155c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.965173 155c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.965177 155c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.965180 155c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.965183 155c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.965186 155c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.965190 155c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.965193 155c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.965196 155c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.965740 155c                   Options.table_properties_collectors: 
2025/08/02-01:31:36.965752 155c                   Options.inplace_update_support: 0
2025/08/02-01:31:36.965759 155c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.965767 155c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.965772 155c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.965829 155c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.965839 155c                           Options.bloom_locality: 0
2025/08/02-01:31:36.965844 155c                    Options.max_successive_merges: 0
2025/08/02-01:31:36.965859 155c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.965863 155c                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.965866 155c                Options.force_consistency_checks: 1
2025/08/02-01:31:36.965869 155c                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.965872 155c                               Options.ttl: 2592000
2025/08/02-01:31:36.965876 155c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.965879 155c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.965882 155c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.965886 155c                       Options.enable_blob_files: false
2025/08/02-01:31:36.965889 155c                           Options.min_blob_size: 0
2025/08/02-01:31:36.965892 155c                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.965896 155c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.965899 155c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.965903 155c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.965910 155c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.965916 155c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.965921 155c                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.965926 155c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.985982 155c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_50/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.986000 155c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.988232 155c [db\db_impl\db_impl_open.cc:636] DB ID: 868edc67-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:37.007211 155c EVENT_LOG_v1 {"time_micros": 1754078497006862, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:37.007224 155c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:37.014395 155c EVENT_LOG_v1 {"time_micros": 1754078497014378, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:37.015378 155c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:37.069680 155c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_50/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:37.069698 155c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A12ED0
2025/08/02-01:31:37.073404 155c DB pointer 000001BE78309F00
2025/08/02-02:28:54.622427 18c0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.626992 18c0 [db\db_impl\db_impl.cc:698] Shutdown complete
