2025/08/02-01:31:35.622363 964 RocksDB version: 8.3.3
2025/08/02-01:31:35.622437 964 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.622466 964 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.622504 964 DB SUMMARY
2025/08/02-01:31:35.622530 964 DB Session ID:  HDE9DZ7O9HVVR54WOQ3F
2025/08/02-01:31:35.631041 964 CURRENT file:  CURRENT
2025/08/02-01:31:35.631072 964 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.631135 964 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.631152 964 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_18 dir, Total Num: 0, files: 
2025/08/02-01:31:35.631163 964 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_18: 000024.log size: 0 ; 
2025/08/02-01:31:35.631344 964                         Options.error_if_exists: 0
2025/08/02-01:31:35.631355 964                       Options.create_if_missing: 1
2025/08/02-01:31:35.631358 964                         Options.paranoid_checks: 1
2025/08/02-01:31:35.631362 964             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.631365 964                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.631368 964        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.631371 964                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.631375 964                                      Options.fs: WinFS
2025/08/02-01:31:35.631378 964                                Options.info_log: 000001BE71972100
2025/08/02-01:31:35.631381 964                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.631384 964                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.631387 964                               Options.use_fsync: 0
2025/08/02-01:31:35.631390 964                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.631393 964                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.631396 964                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.631399 964                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.631402 964                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.631405 964                         Options.allow_fallocate: 0
2025/08/02-01:31:35.631408 964                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.631411 964                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.631414 964                        Options.use_direct_reads: 0
2025/08/02-01:31:35.631417 964                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.631420 964          Options.create_missing_column_families: 0
2025/08/02-01:31:35.631423 964                              Options.db_log_dir: 
2025/08/02-01:31:35.631426 964                                 Options.wal_dir: 
2025/08/02-01:31:35.631429 964                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.631431 964                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.631434 964                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.631437 964                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.631440 964             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.631443 964                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.631446 964                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.631449 964                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.631452 964                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.631455 964         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.631458 964           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.631461 964                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.631464 964                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.631500 964     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.631509 964                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.631513 964                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.631516 964                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.631519 964                  Options.unordered_write: 0
2025/08/02-01:31:35.631522 964         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.631525 964      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.631528 964             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.631531 964            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.631535 964                               Options.row_cache: None
2025/08/02-01:31:35.631538 964                              Options.wal_filter: None
2025/08/02-01:31:35.631541 964             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.631544 964             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.631547 964             Options.two_write_queues: 0
2025/08/02-01:31:35.631549 964             Options.manual_wal_flush: 0
2025/08/02-01:31:35.631552 964             Options.wal_compression: 0
2025/08/02-01:31:35.631555 964             Options.atomic_flush: 0
2025/08/02-01:31:35.631558 964             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.631561 964                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.631564 964                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.631567 964                 Options.log_readahead_size: 0
2025/08/02-01:31:35.631570 964                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.631573 964                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.631576 964                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.631579 964            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.631582 964             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.631585 964             Options.db_host_id: __hostname__
2025/08/02-01:31:35.631588 964             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.631591 964             Options.max_background_jobs: 12
2025/08/02-01:31:35.631594 964             Options.max_background_compactions: -1
2025/08/02-01:31:35.631597 964             Options.max_subcompactions: 1
2025/08/02-01:31:35.631600 964             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.631603 964           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.631606 964             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.631609 964             Options.max_total_wal_size: 0
2025/08/02-01:31:35.631612 964             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.631615 964                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.631618 964                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.631621 964                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.631624 964                          Options.max_open_files: -1
2025/08/02-01:31:35.631627 964                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.631630 964                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.631633 964                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.631636 964       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.631639 964                  Options.max_background_flushes: -1
2025/08/02-01:31:35.631642 964 Compression algorithms supported:
2025/08/02-01:31:35.631645 964 	kZSTD supported: 1
2025/08/02-01:31:35.631648 964 	kSnappyCompression supported: 1
2025/08/02-01:31:35.631651 964 	kBZip2Compression supported: 0
2025/08/02-01:31:35.631653 964 	kZlibCompression supported: 1
2025/08/02-01:31:35.631656 964 	kLZ4Compression supported: 1
2025/08/02-01:31:35.631659 964 	kXpressCompression supported: 0
2025/08/02-01:31:35.631682 964 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.631687 964 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.631700 964 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.631704 964 DMutex implementation: std::mutex
2025/08/02-01:31:35.660446 964 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_18/MANIFEST-000025
2025/08/02-01:31:35.664915 964 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.664928 964               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.664932 964           Options.merge_operator: None
2025/08/02-01:31:35.664936 964        Options.compaction_filter: None
2025/08/02-01:31:35.664939 964        Options.compaction_filter_factory: None
2025/08/02-01:31:35.664942 964  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.664945 964         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.664948 964            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.664967 964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.664972 964        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.664975 964  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.664978 964          Options.compression: Snappy
2025/08/02-01:31:35.664981 964                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.664984 964       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.664987 964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.664989 964             Options.num_levels: 7
2025/08/02-01:31:35.664992 964        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.664996 964     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.664999 964     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.665002 964            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.665005 964                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.665008 964               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.665012 964         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.665015 964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.665018 964         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.665021 964                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.665024 964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.665027 964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.665030 964            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.665037 964                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.665041 964               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.665044 964         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.665048 964         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.665051 964         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.665054 964         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.665057 964                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.665060 964         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.665064 964      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.665067 964          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.665070 964              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.665073 964                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.665076 964             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.665079 964                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.665084 964 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.665090 964          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.665095 964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.665099 964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.665105 964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.665111 964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.665117 964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.665122 964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.665127 964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.665132 964       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.665138 964                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.665144 964   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.665149 964                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.665154 964   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.665159 964   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.665170 964                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.665176 964                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.665182 964                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.665188 964 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.665193 964 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.665199 964 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.665204 964 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.665210 964 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.665215 964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.665221 964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.665226 964 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.666645 964                   Options.table_properties_collectors: 
2025/08/02-01:31:35.666659 964                   Options.inplace_update_support: 0
2025/08/02-01:31:35.666666 964                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.666671 964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.666674 964               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.666678 964   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.666681 964                           Options.bloom_locality: 0
2025/08/02-01:31:35.666721 964                    Options.max_successive_merges: 0
2025/08/02-01:31:35.666727 964                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.666731 964                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.666734 964                Options.force_consistency_checks: 1
2025/08/02-01:31:35.666737 964                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.666740 964                               Options.ttl: 2592000
2025/08/02-01:31:35.666743 964          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.666746 964  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.666749 964    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.666752 964                       Options.enable_blob_files: false
2025/08/02-01:31:35.666755 964                           Options.min_blob_size: 0
2025/08/02-01:31:35.666758 964                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.666761 964                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.666765 964          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.666769 964      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.666772 964 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.666775 964          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.666779 964                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.666782 964 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.788181 964 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_18/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.788197 964 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.789901 964 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb8c-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.809415 964 EVENT_LOG_v1 {"time_micros": 1754078495809409, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.809433 964 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.820293 964 EVENT_LOG_v1 {"time_micros": 1754078495820285, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.823166 964 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.917957 964 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_18/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.917981 964 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74C0CEC0
2025/08/02-01:31:35.934323 964 DB pointer 000001BE73ADAF00
2025/08/02-02:28:54.408976 18c0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.416594 18c0 [db\db_impl\db_impl.cc:698] Shutdown complete
