2025/08/02-01:31:35.336218 1240 RocksDB version: 8.3.3
2025/08/02-01:31:35.336253 1240 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.336266 1240 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.336274 1240 DB SUMMARY
2025/08/02-01:31:35.336282 1240 DB Session ID:  HDE9DZ7O9HVVR54WOQGA
2025/08/02-01:31:35.346411 1240 CURRENT file:  CURRENT
2025/08/02-01:31:35.346435 1240 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.349496 1240 MANIFEST file:  MANIFEST-000026 size: 240 Bytes
2025/08/02-01:31:35.349540 1240 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_39 dir, Total Num: 1, files: 000020.sst 
2025/08/02-01:31:35.349559 1240 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_39: 000025.log size: 105 ; 
2025/08/02-01:31:35.350442 1240                         Options.error_if_exists: 0
2025/08/02-01:31:35.350454 1240                       Options.create_if_missing: 1
2025/08/02-01:31:35.350460 1240                         Options.paranoid_checks: 1
2025/08/02-01:31:35.350465 1240             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.350471 1240                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.350476 1240        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.350481 1240                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.350486 1240                                      Options.fs: WinFS
2025/08/02-01:31:35.350491 1240                                Options.info_log: 000001BE71A9E060
2025/08/02-01:31:35.350497 1240                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.350502 1240                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.350506 1240                               Options.use_fsync: 0
2025/08/02-01:31:35.350511 1240                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.350516 1240                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.350521 1240                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.350526 1240                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.350531 1240                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.350535 1240                         Options.allow_fallocate: 0
2025/08/02-01:31:35.350540 1240                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.350545 1240                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.350550 1240                        Options.use_direct_reads: 0
2025/08/02-01:31:35.350555 1240                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.350560 1240          Options.create_missing_column_families: 0
2025/08/02-01:31:35.350565 1240                              Options.db_log_dir: 
2025/08/02-01:31:35.350569 1240                                 Options.wal_dir: 
2025/08/02-01:31:35.350574 1240                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.350579 1240                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.350584 1240                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.350589 1240                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.350595 1240             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.350599 1240                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.350604 1240                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.350609 1240                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.350614 1240                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.350619 1240         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.350624 1240           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.350629 1240                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.350634 1240                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.350670 1240     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.350677 1240                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.350682 1240                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.350687 1240                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.350692 1240                  Options.unordered_write: 0
2025/08/02-01:31:35.350697 1240         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.350702 1240      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.350707 1240             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.350712 1240            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.350716 1240                               Options.row_cache: None
2025/08/02-01:31:35.350721 1240                              Options.wal_filter: None
2025/08/02-01:31:35.350726 1240             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.350730 1240             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.350735 1240             Options.two_write_queues: 0
2025/08/02-01:31:35.350739 1240             Options.manual_wal_flush: 0
2025/08/02-01:31:35.350744 1240             Options.wal_compression: 0
2025/08/02-01:31:35.350749 1240             Options.atomic_flush: 0
2025/08/02-01:31:35.350754 1240             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.350759 1240                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.350764 1240                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.350768 1240                 Options.log_readahead_size: 0
2025/08/02-01:31:35.350773 1240                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.350786 1240                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.350791 1240                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.350797 1240            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.350802 1240             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.350806 1240             Options.db_host_id: __hostname__
2025/08/02-01:31:35.350811 1240             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.350815 1240             Options.max_background_jobs: 12
2025/08/02-01:31:35.350820 1240             Options.max_background_compactions: -1
2025/08/02-01:31:35.350825 1240             Options.max_subcompactions: 1
2025/08/02-01:31:35.350830 1240             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.350835 1240           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.350840 1240             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.350846 1240             Options.max_total_wal_size: 0
2025/08/02-01:31:35.350851 1240             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.350857 1240                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.350862 1240                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.350867 1240                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.350872 1240                          Options.max_open_files: -1
2025/08/02-01:31:35.350877 1240                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.350881 1240                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.350886 1240                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.350891 1240       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.350896 1240                  Options.max_background_flushes: -1
2025/08/02-01:31:35.350900 1240 Compression algorithms supported:
2025/08/02-01:31:35.350906 1240 	kZSTD supported: 1
2025/08/02-01:31:35.350911 1240 	kSnappyCompression supported: 1
2025/08/02-01:31:35.350916 1240 	kBZip2Compression supported: 0
2025/08/02-01:31:35.350921 1240 	kZlibCompression supported: 1
2025/08/02-01:31:35.350927 1240 	kLZ4Compression supported: 1
2025/08/02-01:31:35.350964 1240 	kXpressCompression supported: 0
2025/08/02-01:31:35.350971 1240 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.350975 1240 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.350980 1240 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.350984 1240 DMutex implementation: std::mutex
2025/08/02-01:31:35.356177 1240 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_39/MANIFEST-000026
2025/08/02-01:31:35.367491 1240 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.367508 1240               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.367515 1240           Options.merge_operator: None
2025/08/02-01:31:35.367521 1240        Options.compaction_filter: None
2025/08/02-01:31:35.367526 1240        Options.compaction_filter_factory: None
2025/08/02-01:31:35.367531 1240  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.367535 1240         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.367540 1240            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.367641 1240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.367653 1240        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.367659 1240  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.367665 1240          Options.compression: Snappy
2025/08/02-01:31:35.367672 1240                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.367676 1240       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.367679 1240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.367683 1240             Options.num_levels: 7
2025/08/02-01:31:35.367689 1240        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.367695 1240     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.367700 1240     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.367706 1240            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.367712 1240                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.367717 1240               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.367722 1240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.367728 1240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.367734 1240         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.367740 1240                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.367746 1240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.367752 1240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.367760 1240            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.367767 1240                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.367772 1240               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.367775 1240         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.367778 1240         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.367782 1240         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.367785 1240         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.367789 1240                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.367795 1240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.367800 1240      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.367805 1240          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.367810 1240              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.367815 1240                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.367819 1240             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.367824 1240                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.367829 1240 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.367835 1240          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.367842 1240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.367848 1240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.367853 1240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.367858 1240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.367863 1240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.367868 1240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.367872 1240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.367875 1240       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.367878 1240                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.367882 1240   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.367885 1240                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.367889 1240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.367892 1240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.367895 1240                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.367901 1240                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.367907 1240                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.367912 1240 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.367918 1240 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.367923 1240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.367928 1240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.367933 1240 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.367938 1240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.367943 1240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.367949 1240 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.368198 1240                   Options.table_properties_collectors: 
2025/08/02-01:31:35.368211 1240                   Options.inplace_update_support: 0
2025/08/02-01:31:35.368218 1240                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.368222 1240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.368229 1240               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.368234 1240   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.368265 1240                           Options.bloom_locality: 0
2025/08/02-01:31:35.368271 1240                    Options.max_successive_merges: 0
2025/08/02-01:31:35.368275 1240                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.368278 1240                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.368281 1240                Options.force_consistency_checks: 1
2025/08/02-01:31:35.368284 1240                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.368288 1240                               Options.ttl: 2592000
2025/08/02-01:31:35.368291 1240          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.368294 1240  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.368297 1240    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.368300 1240                       Options.enable_blob_files: false
2025/08/02-01:31:35.368304 1240                           Options.min_blob_size: 0
2025/08/02-01:31:35.368307 1240                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.368310 1240                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.368314 1240          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.368318 1240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.368322 1240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.368325 1240          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.368328 1240                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.368331 1240 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.444367 1240 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_39/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 1, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2025/08/02-01:31:35.444387 1240 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 22
2025/08/02-01:31:35.453433 1240 [db\db_impl\db_impl_open.cc:636] DB ID: 868edca0-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.511986 1240 EVENT_LOG_v1 {"time_micros": 1754078495510628, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/08/02-01:31:35.512065 1240 [db\db_impl\db_impl_open.cc:1131] Recovering log #25 mode 2
2025/08/02-01:31:35.571859 1240 EVENT_LOG_v1 {"time_micros": 1754078495549341, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 1050, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 58, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 36, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1754078495, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "868edca0-6adc-11f0-9feb-24b2b95ac348", "db_session_id": "HDE9DZ7O9HVVR54WOQGA", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}}
2025/08/02-01:31:35.588602 1240 EVENT_LOG_v1 {"time_micros": 1754078495579323, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.590326 1240 [db\version_set.cc:5347] Creating manifest 31
2025/08/02-01:31:35.726093 1240 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_39/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.726138 1240 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE744658B0
2025/08/02-01:31:35.729134 5544 (Original Log Time 2025/08/02-01:31:35.726427) [db\db_impl\db_impl_compaction_flush.cc:3466] [default] Moving #29 to level-1 1050 bytes
2025/08/02-01:31:35.729150 5544 (Original Log Time 2025/08/02-01:31:35.726430) [db\db_impl\db_impl_compaction_flush.cc:3466] [default] Moving #20 to level-1 1050 bytes
2025/08/02-01:31:35.729156 5544 (Original Log Time 2025/08/02-01:31:35.728640) EVENT_LOG_v1 {"time_micros": 1754078495727313, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 2100}
2025/08/02-01:31:35.729161 5544 (Original Log Time 2025/08/02-01:31:35.728646) [db\db_impl\db_impl_compaction_flush.cc:3505] [default] Moved #2 files to level-1 2100 bytes OK: files[0 2 0 0 0 0 0] max score 0.00
2025/08/02-01:31:35.736080 1240 DB pointer 000001BE726D47C0
2025/08/02-02:28:54.463116 42a0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.470744 42a0 [db\db_impl\db_impl.cc:698] Shutdown complete
