2025/08/02-01:31:34.287262 155c RocksDB version: 8.3.3
2025/08/02-01:31:34.287314 155c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.287334 155c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.287346 155c DB SUMMARY
2025/08/02-01:31:34.287357 155c DB Session ID:  HDE9DZ7O9HVVR54WOQD1
2025/08/02-01:31:34.287920 155c CURRENT file:  CURRENT
2025/08/02-01:31:34.287947 155c IDENTITY file:  IDENTITY
2025/08/02-01:31:34.288222 155c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.288258 155c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_35 dir, Total Num: 0, files: 
2025/08/02-01:31:34.288275 155c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_35: 000024.log size: 0 ; 
2025/08/02-01:31:34.288412 155c                         Options.error_if_exists: 0
2025/08/02-01:31:34.288421 155c                       Options.create_if_missing: 1
2025/08/02-01:31:34.288425 155c                         Options.paranoid_checks: 1
2025/08/02-01:31:34.288428 155c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.288431 155c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.288434 155c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.288438 155c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.288441 155c                                      Options.fs: WinFS
2025/08/02-01:31:34.288444 155c                                Options.info_log: 000001BE6E607800
2025/08/02-01:31:34.288448 155c                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.288450 155c                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.288453 155c                               Options.use_fsync: 0
2025/08/02-01:31:34.288457 155c                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.288460 155c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.288463 155c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.288466 155c                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.288469 155c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.288472 155c                         Options.allow_fallocate: 0
2025/08/02-01:31:34.288475 155c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.288478 155c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.288480 155c                        Options.use_direct_reads: 0
2025/08/02-01:31:34.288483 155c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.288486 155c          Options.create_missing_column_families: 0
2025/08/02-01:31:34.288489 155c                              Options.db_log_dir: 
2025/08/02-01:31:34.288492 155c                                 Options.wal_dir: 
2025/08/02-01:31:34.288495 155c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.288498 155c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.288501 155c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.288504 155c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.288507 155c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.288510 155c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.288513 155c                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.288516 155c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.288519 155c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.288522 155c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.288525 155c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.288528 155c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.288531 155c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.288557 155c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.288562 155c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.288566 155c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.288569 155c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.288572 155c                  Options.unordered_write: 0
2025/08/02-01:31:34.288575 155c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.288579 155c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.288584 155c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.288589 155c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.288592 155c                               Options.row_cache: None
2025/08/02-01:31:34.288595 155c                              Options.wal_filter: None
2025/08/02-01:31:34.288599 155c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.288602 155c             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.288605 155c             Options.two_write_queues: 0
2025/08/02-01:31:34.288608 155c             Options.manual_wal_flush: 0
2025/08/02-01:31:34.288610 155c             Options.wal_compression: 0
2025/08/02-01:31:34.288613 155c             Options.atomic_flush: 0
2025/08/02-01:31:34.288616 155c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.288619 155c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.288622 155c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.288625 155c                 Options.log_readahead_size: 0
2025/08/02-01:31:34.288628 155c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.288631 155c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.288634 155c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.288637 155c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.288639 155c             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.288642 155c             Options.db_host_id: __hostname__
2025/08/02-01:31:34.288645 155c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.288648 155c             Options.max_background_jobs: 12
2025/08/02-01:31:34.288651 155c             Options.max_background_compactions: -1
2025/08/02-01:31:34.288654 155c             Options.max_subcompactions: 1
2025/08/02-01:31:34.288657 155c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.288660 155c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.288663 155c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.288666 155c             Options.max_total_wal_size: 0
2025/08/02-01:31:34.288669 155c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.288672 155c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.288675 155c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.288678 155c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.288681 155c                          Options.max_open_files: -1
2025/08/02-01:31:34.288684 155c                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.288687 155c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.288690 155c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.288693 155c       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.288696 155c                  Options.max_background_flushes: -1
2025/08/02-01:31:34.288699 155c Compression algorithms supported:
2025/08/02-01:31:34.288702 155c 	kZSTD supported: 1
2025/08/02-01:31:34.288705 155c 	kSnappyCompression supported: 1
2025/08/02-01:31:34.288708 155c 	kBZip2Compression supported: 0
2025/08/02-01:31:34.288710 155c 	kZlibCompression supported: 1
2025/08/02-01:31:34.288713 155c 	kLZ4Compression supported: 1
2025/08/02-01:31:34.288732 155c 	kXpressCompression supported: 0
2025/08/02-01:31:34.288736 155c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.288739 155c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.288742 155c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.288745 155c DMutex implementation: std::mutex
2025/08/02-01:31:34.291073 155c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_35/MANIFEST-000025
2025/08/02-01:31:34.292253 155c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.292269 155c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.292278 155c           Options.merge_operator: None
2025/08/02-01:31:34.292288 155c        Options.compaction_filter: None
2025/08/02-01:31:34.292293 155c        Options.compaction_filter_factory: None
2025/08/02-01:31:34.292298 155c  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.292303 155c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.292312 155c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.292341 155c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.292350 155c        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.292358 155c  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.292364 155c          Options.compression: Snappy
2025/08/02-01:31:34.292370 155c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.292383 155c       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.292391 155c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.292395 155c             Options.num_levels: 7
2025/08/02-01:31:34.292400 155c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.292407 155c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.292412 155c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.292417 155c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.292422 155c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.292428 155c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.292436 155c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.292444 155c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.292450 155c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.292456 155c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.292461 155c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.292469 155c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.292482 155c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.292491 155c                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.292496 155c               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.292501 155c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.292508 155c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.292513 155c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.292520 155c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.292527 155c                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.292533 155c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.292537 155c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.292544 155c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.292551 155c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.292558 155c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.292564 155c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.292567 155c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.292571 155c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.292575 155c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.292579 155c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.292582 155c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.292586 155c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.292589 155c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.292593 155c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.292599 155c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.292605 155c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.292611 155c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.292616 155c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.292621 155c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.292626 155c                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.292631 155c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.292636 155c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.292642 155c                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.292647 155c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.292656 155c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.292664 155c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.292669 155c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.292677 155c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.292681 155c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.292684 155c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.292688 155c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.292693 155c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.292698 155c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.292768 155c                   Options.table_properties_collectors: 
2025/08/02-01:31:34.292799 155c                   Options.inplace_update_support: 0
2025/08/02-01:31:34.292810 155c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.292822 155c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.292829 155c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.292873 155c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.292882 155c                           Options.bloom_locality: 0
2025/08/02-01:31:34.292888 155c                    Options.max_successive_merges: 0
2025/08/02-01:31:34.292893 155c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.292898 155c                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.292903 155c                Options.force_consistency_checks: 1
2025/08/02-01:31:34.292909 155c                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.292914 155c                               Options.ttl: 2592000
2025/08/02-01:31:34.292919 155c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.292924 155c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.292929 155c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.292936 155c                       Options.enable_blob_files: false
2025/08/02-01:31:34.292943 155c                           Options.min_blob_size: 0
2025/08/02-01:31:34.292948 155c                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.292953 155c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.292958 155c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.292963 155c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.292969 155c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.292974 155c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.292979 155c                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.292984 155c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.327408 155c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_35/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.327487 155c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.337651 155c [db\db_impl\db_impl_open.cc:636] DB ID: 868edb5a-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.387845 155c EVENT_LOG_v1 {"time_micros": 1754078494387836, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.387859 155c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.395449 155c EVENT_LOG_v1 {"time_micros": 1754078494395443, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.398109 155c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.535795 155c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_35/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.535820 155c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE7177A7E0
2025/08/02-01:31:34.558880 155c DB pointer 000001BE6EB8CC80
2025/08/02-02:28:54.422677 b08 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.431122 b08 [db\db_impl\db_impl.cc:698] Shutdown complete
