2025/08/02-01:31:36.932953 4e14 RocksDB version: 8.3.3
2025/08/02-01:31:36.932986 4e14 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.933000 4e14 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.933009 4e14 DB SUMMARY
2025/08/02-01:31:36.933017 4e14 DB Session ID:  HDE9DZ7O9HVVR54WOQ79
2025/08/02-01:31:36.943886 4e14 CURRENT file:  CURRENT
2025/08/02-01:31:36.943912 4e14 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.944798 4e14 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.944825 4e14 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_51 dir, Total Num: 0, files: 
2025/08/02-01:31:36.944854 4e14 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_51: 000024.log size: 0 ; 
2025/08/02-01:31:36.944973 4e14                         Options.error_if_exists: 0
2025/08/02-01:31:36.944983 4e14                       Options.create_if_missing: 1
2025/08/02-01:31:36.944988 4e14                         Options.paranoid_checks: 1
2025/08/02-01:31:36.944993 4e14             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.944999 4e14                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.945005 4e14        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.945009 4e14                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.945013 4e14                                      Options.fs: WinFS
2025/08/02-01:31:36.945016 4e14                                Options.info_log: 000001BE7538C620
2025/08/02-01:31:36.945019 4e14                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.945023 4e14                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.945026 4e14                               Options.use_fsync: 0
2025/08/02-01:31:36.945031 4e14                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.945036 4e14                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.945042 4e14                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.945047 4e14                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.945052 4e14                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.945055 4e14                         Options.allow_fallocate: 0
2025/08/02-01:31:36.945058 4e14                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.945061 4e14                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.945064 4e14                        Options.use_direct_reads: 0
2025/08/02-01:31:36.945067 4e14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.945070 4e14          Options.create_missing_column_families: 0
2025/08/02-01:31:36.945074 4e14                              Options.db_log_dir: 
2025/08/02-01:31:36.945077 4e14                                 Options.wal_dir: 
2025/08/02-01:31:36.945080 4e14                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.945083 4e14                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.945086 4e14                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.945089 4e14                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.945093 4e14             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.945099 4e14                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.945103 4e14                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.945108 4e14                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.945113 4e14                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.945118 4e14         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.945124 4e14           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.945129 4e14                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.945132 4e14                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.945159 4e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.945164 4e14                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.945168 4e14                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.945171 4e14                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.945174 4e14                  Options.unordered_write: 0
2025/08/02-01:31:36.945177 4e14         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.945180 4e14      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.945183 4e14             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.945186 4e14            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.945189 4e14                               Options.row_cache: None
2025/08/02-01:31:36.945192 4e14                              Options.wal_filter: None
2025/08/02-01:31:36.945196 4e14             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.945199 4e14             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.945201 4e14             Options.two_write_queues: 0
2025/08/02-01:31:36.945204 4e14             Options.manual_wal_flush: 0
2025/08/02-01:31:36.945207 4e14             Options.wal_compression: 0
2025/08/02-01:31:36.945210 4e14             Options.atomic_flush: 0
2025/08/02-01:31:36.945213 4e14             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.945216 4e14                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.945221 4e14                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.945224 4e14                 Options.log_readahead_size: 0
2025/08/02-01:31:36.945228 4e14                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.945231 4e14                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.945234 4e14                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.945238 4e14            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.945243 4e14             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.945249 4e14             Options.db_host_id: __hostname__
2025/08/02-01:31:36.945255 4e14             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.945265 4e14             Options.max_background_jobs: 12
2025/08/02-01:31:36.945271 4e14             Options.max_background_compactions: -1
2025/08/02-01:31:36.945277 4e14             Options.max_subcompactions: 1
2025/08/02-01:31:36.945282 4e14             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.945287 4e14           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.945292 4e14             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.945296 4e14             Options.max_total_wal_size: 0
2025/08/02-01:31:36.945301 4e14             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.945305 4e14                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.945310 4e14                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.945315 4e14                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.945319 4e14                          Options.max_open_files: -1
2025/08/02-01:31:36.945324 4e14                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.945328 4e14                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.945333 4e14                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.945338 4e14       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.945342 4e14                  Options.max_background_flushes: -1
2025/08/02-01:31:36.945347 4e14 Compression algorithms supported:
2025/08/02-01:31:36.945352 4e14 	kZSTD supported: 1
2025/08/02-01:31:36.945356 4e14 	kSnappyCompression supported: 1
2025/08/02-01:31:36.945360 4e14 	kBZip2Compression supported: 0
2025/08/02-01:31:36.945365 4e14 	kZlibCompression supported: 1
2025/08/02-01:31:36.945369 4e14 	kLZ4Compression supported: 1
2025/08/02-01:31:36.945402 4e14 	kXpressCompression supported: 0
2025/08/02-01:31:36.945409 4e14 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.945414 4e14 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.945418 4e14 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.945423 4e14 DMutex implementation: std::mutex
2025/08/02-01:31:36.957672 4e14 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_51/MANIFEST-000025
2025/08/02-01:31:36.959142 4e14 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.959158 4e14               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.959164 4e14           Options.merge_operator: None
2025/08/02-01:31:36.959168 4e14        Options.compaction_filter: None
2025/08/02-01:31:36.959173 4e14        Options.compaction_filter_factory: None
2025/08/02-01:31:36.959177 4e14  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.959182 4e14         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.959186 4e14            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.959210 4e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.959216 4e14        Options.write_buffer_size: 524288
2025/08/02-01:31:36.959220 4e14  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.959224 4e14          Options.compression: Snappy
2025/08/02-01:31:36.959229 4e14                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.959233 4e14       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.959238 4e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.959243 4e14             Options.num_levels: 7
2025/08/02-01:31:36.959247 4e14        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.959253 4e14     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.959259 4e14     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.959263 4e14            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.959268 4e14                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.959273 4e14               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.959279 4e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.959284 4e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.959289 4e14         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.959293 4e14                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.959299 4e14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.959304 4e14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.959313 4e14            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.959320 4e14                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.959324 4e14               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.959329 4e14         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.959334 4e14         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.959339 4e14         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.959343 4e14         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.959348 4e14                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.959353 4e14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.959358 4e14      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.959362 4e14          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.959367 4e14              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.959371 4e14                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.959376 4e14             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.959381 4e14                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.959385 4e14 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.959391 4e14          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.959396 4e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.959401 4e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.959406 4e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.959410 4e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.959415 4e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.959419 4e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.959424 4e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.959429 4e14       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.959433 4e14                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.959438 4e14   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.959442 4e14                        Options.arena_block_size: 65536
2025/08/02-01:31:36.959447 4e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.959451 4e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.959456 4e14                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.959461 4e14                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.959466 4e14                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.959471 4e14 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.959475 4e14 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.959480 4e14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.959485 4e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.959489 4e14 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.959494 4e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.959499 4e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.959504 4e14 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.959514 4e14                   Options.table_properties_collectors: 
2025/08/02-01:31:36.959519 4e14                   Options.inplace_update_support: 0
2025/08/02-01:31:36.959524 4e14                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.959529 4e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.959534 4e14               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.959575 4e14   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.959582 4e14                           Options.bloom_locality: 0
2025/08/02-01:31:36.959587 4e14                    Options.max_successive_merges: 0
2025/08/02-01:31:36.959591 4e14                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.959596 4e14                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.959601 4e14                Options.force_consistency_checks: 1
2025/08/02-01:31:36.959606 4e14                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.959611 4e14                               Options.ttl: 2592000
2025/08/02-01:31:36.959616 4e14          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.959621 4e14  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.959626 4e14    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.959630 4e14                       Options.enable_blob_files: false
2025/08/02-01:31:36.959635 4e14                           Options.min_blob_size: 0
2025/08/02-01:31:36.959640 4e14                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.959644 4e14                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.959649 4e14          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.959655 4e14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.959661 4e14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.959667 4e14          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.959671 4e14                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.959676 4e14 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.984243 4e14 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_51/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.984257 4e14 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.986958 4e14 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc6e-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:37.004711 4e14 EVENT_LOG_v1 {"time_micros": 1754078497004692, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:37.004727 4e14 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:37.009001 4e14 EVENT_LOG_v1 {"time_micros": 1754078497008484, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:37.009240 4e14 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:37.046917 4e14 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_51/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:37.046952 4e14 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A11970
2025/08/02-01:31:37.052654 4e14 DB pointer 000001BE76F374C0
2025/08/02-02:28:54.630310 18c0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.633861 18c0 [db\db_impl\db_impl.cc:698] Shutdown complete
