2025/08/02-01:31:35.987078 55bc RocksDB version: 8.3.3
2025/08/02-01:31:35.987132 55bc Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.987152 55bc Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.987167 55bc DB SUMMARY
2025/08/02-01:31:35.987182 55bc DB Session ID:  HDE9DZ7O9HVVR54WOQ51
2025/08/02-01:31:36.028122 55bc CURRENT file:  CURRENT
2025/08/02-01:31:36.028153 55bc IDENTITY file:  IDENTITY
2025/08/02-01:31:36.028294 55bc MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.028319 55bc SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_8 dir, Total Num: 0, files: 
2025/08/02-01:31:36.028334 55bc Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_8: 000024.log size: 0 ; 
2025/08/02-01:31:36.028496 55bc                         Options.error_if_exists: 0
2025/08/02-01:31:36.028504 55bc                       Options.create_if_missing: 1
2025/08/02-01:31:36.028508 55bc                         Options.paranoid_checks: 1
2025/08/02-01:31:36.028511 55bc             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.028514 55bc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.028517 55bc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.028521 55bc                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.028524 55bc                                      Options.fs: WinFS
2025/08/02-01:31:36.028527 55bc                                Options.info_log: 000001BE7283A5F0
2025/08/02-01:31:36.028531 55bc                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.028534 55bc                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.028537 55bc                               Options.use_fsync: 0
2025/08/02-01:31:36.028540 55bc                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.028543 55bc                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.028546 55bc                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.028549 55bc                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.028552 55bc                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.028555 55bc                         Options.allow_fallocate: 0
2025/08/02-01:31:36.028558 55bc                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.028561 55bc                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.028564 55bc                        Options.use_direct_reads: 0
2025/08/02-01:31:36.028567 55bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.028570 55bc          Options.create_missing_column_families: 0
2025/08/02-01:31:36.028573 55bc                              Options.db_log_dir: 
2025/08/02-01:31:36.028576 55bc                                 Options.wal_dir: 
2025/08/02-01:31:36.028579 55bc                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.028582 55bc                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.028585 55bc                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.028589 55bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.028592 55bc             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.028595 55bc                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.028598 55bc                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.028601 55bc                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.028604 55bc                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.028607 55bc         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.028610 55bc           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.028613 55bc                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.028616 55bc                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.028643 55bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.028648 55bc                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.028652 55bc                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.028658 55bc                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.028663 55bc                  Options.unordered_write: 0
2025/08/02-01:31:36.028667 55bc         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.028672 55bc      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.028677 55bc             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.028682 55bc            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.028687 55bc                               Options.row_cache: None
2025/08/02-01:31:36.028692 55bc                              Options.wal_filter: None
2025/08/02-01:31:36.028696 55bc             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.028701 55bc             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.028706 55bc             Options.two_write_queues: 0
2025/08/02-01:31:36.028710 55bc             Options.manual_wal_flush: 0
2025/08/02-01:31:36.028714 55bc             Options.wal_compression: 0
2025/08/02-01:31:36.028719 55bc             Options.atomic_flush: 0
2025/08/02-01:31:36.028723 55bc             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.028728 55bc                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.028733 55bc                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.028739 55bc                 Options.log_readahead_size: 0
2025/08/02-01:31:36.028745 55bc                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.028750 55bc                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.028755 55bc                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.028760 55bc            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.028765 55bc             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.028770 55bc             Options.db_host_id: __hostname__
2025/08/02-01:31:36.028774 55bc             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.028779 55bc             Options.max_background_jobs: 12
2025/08/02-01:31:36.028783 55bc             Options.max_background_compactions: -1
2025/08/02-01:31:36.028788 55bc             Options.max_subcompactions: 1
2025/08/02-01:31:36.028803 55bc             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.028809 55bc           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.028812 55bc             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.028815 55bc             Options.max_total_wal_size: 0
2025/08/02-01:31:36.028818 55bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.028821 55bc                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.028826 55bc                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.028830 55bc                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.028833 55bc                          Options.max_open_files: -1
2025/08/02-01:31:36.028836 55bc                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.028839 55bc                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.028842 55bc                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.028845 55bc       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.028848 55bc                  Options.max_background_flushes: -1
2025/08/02-01:31:36.028851 55bc Compression algorithms supported:
2025/08/02-01:31:36.028854 55bc 	kZSTD supported: 1
2025/08/02-01:31:36.028856 55bc 	kSnappyCompression supported: 1
2025/08/02-01:31:36.028859 55bc 	kBZip2Compression supported: 0
2025/08/02-01:31:36.028862 55bc 	kZlibCompression supported: 1
2025/08/02-01:31:36.028865 55bc 	kLZ4Compression supported: 1
2025/08/02-01:31:36.028886 55bc 	kXpressCompression supported: 0
2025/08/02-01:31:36.028890 55bc 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.028893 55bc 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.028897 55bc Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.028899 55bc DMutex implementation: std::mutex
2025/08/02-01:31:36.048398 55bc [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_8/MANIFEST-000025
2025/08/02-01:31:36.050506 55bc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.050519 55bc               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.050524 55bc           Options.merge_operator: None
2025/08/02-01:31:36.050527 55bc        Options.compaction_filter: None
2025/08/02-01:31:36.050530 55bc        Options.compaction_filter_factory: None
2025/08/02-01:31:36.050533 55bc  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.050536 55bc         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.050539 55bc            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.050572 55bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.050586 55bc        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.050590 55bc  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.050594 55bc          Options.compression: Snappy
2025/08/02-01:31:36.050597 55bc                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.050600 55bc       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.050605 55bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.050610 55bc             Options.num_levels: 7
2025/08/02-01:31:36.050614 55bc        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.050619 55bc     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.050624 55bc     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.050629 55bc            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.050635 55bc                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.050640 55bc               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.050645 55bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.050651 55bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.050657 55bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.050663 55bc                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.050669 55bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.050674 55bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.050684 55bc            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.050692 55bc                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.050698 55bc               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.050703 55bc         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.050709 55bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.050715 55bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.050720 55bc         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.050725 55bc                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.050730 55bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.050735 55bc      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.050739 55bc          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.050744 55bc              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.050748 55bc                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.050753 55bc             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.050759 55bc                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.050764 55bc Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.050770 55bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.050776 55bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.050780 55bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.050785 55bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.050789 55bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.050792 55bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.050795 55bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.050798 55bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.050801 55bc       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.050804 55bc                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.050807 55bc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.050811 55bc                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.050813 55bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.050817 55bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.050820 55bc                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.050825 55bc                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.050832 55bc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.050837 55bc Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.050840 55bc Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.050844 55bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.050847 55bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.050850 55bc Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.050854 55bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.050857 55bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.050860 55bc Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.052215 55bc                   Options.table_properties_collectors: 
2025/08/02-01:31:36.052229 55bc                   Options.inplace_update_support: 0
2025/08/02-01:31:36.052234 55bc                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.052240 55bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.052246 55bc               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.052250 55bc   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.052292 55bc                           Options.bloom_locality: 0
2025/08/02-01:31:36.052302 55bc                    Options.max_successive_merges: 0
2025/08/02-01:31:36.052307 55bc                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.052313 55bc                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.052318 55bc                Options.force_consistency_checks: 1
2025/08/02-01:31:36.052324 55bc                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.052333 55bc                               Options.ttl: 2592000
2025/08/02-01:31:36.052338 55bc          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.052343 55bc  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.052349 55bc    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.052354 55bc                       Options.enable_blob_files: false
2025/08/02-01:31:36.052359 55bc                           Options.min_blob_size: 0
2025/08/02-01:31:36.052366 55bc                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.052372 55bc                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.052377 55bc          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.052385 55bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.052391 55bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.052397 55bc          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.052402 55bc                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.052407 55bc Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.162809 55bc [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_8/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.162829 55bc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.164389 55bc [db\db_impl\db_impl_open.cc:636] DB ID: 868edbff-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.165364 55bc EVENT_LOG_v1 {"time_micros": 1754078496165358, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.165374 55bc [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.167501 55bc EVENT_LOG_v1 {"time_micros": 1754078496167492, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.167863 55bc [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.186275 55bc [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_8/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.186302 55bc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759B83F0
2025/08/02-01:31:36.192902 55bc DB pointer 000001BE744E9580
2025/08/02-02:28:54.468201 2d94 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.474334 2d94 [db\db_impl\db_impl.cc:698] Shutdown complete
