2025/08/02-01:31:35.698710 c38 RocksDB version: 8.3.3
2025/08/02-01:31:35.698768 c38 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.698822 c38 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.698837 c38 DB SUMMARY
2025/08/02-01:31:35.698849 c38 DB Session ID:  HDE9DZ7O9HVVR54WOQ4A
2025/08/02-01:31:35.712906 c38 CURRENT file:  CURRENT
2025/08/02-01:31:35.712942 c38 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.713062 c38 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.713091 c38 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_36 dir, Total Num: 0, files: 
2025/08/02-01:31:35.713116 c38 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_36: 000024.log size: 0 ; 
2025/08/02-01:31:35.713301 c38                         Options.error_if_exists: 0
2025/08/02-01:31:35.713313 c38                       Options.create_if_missing: 1
2025/08/02-01:31:35.713319 c38                         Options.paranoid_checks: 1
2025/08/02-01:31:35.713323 c38             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.713329 c38                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.713335 c38        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.713340 c38                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.713345 c38                                      Options.fs: WinFS
2025/08/02-01:31:35.713351 c38                                Options.info_log: 000001BE71F42DE0
2025/08/02-01:31:35.713356 c38                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.713361 c38                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.713366 c38                               Options.use_fsync: 0
2025/08/02-01:31:35.713371 c38                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.713395 c38                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.713434 c38                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.713442 c38                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.713447 c38                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.713452 c38                         Options.allow_fallocate: 0
2025/08/02-01:31:35.713455 c38                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.713458 c38                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.713462 c38                        Options.use_direct_reads: 0
2025/08/02-01:31:35.713465 c38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.713468 c38          Options.create_missing_column_families: 0
2025/08/02-01:31:35.713472 c38                              Options.db_log_dir: 
2025/08/02-01:31:35.713475 c38                                 Options.wal_dir: 
2025/08/02-01:31:35.713479 c38                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.713482 c38                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.713486 c38                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.713489 c38                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.713492 c38             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.713495 c38                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.713498 c38                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.713501 c38                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.713505 c38                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.713508 c38         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.713511 c38           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.713515 c38                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.713518 c38                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.713580 c38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.713594 c38                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.713599 c38                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.713604 c38                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.713609 c38                  Options.unordered_write: 0
2025/08/02-01:31:35.713614 c38         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.713618 c38      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.713621 c38             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.713624 c38            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.713628 c38                               Options.row_cache: None
2025/08/02-01:31:35.713631 c38                              Options.wal_filter: None
2025/08/02-01:31:35.713634 c38             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.713637 c38             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.713640 c38             Options.two_write_queues: 0
2025/08/02-01:31:35.713643 c38             Options.manual_wal_flush: 0
2025/08/02-01:31:35.713646 c38             Options.wal_compression: 0
2025/08/02-01:31:35.713649 c38             Options.atomic_flush: 0
2025/08/02-01:31:35.713652 c38             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.713655 c38                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.713659 c38                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.713662 c38                 Options.log_readahead_size: 0
2025/08/02-01:31:35.713667 c38                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.713672 c38                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.713677 c38                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.713682 c38            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.713687 c38             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.713691 c38             Options.db_host_id: __hostname__
2025/08/02-01:31:35.713694 c38             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.713698 c38             Options.max_background_jobs: 12
2025/08/02-01:31:35.713701 c38             Options.max_background_compactions: -1
2025/08/02-01:31:35.713704 c38             Options.max_subcompactions: 1
2025/08/02-01:31:35.713707 c38             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.713710 c38           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.713714 c38             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.713716 c38             Options.max_total_wal_size: 0
2025/08/02-01:31:35.713720 c38             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.713724 c38                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.713728 c38                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.713733 c38                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.713738 c38                          Options.max_open_files: -1
2025/08/02-01:31:35.713743 c38                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.713747 c38                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.713750 c38                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.713754 c38       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.713757 c38                  Options.max_background_flushes: -1
2025/08/02-01:31:35.713761 c38 Compression algorithms supported:
2025/08/02-01:31:35.713764 c38 	kZSTD supported: 1
2025/08/02-01:31:35.713768 c38 	kSnappyCompression supported: 1
2025/08/02-01:31:35.713771 c38 	kBZip2Compression supported: 0
2025/08/02-01:31:35.713774 c38 	kZlibCompression supported: 1
2025/08/02-01:31:35.713777 c38 	kLZ4Compression supported: 1
2025/08/02-01:31:35.713780 c38 	kXpressCompression supported: 0
2025/08/02-01:31:35.713849 c38 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.713871 c38 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.713877 c38 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.713880 c38 DMutex implementation: std::mutex
2025/08/02-01:31:35.724841 c38 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_36/MANIFEST-000025
2025/08/02-01:31:35.728311 c38 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.728328 c38               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.728334 c38           Options.merge_operator: None
2025/08/02-01:31:35.728340 c38        Options.compaction_filter: None
2025/08/02-01:31:35.728345 c38        Options.compaction_filter_factory: None
2025/08/02-01:31:35.728350 c38  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.728355 c38         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.728360 c38            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.728384 c38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.728391 c38        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.728397 c38  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.728402 c38          Options.compression: Snappy
2025/08/02-01:31:35.728407 c38                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.728413 c38       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.728419 c38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.728424 c38             Options.num_levels: 7
2025/08/02-01:31:35.728430 c38        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.728436 c38     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.728442 c38     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.728447 c38            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.728454 c38                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.728459 c38               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.728465 c38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.728470 c38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.728476 c38         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.728481 c38                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.728487 c38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.728492 c38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.728498 c38            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.728508 c38                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.728515 c38               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.728520 c38         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.728525 c38         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.728530 c38         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.728535 c38         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.728540 c38                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.728544 c38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.728549 c38      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.728554 c38          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.728558 c38              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.728563 c38                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.728568 c38             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.728573 c38                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.728578 c38 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.728585 c38          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.728592 c38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.728597 c38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.728602 c38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.728608 c38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.728613 c38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.728619 c38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.728625 c38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.728659 c38       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.728673 c38                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.728679 c38   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.728685 c38                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.728689 c38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.728695 c38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.728700 c38                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.728705 c38                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.728710 c38                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.728715 c38 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.728720 c38 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.728742 c38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.728776 c38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.729275 c38 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.729283 c38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.729288 c38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.729294 c38 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.731110 c38                   Options.table_properties_collectors: 
2025/08/02-01:31:35.731125 c38                   Options.inplace_update_support: 0
2025/08/02-01:31:35.731133 c38                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.731140 c38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.731150 c38               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.731157 c38   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.731163 c38                           Options.bloom_locality: 0
2025/08/02-01:31:35.731207 c38                    Options.max_successive_merges: 0
2025/08/02-01:31:35.731213 c38                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.731217 c38                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.731220 c38                Options.force_consistency_checks: 1
2025/08/02-01:31:35.731226 c38                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.731232 c38                               Options.ttl: 2592000
2025/08/02-01:31:35.731237 c38          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.731243 c38  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.731249 c38    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.731254 c38                       Options.enable_blob_files: false
2025/08/02-01:31:35.731258 c38                           Options.min_blob_size: 0
2025/08/02-01:31:35.731263 c38                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.731269 c38                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.731274 c38          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.731280 c38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.731287 c38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.731292 c38          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.731297 c38                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.731302 c38 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.807306 c38 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_36/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.807324 c38 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.811186 c38 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb9d-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.879760 c38 EVENT_LOG_v1 {"time_micros": 1754078495878440, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.879775 c38 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.893826 c38 EVENT_LOG_v1 {"time_micros": 1754078495893819, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.905611 c38 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.988960 c38 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_36/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.988988 c38 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE7446B8E0
2025/08/02-01:31:36.020052 c38 DB pointer 000001BE73C29240
2025/08/02-02:28:54.520238 229c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.527408 229c [db\db_impl\db_impl.cc:698] Shutdown complete
