2025/08/02-01:31:36.389937 ec4 RocksDB version: 8.3.3
2025/08/02-01:31:36.389982 ec4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.390001 ec4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.390011 ec4 DB SUMMARY
2025/08/02-01:31:36.390019 ec4 DB Session ID:  HDE9DZ7O9HVVR54WOQ5N
2025/08/02-01:31:36.417104 ec4 CURRENT file:  CURRENT
2025/08/02-01:31:36.417134 ec4 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.424841 ec4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.424869 ec4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_1 dir, Total Num: 0, files: 
2025/08/02-01:31:36.424881 ec4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_1: 000024.log size: 0 ; 
2025/08/02-01:31:36.425021 ec4                         Options.error_if_exists: 0
2025/08/02-01:31:36.425030 ec4                       Options.create_if_missing: 1
2025/08/02-01:31:36.425034 ec4                         Options.paranoid_checks: 1
2025/08/02-01:31:36.425038 ec4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.425041 ec4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.425044 ec4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.425047 ec4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.425051 ec4                                      Options.fs: WinFS
2025/08/02-01:31:36.425054 ec4                                Options.info_log: 000001BE743335A0
2025/08/02-01:31:36.425057 ec4                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.425060 ec4                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.425063 ec4                               Options.use_fsync: 0
2025/08/02-01:31:36.425067 ec4                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.425070 ec4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.425073 ec4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.425076 ec4                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.425079 ec4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.425082 ec4                         Options.allow_fallocate: 0
2025/08/02-01:31:36.425085 ec4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.425088 ec4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.425092 ec4                        Options.use_direct_reads: 0
2025/08/02-01:31:36.425095 ec4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.425098 ec4          Options.create_missing_column_families: 0
2025/08/02-01:31:36.425101 ec4                              Options.db_log_dir: 
2025/08/02-01:31:36.425104 ec4                                 Options.wal_dir: 
2025/08/02-01:31:36.425107 ec4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.425110 ec4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.425113 ec4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.425116 ec4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.425119 ec4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.425122 ec4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.425125 ec4                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.425128 ec4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.425131 ec4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.425134 ec4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.425137 ec4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.425140 ec4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.425143 ec4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.425171 ec4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.425176 ec4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.425180 ec4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.425183 ec4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.425186 ec4                  Options.unordered_write: 0
2025/08/02-01:31:36.425189 ec4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.425192 ec4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.425195 ec4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.425198 ec4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.425201 ec4                               Options.row_cache: None
2025/08/02-01:31:36.425204 ec4                              Options.wal_filter: None
2025/08/02-01:31:36.425207 ec4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.425210 ec4             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.425212 ec4             Options.two_write_queues: 0
2025/08/02-01:31:36.425215 ec4             Options.manual_wal_flush: 0
2025/08/02-01:31:36.425218 ec4             Options.wal_compression: 0
2025/08/02-01:31:36.425221 ec4             Options.atomic_flush: 0
2025/08/02-01:31:36.425224 ec4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.425227 ec4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.425230 ec4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.425233 ec4                 Options.log_readahead_size: 0
2025/08/02-01:31:36.425236 ec4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.425239 ec4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.425242 ec4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.425245 ec4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.425248 ec4             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.425250 ec4             Options.db_host_id: __hostname__
2025/08/02-01:31:36.425253 ec4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.425256 ec4             Options.max_background_jobs: 12
2025/08/02-01:31:36.425259 ec4             Options.max_background_compactions: -1
2025/08/02-01:31:36.425262 ec4             Options.max_subcompactions: 1
2025/08/02-01:31:36.425265 ec4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.425268 ec4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.425272 ec4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.425275 ec4             Options.max_total_wal_size: 0
2025/08/02-01:31:36.425278 ec4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.425281 ec4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.425284 ec4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.425287 ec4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.425290 ec4                          Options.max_open_files: -1
2025/08/02-01:31:36.425293 ec4                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.425296 ec4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.425299 ec4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.425302 ec4       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.425305 ec4                  Options.max_background_flushes: -1
2025/08/02-01:31:36.425308 ec4 Compression algorithms supported:
2025/08/02-01:31:36.425311 ec4 	kZSTD supported: 1
2025/08/02-01:31:36.425314 ec4 	kSnappyCompression supported: 1
2025/08/02-01:31:36.425316 ec4 	kBZip2Compression supported: 0
2025/08/02-01:31:36.425319 ec4 	kZlibCompression supported: 1
2025/08/02-01:31:36.425322 ec4 	kLZ4Compression supported: 1
2025/08/02-01:31:36.425325 ec4 	kXpressCompression supported: 0
2025/08/02-01:31:36.425353 ec4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.425363 ec4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.425368 ec4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.425373 ec4 DMutex implementation: std::mutex
2025/08/02-01:31:36.445820 ec4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_1/MANIFEST-000025
2025/08/02-01:31:36.449037 ec4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.449053 ec4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.449060 ec4           Options.merge_operator: None
2025/08/02-01:31:36.449066 ec4        Options.compaction_filter: None
2025/08/02-01:31:36.449072 ec4        Options.compaction_filter_factory: None
2025/08/02-01:31:36.449075 ec4  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.449078 ec4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.449081 ec4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.449101 ec4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.449105 ec4        Options.write_buffer_size: 524288
2025/08/02-01:31:36.449108 ec4  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.449111 ec4          Options.compression: Snappy
2025/08/02-01:31:36.449113 ec4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.449116 ec4       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.449119 ec4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.449122 ec4             Options.num_levels: 7
2025/08/02-01:31:36.449125 ec4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.449128 ec4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.449132 ec4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.449135 ec4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.449138 ec4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.449142 ec4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.449145 ec4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.449148 ec4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.449151 ec4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.449154 ec4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.449157 ec4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.449161 ec4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.449164 ec4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.449170 ec4                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.449174 ec4               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.449177 ec4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.449180 ec4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.449183 ec4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.449186 ec4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.449189 ec4                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.449192 ec4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.449195 ec4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.449198 ec4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.449202 ec4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.449205 ec4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.449208 ec4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.449211 ec4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.449214 ec4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.449217 ec4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.449221 ec4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.449224 ec4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.449227 ec4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.449230 ec4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.449233 ec4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.449236 ec4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.449239 ec4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.449242 ec4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.449245 ec4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.449248 ec4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.449251 ec4                        Options.arena_block_size: 65536
2025/08/02-01:31:36.449254 ec4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.449257 ec4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.449260 ec4                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.449264 ec4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.449267 ec4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.449270 ec4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.449273 ec4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.449277 ec4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.449280 ec4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.449283 ec4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.449288 ec4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.449293 ec4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.449298 ec4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.449306 ec4                   Options.table_properties_collectors: 
2025/08/02-01:31:36.449312 ec4                   Options.inplace_update_support: 0
2025/08/02-01:31:36.449317 ec4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.449323 ec4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.449328 ec4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.449332 ec4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.449337 ec4                           Options.bloom_locality: 0
2025/08/02-01:31:36.449375 ec4                    Options.max_successive_merges: 0
2025/08/02-01:31:36.449382 ec4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.449387 ec4                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.449390 ec4                Options.force_consistency_checks: 1
2025/08/02-01:31:36.449393 ec4                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.449396 ec4                               Options.ttl: 2592000
2025/08/02-01:31:36.449399 ec4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.449403 ec4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.449406 ec4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.449409 ec4                       Options.enable_blob_files: false
2025/08/02-01:31:36.449412 ec4                           Options.min_blob_size: 0
2025/08/02-01:31:36.449415 ec4                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.449419 ec4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.449422 ec4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.449425 ec4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.449429 ec4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.449432 ec4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.449436 ec4                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.449439 ec4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.540456 ec4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_1/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.540469 ec4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.549556 ec4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc36-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.557007 ec4 EVENT_LOG_v1 {"time_micros": 1754078496556999, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.557020 ec4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.605484 ec4 EVENT_LOG_v1 {"time_micros": 1754078496605269, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.606086 ec4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.910800 ec4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_1/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.910822 ec4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A07590
2025/08/02-01:31:36.930167 ec4 DB pointer 000001BE744F6E00
2025/08/02-02:28:54.432892 4ec0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.437402 4ec0 [db\db_impl\db_impl.cc:698] Shutdown complete
