2025/08/02-01:31:36.173053 56d4 RocksDB version: 8.3.3
2025/08/02-01:31:36.173088 56d4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.173107 56d4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.173117 56d4 DB SUMMARY
2025/08/02-01:31:36.173125 56d4 DB Session ID:  HDE9DZ7O9HVVR54WOQ5F
2025/08/02-01:31:36.173489 56d4 CURRENT file:  CURRENT
2025/08/02-01:31:36.173511 56d4 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.173596 56d4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.173622 56d4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_53 dir, Total Num: 0, files: 
2025/08/02-01:31:36.173634 56d4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_53: 000024.log size: 0 ; 
2025/08/02-01:31:36.174198 56d4                         Options.error_if_exists: 0
2025/08/02-01:31:36.174210 56d4                       Options.create_if_missing: 1
2025/08/02-01:31:36.174215 56d4                         Options.paranoid_checks: 1
2025/08/02-01:31:36.174225 56d4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.174237 56d4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.174243 56d4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.174249 56d4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.174256 56d4                                      Options.fs: WinFS
2025/08/02-01:31:36.174260 56d4                                Options.info_log: 000001BE74AF49F0
2025/08/02-01:31:36.174263 56d4                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.174266 56d4                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.174270 56d4                               Options.use_fsync: 0
2025/08/02-01:31:36.174273 56d4                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.174277 56d4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.174280 56d4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.174283 56d4                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.174286 56d4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.174289 56d4                         Options.allow_fallocate: 0
2025/08/02-01:31:36.174292 56d4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.174295 56d4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.174298 56d4                        Options.use_direct_reads: 0
2025/08/02-01:31:36.174301 56d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.174304 56d4          Options.create_missing_column_families: 0
2025/08/02-01:31:36.174307 56d4                              Options.db_log_dir: 
2025/08/02-01:31:36.174311 56d4                                 Options.wal_dir: 
2025/08/02-01:31:36.174314 56d4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.174317 56d4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.174320 56d4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.174323 56d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.174327 56d4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.174330 56d4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.174333 56d4                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.174336 56d4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.174339 56d4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.174342 56d4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.174345 56d4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.174348 56d4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.174351 56d4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.174392 56d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.174399 56d4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.174403 56d4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.174408 56d4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.174411 56d4                  Options.unordered_write: 0
2025/08/02-01:31:36.174414 56d4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.174417 56d4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.174420 56d4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.174423 56d4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.174428 56d4                               Options.row_cache: None
2025/08/02-01:31:36.174431 56d4                              Options.wal_filter: None
2025/08/02-01:31:36.174436 56d4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.174439 56d4             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.174441 56d4             Options.two_write_queues: 0
2025/08/02-01:31:36.174444 56d4             Options.manual_wal_flush: 0
2025/08/02-01:31:36.174449 56d4             Options.wal_compression: 0
2025/08/02-01:31:36.174451 56d4             Options.atomic_flush: 0
2025/08/02-01:31:36.174456 56d4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.174461 56d4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.174468 56d4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.174474 56d4                 Options.log_readahead_size: 0
2025/08/02-01:31:36.174479 56d4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.174484 56d4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.174488 56d4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.174493 56d4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.174497 56d4             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.174502 56d4             Options.db_host_id: __hostname__
2025/08/02-01:31:36.174507 56d4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.174511 56d4             Options.max_background_jobs: 12
2025/08/02-01:31:36.174516 56d4             Options.max_background_compactions: -1
2025/08/02-01:31:36.174521 56d4             Options.max_subcompactions: 1
2025/08/02-01:31:36.174525 56d4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.174530 56d4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.174534 56d4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.174539 56d4             Options.max_total_wal_size: 0
2025/08/02-01:31:36.174544 56d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.174548 56d4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.174552 56d4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.174557 56d4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.174562 56d4                          Options.max_open_files: -1
2025/08/02-01:31:36.174566 56d4                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.174571 56d4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.174575 56d4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.174580 56d4       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.174587 56d4                  Options.max_background_flushes: -1
2025/08/02-01:31:36.174592 56d4 Compression algorithms supported:
2025/08/02-01:31:36.174599 56d4 	kZSTD supported: 1
2025/08/02-01:31:36.174603 56d4 	kSnappyCompression supported: 1
2025/08/02-01:31:36.174609 56d4 	kBZip2Compression supported: 0
2025/08/02-01:31:36.174615 56d4 	kZlibCompression supported: 1
2025/08/02-01:31:36.174629 56d4 	kLZ4Compression supported: 1
2025/08/02-01:31:36.174666 56d4 	kXpressCompression supported: 0
2025/08/02-01:31:36.174677 56d4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.174682 56d4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.174686 56d4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.174689 56d4 DMutex implementation: std::mutex
2025/08/02-01:31:36.176463 56d4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_53/MANIFEST-000025
2025/08/02-01:31:36.177667 56d4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.177685 56d4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.177698 56d4           Options.merge_operator: None
2025/08/02-01:31:36.177707 56d4        Options.compaction_filter: None
2025/08/02-01:31:36.177712 56d4        Options.compaction_filter_factory: None
2025/08/02-01:31:36.177719 56d4  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.177724 56d4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.177729 56d4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.177768 56d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.177779 56d4        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.177787 56d4  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.177796 56d4          Options.compression: Snappy
2025/08/02-01:31:36.177801 56d4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.177806 56d4       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.177812 56d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.177817 56d4             Options.num_levels: 7
2025/08/02-01:31:36.177821 56d4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.177826 56d4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.177831 56d4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.177836 56d4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.177843 56d4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.177848 56d4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.177851 56d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.177855 56d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.177858 56d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.177861 56d4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.177865 56d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.177868 56d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.177874 56d4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.177879 56d4                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.177882 56d4               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.177885 56d4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.177888 56d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.177891 56d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.177894 56d4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.177898 56d4                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.177901 56d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.177903 56d4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.177907 56d4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.177910 56d4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.177913 56d4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.177916 56d4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.177919 56d4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.177922 56d4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.177925 56d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.177929 56d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.177932 56d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.177936 56d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.177939 56d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.177942 56d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.177945 56d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.177948 56d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.177951 56d4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.177954 56d4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.177957 56d4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.177960 56d4                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.177963 56d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.177966 56d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.177969 56d4                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.177973 56d4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.177976 56d4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.177980 56d4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.177983 56d4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.177986 56d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.177989 56d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.177993 56d4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.177996 56d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.177999 56d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.178003 56d4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.178009 56d4                   Options.table_properties_collectors: 
2025/08/02-01:31:36.178012 56d4                   Options.inplace_update_support: 0
2025/08/02-01:31:36.178015 56d4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.178018 56d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.178022 56d4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.178025 56d4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.178060 56d4                           Options.bloom_locality: 0
2025/08/02-01:31:36.178065 56d4                    Options.max_successive_merges: 0
2025/08/02-01:31:36.178070 56d4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.178074 56d4                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.178078 56d4                Options.force_consistency_checks: 1
2025/08/02-01:31:36.178082 56d4                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.178088 56d4                               Options.ttl: 2592000
2025/08/02-01:31:36.178096 56d4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.178104 56d4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.178111 56d4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.178115 56d4                       Options.enable_blob_files: false
2025/08/02-01:31:36.178119 56d4                           Options.min_blob_size: 0
2025/08/02-01:31:36.178122 56d4                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.178126 56d4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.178129 56d4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.178133 56d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.178136 56d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.178139 56d4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.178143 56d4                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.178146 56d4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.203207 56d4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_53/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.203220 56d4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.216885 56d4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc2d-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.258587 56d4 EVENT_LOG_v1 {"time_micros": 1754078496258579, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.258608 56d4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.276883 56d4 EVENT_LOG_v1 {"time_micros": 1754078496276169, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.281426 56d4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.403364 56d4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_53/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.403389 56d4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A0B940
2025/08/02-01:31:36.423512 56d4 DB pointer 000001BE739ACE40
2025/08/02-02:28:54.621015 1778 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.624197 1778 [db\db_impl\db_impl.cc:698] Shutdown complete
