2025/08/02-01:31:35.290258 471c RocksDB version: 8.3.3
2025/08/02-01:31:35.290290 471c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.290304 471c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.290312 471c DB SUMMARY
2025/08/02-01:31:35.290320 471c DB Session ID:  HDE9DZ7O9HVVR54WOQGK
2025/08/02-01:31:35.301458 471c CURRENT file:  CURRENT
2025/08/02-01:31:35.301485 471c IDENTITY file:  IDENTITY
2025/08/02-01:31:35.303976 471c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.303999 471c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_27 dir, Total Num: 0, files: 
2025/08/02-01:31:35.304010 471c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_27: 000024.log size: 0 ; 
2025/08/02-01:31:35.304125 471c                         Options.error_if_exists: 0
2025/08/02-01:31:35.304133 471c                       Options.create_if_missing: 1
2025/08/02-01:31:35.304137 471c                         Options.paranoid_checks: 1
2025/08/02-01:31:35.304140 471c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.304146 471c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.304152 471c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.304158 471c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.304162 471c                                      Options.fs: WinFS
2025/08/02-01:31:35.304172 471c                                Options.info_log: 000001BE7145E110
2025/08/02-01:31:35.304179 471c                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.304183 471c                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.304186 471c                               Options.use_fsync: 0
2025/08/02-01:31:35.304190 471c                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.304193 471c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.304196 471c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.304200 471c                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.304203 471c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.304206 471c                         Options.allow_fallocate: 0
2025/08/02-01:31:35.304209 471c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.304212 471c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.304215 471c                        Options.use_direct_reads: 0
2025/08/02-01:31:35.304217 471c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.304220 471c          Options.create_missing_column_families: 0
2025/08/02-01:31:35.304223 471c                              Options.db_log_dir: 
2025/08/02-01:31:35.304226 471c                                 Options.wal_dir: 
2025/08/02-01:31:35.304229 471c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.304232 471c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.304236 471c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.304239 471c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.304242 471c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.304245 471c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.304248 471c                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.304251 471c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.304253 471c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.304256 471c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.304261 471c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.304266 471c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.304271 471c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.304305 471c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.304314 471c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.304320 471c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.304325 471c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.304330 471c                  Options.unordered_write: 0
2025/08/02-01:31:35.304335 471c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.304339 471c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.304344 471c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.304349 471c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.304354 471c                               Options.row_cache: None
2025/08/02-01:31:35.304358 471c                              Options.wal_filter: None
2025/08/02-01:31:35.304363 471c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.304368 471c             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.304372 471c             Options.two_write_queues: 0
2025/08/02-01:31:35.304378 471c             Options.manual_wal_flush: 0
2025/08/02-01:31:35.304384 471c             Options.wal_compression: 0
2025/08/02-01:31:35.304389 471c             Options.atomic_flush: 0
2025/08/02-01:31:35.304394 471c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.304400 471c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.304405 471c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.304410 471c                 Options.log_readahead_size: 0
2025/08/02-01:31:35.304416 471c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.304421 471c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.304427 471c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.304431 471c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.304436 471c             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.304440 471c             Options.db_host_id: __hostname__
2025/08/02-01:31:35.304445 471c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.304450 471c             Options.max_background_jobs: 12
2025/08/02-01:31:35.304455 471c             Options.max_background_compactions: -1
2025/08/02-01:31:35.304459 471c             Options.max_subcompactions: 1
2025/08/02-01:31:35.304464 471c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.304469 471c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.304474 471c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.304478 471c             Options.max_total_wal_size: 0
2025/08/02-01:31:35.304482 471c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.304488 471c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.304493 471c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.304498 471c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.304503 471c                          Options.max_open_files: -1
2025/08/02-01:31:35.304508 471c                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.304513 471c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.304518 471c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.304522 471c       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.304527 471c                  Options.max_background_flushes: -1
2025/08/02-01:31:35.304532 471c Compression algorithms supported:
2025/08/02-01:31:35.304537 471c 	kZSTD supported: 1
2025/08/02-01:31:35.304541 471c 	kSnappyCompression supported: 1
2025/08/02-01:31:35.304546 471c 	kBZip2Compression supported: 0
2025/08/02-01:31:35.304551 471c 	kZlibCompression supported: 1
2025/08/02-01:31:35.304556 471c 	kLZ4Compression supported: 1
2025/08/02-01:31:35.304588 471c 	kXpressCompression supported: 0
2025/08/02-01:31:35.304596 471c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.304601 471c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.304606 471c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.304611 471c DMutex implementation: std::mutex
2025/08/02-01:31:35.344654 471c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_27/MANIFEST-000025
2025/08/02-01:31:35.347338 471c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.347352 471c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.347357 471c           Options.merge_operator: None
2025/08/02-01:31:35.347360 471c        Options.compaction_filter: None
2025/08/02-01:31:35.347363 471c        Options.compaction_filter_factory: None
2025/08/02-01:31:35.347367 471c  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.347371 471c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.347374 471c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.347423 471c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.347429 471c        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.347432 471c  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.347435 471c          Options.compression: Snappy
2025/08/02-01:31:35.347439 471c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.347442 471c       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.347445 471c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.347448 471c             Options.num_levels: 7
2025/08/02-01:31:35.347451 471c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.347454 471c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.347458 471c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.347461 471c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.347464 471c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.347468 471c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.347471 471c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.347474 471c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.347477 471c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.347481 471c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.347484 471c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.347487 471c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.347490 471c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.347496 471c                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.347501 471c               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.347504 471c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.347507 471c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.347510 471c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.347513 471c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.347516 471c                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.347519 471c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.347522 471c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.347525 471c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.347529 471c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.347532 471c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.347535 471c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.347539 471c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.347542 471c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.347545 471c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.347549 471c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.347552 471c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.347556 471c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.347559 471c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.347562 471c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.347565 471c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.347569 471c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.347572 471c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.347575 471c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.347579 471c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.347582 471c                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.347585 471c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.347588 471c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.347591 471c                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.347594 471c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.347598 471c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.347601 471c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.347606 471c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.347611 471c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.347617 471c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.347623 471c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.347629 471c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.347635 471c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.347640 471c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.347944 471c                   Options.table_properties_collectors: 
2025/08/02-01:31:35.347955 471c                   Options.inplace_update_support: 0
2025/08/02-01:31:35.347959 471c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.347963 471c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.347967 471c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.347970 471c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.348009 471c                           Options.bloom_locality: 0
2025/08/02-01:31:35.348019 471c                    Options.max_successive_merges: 0
2025/08/02-01:31:35.348022 471c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.348026 471c                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.348029 471c                Options.force_consistency_checks: 1
2025/08/02-01:31:35.348032 471c                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.348035 471c                               Options.ttl: 2592000
2025/08/02-01:31:35.348038 471c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.348042 471c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.348045 471c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.348048 471c                       Options.enable_blob_files: false
2025/08/02-01:31:35.348051 471c                           Options.min_blob_size: 0
2025/08/02-01:31:35.348055 471c                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.348058 471c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.348061 471c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.348065 471c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.348069 471c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.348072 471c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.348075 471c                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.348078 471c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.418748 471c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_27/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.418765 471c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.421319 471c [db\db_impl\db_impl_open.cc:636] DB ID: 868edc90-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.445631 471c EVENT_LOG_v1 {"time_micros": 1754078495443935, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.445654 471c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.466361 471c EVENT_LOG_v1 {"time_micros": 1754078495464648, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.467707 471c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.560853 471c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_27/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.560876 471c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE73692D10
2025/08/02-01:31:35.583928 471c DB pointer 000001BE7299C140
2025/08/02-02:28:54.429600 1f9c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.435472 1f9c [db\db_impl\db_impl.cc:698] Shutdown complete
