2025/08/02-01:31:36.027063 1e50 RocksDB version: 8.3.3
2025/08/02-01:31:36.027104 1e50 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.027119 1e50 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.027129 1e50 DB SUMMARY
2025/08/02-01:31:36.027138 1e50 DB Session ID:  HDE9DZ7O9HVVR54WOQ54
2025/08/02-01:31:36.049304 1e50 CURRENT file:  CURRENT
2025/08/02-01:31:36.049329 1e50 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.050859 1e50 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.050908 1e50 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_15 dir, Total Num: 0, files: 
2025/08/02-01:31:36.050932 1e50 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_15: 000024.log size: 0 ; 
2025/08/02-01:31:36.051081 1e50                         Options.error_if_exists: 0
2025/08/02-01:31:36.051092 1e50                       Options.create_if_missing: 1
2025/08/02-01:31:36.051097 1e50                         Options.paranoid_checks: 1
2025/08/02-01:31:36.051102 1e50             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.051107 1e50                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.051113 1e50        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.051122 1e50                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.051128 1e50                                      Options.fs: WinFS
2025/08/02-01:31:36.051133 1e50                                Options.info_log: 000001BE715C8700
2025/08/02-01:31:36.051138 1e50                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.051143 1e50                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.051148 1e50                               Options.use_fsync: 0
2025/08/02-01:31:36.051153 1e50                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.051158 1e50                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.051163 1e50                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.051168 1e50                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.051174 1e50                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.051179 1e50                         Options.allow_fallocate: 0
2025/08/02-01:31:36.051185 1e50                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.051190 1e50                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.051196 1e50                        Options.use_direct_reads: 0
2025/08/02-01:31:36.051202 1e50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.051207 1e50          Options.create_missing_column_families: 0
2025/08/02-01:31:36.051212 1e50                              Options.db_log_dir: 
2025/08/02-01:31:36.051218 1e50                                 Options.wal_dir: 
2025/08/02-01:31:36.051223 1e50                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.051227 1e50                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.051232 1e50                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.051237 1e50                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.051242 1e50             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.051247 1e50                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.051252 1e50                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.051257 1e50                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.051263 1e50                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.051269 1e50         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.051274 1e50           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.051280 1e50                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.051285 1e50                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.051327 1e50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.051336 1e50                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.051341 1e50                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.051346 1e50                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.051351 1e50                  Options.unordered_write: 0
2025/08/02-01:31:36.051356 1e50         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.051361 1e50      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.051366 1e50             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.051371 1e50            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.051376 1e50                               Options.row_cache: None
2025/08/02-01:31:36.051381 1e50                              Options.wal_filter: None
2025/08/02-01:31:36.051386 1e50             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.051391 1e50             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.051396 1e50             Options.two_write_queues: 0
2025/08/02-01:31:36.051401 1e50             Options.manual_wal_flush: 0
2025/08/02-01:31:36.051405 1e50             Options.wal_compression: 0
2025/08/02-01:31:36.051410 1e50             Options.atomic_flush: 0
2025/08/02-01:31:36.051415 1e50             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.051419 1e50                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.051424 1e50                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.051429 1e50                 Options.log_readahead_size: 0
2025/08/02-01:31:36.051434 1e50                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.051439 1e50                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.051444 1e50                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.051448 1e50            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.051453 1e50             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.051458 1e50             Options.db_host_id: __hostname__
2025/08/02-01:31:36.051463 1e50             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.051468 1e50             Options.max_background_jobs: 12
2025/08/02-01:31:36.051473 1e50             Options.max_background_compactions: -1
2025/08/02-01:31:36.051478 1e50             Options.max_subcompactions: 1
2025/08/02-01:31:36.051484 1e50             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.051489 1e50           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.051494 1e50             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.051500 1e50             Options.max_total_wal_size: 0
2025/08/02-01:31:36.051505 1e50             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.051510 1e50                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.051515 1e50                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.051521 1e50                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.051526 1e50                          Options.max_open_files: -1
2025/08/02-01:31:36.051531 1e50                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.051535 1e50                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.051541 1e50                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.051546 1e50       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.051551 1e50                  Options.max_background_flushes: -1
2025/08/02-01:31:36.051556 1e50 Compression algorithms supported:
2025/08/02-01:31:36.051560 1e50 	kZSTD supported: 1
2025/08/02-01:31:36.051565 1e50 	kSnappyCompression supported: 1
2025/08/02-01:31:36.051570 1e50 	kBZip2Compression supported: 0
2025/08/02-01:31:36.051574 1e50 	kZlibCompression supported: 1
2025/08/02-01:31:36.051579 1e50 	kLZ4Compression supported: 1
2025/08/02-01:31:36.051623 1e50 	kXpressCompression supported: 0
2025/08/02-01:31:36.051631 1e50 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.051637 1e50 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.051643 1e50 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.051648 1e50 DMutex implementation: std::mutex
2025/08/02-01:31:36.070005 1e50 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_15/MANIFEST-000025
2025/08/02-01:31:36.074582 1e50 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.074595 1e50               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.074599 1e50           Options.merge_operator: None
2025/08/02-01:31:36.074603 1e50        Options.compaction_filter: None
2025/08/02-01:31:36.074606 1e50        Options.compaction_filter_factory: None
2025/08/02-01:31:36.074609 1e50  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.074612 1e50         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.074615 1e50            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.074643 1e50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.074647 1e50        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.074650 1e50  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.074653 1e50          Options.compression: Snappy
2025/08/02-01:31:36.074656 1e50                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.074659 1e50       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.074662 1e50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.074665 1e50             Options.num_levels: 7
2025/08/02-01:31:36.074667 1e50        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.074671 1e50     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.074674 1e50     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.074677 1e50            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.074680 1e50                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.074683 1e50               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.074686 1e50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.074689 1e50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.074692 1e50         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.074696 1e50                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.074699 1e50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.074702 1e50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.074708 1e50            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.074712 1e50                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.074715 1e50               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.074718 1e50         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.074721 1e50         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.074724 1e50         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.074727 1e50         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.074730 1e50                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.074733 1e50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.074736 1e50      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.074740 1e50          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.074743 1e50              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.074746 1e50                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.074749 1e50             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.074752 1e50                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.074755 1e50 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.074759 1e50          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.074762 1e50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.074765 1e50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.074768 1e50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.074771 1e50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.074774 1e50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.074777 1e50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.074780 1e50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.074783 1e50       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.074786 1e50                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.074789 1e50   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.074792 1e50                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.074795 1e50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.074798 1e50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.074801 1e50                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.074805 1e50                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.074808 1e50                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.074811 1e50 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.074814 1e50 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.074818 1e50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.074821 1e50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.074824 1e50 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.074828 1e50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.074831 1e50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.074834 1e50 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.074843 1e50                   Options.table_properties_collectors: 
2025/08/02-01:31:36.074846 1e50                   Options.inplace_update_support: 0
2025/08/02-01:31:36.074850 1e50                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.074853 1e50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.074856 1e50               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.074859 1e50   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.074886 1e50                           Options.bloom_locality: 0
2025/08/02-01:31:36.074890 1e50                    Options.max_successive_merges: 0
2025/08/02-01:31:36.074894 1e50                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.074897 1e50                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.074903 1e50                Options.force_consistency_checks: 1
2025/08/02-01:31:36.074908 1e50                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.074912 1e50                               Options.ttl: 2592000
2025/08/02-01:31:36.074917 1e50          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.074922 1e50  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.074926 1e50    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.074931 1e50                       Options.enable_blob_files: false
2025/08/02-01:31:36.074935 1e50                           Options.min_blob_size: 0
2025/08/02-01:31:36.074940 1e50                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.074946 1e50                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.074950 1e50          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.074957 1e50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.074967 1e50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.074974 1e50          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.074978 1e50                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.074981 1e50 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.197006 1e50 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_15/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.197022 1e50 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.207868 1e50 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc04-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.260748 1e50 EVENT_LOG_v1 {"time_micros": 1754078496260736, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.260761 1e50 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.275224 1e50 EVENT_LOG_v1 {"time_micros": 1754078496275217, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.279102 1e50 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.387067 1e50 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_15/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.387086 1e50 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759B8060
2025/08/02-01:31:36.398567 1e50 DB pointer 000001BE73E977C0
2025/08/02-02:28:54.502289 1778 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.508315 1778 [db\db_impl\db_impl.cc:698] Shutdown complete
