2025/08/02-01:31:34.606463 155c RocksDB version: 8.3.3
2025/08/02-01:31:34.606507 155c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.606530 155c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.606544 155c DB SUMMARY
2025/08/02-01:31:34.606561 155c DB Session ID:  HDE9DZ7O9HVVR54WOQDE
2025/08/02-01:31:34.611096 155c CURRENT file:  CURRENT
2025/08/02-01:31:34.611135 155c IDENTITY file:  IDENTITY
2025/08/02-01:31:34.612291 155c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.612316 155c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_19 dir, Total Num: 0, files: 
2025/08/02-01:31:34.612327 155c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_19: 000024.log size: 0 ; 
2025/08/02-01:31:34.612487 155c                         Options.error_if_exists: 0
2025/08/02-01:31:34.612494 155c                       Options.create_if_missing: 1
2025/08/02-01:31:34.612498 155c                         Options.paranoid_checks: 1
2025/08/02-01:31:34.612502 155c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.612506 155c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.612509 155c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.612513 155c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.612517 155c                                      Options.fs: WinFS
2025/08/02-01:31:34.612520 155c                                Options.info_log: 000001BE6F937B00
2025/08/02-01:31:34.612524 155c                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.612527 155c                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.612530 155c                               Options.use_fsync: 0
2025/08/02-01:31:34.612534 155c                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.612537 155c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.612541 155c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.612544 155c                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.612548 155c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.612551 155c                         Options.allow_fallocate: 0
2025/08/02-01:31:34.612554 155c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.612557 155c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.612561 155c                        Options.use_direct_reads: 0
2025/08/02-01:31:34.612564 155c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.612568 155c          Options.create_missing_column_families: 0
2025/08/02-01:31:34.612571 155c                              Options.db_log_dir: 
2025/08/02-01:31:34.612574 155c                                 Options.wal_dir: 
2025/08/02-01:31:34.612578 155c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.612581 155c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.612584 155c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.612587 155c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.612591 155c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.612594 155c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.612597 155c                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.612600 155c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.612604 155c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.612607 155c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.612610 155c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.612614 155c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.612617 155c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.612643 155c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.612648 155c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.612652 155c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.612655 155c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.612659 155c                  Options.unordered_write: 0
2025/08/02-01:31:34.612662 155c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.612665 155c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.612669 155c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.612672 155c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.612675 155c                               Options.row_cache: None
2025/08/02-01:31:34.612678 155c                              Options.wal_filter: None
2025/08/02-01:31:34.612681 155c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.612685 155c             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.612688 155c             Options.two_write_queues: 0
2025/08/02-01:31:34.612691 155c             Options.manual_wal_flush: 0
2025/08/02-01:31:34.612694 155c             Options.wal_compression: 0
2025/08/02-01:31:34.612697 155c             Options.atomic_flush: 0
2025/08/02-01:31:34.612700 155c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.612703 155c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.612706 155c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.612710 155c                 Options.log_readahead_size: 0
2025/08/02-01:31:34.612713 155c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.612716 155c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.612719 155c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.612723 155c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.612726 155c             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.612736 155c             Options.db_host_id: __hostname__
2025/08/02-01:31:34.612739 155c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.612742 155c             Options.max_background_jobs: 12
2025/08/02-01:31:34.612746 155c             Options.max_background_compactions: -1
2025/08/02-01:31:34.612750 155c             Options.max_subcompactions: 1
2025/08/02-01:31:34.612757 155c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.612767 155c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.612774 155c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.612780 155c             Options.max_total_wal_size: 0
2025/08/02-01:31:34.612786 155c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.612791 155c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.612794 155c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.612798 155c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.612801 155c                          Options.max_open_files: -1
2025/08/02-01:31:34.612805 155c                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.612808 155c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.612811 155c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.612814 155c       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.612818 155c                  Options.max_background_flushes: -1
2025/08/02-01:31:34.612821 155c Compression algorithms supported:
2025/08/02-01:31:34.612825 155c 	kZSTD supported: 1
2025/08/02-01:31:34.612828 155c 	kSnappyCompression supported: 1
2025/08/02-01:31:34.612831 155c 	kBZip2Compression supported: 0
2025/08/02-01:31:34.612834 155c 	kZlibCompression supported: 1
2025/08/02-01:31:34.612837 155c 	kLZ4Compression supported: 1
2025/08/02-01:31:34.612871 155c 	kXpressCompression supported: 0
2025/08/02-01:31:34.612877 155c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.612880 155c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.612884 155c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.612887 155c DMutex implementation: std::mutex
2025/08/02-01:31:34.618602 155c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_19/MANIFEST-000025
2025/08/02-01:31:34.620336 155c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.620353 155c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.620359 155c           Options.merge_operator: None
2025/08/02-01:31:34.620363 155c        Options.compaction_filter: None
2025/08/02-01:31:34.620369 155c        Options.compaction_filter_factory: None
2025/08/02-01:31:34.620373 155c  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.620378 155c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.620382 155c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.620423 155c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.620434 155c        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.620440 155c  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.620456 155c          Options.compression: Snappy
2025/08/02-01:31:34.620460 155c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.620464 155c       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.620469 155c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.620474 155c             Options.num_levels: 7
2025/08/02-01:31:34.620479 155c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.620485 155c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.620490 155c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.620495 155c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.620500 155c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.620505 155c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.620510 155c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.620516 155c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.620522 155c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.620527 155c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.620534 155c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.620540 155c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.620548 155c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.620553 155c                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.620556 155c               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.620560 155c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.620563 155c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.620566 155c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.620569 155c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.620572 155c                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.620576 155c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.620579 155c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.620583 155c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.620586 155c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.620590 155c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.620593 155c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.620597 155c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.620600 155c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.620604 155c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.620608 155c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.620611 155c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.620615 155c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.620626 155c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.620632 155c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.620636 155c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.620639 155c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.620642 155c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.620645 155c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.620649 155c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.620652 155c                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.620657 155c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.620662 155c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.620666 155c                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.620671 155c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.620676 155c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.620680 155c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.620683 155c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.620687 155c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.620690 155c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.620693 155c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.620697 155c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.620700 155c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.620703 155c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.620720 155c                   Options.table_properties_collectors: 
2025/08/02-01:31:34.620725 155c                   Options.inplace_update_support: 0
2025/08/02-01:31:34.620729 155c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.620732 155c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.620736 155c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.620771 155c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.620776 155c                           Options.bloom_locality: 0
2025/08/02-01:31:34.620779 155c                    Options.max_successive_merges: 0
2025/08/02-01:31:34.620782 155c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.620785 155c                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.620789 155c                Options.force_consistency_checks: 1
2025/08/02-01:31:34.620791 155c                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.620795 155c                               Options.ttl: 2592000
2025/08/02-01:31:34.620798 155c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.620801 155c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.620804 155c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.620807 155c                       Options.enable_blob_files: false
2025/08/02-01:31:34.620810 155c                           Options.min_blob_size: 0
2025/08/02-01:31:34.620813 155c                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.620816 155c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.620819 155c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.620823 155c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.620827 155c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.620830 155c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.620833 155c                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.620837 155c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.687327 155c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_19/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.687344 155c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.698919 155c [db\db_impl\db_impl_open.cc:636] DB ID: 868edbc6-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.727090 155c EVENT_LOG_v1 {"time_micros": 1754078494727079, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.727124 155c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.742832 155c EVENT_LOG_v1 {"time_micros": 1754078494740314, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.747605 155c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.848146 155c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_19/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.848173 155c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FD3330
2025/08/02-01:31:34.865343 155c DB pointer 000001BE6EB593C0
2025/08/02-02:28:54.429584 379c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.435725 379c [db\db_impl\db_impl.cc:698] Shutdown complete
