2025/08/02-01:31:35.321659 ec4 RocksDB version: 8.3.3
2025/08/02-01:31:35.321699 ec4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.321714 ec4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.321730 ec4 DB SUMMARY
2025/08/02-01:31:35.321745 ec4 DB Session ID:  HDE9DZ7O9HVVR54WOQG6
2025/08/02-01:31:35.341981 ec4 CURRENT file:  CURRENT
2025/08/02-01:31:35.342008 ec4 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.342095 ec4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.342118 ec4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_54 dir, Total Num: 0, files: 
2025/08/02-01:31:35.342133 ec4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_54: 000024.log size: 0 ; 
2025/08/02-01:31:35.342305 ec4                         Options.error_if_exists: 0
2025/08/02-01:31:35.342315 ec4                       Options.create_if_missing: 1
2025/08/02-01:31:35.342320 ec4                         Options.paranoid_checks: 1
2025/08/02-01:31:35.342326 ec4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.342329 ec4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.342335 ec4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.342345 ec4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.342353 ec4                                      Options.fs: WinFS
2025/08/02-01:31:35.342356 ec4                                Options.info_log: 000001BE70110400
2025/08/02-01:31:35.342359 ec4                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.342363 ec4                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.342366 ec4                               Options.use_fsync: 0
2025/08/02-01:31:35.342369 ec4                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.342373 ec4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.342376 ec4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.342378 ec4                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.342381 ec4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.342384 ec4                         Options.allow_fallocate: 0
2025/08/02-01:31:35.342387 ec4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.342390 ec4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.342393 ec4                        Options.use_direct_reads: 0
2025/08/02-01:31:35.342396 ec4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.342399 ec4          Options.create_missing_column_families: 0
2025/08/02-01:31:35.342402 ec4                              Options.db_log_dir: 
2025/08/02-01:31:35.342405 ec4                                 Options.wal_dir: 
2025/08/02-01:31:35.342409 ec4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.342412 ec4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.342415 ec4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.342418 ec4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.342421 ec4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.342424 ec4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.342427 ec4                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.342429 ec4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.342433 ec4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.342436 ec4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.342441 ec4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.342446 ec4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.342451 ec4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.342456 ec4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.342492 ec4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.342502 ec4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.342506 ec4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.342510 ec4                  Options.unordered_write: 0
2025/08/02-01:31:35.342512 ec4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.342516 ec4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.342519 ec4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.342522 ec4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.342525 ec4                               Options.row_cache: None
2025/08/02-01:31:35.342528 ec4                              Options.wal_filter: None
2025/08/02-01:31:35.342531 ec4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.342534 ec4             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.342537 ec4             Options.two_write_queues: 0
2025/08/02-01:31:35.342540 ec4             Options.manual_wal_flush: 0
2025/08/02-01:31:35.342543 ec4             Options.wal_compression: 0
2025/08/02-01:31:35.342546 ec4             Options.atomic_flush: 0
2025/08/02-01:31:35.342549 ec4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.342552 ec4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.342555 ec4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.342559 ec4                 Options.log_readahead_size: 0
2025/08/02-01:31:35.342562 ec4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.342565 ec4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.342568 ec4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.342572 ec4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.342575 ec4             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.342578 ec4             Options.db_host_id: __hostname__
2025/08/02-01:31:35.342580 ec4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.342583 ec4             Options.max_background_jobs: 12
2025/08/02-01:31:35.342586 ec4             Options.max_background_compactions: -1
2025/08/02-01:31:35.342589 ec4             Options.max_subcompactions: 1
2025/08/02-01:31:35.342593 ec4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.342596 ec4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.342599 ec4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.342602 ec4             Options.max_total_wal_size: 0
2025/08/02-01:31:35.342605 ec4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.342609 ec4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.342612 ec4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.342616 ec4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.342654 ec4                          Options.max_open_files: -1
2025/08/02-01:31:35.342664 ec4                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.342667 ec4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.342670 ec4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.342673 ec4       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.342676 ec4                  Options.max_background_flushes: -1
2025/08/02-01:31:35.342679 ec4 Compression algorithms supported:
2025/08/02-01:31:35.342682 ec4 	kZSTD supported: 1
2025/08/02-01:31:35.342685 ec4 	kSnappyCompression supported: 1
2025/08/02-01:31:35.342688 ec4 	kBZip2Compression supported: 0
2025/08/02-01:31:35.342691 ec4 	kZlibCompression supported: 1
2025/08/02-01:31:35.342694 ec4 	kLZ4Compression supported: 1
2025/08/02-01:31:35.342697 ec4 	kXpressCompression supported: 0
2025/08/02-01:31:35.342699 ec4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.342726 ec4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.342731 ec4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.342735 ec4 DMutex implementation: std::mutex
2025/08/02-01:31:35.355842 ec4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_54/MANIFEST-000025
2025/08/02-01:31:35.357241 ec4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.357253 ec4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.357257 ec4           Options.merge_operator: None
2025/08/02-01:31:35.357261 ec4        Options.compaction_filter: None
2025/08/02-01:31:35.357264 ec4        Options.compaction_filter_factory: None
2025/08/02-01:31:35.357267 ec4  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.357270 ec4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.357273 ec4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.357302 ec4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.357306 ec4        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.357309 ec4  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.357312 ec4          Options.compression: Snappy
2025/08/02-01:31:35.357315 ec4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.357318 ec4       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.357322 ec4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.357325 ec4             Options.num_levels: 7
2025/08/02-01:31:35.357328 ec4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.357331 ec4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.357334 ec4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.357337 ec4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.357341 ec4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.357344 ec4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.357347 ec4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.357351 ec4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.357354 ec4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.357357 ec4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.357360 ec4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.357364 ec4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.357367 ec4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.357370 ec4                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.357376 ec4               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.357382 ec4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.357388 ec4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.357391 ec4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.357395 ec4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.357398 ec4                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.357401 ec4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.357404 ec4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.357408 ec4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.357411 ec4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.357414 ec4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.357417 ec4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.357420 ec4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.357423 ec4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.357427 ec4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.357431 ec4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.357434 ec4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.357438 ec4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.357448 ec4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.357452 ec4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.357455 ec4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.357458 ec4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.357461 ec4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.357464 ec4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.357467 ec4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.357470 ec4                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.357474 ec4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.357477 ec4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.357480 ec4                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.357484 ec4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.357487 ec4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.357491 ec4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.357494 ec4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.357497 ec4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.357500 ec4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.357504 ec4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.357507 ec4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.357511 ec4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.357514 ec4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.357518 ec4                   Options.table_properties_collectors: 
2025/08/02-01:31:35.357521 ec4                   Options.inplace_update_support: 0
2025/08/02-01:31:35.357524 ec4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.357527 ec4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.357531 ec4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.357534 ec4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.357537 ec4                           Options.bloom_locality: 0
2025/08/02-01:31:35.357540 ec4                    Options.max_successive_merges: 0
2025/08/02-01:31:35.357571 ec4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.357576 ec4                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.357579 ec4                Options.force_consistency_checks: 1
2025/08/02-01:31:35.357585 ec4                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.357590 ec4                               Options.ttl: 2592000
2025/08/02-01:31:35.357595 ec4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.357601 ec4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.357607 ec4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.357612 ec4                       Options.enable_blob_files: false
2025/08/02-01:31:35.357615 ec4                           Options.min_blob_size: 0
2025/08/02-01:31:35.357619 ec4                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.357624 ec4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.357629 ec4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.357635 ec4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.357642 ec4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.357648 ec4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.357653 ec4                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.357659 ec4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.443913 ec4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_54/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.443929 ec4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.449556 ec4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edcad-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.481522 ec4 EVENT_LOG_v1 {"time_micros": 1754078495477490, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.481536 ec4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.498998 ec4 EVENT_LOG_v1 {"time_micros": 1754078495496855, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.502124 ec4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.602907 ec4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_54/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.602926 ec4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FD1DD0
2025/08/02-01:31:35.634665 ec4 DB pointer 000001BE73C1B9C0
2025/08/02-02:28:54.589609 1778 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.594926 1778 [db\db_impl\db_impl.cc:698] Shutdown complete
