2025/08/02-01:31:35.883859 4294 RocksDB version: 8.3.3
2025/08/02-01:31:35.883943 4294 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.883973 4294 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.883989 4294 DB SUMMARY
2025/08/02-01:31:35.884003 4294 DB Session ID:  HDE9DZ7O9HVVR54WOQ3U
2025/08/02-01:31:35.895047 4294 CURRENT file:  CURRENT
2025/08/02-01:31:35.895074 4294 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.897414 4294 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.897446 4294 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_61 dir, Total Num: 0, files: 
2025/08/02-01:31:35.897463 4294 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_61: 000024.log size: 0 ; 
2025/08/02-01:31:35.898112 4294                         Options.error_if_exists: 0
2025/08/02-01:31:35.898123 4294                       Options.create_if_missing: 1
2025/08/02-01:31:35.898129 4294                         Options.paranoid_checks: 1
2025/08/02-01:31:35.898134 4294             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.898144 4294                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.898149 4294        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.898154 4294                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.898160 4294                                      Options.fs: WinFS
2025/08/02-01:31:35.898165 4294                                Options.info_log: 000001BE7283A370
2025/08/02-01:31:35.898170 4294                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.898176 4294                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.898181 4294                               Options.use_fsync: 0
2025/08/02-01:31:35.898186 4294                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.898192 4294                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.898198 4294                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.898203 4294                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.898208 4294                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.898214 4294                         Options.allow_fallocate: 0
2025/08/02-01:31:35.898219 4294                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.898224 4294                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.898229 4294                        Options.use_direct_reads: 0
2025/08/02-01:31:35.898235 4294                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.898241 4294          Options.create_missing_column_families: 0
2025/08/02-01:31:35.898246 4294                              Options.db_log_dir: 
2025/08/02-01:31:35.898251 4294                                 Options.wal_dir: 
2025/08/02-01:31:35.898256 4294                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.898261 4294                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.898286 4294                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.898301 4294                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.898308 4294             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.898313 4294                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.898318 4294                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.898322 4294                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.898327 4294                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.898332 4294         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.898336 4294           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.898342 4294                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.898410 4294                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.898422 4294     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.898427 4294                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.898432 4294                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.898437 4294                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.898442 4294                  Options.unordered_write: 0
2025/08/02-01:31:35.898447 4294         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.898452 4294      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.898456 4294             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.898462 4294            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.898467 4294                               Options.row_cache: None
2025/08/02-01:31:35.898473 4294                              Options.wal_filter: None
2025/08/02-01:31:35.898478 4294             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.898482 4294             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.898487 4294             Options.two_write_queues: 0
2025/08/02-01:31:35.898492 4294             Options.manual_wal_flush: 0
2025/08/02-01:31:35.898496 4294             Options.wal_compression: 0
2025/08/02-01:31:35.898501 4294             Options.atomic_flush: 0
2025/08/02-01:31:35.898505 4294             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.898510 4294                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.898514 4294                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.898519 4294                 Options.log_readahead_size: 0
2025/08/02-01:31:35.898524 4294                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.898528 4294                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.898533 4294                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.898537 4294            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.898542 4294             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.898546 4294             Options.db_host_id: __hostname__
2025/08/02-01:31:35.898551 4294             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.898556 4294             Options.max_background_jobs: 12
2025/08/02-01:31:35.898562 4294             Options.max_background_compactions: -1
2025/08/02-01:31:35.898567 4294             Options.max_subcompactions: 1
2025/08/02-01:31:35.898573 4294             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.898595 4294           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.898604 4294             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.898609 4294             Options.max_total_wal_size: 0
2025/08/02-01:31:35.898614 4294             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.898620 4294                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.898625 4294                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.898630 4294                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.898635 4294                          Options.max_open_files: -1
2025/08/02-01:31:35.898639 4294                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.898643 4294                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.898648 4294                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.898652 4294       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.898656 4294                  Options.max_background_flushes: -1
2025/08/02-01:31:35.898660 4294 Compression algorithms supported:
2025/08/02-01:31:35.898665 4294 	kZSTD supported: 1
2025/08/02-01:31:35.898669 4294 	kSnappyCompression supported: 1
2025/08/02-01:31:35.898674 4294 	kBZip2Compression supported: 0
2025/08/02-01:31:35.898680 4294 	kZlibCompression supported: 1
2025/08/02-01:31:35.898716 4294 	kLZ4Compression supported: 1
2025/08/02-01:31:35.898725 4294 	kXpressCompression supported: 0
2025/08/02-01:31:35.898729 4294 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.898734 4294 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.898740 4294 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.898746 4294 DMutex implementation: std::mutex
2025/08/02-01:31:35.924400 4294 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_61/MANIFEST-000025
2025/08/02-01:31:35.929877 4294 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.929896 4294               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.929903 4294           Options.merge_operator: None
2025/08/02-01:31:35.929908 4294        Options.compaction_filter: None
2025/08/02-01:31:35.929912 4294        Options.compaction_filter_factory: None
2025/08/02-01:31:35.929917 4294  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.929922 4294         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.929927 4294            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.929955 4294            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.929962 4294        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.929967 4294  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.929971 4294          Options.compression: Snappy
2025/08/02-01:31:35.929976 4294                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.929980 4294       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.929985 4294   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.929990 4294             Options.num_levels: 7
2025/08/02-01:31:35.929995 4294        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.929999 4294     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.930004 4294     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.930009 4294            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.930014 4294                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.930020 4294               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.930025 4294         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.930030 4294         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.930035 4294         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.930040 4294                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.930046 4294         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.930057 4294         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.930064 4294            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.930069 4294                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.930074 4294               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.930079 4294         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.930084 4294         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.930089 4294         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.930094 4294         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.930099 4294                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.930104 4294         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.930109 4294      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.930114 4294          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.930119 4294              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.930123 4294                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.930128 4294             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.930133 4294                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.930139 4294 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.930145 4294          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.930151 4294 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.930156 4294 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.930161 4294 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.930166 4294 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.930171 4294 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.930176 4294 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.930180 4294 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.930185 4294       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.930190 4294                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.930195 4294   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.930199 4294                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.930204 4294   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.930210 4294   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.930214 4294                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.930220 4294                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.930226 4294                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.930230 4294 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.930235 4294 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.930239 4294 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.930243 4294 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.930248 4294 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.930253 4294 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.930257 4294 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.930261 4294 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.930268 4294                   Options.table_properties_collectors: 
2025/08/02-01:31:35.930272 4294                   Options.inplace_update_support: 0
2025/08/02-01:31:35.930277 4294                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.930282 4294               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.930335 4294               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.930343 4294   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.930348 4294                           Options.bloom_locality: 0
2025/08/02-01:31:35.930353 4294                    Options.max_successive_merges: 0
2025/08/02-01:31:35.930357 4294                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.930362 4294                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.930366 4294                Options.force_consistency_checks: 1
2025/08/02-01:31:35.930371 4294                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.930376 4294                               Options.ttl: 2592000
2025/08/02-01:31:35.930380 4294          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.930385 4294  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.930389 4294    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.930394 4294                       Options.enable_blob_files: false
2025/08/02-01:31:35.930399 4294                           Options.min_blob_size: 0
2025/08/02-01:31:35.930404 4294                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.930408 4294                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.930413 4294          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.930419 4294      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.930425 4294 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.930429 4294          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.930434 4294                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.930438 4294 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.998899 4294 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_61/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.998915 4294 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.002871 4294 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbb3-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.061233 4294 EVENT_LOG_v1 {"time_micros": 1754078496057820, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.061254 4294 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.075471 4294 EVENT_LOG_v1 {"time_micros": 1754078496075463, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.075762 4294 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.118916 4294 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_61/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.118942 4294 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759BAB20
2025/08/02-01:31:36.121350 4294 DB pointer 000001BE75C348C0
2025/08/02-02:28:54.581262 52bc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.590592 52bc [db\db_impl\db_impl.cc:698] Shutdown complete
