2025/08/02-01:31:34.195537 2b28 RocksDB version: 8.3.3
2025/08/02-01:31:34.195576 2b28 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.195589 2b28 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.195597 2b28 DB SUMMARY
2025/08/02-01:31:34.195606 2b28 DB Session ID:  HDE9DZ7O9HVVR54WOQC0
2025/08/02-01:31:34.201714 2b28 CURRENT file:  CURRENT
2025/08/02-01:31:34.201737 2b28 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.201799 2b28 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.201813 2b28 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_7 dir, Total Num: 0, files: 
2025/08/02-01:31:34.201823 2b28 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_7: 000024.log size: 0 ; 
2025/08/02-01:31:34.201938 2b28                         Options.error_if_exists: 0
2025/08/02-01:31:34.201946 2b28                       Options.create_if_missing: 1
2025/08/02-01:31:34.201950 2b28                         Options.paranoid_checks: 1
2025/08/02-01:31:34.201956 2b28             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.201961 2b28                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.201967 2b28        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.201973 2b28                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.201979 2b28                                      Options.fs: WinFS
2025/08/02-01:31:34.201984 2b28                                Options.info_log: 000001BE6F9A2120
2025/08/02-01:31:34.201990 2b28                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.201994 2b28                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.201997 2b28                               Options.use_fsync: 0
2025/08/02-01:31:34.202001 2b28                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.202004 2b28                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.202007 2b28                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.202011 2b28                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.202014 2b28                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.202018 2b28                         Options.allow_fallocate: 0
2025/08/02-01:31:34.202021 2b28                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.202024 2b28                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.202027 2b28                        Options.use_direct_reads: 0
2025/08/02-01:31:34.202031 2b28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.202035 2b28          Options.create_missing_column_families: 0
2025/08/02-01:31:34.202038 2b28                              Options.db_log_dir: 
2025/08/02-01:31:34.202042 2b28                                 Options.wal_dir: 
2025/08/02-01:31:34.202046 2b28                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.202049 2b28                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.202052 2b28                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.202056 2b28                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.202059 2b28             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.202062 2b28                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.202066 2b28                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.202069 2b28                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.202072 2b28                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.202084 2b28         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.202090 2b28           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.202094 2b28                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.202097 2b28                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.202123 2b28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.202129 2b28                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.202135 2b28                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.202142 2b28                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.202146 2b28                  Options.unordered_write: 0
2025/08/02-01:31:34.202149 2b28         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.202152 2b28      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.202156 2b28             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.202159 2b28            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.202162 2b28                               Options.row_cache: None
2025/08/02-01:31:34.202165 2b28                              Options.wal_filter: None
2025/08/02-01:31:34.202168 2b28             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.202171 2b28             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.202174 2b28             Options.two_write_queues: 0
2025/08/02-01:31:34.202177 2b28             Options.manual_wal_flush: 0
2025/08/02-01:31:34.202180 2b28             Options.wal_compression: 0
2025/08/02-01:31:34.202183 2b28             Options.atomic_flush: 0
2025/08/02-01:31:34.202186 2b28             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.202189 2b28                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.202192 2b28                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.202196 2b28                 Options.log_readahead_size: 0
2025/08/02-01:31:34.202199 2b28                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.202202 2b28                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.202205 2b28                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.202208 2b28            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.202211 2b28             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.202214 2b28             Options.db_host_id: __hostname__
2025/08/02-01:31:34.202217 2b28             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.202220 2b28             Options.max_background_jobs: 12
2025/08/02-01:31:34.202223 2b28             Options.max_background_compactions: -1
2025/08/02-01:31:34.202226 2b28             Options.max_subcompactions: 1
2025/08/02-01:31:34.202229 2b28             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.202232 2b28           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.202235 2b28             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.202238 2b28             Options.max_total_wal_size: 0
2025/08/02-01:31:34.202242 2b28             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.202245 2b28                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.202248 2b28                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.202251 2b28                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.202254 2b28                          Options.max_open_files: -1
2025/08/02-01:31:34.202257 2b28                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.202260 2b28                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.202263 2b28                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.202269 2b28       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.202274 2b28                  Options.max_background_flushes: -1
2025/08/02-01:31:34.202279 2b28 Compression algorithms supported:
2025/08/02-01:31:34.202285 2b28 	kZSTD supported: 1
2025/08/02-01:31:34.202290 2b28 	kSnappyCompression supported: 1
2025/08/02-01:31:34.202296 2b28 	kBZip2Compression supported: 0
2025/08/02-01:31:34.202301 2b28 	kZlibCompression supported: 1
2025/08/02-01:31:34.202305 2b28 	kLZ4Compression supported: 1
2025/08/02-01:31:34.202338 2b28 	kXpressCompression supported: 0
2025/08/02-01:31:34.202346 2b28 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.202351 2b28 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.202356 2b28 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.202362 2b28 DMutex implementation: std::mutex
2025/08/02-01:31:34.212227 2b28 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_7/MANIFEST-000025
2025/08/02-01:31:34.216163 2b28 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.216176 2b28               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.216182 2b28           Options.merge_operator: None
2025/08/02-01:31:34.216187 2b28        Options.compaction_filter: None
2025/08/02-01:31:34.216192 2b28        Options.compaction_filter_factory: None
2025/08/02-01:31:34.216197 2b28  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.216202 2b28         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.216212 2b28            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.216244 2b28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.216250 2b28        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.216255 2b28  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.216260 2b28          Options.compression: Snappy
2025/08/02-01:31:34.216264 2b28                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.216269 2b28       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.216275 2b28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.216281 2b28             Options.num_levels: 7
2025/08/02-01:31:34.216287 2b28        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.216293 2b28     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.216299 2b28     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.216305 2b28            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.216311 2b28                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.216317 2b28               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.216323 2b28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.216329 2b28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.216335 2b28         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.216341 2b28                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.216347 2b28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.216353 2b28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.216362 2b28            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.216370 2b28                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.216374 2b28               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.216388 2b28         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.216394 2b28         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.216399 2b28         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.216405 2b28         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.216410 2b28                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.216416 2b28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.216422 2b28      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.216425 2b28          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.216428 2b28              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.216431 2b28                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.216434 2b28             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.216437 2b28                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.216440 2b28 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.216444 2b28          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.216447 2b28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.216450 2b28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.216454 2b28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.216457 2b28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.216460 2b28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.216463 2b28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.216466 2b28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.216469 2b28       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.216472 2b28                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.216475 2b28   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.216479 2b28                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.216482 2b28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.216485 2b28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.216488 2b28                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.216492 2b28                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.216495 2b28                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.216499 2b28 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.216502 2b28 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.216505 2b28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.216508 2b28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.216511 2b28 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.216515 2b28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.216518 2b28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.216522 2b28 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.216533 2b28                   Options.table_properties_collectors: 
2025/08/02-01:31:34.216536 2b28                   Options.inplace_update_support: 0
2025/08/02-01:31:34.216539 2b28                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.216543 2b28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.216546 2b28               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.216571 2b28   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.216576 2b28                           Options.bloom_locality: 0
2025/08/02-01:31:34.216587 2b28                    Options.max_successive_merges: 0
2025/08/02-01:31:34.216591 2b28                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.216594 2b28                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.216597 2b28                Options.force_consistency_checks: 1
2025/08/02-01:31:34.216600 2b28                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.216603 2b28                               Options.ttl: 2592000
2025/08/02-01:31:34.216605 2b28          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.216608 2b28  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.216611 2b28    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.216614 2b28                       Options.enable_blob_files: false
2025/08/02-01:31:34.216618 2b28                           Options.min_blob_size: 0
2025/08/02-01:31:34.216621 2b28                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.216624 2b28                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.216627 2b28          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.216630 2b28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.216634 2b28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.216637 2b28          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.216640 2b28                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.216643 2b28 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.296224 2b28 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_7/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.296236 2b28 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.297896 2b28 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb3e-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.299623 2b28 EVENT_LOG_v1 {"time_micros": 1754078494299563, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.299640 2b28 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.301859 2b28 EVENT_LOG_v1 {"time_micros": 1754078494301851, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.302650 2b28 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.400358 2b28 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_7/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.400388 2b28 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DB09F40
2025/08/02-01:31:34.406419 2b28 DB pointer 000001BE70620980
2025/08/02-02:28:54.385283 47b0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.391115 47b0 [db\db_impl\db_impl.cc:698] Shutdown complete
