2025/08/02-01:31:34.640353 964 RocksDB version: 8.3.3
2025/08/02-01:31:34.640412 964 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.640433 964 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.640445 964 DB SUMMARY
2025/08/02-01:31:34.640467 964 DB Session ID:  HDE9DZ7O9HVVR54WOQDQ
2025/08/02-01:31:34.641431 964 CURRENT file:  CURRENT
2025/08/02-01:31:34.641453 964 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.641609 964 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.641633 964 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_24 dir, Total Num: 0, files: 
2025/08/02-01:31:34.641653 964 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_24: 000024.log size: 0 ; 
2025/08/02-01:31:34.641804 964                         Options.error_if_exists: 0
2025/08/02-01:31:34.641818 964                       Options.create_if_missing: 1
2025/08/02-01:31:34.641826 964                         Options.paranoid_checks: 1
2025/08/02-01:31:34.641831 964             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.641838 964                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.641844 964        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.641849 964                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.641856 964                                      Options.fs: WinFS
2025/08/02-01:31:34.641861 964                                Options.info_log: 000001BE72ADA260
2025/08/02-01:31:34.641868 964                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.641875 964                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.641881 964                               Options.use_fsync: 0
2025/08/02-01:31:34.641890 964                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.641900 964                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.641911 964                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.641915 964                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.641918 964                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.641922 964                         Options.allow_fallocate: 0
2025/08/02-01:31:34.641925 964                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.641928 964                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.641932 964                        Options.use_direct_reads: 0
2025/08/02-01:31:34.641935 964                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.641938 964          Options.create_missing_column_families: 0
2025/08/02-01:31:34.641942 964                              Options.db_log_dir: 
2025/08/02-01:31:34.641946 964                                 Options.wal_dir: 
2025/08/02-01:31:34.641949 964                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.641955 964                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.641960 964                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.641966 964                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.641970 964             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.641975 964                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.641990 964                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.641997 964                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.642001 964                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.642005 964         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.642008 964           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.642011 964                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.642015 964                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.642047 964     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.642053 964                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.642057 964                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.642060 964                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.642063 964                  Options.unordered_write: 0
2025/08/02-01:31:34.642066 964         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.642069 964      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.642073 964             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.642076 964            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.642079 964                               Options.row_cache: None
2025/08/02-01:31:34.642082 964                              Options.wal_filter: None
2025/08/02-01:31:34.642086 964             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.642089 964             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.642092 964             Options.two_write_queues: 0
2025/08/02-01:31:34.642095 964             Options.manual_wal_flush: 0
2025/08/02-01:31:34.642098 964             Options.wal_compression: 0
2025/08/02-01:31:34.642101 964             Options.atomic_flush: 0
2025/08/02-01:31:34.642104 964             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.642108 964                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.642111 964                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.642114 964                 Options.log_readahead_size: 0
2025/08/02-01:31:34.642117 964                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.642120 964                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.642124 964                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.642129 964            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.642134 964             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.642140 964             Options.db_host_id: __hostname__
2025/08/02-01:31:34.642149 964             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.642156 964             Options.max_background_jobs: 12
2025/08/02-01:31:34.642161 964             Options.max_background_compactions: -1
2025/08/02-01:31:34.642166 964             Options.max_subcompactions: 1
2025/08/02-01:31:34.642171 964             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.642176 964           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.642180 964             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.642183 964             Options.max_total_wal_size: 0
2025/08/02-01:31:34.642186 964             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.642189 964                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.642192 964                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.642196 964                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.642199 964                          Options.max_open_files: -1
2025/08/02-01:31:34.642202 964                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.642207 964                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.642212 964                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.642218 964       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.642222 964                  Options.max_background_flushes: -1
2025/08/02-01:31:34.642225 964 Compression algorithms supported:
2025/08/02-01:31:34.642229 964 	kZSTD supported: 1
2025/08/02-01:31:34.642232 964 	kSnappyCompression supported: 1
2025/08/02-01:31:34.642235 964 	kBZip2Compression supported: 0
2025/08/02-01:31:34.642240 964 	kZlibCompression supported: 1
2025/08/02-01:31:34.642244 964 	kLZ4Compression supported: 1
2025/08/02-01:31:34.642250 964 	kXpressCompression supported: 0
2025/08/02-01:31:34.642285 964 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.642293 964 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.642299 964 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.642302 964 DMutex implementation: std::mutex
2025/08/02-01:31:34.644534 964 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_24/MANIFEST-000025
2025/08/02-01:31:34.645768 964 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.645786 964               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.645793 964           Options.merge_operator: None
2025/08/02-01:31:34.645797 964        Options.compaction_filter: None
2025/08/02-01:31:34.645802 964        Options.compaction_filter_factory: None
2025/08/02-01:31:34.645806 964  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.645811 964         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.645815 964            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.645843 964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.645849 964        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.645854 964  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.645858 964          Options.compression: Snappy
2025/08/02-01:31:34.645863 964                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.645870 964       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.645875 964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.645883 964             Options.num_levels: 7
2025/08/02-01:31:34.645887 964        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.645892 964     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.645896 964     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.645903 964            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.645910 964                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.645917 964               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.645921 964         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.645928 964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.645933 964         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.645938 964                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.645943 964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.645948 964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.645953 964            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.645957 964                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.645966 964               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.645973 964         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.645977 964         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.645982 964         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.645986 964         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.645991 964                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.645996 964         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.646001 964      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.646005 964          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.646010 964              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.646014 964                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.646019 964             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.646023 964                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.646028 964 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.646033 964          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.646038 964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.646043 964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.646047 964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.646052 964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.646056 964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.646061 964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.646066 964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.646070 964       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.646075 964                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.646080 964   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.646084 964                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.646089 964   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.646094 964   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.646098 964                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.646103 964                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.646108 964                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.646114 964 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.646118 964 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.646123 964 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.646128 964 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.646133 964 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.646138 964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.646143 964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.646148 964 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.646154 964                   Options.table_properties_collectors: 
2025/08/02-01:31:34.646159 964                   Options.inplace_update_support: 0
2025/08/02-01:31:34.646164 964                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.646169 964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.646174 964               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.646179 964   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.646184 964                           Options.bloom_locality: 0
2025/08/02-01:31:34.646188 964                    Options.max_successive_merges: 0
2025/08/02-01:31:34.646232 964                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.646238 964                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.646243 964                Options.force_consistency_checks: 1
2025/08/02-01:31:34.646248 964                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.646253 964                               Options.ttl: 2592000
2025/08/02-01:31:34.646257 964          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.646262 964  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.646266 964    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.646269 964                       Options.enable_blob_files: false
2025/08/02-01:31:34.646272 964                           Options.min_blob_size: 0
2025/08/02-01:31:34.646278 964                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.646281 964                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.646284 964          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.646289 964      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.646292 964 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.646296 964          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.646299 964                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.646303 964 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.688623 964 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_24/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.688635 964 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.701315 964 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbce-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.749418 964 EVENT_LOG_v1 {"time_micros": 1754078494749411, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.749437 964 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.756936 964 EVENT_LOG_v1 {"time_micros": 1754078494756929, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.763264 964 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.892084 964 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_24/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.892105 964 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728D7F80
2025/08/02-01:31:34.926119 964 DB pointer 000001BE71968280
2025/08/02-02:28:54.440260 379c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.446774 379c [db\db_impl\db_impl.cc:698] Shutdown complete
