2025/08/02-01:31:34.213177 55bc RocksDB version: 8.3.3
2025/08/02-01:31:34.213224 55bc Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.213241 55bc Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.213254 55bc DB SUMMARY
2025/08/02-01:31:34.213263 55bc DB Session ID:  HDE9DZ7O9HVVR54WOQBP
2025/08/02-01:31:34.229643 55bc CURRENT file:  CURRENT
2025/08/02-01:31:34.229672 55bc IDENTITY file:  IDENTITY
2025/08/02-01:31:34.229745 55bc MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.229765 55bc SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_9 dir, Total Num: 0, files: 
2025/08/02-01:31:34.229780 55bc Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_9: 000024.log size: 0 ; 
2025/08/02-01:31:34.229938 55bc                         Options.error_if_exists: 0
2025/08/02-01:31:34.229946 55bc                       Options.create_if_missing: 1
2025/08/02-01:31:34.229951 55bc                         Options.paranoid_checks: 1
2025/08/02-01:31:34.229956 55bc             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.229961 55bc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.229967 55bc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.229973 55bc                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.229979 55bc                                      Options.fs: WinFS
2025/08/02-01:31:34.229984 55bc                                Options.info_log: 000001BE6F8DC7F0
2025/08/02-01:31:34.229989 55bc                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.229994 55bc                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.230000 55bc                               Options.use_fsync: 0
2025/08/02-01:31:34.230005 55bc                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.230011 55bc                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.230016 55bc                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.230021 55bc                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.230027 55bc                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.230032 55bc                         Options.allow_fallocate: 0
2025/08/02-01:31:34.230038 55bc                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.230044 55bc                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.230050 55bc                        Options.use_direct_reads: 0
2025/08/02-01:31:34.230055 55bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.230061 55bc          Options.create_missing_column_families: 0
2025/08/02-01:31:34.230067 55bc                              Options.db_log_dir: 
2025/08/02-01:31:34.230073 55bc                                 Options.wal_dir: 
2025/08/02-01:31:34.230079 55bc                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.230084 55bc                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.230090 55bc                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.230096 55bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.230101 55bc             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.230107 55bc                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.230112 55bc                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.230121 55bc                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.230127 55bc                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.230133 55bc         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.230138 55bc           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.230143 55bc                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.230149 55bc                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.230196 55bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.230205 55bc                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.230210 55bc                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.230215 55bc                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.230220 55bc                  Options.unordered_write: 0
2025/08/02-01:31:34.230225 55bc         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.230232 55bc      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.230237 55bc             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.230242 55bc            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.230248 55bc                               Options.row_cache: None
2025/08/02-01:31:34.230253 55bc                              Options.wal_filter: None
2025/08/02-01:31:34.230259 55bc             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.230265 55bc             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.230270 55bc             Options.two_write_queues: 0
2025/08/02-01:31:34.230275 55bc             Options.manual_wal_flush: 0
2025/08/02-01:31:34.230280 55bc             Options.wal_compression: 0
2025/08/02-01:31:34.230285 55bc             Options.atomic_flush: 0
2025/08/02-01:31:34.230290 55bc             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.230295 55bc                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.230300 55bc                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.230305 55bc                 Options.log_readahead_size: 0
2025/08/02-01:31:34.230310 55bc                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.230315 55bc                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.230320 55bc                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.230325 55bc            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.230331 55bc             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.230335 55bc             Options.db_host_id: __hostname__
2025/08/02-01:31:34.230340 55bc             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.230346 55bc             Options.max_background_jobs: 12
2025/08/02-01:31:34.230350 55bc             Options.max_background_compactions: -1
2025/08/02-01:31:34.230355 55bc             Options.max_subcompactions: 1
2025/08/02-01:31:34.230359 55bc             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.230365 55bc           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.230370 55bc             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.230375 55bc             Options.max_total_wal_size: 0
2025/08/02-01:31:34.230379 55bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.230384 55bc                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.230389 55bc                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.230393 55bc                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.230398 55bc                          Options.max_open_files: -1
2025/08/02-01:31:34.230403 55bc                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.230408 55bc                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.230412 55bc                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.230417 55bc       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.230423 55bc                  Options.max_background_flushes: -1
2025/08/02-01:31:34.230428 55bc Compression algorithms supported:
2025/08/02-01:31:34.230433 55bc 	kZSTD supported: 1
2025/08/02-01:31:34.230438 55bc 	kSnappyCompression supported: 1
2025/08/02-01:31:34.230443 55bc 	kBZip2Compression supported: 0
2025/08/02-01:31:34.230448 55bc 	kZlibCompression supported: 1
2025/08/02-01:31:34.230453 55bc 	kLZ4Compression supported: 1
2025/08/02-01:31:34.230490 55bc 	kXpressCompression supported: 0
2025/08/02-01:31:34.230498 55bc 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.230503 55bc 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.230508 55bc Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.230512 55bc DMutex implementation: std::mutex
2025/08/02-01:31:34.242297 55bc [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_9/MANIFEST-000025
2025/08/02-01:31:34.244839 55bc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.244857 55bc               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.244865 55bc           Options.merge_operator: None
2025/08/02-01:31:34.244871 55bc        Options.compaction_filter: None
2025/08/02-01:31:34.244877 55bc        Options.compaction_filter_factory: None
2025/08/02-01:31:34.244883 55bc  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.244887 55bc         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.244892 55bc            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.244940 55bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.244955 55bc        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.244960 55bc  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.244965 55bc          Options.compression: Snappy
2025/08/02-01:31:34.244970 55bc                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.244975 55bc       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.244979 55bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.244985 55bc             Options.num_levels: 7
2025/08/02-01:31:34.244991 55bc        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.244997 55bc     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.245003 55bc     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.245008 55bc            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.245013 55bc                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.245018 55bc               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.245023 55bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.245028 55bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.245034 55bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.245039 55bc                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.245045 55bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.245050 55bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.245061 55bc            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.245069 55bc                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.245074 55bc               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.245077 55bc         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.245080 55bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.245083 55bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.245087 55bc         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.245090 55bc                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.245095 55bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.245101 55bc      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.245106 55bc          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.245111 55bc              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.245116 55bc                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.245121 55bc             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.245126 55bc                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.245130 55bc Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.245138 55bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.245145 55bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.245149 55bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.245155 55bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.245160 55bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.245164 55bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.245167 55bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.245170 55bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.245173 55bc       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.245177 55bc                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.245180 55bc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.245183 55bc                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.245187 55bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.245190 55bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.245194 55bc                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.245199 55bc                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.245205 55bc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.245209 55bc Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.245214 55bc Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.245220 55bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.245225 55bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.245228 55bc Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.245232 55bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.245235 55bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.245239 55bc Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.245243 55bc                   Options.table_properties_collectors: 
2025/08/02-01:31:34.245246 55bc                   Options.inplace_update_support: 0
2025/08/02-01:31:34.245250 55bc                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.245255 55bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.245262 55bc               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.245303 55bc   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.245311 55bc                           Options.bloom_locality: 0
2025/08/02-01:31:34.245318 55bc                    Options.max_successive_merges: 0
2025/08/02-01:31:34.245323 55bc                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.245328 55bc                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.245334 55bc                Options.force_consistency_checks: 1
2025/08/02-01:31:34.245339 55bc                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.245344 55bc                               Options.ttl: 2592000
2025/08/02-01:31:34.245350 55bc          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.245355 55bc  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.245360 55bc    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.245365 55bc                       Options.enable_blob_files: false
2025/08/02-01:31:34.245371 55bc                           Options.min_blob_size: 0
2025/08/02-01:31:34.245376 55bc                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.245382 55bc                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.245387 55bc          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.245392 55bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.245398 55bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.245403 55bc          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.245408 55bc                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.245414 55bc Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.305446 55bc [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_9/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.305469 55bc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.307910 55bc [db\db_impl\db_impl_open.cc:636] DB ID: 868edb3a-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.354663 55bc EVENT_LOG_v1 {"time_micros": 1754078494352265, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.354676 55bc [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.366535 55bc EVENT_LOG_v1 {"time_micros": 1754078494366421, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.374868 55bc [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.447652 55bc [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_9/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.447676 55bc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE700E2350
2025/08/02-01:31:34.456832 55bc DB pointer 000001BE6DF9BF00
2025/08/02-02:28:54.360777 2d94 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.367269 2d94 [db\db_impl\db_impl.cc:698] Shutdown complete
