2025/08/02-01:31:34.153237 20c4 RocksDB version: 8.3.3
2025/08/02-01:31:34.153279 20c4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.153293 20c4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.153303 20c4 DB SUMMARY
2025/08/02-01:31:34.153311 20c4 DB Session ID:  HDE9DZ7O9HVVR54WOQB2
2025/08/02-01:31:34.164493 20c4 CURRENT file:  CURRENT
2025/08/02-01:31:34.164516 20c4 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.165836 20c4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.165863 20c4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_54 dir, Total Num: 0, files: 
2025/08/02-01:31:34.165881 20c4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_54: 000024.log size: 0 ; 
2025/08/02-01:31:34.166090 20c4                         Options.error_if_exists: 0
2025/08/02-01:31:34.166098 20c4                       Options.create_if_missing: 1
2025/08/02-01:31:34.166101 20c4                         Options.paranoid_checks: 1
2025/08/02-01:31:34.166105 20c4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.166108 20c4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.166111 20c4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.166114 20c4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.166118 20c4                                      Options.fs: WinFS
2025/08/02-01:31:34.166121 20c4                                Options.info_log: 000001BE6F9A1220
2025/08/02-01:31:34.166125 20c4                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.166128 20c4                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:34.166131 20c4                               Options.use_fsync: 0
2025/08/02-01:31:34.166134 20c4                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.166138 20c4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.166141 20c4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.166144 20c4                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.166147 20c4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.166150 20c4                         Options.allow_fallocate: 0
2025/08/02-01:31:34.166153 20c4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.166156 20c4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.166159 20c4                        Options.use_direct_reads: 0
2025/08/02-01:31:34.166162 20c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.166165 20c4          Options.create_missing_column_families: 0
2025/08/02-01:31:34.166167 20c4                              Options.db_log_dir: 
2025/08/02-01:31:34.166170 20c4                                 Options.wal_dir: 
2025/08/02-01:31:34.166173 20c4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.166177 20c4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.166180 20c4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.166183 20c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.166186 20c4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.166189 20c4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.166192 20c4                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.166195 20c4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.166198 20c4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.166201 20c4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.166204 20c4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.166207 20c4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.166210 20c4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.166235 20c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.166243 20c4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.166249 20c4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.166254 20c4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.166259 20c4                  Options.unordered_write: 1
2025/08/02-01:31:34.166264 20c4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.166269 20c4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.166274 20c4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.166279 20c4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.166283 20c4                               Options.row_cache: None
2025/08/02-01:31:34.166288 20c4                              Options.wal_filter: None
2025/08/02-01:31:34.166293 20c4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.166299 20c4             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.166311 20c4             Options.two_write_queues: 0
2025/08/02-01:31:34.166330 20c4             Options.manual_wal_flush: 0
2025/08/02-01:31:34.166341 20c4             Options.wal_compression: 0
2025/08/02-01:31:34.166348 20c4             Options.atomic_flush: 0
2025/08/02-01:31:34.166354 20c4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.166359 20c4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.166364 20c4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.166370 20c4                 Options.log_readahead_size: 0
2025/08/02-01:31:34.166375 20c4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.166381 20c4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.166387 20c4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.166392 20c4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.166398 20c4             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.166403 20c4             Options.db_host_id: __hostname__
2025/08/02-01:31:34.166409 20c4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.166414 20c4             Options.max_background_jobs: 12
2025/08/02-01:31:34.166419 20c4             Options.max_background_compactions: -1
2025/08/02-01:31:34.166425 20c4             Options.max_subcompactions: 1
2025/08/02-01:31:34.166444 20c4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.166454 20c4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.166483 20c4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.166496 20c4             Options.max_total_wal_size: 0
2025/08/02-01:31:34.166502 20c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.166509 20c4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.166513 20c4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.166516 20c4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.166520 20c4                          Options.max_open_files: -1
2025/08/02-01:31:34.166523 20c4                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.166526 20c4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.166529 20c4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.166533 20c4       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.166536 20c4                  Options.max_background_flushes: -1
2025/08/02-01:31:34.166539 20c4 Compression algorithms supported:
2025/08/02-01:31:34.166542 20c4 	kZSTD supported: 1
2025/08/02-01:31:34.166545 20c4 	kSnappyCompression supported: 1
2025/08/02-01:31:34.166555 20c4 	kBZip2Compression supported: 0
2025/08/02-01:31:34.166561 20c4 	kZlibCompression supported: 1
2025/08/02-01:31:34.166564 20c4 	kLZ4Compression supported: 1
2025/08/02-01:31:34.166604 20c4 	kXpressCompression supported: 0
2025/08/02-01:31:34.166612 20c4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.166617 20c4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.166621 20c4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.166625 20c4 DMutex implementation: std::mutex
2025/08/02-01:31:34.182418 20c4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_54/MANIFEST-000025
2025/08/02-01:31:34.185602 20c4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.185616 20c4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.185620 20c4           Options.merge_operator: None
2025/08/02-01:31:34.185623 20c4        Options.compaction_filter: None
2025/08/02-01:31:34.185626 20c4        Options.compaction_filter_factory: None
2025/08/02-01:31:34.185629 20c4  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.185632 20c4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.185635 20c4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.185663 20c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.185673 20c4        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.185678 20c4  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.185692 20c4          Options.compression: NoCompression
2025/08/02-01:31:34.185712 20c4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.185719 20c4       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.185725 20c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.185730 20c4             Options.num_levels: 7
2025/08/02-01:31:34.185734 20c4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.185740 20c4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.185745 20c4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.185749 20c4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.185752 20c4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.185756 20c4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.185759 20c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.185762 20c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.185765 20c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.185768 20c4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.185772 20c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.185775 20c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.185783 20c4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.185791 20c4                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.185796 20c4               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.185799 20c4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.185802 20c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.185806 20c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.185811 20c4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.185821 20c4                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.185829 20c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.185843 20c4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.185847 20c4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.185850 20c4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.185853 20c4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.185857 20c4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.185860 20c4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.185863 20c4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.185867 20c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.185872 20c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.185878 20c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.185883 20c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.185886 20c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.185889 20c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.185893 20c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.185896 20c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.185899 20c4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.185902 20c4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.185905 20c4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.185908 20c4                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.185911 20c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.185914 20c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.185917 20c4                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.185921 20c4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.185925 20c4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.185928 20c4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.185931 20c4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.185934 20c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.185938 20c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.185941 20c4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.185944 20c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.185948 20c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.185951 20c4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.185955 20c4                   Options.table_properties_collectors: 
2025/08/02-01:31:34.185959 20c4                   Options.inplace_update_support: 0
2025/08/02-01:31:34.185962 20c4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.185965 20c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.185969 20c4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.186008 20c4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.186018 20c4                           Options.bloom_locality: 0
2025/08/02-01:31:34.186022 20c4                    Options.max_successive_merges: 0
2025/08/02-01:31:34.186026 20c4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.186029 20c4                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.186032 20c4                Options.force_consistency_checks: 1
2025/08/02-01:31:34.186035 20c4                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.186039 20c4                               Options.ttl: 2592000
2025/08/02-01:31:34.186042 20c4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.186045 20c4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.186048 20c4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.186051 20c4                       Options.enable_blob_files: true
2025/08/02-01:31:34.186055 20c4                           Options.min_blob_size: 384
2025/08/02-01:31:34.186058 20c4                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.186061 20c4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.186065 20c4          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:34.186069 20c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.186073 20c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.186076 20c4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.186079 20c4                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.186083 20c4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.279653 20c4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_54/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.279667 20c4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.288156 20c4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb2d-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.290008 20c4 EVENT_LOG_v1 {"time_micros": 1754078494289998, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.290025 20c4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.292064 20c4 EVENT_LOG_v1 {"time_micros": 1754078494291898, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.292408 20c4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.371921 20c4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_54/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.371941 20c4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE70024490
2025/08/02-01:31:34.377289 20c4 DB pointer 000001BE6EB86780
2025/08/02-02:28:54.814772 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.816487 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
