2025/08/02-01:31:34.964955 1cbc RocksDB version: 8.3.3
2025/08/02-01:31:34.965020 1cbc Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.965041 1cbc Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.965065 1cbc DB SUMMARY
2025/08/02-01:31:34.965078 1cbc DB Session ID:  HDE9DZ7O9HVVR54WOQFM
2025/08/02-01:31:34.978033 1cbc CURRENT file:  CURRENT
2025/08/02-01:31:34.978067 1cbc IDENTITY file:  IDENTITY
2025/08/02-01:31:34.978162 1cbc MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.978191 1cbc SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_60 dir, Total Num: 0, files: 
2025/08/02-01:31:34.978210 1cbc Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_60: 000024.log size: 0 ; 
2025/08/02-01:31:34.978422 1cbc                         Options.error_if_exists: 0
2025/08/02-01:31:34.978433 1cbc                       Options.create_if_missing: 1
2025/08/02-01:31:34.978439 1cbc                         Options.paranoid_checks: 1
2025/08/02-01:31:34.978444 1cbc             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.978450 1cbc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.978456 1cbc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.978462 1cbc                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.978468 1cbc                                      Options.fs: WinFS
2025/08/02-01:31:34.978474 1cbc                                Options.info_log: 000001BE71713CC0
2025/08/02-01:31:34.978479 1cbc                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.978485 1cbc                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.978491 1cbc                               Options.use_fsync: 0
2025/08/02-01:31:34.978496 1cbc                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.978502 1cbc                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.978507 1cbc                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.978514 1cbc                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.978519 1cbc                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.978525 1cbc                         Options.allow_fallocate: 0
2025/08/02-01:31:34.978530 1cbc                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.978535 1cbc                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.978540 1cbc                        Options.use_direct_reads: 0
2025/08/02-01:31:34.978546 1cbc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.978552 1cbc          Options.create_missing_column_families: 0
2025/08/02-01:31:34.978557 1cbc                              Options.db_log_dir: 
2025/08/02-01:31:34.978563 1cbc                                 Options.wal_dir: 
2025/08/02-01:31:34.978569 1cbc                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.978574 1cbc                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.978579 1cbc                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.978585 1cbc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.978590 1cbc             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.978596 1cbc                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.978601 1cbc                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.978607 1cbc                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.978612 1cbc                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.978618 1cbc         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.978623 1cbc           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.978628 1cbc                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.978633 1cbc                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.978674 1cbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.978684 1cbc                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.978690 1cbc                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.978696 1cbc                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.978701 1cbc                  Options.unordered_write: 0
2025/08/02-01:31:34.978707 1cbc         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.978712 1cbc      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.978718 1cbc             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.978721 1cbc            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.978729 1cbc                               Options.row_cache: None
2025/08/02-01:31:34.978733 1cbc                              Options.wal_filter: None
2025/08/02-01:31:34.978736 1cbc             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.978740 1cbc             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.978743 1cbc             Options.two_write_queues: 0
2025/08/02-01:31:34.978749 1cbc             Options.manual_wal_flush: 0
2025/08/02-01:31:34.978752 1cbc             Options.wal_compression: 0
2025/08/02-01:31:34.978755 1cbc             Options.atomic_flush: 0
2025/08/02-01:31:34.978758 1cbc             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.978761 1cbc                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.978764 1cbc                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.978767 1cbc                 Options.log_readahead_size: 0
2025/08/02-01:31:34.978770 1cbc                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.978773 1cbc                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.978776 1cbc                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.978779 1cbc            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.978782 1cbc             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.978785 1cbc             Options.db_host_id: __hostname__
2025/08/02-01:31:34.978788 1cbc             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.978791 1cbc             Options.max_background_jobs: 12
2025/08/02-01:31:34.978794 1cbc             Options.max_background_compactions: -1
2025/08/02-01:31:34.978797 1cbc             Options.max_subcompactions: 1
2025/08/02-01:31:34.978800 1cbc             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.978802 1cbc           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.978805 1cbc             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.978809 1cbc             Options.max_total_wal_size: 0
2025/08/02-01:31:34.978812 1cbc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.978815 1cbc                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.978818 1cbc                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.978821 1cbc                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.978847 1cbc                          Options.max_open_files: -1
2025/08/02-01:31:34.978908 1cbc                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.978914 1cbc                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.978918 1cbc                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.978921 1cbc       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.978926 1cbc                  Options.max_background_flushes: -1
2025/08/02-01:31:34.978936 1cbc Compression algorithms supported:
2025/08/02-01:31:34.978942 1cbc 	kZSTD supported: 1
2025/08/02-01:31:34.978947 1cbc 	kSnappyCompression supported: 1
2025/08/02-01:31:34.978952 1cbc 	kBZip2Compression supported: 0
2025/08/02-01:31:34.978957 1cbc 	kZlibCompression supported: 1
2025/08/02-01:31:34.978961 1cbc 	kLZ4Compression supported: 1
2025/08/02-01:31:34.978997 1cbc 	kXpressCompression supported: 0
2025/08/02-01:31:34.979004 1cbc 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.979009 1cbc 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.979014 1cbc Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.979019 1cbc DMutex implementation: std::mutex
2025/08/02-01:31:34.993618 1cbc [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_60/MANIFEST-000025
2025/08/02-01:31:34.996059 1cbc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.996076 1cbc               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.996081 1cbc           Options.merge_operator: None
2025/08/02-01:31:34.996085 1cbc        Options.compaction_filter: None
2025/08/02-01:31:34.996088 1cbc        Options.compaction_filter_factory: None
2025/08/02-01:31:34.996091 1cbc  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.996094 1cbc         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.996098 1cbc            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.996126 1cbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.996131 1cbc        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.996133 1cbc  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.996137 1cbc          Options.compression: Snappy
2025/08/02-01:31:34.996140 1cbc                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.996143 1cbc       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.996147 1cbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.996150 1cbc             Options.num_levels: 7
2025/08/02-01:31:34.996153 1cbc        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.996156 1cbc     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.996160 1cbc     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.996163 1cbc            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.996166 1cbc                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.996170 1cbc               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.996174 1cbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.996177 1cbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.996180 1cbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.996183 1cbc                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.996187 1cbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.996191 1cbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.996198 1cbc            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.996203 1cbc                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.996207 1cbc               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.996218 1cbc         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.996221 1cbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.996224 1cbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.996227 1cbc         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.996231 1cbc                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.996234 1cbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.996237 1cbc      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.996240 1cbc          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.996243 1cbc              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.996246 1cbc                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.996249 1cbc             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.996253 1cbc                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.996256 1cbc Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.996260 1cbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.996267 1cbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.996277 1cbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.996283 1cbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.996287 1cbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.996291 1cbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.996294 1cbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.996297 1cbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.996300 1cbc       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.996303 1cbc                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.996307 1cbc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.996310 1cbc                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.996313 1cbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.996316 1cbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.996319 1cbc                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.996323 1cbc                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.996326 1cbc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.996329 1cbc Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.996332 1cbc Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.996336 1cbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.996339 1cbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.996342 1cbc Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.996346 1cbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.996349 1cbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.996352 1cbc Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.996360 1cbc                   Options.table_properties_collectors: 
2025/08/02-01:31:34.996364 1cbc                   Options.inplace_update_support: 0
2025/08/02-01:31:34.996367 1cbc                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.996371 1cbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.996374 1cbc               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.996412 1cbc   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.996417 1cbc                           Options.bloom_locality: 0
2025/08/02-01:31:34.996420 1cbc                    Options.max_successive_merges: 0
2025/08/02-01:31:34.996424 1cbc                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.996427 1cbc                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.996429 1cbc                Options.force_consistency_checks: 1
2025/08/02-01:31:34.996432 1cbc                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.996436 1cbc                               Options.ttl: 2592000
2025/08/02-01:31:34.996438 1cbc          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.996441 1cbc  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.996445 1cbc    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.996448 1cbc                       Options.enable_blob_files: false
2025/08/02-01:31:34.996451 1cbc                           Options.min_blob_size: 0
2025/08/02-01:31:34.996455 1cbc                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.996458 1cbc                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.996461 1cbc          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.996465 1cbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.996469 1cbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.996472 1cbc          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.996475 1cbc                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.996478 1cbc Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.051226 1cbc [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_60/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.051243 1cbc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.064210 1cbc [db\db_impl\db_impl_open.cc:636] DB ID: 868edbf2-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.103074 1cbc EVENT_LOG_v1 {"time_micros": 1754078495103069, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.103086 1cbc [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.114221 1cbc EVENT_LOG_v1 {"time_micros": 1754078495112866, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.119435 1cbc [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.219199 1cbc [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_60/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.219217 1cbc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE70BC5EE0
2025/08/02-01:31:35.264125 1cbc DB pointer 000001BE72095CC0
2025/08/02-02:28:54.570446 3624 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.576833 3624 [db\db_impl\db_impl.cc:698] Shutdown complete
