ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-07-31 17:44:31
Parameters            : generate --model /tmp/stm32ai_service/e09e75a4-dc86-4895-b44f-9bf479d36626/ecg_anomaly_detector_no.tflite --optimization balanced --target stm32f4 --name network --workspace /tmp/stm32ai_service/e09e75a4-dc86-4895-b44f-9bf479d36626/workspace --output /tmp/stm32ai_service/e09e75a4-dc86-4895-b44f-9bf479d36626/output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------
model file         :   /tmp/stm32ai_service/e09e75a4-dc86-4895-b44f-9bf479d36626/ecg_anomaly_detector_no.tflite   
type               :   tflite                                                                                     
c_name             :   network                                                                                    
compression        :   lossless                                                                                   
options            :   allocate-inputs, allocate-outputs                                                          
optimization       :   balanced                                                                                   
target/series      :   stm32f4                                                                                    
workspace dir      :   /tmp/stm32ai_service/e09e75a4-dc86-4895-b44f-9bf479d36626/workspace                        
output dir         :   /tmp/stm32ai_service/e09e75a4-dc86-4895-b44f-9bf479d36626/output                           
model_fmt          :   float                                                                                      
model_name         :   ecg_anomaly_detector_no                                                                    
model_hash         :   0x7a922ecb215779827498bd32208e8986                                                         
params #           :   15,105 items (59.00 KiB)                                                                   
------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', f32(1x1000x1), 3.91 KBytes, activations                   
output 1/1         :   'nl_18', f32(1x1), 4 Bytes, activations                                                    
macc               :   4,018,267                                                                                  
weights (ro)       :   60,420 B (59.00 KiB) (1 segment)                                                           
activations (rw)   :   96,640 B (94.38 KiB) (1 segment) *                                                         
ram (total)        :   96,640 B (94.38 KiB) = 96,640 + 0 + 0                                                      
------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - ecg_anomaly_detector_no
------ ------------------------------------------ ----------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ----------------------------- 
m_id   layer (type,original)                      oshape                  param/size             macc                    connected to   | c_size          c_macc             c_type                        
------ ------------------------------------------ ----------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ----------------------------- 
0      serving_default_keras_tensor0 (Input, )    [b:1,h:1000,c:1]                                                                      |                                    
       reshape_0 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:1000,c:1]                                  serving_default_keras_tensor0   |                                    
------ ------------------------------------------ ----------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ----------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                 [b:1,h:1,w:1000,c:16]   96/384               80,016                       reshape_0   |                 +16,000(+20.0%)    Conv2D_/Nonlinearity_[0, 1]   
       nl_1_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:1000,c:16]                        16,000                        conv2d_1   |                 -16,000(-100.0%)   
------ ------------------------------------------ ----------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ----------------------------- 
2      reshape_2 (Reshape, RESHAPE)               [b:1,h:1000,c:16]                                                           nl_1_nl   |                                    
------ ------------------------------------------ ----------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ----------------------------- 
3      reshape_3 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:1000,c:16]                                                     reshape_2   |                                    
------ ------------------------------------------ ----------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ----------------------------- 
4      pool_4 (Pool, MAX_POOL_2D)                 [b:1,h:1,w:500,c:16]                         16,000                       reshape_3   |                                    Pool_[2]                      
------ ------------------------------------------ ----------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ----------------------------- 
5      reshape_5 (Reshape, RESHAPE)               [b:1,h:500,c:16]                                                             pool_4   |                                    
------ ------------------------------------------ ----------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ----------------------------- 
6      reshape_6 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:500,c:16]                                                      reshape_5   |                                    
------ ------------------------------------------ ----------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ----------------------------- 
7      conv2d_7 (Conv2D, CONV_2D)                 [b:1,h:1,w:500,c:32]    2,592/10,368      1,280,032                       reshape_6   |                 +16,000(+1.2%)     Conv2D_/Nonlinearity_[3, 4]   
       nl_7_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:500,c:32]                         16,000                        conv2d_7   |                 -16,000(-100.0%)   
------ ------------------------------------------ ----------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ----------------------------- 
8      reshape_8 (Reshape, RESHAPE)               [b:1,h:500,c:32]                                                            nl_7_nl   |                                    
------ ------------------------------------------ ----------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ----------------------------- 
9      reshape_9 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:500,c:32]                                                      reshape_8   |                                    
------ ------------------------------------------ ----------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ----------------------------- 
10     pool_10 (Pool, MAX_POOL_2D)                [b:1,h:1,w:250,c:32]                         16,000                       reshape_9   |                                    Pool_[5]                      
------ ------------------------------------------ ----------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ----------------------------- 
11     reshape_11 (Reshape, RESHAPE)              [b:1,h:250,c:32]                                                            pool_10   |                                    
------ ------------------------------------------ ----------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ----------------------------- 
12     reshape_12 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:250,c:32]                                                     reshape_11   |                                    
------ ------------------------------------------ ----------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ----------------------------- 
13     conv2d_13 (Conv2D, CONV_2D)                [b:1,h:1,w:250,c:64]    10,304/41,216     2,560,064                      reshape_12   |                 +16,000(+0.6%)     Conv2D_/Nonlinearity_[6, 7]   
       nl_13_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:250,c:64]                         16,000                       conv2d_13   |                 -16,000(-100.0%)   
------ ------------------------------------------ ----------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ----------------------------- 
14     reshape_14 (Reshape, RESHAPE)              [b:1,h:250,c:64]                                                           nl_13_nl   |                                    
------ ------------------------------------------ ----------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ----------------------------- 
15     pool_15 (Pool, MEAN)                       [b:1,h:1,c:64]                               16,000                      reshape_14   |                                    Pool_[8]                      
       reshape_15_reshape (Reshape, MEAN)         [b:1,c:64]                                                                  pool_15   |                                    
------ ------------------------------------------ ----------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ----------------------------- 
16     arith_constant12 (Placeholder, )           [b:32,c:64]             2,048/8,192                                                   | +128(+1.6%)     +2,112(+100.0%)    Dense_/Nonlinearity_[9, 10]   
       arith_constant13 (Placeholder, )           [b:32]                  32/128                                                        | -128(-100.0%)                      
       gemm_16 (Gemm, FULLY_CONNECTED)            [b:1,c:32]                                    2,080              reshape_15_reshape   |                 -2,080(-100.0%)    
                                                                                                                     arith_constant12   | 
                                                                                                                     arith_constant13   | 
       nl_16_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:32]                                       32                         gemm_16   |                 -32(-100.0%)       
------ ------------------------------------------ ----------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ----------------------------- 
17     arith_constant11 (Placeholder, )           [b:1,c:32]              32/128                                                        | +4(+3.1%)       +33(+100.0%)       Dense_[11]                    
       arith_constant14 (Placeholder, )           [b:1]                   1/4                                                           | -4(-100.0%)                        
       gemm_17 (Gemm, FULLY_CONNECTED)            [b:1,c:1]                                        33                        nl_16_nl   |                 -33(-100.0%)       
                                                                                                                     arith_constant11   | 
                                                                                                                     arith_constant14   | 
------ ------------------------------------------ ----------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ----------------------------- 
18     nl_18 (Nonlinearity, LOGISTIC)             [b:1,c:1]                                        10                         gemm_17   |                                    Nonlinearity_[o][12]          
------ ------------------------------------------ ----------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ----------------------------- 
model/c-model: macc=4,018,267/4,018,267  weights=60,420/60,420  activations=--/96,640 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : ecg_anomaly_detector_no
c-name                : network
c-node #              : 13
c-array #             : 27
activations size      : 96640 (1 segment)
weights size          : 60420 (1 segment)
macc                  : 4018267
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['nl_18_output']

C-Arrays (27)
------ -------------------------------------- ------------- ------------------------- ------------- --------- 
c_id   name (*_array)                         item/size     domain/mem-pool           c-type        comment   
------ -------------------------------------- ------------- ------------------------- ------------- --------- 
0      conv2d_13_bias                         64/256        weights/weights           const float             
1      conv2d_13_output                       16000/64000   activations/**default**   float                   
2      conv2d_13_scratch0                     160/640       activations/**default**   float                   
3      conv2d_13_weights                      10240/40960   weights/weights           const float             
4      conv2d_1_bias                          16/64         weights/weights           const float             
5      conv2d_1_output                        16000/64000   activations/**default**   float                   
6      conv2d_1_scratch0                      5/20          activations/**default**   float                   
7      conv2d_1_weights                       80/320        weights/weights           const float             
8      conv2d_7_bias                          32/128        weights/weights           const float             
9      conv2d_7_output                        16000/64000   activations/**default**   float                   
10     conv2d_7_scratch0                      80/320        activations/**default**   float                   
11     conv2d_7_weights                       2560/10240    weights/weights           const float             
12     gemm_16_bias                           32/128        weights/weights           const float             
13     gemm_16_output                         32/128        activations/**default**   float                   
14     gemm_16_weights                        2048/8192     weights/weights           const float             
15     gemm_17_bias                           1/4           weights/weights           const float             
16     gemm_17_output                         1/4           activations/**default**   float                   
17     gemm_17_weights                        32/128        weights/weights           const float             
18     nl_13_nl_output                        16000/64000   activations/**default**   float                   
19     nl_16_nl_output                        32/128        activations/**default**   float                   
20     nl_18_output                           1/4           activations/**default**   float         /output   
21     nl_1_nl_output                         16000/64000   activations/**default**   float                   
22     nl_7_nl_output                         16000/64000   activations/**default**   float                   
23     pool_10_output                         8000/32000    activations/**default**   float                   
24     pool_15_output                         64/256        activations/**default**   float                   
25     pool_4_output                          8000/32000    activations/**default**   float                   
26     serving_default_keras_tensor0_output   1000/4000     activations/**default**   float         /input    
------ -------------------------------------- ------------- ------------------------- ------------- --------- 

C-Layers (13)
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ----------------------- 
c_id   name (*_layer)   id   layer_type      macc      rom     tensors                                   shape (array id)        
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ----------------------- 
0      conv2d_1         1    Conv2D          80016     384     I: serving_default_keras_tensor0_output   f32(1x1000x1) (26)      
                                                               S: conv2d_1_scratch0                                              
                                                               W: conv2d_1_weights                       f32(16x1x5x1) (7)       
                                                               W: conv2d_1_bias                          f32(16) (4)             
                                                               O: conv2d_1_output                        f32(1x1x1000x16) (5)    
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ----------------------- 
1      nl_1_nl          1    Nonlinearity    16000     0       I: conv2d_1_output                        f32(1x1x1000x16) (5)    
                                                               O: nl_1_nl_output                         f32(1x1x1000x16) (21)   
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ----------------------- 
2      pool_4           4    Pool            16000     0       I: nl_1_nl_output                         f32(1x1x1000x16) (21)   
                                                               O: pool_4_output                          f32(1x1x500x16) (25)    
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ----------------------- 
3      conv2d_7         7    Conv2D          1280032   10368   I: pool_4_output                          f32(1x1x500x16) (25)    
                                                               S: conv2d_7_scratch0                                              
                                                               W: conv2d_7_weights                       f32(32x1x5x16) (11)     
                                                               W: conv2d_7_bias                          f32(32) (8)             
                                                               O: conv2d_7_output                        f32(1x1x500x32) (9)     
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ----------------------- 
4      nl_7_nl          7    Nonlinearity    16000     0       I: conv2d_7_output                        f32(1x1x500x32) (9)     
                                                               O: nl_7_nl_output                         f32(1x1x500x32) (22)    
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ----------------------- 
5      pool_10          10   Pool            16000     0       I: nl_7_nl_output                         f32(1x1x500x32) (22)    
                                                               O: pool_10_output                         f32(1x1x250x32) (23)    
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ----------------------- 
6      conv2d_13        13   Conv2D          2560064   41216   I: pool_10_output                         f32(1x1x250x32) (23)    
                                                               S: conv2d_13_scratch0                                             
                                                               W: conv2d_13_weights                      f32(64x1x5x32) (3)      
                                                               W: conv2d_13_bias                         f32(64) (0)             
                                                               O: conv2d_13_output                       f32(1x1x250x64) (1)     
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ----------------------- 
7      nl_13_nl         13   Nonlinearity    16000     0       I: conv2d_13_output                       f32(1x1x250x64) (1)     
                                                               O: nl_13_nl_output                        f32(1x1x250x64) (18)    
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ----------------------- 
8      pool_15          15   Pool            16000     0       I: nl_13_nl_output                        f32(1x1x250x64) (18)    
                                                               O: pool_15_output                         f32(1x1x64) (24)        
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ----------------------- 
9      gemm_16          16   Dense           2080      8320    I: pool_15_output                         f32(1x1x64) (24)        
                                                               W: gemm_16_weights                        f32(32x64) (14)         
                                                               W: gemm_16_bias                           f32(32) (12)            
                                                               O: gemm_16_output                         f32(1x32) (13)          
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ----------------------- 
10     nl_16_nl         16   Nonlinearity    32        0       I: gemm_16_output                         f32(1x32) (13)          
                                                               O: nl_16_nl_output                        f32(1x32) (19)          
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ----------------------- 
11     gemm_17          17   Dense           33        132     I: nl_16_nl_output                        f32(1x32) (19)          
                                                               W: gemm_17_weights                        f32(1x32) (17)          
                                                               W: gemm_17_bias                           f32(1) (15)             
                                                               O: gemm_17_output                         f32(1x1) (16)           
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ----------------------- 
12     nl_18            18   Nonlinearity    10        0       I: gemm_17_output                         f32(1x1) (16)           
                                                               O: nl_18_output                           f32(1x1) (20)           
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ----------------------- 



Number of operations per c-layer
------- ------ ------------------------- ----------- -------------- 
c_id    m_id   name (type)                       #op           type 
------- ------ ------------------------- ----------- -------------- 
0       1      conv2d_1 (Conv2D)              80,016   smul_f32_f32 
1       1      nl_1_nl (Nonlinearity)         16,000     op_f32_f32 
2       4      pool_4 (Pool)                  16,000   smul_f32_f32 
3       7      conv2d_7 (Conv2D)           1,280,032   smul_f32_f32 
4       7      nl_7_nl (Nonlinearity)         16,000     op_f32_f32 
5       10     pool_10 (Pool)                 16,000   smul_f32_f32 
6       13     conv2d_13 (Conv2D)          2,560,064   smul_f32_f32 
7       13     nl_13_nl (Nonlinearity)        16,000     op_f32_f32 
8       15     pool_15 (Pool)                 16,000   smul_f32_f32 
9       16     gemm_16 (Dense)                 2,080   smul_f32_f32 
10      16     nl_16_nl (Nonlinearity)            32     op_f32_f32 
11      17     gemm_17 (Dense)                    33   smul_f32_f32 
12      18     nl_18 (Nonlinearity)               10     op_f32_f32 
------- ------ ------------------------- ----------- -------------- 
total                                      4,018,267 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       3,970,225       98.8% 
op_f32_f32            48,042        1.2% 

Complexity report (model)
------ ------------------ ------------------------- ------------------------- --------- 
m_id   name               c_macc                    c_rom                     c_id      
------ ------------------ ------------------------- ------------------------- --------- 
1      conv2d_1           |                  2.4%   |                  0.6%   [0, 1]    
4      pool_4             |                  0.4%   |                  0.0%   [2]       
7      conv2d_7           ||||||||          32.3%   ||||              17.2%   [3, 4]    
10     pool_10            |                  0.4%   |                  0.0%   [5]       
13     conv2d_13          ||||||||||||||||  64.1%   ||||||||||||||||  68.2%   [6, 7]    
15     pool_15            |                  0.4%   |                  0.0%   [8]       
16     arith_constant12   |                  0.1%   ||||              13.8%   [9, 10]   
17     arith_constant11   |                  0.0%   |                  0.2%   [11]      
18     nl_18              |                  0.0%   |                  0.0%   [12]      
------ ------------------ ------------------------- ------------------------- --------- 
macc=4,018,267 weights=60,420 act=96,640 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- -------- ------- -------- 
 module                             text   rodata    data      bss 
 ------------------------------ -------- -------- ------- -------- 
 NetworkRuntime1020_CM4_GCC.a      9,664        0       0        0 
 network.o                           758      104   3,832      232 
 network_data.o                       48       16      88        0 
 lib (toolchain)*                    614       24       0        0 
 ------------------------------ -------- -------- ------- -------- 
 RT total**                       11,084      144   3,920      232 
 ------------------------------ -------- -------- ------- -------- 
 weights                               0   60,424       0        0 
 activations                           0        0       0   96,640 
 io                                    0        0       0        0 
 ------------------------------ -------- -------- ------- -------- 
 TOTAL                            11,084   60,568   3,920   96,872 
 ------------------------------ -------- -------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         15,148   20.0%      4,152   4.1% 
  --------------------------------------------------
  TOTAL            75,572            100,792        
  --------------------------------------------------
  *  rt/total


Generated files (7)
---------------------------------------------------------------------------------------- 
/tmp/stm32ai_service/e09e75a4-dc86-4895-b44f-9bf479d36626/output/network_data_params.h   
/tmp/stm32ai_service/e09e75a4-dc86-4895-b44f-9bf479d36626/output/network_data_params.c   
/tmp/stm32ai_service/e09e75a4-dc86-4895-b44f-9bf479d36626/output/network_data.h          
/tmp/stm32ai_service/e09e75a4-dc86-4895-b44f-9bf479d36626/output/network_data.c          
/tmp/stm32ai_service/e09e75a4-dc86-4895-b44f-9bf479d36626/output/network_config.h        
/tmp/stm32ai_service/e09e75a4-dc86-4895-b44f-9bf479d36626/output/network.h               
/tmp/stm32ai_service/e09e75a4-dc86-4895-b44f-9bf479d36626/output/network.c               
