2025/08/02-01:31:35.319483 34e4 RocksDB version: 8.3.3
2025/08/02-01:31:35.319522 34e4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.319538 34e4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.319546 34e4 DB SUMMARY
2025/08/02-01:31:35.319555 34e4 DB Session ID:  HDE9DZ7O9HVVR54WOQGO
2025/08/02-01:31:35.338700 34e4 CURRENT file:  CURRENT
2025/08/02-01:31:35.338723 34e4 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.342826 34e4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.342857 34e4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_45 dir, Total Num: 0, files: 
2025/08/02-01:31:35.342876 34e4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_45: 000024.log size: 0 ; 
2025/08/02-01:31:35.343018 34e4                         Options.error_if_exists: 0
2025/08/02-01:31:35.343028 34e4                       Options.create_if_missing: 1
2025/08/02-01:31:35.343033 34e4                         Options.paranoid_checks: 1
2025/08/02-01:31:35.343039 34e4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.343045 34e4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.343050 34e4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.343055 34e4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.343061 34e4                                      Options.fs: WinFS
2025/08/02-01:31:35.343067 34e4                                Options.info_log: 000001BE6F938780
2025/08/02-01:31:35.343072 34e4                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.343077 34e4                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.343083 34e4                               Options.use_fsync: 0
2025/08/02-01:31:35.343088 34e4                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.343094 34e4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.343099 34e4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.343104 34e4                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.343109 34e4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.343113 34e4                         Options.allow_fallocate: 0
2025/08/02-01:31:35.343118 34e4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.343123 34e4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.343127 34e4                        Options.use_direct_reads: 0
2025/08/02-01:31:35.343132 34e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.343138 34e4          Options.create_missing_column_families: 0
2025/08/02-01:31:35.343144 34e4                              Options.db_log_dir: 
2025/08/02-01:31:35.343149 34e4                                 Options.wal_dir: 
2025/08/02-01:31:35.343155 34e4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.343160 34e4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.343165 34e4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.343170 34e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.343175 34e4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.343180 34e4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.343184 34e4                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.343189 34e4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.343194 34e4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.343199 34e4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.343204 34e4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.343209 34e4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.343214 34e4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.343251 34e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.343260 34e4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.343266 34e4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.343272 34e4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.343279 34e4                  Options.unordered_write: 0
2025/08/02-01:31:35.343283 34e4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.343287 34e4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.343293 34e4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.343298 34e4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.343304 34e4                               Options.row_cache: None
2025/08/02-01:31:35.343310 34e4                              Options.wal_filter: None
2025/08/02-01:31:35.343314 34e4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.343317 34e4             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.343320 34e4             Options.two_write_queues: 0
2025/08/02-01:31:35.343323 34e4             Options.manual_wal_flush: 0
2025/08/02-01:31:35.343326 34e4             Options.wal_compression: 0
2025/08/02-01:31:35.343329 34e4             Options.atomic_flush: 0
2025/08/02-01:31:35.343334 34e4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.343339 34e4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.343345 34e4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.343350 34e4                 Options.log_readahead_size: 0
2025/08/02-01:31:35.343354 34e4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.343359 34e4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.343364 34e4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.343368 34e4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.343373 34e4             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.343377 34e4             Options.db_host_id: __hostname__
2025/08/02-01:31:35.343382 34e4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.343387 34e4             Options.max_background_jobs: 12
2025/08/02-01:31:35.343390 34e4             Options.max_background_compactions: -1
2025/08/02-01:31:35.343393 34e4             Options.max_subcompactions: 1
2025/08/02-01:31:35.343396 34e4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.343400 34e4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.343403 34e4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.343408 34e4             Options.max_total_wal_size: 0
2025/08/02-01:31:35.343414 34e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.343420 34e4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.343425 34e4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.343430 34e4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.343434 34e4                          Options.max_open_files: -1
2025/08/02-01:31:35.343439 34e4                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.343444 34e4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.343447 34e4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.343451 34e4       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.343454 34e4                  Options.max_background_flushes: -1
2025/08/02-01:31:35.343457 34e4 Compression algorithms supported:
2025/08/02-01:31:35.343460 34e4 	kZSTD supported: 1
2025/08/02-01:31:35.343464 34e4 	kSnappyCompression supported: 1
2025/08/02-01:31:35.343467 34e4 	kBZip2Compression supported: 0
2025/08/02-01:31:35.343470 34e4 	kZlibCompression supported: 1
2025/08/02-01:31:35.343475 34e4 	kLZ4Compression supported: 1
2025/08/02-01:31:35.343506 34e4 	kXpressCompression supported: 0
2025/08/02-01:31:35.343513 34e4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.343518 34e4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.343524 34e4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.343530 34e4 DMutex implementation: std::mutex
2025/08/02-01:31:35.363483 34e4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_45/MANIFEST-000025
2025/08/02-01:31:35.365499 34e4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.365515 34e4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.365519 34e4           Options.merge_operator: None
2025/08/02-01:31:35.365524 34e4        Options.compaction_filter: None
2025/08/02-01:31:35.365529 34e4        Options.compaction_filter_factory: None
2025/08/02-01:31:35.365535 34e4  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.365540 34e4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.365545 34e4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.365584 34e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.365589 34e4        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.365592 34e4  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.365595 34e4          Options.compression: Snappy
2025/08/02-01:31:35.365599 34e4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.365602 34e4       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.365605 34e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.365608 34e4             Options.num_levels: 7
2025/08/02-01:31:35.365611 34e4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.365614 34e4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.365617 34e4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.365620 34e4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.365623 34e4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.365627 34e4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.365630 34e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.365633 34e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.365637 34e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.365640 34e4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.365644 34e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.365647 34e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.365650 34e4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.365657 34e4                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.365665 34e4               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.365673 34e4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.365681 34e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.365687 34e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.365693 34e4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.365698 34e4                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.365701 34e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.365705 34e4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.365708 34e4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.365711 34e4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.365715 34e4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.365719 34e4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.365722 34e4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.365725 34e4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.365729 34e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.365733 34e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.365736 34e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.365739 34e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.365745 34e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.365749 34e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.365752 34e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.365755 34e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.365758 34e4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.365769 34e4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.365773 34e4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.365776 34e4                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.365780 34e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.365783 34e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.365786 34e4                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.365790 34e4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.365794 34e4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.365800 34e4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.365805 34e4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.365811 34e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.365817 34e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.365824 34e4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.365828 34e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.365831 34e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.365834 34e4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.367314 34e4                   Options.table_properties_collectors: 
2025/08/02-01:31:35.367330 34e4                   Options.inplace_update_support: 0
2025/08/02-01:31:35.367337 34e4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.367345 34e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.367351 34e4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.367357 34e4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.367408 34e4                           Options.bloom_locality: 0
2025/08/02-01:31:35.367418 34e4                    Options.max_successive_merges: 0
2025/08/02-01:31:35.367424 34e4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.367429 34e4                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.367434 34e4                Options.force_consistency_checks: 1
2025/08/02-01:31:35.367442 34e4                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.367448 34e4                               Options.ttl: 2592000
2025/08/02-01:31:35.367455 34e4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.367460 34e4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.367465 34e4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.367471 34e4                       Options.enable_blob_files: false
2025/08/02-01:31:35.367478 34e4                           Options.min_blob_size: 0
2025/08/02-01:31:35.367483 34e4                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.367488 34e4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.367493 34e4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.367502 34e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.367509 34e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.367514 34e4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.367520 34e4                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.367527 34e4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.444238 34e4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_45/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.444262 34e4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.455428 34e4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edca5-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.499591 34e4 EVENT_LOG_v1 {"time_micros": 1754078495492564, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.499610 34e4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.504251 34e4 EVENT_LOG_v1 {"time_micros": 1754078495504243, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.505411 34e4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.628123 34e4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_45/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.628148 34e4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FD1320
2025/08/02-01:31:35.642241 34e4 DB pointer 000001BE73A55E40
2025/08/02-02:28:54.490251 fcc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.498044 fcc [db\db_impl\db_impl.cc:698] Shutdown complete
