2025/08/02-01:31:34.219526 5d8 RocksDB version: 8.3.3
2025/08/02-01:31:34.219569 5d8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.219586 5d8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.219599 5d8 DB SUMMARY
2025/08/02-01:31:34.219611 5d8 DB Session ID:  HDE9DZ7O9HVVR54WOQBL
2025/08/02-01:31:34.231732 5d8 CURRENT file:  CURRENT
2025/08/02-01:31:34.231783 5d8 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.231853 5d8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.231868 5d8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_28 dir, Total Num: 0, files: 
2025/08/02-01:31:34.231879 5d8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_28: 000024.log size: 0 ; 
2025/08/02-01:31:34.232423 5d8                         Options.error_if_exists: 0
2025/08/02-01:31:34.232433 5d8                       Options.create_if_missing: 1
2025/08/02-01:31:34.232439 5d8                         Options.paranoid_checks: 1
2025/08/02-01:31:34.232444 5d8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.232449 5d8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.232455 5d8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.232460 5d8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.232465 5d8                                      Options.fs: WinFS
2025/08/02-01:31:34.232471 5d8                                Options.info_log: 000001BE6F9A28A0
2025/08/02-01:31:34.232476 5d8                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.232480 5d8                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.232484 5d8                               Options.use_fsync: 0
2025/08/02-01:31:34.232490 5d8                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.232496 5d8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.232501 5d8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.232506 5d8                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.232512 5d8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.232517 5d8                         Options.allow_fallocate: 0
2025/08/02-01:31:34.232520 5d8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.232525 5d8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.232530 5d8                        Options.use_direct_reads: 0
2025/08/02-01:31:34.232535 5d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.232540 5d8          Options.create_missing_column_families: 0
2025/08/02-01:31:34.232546 5d8                              Options.db_log_dir: 
2025/08/02-01:31:34.232551 5d8                                 Options.wal_dir: 
2025/08/02-01:31:34.232556 5d8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.232561 5d8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.232569 5d8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.232576 5d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.232581 5d8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.232586 5d8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.232592 5d8                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.232597 5d8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.232604 5d8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.232609 5d8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.232628 5d8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.232633 5d8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.232638 5d8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.232668 5d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.232674 5d8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.232678 5d8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.232681 5d8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.232684 5d8                  Options.unordered_write: 0
2025/08/02-01:31:34.232687 5d8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.232690 5d8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.232694 5d8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.232701 5d8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.232706 5d8                               Options.row_cache: None
2025/08/02-01:31:34.232712 5d8                              Options.wal_filter: None
2025/08/02-01:31:34.232717 5d8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.232722 5d8             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.232727 5d8             Options.two_write_queues: 0
2025/08/02-01:31:34.232732 5d8             Options.manual_wal_flush: 0
2025/08/02-01:31:34.232737 5d8             Options.wal_compression: 0
2025/08/02-01:31:34.232742 5d8             Options.atomic_flush: 0
2025/08/02-01:31:34.232747 5d8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.232752 5d8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.232757 5d8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.232762 5d8                 Options.log_readahead_size: 0
2025/08/02-01:31:34.232768 5d8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.232773 5d8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.232778 5d8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.232784 5d8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.232789 5d8             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.232795 5d8             Options.db_host_id: __hostname__
2025/08/02-01:31:34.232799 5d8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.232804 5d8             Options.max_background_jobs: 12
2025/08/02-01:31:34.232809 5d8             Options.max_background_compactions: -1
2025/08/02-01:31:34.232814 5d8             Options.max_subcompactions: 1
2025/08/02-01:31:34.232819 5d8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.232824 5d8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.232829 5d8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.232834 5d8             Options.max_total_wal_size: 0
2025/08/02-01:31:34.232840 5d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.232845 5d8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.232850 5d8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.232856 5d8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.232861 5d8                          Options.max_open_files: -1
2025/08/02-01:31:34.232867 5d8                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.232872 5d8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.232878 5d8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.232883 5d8       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.232888 5d8                  Options.max_background_flushes: -1
2025/08/02-01:31:34.232893 5d8 Compression algorithms supported:
2025/08/02-01:31:34.232898 5d8 	kZSTD supported: 1
2025/08/02-01:31:34.232903 5d8 	kSnappyCompression supported: 1
2025/08/02-01:31:34.232908 5d8 	kBZip2Compression supported: 0
2025/08/02-01:31:34.232914 5d8 	kZlibCompression supported: 1
2025/08/02-01:31:34.232920 5d8 	kLZ4Compression supported: 1
2025/08/02-01:31:34.232925 5d8 	kXpressCompression supported: 0
2025/08/02-01:31:34.232959 5d8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.232968 5d8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.232973 5d8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.232979 5d8 DMutex implementation: std::mutex
2025/08/02-01:31:34.246011 5d8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_28/MANIFEST-000025
2025/08/02-01:31:34.248667 5d8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.248682 5d8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.248687 5d8           Options.merge_operator: None
2025/08/02-01:31:34.248692 5d8        Options.compaction_filter: None
2025/08/02-01:31:34.248697 5d8        Options.compaction_filter_factory: None
2025/08/02-01:31:34.248702 5d8  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.248707 5d8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.248713 5d8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.248771 5d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.248782 5d8        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.248788 5d8  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.248793 5d8          Options.compression: Snappy
2025/08/02-01:31:34.248797 5d8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.248803 5d8       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.248807 5d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.248812 5d8             Options.num_levels: 7
2025/08/02-01:31:34.248817 5d8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.248821 5d8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.248826 5d8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.248831 5d8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.248836 5d8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.248841 5d8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.248845 5d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.248850 5d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.248854 5d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.248859 5d8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.248864 5d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.248868 5d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.248873 5d8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.248915 5d8                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.248924 5d8               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.248929 5d8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.248934 5d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.248939 5d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.248944 5d8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.248949 5d8                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.248954 5d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.248958 5d8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.248964 5d8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.248970 5d8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.248975 5d8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.248980 5d8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.248986 5d8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.248991 5d8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.249008 5d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.249015 5d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.249020 5d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.249025 5d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.249030 5d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.249035 5d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.249040 5d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.249044 5d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.249049 5d8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.249054 5d8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.249058 5d8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.249064 5d8                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.249069 5d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.249074 5d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.249079 5d8                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.249084 5d8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.249089 5d8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.249094 5d8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.249099 5d8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.249103 5d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.249108 5d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.249113 5d8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.249118 5d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.249123 5d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.249128 5d8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.249135 5d8                   Options.table_properties_collectors: 
2025/08/02-01:31:34.249140 5d8                   Options.inplace_update_support: 0
2025/08/02-01:31:34.249145 5d8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.249150 5d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.249154 5d8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.249159 5d8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.249164 5d8                           Options.bloom_locality: 0
2025/08/02-01:31:34.249172 5d8                    Options.max_successive_merges: 0
2025/08/02-01:31:34.249178 5d8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.249183 5d8                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.249187 5d8                Options.force_consistency_checks: 1
2025/08/02-01:31:34.249192 5d8                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.249196 5d8                               Options.ttl: 2592000
2025/08/02-01:31:34.249201 5d8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.249206 5d8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.249210 5d8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.249215 5d8                       Options.enable_blob_files: false
2025/08/02-01:31:34.249220 5d8                           Options.min_blob_size: 0
2025/08/02-01:31:34.249225 5d8                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.249230 5d8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.249235 5d8          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.249241 5d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.249247 5d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.249252 5d8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.249257 5d8                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.249263 5d8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.305949 5d8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_28/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.305966 5d8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.315139 5d8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb56-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.363777 5d8 EVENT_LOG_v1 {"time_micros": 1754078494362536, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.363839 5d8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.384270 5d8 EVENT_LOG_v1 {"time_micros": 1754078494384265, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.386151 5d8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.454669 5d8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_28/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.454688 5d8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE700E0340
2025/08/02-01:31:34.473308 5d8 DB pointer 000001BE6F78EB40
2025/08/02-02:28:54.346187 229c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.355403 229c [db\db_impl\db_impl.cc:698] Shutdown complete
