2025/08/02-01:31:36.035535 327c RocksDB version: 8.3.3
2025/08/02-01:31:36.035577 327c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.035595 327c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.035611 327c DB SUMMARY
2025/08/02-01:31:36.035624 327c DB Session ID:  HDE9DZ7O9HVVR54WOQ4M
2025/08/02-01:31:36.057202 327c CURRENT file:  CURRENT
2025/08/02-01:31:36.057231 327c IDENTITY file:  IDENTITY
2025/08/02-01:31:36.057302 327c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.057319 327c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_23 dir, Total Num: 0, files: 
2025/08/02-01:31:36.057338 327c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_23: 000024.log size: 0 ; 
2025/08/02-01:31:36.057523 327c                         Options.error_if_exists: 0
2025/08/02-01:31:36.057534 327c                       Options.create_if_missing: 1
2025/08/02-01:31:36.057540 327c                         Options.paranoid_checks: 1
2025/08/02-01:31:36.057546 327c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.057551 327c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.057558 327c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.057563 327c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.057570 327c                                      Options.fs: WinFS
2025/08/02-01:31:36.057575 327c                                Options.info_log: 000001BE72698A00
2025/08/02-01:31:36.057582 327c                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.057588 327c                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.057595 327c                               Options.use_fsync: 0
2025/08/02-01:31:36.057600 327c                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.057605 327c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.057617 327c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.057623 327c                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.057627 327c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.057633 327c                         Options.allow_fallocate: 0
2025/08/02-01:31:36.057638 327c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.057642 327c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.057647 327c                        Options.use_direct_reads: 0
2025/08/02-01:31:36.057652 327c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.057657 327c          Options.create_missing_column_families: 0
2025/08/02-01:31:36.057663 327c                              Options.db_log_dir: 
2025/08/02-01:31:36.057668 327c                                 Options.wal_dir: 
2025/08/02-01:31:36.057674 327c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.057679 327c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.057684 327c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.057690 327c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.057696 327c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.057701 327c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.057707 327c                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.057713 327c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.057719 327c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.057724 327c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.057730 327c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.057735 327c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.057741 327c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.057776 327c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.057785 327c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.057791 327c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.057797 327c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.057803 327c                  Options.unordered_write: 0
2025/08/02-01:31:36.057808 327c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.057813 327c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.057818 327c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.057823 327c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.057828 327c                               Options.row_cache: None
2025/08/02-01:31:36.057833 327c                              Options.wal_filter: None
2025/08/02-01:31:36.057838 327c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.057843 327c             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.057848 327c             Options.two_write_queues: 0
2025/08/02-01:31:36.057852 327c             Options.manual_wal_flush: 0
2025/08/02-01:31:36.057857 327c             Options.wal_compression: 0
2025/08/02-01:31:36.057863 327c             Options.atomic_flush: 0
2025/08/02-01:31:36.057868 327c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.057873 327c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.057878 327c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.057883 327c                 Options.log_readahead_size: 0
2025/08/02-01:31:36.057888 327c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.057894 327c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.057899 327c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.057905 327c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.057910 327c             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.057916 327c             Options.db_host_id: __hostname__
2025/08/02-01:31:36.057921 327c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.057927 327c             Options.max_background_jobs: 12
2025/08/02-01:31:36.057933 327c             Options.max_background_compactions: -1
2025/08/02-01:31:36.057948 327c             Options.max_subcompactions: 1
2025/08/02-01:31:36.057954 327c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.057959 327c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.057965 327c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.057970 327c             Options.max_total_wal_size: 0
2025/08/02-01:31:36.057975 327c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.057981 327c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.057986 327c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.057991 327c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.057996 327c                          Options.max_open_files: -1
2025/08/02-01:31:36.058001 327c                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.058007 327c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.058012 327c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.058017 327c       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.058021 327c                  Options.max_background_flushes: -1
2025/08/02-01:31:36.058025 327c Compression algorithms supported:
2025/08/02-01:31:36.058030 327c 	kZSTD supported: 1
2025/08/02-01:31:36.058036 327c 	kSnappyCompression supported: 1
2025/08/02-01:31:36.058040 327c 	kBZip2Compression supported: 0
2025/08/02-01:31:36.058044 327c 	kZlibCompression supported: 1
2025/08/02-01:31:36.058047 327c 	kLZ4Compression supported: 1
2025/08/02-01:31:36.058070 327c 	kXpressCompression supported: 0
2025/08/02-01:31:36.058075 327c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.058078 327c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.058081 327c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.058084 327c DMutex implementation: std::mutex
2025/08/02-01:31:36.082828 327c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_23/MANIFEST-000025
2025/08/02-01:31:36.090367 327c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.090381 327c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.090385 327c           Options.merge_operator: None
2025/08/02-01:31:36.090388 327c        Options.compaction_filter: None
2025/08/02-01:31:36.090391 327c        Options.compaction_filter_factory: None
2025/08/02-01:31:36.090394 327c  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.090397 327c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.090400 327c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.090458 327c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.090463 327c        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.090466 327c  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.090469 327c          Options.compression: Snappy
2025/08/02-01:31:36.090473 327c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.090476 327c       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.090479 327c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.090482 327c             Options.num_levels: 7
2025/08/02-01:31:36.090485 327c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.090489 327c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.090492 327c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.090496 327c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.090499 327c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.090502 327c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.090506 327c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.090509 327c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.090512 327c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.090515 327c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.090520 327c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.090526 327c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.090536 327c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.090544 327c                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.090549 327c               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.090555 327c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.090561 327c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.090566 327c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.090571 327c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.090576 327c                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.090582 327c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.090587 327c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.090592 327c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.090596 327c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.090601 327c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.090605 327c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.090611 327c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.090617 327c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.090625 327c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.090636 327c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.090641 327c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.090646 327c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.090651 327c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.090656 327c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.090660 327c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.090665 327c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.090670 327c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.090674 327c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.090679 327c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.090684 327c                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.090689 327c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.090693 327c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.090698 327c                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.090703 327c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.090709 327c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.090713 327c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.090720 327c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.090725 327c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.090730 327c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.090735 327c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.090742 327c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.090748 327c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.090759 327c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.093248 327c                   Options.table_properties_collectors: 
2025/08/02-01:31:36.093259 327c                   Options.inplace_update_support: 0
2025/08/02-01:31:36.093266 327c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.093272 327c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.093279 327c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.093284 327c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.093328 327c                           Options.bloom_locality: 0
2025/08/02-01:31:36.093337 327c                    Options.max_successive_merges: 0
2025/08/02-01:31:36.093343 327c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.093349 327c                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.093354 327c                Options.force_consistency_checks: 1
2025/08/02-01:31:36.093359 327c                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.093364 327c                               Options.ttl: 2592000
2025/08/02-01:31:36.093369 327c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.093374 327c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.093379 327c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.093384 327c                       Options.enable_blob_files: false
2025/08/02-01:31:36.093390 327c                           Options.min_blob_size: 0
2025/08/02-01:31:36.093396 327c                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.093401 327c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.093406 327c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.093412 327c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.093418 327c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.093423 327c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.093429 327c                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.093435 327c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.197933 327c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_23/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.197947 327c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.205127 327c [db\db_impl\db_impl_open.cc:636] DB ID: 868edc0d-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.246875 327c EVENT_LOG_v1 {"time_micros": 1754078496243280, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.246893 327c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.258466 327c EVENT_LOG_v1 {"time_micros": 1754078496258458, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.259811 327c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.341847 327c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_23/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.341879 327c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759B95C0
2025/08/02-01:31:36.377825 327c DB pointer 000001BE744F37C0
2025/08/02-02:28:54.510744 3624 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.518138 3624 [db\db_impl\db_impl.cc:698] Shutdown complete
