2025/08/02-01:31:36.439148 4e14 RocksDB version: 8.3.3
2025/08/02-01:31:36.439193 4e14 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.439210 4e14 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.439222 4e14 DB SUMMARY
2025/08/02-01:31:36.439230 4e14 DB Session ID:  HDE9DZ7O9HVVR54WOQ6W
2025/08/02-01:31:36.450793 4e14 CURRENT file:  CURRENT
2025/08/02-01:31:36.450820 4e14 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.450899 4e14 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.450913 4e14 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_23 dir, Total Num: 0, files: 
2025/08/02-01:31:36.450924 4e14 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_23: 000024.log size: 0 ; 
2025/08/02-01:31:36.451053 4e14                         Options.error_if_exists: 0
2025/08/02-01:31:36.451062 4e14                       Options.create_if_missing: 1
2025/08/02-01:31:36.451068 4e14                         Options.paranoid_checks: 1
2025/08/02-01:31:36.451074 4e14             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.451080 4e14                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.451086 4e14        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.451091 4e14                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.451097 4e14                                      Options.fs: WinFS
2025/08/02-01:31:36.451102 4e14                                Options.info_log: 000001BE747FCAD0
2025/08/02-01:31:36.451108 4e14                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.451114 4e14                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.451119 4e14                               Options.use_fsync: 0
2025/08/02-01:31:36.451124 4e14                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.451130 4e14                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.451136 4e14                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.451143 4e14                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.451148 4e14                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.451153 4e14                         Options.allow_fallocate: 0
2025/08/02-01:31:36.451159 4e14                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.451165 4e14                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.451169 4e14                        Options.use_direct_reads: 0
2025/08/02-01:31:36.451173 4e14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.451176 4e14          Options.create_missing_column_families: 0
2025/08/02-01:31:36.451179 4e14                              Options.db_log_dir: 
2025/08/02-01:31:36.451183 4e14                                 Options.wal_dir: 
2025/08/02-01:31:36.451186 4e14                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.451189 4e14                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.451192 4e14                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.451196 4e14                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.451199 4e14             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.451202 4e14                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.451205 4e14                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.451208 4e14                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.451211 4e14                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.451214 4e14         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.451218 4e14           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.451221 4e14                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.451224 4e14                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.451255 4e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.451261 4e14                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.451264 4e14                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.451268 4e14                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.451271 4e14                  Options.unordered_write: 0
2025/08/02-01:31:36.451274 4e14         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.451277 4e14      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.451281 4e14             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.451284 4e14            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.451288 4e14                               Options.row_cache: None
2025/08/02-01:31:36.451291 4e14                              Options.wal_filter: None
2025/08/02-01:31:36.451294 4e14             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.451298 4e14             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.451301 4e14             Options.two_write_queues: 0
2025/08/02-01:31:36.451304 4e14             Options.manual_wal_flush: 0
2025/08/02-01:31:36.451308 4e14             Options.wal_compression: 0
2025/08/02-01:31:36.451311 4e14             Options.atomic_flush: 0
2025/08/02-01:31:36.451314 4e14             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.451317 4e14                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.451320 4e14                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.451323 4e14                 Options.log_readahead_size: 0
2025/08/02-01:31:36.451326 4e14                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.451330 4e14                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.451333 4e14                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.451337 4e14            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.451340 4e14             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.451343 4e14             Options.db_host_id: __hostname__
2025/08/02-01:31:36.451346 4e14             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.451349 4e14             Options.max_background_jobs: 12
2025/08/02-01:31:36.451352 4e14             Options.max_background_compactions: -1
2025/08/02-01:31:36.451356 4e14             Options.max_subcompactions: 1
2025/08/02-01:31:36.451359 4e14             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.451362 4e14           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.451365 4e14             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.451369 4e14             Options.max_total_wal_size: 0
2025/08/02-01:31:36.451372 4e14             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.451375 4e14                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.451378 4e14                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.451381 4e14                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.451384 4e14                          Options.max_open_files: -1
2025/08/02-01:31:36.451387 4e14                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.451390 4e14                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.451393 4e14                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.451396 4e14       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.451399 4e14                  Options.max_background_flushes: -1
2025/08/02-01:31:36.451402 4e14 Compression algorithms supported:
2025/08/02-01:31:36.451413 4e14 	kZSTD supported: 1
2025/08/02-01:31:36.451416 4e14 	kSnappyCompression supported: 1
2025/08/02-01:31:36.451420 4e14 	kBZip2Compression supported: 0
2025/08/02-01:31:36.451422 4e14 	kZlibCompression supported: 1
2025/08/02-01:31:36.451425 4e14 	kLZ4Compression supported: 1
2025/08/02-01:31:36.451462 4e14 	kXpressCompression supported: 0
2025/08/02-01:31:36.451471 4e14 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.451475 4e14 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.451479 4e14 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.451482 4e14 DMutex implementation: std::mutex
2025/08/02-01:31:36.468521 4e14 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_23/MANIFEST-000025
2025/08/02-01:31:36.473737 4e14 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.473748 4e14               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.473754 4e14           Options.merge_operator: None
2025/08/02-01:31:36.473759 4e14        Options.compaction_filter: None
2025/08/02-01:31:36.473765 4e14        Options.compaction_filter_factory: None
2025/08/02-01:31:36.473770 4e14  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.473775 4e14         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.473781 4e14            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.473822 4e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.473833 4e14        Options.write_buffer_size: 524288
2025/08/02-01:31:36.473838 4e14  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.473844 4e14          Options.compression: Snappy
2025/08/02-01:31:36.473849 4e14                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.473855 4e14       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.473861 4e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.473866 4e14             Options.num_levels: 7
2025/08/02-01:31:36.473872 4e14        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.473882 4e14     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.473889 4e14     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.473930 4e14            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.473938 4e14                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.473943 4e14               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.473949 4e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.473954 4e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.473959 4e14         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.473965 4e14                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.473970 4e14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.473975 4e14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.473985 4e14            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.473992 4e14                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.473997 4e14               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.474002 4e14         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.474006 4e14         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.474011 4e14         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.474017 4e14         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.474021 4e14                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.474024 4e14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.474028 4e14      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.474031 4e14          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.474034 4e14              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.474037 4e14                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.474041 4e14             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.474046 4e14                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.474051 4e14 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.474056 4e14          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.474062 4e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.474067 4e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.474070 4e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.474073 4e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.474077 4e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.474082 4e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.474088 4e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.474093 4e14       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.474099 4e14                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.474104 4e14   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.474109 4e14                        Options.arena_block_size: 65536
2025/08/02-01:31:36.474113 4e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.474118 4e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.474123 4e14                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.474127 4e14                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.474130 4e14                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.474134 4e14 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.474136 4e14 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.474141 4e14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.474146 4e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.474152 4e14 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.474157 4e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.474163 4e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.474168 4e14 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.474849 4e14                   Options.table_properties_collectors: 
2025/08/02-01:31:36.474861 4e14                   Options.inplace_update_support: 0
2025/08/02-01:31:36.474867 4e14                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.474881 4e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.474887 4e14               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.474926 4e14   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.474934 4e14                           Options.bloom_locality: 0
2025/08/02-01:31:36.474939 4e14                    Options.max_successive_merges: 0
2025/08/02-01:31:36.474944 4e14                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.474950 4e14                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.474955 4e14                Options.force_consistency_checks: 1
2025/08/02-01:31:36.474960 4e14                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.474965 4e14                               Options.ttl: 2592000
2025/08/02-01:31:36.474970 4e14          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.474975 4e14  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.474980 4e14    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.474985 4e14                       Options.enable_blob_files: false
2025/08/02-01:31:36.474990 4e14                           Options.min_blob_size: 0
2025/08/02-01:31:36.474995 4e14                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.475000 4e14                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.475006 4e14          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.475012 4e14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.475017 4e14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.475023 4e14          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.475028 4e14                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.475034 4e14 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.548283 4e14 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_23/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.548300 4e14 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.550299 4e14 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc50-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.556219 4e14 EVENT_LOG_v1 {"time_micros": 1754078496555666, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.556233 4e14 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.605793 4e14 EVENT_LOG_v1 {"time_micros": 1754078496605787, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.606672 4e14 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.880889 4e14 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_23/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.880912 4e14 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A0F240
2025/08/02-01:31:36.897534 4e14 DB pointer 000001BE7773F580
2025/08/02-02:28:54.455532 3624 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.463168 3624 [db\db_impl\db_impl.cc:698] Shutdown complete
