2025/08/02-01:31:35.708138 914 RocksDB version: 8.3.3
2025/08/02-01:31:35.708189 914 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.708216 914 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.708234 914 DB SUMMARY
2025/08/02-01:31:35.708245 914 DB Session ID:  HDE9DZ7O9HVVR54WOQ3Q
2025/08/02-01:31:35.717466 914 CURRENT file:  CURRENT
2025/08/02-01:31:35.717496 914 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.719917 914 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.719940 914 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_47 dir, Total Num: 0, files: 
2025/08/02-01:31:35.719965 914 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_47: 000024.log size: 0 ; 
2025/08/02-01:31:35.720131 914                         Options.error_if_exists: 0
2025/08/02-01:31:35.720142 914                       Options.create_if_missing: 1
2025/08/02-01:31:35.720147 914                         Options.paranoid_checks: 1
2025/08/02-01:31:35.720155 914             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.720161 914                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.720169 914        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.720182 914                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.720188 914                                      Options.fs: WinFS
2025/08/02-01:31:35.720193 914                                Options.info_log: 000001BE7385BD90
2025/08/02-01:31:35.720198 914                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.720203 914                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.720208 914                               Options.use_fsync: 0
2025/08/02-01:31:35.720213 914                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.720218 914                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.720223 914                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.720228 914                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.720233 914                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.720238 914                         Options.allow_fallocate: 0
2025/08/02-01:31:35.720243 914                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.720249 914                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.720254 914                        Options.use_direct_reads: 0
2025/08/02-01:31:35.720259 914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.720264 914          Options.create_missing_column_families: 0
2025/08/02-01:31:35.720269 914                              Options.db_log_dir: 
2025/08/02-01:31:35.720274 914                                 Options.wal_dir: 
2025/08/02-01:31:35.720279 914                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.720284 914                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.720288 914                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.720293 914                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.720298 914             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.720303 914                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.720308 914                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.720313 914                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.720318 914                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.720323 914         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.720328 914           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.720333 914                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.720337 914                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.720376 914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.720383 914                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.720388 914                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.720393 914                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.720398 914                  Options.unordered_write: 0
2025/08/02-01:31:35.720403 914         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.720408 914      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.720414 914             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.720419 914            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.720424 914                               Options.row_cache: None
2025/08/02-01:31:35.720430 914                              Options.wal_filter: None
2025/08/02-01:31:35.720435 914             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.720440 914             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.720445 914             Options.two_write_queues: 0
2025/08/02-01:31:35.720450 914             Options.manual_wal_flush: 0
2025/08/02-01:31:35.720456 914             Options.wal_compression: 0
2025/08/02-01:31:35.720461 914             Options.atomic_flush: 0
2025/08/02-01:31:35.720466 914             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.720471 914                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.720476 914                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.720483 914                 Options.log_readahead_size: 0
2025/08/02-01:31:35.720488 914                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.720494 914                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.720499 914                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.720504 914            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.720509 914             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.720514 914             Options.db_host_id: __hostname__
2025/08/02-01:31:35.720519 914             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.720525 914             Options.max_background_jobs: 12
2025/08/02-01:31:35.720530 914             Options.max_background_compactions: -1
2025/08/02-01:31:35.720536 914             Options.max_subcompactions: 1
2025/08/02-01:31:35.720542 914             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.720547 914           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.720552 914             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.720558 914             Options.max_total_wal_size: 0
2025/08/02-01:31:35.720563 914             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.720568 914                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.720573 914                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.720577 914                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.720582 914                          Options.max_open_files: -1
2025/08/02-01:31:35.720588 914                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.720593 914                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.720598 914                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.720602 914       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.720607 914                  Options.max_background_flushes: -1
2025/08/02-01:31:35.720613 914 Compression algorithms supported:
2025/08/02-01:31:35.720618 914 	kZSTD supported: 1
2025/08/02-01:31:35.720623 914 	kSnappyCompression supported: 1
2025/08/02-01:31:35.720628 914 	kBZip2Compression supported: 0
2025/08/02-01:31:35.720633 914 	kZlibCompression supported: 1
2025/08/02-01:31:35.720638 914 	kLZ4Compression supported: 1
2025/08/02-01:31:35.720644 914 	kXpressCompression supported: 0
2025/08/02-01:31:35.720682 914 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.720692 914 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.720697 914 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.720700 914 DMutex implementation: std::mutex
2025/08/02-01:31:35.729176 914 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_47/MANIFEST-000025
2025/08/02-01:31:35.730546 914 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.730563 914               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.730569 914           Options.merge_operator: None
2025/08/02-01:31:35.730574 914        Options.compaction_filter: None
2025/08/02-01:31:35.730580 914        Options.compaction_filter_factory: None
2025/08/02-01:31:35.730585 914  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.730591 914         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.730596 914            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.730631 914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.730638 914        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.730644 914  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.730649 914          Options.compression: Snappy
2025/08/02-01:31:35.730654 914                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.730659 914       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.730664 914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.730669 914             Options.num_levels: 7
2025/08/02-01:31:35.730673 914        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.730678 914     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.730684 914     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.730689 914            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.730694 914                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.730699 914               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.730704 914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.730709 914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.730714 914         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.730719 914                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.730724 914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.730730 914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.730735 914            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.730745 914                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.730752 914               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.730757 914         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.730762 914         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.730767 914         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.730772 914         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.730777 914                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.730782 914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.730787 914      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.730792 914          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.730797 914              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.730802 914                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.730807 914             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.730812 914                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.730817 914 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.730823 914          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.730829 914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.730834 914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.730839 914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.730843 914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.730849 914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.730854 914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.730859 914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.730864 914       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.730879 914                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.730886 914   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.730891 914                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.730896 914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.730902 914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.730907 914                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.730913 914                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.730918 914                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.730924 914 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.730929 914 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.730934 914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.730938 914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.730944 914 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.730950 914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.730955 914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.730961 914 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.730977 914                   Options.table_properties_collectors: 
2025/08/02-01:31:35.730984 914                   Options.inplace_update_support: 0
2025/08/02-01:31:35.730990 914                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.730996 914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.731001 914               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.731006 914   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.731012 914                           Options.bloom_locality: 0
2025/08/02-01:31:35.731074 914                    Options.max_successive_merges: 0
2025/08/02-01:31:35.731084 914                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.731089 914                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.731095 914                Options.force_consistency_checks: 1
2025/08/02-01:31:35.731099 914                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.731102 914                               Options.ttl: 2592000
2025/08/02-01:31:35.731109 914          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.731114 914  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.731119 914    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.731124 914                       Options.enable_blob_files: false
2025/08/02-01:31:35.731129 914                           Options.min_blob_size: 0
2025/08/02-01:31:35.731135 914                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.731140 914                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.731145 914          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.731151 914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.731157 914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.731162 914          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.731167 914                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.731171 914 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.813608 914 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_47/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.813630 914 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.825968 914 [db\db_impl\db_impl_open.cc:636] DB ID: 868edba4-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.862723 914 EVENT_LOG_v1 {"time_micros": 1754078495857114, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.862754 914 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.877578 914 EVENT_LOG_v1 {"time_micros": 1754078495877573, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.878541 914 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.992854 914 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_47/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.992876 914 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FCFA30
2025/08/02-01:31:36.012485 914 DB pointer 000001BE742AF400
2025/08/02-02:28:54.565408 379c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.572268 379c [db\db_impl\db_impl.cc:698] Shutdown complete
