2025/08/02-01:31:34.949778 5108 RocksDB version: 8.3.3
2025/08/02-01:31:34.949830 5108 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.949852 5108 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.949866 5108 DB SUMMARY
2025/08/02-01:31:34.949880 5108 DB Session ID:  HDE9DZ7O9HVVR54WOQEG
2025/08/02-01:31:34.973856 5108 CURRENT file:  CURRENT
2025/08/02-01:31:34.973887 5108 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.976068 5108 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.976105 5108 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_59 dir, Total Num: 0, files: 
2025/08/02-01:31:34.976134 5108 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_59: 000024.log size: 0 ; 
2025/08/02-01:31:34.976277 5108                         Options.error_if_exists: 0
2025/08/02-01:31:34.976288 5108                       Options.create_if_missing: 1
2025/08/02-01:31:34.976292 5108                         Options.paranoid_checks: 1
2025/08/02-01:31:34.976295 5108             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.976299 5108                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.976303 5108        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.976308 5108                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.976315 5108                                      Options.fs: WinFS
2025/08/02-01:31:34.976321 5108                                Options.info_log: 000001BE7010FF00
2025/08/02-01:31:34.976329 5108                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.976335 5108                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.976340 5108                               Options.use_fsync: 0
2025/08/02-01:31:34.976346 5108                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.976352 5108                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.976357 5108                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.976362 5108                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.976368 5108                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.976374 5108                         Options.allow_fallocate: 0
2025/08/02-01:31:34.976379 5108                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.976384 5108                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.976388 5108                        Options.use_direct_reads: 0
2025/08/02-01:31:34.976394 5108                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.976400 5108          Options.create_missing_column_families: 0
2025/08/02-01:31:34.976405 5108                              Options.db_log_dir: 
2025/08/02-01:31:34.976408 5108                                 Options.wal_dir: 
2025/08/02-01:31:34.976413 5108                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.976420 5108                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.976426 5108                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.976431 5108                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.976436 5108             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.976440 5108                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.976445 5108                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.976450 5108                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.976455 5108                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.976461 5108         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.976466 5108           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.976471 5108                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.976476 5108                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.976521 5108     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.976529 5108                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.976535 5108                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.976540 5108                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.976545 5108                  Options.unordered_write: 0
2025/08/02-01:31:34.976549 5108         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.976554 5108      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.976560 5108             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.976565 5108            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.976570 5108                               Options.row_cache: None
2025/08/02-01:31:34.976575 5108                              Options.wal_filter: None
2025/08/02-01:31:34.976580 5108             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.976585 5108             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.976589 5108             Options.two_write_queues: 0
2025/08/02-01:31:34.976594 5108             Options.manual_wal_flush: 0
2025/08/02-01:31:34.976599 5108             Options.wal_compression: 0
2025/08/02-01:31:34.976606 5108             Options.atomic_flush: 0
2025/08/02-01:31:34.976613 5108             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.976618 5108                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.976623 5108                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.976628 5108                 Options.log_readahead_size: 0
2025/08/02-01:31:34.976633 5108                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.976638 5108                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.976642 5108                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.976648 5108            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.976654 5108             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.976659 5108             Options.db_host_id: __hostname__
2025/08/02-01:31:34.976664 5108             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.976670 5108             Options.max_background_jobs: 12
2025/08/02-01:31:34.976675 5108             Options.max_background_compactions: -1
2025/08/02-01:31:34.976680 5108             Options.max_subcompactions: 1
2025/08/02-01:31:34.976685 5108             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.976690 5108           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.976695 5108             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.976700 5108             Options.max_total_wal_size: 0
2025/08/02-01:31:34.976706 5108             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.976710 5108                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.976714 5108                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.976717 5108                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.976720 5108                          Options.max_open_files: -1
2025/08/02-01:31:34.976723 5108                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.976727 5108                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.976732 5108                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.976743 5108       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.976750 5108                  Options.max_background_flushes: -1
2025/08/02-01:31:34.976756 5108 Compression algorithms supported:
2025/08/02-01:31:34.976764 5108 	kZSTD supported: 1
2025/08/02-01:31:34.976774 5108 	kSnappyCompression supported: 1
2025/08/02-01:31:34.976780 5108 	kBZip2Compression supported: 0
2025/08/02-01:31:34.976785 5108 	kZlibCompression supported: 1
2025/08/02-01:31:34.976790 5108 	kLZ4Compression supported: 1
2025/08/02-01:31:34.976836 5108 	kXpressCompression supported: 0
2025/08/02-01:31:34.976844 5108 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.976879 5108 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.976885 5108 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.976889 5108 DMutex implementation: std::mutex
2025/08/02-01:31:34.990983 5108 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_59/MANIFEST-000025
2025/08/02-01:31:34.993100 5108 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.993113 5108               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.993118 5108           Options.merge_operator: None
2025/08/02-01:31:34.993121 5108        Options.compaction_filter: None
2025/08/02-01:31:34.993124 5108        Options.compaction_filter_factory: None
2025/08/02-01:31:34.993128 5108  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.993131 5108         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.993134 5108            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.993170 5108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.993176 5108        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.993179 5108  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.993183 5108          Options.compression: Snappy
2025/08/02-01:31:34.993187 5108                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.993193 5108       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.993199 5108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.993204 5108             Options.num_levels: 7
2025/08/02-01:31:34.993208 5108        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.993211 5108     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.993214 5108     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.993217 5108            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.993221 5108                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.993224 5108               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.993227 5108         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.993230 5108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.993234 5108         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.993237 5108                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.993240 5108         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.993244 5108         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.993252 5108            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.993261 5108                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.993266 5108               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.993270 5108         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.993273 5108         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.993276 5108         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.993280 5108         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.993283 5108                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.993286 5108         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.993289 5108      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.993293 5108          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.993296 5108              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.993300 5108                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.993303 5108             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.993306 5108                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.993309 5108 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.993313 5108          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.993317 5108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.993321 5108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.993324 5108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.993327 5108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.993330 5108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.993334 5108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.993337 5108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.993340 5108       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.993344 5108                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.993347 5108   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.993350 5108                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.993353 5108   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.993356 5108   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.993359 5108                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.993363 5108                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.993366 5108                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.993370 5108 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.993373 5108 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.993376 5108 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.993379 5108 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.993383 5108 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.993386 5108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.993389 5108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.993393 5108 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.993828 5108                   Options.table_properties_collectors: 
2025/08/02-01:31:34.993842 5108                   Options.inplace_update_support: 0
2025/08/02-01:31:34.993848 5108                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.993855 5108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.993858 5108               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.993895 5108   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.993901 5108                           Options.bloom_locality: 0
2025/08/02-01:31:34.993905 5108                    Options.max_successive_merges: 0
2025/08/02-01:31:34.993908 5108                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.993911 5108                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.993914 5108                Options.force_consistency_checks: 1
2025/08/02-01:31:34.993917 5108                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.993920 5108                               Options.ttl: 2592000
2025/08/02-01:31:34.993923 5108          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.993926 5108  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.993929 5108    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.993932 5108                       Options.enable_blob_files: false
2025/08/02-01:31:34.993935 5108                           Options.min_blob_size: 0
2025/08/02-01:31:34.993938 5108                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.993941 5108                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.993945 5108          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.993949 5108      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.993952 5108 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.993956 5108          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.993959 5108                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.993962 5108 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.051069 5108 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_59/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.051091 5108 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.066999 5108 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbed-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.124642 5108 EVENT_LOG_v1 {"time_micros": 1754078495124635, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.124658 5108 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.137169 5108 EVENT_LOG_v1 {"time_micros": 1754078495137161, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.143675 5108 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.282582 5108 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_59/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.282614 5108 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FD1A40
2025/08/02-01:31:35.298081 5108 DB pointer 000001BE6F05E980
2025/08/02-02:28:54.608393 b08 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.616696 b08 [db\db_impl\db_impl.cc:698] Shutdown complete
