2025/08/02-01:31:33.780738 3c5c RocksDB version: 8.3.3
2025/08/02-01:31:33.780798 3c5c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.780843 3c5c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.780867 3c5c DB SUMMARY
2025/08/02-01:31:33.780881 3c5c DB Session ID:  HDE9DZ7O9HVVR54WOQAF
2025/08/02-01:31:33.784824 3c5c CURRENT file:  CURRENT
2025/08/02-01:31:33.784844 3c5c IDENTITY file:  IDENTITY
2025/08/02-01:31:33.787074 3c5c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.787100 3c5c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_9 dir, Total Num: 0, files: 
2025/08/02-01:31:33.787112 3c5c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_9: 000024.log size: 0 ; 
2025/08/02-01:31:33.787601 3c5c                         Options.error_if_exists: 0
2025/08/02-01:31:33.787608 3c5c                       Options.create_if_missing: 1
2025/08/02-01:31:33.787612 3c5c                         Options.paranoid_checks: 1
2025/08/02-01:31:33.787615 3c5c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.787618 3c5c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.787621 3c5c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.787625 3c5c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.787630 3c5c                                      Options.fs: WinFS
2025/08/02-01:31:33.787634 3c5c                                Options.info_log: 000001BE6E1477C0
2025/08/02-01:31:33.787637 3c5c                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.787640 3c5c                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.787643 3c5c                               Options.use_fsync: 0
2025/08/02-01:31:33.787647 3c5c                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.787650 3c5c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.787654 3c5c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.787657 3c5c                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.787660 3c5c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.787663 3c5c                         Options.allow_fallocate: 0
2025/08/02-01:31:33.787666 3c5c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.787669 3c5c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.787672 3c5c                        Options.use_direct_reads: 0
2025/08/02-01:31:33.787675 3c5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.787678 3c5c          Options.create_missing_column_families: 0
2025/08/02-01:31:33.787681 3c5c                              Options.db_log_dir: 
2025/08/02-01:31:33.787685 3c5c                                 Options.wal_dir: 
2025/08/02-01:31:33.787689 3c5c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.787693 3c5c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.787696 3c5c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.787699 3c5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.787702 3c5c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.787705 3c5c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.787708 3c5c                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.787711 3c5c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.787715 3c5c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.787718 3c5c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.787721 3c5c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.787724 3c5c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.787728 3c5c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.787751 3c5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.787756 3c5c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.787760 3c5c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.787763 3c5c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.787768 3c5c                  Options.unordered_write: 1
2025/08/02-01:31:33.787773 3c5c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.787779 3c5c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.787784 3c5c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.787789 3c5c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.787795 3c5c                               Options.row_cache: None
2025/08/02-01:31:33.787800 3c5c                              Options.wal_filter: None
2025/08/02-01:31:33.787804 3c5c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.787809 3c5c             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.787814 3c5c             Options.two_write_queues: 0
2025/08/02-01:31:33.787819 3c5c             Options.manual_wal_flush: 0
2025/08/02-01:31:33.787824 3c5c             Options.wal_compression: 0
2025/08/02-01:31:33.787828 3c5c             Options.atomic_flush: 0
2025/08/02-01:31:33.787833 3c5c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.787839 3c5c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.787843 3c5c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.787848 3c5c                 Options.log_readahead_size: 0
2025/08/02-01:31:33.787854 3c5c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.787859 3c5c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.787863 3c5c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.787868 3c5c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.787880 3c5c             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.787885 3c5c             Options.db_host_id: __hostname__
2025/08/02-01:31:33.787889 3c5c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.787893 3c5c             Options.max_background_jobs: 12
2025/08/02-01:31:33.787899 3c5c             Options.max_background_compactions: -1
2025/08/02-01:31:33.787904 3c5c             Options.max_subcompactions: 1
2025/08/02-01:31:33.787907 3c5c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.787910 3c5c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.787914 3c5c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.787917 3c5c             Options.max_total_wal_size: 0
2025/08/02-01:31:33.787920 3c5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.787924 3c5c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.787927 3c5c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.787930 3c5c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.787933 3c5c                          Options.max_open_files: -1
2025/08/02-01:31:33.787936 3c5c                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.787939 3c5c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.787942 3c5c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.787945 3c5c       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.787949 3c5c                  Options.max_background_flushes: -1
2025/08/02-01:31:33.787956 3c5c Compression algorithms supported:
2025/08/02-01:31:33.787960 3c5c 	kZSTD supported: 1
2025/08/02-01:31:33.787964 3c5c 	kSnappyCompression supported: 1
2025/08/02-01:31:33.787967 3c5c 	kBZip2Compression supported: 0
2025/08/02-01:31:33.787970 3c5c 	kZlibCompression supported: 1
2025/08/02-01:31:33.787973 3c5c 	kLZ4Compression supported: 1
2025/08/02-01:31:33.787997 3c5c 	kXpressCompression supported: 0
2025/08/02-01:31:33.788001 3c5c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.788004 3c5c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.788009 3c5c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.788014 3c5c DMutex implementation: std::mutex
2025/08/02-01:31:33.825539 3c5c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_9/MANIFEST-000025
2025/08/02-01:31:33.838466 3c5c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.838493 3c5c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.838503 3c5c           Options.merge_operator: None
2025/08/02-01:31:33.838512 3c5c        Options.compaction_filter: None
2025/08/02-01:31:33.838520 3c5c        Options.compaction_filter_factory: None
2025/08/02-01:31:33.838528 3c5c  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.838536 3c5c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.838544 3c5c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.838583 3c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.838594 3c5c        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.838601 3c5c  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.838608 3c5c          Options.compression: NoCompression
2025/08/02-01:31:33.838615 3c5c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.838623 3c5c       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.838632 3c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.838641 3c5c             Options.num_levels: 7
2025/08/02-01:31:33.838647 3c5c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.838653 3c5c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.838657 3c5c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.838663 3c5c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.838669 3c5c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.838674 3c5c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.838679 3c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.838684 3c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.838689 3c5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.838694 3c5c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.838700 3c5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.838705 3c5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.838717 3c5c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.838725 3c5c                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.838731 3c5c               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.838737 3c5c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.838744 3c5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.838750 3c5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.838755 3c5c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.838760 3c5c                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.838766 3c5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.838773 3c5c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.838778 3c5c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.838783 3c5c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.838789 3c5c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.838793 3c5c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.838798 3c5c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.838804 3c5c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.838810 3c5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.838816 3c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.838822 3c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.838827 3c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.838832 3c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.838837 3c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.838841 3c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.838846 3c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.838851 3c5c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.838856 3c5c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.838860 3c5c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.838865 3c5c                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.838872 3c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.838876 3c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.838882 3c5c                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.838888 3c5c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.838894 3c5c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.838898 3c5c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.838904 3c5c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.838910 3c5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.838914 3c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.838920 3c5c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.838926 3c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.838931 3c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.838936 3c5c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.840954 3c5c                   Options.table_properties_collectors: 
2025/08/02-01:31:33.840969 3c5c                   Options.inplace_update_support: 0
2025/08/02-01:31:33.840975 3c5c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.840980 3c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.840986 3c5c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.841034 3c5c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.841046 3c5c                           Options.bloom_locality: 0
2025/08/02-01:31:33.841052 3c5c                    Options.max_successive_merges: 0
2025/08/02-01:31:33.841057 3c5c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.841063 3c5c                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.841068 3c5c                Options.force_consistency_checks: 1
2025/08/02-01:31:33.841073 3c5c                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.841081 3c5c                               Options.ttl: 2592000
2025/08/02-01:31:33.841086 3c5c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.841091 3c5c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.841097 3c5c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.841102 3c5c                       Options.enable_blob_files: true
2025/08/02-01:31:33.841109 3c5c                           Options.min_blob_size: 384
2025/08/02-01:31:33.841114 3c5c                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.841119 3c5c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.841124 3c5c          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.841130 3c5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.841136 3c5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.841141 3c5c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.841146 3c5c                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.841151 3c5c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.935322 3c5c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_9/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.935334 3c5c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.936753 3c5c [db\db_impl\db_impl_open.cc:636] DB ID: 868edb0a-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:33.969036 3c5c EVENT_LOG_v1 {"time_micros": 1754078493969020, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:33.969051 3c5c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:33.981337 3c5c EVENT_LOG_v1 {"time_micros": 1754078493981331, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:33.982537 3c5c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.089011 3c5c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_9/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.089042 3c5c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6E148C20
2025/08/02-01:31:34.102576 3c5c DB pointer 000001BE6D9376C0
2025/08/02-02:28:54.694381 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.695968 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
