2025/08/02-01:31:35.731583 36cc RocksDB version: 8.3.3
2025/08/02-01:31:35.731642 36cc Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.731664 36cc Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.731684 36cc DB SUMMARY
2025/08/02-01:31:35.731697 36cc DB Session ID:  HDE9DZ7O9HVVR54WOQ3N
2025/08/02-01:31:35.739719 36cc CURRENT file:  CURRENT
2025/08/02-01:31:35.739756 36cc IDENTITY file:  IDENTITY
2025/08/02-01:31:35.739869 36cc MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.739892 36cc SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_53 dir, Total Num: 0, files: 
2025/08/02-01:31:35.739909 36cc Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_53: 000024.log size: 0 ; 
2025/08/02-01:31:35.740138 36cc                         Options.error_if_exists: 0
2025/08/02-01:31:35.740144 36cc                       Options.create_if_missing: 1
2025/08/02-01:31:35.740149 36cc                         Options.paranoid_checks: 1
2025/08/02-01:31:35.740155 36cc             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.740160 36cc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.740166 36cc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.740172 36cc                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.740177 36cc                                      Options.fs: WinFS
2025/08/02-01:31:35.740182 36cc                                Options.info_log: 000001BE72090060
2025/08/02-01:31:35.740186 36cc                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.740191 36cc                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.740196 36cc                               Options.use_fsync: 0
2025/08/02-01:31:35.740201 36cc                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.740206 36cc                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.740211 36cc                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.740216 36cc                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.740220 36cc                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.740225 36cc                         Options.allow_fallocate: 0
2025/08/02-01:31:35.740231 36cc                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.740236 36cc                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.740241 36cc                        Options.use_direct_reads: 0
2025/08/02-01:31:35.740247 36cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.740252 36cc          Options.create_missing_column_families: 0
2025/08/02-01:31:35.740257 36cc                              Options.db_log_dir: 
2025/08/02-01:31:35.740262 36cc                                 Options.wal_dir: 
2025/08/02-01:31:35.740267 36cc                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.740271 36cc                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.740276 36cc                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.740282 36cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.740287 36cc             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.740292 36cc                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.740297 36cc                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.740302 36cc                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.740307 36cc                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.740311 36cc         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.740317 36cc           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.740321 36cc                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.740367 36cc                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.740374 36cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.740379 36cc                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.740385 36cc                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.740390 36cc                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.740395 36cc                  Options.unordered_write: 0
2025/08/02-01:31:35.740399 36cc         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.740404 36cc      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.740409 36cc             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.740423 36cc            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.740428 36cc                               Options.row_cache: None
2025/08/02-01:31:35.740433 36cc                              Options.wal_filter: None
2025/08/02-01:31:35.740437 36cc             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.740442 36cc             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.740447 36cc             Options.two_write_queues: 0
2025/08/02-01:31:35.740451 36cc             Options.manual_wal_flush: 0
2025/08/02-01:31:35.740456 36cc             Options.wal_compression: 0
2025/08/02-01:31:35.740460 36cc             Options.atomic_flush: 0
2025/08/02-01:31:35.740465 36cc             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.740470 36cc                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.740475 36cc                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.740480 36cc                 Options.log_readahead_size: 0
2025/08/02-01:31:35.740485 36cc                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.740490 36cc                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.740495 36cc                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.740500 36cc            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.740505 36cc             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.740511 36cc             Options.db_host_id: __hostname__
2025/08/02-01:31:35.740514 36cc             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.740518 36cc             Options.max_background_jobs: 12
2025/08/02-01:31:35.740521 36cc             Options.max_background_compactions: -1
2025/08/02-01:31:35.740524 36cc             Options.max_subcompactions: 1
2025/08/02-01:31:35.740527 36cc             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.740531 36cc           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.740534 36cc             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.740537 36cc             Options.max_total_wal_size: 0
2025/08/02-01:31:35.740540 36cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.740543 36cc                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.740546 36cc                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.740550 36cc                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.740555 36cc                          Options.max_open_files: -1
2025/08/02-01:31:35.740559 36cc                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.740562 36cc                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.740565 36cc                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.740569 36cc       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.740572 36cc                  Options.max_background_flushes: -1
2025/08/02-01:31:35.740575 36cc Compression algorithms supported:
2025/08/02-01:31:35.740579 36cc 	kZSTD supported: 1
2025/08/02-01:31:35.740583 36cc 	kSnappyCompression supported: 1
2025/08/02-01:31:35.740587 36cc 	kBZip2Compression supported: 0
2025/08/02-01:31:35.740590 36cc 	kZlibCompression supported: 1
2025/08/02-01:31:35.740625 36cc 	kLZ4Compression supported: 1
2025/08/02-01:31:35.740632 36cc 	kXpressCompression supported: 0
2025/08/02-01:31:35.740638 36cc 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.740642 36cc 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.740648 36cc Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.740651 36cc DMutex implementation: std::mutex
2025/08/02-01:31:35.744999 36cc [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_53/MANIFEST-000025
2025/08/02-01:31:35.746985 36cc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.747001 36cc               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.747007 36cc           Options.merge_operator: None
2025/08/02-01:31:35.747011 36cc        Options.compaction_filter: None
2025/08/02-01:31:35.747017 36cc        Options.compaction_filter_factory: None
2025/08/02-01:31:35.747021 36cc  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.747024 36cc         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.747027 36cc            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.747056 36cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.747062 36cc        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.747065 36cc  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.747069 36cc          Options.compression: Snappy
2025/08/02-01:31:35.747071 36cc                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.747075 36cc       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.747078 36cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.747081 36cc             Options.num_levels: 7
2025/08/02-01:31:35.747084 36cc        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.747087 36cc     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.747090 36cc     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.747094 36cc            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.747098 36cc                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.747101 36cc               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.747104 36cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.747107 36cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.747111 36cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.747115 36cc                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.747121 36cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.747131 36cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.747139 36cc            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.747142 36cc                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.747145 36cc               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.747148 36cc         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.747151 36cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.747154 36cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.747158 36cc         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.747161 36cc                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.747164 36cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.747167 36cc      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.747170 36cc          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.747173 36cc              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.747176 36cc                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.747179 36cc             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.747182 36cc                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.747185 36cc Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.747189 36cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.747192 36cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.747195 36cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.747198 36cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.747201 36cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.747204 36cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.747207 36cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.747210 36cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.747213 36cc       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.747216 36cc                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.747219 36cc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.747222 36cc                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.747225 36cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.747228 36cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.747231 36cc                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.747235 36cc                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.747239 36cc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.747242 36cc Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.747245 36cc Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.747248 36cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.747252 36cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.747255 36cc Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.747258 36cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.747262 36cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.747265 36cc Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.747281 36cc                   Options.table_properties_collectors: 
2025/08/02-01:31:35.747285 36cc                   Options.inplace_update_support: 0
2025/08/02-01:31:35.747288 36cc                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.747292 36cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.747324 36cc               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.747328 36cc   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.747331 36cc                           Options.bloom_locality: 0
2025/08/02-01:31:35.747335 36cc                    Options.max_successive_merges: 0
2025/08/02-01:31:35.747338 36cc                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.747341 36cc                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.747344 36cc                Options.force_consistency_checks: 1
2025/08/02-01:31:35.747347 36cc                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.747350 36cc                               Options.ttl: 2592000
2025/08/02-01:31:35.747354 36cc          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.747357 36cc  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.747360 36cc    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.747363 36cc                       Options.enable_blob_files: false
2025/08/02-01:31:35.747366 36cc                           Options.min_blob_size: 0
2025/08/02-01:31:35.747369 36cc                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.747372 36cc                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.747376 36cc          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.747379 36cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.747383 36cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.747386 36cc          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.747389 36cc                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.747392 36cc Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.810339 36cc [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_53/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.810358 36cc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.816919 36cc [db\db_impl\db_impl_open.cc:636] DB ID: 868edbae-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.870362 36cc EVENT_LOG_v1 {"time_micros": 1754078495870357, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.870374 36cc [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.884998 36cc EVENT_LOG_v1 {"time_micros": 1754078495884991, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.888161 36cc [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.995876 36cc [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_53/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.995904 36cc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759B7220
2025/08/02-01:31:36.023549 36cc DB pointer 000001BE755AB780
2025/08/02-02:28:54.577516 1f9c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.585484 1f9c [db\db_impl\db_impl.cc:698] Shutdown complete
