2025/08/02-01:31:34.809464 1e20 RocksDB version: 8.3.3
2025/08/02-01:31:34.809512 1e20 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.809534 1e20 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.809551 1e20 DB SUMMARY
2025/08/02-01:31:34.809568 1e20 DB Session ID:  HDE9DZ7O9HVVR54WOQDN
2025/08/02-01:31:34.835494 1e20 CURRENT file:  CURRENT
2025/08/02-01:31:34.835525 1e20 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.835883 1e20 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.835910 1e20 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_28 dir, Total Num: 0, files: 
2025/08/02-01:31:34.835926 1e20 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_28: 000024.log size: 0 ; 
2025/08/02-01:31:34.836090 1e20                         Options.error_if_exists: 0
2025/08/02-01:31:34.836100 1e20                       Options.create_if_missing: 1
2025/08/02-01:31:34.836104 1e20                         Options.paranoid_checks: 1
2025/08/02-01:31:34.836107 1e20             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.836111 1e20                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.836114 1e20        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.836117 1e20                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.836120 1e20                                      Options.fs: WinFS
2025/08/02-01:31:34.836123 1e20                                Options.info_log: 000001BE6F9823F0
2025/08/02-01:31:34.836126 1e20                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.836129 1e20                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.836133 1e20                               Options.use_fsync: 0
2025/08/02-01:31:34.836136 1e20                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.836139 1e20                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.836142 1e20                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.836145 1e20                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.836148 1e20                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.836151 1e20                         Options.allow_fallocate: 0
2025/08/02-01:31:34.836154 1e20                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.836156 1e20                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.836160 1e20                        Options.use_direct_reads: 0
2025/08/02-01:31:34.836163 1e20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.836166 1e20          Options.create_missing_column_families: 0
2025/08/02-01:31:34.836169 1e20                              Options.db_log_dir: 
2025/08/02-01:31:34.836173 1e20                                 Options.wal_dir: 
2025/08/02-01:31:34.836176 1e20                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.836179 1e20                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.836183 1e20                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.836186 1e20                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.836189 1e20             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.836194 1e20                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.836200 1e20                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.836205 1e20                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.836211 1e20                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.836215 1e20         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.836218 1e20           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.836221 1e20                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.836224 1e20                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.836259 1e20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.836265 1e20                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.836269 1e20                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.836272 1e20                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.836275 1e20                  Options.unordered_write: 0
2025/08/02-01:31:34.836278 1e20         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.836281 1e20      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.836284 1e20             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.836288 1e20            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.836291 1e20                               Options.row_cache: None
2025/08/02-01:31:34.836294 1e20                              Options.wal_filter: None
2025/08/02-01:31:34.836297 1e20             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.836300 1e20             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.836303 1e20             Options.two_write_queues: 0
2025/08/02-01:31:34.836306 1e20             Options.manual_wal_flush: 0
2025/08/02-01:31:34.836308 1e20             Options.wal_compression: 0
2025/08/02-01:31:34.836311 1e20             Options.atomic_flush: 0
2025/08/02-01:31:34.836314 1e20             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.836318 1e20                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.836324 1e20                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.836327 1e20                 Options.log_readahead_size: 0
2025/08/02-01:31:34.836330 1e20                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.836333 1e20                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.836336 1e20                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.836339 1e20            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.836342 1e20             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.836345 1e20             Options.db_host_id: __hostname__
2025/08/02-01:31:34.836348 1e20             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.836352 1e20             Options.max_background_jobs: 12
2025/08/02-01:31:34.836357 1e20             Options.max_background_compactions: -1
2025/08/02-01:31:34.836360 1e20             Options.max_subcompactions: 1
2025/08/02-01:31:34.836363 1e20             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.836369 1e20           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.836372 1e20             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.836376 1e20             Options.max_total_wal_size: 0
2025/08/02-01:31:34.836379 1e20             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.836382 1e20                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.836385 1e20                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.836388 1e20                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.836391 1e20                          Options.max_open_files: -1
2025/08/02-01:31:34.836394 1e20                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.836397 1e20                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.836400 1e20                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.836403 1e20       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.836406 1e20                  Options.max_background_flushes: -1
2025/08/02-01:31:34.836409 1e20 Compression algorithms supported:
2025/08/02-01:31:34.836412 1e20 	kZSTD supported: 1
2025/08/02-01:31:34.836415 1e20 	kSnappyCompression supported: 1
2025/08/02-01:31:34.836419 1e20 	kBZip2Compression supported: 0
2025/08/02-01:31:34.836424 1e20 	kZlibCompression supported: 1
2025/08/02-01:31:34.836428 1e20 	kLZ4Compression supported: 1
2025/08/02-01:31:34.836460 1e20 	kXpressCompression supported: 0
2025/08/02-01:31:34.836467 1e20 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.836471 1e20 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.836477 1e20 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.836481 1e20 DMutex implementation: std::mutex
2025/08/02-01:31:34.855176 1e20 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_28/MANIFEST-000025
2025/08/02-01:31:34.860054 1e20 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.860070 1e20               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.860076 1e20           Options.merge_operator: None
2025/08/02-01:31:34.860080 1e20        Options.compaction_filter: None
2025/08/02-01:31:34.860084 1e20        Options.compaction_filter_factory: None
2025/08/02-01:31:34.860087 1e20  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.860090 1e20         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.860092 1e20            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.860113 1e20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.860117 1e20        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.860120 1e20  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.860124 1e20          Options.compression: Snappy
2025/08/02-01:31:34.860126 1e20                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.860129 1e20       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.860132 1e20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.860135 1e20             Options.num_levels: 7
2025/08/02-01:31:34.860138 1e20        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.860141 1e20     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.860144 1e20     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.860147 1e20            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.860150 1e20                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.860153 1e20               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.860157 1e20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.860160 1e20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.860163 1e20         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.860166 1e20                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.860169 1e20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.860172 1e20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.860179 1e20            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.860183 1e20                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.860186 1e20               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.860189 1e20         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.860192 1e20         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.860195 1e20         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.860198 1e20         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.860200 1e20                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.860203 1e20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.860206 1e20      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.860209 1e20          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.860212 1e20              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.860215 1e20                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.860218 1e20             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.860221 1e20                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.860224 1e20 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.860227 1e20          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.860231 1e20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.860236 1e20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.860241 1e20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.860245 1e20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.860250 1e20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.860255 1e20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.860261 1e20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.860266 1e20       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.860271 1e20                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.860276 1e20   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.860282 1e20                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.860287 1e20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.860292 1e20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.860296 1e20                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.860302 1e20                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.860308 1e20                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.860314 1e20 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.860318 1e20 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.860323 1e20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.860328 1e20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.860333 1e20 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.860340 1e20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.860345 1e20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.860351 1e20 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.863049 1e20                   Options.table_properties_collectors: 
2025/08/02-01:31:34.863066 1e20                   Options.inplace_update_support: 0
2025/08/02-01:31:34.863070 1e20                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.863075 1e20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.863078 1e20               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.863117 1e20   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.863123 1e20                           Options.bloom_locality: 0
2025/08/02-01:31:34.863127 1e20                    Options.max_successive_merges: 0
2025/08/02-01:31:34.863130 1e20                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.863133 1e20                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.863136 1e20                Options.force_consistency_checks: 1
2025/08/02-01:31:34.863139 1e20                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.863142 1e20                               Options.ttl: 2592000
2025/08/02-01:31:34.863145 1e20          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.863148 1e20  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.863151 1e20    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.863154 1e20                       Options.enable_blob_files: false
2025/08/02-01:31:34.863157 1e20                           Options.min_blob_size: 0
2025/08/02-01:31:34.863160 1e20                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.863163 1e20                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.863167 1e20          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.863171 1e20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.863175 1e20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.863178 1e20          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.863181 1e20                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.863184 1e20 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.882116 1e20 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_28/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.882130 1e20 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.907709 1e20 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbd3-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.950383 1e20 EVENT_LOG_v1 {"time_micros": 1754078494947642, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.950402 1e20 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.970253 1e20 EVENT_LOG_v1 {"time_micros": 1754078494968192, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.971889 1e20 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.999097 1e20 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_28/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.999125 1e20 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728DA6B0
2025/08/02-01:31:34.999825 1e20 DB pointer 000001BE7180B1C0
2025/08/02-02:28:54.482705 379c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.489169 379c [db\db_impl\db_impl.cc:698] Shutdown complete
