2025/08/02-01:31:33.791476 34e4 RocksDB version: 8.3.3
2025/08/02-01:31:33.791523 34e4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.791542 34e4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.791551 34e4 DB SUMMARY
2025/08/02-01:31:33.791559 34e4 DB Session ID:  HDE9DZ7O9HVVR54WOQAJ
2025/08/02-01:31:33.808295 34e4 CURRENT file:  CURRENT
2025/08/02-01:31:33.808332 34e4 IDENTITY file:  IDENTITY
2025/08/02-01:31:33.808408 34e4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.808432 34e4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_0 dir, Total Num: 0, files: 
2025/08/02-01:31:33.808444 34e4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_0: 000024.log size: 0 ; 
2025/08/02-01:31:33.808717 34e4                         Options.error_if_exists: 0
2025/08/02-01:31:33.808734 34e4                       Options.create_if_missing: 1
2025/08/02-01:31:33.808740 34e4                         Options.paranoid_checks: 1
2025/08/02-01:31:33.808748 34e4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.808755 34e4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.808762 34e4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.808768 34e4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.808775 34e4                                      Options.fs: WinFS
2025/08/02-01:31:33.808780 34e4                                Options.info_log: 000001BE6D9ADB30
2025/08/02-01:31:33.808787 34e4                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.808792 34e4                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.808797 34e4                               Options.use_fsync: 0
2025/08/02-01:31:33.808802 34e4                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.808807 34e4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.808812 34e4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.808818 34e4                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.808824 34e4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.808829 34e4                         Options.allow_fallocate: 0
2025/08/02-01:31:33.808835 34e4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.808840 34e4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.808846 34e4                        Options.use_direct_reads: 0
2025/08/02-01:31:33.808851 34e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.808857 34e4          Options.create_missing_column_families: 0
2025/08/02-01:31:33.808862 34e4                              Options.db_log_dir: 
2025/08/02-01:31:33.808868 34e4                                 Options.wal_dir: 
2025/08/02-01:31:33.808875 34e4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.808879 34e4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.808884 34e4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.808889 34e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.808894 34e4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.808899 34e4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.808904 34e4                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.808909 34e4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.808914 34e4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.808919 34e4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.808924 34e4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.808929 34e4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.808934 34e4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.808978 34e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.808988 34e4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.808994 34e4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.808999 34e4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.809003 34e4                  Options.unordered_write: 1
2025/08/02-01:31:33.809040 34e4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.809050 34e4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.809057 34e4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.809061 34e4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.809066 34e4                               Options.row_cache: None
2025/08/02-01:31:33.809072 34e4                              Options.wal_filter: None
2025/08/02-01:31:33.809077 34e4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.809082 34e4             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.809089 34e4             Options.two_write_queues: 0
2025/08/02-01:31:33.809096 34e4             Options.manual_wal_flush: 0
2025/08/02-01:31:33.809101 34e4             Options.wal_compression: 0
2025/08/02-01:31:33.809106 34e4             Options.atomic_flush: 0
2025/08/02-01:31:33.809112 34e4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.809118 34e4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.809123 34e4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.809128 34e4                 Options.log_readahead_size: 0
2025/08/02-01:31:33.809133 34e4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.809138 34e4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.809143 34e4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.809148 34e4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.809153 34e4             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.809158 34e4             Options.db_host_id: __hostname__
2025/08/02-01:31:33.809163 34e4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.809168 34e4             Options.max_background_jobs: 12
2025/08/02-01:31:33.809174 34e4             Options.max_background_compactions: -1
2025/08/02-01:31:33.809179 34e4             Options.max_subcompactions: 1
2025/08/02-01:31:33.809184 34e4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.809189 34e4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.809194 34e4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.809201 34e4             Options.max_total_wal_size: 0
2025/08/02-01:31:33.809207 34e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.809213 34e4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.809219 34e4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.809225 34e4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.809230 34e4                          Options.max_open_files: -1
2025/08/02-01:31:33.809235 34e4                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.809240 34e4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.809246 34e4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.809250 34e4       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.809256 34e4                  Options.max_background_flushes: -1
2025/08/02-01:31:33.809263 34e4 Compression algorithms supported:
2025/08/02-01:31:33.809269 34e4 	kZSTD supported: 1
2025/08/02-01:31:33.809274 34e4 	kSnappyCompression supported: 1
2025/08/02-01:31:33.809280 34e4 	kBZip2Compression supported: 0
2025/08/02-01:31:33.809285 34e4 	kZlibCompression supported: 1
2025/08/02-01:31:33.809290 34e4 	kLZ4Compression supported: 1
2025/08/02-01:31:33.809340 34e4 	kXpressCompression supported: 0
2025/08/02-01:31:33.809349 34e4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.809354 34e4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.809362 34e4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.809367 34e4 DMutex implementation: std::mutex
2025/08/02-01:31:33.835403 34e4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_0/MANIFEST-000025
2025/08/02-01:31:33.837359 34e4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.837380 34e4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.837385 34e4           Options.merge_operator: None
2025/08/02-01:31:33.837391 34e4        Options.compaction_filter: None
2025/08/02-01:31:33.837395 34e4        Options.compaction_filter_factory: None
2025/08/02-01:31:33.837401 34e4  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.837407 34e4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.837412 34e4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.837446 34e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.837454 34e4        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.837459 34e4  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.837466 34e4          Options.compression: NoCompression
2025/08/02-01:31:33.837471 34e4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.837476 34e4       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.837480 34e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.837485 34e4             Options.num_levels: 7
2025/08/02-01:31:33.837490 34e4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.837495 34e4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.837501 34e4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.837505 34e4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.837511 34e4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.837516 34e4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.837521 34e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.837526 34e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.837531 34e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.837536 34e4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.837541 34e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.837547 34e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.837556 34e4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.837565 34e4                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.837570 34e4               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.837575 34e4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.837582 34e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.837587 34e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.837592 34e4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.837597 34e4                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.837601 34e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.837606 34e4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.837611 34e4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.837616 34e4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.837622 34e4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.837628 34e4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.837633 34e4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.837638 34e4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.837645 34e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.837651 34e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.837655 34e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.837660 34e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.837665 34e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.837670 34e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.837675 34e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.837680 34e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.837684 34e4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.837689 34e4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.837695 34e4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.837700 34e4                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.837705 34e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.837711 34e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.837716 34e4                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.837722 34e4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.837730 34e4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.837736 34e4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.837742 34e4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.837748 34e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.837754 34e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.837760 34e4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.837766 34e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.837771 34e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.837776 34e4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.837791 34e4                   Options.table_properties_collectors: 
2025/08/02-01:31:33.837804 34e4                   Options.inplace_update_support: 0
2025/08/02-01:31:33.837811 34e4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.837818 34e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.837826 34e4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.837876 34e4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.837886 34e4                           Options.bloom_locality: 0
2025/08/02-01:31:33.837892 34e4                    Options.max_successive_merges: 0
2025/08/02-01:31:33.837897 34e4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.837903 34e4                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.837909 34e4                Options.force_consistency_checks: 1
2025/08/02-01:31:33.837914 34e4                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.837919 34e4                               Options.ttl: 2592000
2025/08/02-01:31:33.837924 34e4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.837928 34e4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.837933 34e4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.837938 34e4                       Options.enable_blob_files: true
2025/08/02-01:31:33.837944 34e4                           Options.min_blob_size: 384
2025/08/02-01:31:33.837949 34e4                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.837954 34e4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.837959 34e4          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.837966 34e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.837971 34e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.837976 34e4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.837981 34e4                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.837987 34e4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.920400 34e4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_0/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.920421 34e4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.929502 34e4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edaf9-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:33.930319 34e4 EVENT_LOG_v1 {"time_micros": 1754078493930298, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:33.930335 34e4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:33.931978 34e4 EVENT_LOG_v1 {"time_micros": 1754078493931970, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:33.932375 34e4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.010945 34e4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_0/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.010969 34e4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DF16150
2025/08/02-01:31:34.033473 34e4 DB pointer 000001BE6DCF3A40
2025/08/02-02:28:54.668870 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.670785 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
