2025/08/02-01:31:36.933568 914 RocksDB version: 8.3.3
2025/08/02-01:31:36.933632 914 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.933650 914 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.933660 914 DB SUMMARY
2025/08/02-01:31:36.933669 914 DB Session ID:  HDE9DZ7O9HVVR54WOQ76
2025/08/02-01:31:36.939485 914 CURRENT file:  CURRENT
2025/08/02-01:31:36.939511 914 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.940431 914 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.940452 914 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_60 dir, Total Num: 0, files: 
2025/08/02-01:31:36.940464 914 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_60: 000024.log size: 0 ; 
2025/08/02-01:31:36.940620 914                         Options.error_if_exists: 0
2025/08/02-01:31:36.940630 914                       Options.create_if_missing: 1
2025/08/02-01:31:36.940637 914                         Options.paranoid_checks: 1
2025/08/02-01:31:36.940644 914             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.940649 914                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.940654 914        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.940658 914                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.940665 914                                      Options.fs: WinFS
2025/08/02-01:31:36.940671 914                                Options.info_log: 000001BE74332BA0
2025/08/02-01:31:36.940679 914                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.940686 914                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.940691 914                               Options.use_fsync: 0
2025/08/02-01:31:36.940696 914                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.940702 914                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.940707 914                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.940714 914                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.940719 914                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.940722 914                         Options.allow_fallocate: 0
2025/08/02-01:31:36.940727 914                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.940730 914                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.940736 914                        Options.use_direct_reads: 0
2025/08/02-01:31:36.940742 914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.940748 914          Options.create_missing_column_families: 0
2025/08/02-01:31:36.940753 914                              Options.db_log_dir: 
2025/08/02-01:31:36.940758 914                                 Options.wal_dir: 
2025/08/02-01:31:36.940765 914                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.940771 914                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.940779 914                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.940784 914                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.940791 914             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.940796 914                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.940801 914                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.940806 914                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.940813 914                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.940819 914         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.940826 914           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.940832 914                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.940840 914                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.940886 914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.940894 914                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.940899 914                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.940904 914                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.940909 914                  Options.unordered_write: 0
2025/08/02-01:31:36.940915 914         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.940920 914      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.940925 914             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.940931 914            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.940936 914                               Options.row_cache: None
2025/08/02-01:31:36.940941 914                              Options.wal_filter: None
2025/08/02-01:31:36.940953 914             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.940958 914             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.940963 914             Options.two_write_queues: 0
2025/08/02-01:31:36.940967 914             Options.manual_wal_flush: 0
2025/08/02-01:31:36.940971 914             Options.wal_compression: 0
2025/08/02-01:31:36.940976 914             Options.atomic_flush: 0
2025/08/02-01:31:36.940981 914             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.940987 914                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.940990 914                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.940993 914                 Options.log_readahead_size: 0
2025/08/02-01:31:36.940997 914                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.941000 914                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.941003 914                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.941006 914            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.941009 914             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.941012 914             Options.db_host_id: __hostname__
2025/08/02-01:31:36.941015 914             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.941018 914             Options.max_background_jobs: 12
2025/08/02-01:31:36.941021 914             Options.max_background_compactions: -1
2025/08/02-01:31:36.941025 914             Options.max_subcompactions: 1
2025/08/02-01:31:36.941028 914             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.941031 914           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.941034 914             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.941036 914             Options.max_total_wal_size: 0
2025/08/02-01:31:36.941040 914             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.941046 914                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.941051 914                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.941054 914                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.941057 914                          Options.max_open_files: -1
2025/08/02-01:31:36.941060 914                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.941063 914                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.941066 914                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.941069 914       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.941072 914                  Options.max_background_flushes: -1
2025/08/02-01:31:36.941075 914 Compression algorithms supported:
2025/08/02-01:31:36.941078 914 	kZSTD supported: 1
2025/08/02-01:31:36.941081 914 	kSnappyCompression supported: 1
2025/08/02-01:31:36.941084 914 	kBZip2Compression supported: 0
2025/08/02-01:31:36.941087 914 	kZlibCompression supported: 1
2025/08/02-01:31:36.941089 914 	kLZ4Compression supported: 1
2025/08/02-01:31:36.941092 914 	kXpressCompression supported: 0
2025/08/02-01:31:36.941123 914 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.941130 914 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.941133 914 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.941136 914 DMutex implementation: std::mutex
2025/08/02-01:31:36.953767 914 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_60/MANIFEST-000025
2025/08/02-01:31:36.957666 914 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.957679 914               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.957683 914           Options.merge_operator: None
2025/08/02-01:31:36.957686 914        Options.compaction_filter: None
2025/08/02-01:31:36.957689 914        Options.compaction_filter_factory: None
2025/08/02-01:31:36.957692 914  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.957695 914         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.957698 914            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.957716 914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.957720 914        Options.write_buffer_size: 524288
2025/08/02-01:31:36.957723 914  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.957726 914          Options.compression: Snappy
2025/08/02-01:31:36.957729 914                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.957732 914       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.957735 914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.957738 914             Options.num_levels: 7
2025/08/02-01:31:36.957741 914        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.957744 914     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.957747 914     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.957750 914            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.957753 914                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.957756 914               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.957760 914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.957763 914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.957766 914         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.957769 914                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.957772 914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.957775 914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.957778 914            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.957784 914                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.957788 914               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.957791 914         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.957794 914         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.957797 914         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.957800 914         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.957803 914                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.957806 914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.957809 914      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.957812 914          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.957815 914              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.957818 914                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.957821 914             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.957824 914                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.957826 914 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.957830 914          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.957833 914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.957836 914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.957839 914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.957842 914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.957845 914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.957848 914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.957850 914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.957853 914       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.957856 914                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.957859 914   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.957862 914                        Options.arena_block_size: 65536
2025/08/02-01:31:36.957865 914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.957868 914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.957871 914                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.957874 914                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.957878 914                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.957881 914 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.957884 914 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.957887 914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.957890 914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.957894 914 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.957897 914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.957901 914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.957904 914 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.957918 914                   Options.table_properties_collectors: 
2025/08/02-01:31:36.957921 914                   Options.inplace_update_support: 0
2025/08/02-01:31:36.957925 914                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.957928 914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.957931 914               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.957934 914   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.957937 914                           Options.bloom_locality: 0
2025/08/02-01:31:36.957968 914                    Options.max_successive_merges: 0
2025/08/02-01:31:36.957973 914                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.957976 914                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.957979 914                Options.force_consistency_checks: 1
2025/08/02-01:31:36.957982 914                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.957985 914                               Options.ttl: 2592000
2025/08/02-01:31:36.957988 914          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.957991 914  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.957994 914    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.957997 914                       Options.enable_blob_files: false
2025/08/02-01:31:36.958000 914                           Options.min_blob_size: 0
2025/08/02-01:31:36.958003 914                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.958006 914                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.958009 914          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.958013 914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.958016 914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.958019 914          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.958022 914                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.958025 914 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.987934 914 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_60/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.987958 914 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.995368 914 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc71-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:37.013788 914 EVENT_LOG_v1 {"time_micros": 1754078497013780, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:37.013802 914 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:37.021093 914 EVENT_LOG_v1 {"time_micros": 1754078497021086, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:37.022512 914 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:37.070474 914 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_60/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:37.070491 914 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A11D00
2025/08/02-01:31:37.075235 914 DB pointer 000001BE767A9880
2025/08/02-02:28:54.644968 47b0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.647551 47b0 [db\db_impl\db_impl.cc:698] Shutdown complete
