2025/08/02-01:31:34.570983 5108 RocksDB version: 8.3.3
2025/08/02-01:31:34.571040 5108 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.571068 5108 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.571092 5108 DB SUMMARY
2025/08/02-01:31:34.571118 5108 DB Session ID:  HDE9DZ7O9HVVR54WOQDV
2025/08/02-01:31:34.596662 5108 CURRENT file:  CURRENT
2025/08/02-01:31:34.596686 5108 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.597741 5108 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.597778 5108 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_56 dir, Total Num: 0, files: 
2025/08/02-01:31:34.597798 5108 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_56: 000024.log size: 0 ; 
2025/08/02-01:31:34.597973 5108                         Options.error_if_exists: 0
2025/08/02-01:31:34.597987 5108                       Options.create_if_missing: 1
2025/08/02-01:31:34.597993 5108                         Options.paranoid_checks: 1
2025/08/02-01:31:34.598000 5108             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.598010 5108                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.598017 5108        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.598023 5108                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.598030 5108                                      Options.fs: WinFS
2025/08/02-01:31:34.598036 5108                                Options.info_log: 000001BE71714440
2025/08/02-01:31:34.598040 5108                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.598043 5108                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.598046 5108                               Options.use_fsync: 0
2025/08/02-01:31:34.598049 5108                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.598053 5108                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.598056 5108                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.598060 5108                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.598063 5108                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.598066 5108                         Options.allow_fallocate: 0
2025/08/02-01:31:34.598069 5108                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.598072 5108                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.598075 5108                        Options.use_direct_reads: 0
2025/08/02-01:31:34.598078 5108                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.598081 5108          Options.create_missing_column_families: 0
2025/08/02-01:31:34.598085 5108                              Options.db_log_dir: 
2025/08/02-01:31:34.598088 5108                                 Options.wal_dir: 
2025/08/02-01:31:34.598091 5108                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.598094 5108                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.598097 5108                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.598101 5108                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.598104 5108             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.598108 5108                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.598111 5108                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.598114 5108                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.598120 5108                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.598126 5108         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.598131 5108           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.598137 5108                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.598142 5108                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.598177 5108     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.598182 5108                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.598186 5108                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.598189 5108                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.598192 5108                  Options.unordered_write: 0
2025/08/02-01:31:34.598195 5108         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.598198 5108      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.598201 5108             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.598204 5108            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.598207 5108                               Options.row_cache: None
2025/08/02-01:31:34.598210 5108                              Options.wal_filter: None
2025/08/02-01:31:34.598213 5108             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.598216 5108             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.598219 5108             Options.two_write_queues: 0
2025/08/02-01:31:34.598222 5108             Options.manual_wal_flush: 0
2025/08/02-01:31:34.598225 5108             Options.wal_compression: 0
2025/08/02-01:31:34.598228 5108             Options.atomic_flush: 0
2025/08/02-01:31:34.598231 5108             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.598234 5108                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.598238 5108                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.598241 5108                 Options.log_readahead_size: 0
2025/08/02-01:31:34.598244 5108                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.598247 5108                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.598250 5108                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.598254 5108            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.598257 5108             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.598260 5108             Options.db_host_id: __hostname__
2025/08/02-01:31:34.598263 5108             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.598266 5108             Options.max_background_jobs: 12
2025/08/02-01:31:34.598269 5108             Options.max_background_compactions: -1
2025/08/02-01:31:34.598272 5108             Options.max_subcompactions: 1
2025/08/02-01:31:34.598275 5108             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.598278 5108           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.598281 5108             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.598284 5108             Options.max_total_wal_size: 0
2025/08/02-01:31:34.598287 5108             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.598290 5108                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.598294 5108                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.598297 5108                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.598300 5108                          Options.max_open_files: -1
2025/08/02-01:31:34.598303 5108                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.598306 5108                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.598309 5108                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.598313 5108       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.598316 5108                  Options.max_background_flushes: -1
2025/08/02-01:31:34.598319 5108 Compression algorithms supported:
2025/08/02-01:31:34.598322 5108 	kZSTD supported: 1
2025/08/02-01:31:34.598325 5108 	kSnappyCompression supported: 1
2025/08/02-01:31:34.598328 5108 	kBZip2Compression supported: 0
2025/08/02-01:31:34.598331 5108 	kZlibCompression supported: 1
2025/08/02-01:31:34.598334 5108 	kLZ4Compression supported: 1
2025/08/02-01:31:34.598355 5108 	kXpressCompression supported: 0
2025/08/02-01:31:34.598360 5108 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.598363 5108 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.598366 5108 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.598369 5108 DMutex implementation: std::mutex
2025/08/02-01:31:34.606872 5108 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_56/MANIFEST-000025
2025/08/02-01:31:34.609263 5108 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.609279 5108               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.609285 5108           Options.merge_operator: None
2025/08/02-01:31:34.609290 5108        Options.compaction_filter: None
2025/08/02-01:31:34.609295 5108        Options.compaction_filter_factory: None
2025/08/02-01:31:34.609299 5108  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.609305 5108         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.609311 5108            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.609356 5108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.609364 5108        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.609370 5108  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.609376 5108          Options.compression: Snappy
2025/08/02-01:31:34.609381 5108                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.609386 5108       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.609392 5108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.609397 5108             Options.num_levels: 7
2025/08/02-01:31:34.609402 5108        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.609406 5108     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.609412 5108     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.609417 5108            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.609422 5108                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.609428 5108               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.609433 5108         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.609439 5108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.609444 5108         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.609450 5108                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.609456 5108         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.609461 5108         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.609472 5108            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.609479 5108                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.609485 5108               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.609491 5108         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.609497 5108         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.609503 5108         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.609509 5108         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.609516 5108                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.609521 5108         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.609526 5108      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.609533 5108          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.609537 5108              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.609540 5108                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.609544 5108             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.609549 5108                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.609560 5108 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.609569 5108          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.609576 5108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.609583 5108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.609593 5108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.609600 5108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.609606 5108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.609611 5108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.609615 5108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.609620 5108       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.609626 5108                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.609630 5108   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.609635 5108                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.609641 5108   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.609645 5108   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.609648 5108                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.609652 5108                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.609655 5108                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.609658 5108 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.609662 5108 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.609665 5108 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.609668 5108 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.609672 5108 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.609676 5108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.609679 5108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.609684 5108 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.610028 5108                   Options.table_properties_collectors: 
2025/08/02-01:31:34.610037 5108                   Options.inplace_update_support: 0
2025/08/02-01:31:34.610040 5108                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.610044 5108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.610048 5108               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.610087 5108   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.610096 5108                           Options.bloom_locality: 0
2025/08/02-01:31:34.610101 5108                    Options.max_successive_merges: 0
2025/08/02-01:31:34.610106 5108                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.610111 5108                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.610116 5108                Options.force_consistency_checks: 1
2025/08/02-01:31:34.610120 5108                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.610125 5108                               Options.ttl: 2592000
2025/08/02-01:31:34.610130 5108          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.610134 5108  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.610139 5108    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.610144 5108                       Options.enable_blob_files: false
2025/08/02-01:31:34.610148 5108                           Options.min_blob_size: 0
2025/08/02-01:31:34.610153 5108                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.610158 5108                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.610162 5108          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.610168 5108      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.610174 5108 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.610178 5108          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.610183 5108                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.610188 5108 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.674148 5108 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_56/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.674164 5108 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.677907 5108 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb6d-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.711018 5108 EVENT_LOG_v1 {"time_micros": 1754078494711007, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.711036 5108 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.727302 5108 EVENT_LOG_v1 {"time_micros": 1754078494721753, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.732407 5108 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.860721 5108 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_56/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.860745 5108 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE700E1C30
2025/08/02-01:31:34.889910 5108 DB pointer 000001BE6EB73CC0
2025/08/02-02:28:54.518200 2d94 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.524223 2d94 [db\db_impl\db_impl.cc:698] Shutdown complete
