2025/08/02-01:31:34.564877 1e7c RocksDB version: 8.3.3
2025/08/02-01:31:34.564941 1e7c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.564968 1e7c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.564983 1e7c DB SUMMARY
2025/08/02-01:31:34.565000 1e7c DB Session ID:  HDE9DZ7O9HVVR54WOQDY
2025/08/02-01:31:34.576079 1e7c CURRENT file:  CURRENT
2025/08/02-01:31:34.576113 1e7c IDENTITY file:  IDENTITY
2025/08/02-01:31:34.576205 1e7c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.576227 1e7c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_63 dir, Total Num: 0, files: 
2025/08/02-01:31:34.576240 1e7c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_63: 000024.log size: 0 ; 
2025/08/02-01:31:34.576378 1e7c                         Options.error_if_exists: 0
2025/08/02-01:31:34.576388 1e7c                       Options.create_if_missing: 1
2025/08/02-01:31:34.576393 1e7c                         Options.paranoid_checks: 1
2025/08/02-01:31:34.576398 1e7c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.576402 1e7c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.576409 1e7c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.576412 1e7c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.576416 1e7c                                      Options.fs: WinFS
2025/08/02-01:31:34.576419 1e7c                                Options.info_log: 000001BE6FB95D00
2025/08/02-01:31:34.576423 1e7c                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.576427 1e7c                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.576432 1e7c                               Options.use_fsync: 0
2025/08/02-01:31:34.576437 1e7c                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.576442 1e7c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.576448 1e7c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.576453 1e7c                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.576458 1e7c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.576462 1e7c                         Options.allow_fallocate: 0
2025/08/02-01:31:34.576467 1e7c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.576472 1e7c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.576477 1e7c                        Options.use_direct_reads: 0
2025/08/02-01:31:34.576482 1e7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.576487 1e7c          Options.create_missing_column_families: 0
2025/08/02-01:31:34.576491 1e7c                              Options.db_log_dir: 
2025/08/02-01:31:34.576497 1e7c                                 Options.wal_dir: 
2025/08/02-01:31:34.576502 1e7c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.576508 1e7c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.576512 1e7c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.576518 1e7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.576523 1e7c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.576528 1e7c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.576533 1e7c                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.576538 1e7c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.576544 1e7c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.576550 1e7c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.576556 1e7c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.576561 1e7c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.576567 1e7c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.576606 1e7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.576614 1e7c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.576618 1e7c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.576623 1e7c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.576628 1e7c                  Options.unordered_write: 0
2025/08/02-01:31:34.576632 1e7c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.576638 1e7c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.576644 1e7c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.576649 1e7c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.576654 1e7c                               Options.row_cache: None
2025/08/02-01:31:34.576659 1e7c                              Options.wal_filter: None
2025/08/02-01:31:34.576664 1e7c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.576669 1e7c             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.576674 1e7c             Options.two_write_queues: 0
2025/08/02-01:31:34.576678 1e7c             Options.manual_wal_flush: 0
2025/08/02-01:31:34.576683 1e7c             Options.wal_compression: 0
2025/08/02-01:31:34.576689 1e7c             Options.atomic_flush: 0
2025/08/02-01:31:34.576694 1e7c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.576700 1e7c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.576705 1e7c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.576710 1e7c                 Options.log_readahead_size: 0
2025/08/02-01:31:34.576715 1e7c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.576720 1e7c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.576725 1e7c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.576730 1e7c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.576734 1e7c             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.576740 1e7c             Options.db_host_id: __hostname__
2025/08/02-01:31:34.576745 1e7c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.576750 1e7c             Options.max_background_jobs: 12
2025/08/02-01:31:34.576754 1e7c             Options.max_background_compactions: -1
2025/08/02-01:31:34.576759 1e7c             Options.max_subcompactions: 1
2025/08/02-01:31:34.576765 1e7c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.576771 1e7c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.576777 1e7c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.576783 1e7c             Options.max_total_wal_size: 0
2025/08/02-01:31:34.576788 1e7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.576794 1e7c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.576802 1e7c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.576810 1e7c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.576816 1e7c                          Options.max_open_files: -1
2025/08/02-01:31:34.576820 1e7c                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.576827 1e7c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.576832 1e7c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.576839 1e7c       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.576844 1e7c                  Options.max_background_flushes: -1
2025/08/02-01:31:34.576849 1e7c Compression algorithms supported:
2025/08/02-01:31:34.576856 1e7c 	kZSTD supported: 1
2025/08/02-01:31:34.576862 1e7c 	kSnappyCompression supported: 1
2025/08/02-01:31:34.576867 1e7c 	kBZip2Compression supported: 0
2025/08/02-01:31:34.576873 1e7c 	kZlibCompression supported: 1
2025/08/02-01:31:34.576877 1e7c 	kLZ4Compression supported: 1
2025/08/02-01:31:34.576916 1e7c 	kXpressCompression supported: 0
2025/08/02-01:31:34.576925 1e7c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.576935 1e7c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.576943 1e7c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.576951 1e7c DMutex implementation: std::mutex
2025/08/02-01:31:34.602746 1e7c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_63/MANIFEST-000025
2025/08/02-01:31:34.606558 1e7c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.606573 1e7c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.606585 1e7c           Options.merge_operator: None
2025/08/02-01:31:34.606591 1e7c        Options.compaction_filter: None
2025/08/02-01:31:34.606597 1e7c        Options.compaction_filter_factory: None
2025/08/02-01:31:34.606603 1e7c  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.606607 1e7c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.606611 1e7c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.606643 1e7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.606648 1e7c        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.606651 1e7c  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.606654 1e7c          Options.compression: Snappy
2025/08/02-01:31:34.606657 1e7c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.606660 1e7c       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.606663 1e7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.606667 1e7c             Options.num_levels: 7
2025/08/02-01:31:34.606670 1e7c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.606673 1e7c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.606676 1e7c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.606680 1e7c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.606683 1e7c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.606686 1e7c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.606690 1e7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.606693 1e7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.606696 1e7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.606699 1e7c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.606703 1e7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.606706 1e7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.606712 1e7c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.606717 1e7c                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.606720 1e7c               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.606725 1e7c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.606731 1e7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.606737 1e7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.606742 1e7c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.606747 1e7c                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.606752 1e7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.606758 1e7c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.606762 1e7c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.606767 1e7c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.606773 1e7c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.606777 1e7c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.606783 1e7c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.606787 1e7c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.606793 1e7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.606800 1e7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.606806 1e7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.606811 1e7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.606816 1e7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.606821 1e7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.606826 1e7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.606831 1e7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.606838 1e7c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.606845 1e7c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.606854 1e7c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.606861 1e7c                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.606867 1e7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.606873 1e7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.606878 1e7c                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.606883 1e7c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.606889 1e7c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.606894 1e7c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.606899 1e7c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.606903 1e7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.606909 1e7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.606914 1e7c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.606919 1e7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.606924 1e7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.606929 1e7c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.606939 1e7c                   Options.table_properties_collectors: 
2025/08/02-01:31:34.606945 1e7c                   Options.inplace_update_support: 0
2025/08/02-01:31:34.606950 1e7c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.606955 1e7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.606960 1e7c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.607001 1e7c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.607008 1e7c                           Options.bloom_locality: 0
2025/08/02-01:31:34.607013 1e7c                    Options.max_successive_merges: 0
2025/08/02-01:31:34.607018 1e7c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.607023 1e7c                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.607029 1e7c                Options.force_consistency_checks: 1
2025/08/02-01:31:34.607035 1e7c                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.607039 1e7c                               Options.ttl: 2592000
2025/08/02-01:31:34.607058 1e7c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.607063 1e7c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.607068 1e7c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.607073 1e7c                       Options.enable_blob_files: false
2025/08/02-01:31:34.607078 1e7c                           Options.min_blob_size: 0
2025/08/02-01:31:34.607084 1e7c                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.607088 1e7c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.607094 1e7c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.607100 1e7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.607106 1e7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.607110 1e7c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.607115 1e7c                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.607120 1e7c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.688021 1e7c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_63/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.688036 1e7c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.711076 1e7c [db\db_impl\db_impl_open.cc:636] DB ID: 868edb70-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.754696 1e7c EVENT_LOG_v1 {"time_micros": 1754078494754053, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.754714 1e7c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.770920 1e7c EVENT_LOG_v1 {"time_micros": 1754078494765495, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.775170 1e7c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.884103 1e7c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_63/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.884126 1e7c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6FA067D0
2025/08/02-01:31:34.909821 1e7c DB pointer 000001BE6FC09900
2025/08/02-02:28:54.562095 47b0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.573265 47b0 [db\db_impl\db_impl.cc:698] Shutdown complete
