2025/08/02-01:31:34.178048 3008 RocksDB version: 8.3.3
2025/08/02-01:31:34.178097 3008 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.178118 3008 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.178151 3008 DB SUMMARY
2025/08/02-01:31:34.178170 3008 DB Session ID:  HDE9DZ7O9HVVR54WOQAZ
2025/08/02-01:31:34.202296 3008 CURRENT file:  CURRENT
2025/08/02-01:31:34.202326 3008 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.203831 3008 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.203862 3008 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_61 dir, Total Num: 0, files: 
2025/08/02-01:31:34.203873 3008 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_61: 000024.log size: 0 ; 
2025/08/02-01:31:34.203992 3008                         Options.error_if_exists: 0
2025/08/02-01:31:34.204002 3008                       Options.create_if_missing: 1
2025/08/02-01:31:34.204007 3008                         Options.paranoid_checks: 1
2025/08/02-01:31:34.204013 3008             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.204018 3008                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.204021 3008        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.204025 3008                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.204028 3008                                      Options.fs: WinFS
2025/08/02-01:31:34.204031 3008                                Options.info_log: 000001BE7033C820
2025/08/02-01:31:34.204034 3008                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.204037 3008                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:34.204040 3008                               Options.use_fsync: 0
2025/08/02-01:31:34.204044 3008                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.204047 3008                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.204050 3008                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.204054 3008                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.204056 3008                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.204059 3008                         Options.allow_fallocate: 0
2025/08/02-01:31:34.204062 3008                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.204066 3008                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.204071 3008                        Options.use_direct_reads: 0
2025/08/02-01:31:34.204077 3008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.204082 3008          Options.create_missing_column_families: 0
2025/08/02-01:31:34.204088 3008                              Options.db_log_dir: 
2025/08/02-01:31:34.204093 3008                                 Options.wal_dir: 
2025/08/02-01:31:34.204099 3008                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.204104 3008                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.204110 3008                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.204116 3008                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.204121 3008             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.204125 3008                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.204128 3008                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.204131 3008                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.204134 3008                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.204137 3008         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.204141 3008           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.204144 3008                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.204147 3008                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.204181 3008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.204214 3008                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.204222 3008                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.204228 3008                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.204233 3008                  Options.unordered_write: 1
2025/08/02-01:31:34.204238 3008         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.204243 3008      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.204246 3008             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.204250 3008            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.204256 3008                               Options.row_cache: None
2025/08/02-01:31:34.204261 3008                              Options.wal_filter: None
2025/08/02-01:31:34.204265 3008             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.204271 3008             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.204276 3008             Options.two_write_queues: 0
2025/08/02-01:31:34.204280 3008             Options.manual_wal_flush: 0
2025/08/02-01:31:34.204286 3008             Options.wal_compression: 0
2025/08/02-01:31:34.204290 3008             Options.atomic_flush: 0
2025/08/02-01:31:34.204295 3008             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.204299 3008                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.204304 3008                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.204309 3008                 Options.log_readahead_size: 0
2025/08/02-01:31:34.204313 3008                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.204318 3008                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.204323 3008                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.204327 3008            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.204332 3008             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.204337 3008             Options.db_host_id: __hostname__
2025/08/02-01:31:34.204342 3008             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.204347 3008             Options.max_background_jobs: 12
2025/08/02-01:31:34.204352 3008             Options.max_background_compactions: -1
2025/08/02-01:31:34.204357 3008             Options.max_subcompactions: 1
2025/08/02-01:31:34.204369 3008             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.204375 3008           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.204384 3008             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.204390 3008             Options.max_total_wal_size: 0
2025/08/02-01:31:34.204395 3008             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.204400 3008                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.204405 3008                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.204412 3008                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.204417 3008                          Options.max_open_files: -1
2025/08/02-01:31:34.204422 3008                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.204427 3008                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.204432 3008                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.204437 3008       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.204442 3008                  Options.max_background_flushes: -1
2025/08/02-01:31:34.204449 3008 Compression algorithms supported:
2025/08/02-01:31:34.204454 3008 	kZSTD supported: 1
2025/08/02-01:31:34.204460 3008 	kSnappyCompression supported: 1
2025/08/02-01:31:34.204465 3008 	kBZip2Compression supported: 0
2025/08/02-01:31:34.204471 3008 	kZlibCompression supported: 1
2025/08/02-01:31:34.204475 3008 	kLZ4Compression supported: 1
2025/08/02-01:31:34.204509 3008 	kXpressCompression supported: 0
2025/08/02-01:31:34.204516 3008 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.204519 3008 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.204522 3008 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.204525 3008 DMutex implementation: std::mutex
2025/08/02-01:31:34.221740 3008 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_61/MANIFEST-000025
2025/08/02-01:31:34.226613 3008 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.226630 3008               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.226637 3008           Options.merge_operator: None
2025/08/02-01:31:34.226642 3008        Options.compaction_filter: None
2025/08/02-01:31:34.226648 3008        Options.compaction_filter_factory: None
2025/08/02-01:31:34.226653 3008  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.226658 3008         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.226663 3008            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.226694 3008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.226702 3008        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.226708 3008  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.226713 3008          Options.compression: NoCompression
2025/08/02-01:31:34.226718 3008                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.226721 3008       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.226724 3008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.226727 3008             Options.num_levels: 7
2025/08/02-01:31:34.226730 3008        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.226733 3008     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.226736 3008     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.226739 3008            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.226743 3008                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.226746 3008               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.226749 3008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.226752 3008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.226755 3008         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.226759 3008                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.226762 3008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.226765 3008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.226796 3008            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.226810 3008                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.226815 3008               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.226820 3008         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.226824 3008         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.226830 3008         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.226835 3008         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.226840 3008                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.226844 3008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.226848 3008      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.227074 3008          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.227082 3008              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.227087 3008                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.227091 3008             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.227097 3008                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.227103 3008 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.227109 3008          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.227115 3008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.227121 3008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.227127 3008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.227132 3008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.227138 3008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.227143 3008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.227148 3008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.227153 3008       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.227158 3008                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.227162 3008   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.227167 3008                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.227172 3008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.227178 3008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.227183 3008                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.227188 3008                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.227193 3008                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.227199 3008 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.227204 3008 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.227210 3008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.227215 3008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.227221 3008 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.227226 3008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.227231 3008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.227236 3008 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.227256 3008                   Options.table_properties_collectors: 
2025/08/02-01:31:34.227262 3008                   Options.inplace_update_support: 0
2025/08/02-01:31:34.227267 3008                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.227272 3008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.227278 3008               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.227329 3008   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.227340 3008                           Options.bloom_locality: 0
2025/08/02-01:31:34.227346 3008                    Options.max_successive_merges: 0
2025/08/02-01:31:34.227352 3008                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.227358 3008                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.227363 3008                Options.force_consistency_checks: 1
2025/08/02-01:31:34.227368 3008                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.227373 3008                               Options.ttl: 2592000
2025/08/02-01:31:34.227377 3008          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.227382 3008  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.227387 3008    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.227391 3008                       Options.enable_blob_files: true
2025/08/02-01:31:34.227394 3008                           Options.min_blob_size: 384
2025/08/02-01:31:34.227397 3008                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.227400 3008                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.227405 3008          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:34.227412 3008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.227418 3008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.227423 3008          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.227428 3008                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.227433 3008 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.300861 3008 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_61/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.300885 3008 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.309784 3008 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb32-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.359967 3008 EVENT_LOG_v1 {"time_micros": 1754078494356488, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.359993 3008 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.369842 3008 EVENT_LOG_v1 {"time_micros": 1754078494369170, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.370681 3008 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.456507 3008 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_61/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.456524 3008 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DFD88A0
2025/08/02-01:31:34.488686 3008 DB pointer 000001BE6F787F00
2025/08/02-02:28:54.831583 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.833470 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
