2025/08/02-01:31:36.073704 2b28 RocksDB version: 8.3.3
2025/08/02-01:31:36.073738 2b28 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.073753 2b28 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.073763 2b28 DB SUMMARY
2025/08/02-01:31:36.073771 2b28 DB Session ID:  HDE9DZ7O9HVVR54WOQ5Z
2025/08/02-01:31:36.078233 2b28 CURRENT file:  CURRENT
2025/08/02-01:31:36.078254 2b28 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.078965 2b28 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.078996 2b28 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_32 dir, Total Num: 0, files: 
2025/08/02-01:31:36.079013 2b28 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_32: 000024.log size: 0 ; 
2025/08/02-01:31:36.079734 2b28                         Options.error_if_exists: 0
2025/08/02-01:31:36.079749 2b28                       Options.create_if_missing: 1
2025/08/02-01:31:36.079755 2b28                         Options.paranoid_checks: 1
2025/08/02-01:31:36.079760 2b28             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.079765 2b28                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.079771 2b28        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.079777 2b28                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.079783 2b28                                      Options.fs: WinFS
2025/08/02-01:31:36.079788 2b28                                Options.info_log: 000001BE753C8B70
2025/08/02-01:31:36.079793 2b28                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.079798 2b28                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.079803 2b28                               Options.use_fsync: 0
2025/08/02-01:31:36.079808 2b28                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.079813 2b28                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.079818 2b28                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.079824 2b28                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.079829 2b28                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.079834 2b28                         Options.allow_fallocate: 0
2025/08/02-01:31:36.079839 2b28                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.079843 2b28                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.079848 2b28                        Options.use_direct_reads: 0
2025/08/02-01:31:36.079854 2b28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.079859 2b28          Options.create_missing_column_families: 0
2025/08/02-01:31:36.079864 2b28                              Options.db_log_dir: 
2025/08/02-01:31:36.079869 2b28                                 Options.wal_dir: 
2025/08/02-01:31:36.079874 2b28                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.079880 2b28                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.079885 2b28                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.079890 2b28                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.079895 2b28             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.079899 2b28                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.079904 2b28                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.079909 2b28                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.079914 2b28                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.079918 2b28         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.079923 2b28           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.079929 2b28                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.079934 2b28                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.080010 2b28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.080019 2b28                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.080024 2b28                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.080029 2b28                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.080034 2b28                  Options.unordered_write: 0
2025/08/02-01:31:36.080041 2b28         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.080047 2b28      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.080053 2b28             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.080058 2b28            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.080063 2b28                               Options.row_cache: None
2025/08/02-01:31:36.080069 2b28                              Options.wal_filter: None
2025/08/02-01:31:36.080074 2b28             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.080079 2b28             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.080084 2b28             Options.two_write_queues: 0
2025/08/02-01:31:36.080089 2b28             Options.manual_wal_flush: 0
2025/08/02-01:31:36.080094 2b28             Options.wal_compression: 0
2025/08/02-01:31:36.080100 2b28             Options.atomic_flush: 0
2025/08/02-01:31:36.080105 2b28             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.080109 2b28                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.080114 2b28                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.080120 2b28                 Options.log_readahead_size: 0
2025/08/02-01:31:36.080125 2b28                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.080131 2b28                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.080138 2b28                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.080143 2b28            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.080146 2b28             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.080149 2b28             Options.db_host_id: __hostname__
2025/08/02-01:31:36.080152 2b28             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.080156 2b28             Options.max_background_jobs: 12
2025/08/02-01:31:36.080159 2b28             Options.max_background_compactions: -1
2025/08/02-01:31:36.080162 2b28             Options.max_subcompactions: 1
2025/08/02-01:31:36.080166 2b28             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.080169 2b28           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.080172 2b28             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.080175 2b28             Options.max_total_wal_size: 0
2025/08/02-01:31:36.080179 2b28             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.080182 2b28                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.080185 2b28                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.080189 2b28                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.080192 2b28                          Options.max_open_files: -1
2025/08/02-01:31:36.080195 2b28                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.080198 2b28                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.080202 2b28                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.080205 2b28       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.080209 2b28                  Options.max_background_flushes: -1
2025/08/02-01:31:36.080212 2b28 Compression algorithms supported:
2025/08/02-01:31:36.080215 2b28 	kZSTD supported: 1
2025/08/02-01:31:36.080219 2b28 	kSnappyCompression supported: 1
2025/08/02-01:31:36.080222 2b28 	kBZip2Compression supported: 0
2025/08/02-01:31:36.080225 2b28 	kZlibCompression supported: 1
2025/08/02-01:31:36.080228 2b28 	kLZ4Compression supported: 1
2025/08/02-01:31:36.080275 2b28 	kXpressCompression supported: 0
2025/08/02-01:31:36.080284 2b28 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.080287 2b28 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.080291 2b28 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.080294 2b28 DMutex implementation: std::mutex
2025/08/02-01:31:36.090250 2b28 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_32/MANIFEST-000025
2025/08/02-01:31:36.092382 2b28 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.092396 2b28               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.092400 2b28           Options.merge_operator: None
2025/08/02-01:31:36.092403 2b28        Options.compaction_filter: None
2025/08/02-01:31:36.092407 2b28        Options.compaction_filter_factory: None
2025/08/02-01:31:36.092410 2b28  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.092413 2b28         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.092416 2b28            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.092438 2b28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.092443 2b28        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.092446 2b28  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.092449 2b28          Options.compression: Snappy
2025/08/02-01:31:36.092452 2b28                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.092454 2b28       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.092457 2b28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.092460 2b28             Options.num_levels: 7
2025/08/02-01:31:36.092463 2b28        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.092467 2b28     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.092470 2b28     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.092473 2b28            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.092477 2b28                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.092480 2b28               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.092483 2b28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.092486 2b28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.092489 2b28         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.092493 2b28                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.092496 2b28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.092500 2b28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.092506 2b28            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.092511 2b28                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.092514 2b28               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.092517 2b28         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.092520 2b28         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.092523 2b28         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.092526 2b28         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.092529 2b28                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.092532 2b28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.092536 2b28      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.092539 2b28          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.092542 2b28              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.092545 2b28                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.092548 2b28             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.092551 2b28                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.092554 2b28 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.092558 2b28          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.092562 2b28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.092565 2b28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.092568 2b28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.092571 2b28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.092574 2b28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.092577 2b28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.092580 2b28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.092583 2b28       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.092586 2b28                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.092589 2b28   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.092592 2b28                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.092595 2b28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.092598 2b28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.092602 2b28                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.092605 2b28                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.092610 2b28                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.092613 2b28 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.092616 2b28 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.092620 2b28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.092623 2b28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.092628 2b28 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.092632 2b28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.092636 2b28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.092639 2b28 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.092904 2b28                   Options.table_properties_collectors: 
2025/08/02-01:31:36.092917 2b28                   Options.inplace_update_support: 0
2025/08/02-01:31:36.092923 2b28                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.092929 2b28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.092934 2b28               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.092939 2b28   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.092979 2b28                           Options.bloom_locality: 0
2025/08/02-01:31:36.092988 2b28                    Options.max_successive_merges: 0
2025/08/02-01:31:36.092994 2b28                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.093002 2b28                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.093008 2b28                Options.force_consistency_checks: 1
2025/08/02-01:31:36.093013 2b28                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.093018 2b28                               Options.ttl: 2592000
2025/08/02-01:31:36.093023 2b28          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.093028 2b28  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.093033 2b28    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.093038 2b28                       Options.enable_blob_files: false
2025/08/02-01:31:36.093042 2b28                           Options.min_blob_size: 0
2025/08/02-01:31:36.093047 2b28                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.093053 2b28                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.093059 2b28          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.093063 2b28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.093067 2b28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.093070 2b28          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.093073 2b28                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.093076 2b28 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.180579 2b28 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_32/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.180594 2b28 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.184456 2b28 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc18-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.203446 2b28 EVENT_LOG_v1 {"time_micros": 1754078496201218, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.203464 2b28 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.207878 2b28 EVENT_LOG_v1 {"time_micros": 1754078496207871, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.212681 2b28 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.289309 2b28 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_32/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.289335 2b28 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759BFD10
2025/08/02-01:31:36.293886 2b28 DB pointer 000001BE74434A40
2025/08/02-02:28:54.484926 b08 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.490956 b08 [db\db_impl\db_impl.cc:698] Shutdown complete
