2025/08/02-01:31:36.948990 55bc RocksDB version: 8.3.3
2025/08/02-01:31:36.949033 55bc Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.949065 55bc Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.949086 55bc DB SUMMARY
2025/08/02-01:31:36.949095 55bc DB Session ID:  HDE9DZ7O9HVVR54WOQ7D
2025/08/02-01:31:36.958377 55bc CURRENT file:  CURRENT
2025/08/02-01:31:36.958402 55bc IDENTITY file:  IDENTITY
2025/08/02-01:31:36.960176 55bc MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.960205 55bc SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\data_hub_schemas\042000_R\data_hub_schemas_0 dir, Total Num: 0, files: 
2025/08/02-01:31:36.960223 55bc Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\data_hub_schemas\042000_R\data_hub_schemas_0: 000024.log size: 0 ; 
2025/08/02-01:31:36.960331 55bc                         Options.error_if_exists: 0
2025/08/02-01:31:36.960341 55bc                       Options.create_if_missing: 1
2025/08/02-01:31:36.960347 55bc                         Options.paranoid_checks: 1
2025/08/02-01:31:36.960353 55bc             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.960359 55bc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.960363 55bc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.960369 55bc                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.960375 55bc                                      Options.fs: WinFS
2025/08/02-01:31:36.960378 55bc                                Options.info_log: 000001BE74333820
2025/08/02-01:31:36.960382 55bc                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.960385 55bc                              Options.statistics: 000001BE6FA84030
2025/08/02-01:31:36.960388 55bc                               Options.use_fsync: 0
2025/08/02-01:31:36.960392 55bc                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.960397 55bc                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.960402 55bc                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.960408 55bc                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.960413 55bc                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.960418 55bc                         Options.allow_fallocate: 0
2025/08/02-01:31:36.960424 55bc                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.960428 55bc                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.960433 55bc                        Options.use_direct_reads: 0
2025/08/02-01:31:36.960438 55bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.960444 55bc          Options.create_missing_column_families: 0
2025/08/02-01:31:36.960449 55bc                              Options.db_log_dir: 
2025/08/02-01:31:36.960455 55bc                                 Options.wal_dir: 
2025/08/02-01:31:36.960461 55bc                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.960467 55bc                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.960473 55bc                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.960478 55bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.960483 55bc             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.960489 55bc                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.960494 55bc                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.960499 55bc                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.960505 55bc                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.960510 55bc         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.960516 55bc           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.960521 55bc                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.960526 55bc                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.960560 55bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.960568 55bc                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.960573 55bc                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.960577 55bc                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.960582 55bc                  Options.unordered_write: 0
2025/08/02-01:31:36.960587 55bc         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.960592 55bc      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.960597 55bc             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.960602 55bc            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.960607 55bc                               Options.row_cache: None
2025/08/02-01:31:36.960613 55bc                              Options.wal_filter: None
2025/08/02-01:31:36.960618 55bc             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.960623 55bc             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.960627 55bc             Options.two_write_queues: 0
2025/08/02-01:31:36.960632 55bc             Options.manual_wal_flush: 0
2025/08/02-01:31:36.960637 55bc             Options.wal_compression: 0
2025/08/02-01:31:36.960642 55bc             Options.atomic_flush: 0
2025/08/02-01:31:36.960647 55bc             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.960652 55bc                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.960656 55bc                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.960661 55bc                 Options.log_readahead_size: 0
2025/08/02-01:31:36.960666 55bc                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.960671 55bc                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.960676 55bc                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.960681 55bc            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.960686 55bc             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.960691 55bc             Options.db_host_id: __hostname__
2025/08/02-01:31:36.960696 55bc             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.960701 55bc             Options.max_background_jobs: 12
2025/08/02-01:31:36.960706 55bc             Options.max_background_compactions: -1
2025/08/02-01:31:36.960712 55bc             Options.max_subcompactions: 1
2025/08/02-01:31:36.960716 55bc             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.960722 55bc           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.960727 55bc             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.960732 55bc             Options.max_total_wal_size: 0
2025/08/02-01:31:36.960737 55bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.960742 55bc                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.960747 55bc                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.960752 55bc                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.960757 55bc                          Options.max_open_files: -1
2025/08/02-01:31:36.960762 55bc                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.960767 55bc                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.960772 55bc                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.960777 55bc       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.960782 55bc                  Options.max_background_flushes: -1
2025/08/02-01:31:36.960786 55bc Compression algorithms supported:
2025/08/02-01:31:36.960791 55bc 	kZSTD supported: 1
2025/08/02-01:31:36.960796 55bc 	kSnappyCompression supported: 1
2025/08/02-01:31:36.960800 55bc 	kBZip2Compression supported: 0
2025/08/02-01:31:36.960805 55bc 	kZlibCompression supported: 1
2025/08/02-01:31:36.960809 55bc 	kLZ4Compression supported: 1
2025/08/02-01:31:36.960836 55bc 	kXpressCompression supported: 0
2025/08/02-01:31:36.960842 55bc 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.960846 55bc 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.960852 55bc Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.960857 55bc DMutex implementation: std::mutex
2025/08/02-01:31:36.966902 55bc [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\data_hub_schemas\042000_R\data_hub_schemas_0/MANIFEST-000025
2025/08/02-01:31:36.967893 55bc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.967904 55bc               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.967909 55bc           Options.merge_operator: None
2025/08/02-01:31:36.967914 55bc        Options.compaction_filter: None
2025/08/02-01:31:36.967919 55bc        Options.compaction_filter_factory: None
2025/08/02-01:31:36.967923 55bc  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.967929 55bc         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.967934 55bc            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.967962 55bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6FFA4930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.967969 55bc        Options.write_buffer_size: 4194304
2025/08/02-01:31:36.967975 55bc  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.967981 55bc          Options.compression: Snappy
2025/08/02-01:31:36.967986 55bc                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.967991 55bc       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.967996 55bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.968004 55bc             Options.num_levels: 7
2025/08/02-01:31:36.968009 55bc        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.968016 55bc     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.968022 55bc     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.968028 55bc            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.968034 55bc                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.968037 55bc               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.968041 55bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.968044 55bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.968050 55bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.968055 55bc                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.968061 55bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.968067 55bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.968080 55bc            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.968088 55bc                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.968093 55bc               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.968098 55bc         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.968104 55bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.968109 55bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.968114 55bc         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.968119 55bc                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.968132 55bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.968138 55bc      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.968144 55bc          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.968149 55bc              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.968156 55bc                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.968162 55bc             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.968167 55bc                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.968173 55bc Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.968177 55bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.968182 55bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.968188 55bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.968193 55bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.968199 55bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.968205 55bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.968211 55bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.968217 55bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.968222 55bc       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.968227 55bc                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.968233 55bc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.968238 55bc                        Options.arena_block_size: 524288
2025/08/02-01:31:36.968244 55bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.968249 55bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.968256 55bc                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.968261 55bc                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.968268 55bc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.968273 55bc Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.968279 55bc Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.968284 55bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.968290 55bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.968295 55bc Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.968301 55bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.968307 55bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.968312 55bc Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.968320 55bc                   Options.table_properties_collectors: 
2025/08/02-01:31:36.968325 55bc                   Options.inplace_update_support: 0
2025/08/02-01:31:36.968341 55bc                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.968347 55bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.968353 55bc               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.968401 55bc   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.968411 55bc                           Options.bloom_locality: 0
2025/08/02-01:31:36.968417 55bc                    Options.max_successive_merges: 0
2025/08/02-01:31:36.968424 55bc                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.968431 55bc                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.968435 55bc                Options.force_consistency_checks: 1
2025/08/02-01:31:36.968441 55bc                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.968449 55bc                               Options.ttl: 2592000
2025/08/02-01:31:36.968453 55bc          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.968458 55bc  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.968464 55bc    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.968469 55bc                       Options.enable_blob_files: false
2025/08/02-01:31:36.968475 55bc                           Options.min_blob_size: 0
2025/08/02-01:31:36.968479 55bc                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.968482 55bc                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.968485 55bc          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.968490 55bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.968493 55bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.968497 55bc          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.968501 55bc                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.968506 55bc Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.988986 55bc [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\data_hub_schemas\042000_R\data_hub_schemas_0/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.988998 55bc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.993947 55bc [db\db_impl\db_impl_open.cc:636] DB ID: 868edcb6-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:37.006250 55bc EVENT_LOG_v1 {"time_micros": 1754078497006246, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:37.006262 55bc [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:37.011089 55bc EVENT_LOG_v1 {"time_micros": 1754078497011084, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:37.011692 55bc [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:37.064107 55bc [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\data_hub_schemas\042000_R\data_hub_schemas_0/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:37.064135 55bc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76C83F30
2025/08/02-01:31:37.068474 55bc DB pointer 000001BE777446C0
2025/08/02-02:28:52.297463 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:52.299570 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
