2025/08/02-01:31:35.262292 52d8 RocksDB version: 8.3.3
2025/08/02-01:31:35.262358 52d8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.262376 52d8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.262387 52d8 DB SUMMARY
2025/08/02-01:31:35.262398 52d8 DB Session ID:  HDE9DZ7O9HVVR54WOQF5
2025/08/02-01:31:35.294762 52d8 CURRENT file:  CURRENT
2025/08/02-01:31:35.294791 52d8 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.295739 52d8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.295770 52d8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_26 dir, Total Num: 0, files: 
2025/08/02-01:31:35.295781 52d8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_26: 000024.log size: 0 ; 
2025/08/02-01:31:35.295918 52d8                         Options.error_if_exists: 0
2025/08/02-01:31:35.295927 52d8                       Options.create_if_missing: 1
2025/08/02-01:31:35.295931 52d8                         Options.paranoid_checks: 1
2025/08/02-01:31:35.295934 52d8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.295937 52d8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.295940 52d8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.295944 52d8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.295947 52d8                                      Options.fs: WinFS
2025/08/02-01:31:35.295950 52d8                                Options.info_log: 000001BE6FAAD510
2025/08/02-01:31:35.295953 52d8                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.295957 52d8                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.295960 52d8                               Options.use_fsync: 0
2025/08/02-01:31:35.295963 52d8                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.295966 52d8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.295969 52d8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.295973 52d8                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.295976 52d8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.295979 52d8                         Options.allow_fallocate: 0
2025/08/02-01:31:35.295982 52d8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.295985 52d8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.295988 52d8                        Options.use_direct_reads: 0
2025/08/02-01:31:35.295991 52d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.295995 52d8          Options.create_missing_column_families: 0
2025/08/02-01:31:35.295998 52d8                              Options.db_log_dir: 
2025/08/02-01:31:35.296001 52d8                                 Options.wal_dir: 
2025/08/02-01:31:35.296004 52d8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.296008 52d8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.296011 52d8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.296014 52d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.296018 52d8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.296020 52d8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.296023 52d8                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.296026 52d8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.296029 52d8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.296032 52d8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.296035 52d8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.296038 52d8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.296041 52d8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.296068 52d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.296073 52d8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.296077 52d8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.296080 52d8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.296083 52d8                  Options.unordered_write: 0
2025/08/02-01:31:35.296086 52d8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.296088 52d8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.296092 52d8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.296095 52d8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.296098 52d8                               Options.row_cache: None
2025/08/02-01:31:35.296101 52d8                              Options.wal_filter: None
2025/08/02-01:31:35.296104 52d8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.296107 52d8             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.296110 52d8             Options.two_write_queues: 0
2025/08/02-01:31:35.296113 52d8             Options.manual_wal_flush: 0
2025/08/02-01:31:35.296116 52d8             Options.wal_compression: 0
2025/08/02-01:31:35.296119 52d8             Options.atomic_flush: 0
2025/08/02-01:31:35.296122 52d8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.296125 52d8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.296128 52d8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.296131 52d8                 Options.log_readahead_size: 0
2025/08/02-01:31:35.296134 52d8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.296137 52d8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.296140 52d8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.296143 52d8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.296146 52d8             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.296149 52d8             Options.db_host_id: __hostname__
2025/08/02-01:31:35.296152 52d8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.296155 52d8             Options.max_background_jobs: 12
2025/08/02-01:31:35.296158 52d8             Options.max_background_compactions: -1
2025/08/02-01:31:35.296162 52d8             Options.max_subcompactions: 1
2025/08/02-01:31:35.296171 52d8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.296174 52d8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.296177 52d8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.296180 52d8             Options.max_total_wal_size: 0
2025/08/02-01:31:35.296183 52d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.296186 52d8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.296189 52d8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.296192 52d8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.296195 52d8                          Options.max_open_files: -1
2025/08/02-01:31:35.296199 52d8                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.296201 52d8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.296204 52d8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.296207 52d8       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.296210 52d8                  Options.max_background_flushes: -1
2025/08/02-01:31:35.296214 52d8 Compression algorithms supported:
2025/08/02-01:31:35.296217 52d8 	kZSTD supported: 1
2025/08/02-01:31:35.296220 52d8 	kSnappyCompression supported: 1
2025/08/02-01:31:35.296224 52d8 	kBZip2Compression supported: 0
2025/08/02-01:31:35.296226 52d8 	kZlibCompression supported: 1
2025/08/02-01:31:35.296229 52d8 	kLZ4Compression supported: 1
2025/08/02-01:31:35.296247 52d8 	kXpressCompression supported: 0
2025/08/02-01:31:35.296251 52d8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.296254 52d8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.296288 52d8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.296292 52d8 DMutex implementation: std::mutex
2025/08/02-01:31:35.322915 52d8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_26/MANIFEST-000025
2025/08/02-01:31:35.327140 52d8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.327154 52d8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.327158 52d8           Options.merge_operator: None
2025/08/02-01:31:35.327161 52d8        Options.compaction_filter: None
2025/08/02-01:31:35.327165 52d8        Options.compaction_filter_factory: None
2025/08/02-01:31:35.327168 52d8  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.327171 52d8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.327174 52d8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.327192 52d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.327196 52d8        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.327200 52d8  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.327203 52d8          Options.compression: Snappy
2025/08/02-01:31:35.327206 52d8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.327209 52d8       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.327212 52d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.327215 52d8             Options.num_levels: 7
2025/08/02-01:31:35.327218 52d8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.327221 52d8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.327225 52d8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.327228 52d8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.327232 52d8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.327238 52d8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.327244 52d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.327250 52d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.327255 52d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.327261 52d8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.327265 52d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.327269 52d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.327272 52d8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.327280 52d8                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.327285 52d8               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.327289 52d8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.327292 52d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.327295 52d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.327298 52d8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.327301 52d8                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.327304 52d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.327307 52d8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.327310 52d8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.327313 52d8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.327317 52d8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.327320 52d8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.327323 52d8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.327326 52d8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.327330 52d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.327333 52d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.327337 52d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.327340 52d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.327343 52d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.327346 52d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.327349 52d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.327353 52d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.327356 52d8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.327359 52d8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.327363 52d8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.327366 52d8                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.327369 52d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.327373 52d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.327376 52d8                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.327379 52d8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.327383 52d8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.327386 52d8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.327392 52d8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.327398 52d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.327403 52d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.327407 52d8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.327410 52d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.327423 52d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.327427 52d8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.328210 52d8                   Options.table_properties_collectors: 
2025/08/02-01:31:35.328223 52d8                   Options.inplace_update_support: 0
2025/08/02-01:31:35.328231 52d8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.328238 52d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.328243 52d8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.328248 52d8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.328293 52d8                           Options.bloom_locality: 0
2025/08/02-01:31:35.328306 52d8                    Options.max_successive_merges: 0
2025/08/02-01:31:35.328312 52d8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.328316 52d8                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.328319 52d8                Options.force_consistency_checks: 1
2025/08/02-01:31:35.328322 52d8                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.328326 52d8                               Options.ttl: 2592000
2025/08/02-01:31:35.328329 52d8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.328332 52d8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.328335 52d8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.328339 52d8                       Options.enable_blob_files: false
2025/08/02-01:31:35.328342 52d8                           Options.min_blob_size: 0
2025/08/02-01:31:35.328345 52d8                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.328349 52d8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.328352 52d8          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.328356 52d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.328361 52d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.328368 52d8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.328374 52d8                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.328381 52d8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.443266 52d8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_26/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.443286 52d8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.451047 52d8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc8c-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.491870 52d8 EVENT_LOG_v1 {"time_micros": 1754078495490552, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.491887 52d8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.510896 52d8 EVENT_LOG_v1 {"time_micros": 1754078495510887, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.513838 52d8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.587213 52d8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_26/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.587232 52d8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE73691420
2025/08/02-01:31:35.595596 52d8 DB pointer 000001BE6F045E00
2025/08/02-02:28:54.421758 1f9c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.425988 1f9c [db\db_impl\db_impl.cc:698] Shutdown complete
