2025/08/02-01:31:34.535101 34e4 RocksDB version: 8.3.3
2025/08/02-01:31:34.535146 34e4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.535160 34e4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.535169 34e4 DB SUMMARY
2025/08/02-01:31:34.535177 34e4 DB Session ID:  HDE9DZ7O9HVVR54WOQCK
2025/08/02-01:31:34.565601 34e4 CURRENT file:  CURRENT
2025/08/02-01:31:34.565625 34e4 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.566812 34e4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.566837 34e4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_49 dir, Total Num: 0, files: 
2025/08/02-01:31:34.566848 34e4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_49: 000024.log size: 0 ; 
2025/08/02-01:31:34.566984 34e4                         Options.error_if_exists: 0
2025/08/02-01:31:34.566994 34e4                       Options.create_if_missing: 1
2025/08/02-01:31:34.567000 34e4                         Options.paranoid_checks: 1
2025/08/02-01:31:34.567006 34e4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.567012 34e4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.567018 34e4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.567024 34e4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.567030 34e4                                      Options.fs: WinFS
2025/08/02-01:31:34.567037 34e4                                Options.info_log: 000001BE6FD48880
2025/08/02-01:31:34.567042 34e4                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.567045 34e4                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.567048 34e4                               Options.use_fsync: 0
2025/08/02-01:31:34.567052 34e4                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.567056 34e4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.567059 34e4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.567062 34e4                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.567065 34e4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.567068 34e4                         Options.allow_fallocate: 0
2025/08/02-01:31:34.567071 34e4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.567074 34e4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.567077 34e4                        Options.use_direct_reads: 0
2025/08/02-01:31:34.567080 34e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.567084 34e4          Options.create_missing_column_families: 0
2025/08/02-01:31:34.567087 34e4                              Options.db_log_dir: 
2025/08/02-01:31:34.567090 34e4                                 Options.wal_dir: 
2025/08/02-01:31:34.567093 34e4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.567096 34e4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.567100 34e4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.567103 34e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.567106 34e4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.567109 34e4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.567112 34e4                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.567115 34e4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.567118 34e4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.567121 34e4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.567124 34e4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.567128 34e4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.567130 34e4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.567163 34e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.567172 34e4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.567177 34e4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.567182 34e4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.567188 34e4                  Options.unordered_write: 0
2025/08/02-01:31:34.567194 34e4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.567209 34e4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.567229 34e4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.567279 34e4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.567287 34e4                               Options.row_cache: None
2025/08/02-01:31:34.567292 34e4                              Options.wal_filter: None
2025/08/02-01:31:34.567296 34e4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.567300 34e4             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.567304 34e4             Options.two_write_queues: 0
2025/08/02-01:31:34.567308 34e4             Options.manual_wal_flush: 0
2025/08/02-01:31:34.567312 34e4             Options.wal_compression: 0
2025/08/02-01:31:34.567316 34e4             Options.atomic_flush: 0
2025/08/02-01:31:34.567357 34e4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.567381 34e4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.567387 34e4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.567428 34e4                 Options.log_readahead_size: 0
2025/08/02-01:31:34.567503 34e4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.567509 34e4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.567515 34e4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.567519 34e4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.567525 34e4             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.567530 34e4             Options.db_host_id: __hostname__
2025/08/02-01:31:34.567536 34e4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.567541 34e4             Options.max_background_jobs: 12
2025/08/02-01:31:34.567546 34e4             Options.max_background_compactions: -1
2025/08/02-01:31:34.567551 34e4             Options.max_subcompactions: 1
2025/08/02-01:31:34.567555 34e4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.567561 34e4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.567566 34e4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.567570 34e4             Options.max_total_wal_size: 0
2025/08/02-01:31:34.567573 34e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.567576 34e4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.567579 34e4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.567582 34e4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.567585 34e4                          Options.max_open_files: -1
2025/08/02-01:31:34.567588 34e4                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.567591 34e4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.567594 34e4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.567597 34e4       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.567601 34e4                  Options.max_background_flushes: -1
2025/08/02-01:31:34.567604 34e4 Compression algorithms supported:
2025/08/02-01:31:34.567607 34e4 	kZSTD supported: 1
2025/08/02-01:31:34.567610 34e4 	kSnappyCompression supported: 1
2025/08/02-01:31:34.567613 34e4 	kBZip2Compression supported: 0
2025/08/02-01:31:34.567616 34e4 	kZlibCompression supported: 1
2025/08/02-01:31:34.567619 34e4 	kLZ4Compression supported: 1
2025/08/02-01:31:34.567649 34e4 	kXpressCompression supported: 0
2025/08/02-01:31:34.567655 34e4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.567658 34e4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.567661 34e4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.567664 34e4 DMutex implementation: std::mutex
2025/08/02-01:31:34.590069 34e4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_49/MANIFEST-000025
2025/08/02-01:31:34.595234 34e4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.595250 34e4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.595257 34e4           Options.merge_operator: None
2025/08/02-01:31:34.595262 34e4        Options.compaction_filter: None
2025/08/02-01:31:34.595267 34e4        Options.compaction_filter_factory: None
2025/08/02-01:31:34.595272 34e4  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.595277 34e4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.595282 34e4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.595307 34e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.595313 34e4        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.595318 34e4  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.595323 34e4          Options.compression: Snappy
2025/08/02-01:31:34.595327 34e4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.595332 34e4       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.595337 34e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.595342 34e4             Options.num_levels: 7
2025/08/02-01:31:34.595347 34e4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.595352 34e4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.595357 34e4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.595362 34e4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.595368 34e4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.595374 34e4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.595379 34e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.595385 34e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.595391 34e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.595398 34e4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.595403 34e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.595409 34e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.595420 34e4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.595428 34e4                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.595437 34e4               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.595444 34e4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.595449 34e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.595455 34e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.595461 34e4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.595466 34e4                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.595471 34e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.595476 34e4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.595482 34e4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.595487 34e4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.595493 34e4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.595498 34e4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.595503 34e4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.595508 34e4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.595559 34e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.595569 34e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.595575 34e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.595580 34e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.595585 34e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.595590 34e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.595595 34e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.595601 34e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.595607 34e4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.595612 34e4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.595617 34e4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.595622 34e4                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.595627 34e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.595633 34e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.595636 34e4                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.595639 34e4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.595643 34e4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.595646 34e4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.595649 34e4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.595652 34e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.595655 34e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.595658 34e4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.595662 34e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.595665 34e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.595668 34e4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.595677 34e4                   Options.table_properties_collectors: 
2025/08/02-01:31:34.595681 34e4                   Options.inplace_update_support: 0
2025/08/02-01:31:34.595684 34e4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.595687 34e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.595690 34e4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.595724 34e4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.595732 34e4                           Options.bloom_locality: 0
2025/08/02-01:31:34.595739 34e4                    Options.max_successive_merges: 0
2025/08/02-01:31:34.595745 34e4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.595748 34e4                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.595751 34e4                Options.force_consistency_checks: 1
2025/08/02-01:31:34.595754 34e4                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.595757 34e4                               Options.ttl: 2592000
2025/08/02-01:31:34.595761 34e4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.595764 34e4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.595767 34e4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.595770 34e4                       Options.enable_blob_files: false
2025/08/02-01:31:34.595773 34e4                           Options.min_blob_size: 0
2025/08/02-01:31:34.595776 34e4                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.595780 34e4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.595783 34e4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.595788 34e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.595792 34e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.595795 34e4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.595798 34e4                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.595802 34e4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.669108 34e4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_49/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.669122 34e4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.673858 34e4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb68-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.718060 34e4 EVENT_LOG_v1 {"time_micros": 1754078494709786, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.718078 34e4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.745241 34e4 EVENT_LOG_v1 {"time_micros": 1754078494738377, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.747285 34e4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.876778 34e4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_49/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.876806 34e4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE70BC5430
2025/08/02-01:31:34.914486 34e4 DB pointer 000001BE6FC047C0
2025/08/02-02:28:54.479061 18c0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.485923 18c0 [db\db_impl\db_impl.cc:698] Shutdown complete
