2025/08/02-01:31:35.643377 1dbc RocksDB version: 8.3.3
2025/08/02-01:31:35.643426 1dbc Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.643442 1dbc Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.643452 1dbc DB SUMMARY
2025/08/02-01:31:35.643466 1dbc DB Session ID:  HDE9DZ7O9HVVR54WOQ3D
2025/08/02-01:31:35.664206 1dbc CURRENT file:  CURRENT
2025/08/02-01:31:35.664243 1dbc IDENTITY file:  IDENTITY
2025/08/02-01:31:35.669889 1dbc MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.669914 1dbc SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_14 dir, Total Num: 0, files: 
2025/08/02-01:31:35.669926 1dbc Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_14: 000024.log size: 0 ; 
2025/08/02-01:31:35.670050 1dbc                         Options.error_if_exists: 0
2025/08/02-01:31:35.670058 1dbc                       Options.create_if_missing: 1
2025/08/02-01:31:35.670062 1dbc                         Options.paranoid_checks: 1
2025/08/02-01:31:35.670066 1dbc             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.670069 1dbc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.670072 1dbc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.670076 1dbc                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.670079 1dbc                                      Options.fs: WinFS
2025/08/02-01:31:35.670082 1dbc                                Options.info_log: 000001BE74AF26F0
2025/08/02-01:31:35.670085 1dbc                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.670089 1dbc                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.670092 1dbc                               Options.use_fsync: 0
2025/08/02-01:31:35.670095 1dbc                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.670098 1dbc                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.670102 1dbc                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.670105 1dbc                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.670108 1dbc                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.670111 1dbc                         Options.allow_fallocate: 0
2025/08/02-01:31:35.670114 1dbc                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.670116 1dbc                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.670119 1dbc                        Options.use_direct_reads: 0
2025/08/02-01:31:35.670122 1dbc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.670126 1dbc          Options.create_missing_column_families: 0
2025/08/02-01:31:35.670129 1dbc                              Options.db_log_dir: 
2025/08/02-01:31:35.670132 1dbc                                 Options.wal_dir: 
2025/08/02-01:31:35.670135 1dbc                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.670138 1dbc                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.670141 1dbc                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.670144 1dbc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.670147 1dbc             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.670150 1dbc                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.670153 1dbc                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.670157 1dbc                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.670160 1dbc                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.670163 1dbc         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.670166 1dbc           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.670169 1dbc                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.670198 1dbc                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.670204 1dbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.670208 1dbc                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.670211 1dbc                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.670214 1dbc                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.670217 1dbc                  Options.unordered_write: 0
2025/08/02-01:31:35.670220 1dbc         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.670222 1dbc      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.670225 1dbc             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.670229 1dbc            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.670232 1dbc                               Options.row_cache: None
2025/08/02-01:31:35.670235 1dbc                              Options.wal_filter: None
2025/08/02-01:31:35.670238 1dbc             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.670241 1dbc             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.670244 1dbc             Options.two_write_queues: 0
2025/08/02-01:31:35.670247 1dbc             Options.manual_wal_flush: 0
2025/08/02-01:31:35.670250 1dbc             Options.wal_compression: 0
2025/08/02-01:31:35.670253 1dbc             Options.atomic_flush: 0
2025/08/02-01:31:35.670256 1dbc             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.670259 1dbc                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.670262 1dbc                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.670271 1dbc                 Options.log_readahead_size: 0
2025/08/02-01:31:35.670274 1dbc                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.670277 1dbc                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.670280 1dbc                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.670283 1dbc            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.670286 1dbc             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.670289 1dbc             Options.db_host_id: __hostname__
2025/08/02-01:31:35.670292 1dbc             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.670295 1dbc             Options.max_background_jobs: 12
2025/08/02-01:31:35.670298 1dbc             Options.max_background_compactions: -1
2025/08/02-01:31:35.670301 1dbc             Options.max_subcompactions: 1
2025/08/02-01:31:35.670304 1dbc             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.670307 1dbc           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.670309 1dbc             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.670313 1dbc             Options.max_total_wal_size: 0
2025/08/02-01:31:35.670316 1dbc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.670319 1dbc                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.670322 1dbc                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.670325 1dbc                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.670327 1dbc                          Options.max_open_files: -1
2025/08/02-01:31:35.670330 1dbc                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.670333 1dbc                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.670336 1dbc                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.670339 1dbc       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.670342 1dbc                  Options.max_background_flushes: -1
2025/08/02-01:31:35.670345 1dbc Compression algorithms supported:
2025/08/02-01:31:35.670348 1dbc 	kZSTD supported: 1
2025/08/02-01:31:35.670351 1dbc 	kSnappyCompression supported: 1
2025/08/02-01:31:35.670354 1dbc 	kBZip2Compression supported: 0
2025/08/02-01:31:35.670357 1dbc 	kZlibCompression supported: 1
2025/08/02-01:31:35.670382 1dbc 	kLZ4Compression supported: 1
2025/08/02-01:31:35.670386 1dbc 	kXpressCompression supported: 0
2025/08/02-01:31:35.670389 1dbc 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.670392 1dbc 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.670395 1dbc Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.670398 1dbc DMutex implementation: std::mutex
2025/08/02-01:31:35.686147 1dbc [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_14/MANIFEST-000025
2025/08/02-01:31:35.691169 1dbc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.691181 1dbc               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.691186 1dbc           Options.merge_operator: None
2025/08/02-01:31:35.691189 1dbc        Options.compaction_filter: None
2025/08/02-01:31:35.691192 1dbc        Options.compaction_filter_factory: None
2025/08/02-01:31:35.691195 1dbc  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.691198 1dbc         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.691202 1dbc            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.691230 1dbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.691234 1dbc        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.691238 1dbc  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.691241 1dbc          Options.compression: Snappy
2025/08/02-01:31:35.691244 1dbc                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.691247 1dbc       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.691251 1dbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.691254 1dbc             Options.num_levels: 7
2025/08/02-01:31:35.691257 1dbc        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.691260 1dbc     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.691263 1dbc     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.691267 1dbc            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.691270 1dbc                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.691274 1dbc               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.691277 1dbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.691280 1dbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.691284 1dbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.691287 1dbc                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.691290 1dbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.691297 1dbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.691301 1dbc            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.691305 1dbc                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.691311 1dbc               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.691314 1dbc         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.691317 1dbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.691320 1dbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.691323 1dbc         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.691326 1dbc                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.691329 1dbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.691332 1dbc      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.691335 1dbc          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.691338 1dbc              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.691341 1dbc                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.691344 1dbc             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.691347 1dbc                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.691350 1dbc Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.691354 1dbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.691358 1dbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.691361 1dbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.691364 1dbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.691367 1dbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.691370 1dbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.691374 1dbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.691377 1dbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.691380 1dbc       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.691383 1dbc                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.691386 1dbc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.691389 1dbc                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.691392 1dbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.691395 1dbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.691398 1dbc                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.691401 1dbc                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.691405 1dbc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.691408 1dbc Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.691411 1dbc Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.691414 1dbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.691417 1dbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.691420 1dbc Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.691423 1dbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.691426 1dbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.691430 1dbc Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.696651 1dbc                   Options.table_properties_collectors: 
2025/08/02-01:31:35.696665 1dbc                   Options.inplace_update_support: 0
2025/08/02-01:31:35.696671 1dbc                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.696678 1dbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.696718 1dbc               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.696723 1dbc   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.696727 1dbc                           Options.bloom_locality: 0
2025/08/02-01:31:35.696733 1dbc                    Options.max_successive_merges: 0
2025/08/02-01:31:35.696738 1dbc                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.696743 1dbc                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.696748 1dbc                Options.force_consistency_checks: 1
2025/08/02-01:31:35.696753 1dbc                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.696758 1dbc                               Options.ttl: 2592000
2025/08/02-01:31:35.696763 1dbc          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.696767 1dbc  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.696773 1dbc    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.696779 1dbc                       Options.enable_blob_files: false
2025/08/02-01:31:35.696784 1dbc                           Options.min_blob_size: 0
2025/08/02-01:31:35.696789 1dbc                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.696794 1dbc                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.696799 1dbc          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.696805 1dbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.696811 1dbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.696816 1dbc          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.696821 1dbc                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.696833 1dbc Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.807965 1dbc [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_14/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.807985 1dbc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.830483 1dbc [db\db_impl\db_impl_open.cc:636] DB ID: 868edb85-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.883738 1dbc EVENT_LOG_v1 {"time_micros": 1754078495878608, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.883757 1dbc [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.896434 1dbc EVENT_LOG_v1 {"time_micros": 1754078495893770, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.900210 1dbc [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.998541 1dbc [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_14/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.998568 1dbc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74C0D250
2025/08/02-01:31:36.016241 1dbc DB pointer 000001BE73AD9400
2025/08/02-02:28:54.361407 54bc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.368905 54bc [db\db_impl\db_impl.cc:698] Shutdown complete
