2025/08/02-01:31:34.919004 56d4 RocksDB version: 8.3.3
2025/08/02-01:31:34.919036 56d4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.919049 56d4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.919057 56d4 DB SUMMARY
2025/08/02-01:31:34.919066 56d4 DB Session ID:  HDE9DZ7O9HVVR54WOQEF
2025/08/02-01:31:34.928175 56d4 CURRENT file:  CURRENT
2025/08/02-01:31:34.928204 56d4 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.928269 56d4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.928285 56d4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_49 dir, Total Num: 0, files: 
2025/08/02-01:31:34.928295 56d4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_49: 000024.log size: 0 ; 
2025/08/02-01:31:34.928454 56d4                         Options.error_if_exists: 0
2025/08/02-01:31:34.928464 56d4                       Options.create_if_missing: 1
2025/08/02-01:31:34.928468 56d4                         Options.paranoid_checks: 1
2025/08/02-01:31:34.928472 56d4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.928476 56d4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.928483 56d4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.928489 56d4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.928495 56d4                                      Options.fs: WinFS
2025/08/02-01:31:34.928500 56d4                                Options.info_log: 000001BE6F981EF0
2025/08/02-01:31:34.928505 56d4                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.928510 56d4                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.928516 56d4                               Options.use_fsync: 0
2025/08/02-01:31:34.928521 56d4                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.928526 56d4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.928531 56d4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.928536 56d4                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.928541 56d4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.928546 56d4                         Options.allow_fallocate: 0
2025/08/02-01:31:34.928550 56d4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.928555 56d4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.928560 56d4                        Options.use_direct_reads: 0
2025/08/02-01:31:34.928565 56d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.928571 56d4          Options.create_missing_column_families: 0
2025/08/02-01:31:34.928576 56d4                              Options.db_log_dir: 
2025/08/02-01:31:34.928582 56d4                                 Options.wal_dir: 
2025/08/02-01:31:34.928587 56d4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.928592 56d4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.928597 56d4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.928602 56d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.928608 56d4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.928613 56d4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.928618 56d4                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.928622 56d4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.928626 56d4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.928629 56d4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.928632 56d4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.928637 56d4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.928642 56d4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.928677 56d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.928685 56d4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.928691 56d4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.928695 56d4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.928701 56d4                  Options.unordered_write: 0
2025/08/02-01:31:34.928705 56d4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.928715 56d4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.928721 56d4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.928726 56d4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.928731 56d4                               Options.row_cache: None
2025/08/02-01:31:34.928736 56d4                              Options.wal_filter: None
2025/08/02-01:31:34.928741 56d4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.928746 56d4             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.928750 56d4             Options.two_write_queues: 0
2025/08/02-01:31:34.928756 56d4             Options.manual_wal_flush: 0
2025/08/02-01:31:34.928760 56d4             Options.wal_compression: 0
2025/08/02-01:31:34.928764 56d4             Options.atomic_flush: 0
2025/08/02-01:31:34.928769 56d4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.928774 56d4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.928779 56d4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.928785 56d4                 Options.log_readahead_size: 0
2025/08/02-01:31:34.928789 56d4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.928796 56d4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.928801 56d4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.928806 56d4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.928812 56d4             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.928817 56d4             Options.db_host_id: __hostname__
2025/08/02-01:31:34.928820 56d4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.928824 56d4             Options.max_background_jobs: 12
2025/08/02-01:31:34.928827 56d4             Options.max_background_compactions: -1
2025/08/02-01:31:34.928830 56d4             Options.max_subcompactions: 1
2025/08/02-01:31:34.928833 56d4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.928837 56d4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.928840 56d4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.928844 56d4             Options.max_total_wal_size: 0
2025/08/02-01:31:34.928847 56d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.928850 56d4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.928853 56d4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.928857 56d4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.928860 56d4                          Options.max_open_files: -1
2025/08/02-01:31:34.928869 56d4                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.928872 56d4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.928876 56d4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.928879 56d4       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.928882 56d4                  Options.max_background_flushes: -1
2025/08/02-01:31:34.928885 56d4 Compression algorithms supported:
2025/08/02-01:31:34.928888 56d4 	kZSTD supported: 1
2025/08/02-01:31:34.928891 56d4 	kSnappyCompression supported: 1
2025/08/02-01:31:34.928894 56d4 	kBZip2Compression supported: 0
2025/08/02-01:31:34.928897 56d4 	kZlibCompression supported: 1
2025/08/02-01:31:34.928901 56d4 	kLZ4Compression supported: 1
2025/08/02-01:31:34.928939 56d4 	kXpressCompression supported: 0
2025/08/02-01:31:34.928947 56d4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.928952 56d4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.928958 56d4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.928963 56d4 DMutex implementation: std::mutex
2025/08/02-01:31:34.963340 56d4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_49/MANIFEST-000025
2025/08/02-01:31:34.970006 56d4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.970019 56d4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.970024 56d4           Options.merge_operator: None
2025/08/02-01:31:34.970027 56d4        Options.compaction_filter: None
2025/08/02-01:31:34.970030 56d4        Options.compaction_filter_factory: None
2025/08/02-01:31:34.970033 56d4  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.970036 56d4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.970040 56d4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.970063 56d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.970067 56d4        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.970070 56d4  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.970073 56d4          Options.compression: Snappy
2025/08/02-01:31:34.970076 56d4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.970079 56d4       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.970082 56d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.970085 56d4             Options.num_levels: 7
2025/08/02-01:31:34.970088 56d4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.970092 56d4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.970095 56d4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.970098 56d4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.970101 56d4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.970105 56d4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.970108 56d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.970112 56d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.970115 56d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.970120 56d4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.970126 56d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.970130 56d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.970138 56d4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.970145 56d4                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.970150 56d4               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.970155 56d4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.970159 56d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.970164 56d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.970169 56d4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.970175 56d4                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.970180 56d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.970187 56d4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.970193 56d4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.970198 56d4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.970204 56d4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.970210 56d4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.970215 56d4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.970221 56d4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.970227 56d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.970233 56d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.970239 56d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.970245 56d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.970250 56d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.970255 56d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.970260 56d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.970264 56d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.970269 56d4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.970274 56d4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.970279 56d4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.970285 56d4                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.970290 56d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.970295 56d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.970300 56d4                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.970306 56d4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.970312 56d4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.970318 56d4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.970324 56d4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.970332 56d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.970341 56d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.970348 56d4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.970356 56d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.970361 56d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.970367 56d4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.971952 56d4                   Options.table_properties_collectors: 
2025/08/02-01:31:34.971962 56d4                   Options.inplace_update_support: 0
2025/08/02-01:31:34.971966 56d4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.971970 56d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.971974 56d4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.972009 56d4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.972015 56d4                           Options.bloom_locality: 0
2025/08/02-01:31:34.972018 56d4                    Options.max_successive_merges: 0
2025/08/02-01:31:34.972021 56d4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.972024 56d4                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.972027 56d4                Options.force_consistency_checks: 1
2025/08/02-01:31:34.972030 56d4                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.972033 56d4                               Options.ttl: 2592000
2025/08/02-01:31:34.972036 56d4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.972039 56d4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.972042 56d4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.972044 56d4                       Options.enable_blob_files: false
2025/08/02-01:31:34.972048 56d4                           Options.min_blob_size: 0
2025/08/02-01:31:34.972051 56d4                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.972054 56d4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.972057 56d4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.972061 56d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.972065 56d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.972068 56d4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.972072 56d4                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.972075 56d4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.042960 56d4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_49/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.042977 56d4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.045718 56d4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbe7-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.096732 56d4 EVENT_LOG_v1 {"time_micros": 1754078495096718, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.096748 56d4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.114632 56d4 EVENT_LOG_v1 {"time_micros": 1754078495113817, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.120390 56d4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.226923 56d4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_49/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.226942 56d4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728DDC20
2025/08/02-01:31:35.256144 56d4 DB pointer 000001BE6F042800
2025/08/02-02:28:54.577465 27e4 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.586625 27e4 [db\db_impl\db_impl.cc:698] Shutdown complete
