2025/08/02-01:31:34.189539 56d4 RocksDB version: 8.3.3
2025/08/02-01:31:34.189573 56d4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.189587 56d4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.189609 56d4 DB SUMMARY
2025/08/02-01:31:34.189621 56d4 DB Session ID:  HDE9DZ7O9HVVR54WOQC2
2025/08/02-01:31:34.199894 56d4 CURRENT file:  CURRENT
2025/08/02-01:31:34.199926 56d4 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.199991 56d4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.200007 56d4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_8 dir, Total Num: 0, files: 
2025/08/02-01:31:34.200017 56d4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_8: 000024.log size: 0 ; 
2025/08/02-01:31:34.200170 56d4                         Options.error_if_exists: 0
2025/08/02-01:31:34.200180 56d4                       Options.create_if_missing: 1
2025/08/02-01:31:34.200186 56d4                         Options.paranoid_checks: 1
2025/08/02-01:31:34.200191 56d4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.200196 56d4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.200202 56d4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.200207 56d4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.200212 56d4                                      Options.fs: WinFS
2025/08/02-01:31:34.200218 56d4                                Options.info_log: 000001BE6E0F11B0
2025/08/02-01:31:34.200223 56d4                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.200228 56d4                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.200233 56d4                               Options.use_fsync: 0
2025/08/02-01:31:34.200239 56d4                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.200244 56d4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.200249 56d4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.200255 56d4                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.200260 56d4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.200265 56d4                         Options.allow_fallocate: 0
2025/08/02-01:31:34.200269 56d4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.200274 56d4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.200279 56d4                        Options.use_direct_reads: 0
2025/08/02-01:31:34.200284 56d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.200289 56d4          Options.create_missing_column_families: 0
2025/08/02-01:31:34.200295 56d4                              Options.db_log_dir: 
2025/08/02-01:31:34.200299 56d4                                 Options.wal_dir: 
2025/08/02-01:31:34.200304 56d4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.200309 56d4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.200315 56d4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.200320 56d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.200326 56d4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.200331 56d4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.200336 56d4                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.200341 56d4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.200346 56d4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.200351 56d4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.200356 56d4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.200361 56d4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.200367 56d4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.200398 56d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.200408 56d4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.200411 56d4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.200414 56d4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.200417 56d4                  Options.unordered_write: 0
2025/08/02-01:31:34.200420 56d4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.200423 56d4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.200426 56d4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.200430 56d4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.200433 56d4                               Options.row_cache: None
2025/08/02-01:31:34.200436 56d4                              Options.wal_filter: None
2025/08/02-01:31:34.200439 56d4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.200442 56d4             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.200445 56d4             Options.two_write_queues: 0
2025/08/02-01:31:34.200447 56d4             Options.manual_wal_flush: 0
2025/08/02-01:31:34.200450 56d4             Options.wal_compression: 0
2025/08/02-01:31:34.200453 56d4             Options.atomic_flush: 0
2025/08/02-01:31:34.200456 56d4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.200459 56d4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.200462 56d4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.200465 56d4                 Options.log_readahead_size: 0
2025/08/02-01:31:34.200468 56d4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.200470 56d4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.200474 56d4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.200477 56d4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.200480 56d4             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.200483 56d4             Options.db_host_id: __hostname__
2025/08/02-01:31:34.200486 56d4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.200489 56d4             Options.max_background_jobs: 12
2025/08/02-01:31:34.200492 56d4             Options.max_background_compactions: -1
2025/08/02-01:31:34.200495 56d4             Options.max_subcompactions: 1
2025/08/02-01:31:34.200498 56d4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.200501 56d4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.200504 56d4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.200507 56d4             Options.max_total_wal_size: 0
2025/08/02-01:31:34.200511 56d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.200514 56d4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.200517 56d4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.200520 56d4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.200523 56d4                          Options.max_open_files: -1
2025/08/02-01:31:34.200526 56d4                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.200529 56d4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.200533 56d4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.200536 56d4       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.200539 56d4                  Options.max_background_flushes: -1
2025/08/02-01:31:34.200543 56d4 Compression algorithms supported:
2025/08/02-01:31:34.200546 56d4 	kZSTD supported: 1
2025/08/02-01:31:34.200549 56d4 	kSnappyCompression supported: 1
2025/08/02-01:31:34.200552 56d4 	kBZip2Compression supported: 0
2025/08/02-01:31:34.200556 56d4 	kZlibCompression supported: 1
2025/08/02-01:31:34.200559 56d4 	kLZ4Compression supported: 1
2025/08/02-01:31:34.200585 56d4 	kXpressCompression supported: 0
2025/08/02-01:31:34.200589 56d4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.200592 56d4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.200595 56d4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.200599 56d4 DMutex implementation: std::mutex
2025/08/02-01:31:34.226403 56d4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_8/MANIFEST-000025
2025/08/02-01:31:34.229093 56d4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.229108 56d4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.229112 56d4           Options.merge_operator: None
2025/08/02-01:31:34.229115 56d4        Options.compaction_filter: None
2025/08/02-01:31:34.229118 56d4        Options.compaction_filter_factory: None
2025/08/02-01:31:34.229121 56d4  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.229124 56d4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.229127 56d4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.229147 56d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.229152 56d4        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.229155 56d4  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.229158 56d4          Options.compression: Snappy
2025/08/02-01:31:34.229161 56d4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.229164 56d4       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.229168 56d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.229171 56d4             Options.num_levels: 7
2025/08/02-01:31:34.229174 56d4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.229177 56d4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.229179 56d4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.229182 56d4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.229186 56d4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.229189 56d4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.229192 56d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.229195 56d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.229199 56d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.229202 56d4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.229205 56d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.229208 56d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.229215 56d4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.229219 56d4                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.229222 56d4               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.229226 56d4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.229232 56d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.229236 56d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.229241 56d4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.229246 56d4                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.229251 56d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.229257 56d4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.229260 56d4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.229264 56d4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.229267 56d4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.229270 56d4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.229273 56d4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.229293 56d4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.229297 56d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.229301 56d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.229304 56d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.229307 56d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.229310 56d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.229313 56d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.229316 56d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.229319 56d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.229322 56d4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.229325 56d4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.229328 56d4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.229331 56d4                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.229335 56d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.229338 56d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.229341 56d4                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.229345 56d4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.229349 56d4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.229352 56d4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.229355 56d4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.229358 56d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.229361 56d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.229364 56d4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.229367 56d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.229370 56d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.229374 56d4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.229379 56d4                   Options.table_properties_collectors: 
2025/08/02-01:31:34.229382 56d4                   Options.inplace_update_support: 0
2025/08/02-01:31:34.229385 56d4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.229389 56d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.229393 56d4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.229464 56d4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.229477 56d4                           Options.bloom_locality: 0
2025/08/02-01:31:34.229484 56d4                    Options.max_successive_merges: 0
2025/08/02-01:31:34.229490 56d4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.229496 56d4                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.229505 56d4                Options.force_consistency_checks: 1
2025/08/02-01:31:34.229511 56d4                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.229517 56d4                               Options.ttl: 2592000
2025/08/02-01:31:34.229522 56d4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.229527 56d4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.229531 56d4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.229536 56d4                       Options.enable_blob_files: false
2025/08/02-01:31:34.229541 56d4                           Options.min_blob_size: 0
2025/08/02-01:31:34.229545 56d4                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.229550 56d4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.229555 56d4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.229561 56d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.229567 56d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.229572 56d4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.229577 56d4                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.229582 56d4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.300970 56d4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_8/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.300988 56d4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.302873 56d4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb37-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.369082 56d4 EVENT_LOG_v1 {"time_micros": 1754078494364426, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.369094 56d4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.386625 56d4 EVENT_LOG_v1 {"time_micros": 1754078494385693, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.391066 56d4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.472680 56d4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_8/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.472700 56d4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DB0B4A0
2025/08/02-01:31:34.494266 56d4 DB pointer 000001BE6F790640
2025/08/02-02:28:54.345810 2d94 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.357053 2d94 [db\db_impl\db_impl.cc:698] Shutdown complete
