2025/08/02-01:31:36.223398 55bc RocksDB version: 8.3.3
2025/08/02-01:31:36.223456 55bc Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.223478 55bc Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.223496 55bc DB SUMMARY
2025/08/02-01:31:36.223511 55bc DB Session ID:  HDE9DZ7O9HVVR54WOQ5C
2025/08/02-01:31:36.233785 55bc CURRENT file:  CURRENT
2025/08/02-01:31:36.233809 55bc IDENTITY file:  IDENTITY
2025/08/02-01:31:36.233868 55bc MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.233883 55bc SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_55 dir, Total Num: 0, files: 
2025/08/02-01:31:36.233894 55bc Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_55: 000024.log size: 0 ; 
2025/08/02-01:31:36.234363 55bc                         Options.error_if_exists: 0
2025/08/02-01:31:36.234375 55bc                       Options.create_if_missing: 1
2025/08/02-01:31:36.234382 55bc                         Options.paranoid_checks: 1
2025/08/02-01:31:36.234387 55bc             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.234393 55bc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.234398 55bc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.234404 55bc                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.234409 55bc                                      Options.fs: WinFS
2025/08/02-01:31:36.234414 55bc                                Options.info_log: 000001BE75D2BE70
2025/08/02-01:31:36.234420 55bc                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.234457 55bc                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.234464 55bc                               Options.use_fsync: 0
2025/08/02-01:31:36.234469 55bc                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.234473 55bc                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.234477 55bc                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.234480 55bc                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.234483 55bc                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.234487 55bc                         Options.allow_fallocate: 0
2025/08/02-01:31:36.234490 55bc                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.234493 55bc                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.234496 55bc                        Options.use_direct_reads: 0
2025/08/02-01:31:36.234499 55bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.234502 55bc          Options.create_missing_column_families: 0
2025/08/02-01:31:36.234505 55bc                              Options.db_log_dir: 
2025/08/02-01:31:36.234508 55bc                                 Options.wal_dir: 
2025/08/02-01:31:36.234511 55bc                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.234514 55bc                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.234517 55bc                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.234520 55bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.234528 55bc             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.234532 55bc                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.234535 55bc                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.234539 55bc                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.234542 55bc                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.234545 55bc         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.234548 55bc           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.234551 55bc                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.234554 55bc                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.234591 55bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.234600 55bc                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.234606 55bc                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.234611 55bc                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.234617 55bc                  Options.unordered_write: 0
2025/08/02-01:31:36.234622 55bc         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.234626 55bc      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.234629 55bc             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.234632 55bc            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.234635 55bc                               Options.row_cache: None
2025/08/02-01:31:36.234638 55bc                              Options.wal_filter: None
2025/08/02-01:31:36.234641 55bc             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.234646 55bc             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.234679 55bc             Options.two_write_queues: 0
2025/08/02-01:31:36.234688 55bc             Options.manual_wal_flush: 0
2025/08/02-01:31:36.234691 55bc             Options.wal_compression: 0
2025/08/02-01:31:36.234695 55bc             Options.atomic_flush: 0
2025/08/02-01:31:36.234698 55bc             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.234701 55bc                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.234704 55bc                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.234707 55bc                 Options.log_readahead_size: 0
2025/08/02-01:31:36.234710 55bc                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.234713 55bc                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.234716 55bc                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.234719 55bc            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.234723 55bc             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.234726 55bc             Options.db_host_id: __hostname__
2025/08/02-01:31:36.234728 55bc             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.234731 55bc             Options.max_background_jobs: 12
2025/08/02-01:31:36.234734 55bc             Options.max_background_compactions: -1
2025/08/02-01:31:36.234738 55bc             Options.max_subcompactions: 1
2025/08/02-01:31:36.234741 55bc             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.234744 55bc           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.234747 55bc             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.234750 55bc             Options.max_total_wal_size: 0
2025/08/02-01:31:36.234753 55bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.234756 55bc                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.234759 55bc                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.234762 55bc                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.234765 55bc                          Options.max_open_files: -1
2025/08/02-01:31:36.234768 55bc                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.234771 55bc                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.234774 55bc                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.234777 55bc       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.234780 55bc                  Options.max_background_flushes: -1
2025/08/02-01:31:36.234783 55bc Compression algorithms supported:
2025/08/02-01:31:36.234786 55bc 	kZSTD supported: 1
2025/08/02-01:31:36.234789 55bc 	kSnappyCompression supported: 1
2025/08/02-01:31:36.234792 55bc 	kBZip2Compression supported: 0
2025/08/02-01:31:36.234795 55bc 	kZlibCompression supported: 1
2025/08/02-01:31:36.234798 55bc 	kLZ4Compression supported: 1
2025/08/02-01:31:36.234837 55bc 	kXpressCompression supported: 0
2025/08/02-01:31:36.234843 55bc 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.234846 55bc 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.234849 55bc Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.234852 55bc DMutex implementation: std::mutex
2025/08/02-01:31:36.260250 55bc [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_55/MANIFEST-000025
2025/08/02-01:31:36.268806 55bc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.268823 55bc               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.268829 55bc           Options.merge_operator: None
2025/08/02-01:31:36.268853 55bc        Options.compaction_filter: None
2025/08/02-01:31:36.268860 55bc        Options.compaction_filter_factory: None
2025/08/02-01:31:36.268865 55bc  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.268873 55bc         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.268879 55bc            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.268910 55bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.268917 55bc        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.268922 55bc  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.268927 55bc          Options.compression: Snappy
2025/08/02-01:31:36.268931 55bc                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.268936 55bc       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.268940 55bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.268945 55bc             Options.num_levels: 7
2025/08/02-01:31:36.268949 55bc        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.268954 55bc     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.268959 55bc     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.268964 55bc            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.268971 55bc                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.268976 55bc               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.268981 55bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.268986 55bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.268991 55bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.268997 55bc                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.269003 55bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.269009 55bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.269017 55bc            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.269023 55bc                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.269029 55bc               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.269035 55bc         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.269039 55bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.269042 55bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.269045 55bc         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.269048 55bc                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.269051 55bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.269054 55bc      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.269057 55bc          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.269060 55bc              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.269063 55bc                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.269066 55bc             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.269069 55bc                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.269073 55bc Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.269077 55bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.269080 55bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.269083 55bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.269087 55bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.269092 55bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.269097 55bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.269101 55bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.269104 55bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.269107 55bc       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.269110 55bc                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.269113 55bc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.269116 55bc                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.269119 55bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.269122 55bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.269125 55bc                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.269130 55bc                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.269135 55bc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.269138 55bc Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.269141 55bc Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.269144 55bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.269147 55bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.269150 55bc Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.269154 55bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.269157 55bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.269160 55bc Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.269164 55bc                   Options.table_properties_collectors: 
2025/08/02-01:31:36.269168 55bc                   Options.inplace_update_support: 0
2025/08/02-01:31:36.269171 55bc                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.269174 55bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.269178 55bc               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.269180 55bc   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.269211 55bc                           Options.bloom_locality: 0
2025/08/02-01:31:36.269216 55bc                    Options.max_successive_merges: 0
2025/08/02-01:31:36.269221 55bc                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.269227 55bc                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.269231 55bc                Options.force_consistency_checks: 1
2025/08/02-01:31:36.269236 55bc                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.269241 55bc                               Options.ttl: 2592000
2025/08/02-01:31:36.269246 55bc          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.269252 55bc  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.269257 55bc    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.269284 55bc                       Options.enable_blob_files: false
2025/08/02-01:31:36.269290 55bc                           Options.min_blob_size: 0
2025/08/02-01:31:36.269296 55bc                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.269301 55bc                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.269304 55bc          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.269311 55bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.269318 55bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.269324 55bc          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.269329 55bc                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.269334 55bc Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.295166 55bc [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_55/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.295187 55bc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.321033 55bc [db\db_impl\db_impl_open.cc:636] DB ID: 868edc2e-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.353018 55bc EVENT_LOG_v1 {"time_micros": 1754078496348858, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.353037 55bc [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.376466 55bc EVENT_LOG_v1 {"time_micros": 1754078496373705, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.381413 55bc [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.467090 55bc [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_55/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.467112 55bc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A0AB00
2025/08/02-01:31:36.476797 55bc DB pointer 000001BE744F5300
2025/08/02-02:28:54.633795 1778 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.638649 1778 [db\db_impl\db_impl.cc:698] Shutdown complete
