2025/08/02-01:31:35.683285 10e0 RocksDB version: 8.3.3
2025/08/02-01:31:35.683327 10e0 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.683350 10e0 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.683373 10e0 DB SUMMARY
2025/08/02-01:31:35.683387 10e0 DB Session ID:  HDE9DZ7O9HVVR54WOQ43
2025/08/02-01:31:35.702664 10e0 CURRENT file:  CURRENT
2025/08/02-01:31:35.702710 10e0 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.706657 10e0 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.706694 10e0 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_41 dir, Total Num: 0, files: 
2025/08/02-01:31:35.706709 10e0 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_41: 000024.log size: 0 ; 
2025/08/02-01:31:35.706861 10e0                         Options.error_if_exists: 0
2025/08/02-01:31:35.706869 10e0                       Options.create_if_missing: 1
2025/08/02-01:31:35.706873 10e0                         Options.paranoid_checks: 1
2025/08/02-01:31:35.706877 10e0             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.706881 10e0                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.706884 10e0        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.706887 10e0                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.706891 10e0                                      Options.fs: WinFS
2025/08/02-01:31:35.706894 10e0                                Options.info_log: 000001BE72799620
2025/08/02-01:31:35.706897 10e0                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.706900 10e0                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.706904 10e0                               Options.use_fsync: 0
2025/08/02-01:31:35.706907 10e0                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.706910 10e0                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.706914 10e0                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.706917 10e0                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.706920 10e0                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.706924 10e0                         Options.allow_fallocate: 0
2025/08/02-01:31:35.706930 10e0                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.706935 10e0                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.706940 10e0                        Options.use_direct_reads: 0
2025/08/02-01:31:35.706946 10e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.706952 10e0          Options.create_missing_column_families: 0
2025/08/02-01:31:35.706957 10e0                              Options.db_log_dir: 
2025/08/02-01:31:35.706962 10e0                                 Options.wal_dir: 
2025/08/02-01:31:35.706968 10e0                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.706977 10e0                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.706980 10e0                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.706983 10e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.706987 10e0             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.706990 10e0                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.706993 10e0                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.706996 10e0                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.706999 10e0                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.707002 10e0         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.707005 10e0           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.707008 10e0                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.707035 10e0                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.707041 10e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.707044 10e0                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.707047 10e0                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.707050 10e0                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.707053 10e0                  Options.unordered_write: 0
2025/08/02-01:31:35.707056 10e0         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.707059 10e0      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.707062 10e0             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.707065 10e0            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.707068 10e0                               Options.row_cache: None
2025/08/02-01:31:35.707071 10e0                              Options.wal_filter: None
2025/08/02-01:31:35.707074 10e0             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.707077 10e0             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.707080 10e0             Options.two_write_queues: 0
2025/08/02-01:31:35.707083 10e0             Options.manual_wal_flush: 0
2025/08/02-01:31:35.707085 10e0             Options.wal_compression: 0
2025/08/02-01:31:35.707088 10e0             Options.atomic_flush: 0
2025/08/02-01:31:35.707091 10e0             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.707094 10e0                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.707097 10e0                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.707100 10e0                 Options.log_readahead_size: 0
2025/08/02-01:31:35.707104 10e0                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.707107 10e0                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.707110 10e0                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.707113 10e0            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.707116 10e0             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.707119 10e0             Options.db_host_id: __hostname__
2025/08/02-01:31:35.707122 10e0             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.707125 10e0             Options.max_background_jobs: 12
2025/08/02-01:31:35.707128 10e0             Options.max_background_compactions: -1
2025/08/02-01:31:35.707131 10e0             Options.max_subcompactions: 1
2025/08/02-01:31:35.707135 10e0             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.707138 10e0           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.707141 10e0             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.707144 10e0             Options.max_total_wal_size: 0
2025/08/02-01:31:35.707147 10e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.707150 10e0                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.707153 10e0                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.707156 10e0                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.707159 10e0                          Options.max_open_files: -1
2025/08/02-01:31:35.707162 10e0                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.707165 10e0                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.707168 10e0                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.707171 10e0       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.707174 10e0                  Options.max_background_flushes: -1
2025/08/02-01:31:35.707177 10e0 Compression algorithms supported:
2025/08/02-01:31:35.707180 10e0 	kZSTD supported: 1
2025/08/02-01:31:35.707183 10e0 	kSnappyCompression supported: 1
2025/08/02-01:31:35.707186 10e0 	kBZip2Compression supported: 0
2025/08/02-01:31:35.707188 10e0 	kZlibCompression supported: 1
2025/08/02-01:31:35.707207 10e0 	kLZ4Compression supported: 1
2025/08/02-01:31:35.707210 10e0 	kXpressCompression supported: 0
2025/08/02-01:31:35.707213 10e0 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.707216 10e0 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.707219 10e0 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.707222 10e0 DMutex implementation: std::mutex
2025/08/02-01:31:35.726138 10e0 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_41/MANIFEST-000025
2025/08/02-01:31:35.728232 10e0 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.728253 10e0               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.728259 10e0           Options.merge_operator: None
2025/08/02-01:31:35.728264 10e0        Options.compaction_filter: None
2025/08/02-01:31:35.728269 10e0        Options.compaction_filter_factory: None
2025/08/02-01:31:35.728274 10e0  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.728279 10e0         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.728285 10e0            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.728332 10e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.728341 10e0        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.728356 10e0  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.728363 10e0          Options.compression: Snappy
2025/08/02-01:31:35.728369 10e0                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.728374 10e0       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.728379 10e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.728384 10e0             Options.num_levels: 7
2025/08/02-01:31:35.728389 10e0        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.728394 10e0     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.728399 10e0     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.728404 10e0            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.728409 10e0                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.728415 10e0               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.728420 10e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.728425 10e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.728430 10e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.728435 10e0                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.728440 10e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.728450 10e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.728456 10e0            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.728461 10e0                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.728466 10e0               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.728471 10e0         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.728476 10e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.728482 10e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.728486 10e0         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.728491 10e0                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.728496 10e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.728502 10e0      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.728507 10e0          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.728511 10e0              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.728516 10e0                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.728521 10e0             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.728526 10e0                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.728531 10e0 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.728536 10e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.728542 10e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.728547 10e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.728552 10e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.728556 10e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.728561 10e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.728566 10e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.728571 10e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.728576 10e0       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.728581 10e0                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.728586 10e0   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.728591 10e0                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.728597 10e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.728602 10e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.728608 10e0                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.728616 10e0                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.728624 10e0                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.728630 10e0 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.728636 10e0 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.728642 10e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.728648 10e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.728654 10e0 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.728660 10e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.728666 10e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.728672 10e0 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.729377 10e0                   Options.table_properties_collectors: 
2025/08/02-01:31:35.729394 10e0                   Options.inplace_update_support: 0
2025/08/02-01:31:35.729400 10e0                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.729406 10e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.729469 10e0               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.729478 10e0   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.729484 10e0                           Options.bloom_locality: 0
2025/08/02-01:31:35.729489 10e0                    Options.max_successive_merges: 0
2025/08/02-01:31:35.729494 10e0                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.729501 10e0                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.729506 10e0                Options.force_consistency_checks: 1
2025/08/02-01:31:35.729511 10e0                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.729517 10e0                               Options.ttl: 2592000
2025/08/02-01:31:35.729522 10e0          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.729527 10e0  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.729533 10e0    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.729541 10e0                       Options.enable_blob_files: false
2025/08/02-01:31:35.729546 10e0                           Options.min_blob_size: 0
2025/08/02-01:31:35.729554 10e0                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.729559 10e0                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.729565 10e0          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.729573 10e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.729579 10e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.729585 10e0          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.729591 10e0                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.729597 10e0 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.813406 10e0 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_41/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.813425 10e0 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.825609 10e0 [db\db_impl\db_impl_open.cc:636] DB ID: 868edba0-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.849580 10e0 EVENT_LOG_v1 {"time_micros": 1754078495849564, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.849597 10e0 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.884654 10e0 EVENT_LOG_v1 {"time_micros": 1754078495878525, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.886607 10e0 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.966460 10e0 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_41/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.966496 10e0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74468E20
2025/08/02-01:31:35.985193 10e0 DB pointer 000001BE7442F900
2025/08/02-02:28:54.536318 3624 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.546709 3624 [db\db_impl\db_impl.cc:698] Shutdown complete
