2025/08/02-01:31:33.803697 5360 RocksDB version: 8.3.3
2025/08/02-01:31:33.803809 5360 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.803845 5360 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.803877 5360 DB SUMMARY
2025/08/02-01:31:33.803895 5360 DB Session ID:  HDE9DZ7O9HVVR54WOQ9W
2025/08/02-01:31:33.824353 5360 CURRENT file:  CURRENT
2025/08/02-01:31:33.824394 5360 IDENTITY file:  IDENTITY
2025/08/02-01:31:33.824488 5360 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.824569 5360 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_15 dir, Total Num: 0, files: 
2025/08/02-01:31:33.824594 5360 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_15: 000024.log size: 0 ; 
2025/08/02-01:31:33.824804 5360                         Options.error_if_exists: 0
2025/08/02-01:31:33.824817 5360                       Options.create_if_missing: 1
2025/08/02-01:31:33.824823 5360                         Options.paranoid_checks: 1
2025/08/02-01:31:33.824829 5360             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.824835 5360                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.824840 5360        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.824846 5360                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.824854 5360                                      Options.fs: WinFS
2025/08/02-01:31:33.824859 5360                                Options.info_log: 000001BE6E157050
2025/08/02-01:31:33.824864 5360                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.824868 5360                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.824873 5360                               Options.use_fsync: 0
2025/08/02-01:31:33.824880 5360                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.824885 5360                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.824889 5360                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.824894 5360                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.824899 5360                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.824904 5360                         Options.allow_fallocate: 0
2025/08/02-01:31:33.824909 5360                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.824913 5360                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.824917 5360                        Options.use_direct_reads: 0
2025/08/02-01:31:33.824923 5360                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.824927 5360          Options.create_missing_column_families: 0
2025/08/02-01:31:33.824932 5360                              Options.db_log_dir: 
2025/08/02-01:31:33.824937 5360                                 Options.wal_dir: 
2025/08/02-01:31:33.824942 5360                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.824946 5360                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.824951 5360                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.824956 5360                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.824963 5360             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.824968 5360                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.824973 5360                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.824977 5360                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.824982 5360                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.824987 5360         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.824992 5360           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.824997 5360                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.825003 5360                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.825055 5360     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.825064 5360                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.825071 5360                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.825075 5360                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.825080 5360                  Options.unordered_write: 1
2025/08/02-01:31:33.825085 5360         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.825090 5360      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.825096 5360             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.825102 5360            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.825107 5360                               Options.row_cache: None
2025/08/02-01:31:33.825111 5360                              Options.wal_filter: None
2025/08/02-01:31:33.825116 5360             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.825120 5360             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.825125 5360             Options.two_write_queues: 0
2025/08/02-01:31:33.825130 5360             Options.manual_wal_flush: 0
2025/08/02-01:31:33.825134 5360             Options.wal_compression: 0
2025/08/02-01:31:33.825139 5360             Options.atomic_flush: 0
2025/08/02-01:31:33.825144 5360             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.825148 5360                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.825153 5360                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.825158 5360                 Options.log_readahead_size: 0
2025/08/02-01:31:33.825163 5360                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.825168 5360                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.825172 5360                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.825177 5360            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.825181 5360             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.825185 5360             Options.db_host_id: __hostname__
2025/08/02-01:31:33.825190 5360             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.825195 5360             Options.max_background_jobs: 12
2025/08/02-01:31:33.825200 5360             Options.max_background_compactions: -1
2025/08/02-01:31:33.825205 5360             Options.max_subcompactions: 1
2025/08/02-01:31:33.825211 5360             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.825216 5360           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.825221 5360             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.825226 5360             Options.max_total_wal_size: 0
2025/08/02-01:31:33.825230 5360             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.825236 5360                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.825241 5360                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.825246 5360                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.825252 5360                          Options.max_open_files: -1
2025/08/02-01:31:33.825257 5360                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.825261 5360                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.825266 5360                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.825271 5360       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.825275 5360                  Options.max_background_flushes: -1
2025/08/02-01:31:33.825280 5360 Compression algorithms supported:
2025/08/02-01:31:33.825286 5360 	kZSTD supported: 1
2025/08/02-01:31:33.825291 5360 	kSnappyCompression supported: 1
2025/08/02-01:31:33.825296 5360 	kBZip2Compression supported: 0
2025/08/02-01:31:33.825301 5360 	kZlibCompression supported: 1
2025/08/02-01:31:33.825305 5360 	kLZ4Compression supported: 1
2025/08/02-01:31:33.825341 5360 	kXpressCompression supported: 0
2025/08/02-01:31:33.825349 5360 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.825354 5360 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.825359 5360 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.825364 5360 DMutex implementation: std::mutex
2025/08/02-01:31:33.848136 5360 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_15/MANIFEST-000025
2025/08/02-01:31:33.857113 5360 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.857130 5360               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.857135 5360           Options.merge_operator: None
2025/08/02-01:31:33.857138 5360        Options.compaction_filter: None
2025/08/02-01:31:33.857141 5360        Options.compaction_filter_factory: None
2025/08/02-01:31:33.857144 5360  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.857147 5360         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.857150 5360            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.857171 5360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.857175 5360        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.857178 5360  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.857184 5360          Options.compression: NoCompression
2025/08/02-01:31:33.857189 5360                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.857194 5360       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.857200 5360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.857204 5360             Options.num_levels: 7
2025/08/02-01:31:33.857209 5360        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.857214 5360     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.857219 5360     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.857224 5360            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.857229 5360                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.857234 5360               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.857239 5360         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.857243 5360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.857248 5360         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.857253 5360                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.857258 5360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.857263 5360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.857272 5360            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.857279 5360                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.857283 5360               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.857287 5360         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.857292 5360         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.857297 5360         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.857301 5360         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.857306 5360                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.857311 5360         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.857315 5360      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.857320 5360          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.857325 5360              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.857330 5360                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.857336 5360             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.857341 5360                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.857345 5360 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.857351 5360          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.857356 5360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.857361 5360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.857366 5360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.857370 5360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.857376 5360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.857382 5360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.857386 5360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.857391 5360       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.857395 5360                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.857401 5360   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.857406 5360                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.857412 5360   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.857417 5360   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.857422 5360                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.857427 5360                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.857433 5360                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.857438 5360 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.857442 5360 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.857448 5360 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.857454 5360 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.857460 5360 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.857466 5360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.857471 5360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.857476 5360 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.857483 5360                   Options.table_properties_collectors: 
2025/08/02-01:31:33.857489 5360                   Options.inplace_update_support: 0
2025/08/02-01:31:33.857494 5360                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.857499 5360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.857504 5360               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.857542 5360   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.857551 5360                           Options.bloom_locality: 0
2025/08/02-01:31:33.857556 5360                    Options.max_successive_merges: 0
2025/08/02-01:31:33.857561 5360                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.857565 5360                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.857571 5360                Options.force_consistency_checks: 1
2025/08/02-01:31:33.857576 5360                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.857580 5360                               Options.ttl: 2592000
2025/08/02-01:31:33.857584 5360          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.857589 5360  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.857594 5360    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.857600 5360                       Options.enable_blob_files: true
2025/08/02-01:31:33.857605 5360                           Options.min_blob_size: 384
2025/08/02-01:31:33.857610 5360                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.857615 5360                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.857620 5360          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.857626 5360      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.857632 5360 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.857638 5360          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.857643 5360                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.857648 5360 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.942614 5360 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_15/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.942633 5360 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.957381 5360 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb08-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.002126 5360 EVENT_LOG_v1 {"time_micros": 1754078493999859, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.002141 5360 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.014948 5360 EVENT_LOG_v1 {"time_micros": 1754078494012767, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.021482 5360 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.138668 5360 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_15/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.138689 5360 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DFDA8B0
2025/08/02-01:31:34.153171 5360 DB pointer 000001BE6D93FE00
2025/08/02-02:28:54.710656 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.712423 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
