2025/08/02-01:31:36.061318 3008 RocksDB version: 8.3.3
2025/08/02-01:31:36.061362 3008 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.061385 3008 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.061402 3008 DB SUMMARY
2025/08/02-01:31:36.061416 3008 DB Session ID:  HDE9DZ7O9HVVR54WOQ4S
2025/08/02-01:31:36.076176 3008 CURRENT file:  CURRENT
2025/08/02-01:31:36.076208 3008 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.080063 3008 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.080088 3008 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_37 dir, Total Num: 0, files: 
2025/08/02-01:31:36.080103 3008 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_37: 000024.log size: 0 ; 
2025/08/02-01:31:36.080512 3008                         Options.error_if_exists: 0
2025/08/02-01:31:36.080522 3008                       Options.create_if_missing: 1
2025/08/02-01:31:36.080526 3008                         Options.paranoid_checks: 1
2025/08/02-01:31:36.080529 3008             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.080533 3008                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.080536 3008        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.080542 3008                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.080549 3008                                      Options.fs: WinFS
2025/08/02-01:31:36.080553 3008                                Options.info_log: 000001BE753C9070
2025/08/02-01:31:36.080556 3008                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.080560 3008                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.080563 3008                               Options.use_fsync: 0
2025/08/02-01:31:36.080567 3008                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.080570 3008                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.080574 3008                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.080577 3008                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.080580 3008                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.080583 3008                         Options.allow_fallocate: 0
2025/08/02-01:31:36.080587 3008                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.080590 3008                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.080595 3008                        Options.use_direct_reads: 0
2025/08/02-01:31:36.080600 3008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.080605 3008          Options.create_missing_column_families: 0
2025/08/02-01:31:36.080609 3008                              Options.db_log_dir: 
2025/08/02-01:31:36.080615 3008                                 Options.wal_dir: 
2025/08/02-01:31:36.080621 3008                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.080627 3008                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.080632 3008                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.080638 3008                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.080643 3008             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.080648 3008                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.080653 3008                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.080658 3008                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.080663 3008                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.080668 3008         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.080674 3008           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.080680 3008                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.080685 3008                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.081605 3008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.081614 3008                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.081620 3008                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.081625 3008                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.081630 3008                  Options.unordered_write: 0
2025/08/02-01:31:36.081666 3008         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.081671 3008      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.081676 3008             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.081681 3008            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.081686 3008                               Options.row_cache: None
2025/08/02-01:31:36.081691 3008                              Options.wal_filter: None
2025/08/02-01:31:36.081696 3008             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.081701 3008             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.081706 3008             Options.two_write_queues: 0
2025/08/02-01:31:36.081711 3008             Options.manual_wal_flush: 0
2025/08/02-01:31:36.081717 3008             Options.wal_compression: 0
2025/08/02-01:31:36.081723 3008             Options.atomic_flush: 0
2025/08/02-01:31:36.081728 3008             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.081732 3008                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.081737 3008                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.081742 3008                 Options.log_readahead_size: 0
2025/08/02-01:31:36.081747 3008                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.081752 3008                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.081758 3008                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.081764 3008            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.081770 3008             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.081774 3008             Options.db_host_id: __hostname__
2025/08/02-01:31:36.081779 3008             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.081784 3008             Options.max_background_jobs: 12
2025/08/02-01:31:36.081789 3008             Options.max_background_compactions: -1
2025/08/02-01:31:36.081794 3008             Options.max_subcompactions: 1
2025/08/02-01:31:36.081799 3008             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.081804 3008           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.081809 3008             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.081819 3008             Options.max_total_wal_size: 0
2025/08/02-01:31:36.081825 3008             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.081831 3008                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.081838 3008                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.081844 3008                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.081850 3008                          Options.max_open_files: -1
2025/08/02-01:31:36.081857 3008                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.081863 3008                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.081869 3008                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.081875 3008       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.081880 3008                  Options.max_background_flushes: -1
2025/08/02-01:31:36.081885 3008 Compression algorithms supported:
2025/08/02-01:31:36.081889 3008 	kZSTD supported: 1
2025/08/02-01:31:36.081894 3008 	kSnappyCompression supported: 1
2025/08/02-01:31:36.081898 3008 	kBZip2Compression supported: 0
2025/08/02-01:31:36.081903 3008 	kZlibCompression supported: 1
2025/08/02-01:31:36.081908 3008 	kLZ4Compression supported: 1
2025/08/02-01:31:36.081943 3008 	kXpressCompression supported: 0
2025/08/02-01:31:36.081952 3008 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.081959 3008 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.081965 3008 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.081969 3008 DMutex implementation: std::mutex
2025/08/02-01:31:36.099926 3008 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_37/MANIFEST-000025
2025/08/02-01:31:36.101952 3008 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.101965 3008               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.101969 3008           Options.merge_operator: None
2025/08/02-01:31:36.101972 3008        Options.compaction_filter: None
2025/08/02-01:31:36.101975 3008        Options.compaction_filter_factory: None
2025/08/02-01:31:36.101979 3008  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.101982 3008         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.101985 3008            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.102009 3008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.102017 3008        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.102023 3008  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.102028 3008          Options.compression: Snappy
2025/08/02-01:31:36.102034 3008                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.102040 3008       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.102045 3008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.102053 3008             Options.num_levels: 7
2025/08/02-01:31:36.102058 3008        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.102066 3008     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.102072 3008     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.102077 3008            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.102081 3008                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.102084 3008               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.102088 3008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.102091 3008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.102094 3008         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.102098 3008                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.102102 3008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.102105 3008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.102113 3008            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.102119 3008                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.102123 3008               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.102126 3008         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.102130 3008         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.102133 3008         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.102136 3008         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.102139 3008                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.102143 3008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.102146 3008      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.102149 3008          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.102153 3008              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.102156 3008                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.102159 3008             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.102162 3008                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.102166 3008 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.102171 3008          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.102176 3008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.102182 3008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.102191 3008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.102197 3008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.102202 3008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.102208 3008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.102223 3008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.102231 3008       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.102237 3008                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.102241 3008   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.102246 3008                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.102251 3008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.102257 3008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.102262 3008                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.102268 3008                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.102274 3008                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.102279 3008 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.102284 3008 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.102290 3008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.102295 3008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.102302 3008 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.102308 3008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.102312 3008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.102315 3008 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.103557 3008                   Options.table_properties_collectors: 
2025/08/02-01:31:36.103569 3008                   Options.inplace_update_support: 0
2025/08/02-01:31:36.103576 3008                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.103583 3008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.103589 3008               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.103594 3008   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.103631 3008                           Options.bloom_locality: 0
2025/08/02-01:31:36.103640 3008                    Options.max_successive_merges: 0
2025/08/02-01:31:36.103645 3008                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.103650 3008                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.103655 3008                Options.force_consistency_checks: 1
2025/08/02-01:31:36.103660 3008                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.103664 3008                               Options.ttl: 2592000
2025/08/02-01:31:36.103670 3008          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.103675 3008  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.103680 3008    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.103685 3008                       Options.enable_blob_files: false
2025/08/02-01:31:36.103689 3008                           Options.min_blob_size: 0
2025/08/02-01:31:36.103694 3008                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.103699 3008                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.103704 3008          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.103710 3008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.103716 3008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.103723 3008          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.103728 3008                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.103733 3008 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.188884 3008 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_37/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.188902 3008 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.193966 3008 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc1c-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.243325 3008 EVENT_LOG_v1 {"time_micros": 1754078496240431, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.243341 3008 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.249144 3008 EVENT_LOG_v1 {"time_micros": 1754078496249138, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.262361 3008 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.397551 3008 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_37/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.397583 3008 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759C1D20
2025/08/02-01:31:36.426388 3008 DB pointer 000001BE732F89C0
2025/08/02-02:28:54.485937 42a0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.493404 42a0 [db\db_impl\db_impl.cc:698] Shutdown complete
