2025/08/02-01:31:34.593103 53f0 RocksDB version: 8.3.3
2025/08/02-01:31:34.593145 53f0 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.593161 53f0 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.593201 53f0 DB SUMMARY
2025/08/02-01:31:34.593221 53f0 DB Session ID:  HDE9DZ7O9HVVR54WOQDI
2025/08/02-01:31:34.600074 53f0 CURRENT file:  CURRENT
2025/08/02-01:31:34.600101 53f0 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.600187 53f0 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.600220 53f0 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_13 dir, Total Num: 0, files: 
2025/08/02-01:31:34.600266 53f0 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_13: 000024.log size: 0 ; 
2025/08/02-01:31:34.600434 53f0                         Options.error_if_exists: 0
2025/08/02-01:31:34.600444 53f0                       Options.create_if_missing: 1
2025/08/02-01:31:34.600450 53f0                         Options.paranoid_checks: 1
2025/08/02-01:31:34.600456 53f0             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.600462 53f0                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.600467 53f0        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.600472 53f0                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.600476 53f0                                      Options.fs: WinFS
2025/08/02-01:31:34.600481 53f0                                Options.info_log: 000001BE6FB95A80
2025/08/02-01:31:34.600485 53f0                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.600491 53f0                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.600495 53f0                               Options.use_fsync: 0
2025/08/02-01:31:34.600500 53f0                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.600505 53f0                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.600510 53f0                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.600515 53f0                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.600520 53f0                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.600524 53f0                         Options.allow_fallocate: 0
2025/08/02-01:31:34.600529 53f0                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.600535 53f0                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.600540 53f0                        Options.use_direct_reads: 0
2025/08/02-01:31:34.600545 53f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.600549 53f0          Options.create_missing_column_families: 0
2025/08/02-01:31:34.600554 53f0                              Options.db_log_dir: 
2025/08/02-01:31:34.600559 53f0                                 Options.wal_dir: 
2025/08/02-01:31:34.600564 53f0                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.600569 53f0                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.600574 53f0                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.600579 53f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.600584 53f0             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.600589 53f0                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.600594 53f0                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.600599 53f0                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.600604 53f0                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.600609 53f0         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.600614 53f0           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.600620 53f0                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.600624 53f0                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.600658 53f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.600665 53f0                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.600670 53f0                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.600675 53f0                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.600681 53f0                  Options.unordered_write: 0
2025/08/02-01:31:34.600686 53f0         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.600691 53f0      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.600696 53f0             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.600700 53f0            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.600705 53f0                               Options.row_cache: None
2025/08/02-01:31:34.600710 53f0                              Options.wal_filter: None
2025/08/02-01:31:34.600715 53f0             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.600720 53f0             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.600724 53f0             Options.two_write_queues: 0
2025/08/02-01:31:34.600730 53f0             Options.manual_wal_flush: 0
2025/08/02-01:31:34.600734 53f0             Options.wal_compression: 0
2025/08/02-01:31:34.600739 53f0             Options.atomic_flush: 0
2025/08/02-01:31:34.600743 53f0             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.600748 53f0                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.600753 53f0                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.600758 53f0                 Options.log_readahead_size: 0
2025/08/02-01:31:34.600763 53f0                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.600768 53f0                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.600773 53f0                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.600778 53f0            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.600783 53f0             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.600788 53f0             Options.db_host_id: __hostname__
2025/08/02-01:31:34.600792 53f0             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.600797 53f0             Options.max_background_jobs: 12
2025/08/02-01:31:34.600802 53f0             Options.max_background_compactions: -1
2025/08/02-01:31:34.600807 53f0             Options.max_subcompactions: 1
2025/08/02-01:31:34.600812 53f0             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.600817 53f0           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.600821 53f0             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.600826 53f0             Options.max_total_wal_size: 0
2025/08/02-01:31:34.600831 53f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.600836 53f0                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.600841 53f0                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.600846 53f0                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.600851 53f0                          Options.max_open_files: -1
2025/08/02-01:31:34.600856 53f0                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.600861 53f0                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.600866 53f0                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.600871 53f0       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.600876 53f0                  Options.max_background_flushes: -1
2025/08/02-01:31:34.600880 53f0 Compression algorithms supported:
2025/08/02-01:31:34.600885 53f0 	kZSTD supported: 1
2025/08/02-01:31:34.600890 53f0 	kSnappyCompression supported: 1
2025/08/02-01:31:34.600895 53f0 	kBZip2Compression supported: 0
2025/08/02-01:31:34.600900 53f0 	kZlibCompression supported: 1
2025/08/02-01:31:34.600904 53f0 	kLZ4Compression supported: 1
2025/08/02-01:31:34.600931 53f0 	kXpressCompression supported: 0
2025/08/02-01:31:34.600937 53f0 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.600942 53f0 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.600947 53f0 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.600953 53f0 DMutex implementation: std::mutex
2025/08/02-01:31:34.612031 53f0 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_13/MANIFEST-000025
2025/08/02-01:31:34.615031 53f0 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.615045 53f0               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.615053 53f0           Options.merge_operator: None
2025/08/02-01:31:34.615058 53f0        Options.compaction_filter: None
2025/08/02-01:31:34.615071 53f0        Options.compaction_filter_factory: None
2025/08/02-01:31:34.615078 53f0  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.615082 53f0         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.615088 53f0            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.615132 53f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.615140 53f0        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.615144 53f0  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.615151 53f0          Options.compression: Snappy
2025/08/02-01:31:34.615156 53f0                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.615162 53f0       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.615167 53f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.615172 53f0             Options.num_levels: 7
2025/08/02-01:31:34.615176 53f0        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.615181 53f0     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.615186 53f0     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.615191 53f0            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.615198 53f0                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.615203 53f0               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.615208 53f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.615213 53f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.615218 53f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.615223 53f0                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.615228 53f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.615233 53f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.615242 53f0            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.615249 53f0                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.615255 53f0               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.615259 53f0         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.615264 53f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.615269 53f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.615274 53f0         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.615278 53f0                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.615283 53f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.615289 53f0      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.615294 53f0          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.615299 53f0              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.615304 53f0                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.615308 53f0             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.615314 53f0                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.615318 53f0 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.615322 53f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.615326 53f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.615329 53f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.615333 53f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.615337 53f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.615343 53f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.615348 53f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.615354 53f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.615359 53f0       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.615366 53f0                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.615370 53f0   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.615373 53f0                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.615377 53f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.615381 53f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.615384 53f0                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.615390 53f0                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.615395 53f0                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.615400 53f0 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.615405 53f0 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.615411 53f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.615415 53f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.615419 53f0 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.615422 53f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.615426 53f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.615432 53f0 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.615448 53f0                   Options.table_properties_collectors: 
2025/08/02-01:31:34.615455 53f0                   Options.inplace_update_support: 0
2025/08/02-01:31:34.615461 53f0                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.615467 53f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.615473 53f0               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.615513 53f0   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.615522 53f0                           Options.bloom_locality: 0
2025/08/02-01:31:34.615528 53f0                    Options.max_successive_merges: 0
2025/08/02-01:31:34.615533 53f0                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.615539 53f0                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.615544 53f0                Options.force_consistency_checks: 1
2025/08/02-01:31:34.615547 53f0                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.615550 53f0                               Options.ttl: 2592000
2025/08/02-01:31:34.615556 53f0          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.615563 53f0  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.615569 53f0    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.615574 53f0                       Options.enable_blob_files: false
2025/08/02-01:31:34.615579 53f0                           Options.min_blob_size: 0
2025/08/02-01:31:34.615584 53f0                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.615590 53f0                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.615595 53f0          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.615604 53f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.615610 53f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.615616 53f0          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.615622 53f0                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.615627 53f0 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.688433 53f0 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_13/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.688453 53f0 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.700957 53f0 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbc5-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.742473 53f0 EVENT_LOG_v1 {"time_micros": 1754078494741284, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.742485 53f0 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.757992 53f0 EVENT_LOG_v1 {"time_micros": 1754078494757984, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.763263 53f0 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.860791 53f0 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_13/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.860815 53f0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FCDDB0
2025/08/02-01:31:34.882887 53f0 DB pointer 000001BE6EBCC040
2025/08/02-02:28:54.397036 54bc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.404644 54bc [db\db_impl\db_impl.cc:698] Shutdown complete
