2025/08/02-01:31:35.693040 18ac RocksDB version: 8.3.3
2025/08/02-01:31:35.693078 18ac Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.693092 18ac Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.693100 18ac DB SUMMARY
2025/08/02-01:31:35.693108 18ac DB Session ID:  HDE9DZ7O9HVVR54WOQ4F
2025/08/02-01:31:35.698928 18ac CURRENT file:  CURRENT
2025/08/02-01:31:35.698948 18ac IDENTITY file:  IDENTITY
2025/08/02-01:31:35.700151 18ac MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.700172 18ac SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_38 dir, Total Num: 0, files: 
2025/08/02-01:31:35.700182 18ac Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_38: 000024.log size: 0 ; 
2025/08/02-01:31:35.700292 18ac                         Options.error_if_exists: 0
2025/08/02-01:31:35.700301 18ac                       Options.create_if_missing: 1
2025/08/02-01:31:35.700305 18ac                         Options.paranoid_checks: 1
2025/08/02-01:31:35.700308 18ac             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.700312 18ac                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.700315 18ac        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.700319 18ac                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.700322 18ac                                      Options.fs: WinFS
2025/08/02-01:31:35.700325 18ac                                Options.info_log: 000001BE72697D80
2025/08/02-01:31:35.700329 18ac                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.700332 18ac                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.700335 18ac                               Options.use_fsync: 0
2025/08/02-01:31:35.700338 18ac                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.700341 18ac                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.700344 18ac                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.700347 18ac                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.700351 18ac                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.700354 18ac                         Options.allow_fallocate: 0
2025/08/02-01:31:35.700363 18ac                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.700367 18ac                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.700370 18ac                        Options.use_direct_reads: 0
2025/08/02-01:31:35.700373 18ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.700376 18ac          Options.create_missing_column_families: 0
2025/08/02-01:31:35.700379 18ac                              Options.db_log_dir: 
2025/08/02-01:31:35.700382 18ac                                 Options.wal_dir: 
2025/08/02-01:31:35.700385 18ac                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.700388 18ac                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.700391 18ac                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.700395 18ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.700398 18ac             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.700401 18ac                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.700405 18ac                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.700408 18ac                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.700411 18ac                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.700414 18ac         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.700418 18ac           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.700421 18ac                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.700444 18ac                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.700450 18ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.700453 18ac                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.700456 18ac                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.700459 18ac                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.700462 18ac                  Options.unordered_write: 0
2025/08/02-01:31:35.700468 18ac         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.700473 18ac      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.700479 18ac             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.700485 18ac            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.700488 18ac                               Options.row_cache: None
2025/08/02-01:31:35.700491 18ac                              Options.wal_filter: None
2025/08/02-01:31:35.700496 18ac             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.700502 18ac             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.700506 18ac             Options.two_write_queues: 0
2025/08/02-01:31:35.700511 18ac             Options.manual_wal_flush: 0
2025/08/02-01:31:35.700515 18ac             Options.wal_compression: 0
2025/08/02-01:31:35.700520 18ac             Options.atomic_flush: 0
2025/08/02-01:31:35.700525 18ac             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.700529 18ac                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.700534 18ac                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.700539 18ac                 Options.log_readahead_size: 0
2025/08/02-01:31:35.700543 18ac                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.700548 18ac                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.700553 18ac                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.700558 18ac            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.700562 18ac             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.700567 18ac             Options.db_host_id: __hostname__
2025/08/02-01:31:35.700572 18ac             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.700577 18ac             Options.max_background_jobs: 12
2025/08/02-01:31:35.700582 18ac             Options.max_background_compactions: -1
2025/08/02-01:31:35.700587 18ac             Options.max_subcompactions: 1
2025/08/02-01:31:35.700592 18ac             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.700597 18ac           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.700602 18ac             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.700607 18ac             Options.max_total_wal_size: 0
2025/08/02-01:31:35.700613 18ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.700619 18ac                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.700624 18ac                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.700630 18ac                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.700636 18ac                          Options.max_open_files: -1
2025/08/02-01:31:35.700642 18ac                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.700647 18ac                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.700653 18ac                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.700658 18ac       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.700664 18ac                  Options.max_background_flushes: -1
2025/08/02-01:31:35.700669 18ac Compression algorithms supported:
2025/08/02-01:31:35.700675 18ac 	kZSTD supported: 1
2025/08/02-01:31:35.700680 18ac 	kSnappyCompression supported: 1
2025/08/02-01:31:35.700686 18ac 	kBZip2Compression supported: 0
2025/08/02-01:31:35.700690 18ac 	kZlibCompression supported: 1
2025/08/02-01:31:35.700722 18ac 	kLZ4Compression supported: 1
2025/08/02-01:31:35.700729 18ac 	kXpressCompression supported: 0
2025/08/02-01:31:35.700734 18ac 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.700739 18ac 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.700744 18ac Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.700749 18ac DMutex implementation: std::mutex
2025/08/02-01:31:35.707236 18ac [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_38/MANIFEST-000025
2025/08/02-01:31:35.708841 18ac [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.708857 18ac               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.708864 18ac           Options.merge_operator: None
2025/08/02-01:31:35.708869 18ac        Options.compaction_filter: None
2025/08/02-01:31:35.708874 18ac        Options.compaction_filter_factory: None
2025/08/02-01:31:35.708880 18ac  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.708885 18ac         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.708889 18ac            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.708925 18ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.708934 18ac        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.708939 18ac  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.708943 18ac          Options.compression: Snappy
2025/08/02-01:31:35.708948 18ac                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.708986 18ac       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.708992 18ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.708996 18ac             Options.num_levels: 7
2025/08/02-01:31:35.708999 18ac        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.709002 18ac     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.709005 18ac     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.709009 18ac            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.709012 18ac                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.709015 18ac               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.709019 18ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.709022 18ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.709025 18ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.709028 18ac                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.709031 18ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.709037 18ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.709042 18ac            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.709045 18ac                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.709049 18ac               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.709052 18ac         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.709055 18ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.709058 18ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.709061 18ac         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.709064 18ac                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.709067 18ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.709070 18ac      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.709073 18ac          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.709076 18ac              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.709079 18ac                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.709082 18ac             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.709085 18ac                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.709088 18ac Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.709092 18ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.709096 18ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.709099 18ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.709102 18ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.709105 18ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.709109 18ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.709112 18ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.709116 18ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.709120 18ac       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.709123 18ac                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.709126 18ac   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.709129 18ac                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.709132 18ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.709161 18ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.709166 18ac                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.709172 18ac                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.709178 18ac                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.709183 18ac Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.709189 18ac Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.709196 18ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.709201 18ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.709206 18ac Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.709213 18ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.709218 18ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.709223 18ac Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.709231 18ac                   Options.table_properties_collectors: 
2025/08/02-01:31:35.709237 18ac                   Options.inplace_update_support: 0
2025/08/02-01:31:35.709242 18ac                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.709248 18ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.709287 18ac               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.709295 18ac   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.709299 18ac                           Options.bloom_locality: 0
2025/08/02-01:31:35.709302 18ac                    Options.max_successive_merges: 0
2025/08/02-01:31:35.709306 18ac                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.709309 18ac                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.709312 18ac                Options.force_consistency_checks: 1
2025/08/02-01:31:35.709315 18ac                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.709318 18ac                               Options.ttl: 2592000
2025/08/02-01:31:35.709321 18ac          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.709324 18ac  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.709328 18ac    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.709331 18ac                       Options.enable_blob_files: false
2025/08/02-01:31:35.709334 18ac                           Options.min_blob_size: 0
2025/08/02-01:31:35.709339 18ac                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.709345 18ac                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.709351 18ac          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.709357 18ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.709362 18ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.709367 18ac          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.709373 18ac                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.709379 18ac Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.788572 18ac [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_38/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.788589 18ac [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.799805 18ac [db\db_impl\db_impl_open.cc:636] DB ID: 868edb9c-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.831282 18ac EVENT_LOG_v1 {"time_micros": 1754078495829599, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.831303 18ac [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.843488 18ac EVENT_LOG_v1 {"time_micros": 1754078495843479, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.844301 18ac [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.924834 18ac [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_38/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.924857 18ac [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE7446AAA0
2025/08/02-01:31:35.957268 18ac DB pointer 000001BE7436AB80
2025/08/02-02:28:54.541646 229c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.548427 229c [db\db_impl\db_impl.cc:698] Shutdown complete
