2025/08/02-01:31:34.248554 2684 RocksDB version: 8.3.3
2025/08/02-01:31:34.248620 2684 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.248642 2684 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.248658 2684 DB SUMMARY
2025/08/02-01:31:34.248674 2684 DB Session ID:  HDE9DZ7O9HVVR54WOQBT
2025/08/02-01:31:34.252231 2684 CURRENT file:  CURRENT
2025/08/02-01:31:34.252259 2684 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.252341 2684 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.252393 2684 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_30 dir, Total Num: 0, files: 
2025/08/02-01:31:34.252414 2684 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_30: 000024.log size: 0 ; 
2025/08/02-01:31:34.252566 2684                         Options.error_if_exists: 0
2025/08/02-01:31:34.252576 2684                       Options.create_if_missing: 1
2025/08/02-01:31:34.252583 2684                         Options.paranoid_checks: 1
2025/08/02-01:31:34.252589 2684             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.252595 2684                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.252601 2684        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.252606 2684                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.252612 2684                                      Options.fs: WinFS
2025/08/02-01:31:34.252618 2684                                Options.info_log: 000001BE6FF58730
2025/08/02-01:31:34.252624 2684                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.252630 2684                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.252636 2684                               Options.use_fsync: 0
2025/08/02-01:31:34.252642 2684                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.252648 2684                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.252653 2684                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.252659 2684                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.252665 2684                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.252670 2684                         Options.allow_fallocate: 0
2025/08/02-01:31:34.252675 2684                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.252681 2684                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.252686 2684                        Options.use_direct_reads: 0
2025/08/02-01:31:34.252692 2684                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.252698 2684          Options.create_missing_column_families: 0
2025/08/02-01:31:34.252703 2684                              Options.db_log_dir: 
2025/08/02-01:31:34.252709 2684                                 Options.wal_dir: 
2025/08/02-01:31:34.252714 2684                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.252720 2684                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.252725 2684                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.252731 2684                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.252737 2684             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.252742 2684                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.252748 2684                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.252753 2684                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.252759 2684                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.252765 2684         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.252770 2684           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.252774 2684                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.252778 2684                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.252810 2684     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.252816 2684                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.252820 2684                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.252823 2684                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.252827 2684                  Options.unordered_write: 0
2025/08/02-01:31:34.252830 2684         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.252835 2684      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.252839 2684             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.252842 2684            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.252845 2684                               Options.row_cache: None
2025/08/02-01:31:34.252848 2684                              Options.wal_filter: None
2025/08/02-01:31:34.252851 2684             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.252855 2684             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.252861 2684             Options.two_write_queues: 0
2025/08/02-01:31:34.252866 2684             Options.manual_wal_flush: 0
2025/08/02-01:31:34.252872 2684             Options.wal_compression: 0
2025/08/02-01:31:34.252877 2684             Options.atomic_flush: 0
2025/08/02-01:31:34.252881 2684             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.252887 2684                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.252893 2684                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.252898 2684                 Options.log_readahead_size: 0
2025/08/02-01:31:34.252904 2684                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.252909 2684                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.252918 2684                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.252925 2684            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.252930 2684             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.252934 2684             Options.db_host_id: __hostname__
2025/08/02-01:31:34.252937 2684             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.252940 2684             Options.max_background_jobs: 12
2025/08/02-01:31:34.252945 2684             Options.max_background_compactions: -1
2025/08/02-01:31:34.252950 2684             Options.max_subcompactions: 1
2025/08/02-01:31:34.252956 2684             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.252962 2684           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.252968 2684             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.252973 2684             Options.max_total_wal_size: 0
2025/08/02-01:31:34.252979 2684             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.252984 2684                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.252990 2684                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.252996 2684                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.253001 2684                          Options.max_open_files: -1
2025/08/02-01:31:34.253007 2684                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.253011 2684                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.253016 2684                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.253021 2684       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.253027 2684                  Options.max_background_flushes: -1
2025/08/02-01:31:34.253031 2684 Compression algorithms supported:
2025/08/02-01:31:34.253034 2684 	kZSTD supported: 1
2025/08/02-01:31:34.253037 2684 	kSnappyCompression supported: 1
2025/08/02-01:31:34.253040 2684 	kBZip2Compression supported: 0
2025/08/02-01:31:34.253043 2684 	kZlibCompression supported: 1
2025/08/02-01:31:34.253046 2684 	kLZ4Compression supported: 1
2025/08/02-01:31:34.253149 2684 	kXpressCompression supported: 0
2025/08/02-01:31:34.253159 2684 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.253166 2684 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.253170 2684 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.253173 2684 DMutex implementation: std::mutex
2025/08/02-01:31:34.255963 2684 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_30/MANIFEST-000025
2025/08/02-01:31:34.257168 2684 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.257183 2684               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.257189 2684           Options.merge_operator: None
2025/08/02-01:31:34.257195 2684        Options.compaction_filter: None
2025/08/02-01:31:34.257199 2684        Options.compaction_filter_factory: None
2025/08/02-01:31:34.257216 2684  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.257222 2684         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.257228 2684            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.257270 2684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.257279 2684        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.257285 2684  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.257290 2684          Options.compression: Snappy
2025/08/02-01:31:34.257299 2684                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.257302 2684       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.257305 2684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.257310 2684             Options.num_levels: 7
2025/08/02-01:31:34.257313 2684        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.257316 2684     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.257319 2684     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.257322 2684            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.257326 2684                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.257330 2684               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.257333 2684         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.257336 2684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.257339 2684         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.257343 2684                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.257346 2684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.257350 2684         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.257356 2684            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.257360 2684                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.257363 2684               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.257366 2684         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.257370 2684         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.257373 2684         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.257376 2684         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.257379 2684                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.257382 2684         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.257386 2684      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.257389 2684          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.257392 2684              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.257395 2684                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.257399 2684             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.257402 2684                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.257405 2684 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.257408 2684          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.257412 2684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.257415 2684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.257418 2684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.257421 2684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.257424 2684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.257427 2684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.257438 2684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.257442 2684       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.257445 2684                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.257448 2684   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.257451 2684                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.257455 2684   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.257458 2684   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.257463 2684                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.257467 2684                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.257473 2684                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.257476 2684 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.257479 2684 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.257482 2684 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.257485 2684 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.257488 2684 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.257491 2684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.257494 2684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.257497 2684 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.257502 2684                   Options.table_properties_collectors: 
2025/08/02-01:31:34.257506 2684                   Options.inplace_update_support: 0
2025/08/02-01:31:34.257509 2684                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.257513 2684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.257516 2684               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.257544 2684   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.257549 2684                           Options.bloom_locality: 0
2025/08/02-01:31:34.257552 2684                    Options.max_successive_merges: 0
2025/08/02-01:31:34.257557 2684                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.257560 2684                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.257564 2684                Options.force_consistency_checks: 1
2025/08/02-01:31:34.257567 2684                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.257573 2684                               Options.ttl: 2592000
2025/08/02-01:31:34.257580 2684          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.257586 2684  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.257589 2684    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.257593 2684                       Options.enable_blob_files: false
2025/08/02-01:31:34.257596 2684                           Options.min_blob_size: 0
2025/08/02-01:31:34.257599 2684                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.257602 2684                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.257605 2684          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.257609 2684      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.257613 2684 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.257616 2684          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.257619 2684                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.257622 2684 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.311284 2684 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_30/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.311296 2684 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.318458 2684 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb51-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.366066 2684 EVENT_LOG_v1 {"time_micros": 1754078494366060, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.366080 2684 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.376388 2684 EVENT_LOG_v1 {"time_micros": 1754078494376380, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.378506 2684 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.474865 2684 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_30/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.474888 2684 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE70BC6600
2025/08/02-01:31:34.508317 2684 DB pointer 000001BE6F905400
2025/08/02-02:28:54.367347 229c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.374108 229c [db\db_impl\db_impl.cc:698] Shutdown complete
