2025/08/02-01:31:35.178330 55b4 RocksDB version: 8.3.3
2025/08/02-01:31:35.178388 55b4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.178405 55b4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.178415 55b4 DB SUMMARY
2025/08/02-01:31:35.178424 55b4 DB Session ID:  HDE9DZ7O9HVVR54WOQF9
2025/08/02-01:31:35.198479 55b4 CURRENT file:  CURRENT
2025/08/02-01:31:35.198539 55b4 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.201052 55b4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.201084 55b4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_18 dir, Total Num: 0, files: 
2025/08/02-01:31:35.201101 55b4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_18: 000024.log size: 0 ; 
2025/08/02-01:31:35.201324 55b4                         Options.error_if_exists: 0
2025/08/02-01:31:35.201334 55b4                       Options.create_if_missing: 1
2025/08/02-01:31:35.201344 55b4                         Options.paranoid_checks: 1
2025/08/02-01:31:35.201348 55b4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.201351 55b4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.201354 55b4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.201357 55b4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.201361 55b4                                      Options.fs: WinFS
2025/08/02-01:31:35.201364 55b4                                Options.info_log: 000001BE72A91930
2025/08/02-01:31:35.201368 55b4                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.201371 55b4                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.201374 55b4                               Options.use_fsync: 0
2025/08/02-01:31:35.201377 55b4                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.201380 55b4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.201383 55b4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.201386 55b4                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.201389 55b4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.201392 55b4                         Options.allow_fallocate: 0
2025/08/02-01:31:35.201395 55b4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.201398 55b4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.201401 55b4                        Options.use_direct_reads: 0
2025/08/02-01:31:35.201404 55b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.201407 55b4          Options.create_missing_column_families: 0
2025/08/02-01:31:35.201410 55b4                              Options.db_log_dir: 
2025/08/02-01:31:35.201413 55b4                                 Options.wal_dir: 
2025/08/02-01:31:35.201416 55b4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.201419 55b4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.201422 55b4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.201425 55b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.201429 55b4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.201432 55b4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.201435 55b4                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.201438 55b4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.201441 55b4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.201444 55b4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.201448 55b4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.201451 55b4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.201455 55b4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.201489 55b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.201496 55b4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.201499 55b4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.201503 55b4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.201505 55b4                  Options.unordered_write: 0
2025/08/02-01:31:35.201510 55b4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.201513 55b4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.201516 55b4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.201519 55b4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.201522 55b4                               Options.row_cache: None
2025/08/02-01:31:35.201525 55b4                              Options.wal_filter: None
2025/08/02-01:31:35.201528 55b4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.201531 55b4             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.201534 55b4             Options.two_write_queues: 0
2025/08/02-01:31:35.201537 55b4             Options.manual_wal_flush: 0
2025/08/02-01:31:35.201539 55b4             Options.wal_compression: 0
2025/08/02-01:31:35.201542 55b4             Options.atomic_flush: 0
2025/08/02-01:31:35.201545 55b4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.201548 55b4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.201551 55b4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.201554 55b4                 Options.log_readahead_size: 0
2025/08/02-01:31:35.201557 55b4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.201560 55b4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.201563 55b4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.201566 55b4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.201569 55b4             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.201572 55b4             Options.db_host_id: __hostname__
2025/08/02-01:31:35.201575 55b4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.201578 55b4             Options.max_background_jobs: 12
2025/08/02-01:31:35.201581 55b4             Options.max_background_compactions: -1
2025/08/02-01:31:35.201584 55b4             Options.max_subcompactions: 1
2025/08/02-01:31:35.201587 55b4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.201590 55b4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.201593 55b4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.201596 55b4             Options.max_total_wal_size: 0
2025/08/02-01:31:35.201599 55b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.201602 55b4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.201605 55b4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.201608 55b4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.201610 55b4                          Options.max_open_files: -1
2025/08/02-01:31:35.201613 55b4                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.201616 55b4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.201619 55b4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.201622 55b4       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.201625 55b4                  Options.max_background_flushes: -1
2025/08/02-01:31:35.201628 55b4 Compression algorithms supported:
2025/08/02-01:31:35.201632 55b4 	kZSTD supported: 1
2025/08/02-01:31:35.201635 55b4 	kSnappyCompression supported: 1
2025/08/02-01:31:35.201638 55b4 	kBZip2Compression supported: 0
2025/08/02-01:31:35.201641 55b4 	kZlibCompression supported: 1
2025/08/02-01:31:35.201644 55b4 	kLZ4Compression supported: 1
2025/08/02-01:31:35.201662 55b4 	kXpressCompression supported: 0
2025/08/02-01:31:35.201666 55b4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.201669 55b4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.201672 55b4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.201675 55b4 DMutex implementation: std::mutex
2025/08/02-01:31:35.229546 55b4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_18/MANIFEST-000025
2025/08/02-01:31:35.232710 55b4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.232758 55b4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.232832 55b4           Options.merge_operator: None
2025/08/02-01:31:35.232870 55b4        Options.compaction_filter: None
2025/08/02-01:31:35.232879 55b4        Options.compaction_filter_factory: None
2025/08/02-01:31:35.232889 55b4  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.232896 55b4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.232901 55b4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.232981 55b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.232995 55b4        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.233050 55b4  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.233056 55b4          Options.compression: Snappy
2025/08/02-01:31:35.233060 55b4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.233065 55b4       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.233071 55b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.233076 55b4             Options.num_levels: 7
2025/08/02-01:31:35.233081 55b4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.233086 55b4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.233091 55b4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.233096 55b4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.233101 55b4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.233106 55b4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.233111 55b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.233117 55b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.233122 55b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.233127 55b4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.233132 55b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.233137 55b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.233142 55b4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.233152 55b4                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.233160 55b4               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.233165 55b4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.233170 55b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.233174 55b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.233179 55b4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.233184 55b4                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.233189 55b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.233195 55b4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.233201 55b4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.233206 55b4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.233210 55b4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.233215 55b4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.233220 55b4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.233225 55b4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.233231 55b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.233238 55b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.233243 55b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.233248 55b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.233253 55b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.233259 55b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.233264 55b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.233269 55b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.233275 55b4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.233280 55b4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.233286 55b4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.233291 55b4                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.233296 55b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.233300 55b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.233305 55b4                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.233311 55b4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.233316 55b4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.233322 55b4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.233326 55b4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.233331 55b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.233336 55b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.233341 55b4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.233347 55b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.233352 55b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.233358 55b4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.233364 55b4                   Options.table_properties_collectors: 
2025/08/02-01:31:35.233370 55b4                   Options.inplace_update_support: 0
2025/08/02-01:31:35.233375 55b4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.233381 55b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.233386 55b4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.233391 55b4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.233439 55b4                           Options.bloom_locality: 0
2025/08/02-01:31:35.233448 55b4                    Options.max_successive_merges: 0
2025/08/02-01:31:35.233453 55b4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.233458 55b4                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.233463 55b4                Options.force_consistency_checks: 1
2025/08/02-01:31:35.233468 55b4                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.233473 55b4                               Options.ttl: 2592000
2025/08/02-01:31:35.233477 55b4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.233483 55b4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.233488 55b4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.233492 55b4                       Options.enable_blob_files: false
2025/08/02-01:31:35.233497 55b4                           Options.min_blob_size: 0
2025/08/02-01:31:35.233502 55b4                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.233508 55b4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.233514 55b4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.233521 55b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.233561 55b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.233566 55b4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.233569 55b4                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.233572 55b4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.266271 55b4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_18/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.266288 55b4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.288531 55b4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc88-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.343414 55b4 EVENT_LOG_v1 {"time_micros": 1754078495339263, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.343433 55b4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.354937 55b4 EVENT_LOG_v1 {"time_micros": 1754078495354927, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.357734 55b4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.381949 55b4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_18/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.381976 55b4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE7368FB30
2025/08/02-01:31:35.384414 55b4 DB pointer 000001BE7299DC40
2025/08/02-02:28:54.441695 27e4 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.446713 27e4 [db\db_impl\db_impl.cc:698] Shutdown complete
