2025/08/02-01:31:33.781463 1e50 RocksDB version: 8.3.3
2025/08/02-01:31:33.781497 1e50 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.781510 1e50 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.781518 1e50 DB SUMMARY
2025/08/02-01:31:33.781526 1e50 DB Session ID:  HDE9DZ7O9HVVR54WOQAC
2025/08/02-01:31:33.790749 1e50 CURRENT file:  CURRENT
2025/08/02-01:31:33.790767 1e50 IDENTITY file:  IDENTITY
2025/08/02-01:31:33.790828 1e50 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.790848 1e50 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_29 dir, Total Num: 0, files: 
2025/08/02-01:31:33.790864 1e50 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_29: 000024.log size: 0 ; 
2025/08/02-01:31:33.790963 1e50                         Options.error_if_exists: 0
2025/08/02-01:31:33.790969 1e50                       Options.create_if_missing: 1
2025/08/02-01:31:33.790973 1e50                         Options.paranoid_checks: 1
2025/08/02-01:31:33.790976 1e50             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.790979 1e50                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.790982 1e50        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.790985 1e50                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.790988 1e50                                      Options.fs: WinFS
2025/08/02-01:31:33.790991 1e50                                Options.info_log: 000001BE6D4D39E0
2025/08/02-01:31:33.790994 1e50                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.790997 1e50                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.791000 1e50                               Options.use_fsync: 0
2025/08/02-01:31:33.791003 1e50                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.791006 1e50                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.791009 1e50                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.791012 1e50                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.791015 1e50                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.791018 1e50                         Options.allow_fallocate: 0
2025/08/02-01:31:33.791021 1e50                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.791025 1e50                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.791028 1e50                        Options.use_direct_reads: 0
2025/08/02-01:31:33.791031 1e50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.791037 1e50          Options.create_missing_column_families: 0
2025/08/02-01:31:33.791040 1e50                              Options.db_log_dir: 
2025/08/02-01:31:33.791043 1e50                                 Options.wal_dir: 
2025/08/02-01:31:33.791046 1e50                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.791049 1e50                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.791052 1e50                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.791055 1e50                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.791058 1e50             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.791060 1e50                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.791063 1e50                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.791066 1e50                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.791069 1e50                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.791072 1e50         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.791075 1e50           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.791078 1e50                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.791082 1e50                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.791104 1e50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.791109 1e50                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.791112 1e50                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.791118 1e50                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.791122 1e50                  Options.unordered_write: 1
2025/08/02-01:31:33.791127 1e50         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.791132 1e50      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.791137 1e50             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.791141 1e50            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.791146 1e50                               Options.row_cache: None
2025/08/02-01:31:33.791151 1e50                              Options.wal_filter: None
2025/08/02-01:31:33.791155 1e50             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.791164 1e50             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.791169 1e50             Options.two_write_queues: 0
2025/08/02-01:31:33.791174 1e50             Options.manual_wal_flush: 0
2025/08/02-01:31:33.791179 1e50             Options.wal_compression: 0
2025/08/02-01:31:33.791184 1e50             Options.atomic_flush: 0
2025/08/02-01:31:33.791188 1e50             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.791192 1e50                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.791197 1e50                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.791202 1e50                 Options.log_readahead_size: 0
2025/08/02-01:31:33.791206 1e50                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.791212 1e50                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.791217 1e50                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.791222 1e50            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.791230 1e50             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.791237 1e50             Options.db_host_id: __hostname__
2025/08/02-01:31:33.791242 1e50             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.791247 1e50             Options.max_background_jobs: 12
2025/08/02-01:31:33.791251 1e50             Options.max_background_compactions: -1
2025/08/02-01:31:33.791256 1e50             Options.max_subcompactions: 1
2025/08/02-01:31:33.791261 1e50             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.791266 1e50           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.791271 1e50             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.791276 1e50             Options.max_total_wal_size: 0
2025/08/02-01:31:33.791283 1e50             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.791288 1e50                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.791292 1e50                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.791297 1e50                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.791301 1e50                          Options.max_open_files: -1
2025/08/02-01:31:33.791306 1e50                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.791310 1e50                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.791315 1e50                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.791319 1e50       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.791323 1e50                  Options.max_background_flushes: -1
2025/08/02-01:31:33.791327 1e50 Compression algorithms supported:
2025/08/02-01:31:33.791332 1e50 	kZSTD supported: 1
2025/08/02-01:31:33.791336 1e50 	kSnappyCompression supported: 1
2025/08/02-01:31:33.791340 1e50 	kBZip2Compression supported: 0
2025/08/02-01:31:33.791344 1e50 	kZlibCompression supported: 1
2025/08/02-01:31:33.791348 1e50 	kLZ4Compression supported: 1
2025/08/02-01:31:33.791383 1e50 	kXpressCompression supported: 0
2025/08/02-01:31:33.791390 1e50 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.791395 1e50 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.791399 1e50 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.791403 1e50 DMutex implementation: std::mutex
2025/08/02-01:31:33.825538 1e50 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_29/MANIFEST-000025
2025/08/02-01:31:33.839063 1e50 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.839083 1e50               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.839091 1e50           Options.merge_operator: None
2025/08/02-01:31:33.839097 1e50        Options.compaction_filter: None
2025/08/02-01:31:33.839102 1e50        Options.compaction_filter_factory: None
2025/08/02-01:31:33.839108 1e50  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.839113 1e50         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.839117 1e50            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.839145 1e50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.839153 1e50        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.839158 1e50  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.839164 1e50          Options.compression: NoCompression
2025/08/02-01:31:33.839169 1e50                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.839174 1e50       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.839179 1e50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.839183 1e50             Options.num_levels: 7
2025/08/02-01:31:33.839188 1e50        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.839194 1e50     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.839199 1e50     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.839204 1e50            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.839211 1e50                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.839216 1e50               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.839221 1e50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.839226 1e50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.839232 1e50         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.839238 1e50                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.839243 1e50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.839248 1e50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.839260 1e50            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.839268 1e50                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.839273 1e50               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.839279 1e50         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.839283 1e50         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.839288 1e50         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.839294 1e50         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.839299 1e50                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.839304 1e50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.839310 1e50      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.839315 1e50          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.839320 1e50              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.839325 1e50                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.839331 1e50             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.839337 1e50                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.839343 1e50 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.839349 1e50          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.839355 1e50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.839360 1e50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.839365 1e50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.839372 1e50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.839381 1e50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.839387 1e50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.839391 1e50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.839396 1e50       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.839401 1e50                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.839407 1e50   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.839412 1e50                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.839417 1e50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.839422 1e50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.839427 1e50                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.839432 1e50                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.839440 1e50                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.839445 1e50 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.839451 1e50 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.839456 1e50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.839461 1e50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.839466 1e50 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.839471 1e50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.839476 1e50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.839482 1e50 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.839901 1e50                   Options.table_properties_collectors: 
2025/08/02-01:31:33.839912 1e50                   Options.inplace_update_support: 0
2025/08/02-01:31:33.839919 1e50                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.839926 1e50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.839932 1e50               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.839990 1e50   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.839999 1e50                           Options.bloom_locality: 0
2025/08/02-01:31:33.840004 1e50                    Options.max_successive_merges: 0
2025/08/02-01:31:33.840011 1e50                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.840017 1e50                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.840022 1e50                Options.force_consistency_checks: 1
2025/08/02-01:31:33.840026 1e50                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.840032 1e50                               Options.ttl: 2592000
2025/08/02-01:31:33.840037 1e50          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.840043 1e50  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.840048 1e50    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.840053 1e50                       Options.enable_blob_files: true
2025/08/02-01:31:33.840060 1e50                           Options.min_blob_size: 384
2025/08/02-01:31:33.840065 1e50                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.840071 1e50                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.840076 1e50          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.840082 1e50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.840088 1e50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.840093 1e50          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.840099 1e50                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.840105 1e50 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.939841 1e50 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_29/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.939876 1e50 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.941891 1e50 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb0e-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:33.998020 1e50 EVENT_LOG_v1 {"time_micros": 1754078493998007, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:33.998034 1e50 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.008610 1e50 EVENT_LOG_v1 {"time_micros": 1754078494008592, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.011175 1e50 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.111723 1e50 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_29/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.111744 1e50 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6D8AFB60
2025/08/02-01:31:34.148225 1e50 DB pointer 000001BE6D948580
2025/08/02-02:28:54.749067 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.750800 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
