2025/08/02-01:31:34.053845 5060 RocksDB version: 8.3.3
2025/08/02-01:31:34.053902 5060 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.053920 5060 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.053929 5060 DB SUMMARY
2025/08/02-01:31:34.053938 5060 DB Session ID:  HDE9DZ7O9HVVR54WOQAU
2025/08/02-01:31:34.097096 5060 CURRENT file:  CURRENT
2025/08/02-01:31:34.097126 5060 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.099459 5060 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.099490 5060 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_48 dir, Total Num: 0, files: 
2025/08/02-01:31:34.099502 5060 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_48: 000024.log size: 0 ; 
2025/08/02-01:31:34.099660 5060                         Options.error_if_exists: 0
2025/08/02-01:31:34.099669 5060                       Options.create_if_missing: 1
2025/08/02-01:31:34.099675 5060                         Options.paranoid_checks: 1
2025/08/02-01:31:34.099715 5060             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.099723 5060                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.099727 5060        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.099731 5060                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.099735 5060                                      Options.fs: WinFS
2025/08/02-01:31:34.099740 5060                                Options.info_log: 000001BE6DB060F0
2025/08/02-01:31:34.099746 5060                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.099751 5060                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:34.099756 5060                               Options.use_fsync: 0
2025/08/02-01:31:34.099761 5060                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.099770 5060                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.099778 5060                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.099799 5060                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.099804 5060                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.099809 5060                         Options.allow_fallocate: 0
2025/08/02-01:31:34.099814 5060                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.099819 5060                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.099860 5060                        Options.use_direct_reads: 0
2025/08/02-01:31:34.099869 5060                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.099875 5060          Options.create_missing_column_families: 0
2025/08/02-01:31:34.099880 5060                              Options.db_log_dir: 
2025/08/02-01:31:34.099883 5060                                 Options.wal_dir: 
2025/08/02-01:31:34.099887 5060                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.099890 5060                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.099893 5060                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.099897 5060                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.099900 5060             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.099904 5060                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.099907 5060                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.099911 5060                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.099914 5060                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.099917 5060         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.099921 5060           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.099924 5060                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.099927 5060                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.099958 5060     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.099963 5060                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.099966 5060                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.099969 5060                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.099973 5060                  Options.unordered_write: 1
2025/08/02-01:31:34.099976 5060         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.099979 5060      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.099982 5060             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.099985 5060            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.099988 5060                               Options.row_cache: None
2025/08/02-01:31:34.099992 5060                              Options.wal_filter: None
2025/08/02-01:31:34.099995 5060             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.099998 5060             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.100002 5060             Options.two_write_queues: 0
2025/08/02-01:31:34.100005 5060             Options.manual_wal_flush: 0
2025/08/02-01:31:34.100009 5060             Options.wal_compression: 0
2025/08/02-01:31:34.100012 5060             Options.atomic_flush: 0
2025/08/02-01:31:34.100015 5060             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.100018 5060                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.100020 5060                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.100023 5060                 Options.log_readahead_size: 0
2025/08/02-01:31:34.100027 5060                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.100030 5060                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.100033 5060                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.100036 5060            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.100039 5060             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.100042 5060             Options.db_host_id: __hostname__
2025/08/02-01:31:34.100045 5060             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.100048 5060             Options.max_background_jobs: 12
2025/08/02-01:31:34.100051 5060             Options.max_background_compactions: -1
2025/08/02-01:31:34.100054 5060             Options.max_subcompactions: 1
2025/08/02-01:31:34.100057 5060             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.100060 5060           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.100063 5060             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.100066 5060             Options.max_total_wal_size: 0
2025/08/02-01:31:34.100069 5060             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.100072 5060                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.100082 5060                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.100086 5060                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.100089 5060                          Options.max_open_files: -1
2025/08/02-01:31:34.100092 5060                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.100095 5060                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.100098 5060                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.100101 5060       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.100104 5060                  Options.max_background_flushes: -1
2025/08/02-01:31:34.100107 5060 Compression algorithms supported:
2025/08/02-01:31:34.100111 5060 	kZSTD supported: 1
2025/08/02-01:31:34.100113 5060 	kSnappyCompression supported: 1
2025/08/02-01:31:34.100117 5060 	kBZip2Compression supported: 0
2025/08/02-01:31:34.100119 5060 	kZlibCompression supported: 1
2025/08/02-01:31:34.100122 5060 	kLZ4Compression supported: 1
2025/08/02-01:31:34.100141 5060 	kXpressCompression supported: 0
2025/08/02-01:31:34.100145 5060 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.100148 5060 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.100151 5060 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.100154 5060 DMutex implementation: std::mutex
2025/08/02-01:31:34.129239 5060 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_48/MANIFEST-000025
2025/08/02-01:31:34.131120 5060 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.131133 5060               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.131138 5060           Options.merge_operator: None
2025/08/02-01:31:34.131141 5060        Options.compaction_filter: None
2025/08/02-01:31:34.131144 5060        Options.compaction_filter_factory: None
2025/08/02-01:31:34.131147 5060  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.131149 5060         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.131152 5060            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.131183 5060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.131188 5060        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.131191 5060  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.131194 5060          Options.compression: NoCompression
2025/08/02-01:31:34.131197 5060                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.131200 5060       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.131203 5060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.131206 5060             Options.num_levels: 7
2025/08/02-01:31:34.131209 5060        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.131212 5060     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.131215 5060     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.131218 5060            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.131221 5060                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.131224 5060               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.131227 5060         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.131230 5060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.131233 5060         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.131236 5060                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.131239 5060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.131242 5060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.131249 5060            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.131253 5060                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.131257 5060               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.131260 5060         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.131263 5060         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.131266 5060         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.131269 5060         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.131272 5060                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.131275 5060         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.131278 5060      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.131281 5060          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.131284 5060              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.131287 5060                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.131290 5060             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.131293 5060                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.131296 5060 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.131300 5060          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.131303 5060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.131306 5060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.131309 5060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.131312 5060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.131315 5060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.131318 5060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.131321 5060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.131324 5060       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.131327 5060                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.131331 5060   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.131334 5060                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.131337 5060   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.131340 5060   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.131343 5060                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.131346 5060                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.131350 5060                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.131353 5060 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.131356 5060 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.131359 5060 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.131362 5060 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.131365 5060 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.131369 5060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.131372 5060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.131375 5060 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.131380 5060                   Options.table_properties_collectors: 
2025/08/02-01:31:34.131383 5060                   Options.inplace_update_support: 0
2025/08/02-01:31:34.131386 5060                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.131390 5060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.131393 5060               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.131424 5060   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.131429 5060                           Options.bloom_locality: 0
2025/08/02-01:31:34.131432 5060                    Options.max_successive_merges: 0
2025/08/02-01:31:34.131436 5060                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.131439 5060                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.131442 5060                Options.force_consistency_checks: 1
2025/08/02-01:31:34.131445 5060                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.131448 5060                               Options.ttl: 2592000
2025/08/02-01:31:34.131451 5060          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.131454 5060  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.131457 5060    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.131460 5060                       Options.enable_blob_files: true
2025/08/02-01:31:34.131463 5060                           Options.min_blob_size: 384
2025/08/02-01:31:34.131471 5060                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.131474 5060                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.131477 5060          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:34.131481 5060      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.131484 5060 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.131487 5060          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.131490 5060                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.131493 5060 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.147462 5060 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_48/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.147477 5060 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.155851 5060 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb27-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.201346 5060 EVENT_LOG_v1 {"time_micros": 1754078494198519, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.201365 5060 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.217908 5060 EVENT_LOG_v1 {"time_micros": 1754078494214729, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.218247 5060 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.255460 5060 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_48/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.255489 5060 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE70022810
2025/08/02-01:31:34.256476 5060 DB pointer 000001BE6FABB300
2025/08/02-02:28:54.801394 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.803078 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
