2025/08/02-01:31:33.814827 2c5c RocksDB version: 8.3.3
2025/08/02-01:31:33.814898 2c5c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.814923 2c5c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.814938 2c5c DB SUMMARY
2025/08/02-01:31:33.814950 2c5c DB Session ID:  HDE9DZ7O9HVVR54WOQ9U
2025/08/02-01:31:33.856896 2c5c CURRENT file:  CURRENT
2025/08/02-01:31:33.856924 2c5c IDENTITY file:  IDENTITY
2025/08/02-01:31:33.857000 2c5c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.857020 2c5c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_18 dir, Total Num: 0, files: 
2025/08/02-01:31:33.857036 2c5c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_18: 000024.log size: 0 ; 
2025/08/02-01:31:33.857204 2c5c                         Options.error_if_exists: 0
2025/08/02-01:31:33.857210 2c5c                       Options.create_if_missing: 1
2025/08/02-01:31:33.857215 2c5c                         Options.paranoid_checks: 1
2025/08/02-01:31:33.857220 2c5c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.857224 2c5c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.857229 2c5c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.857234 2c5c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.857239 2c5c                                      Options.fs: WinFS
2025/08/02-01:31:33.857244 2c5c                                Options.info_log: 000001BE6D95E000
2025/08/02-01:31:33.857248 2c5c                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.857253 2c5c                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.857258 2c5c                               Options.use_fsync: 0
2025/08/02-01:31:33.857263 2c5c                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.857268 2c5c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.857273 2c5c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.857278 2c5c                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.857283 2c5c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.857287 2c5c                         Options.allow_fallocate: 0
2025/08/02-01:31:33.857292 2c5c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.857297 2c5c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.857301 2c5c                        Options.use_direct_reads: 0
2025/08/02-01:31:33.857306 2c5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.857311 2c5c          Options.create_missing_column_families: 0
2025/08/02-01:31:33.857315 2c5c                              Options.db_log_dir: 
2025/08/02-01:31:33.857320 2c5c                                 Options.wal_dir: 
2025/08/02-01:31:33.857325 2c5c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.857330 2c5c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.857335 2c5c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.857340 2c5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.857345 2c5c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.857350 2c5c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.857356 2c5c                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.857361 2c5c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.857366 2c5c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.857370 2c5c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.857376 2c5c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.857381 2c5c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.857385 2c5c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.857438 2c5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.857452 2c5c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.857456 2c5c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.857459 2c5c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.857463 2c5c                  Options.unordered_write: 1
2025/08/02-01:31:33.857466 2c5c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.857472 2c5c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.857475 2c5c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.857478 2c5c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.857481 2c5c                               Options.row_cache: None
2025/08/02-01:31:33.857485 2c5c                              Options.wal_filter: None
2025/08/02-01:31:33.857488 2c5c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.857491 2c5c             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.857494 2c5c             Options.two_write_queues: 0
2025/08/02-01:31:33.857497 2c5c             Options.manual_wal_flush: 0
2025/08/02-01:31:33.857500 2c5c             Options.wal_compression: 0
2025/08/02-01:31:33.857502 2c5c             Options.atomic_flush: 0
2025/08/02-01:31:33.857506 2c5c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.857509 2c5c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.857512 2c5c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.857516 2c5c                 Options.log_readahead_size: 0
2025/08/02-01:31:33.857519 2c5c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.857522 2c5c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.857525 2c5c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.857528 2c5c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.857531 2c5c             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.857534 2c5c             Options.db_host_id: __hostname__
2025/08/02-01:31:33.857537 2c5c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.857540 2c5c             Options.max_background_jobs: 12
2025/08/02-01:31:33.857543 2c5c             Options.max_background_compactions: -1
2025/08/02-01:31:33.857547 2c5c             Options.max_subcompactions: 1
2025/08/02-01:31:33.857550 2c5c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.857554 2c5c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.857557 2c5c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.857560 2c5c             Options.max_total_wal_size: 0
2025/08/02-01:31:33.857563 2c5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.857566 2c5c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.857569 2c5c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.857572 2c5c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.857575 2c5c                          Options.max_open_files: -1
2025/08/02-01:31:33.857578 2c5c                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.857581 2c5c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.857584 2c5c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.857587 2c5c       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.857590 2c5c                  Options.max_background_flushes: -1
2025/08/02-01:31:33.857594 2c5c Compression algorithms supported:
2025/08/02-01:31:33.857602 2c5c 	kZSTD supported: 1
2025/08/02-01:31:33.857611 2c5c 	kSnappyCompression supported: 1
2025/08/02-01:31:33.857615 2c5c 	kBZip2Compression supported: 0
2025/08/02-01:31:33.857618 2c5c 	kZlibCompression supported: 1
2025/08/02-01:31:33.857621 2c5c 	kLZ4Compression supported: 1
2025/08/02-01:31:33.857698 2c5c 	kXpressCompression supported: 0
2025/08/02-01:31:33.857705 2c5c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.857708 2c5c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.857711 2c5c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.857714 2c5c DMutex implementation: std::mutex
2025/08/02-01:31:33.877517 2c5c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_18/MANIFEST-000025
2025/08/02-01:31:33.884085 2c5c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.884099 2c5c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.884104 2c5c           Options.merge_operator: None
2025/08/02-01:31:33.884109 2c5c        Options.compaction_filter: None
2025/08/02-01:31:33.884114 2c5c        Options.compaction_filter_factory: None
2025/08/02-01:31:33.884120 2c5c  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.884124 2c5c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.884129 2c5c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.884154 2c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.884161 2c5c        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.884166 2c5c  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.884170 2c5c          Options.compression: NoCompression
2025/08/02-01:31:33.884175 2c5c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.884180 2c5c       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.884185 2c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.884190 2c5c             Options.num_levels: 7
2025/08/02-01:31:33.884195 2c5c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.884201 2c5c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.884206 2c5c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.884211 2c5c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.884217 2c5c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.884223 2c5c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.884228 2c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.884233 2c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.884239 2c5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.884245 2c5c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.884251 2c5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.884256 2c5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.884266 2c5c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.884273 2c5c                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.884279 2c5c               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.884285 2c5c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.884290 2c5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.884296 2c5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.884302 2c5c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.884308 2c5c                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.884313 2c5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.884318 2c5c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.884324 2c5c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.884329 2c5c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.884335 2c5c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.884340 2c5c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.884345 2c5c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.884351 2c5c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.884358 2c5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.884365 2c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.884371 2c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.884377 2c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.884383 2c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.884388 2c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.884394 2c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.884399 2c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.884405 2c5c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.884411 2c5c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.884418 2c5c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.884424 2c5c                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.884429 2c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.884435 2c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.884440 2c5c                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.884447 2c5c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.884452 2c5c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.884458 2c5c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.884464 2c5c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.884470 2c5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.884475 2c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.884481 2c5c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.884487 2c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.884493 2c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.884498 2c5c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.884510 2c5c                   Options.table_properties_collectors: 
2025/08/02-01:31:33.884518 2c5c                   Options.inplace_update_support: 0
2025/08/02-01:31:33.884524 2c5c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.884530 2c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.884535 2c5c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.884574 2c5c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.884583 2c5c                           Options.bloom_locality: 0
2025/08/02-01:31:33.884589 2c5c                    Options.max_successive_merges: 0
2025/08/02-01:31:33.884595 2c5c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.884599 2c5c                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.884602 2c5c                Options.force_consistency_checks: 1
2025/08/02-01:31:33.884607 2c5c                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.884613 2c5c                               Options.ttl: 2592000
2025/08/02-01:31:33.884618 2c5c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.884621 2c5c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.884624 2c5c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.884627 2c5c                       Options.enable_blob_files: true
2025/08/02-01:31:33.884631 2c5c                           Options.min_blob_size: 384
2025/08/02-01:31:33.884634 2c5c                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.884637 2c5c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.884640 2c5c          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.884644 2c5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.884648 2c5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.884651 2c5c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.884654 2c5c                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.884658 2c5c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.944308 2c5c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_18/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.944324 2c5c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.959924 2c5c [db\db_impl\db_impl_open.cc:636] DB ID: 868edb06-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.003724 2c5c EVENT_LOG_v1 {"time_micros": 1754078494002404, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.003740 2c5c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.021430 2c5c EVENT_LOG_v1 {"time_micros": 1754078494021422, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.026190 2c5c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.130892 2c5c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_18/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.130912 2c5c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DFDB360
2025/08/02-01:31:34.154816 2c5c DB pointer 000001BE6D94A080
2025/08/02-02:28:54.718856 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.720650 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
