2025/08/02-01:31:34.203762 ee4 RocksDB version: 8.3.3
2025/08/02-01:31:34.203796 ee4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.203809 ee4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.203817 ee4 DB SUMMARY
2025/08/02-01:31:34.203825 ee4 DB Session ID:  HDE9DZ7O9HVVR54WOQCB
2025/08/02-01:31:34.223456 ee4 CURRENT file:  CURRENT
2025/08/02-01:31:34.223478 ee4 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.229839 ee4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.229869 ee4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_19 dir, Total Num: 0, files: 
2025/08/02-01:31:34.229898 ee4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_19: 000024.log size: 0 ; 
2025/08/02-01:31:34.230035 ee4                         Options.error_if_exists: 0
2025/08/02-01:31:34.230047 ee4                       Options.create_if_missing: 1
2025/08/02-01:31:34.230054 ee4                         Options.paranoid_checks: 1
2025/08/02-01:31:34.230060 ee4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.230066 ee4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.230071 ee4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.230077 ee4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.230084 ee4                                      Options.fs: WinFS
2025/08/02-01:31:34.230089 ee4                                Options.info_log: 000001BE6D4D2FE0
2025/08/02-01:31:34.230094 ee4                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.230099 ee4                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.230104 ee4                               Options.use_fsync: 0
2025/08/02-01:31:34.230110 ee4                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.230115 ee4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.230120 ee4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.230125 ee4                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.230130 ee4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.230135 ee4                         Options.allow_fallocate: 0
2025/08/02-01:31:34.230140 ee4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.230145 ee4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.230150 ee4                        Options.use_direct_reads: 0
2025/08/02-01:31:34.230155 ee4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.230160 ee4          Options.create_missing_column_families: 0
2025/08/02-01:31:34.230164 ee4                              Options.db_log_dir: 
2025/08/02-01:31:34.230169 ee4                                 Options.wal_dir: 
2025/08/02-01:31:34.230174 ee4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.230179 ee4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.230184 ee4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.230189 ee4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.230194 ee4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.230199 ee4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.230203 ee4                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.230209 ee4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.230214 ee4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.230219 ee4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.230224 ee4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.230229 ee4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.230234 ee4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.230267 ee4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.230274 ee4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.230279 ee4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.230284 ee4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.230289 ee4                  Options.unordered_write: 0
2025/08/02-01:31:34.230294 ee4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.230299 ee4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.230305 ee4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.230310 ee4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.230316 ee4                               Options.row_cache: None
2025/08/02-01:31:34.230320 ee4                              Options.wal_filter: None
2025/08/02-01:31:34.230325 ee4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.230331 ee4             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.230336 ee4             Options.two_write_queues: 0
2025/08/02-01:31:34.230341 ee4             Options.manual_wal_flush: 0
2025/08/02-01:31:34.230346 ee4             Options.wal_compression: 0
2025/08/02-01:31:34.230350 ee4             Options.atomic_flush: 0
2025/08/02-01:31:34.230356 ee4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.230360 ee4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.230365 ee4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.230369 ee4                 Options.log_readahead_size: 0
2025/08/02-01:31:34.230374 ee4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.230380 ee4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.230384 ee4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.230390 ee4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.230394 ee4             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.230400 ee4             Options.db_host_id: __hostname__
2025/08/02-01:31:34.230404 ee4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.230409 ee4             Options.max_background_jobs: 12
2025/08/02-01:31:34.230414 ee4             Options.max_background_compactions: -1
2025/08/02-01:31:34.230419 ee4             Options.max_subcompactions: 1
2025/08/02-01:31:34.230424 ee4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.230429 ee4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.230433 ee4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.230438 ee4             Options.max_total_wal_size: 0
2025/08/02-01:31:34.230443 ee4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.230448 ee4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.230452 ee4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.230458 ee4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.230463 ee4                          Options.max_open_files: -1
2025/08/02-01:31:34.230468 ee4                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.230472 ee4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.230477 ee4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.230482 ee4       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.230487 ee4                  Options.max_background_flushes: -1
2025/08/02-01:31:34.230492 ee4 Compression algorithms supported:
2025/08/02-01:31:34.230497 ee4 	kZSTD supported: 1
2025/08/02-01:31:34.230502 ee4 	kSnappyCompression supported: 1
2025/08/02-01:31:34.230507 ee4 	kBZip2Compression supported: 0
2025/08/02-01:31:34.230511 ee4 	kZlibCompression supported: 1
2025/08/02-01:31:34.230516 ee4 	kLZ4Compression supported: 1
2025/08/02-01:31:34.230521 ee4 	kXpressCompression supported: 0
2025/08/02-01:31:34.230547 ee4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.230553 ee4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.230558 ee4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.230564 ee4 DMutex implementation: std::mutex
2025/08/02-01:31:34.239402 ee4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_19/MANIFEST-000025
2025/08/02-01:31:34.243308 ee4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.243319 ee4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.243324 ee4           Options.merge_operator: None
2025/08/02-01:31:34.243329 ee4        Options.compaction_filter: None
2025/08/02-01:31:34.243334 ee4        Options.compaction_filter_factory: None
2025/08/02-01:31:34.243339 ee4  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.243344 ee4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.243349 ee4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.243374 ee4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.243381 ee4        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.243385 ee4  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.243390 ee4          Options.compression: Snappy
2025/08/02-01:31:34.243395 ee4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.243400 ee4       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.243406 ee4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.243411 ee4             Options.num_levels: 7
2025/08/02-01:31:34.243415 ee4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.243421 ee4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.243425 ee4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.243431 ee4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.243435 ee4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.243441 ee4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.243446 ee4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.243451 ee4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.243456 ee4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.243462 ee4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.243468 ee4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.243480 ee4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.243488 ee4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.243504 ee4                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.243514 ee4               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.243519 ee4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.243525 ee4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.243530 ee4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.243535 ee4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.243540 ee4                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.243545 ee4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.243563 ee4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.243569 ee4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.243577 ee4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.243582 ee4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.243588 ee4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.243593 ee4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.243598 ee4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.243604 ee4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.243610 ee4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.243615 ee4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.243621 ee4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.243627 ee4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.243632 ee4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.243637 ee4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.243643 ee4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.243648 ee4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.243652 ee4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.243658 ee4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.243663 ee4                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.243668 ee4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.243673 ee4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.243678 ee4                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.243683 ee4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.243687 ee4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.243693 ee4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.243698 ee4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.243703 ee4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.243708 ee4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.243713 ee4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.243719 ee4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.243723 ee4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.243728 ee4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.243741 ee4                   Options.table_properties_collectors: 
2025/08/02-01:31:34.243747 ee4                   Options.inplace_update_support: 0
2025/08/02-01:31:34.243752 ee4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.243758 ee4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.243763 ee4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.243769 ee4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.243775 ee4                           Options.bloom_locality: 0
2025/08/02-01:31:34.243814 ee4                    Options.max_successive_merges: 0
2025/08/02-01:31:34.243821 ee4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.243827 ee4                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.243832 ee4                Options.force_consistency_checks: 1
2025/08/02-01:31:34.243837 ee4                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.243843 ee4                               Options.ttl: 2592000
2025/08/02-01:31:34.243847 ee4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.243852 ee4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.243857 ee4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.243863 ee4                       Options.enable_blob_files: false
2025/08/02-01:31:34.243869 ee4                           Options.min_blob_size: 0
2025/08/02-01:31:34.243875 ee4                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.243881 ee4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.243886 ee4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.243891 ee4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.243897 ee4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.243902 ee4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.243907 ee4                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.243912 ee4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.304399 ee4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_19/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.304414 ee4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.307962 ee4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb44-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.357897 ee4 EVENT_LOG_v1 {"time_micros": 1754078494352626, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.357916 ee4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.369572 ee4 EVENT_LOG_v1 {"time_micros": 1754078494365382, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.371088 ee4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.482307 ee4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_19/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.482326 ee4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6FAE00A0
2025/08/02-01:31:34.494302 ee4 DB pointer 000001BE6F03F1C0
2025/08/02-02:28:54.378845 27e4 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.386201 27e4 [db\db_impl\db_impl.cc:698] Shutdown complete
