2025/08/02-01:31:36.416385 4314 RocksDB version: 8.3.3
2025/08/02-01:31:36.416427 4314 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.416442 4314 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.416451 4314 DB SUMMARY
2025/08/02-01:31:36.416459 4314 DB Session ID:  HDE9DZ7O9HVVR54WOQ6O
2025/08/02-01:31:36.447228 4314 CURRENT file:  CURRENT
2025/08/02-01:31:36.447262 4314 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.449563 4314 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.449610 4314 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_12 dir, Total Num: 0, files: 
2025/08/02-01:31:36.449630 4314 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_12: 000024.log size: 0 ; 
2025/08/02-01:31:36.449760 4314                         Options.error_if_exists: 0
2025/08/02-01:31:36.449767 4314                       Options.create_if_missing: 1
2025/08/02-01:31:36.449770 4314                         Options.paranoid_checks: 1
2025/08/02-01:31:36.449774 4314             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.449777 4314                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.449780 4314        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.449784 4314                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.449787 4314                                      Options.fs: WinFS
2025/08/02-01:31:36.449790 4314                                Options.info_log: 000001BE76F98BC0
2025/08/02-01:31:36.449794 4314                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.449797 4314                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.449800 4314                               Options.use_fsync: 0
2025/08/02-01:31:36.449803 4314                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.449806 4314                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.449810 4314                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.449813 4314                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.449816 4314                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.449819 4314                         Options.allow_fallocate: 0
2025/08/02-01:31:36.449822 4314                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.449826 4314                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.449829 4314                        Options.use_direct_reads: 0
2025/08/02-01:31:36.449832 4314                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.449835 4314          Options.create_missing_column_families: 0
2025/08/02-01:31:36.449839 4314                              Options.db_log_dir: 
2025/08/02-01:31:36.449842 4314                                 Options.wal_dir: 
2025/08/02-01:31:36.449845 4314                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.449848 4314                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.449851 4314                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.449854 4314                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.449858 4314             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.449861 4314                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.449864 4314                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.449867 4314                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.449870 4314                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.449874 4314         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.449877 4314           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.449880 4314                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.449883 4314                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.449910 4314     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.449915 4314                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.449918 4314                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.449921 4314                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.449924 4314                  Options.unordered_write: 0
2025/08/02-01:31:36.449928 4314         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.449931 4314      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.449935 4314             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.449941 4314            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.449946 4314                               Options.row_cache: None
2025/08/02-01:31:36.449952 4314                              Options.wal_filter: None
2025/08/02-01:31:36.449965 4314             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.449969 4314             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.449972 4314             Options.two_write_queues: 0
2025/08/02-01:31:36.449975 4314             Options.manual_wal_flush: 0
2025/08/02-01:31:36.449978 4314             Options.wal_compression: 0
2025/08/02-01:31:36.449981 4314             Options.atomic_flush: 0
2025/08/02-01:31:36.449984 4314             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.449987 4314                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.449990 4314                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.449993 4314                 Options.log_readahead_size: 0
2025/08/02-01:31:36.449996 4314                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.449999 4314                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.450002 4314                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.450005 4314            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.450008 4314             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.450011 4314             Options.db_host_id: __hostname__
2025/08/02-01:31:36.450014 4314             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.450017 4314             Options.max_background_jobs: 12
2025/08/02-01:31:36.450020 4314             Options.max_background_compactions: -1
2025/08/02-01:31:36.450023 4314             Options.max_subcompactions: 1
2025/08/02-01:31:36.450026 4314             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.450029 4314           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.450032 4314             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.450035 4314             Options.max_total_wal_size: 0
2025/08/02-01:31:36.450039 4314             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.450042 4314                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.450045 4314                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.450048 4314                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.450051 4314                          Options.max_open_files: -1
2025/08/02-01:31:36.450054 4314                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.450057 4314                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.450060 4314                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.450065 4314       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.450074 4314                  Options.max_background_flushes: -1
2025/08/02-01:31:36.450081 4314 Compression algorithms supported:
2025/08/02-01:31:36.450087 4314 	kZSTD supported: 1
2025/08/02-01:31:36.450093 4314 	kSnappyCompression supported: 1
2025/08/02-01:31:36.450098 4314 	kBZip2Compression supported: 0
2025/08/02-01:31:36.450101 4314 	kZlibCompression supported: 1
2025/08/02-01:31:36.450104 4314 	kLZ4Compression supported: 1
2025/08/02-01:31:36.450135 4314 	kXpressCompression supported: 0
2025/08/02-01:31:36.450140 4314 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.450143 4314 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.450147 4314 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.450149 4314 DMutex implementation: std::mutex
2025/08/02-01:31:36.468086 4314 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_12/MANIFEST-000025
2025/08/02-01:31:36.470626 4314 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.470652 4314               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.470658 4314           Options.merge_operator: None
2025/08/02-01:31:36.470663 4314        Options.compaction_filter: None
2025/08/02-01:31:36.470668 4314        Options.compaction_filter_factory: None
2025/08/02-01:31:36.470674 4314  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.470677 4314         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.470681 4314            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.470708 4314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.470713 4314        Options.write_buffer_size: 524288
2025/08/02-01:31:36.470716 4314  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.470719 4314          Options.compression: Snappy
2025/08/02-01:31:36.470722 4314                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.470725 4314       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.470728 4314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.470731 4314             Options.num_levels: 7
2025/08/02-01:31:36.470733 4314        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.470736 4314     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.470739 4314     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.470742 4314            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.470746 4314                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.470749 4314               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.470752 4314         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.470755 4314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.470759 4314         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.470762 4314                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.470767 4314         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.470773 4314         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.470781 4314            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.470788 4314                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.470791 4314               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.470794 4314         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.470797 4314         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.470801 4314         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.470804 4314         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.470807 4314                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.470810 4314         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.470813 4314      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.470816 4314          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.470819 4314              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.470822 4314                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.470825 4314             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.470828 4314                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.470831 4314 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.470834 4314          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.470838 4314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.470841 4314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.470844 4314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.470847 4314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.470851 4314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.470854 4314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.470857 4314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.470861 4314       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.470864 4314                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.470867 4314   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.470872 4314                        Options.arena_block_size: 65536
2025/08/02-01:31:36.470877 4314   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.470881 4314   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.470886 4314                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.470891 4314                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.470898 4314                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.470903 4314 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.470907 4314 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.470913 4314 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.470918 4314 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.470924 4314 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.470930 4314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.470936 4314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.470941 4314 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.473312 4314                   Options.table_properties_collectors: 
2025/08/02-01:31:36.473326 4314                   Options.inplace_update_support: 0
2025/08/02-01:31:36.473334 4314                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.473341 4314               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.473345 4314               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.473463 4314   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.473472 4314                           Options.bloom_locality: 0
2025/08/02-01:31:36.473476 4314                    Options.max_successive_merges: 0
2025/08/02-01:31:36.473480 4314                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.473485 4314                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.473491 4314                Options.force_consistency_checks: 1
2025/08/02-01:31:36.473497 4314                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.473503 4314                               Options.ttl: 2592000
2025/08/02-01:31:36.473508 4314          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.473514 4314  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.473521 4314    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.473526 4314                       Options.enable_blob_files: false
2025/08/02-01:31:36.473532 4314                           Options.min_blob_size: 0
2025/08/02-01:31:36.473542 4314                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.473549 4314                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.473556 4314          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.473563 4314      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.473567 4314 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.473571 4314          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.473574 4314                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.473578 4314 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.546592 4314 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_12/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.546610 4314 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.548867 4314 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc43-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.558849 4314 EVENT_LOG_v1 {"time_micros": 1754078496558461, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.558863 4314 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.605407 4314 EVENT_LOG_v1 {"time_micros": 1754078496605403, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.606216 4314 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.879148 4314 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_12/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.879165 4314 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A0CB10
2025/08/02-01:31:36.898030 4314 DB pointer 000001BE76EFA800
2025/08/02-02:28:54.420014 1778 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.424430 1778 [db\db_impl\db_impl.cc:698] Shutdown complete
