2025/08/02-01:31:34.497051 5728 RocksDB version: 8.3.3
2025/08/02-01:31:34.497120 5728 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.497143 5728 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.497160 5728 DB SUMMARY
2025/08/02-01:31:34.497172 5728 DB Session ID:  HDE9DZ7O9HVVR54WOQD8
2025/08/02-01:31:34.510352 5728 CURRENT file:  CURRENT
2025/08/02-01:31:34.510389 5728 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.510476 5728 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.510535 5728 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_41 dir, Total Num: 0, files: 
2025/08/02-01:31:34.510585 5728 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_41: 000024.log size: 0 ; 
2025/08/02-01:31:34.510788 5728                         Options.error_if_exists: 0
2025/08/02-01:31:34.510800 5728                       Options.create_if_missing: 1
2025/08/02-01:31:34.510805 5728                         Options.paranoid_checks: 1
2025/08/02-01:31:34.510810 5728             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.510815 5728                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.510819 5728        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.510824 5728                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.510831 5728                                      Options.fs: WinFS
2025/08/02-01:31:34.510836 5728                                Options.info_log: 000001BE703C9CE0
2025/08/02-01:31:34.510842 5728                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.510848 5728                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.510854 5728                               Options.use_fsync: 0
2025/08/02-01:31:34.510862 5728                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.510867 5728                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.510872 5728                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.510877 5728                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.510882 5728                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.510888 5728                         Options.allow_fallocate: 0
2025/08/02-01:31:34.510892 5728                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.510897 5728                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.510902 5728                        Options.use_direct_reads: 0
2025/08/02-01:31:34.510907 5728                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.510914 5728          Options.create_missing_column_families: 0
2025/08/02-01:31:34.510919 5728                              Options.db_log_dir: 
2025/08/02-01:31:34.510924 5728                                 Options.wal_dir: 
2025/08/02-01:31:34.510929 5728                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.510934 5728                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.510940 5728                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.510945 5728                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.510952 5728             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.510955 5728                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.510959 5728                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.510965 5728                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.510971 5728                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.510976 5728         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.510980 5728           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.510986 5728                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.510991 5728                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.511033 5728     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.511042 5728                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.511047 5728                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.511052 5728                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.511057 5728                  Options.unordered_write: 0
2025/08/02-01:31:34.511063 5728         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.511068 5728      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.511073 5728             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.511078 5728            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.511083 5728                               Options.row_cache: None
2025/08/02-01:31:34.511088 5728                              Options.wal_filter: None
2025/08/02-01:31:34.511093 5728             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.511098 5728             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.511103 5728             Options.two_write_queues: 0
2025/08/02-01:31:34.511107 5728             Options.manual_wal_flush: 0
2025/08/02-01:31:34.511112 5728             Options.wal_compression: 0
2025/08/02-01:31:34.511117 5728             Options.atomic_flush: 0
2025/08/02-01:31:34.511122 5728             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.511127 5728                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.511132 5728                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.511137 5728                 Options.log_readahead_size: 0
2025/08/02-01:31:34.511142 5728                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.511147 5728                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.511152 5728                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.511158 5728            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.511164 5728             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.511169 5728             Options.db_host_id: __hostname__
2025/08/02-01:31:34.511174 5728             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.511179 5728             Options.max_background_jobs: 12
2025/08/02-01:31:34.511185 5728             Options.max_background_compactions: -1
2025/08/02-01:31:34.511191 5728             Options.max_subcompactions: 1
2025/08/02-01:31:34.511195 5728             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.511200 5728           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.511204 5728             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.511210 5728             Options.max_total_wal_size: 0
2025/08/02-01:31:34.511214 5728             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.511220 5728                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.511224 5728                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.511230 5728                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.511235 5728                          Options.max_open_files: -1
2025/08/02-01:31:34.511240 5728                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.511246 5728                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.511251 5728                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.511268 5728       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.511274 5728                  Options.max_background_flushes: -1
2025/08/02-01:31:34.511278 5728 Compression algorithms supported:
2025/08/02-01:31:34.511284 5728 	kZSTD supported: 1
2025/08/02-01:31:34.511289 5728 	kSnappyCompression supported: 1
2025/08/02-01:31:34.511292 5728 	kBZip2Compression supported: 0
2025/08/02-01:31:34.511295 5728 	kZlibCompression supported: 1
2025/08/02-01:31:34.511297 5728 	kLZ4Compression supported: 1
2025/08/02-01:31:34.511331 5728 	kXpressCompression supported: 0
2025/08/02-01:31:34.511337 5728 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.511340 5728 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.511343 5728 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.511346 5728 DMutex implementation: std::mutex
2025/08/02-01:31:34.523805 5728 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_41/MANIFEST-000025
2025/08/02-01:31:34.532535 5728 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.532552 5728               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.532559 5728           Options.merge_operator: None
2025/08/02-01:31:34.532563 5728        Options.compaction_filter: None
2025/08/02-01:31:34.532566 5728        Options.compaction_filter_factory: None
2025/08/02-01:31:34.532570 5728  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.532572 5728         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.532575 5728            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.532601 5728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.532608 5728        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.532613 5728  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.532618 5728          Options.compression: Snappy
2025/08/02-01:31:34.532624 5728                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.532629 5728       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.532632 5728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.532636 5728             Options.num_levels: 7
2025/08/02-01:31:34.532641 5728        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.532647 5728     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.532652 5728     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.532657 5728            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.532662 5728                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.532668 5728               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.532673 5728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.532679 5728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.532683 5728         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.532688 5728                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.532693 5728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.532697 5728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.532707 5728            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.532713 5728                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.532718 5728               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.532723 5728         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.532728 5728         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.532733 5728         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.532738 5728         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.532743 5728                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.532748 5728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.532751 5728      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.532754 5728          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.532757 5728              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.532760 5728                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.532763 5728             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.532766 5728                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.532769 5728 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.532773 5728          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.532777 5728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.532780 5728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.532783 5728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.532788 5728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.532793 5728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.532799 5728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.532804 5728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.532809 5728       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.532814 5728                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.532819 5728   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.532823 5728                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.532828 5728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.532833 5728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.532838 5728                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.532843 5728                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.532849 5728                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.532853 5728 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.532856 5728 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.532860 5728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.532863 5728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.532866 5728 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.532870 5728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.532873 5728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.532876 5728 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.533033 5728                   Options.table_properties_collectors: 
2025/08/02-01:31:34.533042 5728                   Options.inplace_update_support: 0
2025/08/02-01:31:34.533047 5728                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.533053 5728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.533059 5728               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.533103 5728   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.533109 5728                           Options.bloom_locality: 0
2025/08/02-01:31:34.533112 5728                    Options.max_successive_merges: 0
2025/08/02-01:31:34.533115 5728                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.533118 5728                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.533121 5728                Options.force_consistency_checks: 1
2025/08/02-01:31:34.533124 5728                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.533127 5728                               Options.ttl: 2592000
2025/08/02-01:31:34.533130 5728          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.533133 5728  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.533136 5728    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.533139 5728                       Options.enable_blob_files: false
2025/08/02-01:31:34.533142 5728                           Options.min_blob_size: 0
2025/08/02-01:31:34.533145 5728                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.533148 5728                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.533151 5728          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.533155 5728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.533158 5728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.533162 5728          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.533165 5728                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.533168 5728 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.590270 5728 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_41/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.590285 5728 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.593184 5728 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb60-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.614612 5728 EVENT_LOG_v1 {"time_micros": 1754078494613384, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.614631 5728 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.618737 5728 EVENT_LOG_v1 {"time_micros": 1754078494618730, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.620098 5728 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.632019 5728 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_41/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.632054 5728 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE7177A450
2025/08/02-01:31:34.632602 5728 DB pointer 000001BE6F040CC0
2025/08/02-02:28:54.405630 52bc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.414066 52bc [db\db_impl\db_impl.cc:698] Shutdown complete
