2025/08/02-01:31:36.077856 471c RocksDB version: 8.3.3
2025/08/02-01:31:36.077899 471c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.077939 471c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.077971 471c DB SUMMARY
2025/08/02-01:31:36.077992 471c DB Session ID:  HDE9DZ7O9HVVR54WOQ5X
2025/08/02-01:31:36.099413 471c CURRENT file:  CURRENT
2025/08/02-01:31:36.099433 471c IDENTITY file:  IDENTITY
2025/08/02-01:31:36.099806 471c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.099833 471c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_33 dir, Total Num: 0, files: 
2025/08/02-01:31:36.099865 471c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_33: 000024.log size: 0 ; 
2025/08/02-01:31:36.100249 471c                         Options.error_if_exists: 0
2025/08/02-01:31:36.100259 471c                       Options.create_if_missing: 1
2025/08/02-01:31:36.100266 471c                         Options.paranoid_checks: 1
2025/08/02-01:31:36.100271 471c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.100278 471c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.100284 471c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.100291 471c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.100297 471c                                      Options.fs: WinFS
2025/08/02-01:31:36.100303 471c                                Options.info_log: 000001BE72A91BB0
2025/08/02-01:31:36.100310 471c                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.100315 471c                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.100320 471c                               Options.use_fsync: 0
2025/08/02-01:31:36.100324 471c                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.100327 471c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.100331 471c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.100334 471c                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.100337 471c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.100340 471c                         Options.allow_fallocate: 0
2025/08/02-01:31:36.100344 471c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.100346 471c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.100350 471c                        Options.use_direct_reads: 0
2025/08/02-01:31:36.100353 471c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.100356 471c          Options.create_missing_column_families: 0
2025/08/02-01:31:36.100359 471c                              Options.db_log_dir: 
2025/08/02-01:31:36.100363 471c                                 Options.wal_dir: 
2025/08/02-01:31:36.100366 471c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.100369 471c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.100372 471c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.100376 471c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.100379 471c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.100382 471c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.100385 471c                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.100391 471c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.100395 471c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.100400 471c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.100405 471c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.100410 471c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.100416 471c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.100467 471c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.100480 471c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.100487 471c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.100492 471c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.100518 471c                  Options.unordered_write: 0
2025/08/02-01:31:36.100525 471c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.100529 471c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.100532 471c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.100536 471c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.100539 471c                               Options.row_cache: None
2025/08/02-01:31:36.100542 471c                              Options.wal_filter: None
2025/08/02-01:31:36.100545 471c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.100549 471c             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.100552 471c             Options.two_write_queues: 0
2025/08/02-01:31:36.100555 471c             Options.manual_wal_flush: 0
2025/08/02-01:31:36.100558 471c             Options.wal_compression: 0
2025/08/02-01:31:36.100562 471c             Options.atomic_flush: 0
2025/08/02-01:31:36.100565 471c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.100568 471c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.100571 471c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.100574 471c                 Options.log_readahead_size: 0
2025/08/02-01:31:36.100580 471c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.100590 471c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.100597 471c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.100603 471c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.100608 471c             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.100613 471c             Options.db_host_id: __hostname__
2025/08/02-01:31:36.100617 471c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.100622 471c             Options.max_background_jobs: 12
2025/08/02-01:31:36.100651 471c             Options.max_background_compactions: -1
2025/08/02-01:31:36.100663 471c             Options.max_subcompactions: 1
2025/08/02-01:31:36.100693 471c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.100700 471c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.100705 471c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.100709 471c             Options.max_total_wal_size: 0
2025/08/02-01:31:36.100714 471c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.100719 471c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.100724 471c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.100729 471c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.100734 471c                          Options.max_open_files: -1
2025/08/02-01:31:36.100740 471c                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.100747 471c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.100753 471c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.100760 471c       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.100765 471c                  Options.max_background_flushes: -1
2025/08/02-01:31:36.100771 471c Compression algorithms supported:
2025/08/02-01:31:36.100776 471c 	kZSTD supported: 1
2025/08/02-01:31:36.100783 471c 	kSnappyCompression supported: 1
2025/08/02-01:31:36.100789 471c 	kBZip2Compression supported: 0
2025/08/02-01:31:36.100793 471c 	kZlibCompression supported: 1
2025/08/02-01:31:36.100798 471c 	kLZ4Compression supported: 1
2025/08/02-01:31:36.100834 471c 	kXpressCompression supported: 0
2025/08/02-01:31:36.100841 471c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.100845 471c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.100850 471c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.100856 471c DMutex implementation: std::mutex
2025/08/02-01:31:36.107022 471c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_33/MANIFEST-000025
2025/08/02-01:31:36.109295 471c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.109310 471c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.109316 471c           Options.merge_operator: None
2025/08/02-01:31:36.109320 471c        Options.compaction_filter: None
2025/08/02-01:31:36.109325 471c        Options.compaction_filter_factory: None
2025/08/02-01:31:36.109329 471c  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.109334 471c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.109338 471c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.109376 471c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.109384 471c        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.109388 471c  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.109392 471c          Options.compression: Snappy
2025/08/02-01:31:36.109397 471c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.109401 471c       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.109405 471c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.109411 471c             Options.num_levels: 7
2025/08/02-01:31:36.109415 471c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.109419 471c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.109424 471c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.109429 471c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.109434 471c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.109439 471c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.109443 471c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.109448 471c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.109453 471c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.109457 471c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.109462 471c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.109467 471c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.109477 471c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.109484 471c                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.109490 471c               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.109496 471c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.109501 471c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.109507 471c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.109513 471c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.109518 471c                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.109525 471c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.109530 471c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.109537 471c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.109543 471c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.109548 471c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.109554 471c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.109559 471c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.109564 471c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.109569 471c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.109575 471c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.109580 471c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.109586 471c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.109591 471c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.109596 471c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.109601 471c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.109606 471c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.109612 471c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.109619 471c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.109625 471c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.109630 471c                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.109636 471c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.109641 471c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.109645 471c                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.109651 471c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.109656 471c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.109662 471c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.109678 471c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.109691 471c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.109698 471c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.109704 471c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.109710 471c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.109715 471c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.109721 471c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.110366 471c                   Options.table_properties_collectors: 
2025/08/02-01:31:36.110377 471c                   Options.inplace_update_support: 0
2025/08/02-01:31:36.110383 471c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.110389 471c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.110394 471c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.110399 471c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.110440 471c                           Options.bloom_locality: 0
2025/08/02-01:31:36.110448 471c                    Options.max_successive_merges: 0
2025/08/02-01:31:36.110454 471c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.110459 471c                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.110465 471c                Options.force_consistency_checks: 1
2025/08/02-01:31:36.110470 471c                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.110476 471c                               Options.ttl: 2592000
2025/08/02-01:31:36.110481 471c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.110487 471c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.110491 471c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.110495 471c                       Options.enable_blob_files: false
2025/08/02-01:31:36.110498 471c                           Options.min_blob_size: 0
2025/08/02-01:31:36.110501 471c                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.110507 471c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.110513 471c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.110519 471c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.110526 471c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.110531 471c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.110537 471c                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.110542 471c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.189789 471c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_33/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.189805 471c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.195096 471c [db\db_impl\db_impl_open.cc:636] DB ID: 868edc17-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.230217 471c EVENT_LOG_v1 {"time_micros": 1754078496230200, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.230230 471c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.245273 471c EVENT_LOG_v1 {"time_micros": 1754078496244080, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.247582 471c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.353654 471c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_33/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.353672 471c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759C0EE0
2025/08/02-01:31:36.380295 471c DB pointer 000001BE74436540
2025/08/02-02:28:54.495295 b08 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.499648 b08 [db\db_impl\db_impl.cc:698] Shutdown complete
