2025/08/02-01:31:34.916092 3744 RocksDB version: 8.3.3
2025/08/02-01:31:34.916132 3744 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.916145 3744 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.916160 3744 DB SUMMARY
2025/08/02-01:31:34.916170 3744 DB Session ID:  HDE9DZ7O9HVVR54WOQEW
2025/08/02-01:31:34.932488 3744 CURRENT file:  CURRENT
2025/08/02-01:31:34.932521 3744 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.935593 3744 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.935625 3744 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_57 dir, Total Num: 0, files: 
2025/08/02-01:31:34.935641 3744 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_57: 000024.log size: 0 ; 
2025/08/02-01:31:34.952861 3744                         Options.error_if_exists: 0
2025/08/02-01:31:34.952875 3744                       Options.create_if_missing: 1
2025/08/02-01:31:34.952884 3744                         Options.paranoid_checks: 1
2025/08/02-01:31:34.952890 3744             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.952896 3744                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.952902 3744        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.952908 3744                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.952914 3744                                      Options.fs: WinFS
2025/08/02-01:31:34.952920 3744                                Options.info_log: 000001BE6FAACB10
2025/08/02-01:31:34.952925 3744                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.952931 3744                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.952935 3744                               Options.use_fsync: 0
2025/08/02-01:31:34.952940 3744                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.952948 3744                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.952953 3744                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.952958 3744                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.952963 3744                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.952969 3744                         Options.allow_fallocate: 0
2025/08/02-01:31:34.952975 3744                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.952979 3744                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.952986 3744                        Options.use_direct_reads: 0
2025/08/02-01:31:34.952991 3744                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.952996 3744          Options.create_missing_column_families: 0
2025/08/02-01:31:34.953001 3744                              Options.db_log_dir: 
2025/08/02-01:31:34.953006 3744                                 Options.wal_dir: 
2025/08/02-01:31:34.953011 3744                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.953016 3744                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.953021 3744                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.953026 3744                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.953031 3744             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.953036 3744                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.953040 3744                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.953046 3744                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.953050 3744                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.953055 3744         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.953060 3744           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.953065 3744                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.953070 3744                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.953107 3744     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.953114 3744                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.953118 3744                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.953123 3744                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.953128 3744                  Options.unordered_write: 0
2025/08/02-01:31:34.953133 3744         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.953138 3744      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.953146 3744             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.953151 3744            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.953157 3744                               Options.row_cache: None
2025/08/02-01:31:34.953162 3744                              Options.wal_filter: None
2025/08/02-01:31:34.953167 3744             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.953172 3744             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.953177 3744             Options.two_write_queues: 0
2025/08/02-01:31:34.953182 3744             Options.manual_wal_flush: 0
2025/08/02-01:31:34.953187 3744             Options.wal_compression: 0
2025/08/02-01:31:34.953192 3744             Options.atomic_flush: 0
2025/08/02-01:31:34.953199 3744             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.953205 3744                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.953210 3744                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.953215 3744                 Options.log_readahead_size: 0
2025/08/02-01:31:34.953220 3744                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.953225 3744                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.953229 3744                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.953234 3744            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.953241 3744             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.953246 3744             Options.db_host_id: __hostname__
2025/08/02-01:31:34.953251 3744             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.953256 3744             Options.max_background_jobs: 12
2025/08/02-01:31:34.953260 3744             Options.max_background_compactions: -1
2025/08/02-01:31:34.953265 3744             Options.max_subcompactions: 1
2025/08/02-01:31:34.953272 3744             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.953278 3744           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.953282 3744             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.953287 3744             Options.max_total_wal_size: 0
2025/08/02-01:31:34.953292 3744             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.953297 3744                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.953304 3744                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.953308 3744                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.953313 3744                          Options.max_open_files: -1
2025/08/02-01:31:34.953318 3744                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.953323 3744                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.953328 3744                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.953333 3744       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.953338 3744                  Options.max_background_flushes: -1
2025/08/02-01:31:34.953345 3744 Compression algorithms supported:
2025/08/02-01:31:34.953350 3744 	kZSTD supported: 1
2025/08/02-01:31:34.953355 3744 	kSnappyCompression supported: 1
2025/08/02-01:31:34.953361 3744 	kBZip2Compression supported: 0
2025/08/02-01:31:34.953366 3744 	kZlibCompression supported: 1
2025/08/02-01:31:34.953371 3744 	kLZ4Compression supported: 1
2025/08/02-01:31:34.953399 3744 	kXpressCompression supported: 0
2025/08/02-01:31:34.953407 3744 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.953412 3744 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.953418 3744 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.953423 3744 DMutex implementation: std::mutex
2025/08/02-01:31:34.973892 3744 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_57/MANIFEST-000025
2025/08/02-01:31:34.975764 3744 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.975779 3744               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.975785 3744           Options.merge_operator: None
2025/08/02-01:31:34.975790 3744        Options.compaction_filter: None
2025/08/02-01:31:34.975795 3744        Options.compaction_filter_factory: None
2025/08/02-01:31:34.975800 3744  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.975806 3744         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.975811 3744            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.975845 3744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.975852 3744        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.975857 3744  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.975862 3744          Options.compression: Snappy
2025/08/02-01:31:34.975867 3744                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.975872 3744       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.975877 3744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.975881 3744             Options.num_levels: 7
2025/08/02-01:31:34.975886 3744        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.975891 3744     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.975896 3744     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.975900 3744            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.975905 3744                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.975910 3744               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.975915 3744         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.975920 3744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.975925 3744         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.975929 3744                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.975934 3744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.975939 3744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.975948 3744            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.975956 3744                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.975960 3744               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.975965 3744         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.975970 3744         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.975979 3744         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.975985 3744         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.975989 3744                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.975994 3744         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.975999 3744      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.976003 3744          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.976008 3744              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.976012 3744                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.976017 3744             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.976022 3744                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.976027 3744 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.976033 3744          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.976039 3744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.976043 3744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.976048 3744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.976053 3744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.976058 3744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.976063 3744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.976068 3744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.976073 3744       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.976079 3744                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.976084 3744   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.976097 3744                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.976103 3744   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.976109 3744   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.976117 3744                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.976123 3744                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.976130 3744                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.976135 3744 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.976140 3744 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.976146 3744 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.976152 3744 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.976158 3744 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.976165 3744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.976171 3744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.976176 3744 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.978155 3744                   Options.table_properties_collectors: 
2025/08/02-01:31:34.978171 3744                   Options.inplace_update_support: 0
2025/08/02-01:31:34.978178 3744                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.978184 3744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.978190 3744               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.978236 3744   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.978246 3744                           Options.bloom_locality: 0
2025/08/02-01:31:34.978251 3744                    Options.max_successive_merges: 0
2025/08/02-01:31:34.978257 3744                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.978262 3744                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.978268 3744                Options.force_consistency_checks: 1
2025/08/02-01:31:34.978274 3744                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.978280 3744                               Options.ttl: 2592000
2025/08/02-01:31:34.978285 3744          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.978290 3744  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.978295 3744    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.978301 3744                       Options.enable_blob_files: false
2025/08/02-01:31:34.978308 3744                           Options.min_blob_size: 0
2025/08/02-01:31:34.978315 3744                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.978324 3744                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.978329 3744          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.978335 3744      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.978342 3744 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.978349 3744          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.978354 3744                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.978359 3744 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.052180 3744 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_57/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.052193 3744 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.068872 3744 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbf0-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.115896 3744 EVENT_LOG_v1 {"time_micros": 1754078495114227, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.115923 3744 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.122903 3744 EVENT_LOG_v1 {"time_micros": 1754078495122884, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.125049 3744 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.210090 3744 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_57/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.210112 3744 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728DD170
2025/08/02-01:31:35.228292 3744 DB pointer 000001BE6F026AC0
2025/08/02-02:28:54.580769 b08 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.590523 b08 [db\db_impl\db_impl.cc:698] Shutdown complete
