2025/08/02-01:31:35.662977 ee4 RocksDB version: 8.3.3
2025/08/02-01:31:35.663045 ee4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.663071 ee4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.663087 ee4 DB SUMMARY
2025/08/02-01:31:35.663097 ee4 DB Session ID:  HDE9DZ7O9HVVR54WOQ32
2025/08/02-01:31:35.673901 ee4 CURRENT file:  CURRENT
2025/08/02-01:31:35.673935 ee4 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.674236 ee4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.674263 ee4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_23 dir, Total Num: 0, files: 
2025/08/02-01:31:35.674281 ee4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_23: 000024.log size: 0 ; 
2025/08/02-01:31:35.674409 ee4                         Options.error_if_exists: 0
2025/08/02-01:31:35.674418 ee4                       Options.create_if_missing: 1
2025/08/02-01:31:35.674423 ee4                         Options.paranoid_checks: 1
2025/08/02-01:31:35.674428 ee4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.674433 ee4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.674439 ee4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.674444 ee4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.674450 ee4                                      Options.fs: WinFS
2025/08/02-01:31:35.674456 ee4                                Options.info_log: 000001BE7538CB20
2025/08/02-01:31:35.674461 ee4                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.674466 ee4                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.674471 ee4                               Options.use_fsync: 0
2025/08/02-01:31:35.674476 ee4                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.674481 ee4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.674486 ee4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.674492 ee4                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.674497 ee4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.674502 ee4                         Options.allow_fallocate: 0
2025/08/02-01:31:35.674507 ee4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.674512 ee4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.674517 ee4                        Options.use_direct_reads: 0
2025/08/02-01:31:35.674522 ee4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.674527 ee4          Options.create_missing_column_families: 0
2025/08/02-01:31:35.674533 ee4                              Options.db_log_dir: 
2025/08/02-01:31:35.674537 ee4                                 Options.wal_dir: 
2025/08/02-01:31:35.674542 ee4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.674547 ee4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.674552 ee4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.674557 ee4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.674562 ee4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.674567 ee4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.674573 ee4                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.674577 ee4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.674582 ee4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.674587 ee4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.674592 ee4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.674596 ee4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.674601 ee4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.674635 ee4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.674644 ee4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.674662 ee4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.674668 ee4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.674673 ee4                  Options.unordered_write: 0
2025/08/02-01:31:35.674678 ee4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.674682 ee4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.674688 ee4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.674693 ee4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.674698 ee4                               Options.row_cache: None
2025/08/02-01:31:35.674703 ee4                              Options.wal_filter: None
2025/08/02-01:31:35.674708 ee4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.674713 ee4             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.674717 ee4             Options.two_write_queues: 0
2025/08/02-01:31:35.674722 ee4             Options.manual_wal_flush: 0
2025/08/02-01:31:35.674727 ee4             Options.wal_compression: 0
2025/08/02-01:31:35.674732 ee4             Options.atomic_flush: 0
2025/08/02-01:31:35.674738 ee4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.674742 ee4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.674747 ee4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.674752 ee4                 Options.log_readahead_size: 0
2025/08/02-01:31:35.674756 ee4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.674761 ee4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.674766 ee4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.674772 ee4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.674777 ee4             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.674781 ee4             Options.db_host_id: __hostname__
2025/08/02-01:31:35.674786 ee4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.674791 ee4             Options.max_background_jobs: 12
2025/08/02-01:31:35.674795 ee4             Options.max_background_compactions: -1
2025/08/02-01:31:35.674800 ee4             Options.max_subcompactions: 1
2025/08/02-01:31:35.674805 ee4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.674810 ee4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.674815 ee4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.674820 ee4             Options.max_total_wal_size: 0
2025/08/02-01:31:35.674824 ee4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.674830 ee4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.674835 ee4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.674839 ee4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.674845 ee4                          Options.max_open_files: -1
2025/08/02-01:31:35.674850 ee4                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.674855 ee4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.674861 ee4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.674866 ee4       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.674871 ee4                  Options.max_background_flushes: -1
2025/08/02-01:31:35.674876 ee4 Compression algorithms supported:
2025/08/02-01:31:35.674880 ee4 	kZSTD supported: 1
2025/08/02-01:31:35.674885 ee4 	kSnappyCompression supported: 1
2025/08/02-01:31:35.674890 ee4 	kBZip2Compression supported: 0
2025/08/02-01:31:35.674895 ee4 	kZlibCompression supported: 1
2025/08/02-01:31:35.674899 ee4 	kLZ4Compression supported: 1
2025/08/02-01:31:35.674902 ee4 	kXpressCompression supported: 0
2025/08/02-01:31:35.674933 ee4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.674940 ee4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.674946 ee4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.674951 ee4 DMutex implementation: std::mutex
2025/08/02-01:31:35.694520 ee4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_23/MANIFEST-000025
2025/08/02-01:31:35.698595 ee4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.698609 ee4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.698614 ee4           Options.merge_operator: None
2025/08/02-01:31:35.698618 ee4        Options.compaction_filter: None
2025/08/02-01:31:35.698621 ee4        Options.compaction_filter_factory: None
2025/08/02-01:31:35.698624 ee4  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.698627 ee4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.698630 ee4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.698659 ee4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.698664 ee4        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.698667 ee4  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.698671 ee4          Options.compression: Snappy
2025/08/02-01:31:35.698674 ee4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.698677 ee4       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.698680 ee4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.698683 ee4             Options.num_levels: 7
2025/08/02-01:31:35.698686 ee4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.698689 ee4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.698692 ee4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.698696 ee4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.698699 ee4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.698702 ee4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.698706 ee4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.698709 ee4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.698712 ee4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.698718 ee4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.698724 ee4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.698730 ee4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.698737 ee4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.698747 ee4                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.698753 ee4               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.698759 ee4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.698764 ee4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.698769 ee4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.698774 ee4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.698779 ee4                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.698784 ee4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.698789 ee4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.698794 ee4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.698800 ee4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.698804 ee4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.698807 ee4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.698810 ee4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.698813 ee4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.698817 ee4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.698820 ee4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.698823 ee4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.698827 ee4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.698830 ee4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.698833 ee4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.698836 ee4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.698839 ee4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.698842 ee4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.698845 ee4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.698848 ee4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.698851 ee4                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.698855 ee4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.698857 ee4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.698861 ee4                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.698864 ee4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.698867 ee4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.698878 ee4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.698881 ee4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.698884 ee4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.698887 ee4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.698891 ee4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.698894 ee4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.698897 ee4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.698900 ee4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.698915 ee4                   Options.table_properties_collectors: 
2025/08/02-01:31:35.698918 ee4                   Options.inplace_update_support: 0
2025/08/02-01:31:35.698922 ee4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.698925 ee4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.698929 ee4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.698932 ee4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.698935 ee4                           Options.bloom_locality: 0
2025/08/02-01:31:35.698978 ee4                    Options.max_successive_merges: 0
2025/08/02-01:31:35.698986 ee4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.698989 ee4                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.698992 ee4                Options.force_consistency_checks: 1
2025/08/02-01:31:35.698995 ee4                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.698998 ee4                               Options.ttl: 2592000
2025/08/02-01:31:35.699002 ee4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.699005 ee4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.699008 ee4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.699011 ee4                       Options.enable_blob_files: false
2025/08/02-01:31:35.699014 ee4                           Options.min_blob_size: 0
2025/08/02-01:31:35.699017 ee4                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.699020 ee4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.699023 ee4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.699026 ee4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.699030 ee4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.699033 ee4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.699036 ee4                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.699039 ee4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.808378 ee4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_23/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.808390 ee4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.823255 ee4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb8e-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.877256 ee4 EVENT_LOG_v1 {"time_micros": 1754078495874617, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.877275 ee4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.892094 ee4 EVENT_LOG_v1 {"time_micros": 1754078495885934, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.898876 ee4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.009305 ee4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_23/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.009333 ee4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74C10EE0
2025/08/02-01:31:36.024714 ee4 DB pointer 000001BE7292ED40
2025/08/02-02:28:54.423354 fcc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.431155 fcc [db\db_impl\db_impl.cc:698] Shutdown complete
