2025/08/02-01:31:33.856319 4314 RocksDB version: 8.3.3
2025/08/02-01:31:33.856375 4314 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.856398 4314 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.856408 4314 DB SUMMARY
2025/08/02-01:31:33.856416 4314 DB Session ID:  HDE9DZ7O9HVVR54WOQBA
2025/08/02-01:31:33.873831 4314 CURRENT file:  CURRENT
2025/08/02-01:31:33.873860 4314 IDENTITY file:  IDENTITY
2025/08/02-01:31:33.873948 4314 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.873970 4314 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_46 dir, Total Num: 0, files: 
2025/08/02-01:31:33.873986 4314 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_46: 000024.log size: 0 ; 
2025/08/02-01:31:33.874155 4314                         Options.error_if_exists: 0
2025/08/02-01:31:33.874166 4314                       Options.create_if_missing: 1
2025/08/02-01:31:33.874170 4314                         Options.paranoid_checks: 1
2025/08/02-01:31:33.874173 4314             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.874176 4314                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.874180 4314        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.874183 4314                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.874187 4314                                      Options.fs: WinFS
2025/08/02-01:31:33.874190 4314                                Options.info_log: 000001BE6DFC0DE0
2025/08/02-01:31:33.874193 4314                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.874196 4314                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.874199 4314                               Options.use_fsync: 0
2025/08/02-01:31:33.874203 4314                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.874206 4314                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.874209 4314                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.874213 4314                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.874216 4314                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.874219 4314                         Options.allow_fallocate: 0
2025/08/02-01:31:33.874222 4314                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.874225 4314                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.874228 4314                        Options.use_direct_reads: 0
2025/08/02-01:31:33.874232 4314                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.874235 4314          Options.create_missing_column_families: 0
2025/08/02-01:31:33.874238 4314                              Options.db_log_dir: 
2025/08/02-01:31:33.874242 4314                                 Options.wal_dir: 
2025/08/02-01:31:33.874246 4314                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.874249 4314                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.874253 4314                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.874256 4314                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.874260 4314             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.874263 4314                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.874266 4314                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.874269 4314                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.874272 4314                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.874275 4314         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.874278 4314           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.874281 4314                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.874285 4314                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.874315 4314     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.874320 4314                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.874324 4314                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.874327 4314                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.874330 4314                  Options.unordered_write: 1
2025/08/02-01:31:33.874333 4314         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.874335 4314      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.874339 4314             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.874342 4314            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.874344 4314                               Options.row_cache: None
2025/08/02-01:31:33.874348 4314                              Options.wal_filter: None
2025/08/02-01:31:33.874351 4314             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.874354 4314             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.874357 4314             Options.two_write_queues: 0
2025/08/02-01:31:33.874359 4314             Options.manual_wal_flush: 0
2025/08/02-01:31:33.874363 4314             Options.wal_compression: 0
2025/08/02-01:31:33.874366 4314             Options.atomic_flush: 0
2025/08/02-01:31:33.874369 4314             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.874372 4314                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.874375 4314                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.874378 4314                 Options.log_readahead_size: 0
2025/08/02-01:31:33.874381 4314                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.874384 4314                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.874387 4314                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.874390 4314            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.874393 4314             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.874396 4314             Options.db_host_id: __hostname__
2025/08/02-01:31:33.874399 4314             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.874402 4314             Options.max_background_jobs: 12
2025/08/02-01:31:33.874405 4314             Options.max_background_compactions: -1
2025/08/02-01:31:33.874409 4314             Options.max_subcompactions: 1
2025/08/02-01:31:33.874412 4314             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.874415 4314           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.874418 4314             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.874421 4314             Options.max_total_wal_size: 0
2025/08/02-01:31:33.874424 4314             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.874428 4314                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.874431 4314                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.874434 4314                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.874437 4314                          Options.max_open_files: -1
2025/08/02-01:31:33.874440 4314                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.874444 4314                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.874446 4314                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.874449 4314       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.874452 4314                  Options.max_background_flushes: -1
2025/08/02-01:31:33.874455 4314 Compression algorithms supported:
2025/08/02-01:31:33.874458 4314 	kZSTD supported: 1
2025/08/02-01:31:33.874461 4314 	kSnappyCompression supported: 1
2025/08/02-01:31:33.874465 4314 	kBZip2Compression supported: 0
2025/08/02-01:31:33.874468 4314 	kZlibCompression supported: 1
2025/08/02-01:31:33.874471 4314 	kLZ4Compression supported: 1
2025/08/02-01:31:33.874491 4314 	kXpressCompression supported: 0
2025/08/02-01:31:33.874495 4314 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.874498 4314 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.874501 4314 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.874504 4314 DMutex implementation: std::mutex
2025/08/02-01:31:33.885423 4314 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_46/MANIFEST-000025
2025/08/02-01:31:33.889721 4314 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.889742 4314               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.889749 4314           Options.merge_operator: None
2025/08/02-01:31:33.889754 4314        Options.compaction_filter: None
2025/08/02-01:31:33.889759 4314        Options.compaction_filter_factory: None
2025/08/02-01:31:33.889765 4314  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.889770 4314         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.889776 4314            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.889802 4314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.889809 4314        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.889815 4314  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.889847 4314          Options.compression: NoCompression
2025/08/02-01:31:33.889858 4314                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.889864 4314       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.889870 4314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.889875 4314             Options.num_levels: 7
2025/08/02-01:31:33.889881 4314        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.889886 4314     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.889892 4314     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.889898 4314            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.889905 4314                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.889908 4314               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.889914 4314         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.889918 4314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.889923 4314         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.889929 4314                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.889935 4314         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.889939 4314         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.889946 4314            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.889951 4314                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.889954 4314               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.889957 4314         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.889960 4314         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.889963 4314         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.889966 4314         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.889969 4314                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.889972 4314         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.889978 4314      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.889983 4314          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.889988 4314              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.889994 4314                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.890000 4314             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.890006 4314                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.890012 4314 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.890016 4314          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.890021 4314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.890024 4314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.890028 4314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.890031 4314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.890034 4314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.890037 4314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.890040 4314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.890044 4314       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.890049 4314                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.890054 4314   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.890060 4314                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.890066 4314   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.890073 4314   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.890078 4314                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.890085 4314                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.890092 4314                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.890097 4314 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.890102 4314 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.890107 4314 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.890112 4314 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.890119 4314 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.890125 4314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.890130 4314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.890135 4314 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.890144 4314                   Options.table_properties_collectors: 
2025/08/02-01:31:33.890148 4314                   Options.inplace_update_support: 0
2025/08/02-01:31:33.890152 4314                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.890156 4314               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.890160 4314               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.890214 4314   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.890225 4314                           Options.bloom_locality: 0
2025/08/02-01:31:33.890231 4314                    Options.max_successive_merges: 0
2025/08/02-01:31:33.890235 4314                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.890239 4314                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.890243 4314                Options.force_consistency_checks: 1
2025/08/02-01:31:33.890246 4314                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.890250 4314                               Options.ttl: 2592000
2025/08/02-01:31:33.890254 4314          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.890258 4314  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.890261 4314    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.890264 4314                       Options.enable_blob_files: true
2025/08/02-01:31:33.890267 4314                           Options.min_blob_size: 384
2025/08/02-01:31:33.890270 4314                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.890273 4314                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.890277 4314          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.890281 4314      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.890286 4314 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.890289 4314          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.890293 4314                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.890296 4314 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.936800 4314 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_46/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.936819 4314 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.939921 4314 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb24-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:33.979853 4314 EVENT_LOG_v1 {"time_micros": 1754078493977163, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:33.979871 4314 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:33.990539 4314 EVENT_LOG_v1 {"time_micros": 1754078493985486, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:33.997234 4314 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.093723 4314 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_46/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.093759 4314 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DB0AD80
2025/08/02-01:31:34.121356 4314 DB pointer 000001BE6EB84C80
2025/08/02-02:28:54.795850 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.797585 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
