2025/08/02-01:31:34.891152 2c5c RocksDB version: 8.3.3
2025/08/02-01:31:34.891191 2c5c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.891210 2c5c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.891219 2c5c DB SUMMARY
2025/08/02-01:31:34.891227 2c5c DB Session ID:  HDE9DZ7O9HVVR54WOQF2
2025/08/02-01:31:34.915474 2c5c CURRENT file:  CURRENT
2025/08/02-01:31:34.915495 2c5c IDENTITY file:  IDENTITY
2025/08/02-01:31:34.919916 2c5c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.919941 2c5c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_34 dir, Total Num: 0, files: 
2025/08/02-01:31:34.919952 2c5c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_34: 000024.log size: 0 ; 
2025/08/02-01:31:34.920109 2c5c                         Options.error_if_exists: 0
2025/08/02-01:31:34.920117 2c5c                       Options.create_if_missing: 1
2025/08/02-01:31:34.920120 2c5c                         Options.paranoid_checks: 1
2025/08/02-01:31:34.920124 2c5c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.920127 2c5c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.920131 2c5c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.920134 2c5c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.920138 2c5c                                      Options.fs: WinFS
2025/08/02-01:31:34.920141 2c5c                                Options.info_log: 000001BE6F9819F0
2025/08/02-01:31:34.920144 2c5c                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.920147 2c5c                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.920150 2c5c                               Options.use_fsync: 0
2025/08/02-01:31:34.920154 2c5c                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.920157 2c5c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.920160 2c5c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.920164 2c5c                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.920167 2c5c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.920170 2c5c                         Options.allow_fallocate: 0
2025/08/02-01:31:34.920173 2c5c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.920176 2c5c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.920179 2c5c                        Options.use_direct_reads: 0
2025/08/02-01:31:34.920183 2c5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.920186 2c5c          Options.create_missing_column_families: 0
2025/08/02-01:31:34.920189 2c5c                              Options.db_log_dir: 
2025/08/02-01:31:34.920192 2c5c                                 Options.wal_dir: 
2025/08/02-01:31:34.920195 2c5c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.920199 2c5c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.920201 2c5c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.920205 2c5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.920208 2c5c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.920211 2c5c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.920214 2c5c                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.920217 2c5c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.920227 2c5c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.920230 2c5c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.920234 2c5c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.920237 2c5c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.920240 2c5c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.920264 2c5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.920269 2c5c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.920272 2c5c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.920276 2c5c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.920279 2c5c                  Options.unordered_write: 0
2025/08/02-01:31:34.920282 2c5c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.920284 2c5c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.920287 2c5c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.920290 2c5c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.920293 2c5c                               Options.row_cache: None
2025/08/02-01:31:34.920296 2c5c                              Options.wal_filter: None
2025/08/02-01:31:34.920299 2c5c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.920303 2c5c             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.920305 2c5c             Options.two_write_queues: 0
2025/08/02-01:31:34.920308 2c5c             Options.manual_wal_flush: 0
2025/08/02-01:31:34.920311 2c5c             Options.wal_compression: 0
2025/08/02-01:31:34.920314 2c5c             Options.atomic_flush: 0
2025/08/02-01:31:34.920317 2c5c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.920320 2c5c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.920323 2c5c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.920325 2c5c                 Options.log_readahead_size: 0
2025/08/02-01:31:34.920329 2c5c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.920332 2c5c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.920335 2c5c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.920338 2c5c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.920341 2c5c             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.920344 2c5c             Options.db_host_id: __hostname__
2025/08/02-01:31:34.920347 2c5c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.920350 2c5c             Options.max_background_jobs: 12
2025/08/02-01:31:34.920353 2c5c             Options.max_background_compactions: -1
2025/08/02-01:31:34.920356 2c5c             Options.max_subcompactions: 1
2025/08/02-01:31:34.920359 2c5c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.920362 2c5c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.920365 2c5c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.920368 2c5c             Options.max_total_wal_size: 0
2025/08/02-01:31:34.920371 2c5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.920374 2c5c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.920379 2c5c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.920385 2c5c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.920391 2c5c                          Options.max_open_files: -1
2025/08/02-01:31:34.920395 2c5c                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.920398 2c5c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.920402 2c5c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.920405 2c5c       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.920408 2c5c                  Options.max_background_flushes: -1
2025/08/02-01:31:34.920411 2c5c Compression algorithms supported:
2025/08/02-01:31:34.920414 2c5c 	kZSTD supported: 1
2025/08/02-01:31:34.920417 2c5c 	kSnappyCompression supported: 1
2025/08/02-01:31:34.920420 2c5c 	kBZip2Compression supported: 0
2025/08/02-01:31:34.920423 2c5c 	kZlibCompression supported: 1
2025/08/02-01:31:34.920426 2c5c 	kLZ4Compression supported: 1
2025/08/02-01:31:34.920445 2c5c 	kXpressCompression supported: 0
2025/08/02-01:31:34.920449 2c5c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.920452 2c5c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.920455 2c5c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.920459 2c5c DMutex implementation: std::mutex
2025/08/02-01:31:34.945016 2c5c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_34/MANIFEST-000025
2025/08/02-01:31:34.954361 2c5c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.954374 2c5c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.954380 2c5c           Options.merge_operator: None
2025/08/02-01:31:34.954403 2c5c        Options.compaction_filter: None
2025/08/02-01:31:34.954454 2c5c        Options.compaction_filter_factory: None
2025/08/02-01:31:34.954485 2c5c  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.954510 2c5c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.954545 2c5c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.954609 2c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.954621 2c5c        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.954625 2c5c  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.954629 2c5c          Options.compression: Snappy
2025/08/02-01:31:34.954632 2c5c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.954635 2c5c       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.954638 2c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.954641 2c5c             Options.num_levels: 7
2025/08/02-01:31:34.954645 2c5c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.954649 2c5c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.954655 2c5c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.954661 2c5c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.954667 2c5c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.954673 2c5c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.954678 2c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.954684 2c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.954691 2c5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.954698 2c5c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.954704 2c5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.954710 2c5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.954723 2c5c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.954731 2c5c                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.954738 2c5c               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.954745 2c5c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.954748 2c5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.954751 2c5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.954754 2c5c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.954758 2c5c                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.954761 2c5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.954767 2c5c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.954772 2c5c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.954776 2c5c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.954782 2c5c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.954803 2c5c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.954813 2c5c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.954817 2c5c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.954823 2c5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.954831 2c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.954836 2c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.954841 2c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.954846 2c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.954851 2c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.954856 2c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.954861 2c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.954866 2c5c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.954870 2c5c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.954874 2c5c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.954877 2c5c                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.954880 2c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.954884 2c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.954887 2c5c                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.954891 2c5c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.954894 2c5c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.954897 2c5c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.954901 2c5c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.954904 2c5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.954908 2c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.954911 2c5c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.954916 2c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.954919 2c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.954922 2c5c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.954929 2c5c                   Options.table_properties_collectors: 
2025/08/02-01:31:34.954934 2c5c                   Options.inplace_update_support: 0
2025/08/02-01:31:34.954939 2c5c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.954945 2c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.954950 2c5c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.954979 2c5c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.954984 2c5c                           Options.bloom_locality: 0
2025/08/02-01:31:34.954987 2c5c                    Options.max_successive_merges: 0
2025/08/02-01:31:34.954991 2c5c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.954994 2c5c                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.954997 2c5c                Options.force_consistency_checks: 1
2025/08/02-01:31:34.955001 2c5c                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.955004 2c5c                               Options.ttl: 2592000
2025/08/02-01:31:34.955007 2c5c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.955010 2c5c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.955013 2c5c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.955017 2c5c                       Options.enable_blob_files: false
2025/08/02-01:31:34.955020 2c5c                           Options.min_blob_size: 0
2025/08/02-01:31:34.955023 2c5c                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.955026 2c5c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.955029 2c5c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.955033 2c5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.955037 2c5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.955040 2c5c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.955043 2c5c                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.955046 2c5c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.042709 2c5c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_34/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.042725 2c5c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.046198 2c5c [db\db_impl\db_impl_open.cc:636] DB ID: 868edbd9-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.094116 2c5c EVENT_LOG_v1 {"time_micros": 1754078495093927, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.094133 2c5c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.111800 2c5c EVENT_LOG_v1 {"time_micros": 1754078495109694, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.114290 2c5c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.184370 2c5c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_34/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.184399 2c5c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728D8DC0
2025/08/02-01:31:35.197587 2c5c DB pointer 000001BE6EB678C0
2025/08/02-02:28:54.537695 27e4 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.548608 27e4 [db\db_impl\db_impl.cc:698] Shutdown complete
