2025/08/02-01:31:36.339425 964 RocksDB version: 8.3.3
2025/08/02-01:31:36.339474 964 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.339498 964 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.339512 964 DB SUMMARY
2025/08/02-01:31:36.339526 964 DB Session ID:  HDE9DZ7O9HVVR54WOQ5R
2025/08/02-01:31:36.350106 964 CURRENT file:  CURRENT
2025/08/02-01:31:36.350135 964 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.354060 964 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.354119 964 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_60 dir, Total Num: 0, files: 
2025/08/02-01:31:36.354133 964 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_60: 000024.log size: 0 ; 
2025/08/02-01:31:36.354396 964                         Options.error_if_exists: 0
2025/08/02-01:31:36.354409 964                       Options.create_if_missing: 1
2025/08/02-01:31:36.354416 964                         Options.paranoid_checks: 1
2025/08/02-01:31:36.354420 964             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.354423 964                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.354426 964        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.354430 964                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.354434 964                                      Options.fs: WinFS
2025/08/02-01:31:36.354437 964                                Options.info_log: 000001BE6FC227A0
2025/08/02-01:31:36.354440 964                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.354444 964                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.354447 964                               Options.use_fsync: 0
2025/08/02-01:31:36.354450 964                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.354454 964                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.354457 964                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.354460 964                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.354463 964                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.354466 964                         Options.allow_fallocate: 0
2025/08/02-01:31:36.354469 964                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.354472 964                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.354475 964                        Options.use_direct_reads: 0
2025/08/02-01:31:36.354478 964                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.354481 964          Options.create_missing_column_families: 0
2025/08/02-01:31:36.354484 964                              Options.db_log_dir: 
2025/08/02-01:31:36.354488 964                                 Options.wal_dir: 
2025/08/02-01:31:36.354491 964                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.354494 964                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.354497 964                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.354500 964                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.354503 964             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.354506 964                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.354509 964                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.354512 964                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.354515 964                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.354518 964         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.354521 964           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.354525 964                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.354528 964                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.354564 964     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.354571 964                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.354575 964                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.354578 964                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.354581 964                  Options.unordered_write: 0
2025/08/02-01:31:36.354584 964         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.354587 964      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.354590 964             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.354593 964            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.354596 964                               Options.row_cache: None
2025/08/02-01:31:36.354599 964                              Options.wal_filter: None
2025/08/02-01:31:36.354603 964             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.354606 964             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.354609 964             Options.two_write_queues: 0
2025/08/02-01:31:36.354611 964             Options.manual_wal_flush: 0
2025/08/02-01:31:36.354615 964             Options.wal_compression: 0
2025/08/02-01:31:36.354617 964             Options.atomic_flush: 0
2025/08/02-01:31:36.354620 964             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.354623 964                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.354626 964                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.354629 964                 Options.log_readahead_size: 0
2025/08/02-01:31:36.354632 964                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.354636 964                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.354638 964                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.354641 964            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.354645 964             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.354647 964             Options.db_host_id: __hostname__
2025/08/02-01:31:36.354650 964             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.354653 964             Options.max_background_jobs: 12
2025/08/02-01:31:36.354656 964             Options.max_background_compactions: -1
2025/08/02-01:31:36.354659 964             Options.max_subcompactions: 1
2025/08/02-01:31:36.354662 964             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.354665 964           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.354668 964             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.354671 964             Options.max_total_wal_size: 0
2025/08/02-01:31:36.354674 964             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.354677 964                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.354680 964                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.354683 964                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.354686 964                          Options.max_open_files: -1
2025/08/02-01:31:36.354689 964                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.354692 964                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.354695 964                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.354699 964       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.354702 964                  Options.max_background_flushes: -1
2025/08/02-01:31:36.354705 964 Compression algorithms supported:
2025/08/02-01:31:36.354708 964 	kZSTD supported: 1
2025/08/02-01:31:36.354711 964 	kSnappyCompression supported: 1
2025/08/02-01:31:36.354714 964 	kBZip2Compression supported: 0
2025/08/02-01:31:36.354717 964 	kZlibCompression supported: 1
2025/08/02-01:31:36.354720 964 	kLZ4Compression supported: 1
2025/08/02-01:31:36.354723 964 	kXpressCompression supported: 0
2025/08/02-01:31:36.354726 964 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.354749 964 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.354753 964 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.354756 964 DMutex implementation: std::mutex
2025/08/02-01:31:36.381980 964 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_60/MANIFEST-000025
2025/08/02-01:31:36.384568 964 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.384586 964               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.384624 964           Options.merge_operator: None
2025/08/02-01:31:36.384640 964        Options.compaction_filter: None
2025/08/02-01:31:36.384647 964        Options.compaction_filter_factory: None
2025/08/02-01:31:36.384652 964  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.384681 964         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.384686 964            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.384738 964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.384752 964        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.384758 964  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.384763 964          Options.compression: Snappy
2025/08/02-01:31:36.384768 964                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.384773 964       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.384778 964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.384783 964             Options.num_levels: 7
2025/08/02-01:31:36.384787 964        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.384792 964     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.384797 964     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.384803 964            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.384806 964                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.384810 964               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.384813 964         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.384816 964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.384822 964         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.384870 964                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.384876 964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.384879 964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.384883 964            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.384886 964                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.384896 964               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.384901 964         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.384904 964         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.384907 964         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.384911 964         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.384914 964                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.384917 964         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.384920 964      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.384923 964          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.384926 964              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.384929 964                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.384932 964             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.384935 964                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.384939 964 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.384943 964          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.384946 964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.384950 964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.384952 964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.384956 964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.384959 964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.384962 964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.384965 964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.384968 964       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.384971 964                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.384974 964   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.384977 964                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.384980 964   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.384983 964   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.384986 964                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.384991 964                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.384995 964                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.384998 964 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.385002 964 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.385005 964 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.385009 964 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.385015 964 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.385022 964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.385026 964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.385029 964 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.388201 964                   Options.table_properties_collectors: 
2025/08/02-01:31:36.388214 964                   Options.inplace_update_support: 0
2025/08/02-01:31:36.388218 964                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.388222 964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.388226 964               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.388229 964   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.388232 964                           Options.bloom_locality: 0
2025/08/02-01:31:36.388235 964                    Options.max_successive_merges: 0
2025/08/02-01:31:36.388267 964                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.388272 964                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.388276 964                Options.force_consistency_checks: 1
2025/08/02-01:31:36.388279 964                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.388282 964                               Options.ttl: 2592000
2025/08/02-01:31:36.388286 964          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.388289 964  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.388292 964    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.388295 964                       Options.enable_blob_files: false
2025/08/02-01:31:36.388298 964                           Options.min_blob_size: 0
2025/08/02-01:31:36.388301 964                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.388304 964                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.388307 964          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.388311 964      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.388315 964 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.388318 964          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.388321 964                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.388324 964 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.452685 964 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_60/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.452704 964 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.461106 964 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc35-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.494968 964 EVENT_LOG_v1 {"time_micros": 1754078496493469, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.494983 964 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.501654 964 EVENT_LOG_v1 {"time_micros": 1754078496501642, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.502872 964 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.517511 964 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_60/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.517541 964 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A06AE0
2025/08/02-01:31:36.518501 964 DB pointer 000001BE74AD0CC0
2025/08/02-02:28:54.610083 47b0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.615538 47b0 [db\db_impl\db_impl.cc:698] Shutdown complete
