2025/08/02-01:31:33.787968 18ac RocksDB version: 8.3.3
2025/08/02-01:31:33.787998 18ac Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.788012 18ac Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.788020 18ac DB SUMMARY
2025/08/02-01:31:33.788027 18ac DB Session ID:  HDE9DZ7O9HVVR54WOQA8
2025/08/02-01:31:33.808735 18ac CURRENT file:  CURRENT
2025/08/02-01:31:33.808771 18ac IDENTITY file:  IDENTITY
2025/08/02-01:31:33.808844 18ac MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.808866 18ac SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_3 dir, Total Num: 0, files: 
2025/08/02-01:31:33.808883 18ac Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_3: 000024.log size: 0 ; 
2025/08/02-01:31:33.809123 18ac                         Options.error_if_exists: 0
2025/08/02-01:31:33.809134 18ac                       Options.create_if_missing: 1
2025/08/02-01:31:33.809139 18ac                         Options.paranoid_checks: 1
2025/08/02-01:31:33.809145 18ac             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.809151 18ac                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.809156 18ac        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.809162 18ac                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.809168 18ac                                      Options.fs: WinFS
2025/08/02-01:31:33.809176 18ac                                Options.info_log: 000001BE6DD12D80
2025/08/02-01:31:33.809181 18ac                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.809186 18ac                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.809190 18ac                               Options.use_fsync: 0
2025/08/02-01:31:33.809195 18ac                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.809200 18ac                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.809205 18ac                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.809210 18ac                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.809215 18ac                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.809220 18ac                         Options.allow_fallocate: 0
2025/08/02-01:31:33.809225 18ac                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.809230 18ac                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.809235 18ac                        Options.use_direct_reads: 0
2025/08/02-01:31:33.809240 18ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.809246 18ac          Options.create_missing_column_families: 0
2025/08/02-01:31:33.809251 18ac                              Options.db_log_dir: 
2025/08/02-01:31:33.809256 18ac                                 Options.wal_dir: 
2025/08/02-01:31:33.809262 18ac                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.809268 18ac                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.809274 18ac                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.809280 18ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.809289 18ac             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.809294 18ac                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.809300 18ac                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.809304 18ac                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.809309 18ac                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.809314 18ac         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.809318 18ac           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.809323 18ac                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.809329 18ac                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.809367 18ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.809375 18ac                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.809381 18ac                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.809386 18ac                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.809392 18ac                  Options.unordered_write: 1
2025/08/02-01:31:33.809397 18ac         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.809402 18ac      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.809407 18ac             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.809412 18ac            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.809416 18ac                               Options.row_cache: None
2025/08/02-01:31:33.809421 18ac                              Options.wal_filter: None
2025/08/02-01:31:33.809427 18ac             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.809432 18ac             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.809436 18ac             Options.two_write_queues: 0
2025/08/02-01:31:33.809442 18ac             Options.manual_wal_flush: 0
2025/08/02-01:31:33.809446 18ac             Options.wal_compression: 0
2025/08/02-01:31:33.809451 18ac             Options.atomic_flush: 0
2025/08/02-01:31:33.809456 18ac             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.809462 18ac                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.809468 18ac                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.809474 18ac                 Options.log_readahead_size: 0
2025/08/02-01:31:33.809479 18ac                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.809484 18ac                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.809491 18ac                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.809507 18ac            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.809515 18ac             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.809522 18ac             Options.db_host_id: __hostname__
2025/08/02-01:31:33.809526 18ac             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.809530 18ac             Options.max_background_jobs: 12
2025/08/02-01:31:33.809536 18ac             Options.max_background_compactions: -1
2025/08/02-01:31:33.809545 18ac             Options.max_subcompactions: 1
2025/08/02-01:31:33.809553 18ac             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.809558 18ac           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.809563 18ac             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.809569 18ac             Options.max_total_wal_size: 0
2025/08/02-01:31:33.809575 18ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.809581 18ac                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.809586 18ac                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.809591 18ac                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.809597 18ac                          Options.max_open_files: -1
2025/08/02-01:31:33.809603 18ac                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.809608 18ac                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.809614 18ac                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.809619 18ac       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.809632 18ac                  Options.max_background_flushes: -1
2025/08/02-01:31:33.809639 18ac Compression algorithms supported:
2025/08/02-01:31:33.809645 18ac 	kZSTD supported: 1
2025/08/02-01:31:33.809650 18ac 	kSnappyCompression supported: 1
2025/08/02-01:31:33.809654 18ac 	kBZip2Compression supported: 0
2025/08/02-01:31:33.809659 18ac 	kZlibCompression supported: 1
2025/08/02-01:31:33.809663 18ac 	kLZ4Compression supported: 1
2025/08/02-01:31:33.809711 18ac 	kXpressCompression supported: 0
2025/08/02-01:31:33.809720 18ac 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.809725 18ac 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.809730 18ac Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.809735 18ac DMutex implementation: std::mutex
2025/08/02-01:31:33.846467 18ac [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_3/MANIFEST-000025
2025/08/02-01:31:33.850404 18ac [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.850417 18ac               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.850422 18ac           Options.merge_operator: None
2025/08/02-01:31:33.850426 18ac        Options.compaction_filter: None
2025/08/02-01:31:33.850429 18ac        Options.compaction_filter_factory: None
2025/08/02-01:31:33.850432 18ac  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.850435 18ac         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.850439 18ac            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.850496 18ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.850508 18ac        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.850512 18ac  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.850515 18ac          Options.compression: NoCompression
2025/08/02-01:31:33.850518 18ac                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.850521 18ac       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.850525 18ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.850528 18ac             Options.num_levels: 7
2025/08/02-01:31:33.850531 18ac        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.850537 18ac     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.850540 18ac     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.850544 18ac            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.850548 18ac                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.850551 18ac               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.850555 18ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.850558 18ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.850561 18ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.850565 18ac                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.850569 18ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.850572 18ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.850579 18ac            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.850583 18ac                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.850587 18ac               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.850590 18ac         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.850593 18ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.850596 18ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.850599 18ac         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.850602 18ac                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.850606 18ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.850609 18ac      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.850612 18ac          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.850615 18ac              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.850618 18ac                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.850622 18ac             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.850625 18ac                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.850628 18ac Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.850631 18ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.850635 18ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.850638 18ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.850641 18ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.850644 18ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.850647 18ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.850650 18ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.850653 18ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.850656 18ac       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.850659 18ac                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.850662 18ac   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.850665 18ac                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.850669 18ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.850672 18ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.850675 18ac                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.850679 18ac                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.850682 18ac                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.850685 18ac Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.850688 18ac Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.850691 18ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.850694 18ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.850698 18ac Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.850702 18ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.850705 18ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.850708 18ac Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.854564 18ac                   Options.table_properties_collectors: 
2025/08/02-01:31:33.854578 18ac                   Options.inplace_update_support: 0
2025/08/02-01:31:33.854582 18ac                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.854587 18ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.854591 18ac               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.854628 18ac   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.854633 18ac                           Options.bloom_locality: 0
2025/08/02-01:31:33.854639 18ac                    Options.max_successive_merges: 0
2025/08/02-01:31:33.854644 18ac                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.854649 18ac                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.854653 18ac                Options.force_consistency_checks: 1
2025/08/02-01:31:33.854659 18ac                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.854664 18ac                               Options.ttl: 2592000
2025/08/02-01:31:33.854667 18ac          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.854670 18ac  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.854673 18ac    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.854676 18ac                       Options.enable_blob_files: true
2025/08/02-01:31:33.854680 18ac                           Options.min_blob_size: 384
2025/08/02-01:31:33.854683 18ac                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.854686 18ac                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.854690 18ac          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.854694 18ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.854698 18ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.854702 18ac          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.854705 18ac                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.854708 18ac Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.942609 18ac [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_3/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.942648 18ac [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.956857 18ac [db\db_impl\db_impl_open.cc:636] DB ID: 868edaf7-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.009476 18ac EVENT_LOG_v1 {"time_micros": 1754078494009469, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.009496 18ac [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.025224 18ac EVENT_LOG_v1 {"time_micros": 1754078494025208, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.026004 18ac [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.122121 18ac [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_3/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.122141 18ac [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DCDE480
2025/08/02-01:31:34.137572 18ac DB pointer 000001BE6D8E2040
2025/08/02-02:28:54.677894 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.679608 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
