2025/08/02-01:31:36.143755 2c78 RocksDB version: 8.3.3
2025/08/02-01:31:36.143803 2c78 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.143824 2c78 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.143840 2c78 DB SUMMARY
2025/08/02-01:31:36.143876 2c78 DB Session ID:  HDE9DZ7O9HVVR54WOQ5G
2025/08/02-01:31:36.145475 2c78 CURRENT file:  CURRENT
2025/08/02-01:31:36.145496 2c78 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.145541 2c78 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.145555 2c78 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_50 dir, Total Num: 0, files: 
2025/08/02-01:31:36.145565 2c78 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_50: 000024.log size: 0 ; 
2025/08/02-01:31:36.145852 2c78                         Options.error_if_exists: 0
2025/08/02-01:31:36.145860 2c78                       Options.create_if_missing: 1
2025/08/02-01:31:36.145864 2c78                         Options.paranoid_checks: 1
2025/08/02-01:31:36.145867 2c78             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.145871 2c78                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.145874 2c78        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.145878 2c78                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.145882 2c78                                      Options.fs: WinFS
2025/08/02-01:31:36.145885 2c78                                Options.info_log: 000001BE75D2C870
2025/08/02-01:31:36.145888 2c78                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.145892 2c78                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.145895 2c78                               Options.use_fsync: 0
2025/08/02-01:31:36.145898 2c78                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.145902 2c78                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.145905 2c78                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.145909 2c78                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.145912 2c78                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.145915 2c78                         Options.allow_fallocate: 0
2025/08/02-01:31:36.145918 2c78                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.145921 2c78                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.145924 2c78                        Options.use_direct_reads: 0
2025/08/02-01:31:36.145928 2c78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.145931 2c78          Options.create_missing_column_families: 0
2025/08/02-01:31:36.145934 2c78                              Options.db_log_dir: 
2025/08/02-01:31:36.145937 2c78                                 Options.wal_dir: 
2025/08/02-01:31:36.145940 2c78                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.145943 2c78                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.145946 2c78                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.145950 2c78                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.145953 2c78             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.145957 2c78                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.145960 2c78                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.145965 2c78                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.145971 2c78                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.145979 2c78         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.145984 2c78           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.145989 2c78                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.145994 2c78                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.146031 2c78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.146039 2c78                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.146044 2c78                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.146049 2c78                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.146054 2c78                  Options.unordered_write: 0
2025/08/02-01:31:36.146060 2c78         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.146065 2c78      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.146070 2c78             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.146075 2c78            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.146080 2c78                               Options.row_cache: None
2025/08/02-01:31:36.146086 2c78                              Options.wal_filter: None
2025/08/02-01:31:36.146091 2c78             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.146096 2c78             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.146100 2c78             Options.two_write_queues: 0
2025/08/02-01:31:36.146105 2c78             Options.manual_wal_flush: 0
2025/08/02-01:31:36.146110 2c78             Options.wal_compression: 0
2025/08/02-01:31:36.146114 2c78             Options.atomic_flush: 0
2025/08/02-01:31:36.146119 2c78             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.146125 2c78                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.146129 2c78                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.146134 2c78                 Options.log_readahead_size: 0
2025/08/02-01:31:36.146138 2c78                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.146143 2c78                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.146147 2c78                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.146152 2c78            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.146157 2c78             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.146161 2c78             Options.db_host_id: __hostname__
2025/08/02-01:31:36.146166 2c78             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.146170 2c78             Options.max_background_jobs: 12
2025/08/02-01:31:36.146174 2c78             Options.max_background_compactions: -1
2025/08/02-01:31:36.146179 2c78             Options.max_subcompactions: 1
2025/08/02-01:31:36.146183 2c78             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.146188 2c78           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.146193 2c78             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.146198 2c78             Options.max_total_wal_size: 0
2025/08/02-01:31:36.146203 2c78             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.146208 2c78                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.146213 2c78                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.146217 2c78                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.146222 2c78                          Options.max_open_files: -1
2025/08/02-01:31:36.146227 2c78                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.146231 2c78                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.146236 2c78                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.146241 2c78       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.146250 2c78                  Options.max_background_flushes: -1
2025/08/02-01:31:36.146255 2c78 Compression algorithms supported:
2025/08/02-01:31:36.146263 2c78 	kZSTD supported: 1
2025/08/02-01:31:36.146280 2c78 	kSnappyCompression supported: 1
2025/08/02-01:31:36.146290 2c78 	kBZip2Compression supported: 0
2025/08/02-01:31:36.146294 2c78 	kZlibCompression supported: 1
2025/08/02-01:31:36.146299 2c78 	kLZ4Compression supported: 1
2025/08/02-01:31:36.146408 2c78 	kXpressCompression supported: 0
2025/08/02-01:31:36.146420 2c78 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.146428 2c78 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.146433 2c78 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.146438 2c78 DMutex implementation: std::mutex
2025/08/02-01:31:36.148788 2c78 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_50/MANIFEST-000025
2025/08/02-01:31:36.149811 2c78 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.149826 2c78               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.149832 2c78           Options.merge_operator: None
2025/08/02-01:31:36.149837 2c78        Options.compaction_filter: None
2025/08/02-01:31:36.149841 2c78        Options.compaction_filter_factory: None
2025/08/02-01:31:36.149846 2c78  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.149851 2c78         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.149856 2c78            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.149912 2c78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.149921 2c78        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.149926 2c78  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.149930 2c78          Options.compression: Snappy
2025/08/02-01:31:36.149935 2c78                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.149940 2c78       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.149945 2c78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.149950 2c78             Options.num_levels: 7
2025/08/02-01:31:36.149955 2c78        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.149960 2c78     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.149965 2c78     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.149970 2c78            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.149975 2c78                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.149980 2c78               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.149985 2c78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.149991 2c78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.149996 2c78         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.150000 2c78                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.150005 2c78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.150010 2c78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.150020 2c78            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.150026 2c78                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.150031 2c78               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.150036 2c78         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.150041 2c78         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.150047 2c78         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.150052 2c78         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.150056 2c78                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.150061 2c78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.150066 2c78      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.150072 2c78          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.150077 2c78              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.150082 2c78                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.150087 2c78             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.150094 2c78                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.150101 2c78 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.150107 2c78          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.150112 2c78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.150117 2c78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.150122 2c78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.150127 2c78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.150132 2c78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.150138 2c78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.150142 2c78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.150148 2c78       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.150153 2c78                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.150158 2c78   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.150163 2c78                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.150168 2c78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.150172 2c78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.150177 2c78                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.150183 2c78                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.150188 2c78                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.150193 2c78 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.150198 2c78 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.150203 2c78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.150208 2c78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.150213 2c78 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.150218 2c78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.150223 2c78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.150228 2c78 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.150235 2c78                   Options.table_properties_collectors: 
2025/08/02-01:31:36.150240 2c78                   Options.inplace_update_support: 0
2025/08/02-01:31:36.150244 2c78                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.150250 2c78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.150255 2c78               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.150259 2c78   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.150302 2c78                           Options.bloom_locality: 0
2025/08/02-01:31:36.150310 2c78                    Options.max_successive_merges: 0
2025/08/02-01:31:36.150315 2c78                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.150320 2c78                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.150324 2c78                Options.force_consistency_checks: 1
2025/08/02-01:31:36.150329 2c78                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.150335 2c78                               Options.ttl: 2592000
2025/08/02-01:31:36.150339 2c78          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.150344 2c78  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.150349 2c78    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.150354 2c78                       Options.enable_blob_files: false
2025/08/02-01:31:36.150359 2c78                           Options.min_blob_size: 0
2025/08/02-01:31:36.150364 2c78                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.150369 2c78                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.150374 2c78          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.150380 2c78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.150385 2c78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.150389 2c78          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.150394 2c78                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.150401 2c78 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.198271 2c78 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_50/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.198287 2c78 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.204509 2c78 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc26-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.262832 2c78 EVENT_LOG_v1 {"time_micros": 1754078496262827, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.262850 2c78 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.273829 2c78 EVENT_LOG_v1 {"time_micros": 1754078496272173, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.275160 2c78 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.423760 2c78 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_50/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.423782 2c78 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A09CC0
2025/08/02-01:31:36.454613 2c78 DB pointer 000001BE75CE9980
2025/08/02-02:28:54.586595 18c0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.592974 18c0 [db\db_impl\db_impl.cc:698] Shutdown complete
