[1/5] cmd.exe /C "cd /D D:\ESP32_workspace\Secure_MQTT_Gateway\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_workspace/Secure_MQTT_Gateway/build/partition_table/partition-table.bin D:/ESP32_workspace/Secure_MQTT_Gateway/build/Secure_MQTT_Gateway.bin"
Secure_MQTT_Gateway.bin binary size 0xebb60 bytes. Smallest app partition is 0x177000 bytes. 0x8b4a0 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_workspace\Secure_MQTT_Gateway\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_workspace/Secure_MQTT_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_workspace/Secure_MQTT_Gateway/build -P C:/Espressif/frameworks/espesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Secure_MQTT_Gateway.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:92:69:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 287.1 kbit/s)...
Hash of data verified.
Compressed 965472 bytes to 617900...
Writing at 0x00010000... (2 %)
Writing at 0x0001e0dc... (5 %)
Writing at 0x00026052... (7 %)
Writing at 0x0002aec7... (10 %)
Writing at 0x0003002b... (13 %)
Writing at 0x00036475... (15 %)
Writing at 0x0003b332... (18 %)
Writing at 0x0004181e... (21 %)
Writing at 0x0004c5d8... (23 %)
Writing at 0x00052299... (26 %)
Writing at 0x00057bc0... (28 %)
Writing at 0x0005dc02... (31 %)
Writing at 0x00063956... (34 %)
Writing at 0x000697f9... (36 %)
Writing at 0x0006f276... (39 %)
Writing at 0x0007510d... (42 %)
Writing at 0x0007b56c... (44 %)
Writing at 0x0008137f... (47 %)
Writing at 0x0008700e... (50 %)
Writing at 0x0008c0e4... (52 %)
Writing at 0x000915d5... (55 %)
Writing at 0x00096a7a... (57 %)
Writing at 0x0009beba... (60 %)
Writing at 0x000a14b7... (63 %)
Writing at 0x000a6d09... (65 %)
Writing at 0x000acbb8... (68 %)
Writing at 0x000b25c1... (71 %)
Writing at 0x000b8273... (73 %)
Writing at 0x000bde28... (76 %)
Writing at 0x000c37f4... (78 %)
Writing at 0x000c9401... (81 %)
Writing at 0x000cef5c... (84 %)
Writing at 0x000d52a3... (86 %)
Writing at 0x000e0695... (89 %)
Writing at 0x000e65f5... (92 %)
Writing at 0x000ec378... (94 %)
Writing at 0x000f259d... (97 %)
Writing at 0x000f7b76... (100 %)
Wrote 965472 bytes (617900 compressed) at 0x00010000 in 15.0 seconds (effective 515.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 388.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
