2025/08/02-01:31:36.935554 2684 RocksDB version: 8.3.3
2025/08/02-01:31:36.935597 2684 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.935613 2684 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.935625 2684 DB SUMMARY
2025/08/02-01:31:36.935640 2684 DB Session ID:  HDE9DZ7O9HVVR54WOQ75
2025/08/02-01:31:36.938389 2684 CURRENT file:  CURRENT
2025/08/02-01:31:36.938410 2684 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.938461 2684 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.938475 2684 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_55 dir, Total Num: 0, files: 
2025/08/02-01:31:36.938486 2684 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_55: 000024.log size: 0 ; 
2025/08/02-01:31:36.938577 2684                         Options.error_if_exists: 0
2025/08/02-01:31:36.938583 2684                       Options.create_if_missing: 1
2025/08/02-01:31:36.938586 2684                         Options.paranoid_checks: 1
2025/08/02-01:31:36.938589 2684             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.938593 2684                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.938596 2684        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.938599 2684                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.938603 2684                                      Options.fs: WinFS
2025/08/02-01:31:36.938606 2684                                Options.info_log: 000001BE75C3EF40
2025/08/02-01:31:36.938610 2684                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.938613 2684                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.938616 2684                               Options.use_fsync: 0
2025/08/02-01:31:36.938619 2684                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.938622 2684                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.938625 2684                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.938629 2684                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.938632 2684                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.938635 2684                         Options.allow_fallocate: 0
2025/08/02-01:31:36.938638 2684                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.938640 2684                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.938643 2684                        Options.use_direct_reads: 0
2025/08/02-01:31:36.938647 2684                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.938650 2684          Options.create_missing_column_families: 0
2025/08/02-01:31:36.938653 2684                              Options.db_log_dir: 
2025/08/02-01:31:36.938656 2684                                 Options.wal_dir: 
2025/08/02-01:31:36.938659 2684                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.938662 2684                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.938665 2684                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.938669 2684                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.938672 2684             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.938675 2684                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.938678 2684                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.938681 2684                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.938684 2684                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.938687 2684         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.938690 2684           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.938694 2684                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.938697 2684                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.938719 2684     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.938724 2684                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.938727 2684                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.938730 2684                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.938733 2684                  Options.unordered_write: 0
2025/08/02-01:31:36.938736 2684         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.938741 2684      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.938747 2684             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.938752 2684            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.938757 2684                               Options.row_cache: None
2025/08/02-01:31:36.938763 2684                              Options.wal_filter: None
2025/08/02-01:31:36.938767 2684             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.938773 2684             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.938777 2684             Options.two_write_queues: 0
2025/08/02-01:31:36.938781 2684             Options.manual_wal_flush: 0
2025/08/02-01:31:36.938786 2684             Options.wal_compression: 0
2025/08/02-01:31:36.938791 2684             Options.atomic_flush: 0
2025/08/02-01:31:36.938795 2684             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.938800 2684                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.938805 2684                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.938809 2684                 Options.log_readahead_size: 0
2025/08/02-01:31:36.938814 2684                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.938820 2684                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.938823 2684                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.938828 2684            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.938833 2684             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.938838 2684             Options.db_host_id: __hostname__
2025/08/02-01:31:36.938843 2684             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.938848 2684             Options.max_background_jobs: 12
2025/08/02-01:31:36.938852 2684             Options.max_background_compactions: -1
2025/08/02-01:31:36.938857 2684             Options.max_subcompactions: 1
2025/08/02-01:31:36.938861 2684             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.938867 2684           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.938872 2684             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.938877 2684             Options.max_total_wal_size: 0
2025/08/02-01:31:36.938881 2684             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.938886 2684                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.938891 2684                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.938896 2684                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.938900 2684                          Options.max_open_files: -1
2025/08/02-01:31:36.938905 2684                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.938910 2684                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.938915 2684                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.938920 2684       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.938925 2684                  Options.max_background_flushes: -1
2025/08/02-01:31:36.938930 2684 Compression algorithms supported:
2025/08/02-01:31:36.938935 2684 	kZSTD supported: 1
2025/08/02-01:31:36.938940 2684 	kSnappyCompression supported: 1
2025/08/02-01:31:36.938944 2684 	kBZip2Compression supported: 0
2025/08/02-01:31:36.938949 2684 	kZlibCompression supported: 1
2025/08/02-01:31:36.938954 2684 	kLZ4Compression supported: 1
2025/08/02-01:31:36.938983 2684 	kXpressCompression supported: 0
2025/08/02-01:31:36.938991 2684 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.938995 2684 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.939000 2684 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.939005 2684 DMutex implementation: std::mutex
2025/08/02-01:31:36.952860 2684 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_55/MANIFEST-000025
2025/08/02-01:31:36.955156 2684 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.955168 2684               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.955172 2684           Options.merge_operator: None
2025/08/02-01:31:36.955175 2684        Options.compaction_filter: None
2025/08/02-01:31:36.955178 2684        Options.compaction_filter_factory: None
2025/08/02-01:31:36.955181 2684  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.955190 2684         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.955193 2684            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.955214 2684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.955218 2684        Options.write_buffer_size: 524288
2025/08/02-01:31:36.955221 2684  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.955224 2684          Options.compression: Snappy
2025/08/02-01:31:36.955226 2684                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.955229 2684       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.955232 2684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.955235 2684             Options.num_levels: 7
2025/08/02-01:31:36.955238 2684        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.955241 2684     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.955246 2684     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.955252 2684            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.955258 2684                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.955263 2684               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.955267 2684         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.955272 2684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.955277 2684         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.955282 2684                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.955287 2684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.955293 2684         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.955303 2684            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.955311 2684                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.955316 2684               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.955319 2684         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.955322 2684         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.955325 2684         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.955328 2684         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.955331 2684                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.955334 2684         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.955337 2684      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.955340 2684          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.955343 2684              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.955346 2684                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.955349 2684             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.955352 2684                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.955355 2684 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.955359 2684          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.955362 2684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.955365 2684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.955368 2684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.955371 2684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.955374 2684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.955377 2684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.955380 2684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.955383 2684       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.955386 2684                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.955390 2684   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.955393 2684                        Options.arena_block_size: 65536
2025/08/02-01:31:36.955396 2684   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.955401 2684   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.955406 2684                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.955411 2684                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.955417 2684                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.955423 2684 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.955428 2684 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.955434 2684 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.955439 2684 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.955445 2684 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.955452 2684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.955458 2684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.955463 2684 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.956628 2684                   Options.table_properties_collectors: 
2025/08/02-01:31:36.956640 2684                   Options.inplace_update_support: 0
2025/08/02-01:31:36.956646 2684                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.956654 2684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.956660 2684               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.956704 2684   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.956717 2684                           Options.bloom_locality: 0
2025/08/02-01:31:36.956730 2684                    Options.max_successive_merges: 0
2025/08/02-01:31:36.956737 2684                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.956743 2684                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.956748 2684                Options.force_consistency_checks: 1
2025/08/02-01:31:36.956755 2684                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.956762 2684                               Options.ttl: 2592000
2025/08/02-01:31:36.956768 2684          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.956774 2684  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.956779 2684    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.956787 2684                       Options.enable_blob_files: false
2025/08/02-01:31:36.956794 2684                           Options.min_blob_size: 0
2025/08/02-01:31:36.956800 2684                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.956808 2684                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.956814 2684          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.956822 2684      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.956827 2684 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.956830 2684          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.956833 2684                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.956836 2684 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.982265 2684 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_55/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.982280 2684 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.983612 2684 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc6c-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.996792 2684 EVENT_LOG_v1 {"time_micros": 1754078496996307, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.996810 2684 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:37.005633 2684 EVENT_LOG_v1 {"time_micros": 1754078497004429, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:37.005924 2684 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:37.036700 2684 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_55/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:37.036732 2684 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A15600
2025/08/02-01:31:37.038109 2684 DB pointer 000001BE771F83C0
2025/08/02-02:28:54.660153 1778 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.661716 1778 [db\db_impl\db_impl.cc:698] Shutdown complete
