2025/08/02-01:31:34.211961 4ad8 RocksDB version: 8.3.3
2025/08/02-01:31:34.212008 4ad8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.212030 4ad8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.212044 4ad8 DB SUMMARY
2025/08/02-01:31:34.212056 4ad8 DB Session ID:  HDE9DZ7O9HVVR54WOQBO
2025/08/02-01:31:34.224596 4ad8 CURRENT file:  CURRENT
2025/08/02-01:31:34.224619 4ad8 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.224675 4ad8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.224696 4ad8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_15 dir, Total Num: 0, files: 
2025/08/02-01:31:34.224712 4ad8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_15: 000024.log size: 0 ; 
2025/08/02-01:31:34.224859 4ad8                         Options.error_if_exists: 0
2025/08/02-01:31:34.224868 4ad8                       Options.create_if_missing: 1
2025/08/02-01:31:34.224874 4ad8                         Options.paranoid_checks: 1
2025/08/02-01:31:34.224879 4ad8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.224885 4ad8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.224890 4ad8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.224895 4ad8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.224900 4ad8                                      Options.fs: WinFS
2025/08/02-01:31:34.224905 4ad8                                Options.info_log: 000001BE6E0ED5B0
2025/08/02-01:31:34.224911 4ad8                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.224918 4ad8                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.224924 4ad8                               Options.use_fsync: 0
2025/08/02-01:31:34.224941 4ad8                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.224946 4ad8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.224949 4ad8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.224952 4ad8                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.224955 4ad8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.224958 4ad8                         Options.allow_fallocate: 0
2025/08/02-01:31:34.224961 4ad8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.224964 4ad8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.224967 4ad8                        Options.use_direct_reads: 0
2025/08/02-01:31:34.224970 4ad8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.224973 4ad8          Options.create_missing_column_families: 0
2025/08/02-01:31:34.224976 4ad8                              Options.db_log_dir: 
2025/08/02-01:31:34.224979 4ad8                                 Options.wal_dir: 
2025/08/02-01:31:34.224982 4ad8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.224985 4ad8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.224988 4ad8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.224991 4ad8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.224994 4ad8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.224997 4ad8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.225000 4ad8                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.225003 4ad8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.225008 4ad8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.225013 4ad8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.225017 4ad8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.225022 4ad8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.225027 4ad8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.225062 4ad8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.225071 4ad8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.225076 4ad8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.225081 4ad8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.225086 4ad8                  Options.unordered_write: 0
2025/08/02-01:31:34.225092 4ad8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.225097 4ad8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.225102 4ad8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.225108 4ad8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.225113 4ad8                               Options.row_cache: None
2025/08/02-01:31:34.225119 4ad8                              Options.wal_filter: None
2025/08/02-01:31:34.225124 4ad8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.225129 4ad8             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.225134 4ad8             Options.two_write_queues: 0
2025/08/02-01:31:34.225139 4ad8             Options.manual_wal_flush: 0
2025/08/02-01:31:34.225144 4ad8             Options.wal_compression: 0
2025/08/02-01:31:34.225149 4ad8             Options.atomic_flush: 0
2025/08/02-01:31:34.225154 4ad8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.225159 4ad8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.225164 4ad8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.225169 4ad8                 Options.log_readahead_size: 0
2025/08/02-01:31:34.225174 4ad8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.225180 4ad8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.225184 4ad8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.225189 4ad8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.225193 4ad8             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.225198 4ad8             Options.db_host_id: __hostname__
2025/08/02-01:31:34.225202 4ad8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.225207 4ad8             Options.max_background_jobs: 12
2025/08/02-01:31:34.225212 4ad8             Options.max_background_compactions: -1
2025/08/02-01:31:34.225217 4ad8             Options.max_subcompactions: 1
2025/08/02-01:31:34.225223 4ad8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.225228 4ad8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.225233 4ad8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.225237 4ad8             Options.max_total_wal_size: 0
2025/08/02-01:31:34.225243 4ad8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.225248 4ad8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.225254 4ad8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.225259 4ad8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.225265 4ad8                          Options.max_open_files: -1
2025/08/02-01:31:34.225271 4ad8                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.225276 4ad8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.225281 4ad8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.225286 4ad8       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.225290 4ad8                  Options.max_background_flushes: -1
2025/08/02-01:31:34.225295 4ad8 Compression algorithms supported:
2025/08/02-01:31:34.225300 4ad8 	kZSTD supported: 1
2025/08/02-01:31:34.225306 4ad8 	kSnappyCompression supported: 1
2025/08/02-01:31:34.225311 4ad8 	kBZip2Compression supported: 0
2025/08/02-01:31:34.225316 4ad8 	kZlibCompression supported: 1
2025/08/02-01:31:34.225321 4ad8 	kLZ4Compression supported: 1
2025/08/02-01:31:34.225354 4ad8 	kXpressCompression supported: 0
2025/08/02-01:31:34.225362 4ad8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.225368 4ad8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.225375 4ad8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.225379 4ad8 DMutex implementation: std::mutex
2025/08/02-01:31:34.240724 4ad8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_15/MANIFEST-000025
2025/08/02-01:31:34.244211 4ad8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.244226 4ad8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.244232 4ad8           Options.merge_operator: None
2025/08/02-01:31:34.244237 4ad8        Options.compaction_filter: None
2025/08/02-01:31:34.244241 4ad8        Options.compaction_filter_factory: None
2025/08/02-01:31:34.244246 4ad8  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.244251 4ad8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.244256 4ad8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.244300 4ad8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.244307 4ad8        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.244313 4ad8  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.244318 4ad8          Options.compression: Snappy
2025/08/02-01:31:34.244324 4ad8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.244329 4ad8       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.244334 4ad8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.244339 4ad8             Options.num_levels: 7
2025/08/02-01:31:34.244344 4ad8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.244350 4ad8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.244356 4ad8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.244361 4ad8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.244368 4ad8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.244374 4ad8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.244379 4ad8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.244384 4ad8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.244390 4ad8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.244397 4ad8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.244402 4ad8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.244408 4ad8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.244418 4ad8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.244425 4ad8                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.244431 4ad8               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.244436 4ad8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.244441 4ad8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.244447 4ad8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.244452 4ad8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.244459 4ad8                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.244464 4ad8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.244469 4ad8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.244475 4ad8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.244481 4ad8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.244487 4ad8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.244492 4ad8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.244497 4ad8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.244502 4ad8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.244508 4ad8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.244513 4ad8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.244518 4ad8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.244523 4ad8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.244527 4ad8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.244533 4ad8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.244537 4ad8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.244542 4ad8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.244547 4ad8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.244552 4ad8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.244557 4ad8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.244563 4ad8                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.244569 4ad8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.244575 4ad8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.244580 4ad8                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.244586 4ad8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.244591 4ad8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.244597 4ad8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.244603 4ad8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.244609 4ad8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.244615 4ad8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.244621 4ad8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.244626 4ad8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.244632 4ad8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.244638 4ad8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.246753 4ad8                   Options.table_properties_collectors: 
2025/08/02-01:31:34.246766 4ad8                   Options.inplace_update_support: 0
2025/08/02-01:31:34.246770 4ad8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.246775 4ad8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.246778 4ad8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.246813 4ad8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.246819 4ad8                           Options.bloom_locality: 0
2025/08/02-01:31:34.246822 4ad8                    Options.max_successive_merges: 0
2025/08/02-01:31:34.246826 4ad8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.246829 4ad8                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.246832 4ad8                Options.force_consistency_checks: 1
2025/08/02-01:31:34.246835 4ad8                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.246838 4ad8                               Options.ttl: 2592000
2025/08/02-01:31:34.246842 4ad8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.246845 4ad8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.246848 4ad8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.246851 4ad8                       Options.enable_blob_files: false
2025/08/02-01:31:34.246855 4ad8                           Options.min_blob_size: 0
2025/08/02-01:31:34.246858 4ad8                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.246862 4ad8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.246865 4ad8          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.246869 4ad8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.246873 4ad8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.246876 4ad8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.246880 4ad8                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.246883 4ad8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.305579 4ad8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_15/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.305593 4ad8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.309747 4ad8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb45-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.355829 4ad8 EVENT_LOG_v1 {"time_micros": 1754078494355823, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.355840 4ad8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.363273 4ad8 EVENT_LOG_v1 {"time_micros": 1754078494359521, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.365758 4ad8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.467619 4ad8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_15/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.467643 4ad8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE700DF890
2025/08/02-01:31:34.482088 4ad8 DB pointer 000001BE6F809080
2025/08/02-02:28:54.375782 1778 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.382196 1778 [db\db_impl\db_impl.cc:698] Shutdown complete
