2025/08/02-01:31:35.215852 36cc RocksDB version: 8.3.3
2025/08/02-01:31:35.215908 36cc Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.215930 36cc Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.215940 36cc DB SUMMARY
2025/08/02-01:31:35.215948 36cc DB Session ID:  HDE9DZ7O9HVVR54WOQF7
2025/08/02-01:31:35.228980 36cc CURRENT file:  CURRENT
2025/08/02-01:31:35.229012 36cc IDENTITY file:  IDENTITY
2025/08/02-01:31:35.230540 36cc MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.230572 36cc SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_21 dir, Total Num: 0, files: 
2025/08/02-01:31:35.230639 36cc Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_21: 000024.log size: 0 ; 
2025/08/02-01:31:35.230835 36cc                         Options.error_if_exists: 0
2025/08/02-01:31:35.230848 36cc                       Options.create_if_missing: 1
2025/08/02-01:31:35.230853 36cc                         Options.paranoid_checks: 1
2025/08/02-01:31:35.230856 36cc             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.230860 36cc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.230863 36cc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.230866 36cc                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.230870 36cc                                      Options.fs: WinFS
2025/08/02-01:31:35.230873 36cc                                Options.info_log: 000001BE71F43560
2025/08/02-01:31:35.230876 36cc                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.230879 36cc                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.230882 36cc                               Options.use_fsync: 0
2025/08/02-01:31:35.230885 36cc                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.230888 36cc                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.230892 36cc                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.230895 36cc                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.230898 36cc                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.230901 36cc                         Options.allow_fallocate: 0
2025/08/02-01:31:35.230903 36cc                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.230907 36cc                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.230910 36cc                        Options.use_direct_reads: 0
2025/08/02-01:31:35.230913 36cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.230916 36cc          Options.create_missing_column_families: 0
2025/08/02-01:31:35.230919 36cc                              Options.db_log_dir: 
2025/08/02-01:31:35.230922 36cc                                 Options.wal_dir: 
2025/08/02-01:31:35.230925 36cc                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.230928 36cc                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.230931 36cc                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.230934 36cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.230937 36cc             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.230940 36cc                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.230943 36cc                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.230946 36cc                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.230949 36cc                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.230952 36cc         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.230955 36cc           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.230958 36cc                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.230961 36cc                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.230993 36cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.230998 36cc                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.231002 36cc                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.231005 36cc                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.231008 36cc                  Options.unordered_write: 0
2025/08/02-01:31:35.231011 36cc         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.231014 36cc      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.231017 36cc             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.231020 36cc            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.231023 36cc                               Options.row_cache: None
2025/08/02-01:31:35.231026 36cc                              Options.wal_filter: None
2025/08/02-01:31:35.231029 36cc             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.231032 36cc             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.231035 36cc             Options.two_write_queues: 0
2025/08/02-01:31:35.231038 36cc             Options.manual_wal_flush: 0
2025/08/02-01:31:35.231041 36cc             Options.wal_compression: 0
2025/08/02-01:31:35.231044 36cc             Options.atomic_flush: 0
2025/08/02-01:31:35.231047 36cc             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.231050 36cc                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.231053 36cc                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.231056 36cc                 Options.log_readahead_size: 0
2025/08/02-01:31:35.231059 36cc                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.231062 36cc                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.231065 36cc                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.231068 36cc            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.231071 36cc             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.231073 36cc             Options.db_host_id: __hostname__
2025/08/02-01:31:35.231076 36cc             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.231079 36cc             Options.max_background_jobs: 12
2025/08/02-01:31:35.231082 36cc             Options.max_background_compactions: -1
2025/08/02-01:31:35.231086 36cc             Options.max_subcompactions: 1
2025/08/02-01:31:35.231089 36cc             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.231092 36cc           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.231095 36cc             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.231098 36cc             Options.max_total_wal_size: 0
2025/08/02-01:31:35.231101 36cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.231104 36cc                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.231106 36cc                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.231109 36cc                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.231112 36cc                          Options.max_open_files: -1
2025/08/02-01:31:35.231118 36cc                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.231123 36cc                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.231128 36cc                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.231131 36cc       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.231137 36cc                  Options.max_background_flushes: -1
2025/08/02-01:31:35.231159 36cc Compression algorithms supported:
2025/08/02-01:31:35.231188 36cc 	kZSTD supported: 1
2025/08/02-01:31:35.231194 36cc 	kSnappyCompression supported: 1
2025/08/02-01:31:35.231199 36cc 	kBZip2Compression supported: 0
2025/08/02-01:31:35.231204 36cc 	kZlibCompression supported: 1
2025/08/02-01:31:35.231209 36cc 	kLZ4Compression supported: 1
2025/08/02-01:31:35.231257 36cc 	kXpressCompression supported: 0
2025/08/02-01:31:35.231267 36cc 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.231271 36cc 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.231274 36cc Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.231278 36cc DMutex implementation: std::mutex
2025/08/02-01:31:35.255121 36cc [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_21/MANIFEST-000025
2025/08/02-01:31:35.270936 36cc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.270952 36cc               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.270956 36cc           Options.merge_operator: None
2025/08/02-01:31:35.270959 36cc        Options.compaction_filter: None
2025/08/02-01:31:35.270962 36cc        Options.compaction_filter_factory: None
2025/08/02-01:31:35.270966 36cc  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.270969 36cc         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.270972 36cc            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.270992 36cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.270997 36cc        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.271000 36cc  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.271003 36cc          Options.compression: Snappy
2025/08/02-01:31:35.271006 36cc                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.271009 36cc       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.271013 36cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.271016 36cc             Options.num_levels: 7
2025/08/02-01:31:35.271019 36cc        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.271023 36cc     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.271026 36cc     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.271029 36cc            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.271033 36cc                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.271039 36cc               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.271044 36cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.271050 36cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.271057 36cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.271062 36cc                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.271067 36cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.271072 36cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.271077 36cc            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.271087 36cc                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.271097 36cc               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.271103 36cc         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.271110 36cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.271115 36cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.271123 36cc         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.271127 36cc                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.271136 36cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.271146 36cc      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.271155 36cc          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.271161 36cc              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.271164 36cc                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.271169 36cc             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.271172 36cc                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.271179 36cc Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.271187 36cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.271192 36cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.271197 36cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.271204 36cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.271210 36cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.271218 36cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.271224 36cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.271230 36cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.271238 36cc       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.271245 36cc                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.271254 36cc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.271257 36cc                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.271261 36cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.271264 36cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.271267 36cc                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.271273 36cc                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.271277 36cc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.271281 36cc Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.271284 36cc Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.271289 36cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.271292 36cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.271296 36cc Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.271299 36cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.271303 36cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.271306 36cc Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.271312 36cc                   Options.table_properties_collectors: 
2025/08/02-01:31:35.271315 36cc                   Options.inplace_update_support: 0
2025/08/02-01:31:35.271319 36cc                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.271322 36cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.271326 36cc               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.271328 36cc   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.271372 36cc                           Options.bloom_locality: 0
2025/08/02-01:31:35.271380 36cc                    Options.max_successive_merges: 0
2025/08/02-01:31:35.271383 36cc                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.271386 36cc                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.271389 36cc                Options.force_consistency_checks: 1
2025/08/02-01:31:35.271392 36cc                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.271395 36cc                               Options.ttl: 2592000
2025/08/02-01:31:35.271400 36cc          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.271404 36cc  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.271407 36cc    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.271410 36cc                       Options.enable_blob_files: false
2025/08/02-01:31:35.271413 36cc                           Options.min_blob_size: 0
2025/08/02-01:31:35.271417 36cc                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.271420 36cc                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.271423 36cc          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.271427 36cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.271433 36cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.271436 36cc          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.271439 36cc                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.271443 36cc Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.277546 36cc [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_21/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.277564 36cc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.283202 36cc [db\db_impl\db_impl_open.cc:636] DB ID: 868edc8d-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.331147 36cc EVENT_LOG_v1 {"time_micros": 1754078495329305, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.331167 36cc [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.342705 36cc EVENT_LOG_v1 {"time_micros": 1754078495342686, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.346769 36cc [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.379722 36cc [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_21/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.379747 36cc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE73690D00
2025/08/02-01:31:35.382518 36cc DB pointer 000001BE7291F940
2025/08/02-02:28:54.426842 3624 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.432871 3624 [db\db_impl\db_impl.cc:698] Shutdown complete
