2025/08/02-01:31:34.964969 52d8 RocksDB version: 8.3.3
2025/08/02-01:31:34.965018 52d8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.965040 52d8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.965064 52d8 DB SUMMARY
2025/08/02-01:31:34.965082 52d8 DB Session ID:  HDE9DZ7O9HVVR54WOQFN
2025/08/02-01:31:34.978664 52d8 CURRENT file:  CURRENT
2025/08/02-01:31:34.978696 52d8 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.979252 52d8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.979281 52d8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_2 dir, Total Num: 0, files: 
2025/08/02-01:31:34.979295 52d8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_2: 000024.log size: 0 ; 
2025/08/02-01:31:34.979852 52d8                         Options.error_if_exists: 0
2025/08/02-01:31:34.979860 52d8                       Options.create_if_missing: 1
2025/08/02-01:31:34.979863 52d8                         Options.paranoid_checks: 1
2025/08/02-01:31:34.979867 52d8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.979870 52d8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.979873 52d8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.979877 52d8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.979881 52d8                                      Options.fs: WinFS
2025/08/02-01:31:34.979884 52d8                                Options.info_log: 000001BE71713F40
2025/08/02-01:31:34.979888 52d8                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.979891 52d8                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:34.979894 52d8                               Options.use_fsync: 0
2025/08/02-01:31:34.979898 52d8                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.979901 52d8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.979904 52d8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.979907 52d8                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.979910 52d8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.979914 52d8                         Options.allow_fallocate: 0
2025/08/02-01:31:34.979927 52d8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.979935 52d8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.979939 52d8                        Options.use_direct_reads: 0
2025/08/02-01:31:34.979943 52d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.979946 52d8          Options.create_missing_column_families: 0
2025/08/02-01:31:34.979949 52d8                              Options.db_log_dir: 
2025/08/02-01:31:34.979953 52d8                                 Options.wal_dir: 
2025/08/02-01:31:34.979967 52d8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.979972 52d8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.980014 52d8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.980038 52d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.980042 52d8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.980046 52d8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.980049 52d8                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.980053 52d8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.980057 52d8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.980060 52d8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.980063 52d8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.980066 52d8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.980070 52d8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.980100 52d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.980106 52d8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.980109 52d8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.980112 52d8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.980115 52d8                  Options.unordered_write: 0
2025/08/02-01:31:34.980118 52d8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.980121 52d8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.980123 52d8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.980126 52d8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.980129 52d8                               Options.row_cache: None
2025/08/02-01:31:34.980132 52d8                              Options.wal_filter: None
2025/08/02-01:31:34.980135 52d8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.980138 52d8             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.980141 52d8             Options.two_write_queues: 0
2025/08/02-01:31:34.980145 52d8             Options.manual_wal_flush: 0
2025/08/02-01:31:34.980147 52d8             Options.wal_compression: 0
2025/08/02-01:31:34.980150 52d8             Options.atomic_flush: 0
2025/08/02-01:31:34.980153 52d8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.980156 52d8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.980159 52d8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.980162 52d8                 Options.log_readahead_size: 0
2025/08/02-01:31:34.980165 52d8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.980168 52d8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.980171 52d8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.980174 52d8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.980179 52d8             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.980182 52d8             Options.db_host_id: __hostname__
2025/08/02-01:31:34.980185 52d8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.980188 52d8             Options.max_background_jobs: 12
2025/08/02-01:31:34.980193 52d8             Options.max_background_compactions: -1
2025/08/02-01:31:34.980196 52d8             Options.max_subcompactions: 1
2025/08/02-01:31:34.980199 52d8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.980202 52d8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.980205 52d8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.980208 52d8             Options.max_total_wal_size: 0
2025/08/02-01:31:34.980212 52d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.980215 52d8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.980217 52d8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.980221 52d8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.980223 52d8                          Options.max_open_files: -1
2025/08/02-01:31:34.980226 52d8                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.980229 52d8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.980232 52d8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.980235 52d8       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.980238 52d8                  Options.max_background_flushes: -1
2025/08/02-01:31:34.980241 52d8 Compression algorithms supported:
2025/08/02-01:31:34.980245 52d8 	kZSTD supported: 1
2025/08/02-01:31:34.980247 52d8 	kSnappyCompression supported: 1
2025/08/02-01:31:34.980250 52d8 	kBZip2Compression supported: 0
2025/08/02-01:31:34.980253 52d8 	kZlibCompression supported: 1
2025/08/02-01:31:34.980256 52d8 	kLZ4Compression supported: 1
2025/08/02-01:31:34.980275 52d8 	kXpressCompression supported: 0
2025/08/02-01:31:34.980279 52d8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.980281 52d8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.980284 52d8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.980287 52d8 DMutex implementation: std::mutex
2025/08/02-01:31:34.984036 52d8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_2/MANIFEST-000025
2025/08/02-01:31:34.986636 52d8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.986651 52d8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.986657 52d8           Options.merge_operator: None
2025/08/02-01:31:34.986661 52d8        Options.compaction_filter: None
2025/08/02-01:31:34.986666 52d8        Options.compaction_filter_factory: None
2025/08/02-01:31:34.986671 52d8  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.986676 52d8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.986681 52d8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.986720 52d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.986727 52d8        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.986732 52d8  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.986737 52d8          Options.compression: Snappy
2025/08/02-01:31:34.986741 52d8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.986746 52d8       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.986750 52d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.986755 52d8             Options.num_levels: 7
2025/08/02-01:31:34.986759 52d8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.986765 52d8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.986770 52d8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.986776 52d8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.986782 52d8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.986787 52d8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.986792 52d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.986797 52d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.986802 52d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.986808 52d8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.986813 52d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.986819 52d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.986824 52d8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.986833 52d8                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.986839 52d8               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.986844 52d8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.986858 52d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.986863 52d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.986868 52d8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.986873 52d8                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.986878 52d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.986883 52d8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.986888 52d8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.986893 52d8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.986898 52d8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.986903 52d8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.986908 52d8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.986912 52d8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.986918 52d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.986923 52d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.986928 52d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.986933 52d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.986939 52d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.986945 52d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.986950 52d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.986955 52d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.986960 52d8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.986965 52d8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.986969 52d8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.986974 52d8                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.986979 52d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.986984 52d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.986989 52d8                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.986994 52d8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.987000 52d8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.987004 52d8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.987010 52d8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.987015 52d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.987020 52d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.987025 52d8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.987030 52d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.987035 52d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.987040 52d8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.988483 52d8                   Options.table_properties_collectors: 
2025/08/02-01:31:34.988492 52d8                   Options.inplace_update_support: 0
2025/08/02-01:31:34.988496 52d8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.988500 52d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.988504 52d8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.988507 52d8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.988534 52d8                           Options.bloom_locality: 0
2025/08/02-01:31:34.988539 52d8                    Options.max_successive_merges: 0
2025/08/02-01:31:34.988542 52d8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.988545 52d8                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.988549 52d8                Options.force_consistency_checks: 1
2025/08/02-01:31:34.988552 52d8                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.988555 52d8                               Options.ttl: 2592000
2025/08/02-01:31:34.988558 52d8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.988562 52d8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.988565 52d8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.988568 52d8                       Options.enable_blob_files: false
2025/08/02-01:31:34.988571 52d8                           Options.min_blob_size: 0
2025/08/02-01:31:34.988577 52d8                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.988582 52d8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.988587 52d8          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.988594 52d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.988601 52d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.988606 52d8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.988611 52d8                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.988616 52d8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.057523 52d8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_2/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.057539 52d8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.067154 52d8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc79-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.098980 52d8 EVENT_LOG_v1 {"time_micros": 1754078495098975, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.098993 52d8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.112727 52d8 EVENT_LOG_v1 {"time_micros": 1754078495107952, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.115486 52d8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.192837 52d8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_2/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.192860 52d8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE70BC3ED0
2025/08/02-01:31:35.207852 52d8 DB pointer 000001BE720977C0
2025/08/02-02:28:54.440898 4ec0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.446818 4ec0 [db\db_impl\db_impl.cc:698] Shutdown complete
