2025/08/02-01:31:36.932817 7b8 RocksDB version: 8.3.3
2025/08/02-01:31:36.932858 7b8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.932879 7b8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.932895 7b8 DB SUMMARY
2025/08/02-01:31:36.932909 7b8 DB Session ID:  HDE9DZ7O9HVVR54WOQ78
2025/08/02-01:31:36.938048 7b8 CURRENT file:  CURRENT
2025/08/02-01:31:36.938079 7b8 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.938165 7b8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.938197 7b8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_47 dir, Total Num: 0, files: 
2025/08/02-01:31:36.938217 7b8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_47: 000024.log size: 0 ; 
2025/08/02-01:31:36.938389 7b8                         Options.error_if_exists: 0
2025/08/02-01:31:36.938398 7b8                       Options.create_if_missing: 1
2025/08/02-01:31:36.938406 7b8                         Options.paranoid_checks: 1
2025/08/02-01:31:36.938410 7b8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.938413 7b8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.938417 7b8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.938420 7b8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.938424 7b8                                      Options.fs: WinFS
2025/08/02-01:31:36.938429 7b8                                Options.info_log: 000001BE753C9A70
2025/08/02-01:31:36.938434 7b8                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.938439 7b8                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.938445 7b8                               Options.use_fsync: 0
2025/08/02-01:31:36.938450 7b8                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.938455 7b8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.938459 7b8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.938462 7b8                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.938466 7b8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.938469 7b8                         Options.allow_fallocate: 0
2025/08/02-01:31:36.938472 7b8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.938475 7b8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.938478 7b8                        Options.use_direct_reads: 0
2025/08/02-01:31:36.938481 7b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.938485 7b8          Options.create_missing_column_families: 0
2025/08/02-01:31:36.938488 7b8                              Options.db_log_dir: 
2025/08/02-01:31:36.938491 7b8                                 Options.wal_dir: 
2025/08/02-01:31:36.938495 7b8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.938498 7b8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.938501 7b8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.938504 7b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.938508 7b8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.938511 7b8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.938514 7b8                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.938517 7b8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.938520 7b8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.938523 7b8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.938526 7b8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.938529 7b8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.938532 7b8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.938559 7b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.938565 7b8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.938568 7b8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.938571 7b8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.938574 7b8                  Options.unordered_write: 0
2025/08/02-01:31:36.938577 7b8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.938580 7b8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.938583 7b8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.938586 7b8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.938589 7b8                               Options.row_cache: None
2025/08/02-01:31:36.938593 7b8                              Options.wal_filter: None
2025/08/02-01:31:36.938596 7b8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.938599 7b8             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.938602 7b8             Options.two_write_queues: 0
2025/08/02-01:31:36.938605 7b8             Options.manual_wal_flush: 0
2025/08/02-01:31:36.938608 7b8             Options.wal_compression: 0
2025/08/02-01:31:36.938611 7b8             Options.atomic_flush: 0
2025/08/02-01:31:36.938614 7b8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.938617 7b8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.938620 7b8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.938623 7b8                 Options.log_readahead_size: 0
2025/08/02-01:31:36.938627 7b8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.938630 7b8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.938633 7b8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.938636 7b8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.938640 7b8             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.938643 7b8             Options.db_host_id: __hostname__
2025/08/02-01:31:36.938646 7b8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.938649 7b8             Options.max_background_jobs: 12
2025/08/02-01:31:36.938652 7b8             Options.max_background_compactions: -1
2025/08/02-01:31:36.938655 7b8             Options.max_subcompactions: 1
2025/08/02-01:31:36.938659 7b8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.938662 7b8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.938665 7b8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.938668 7b8             Options.max_total_wal_size: 0
2025/08/02-01:31:36.938671 7b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.938675 7b8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.938678 7b8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.938681 7b8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.938684 7b8                          Options.max_open_files: -1
2025/08/02-01:31:36.938687 7b8                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.938691 7b8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.938694 7b8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.938697 7b8       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.938700 7b8                  Options.max_background_flushes: -1
2025/08/02-01:31:36.938703 7b8 Compression algorithms supported:
2025/08/02-01:31:36.938706 7b8 	kZSTD supported: 1
2025/08/02-01:31:36.938710 7b8 	kSnappyCompression supported: 1
2025/08/02-01:31:36.938713 7b8 	kBZip2Compression supported: 0
2025/08/02-01:31:36.938715 7b8 	kZlibCompression supported: 1
2025/08/02-01:31:36.938718 7b8 	kLZ4Compression supported: 1
2025/08/02-01:31:36.938721 7b8 	kXpressCompression supported: 0
2025/08/02-01:31:36.938743 7b8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.938750 7b8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.938755 7b8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.938760 7b8 DMutex implementation: std::mutex
2025/08/02-01:31:36.947601 7b8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_47/MANIFEST-000025
2025/08/02-01:31:36.949147 7b8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.949161 7b8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.949165 7b8           Options.merge_operator: None
2025/08/02-01:31:36.949169 7b8        Options.compaction_filter: None
2025/08/02-01:31:36.949172 7b8        Options.compaction_filter_factory: None
2025/08/02-01:31:36.949175 7b8  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.949178 7b8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.949181 7b8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.949202 7b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.949207 7b8        Options.write_buffer_size: 524288
2025/08/02-01:31:36.949210 7b8  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.949213 7b8          Options.compression: Snappy
2025/08/02-01:31:36.949216 7b8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.949219 7b8       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.949222 7b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.949225 7b8             Options.num_levels: 7
2025/08/02-01:31:36.949228 7b8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.949232 7b8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.949235 7b8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.949238 7b8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.949241 7b8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.949245 7b8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.949248 7b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.949251 7b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.949254 7b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.949257 7b8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.949261 7b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.949264 7b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.949267 7b8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.949274 7b8                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.949281 7b8               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.949286 7b8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.949291 7b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.949295 7b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.949301 7b8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.949307 7b8                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.949311 7b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.949317 7b8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.949322 7b8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.949327 7b8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.949331 7b8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.949334 7b8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.949337 7b8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.949341 7b8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.949345 7b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.949348 7b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.949352 7b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.949355 7b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.949360 7b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.949367 7b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.949372 7b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.949375 7b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.949379 7b8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.949382 7b8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.949385 7b8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.949388 7b8                        Options.arena_block_size: 65536
2025/08/02-01:31:36.949391 7b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.949395 7b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.949398 7b8                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.949401 7b8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.949405 7b8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.949409 7b8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.949412 7b8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.949415 7b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.949419 7b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.949422 7b8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.949426 7b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.949429 7b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.949432 7b8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.950470 7b8                   Options.table_properties_collectors: 
2025/08/02-01:31:36.950484 7b8                   Options.inplace_update_support: 0
2025/08/02-01:31:36.950490 7b8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.950497 7b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.950503 7b8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.950508 7b8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.950513 7b8                           Options.bloom_locality: 0
2025/08/02-01:31:36.950559 7b8                    Options.max_successive_merges: 0
2025/08/02-01:31:36.950568 7b8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.950573 7b8                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.950578 7b8                Options.force_consistency_checks: 1
2025/08/02-01:31:36.950583 7b8                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.950589 7b8                               Options.ttl: 2592000
2025/08/02-01:31:36.950595 7b8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.950598 7b8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.950601 7b8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.950604 7b8                       Options.enable_blob_files: false
2025/08/02-01:31:36.950607 7b8                           Options.min_blob_size: 0
2025/08/02-01:31:36.950610 7b8                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.950613 7b8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.950616 7b8          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.950621 7b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.950628 7b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.950632 7b8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.950636 7b8                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.950639 7b8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.984342 7b8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_47/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.984357 7b8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.993464 7b8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc6a-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:37.012464 7b8 EVENT_LOG_v1 {"time_micros": 1754078497012371, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:37.012477 7b8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:37.017852 7b8 EVENT_LOG_v1 {"time_micros": 1754078497017847, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:37.018755 7b8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:37.072702 7b8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_47/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:37.072725 7b8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A13D10
2025/08/02-01:31:37.074449 7b8 DB pointer 000001BE75FA9C40
2025/08/02-02:28:54.606356 fcc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.612733 fcc [db\db_impl\db_impl.cc:698] Shutdown complete
