2025/08/02-01:31:36.446916 5108 RocksDB version: 8.3.3
2025/08/02-01:31:36.446974 5108 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.447023 5108 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.447048 5108 DB SUMMARY
2025/08/02-01:31:36.447072 5108 DB Session ID:  HDE9DZ7O9HVVR54WOQ6E
2025/08/02-01:31:36.469779 5108 CURRENT file:  CURRENT
2025/08/02-01:31:36.469820 5108 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.472900 5108 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.472931 5108 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_14 dir, Total Num: 0, files: 
2025/08/02-01:31:36.472961 5108 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_14: 000024.log size: 0 ; 
2025/08/02-01:31:36.473123 5108                         Options.error_if_exists: 0
2025/08/02-01:31:36.473137 5108                       Options.create_if_missing: 1
2025/08/02-01:31:36.473143 5108                         Options.paranoid_checks: 1
2025/08/02-01:31:36.473148 5108             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.473153 5108                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.473159 5108        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.473165 5108                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.473171 5108                                      Options.fs: WinFS
2025/08/02-01:31:36.473176 5108                                Options.info_log: 000001BE77067140
2025/08/02-01:31:36.473181 5108                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.473186 5108                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.473190 5108                               Options.use_fsync: 0
2025/08/02-01:31:36.473195 5108                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.473235 5108                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.473243 5108                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.473249 5108                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.473254 5108                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.473259 5108                         Options.allow_fallocate: 0
2025/08/02-01:31:36.473268 5108                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.473273 5108                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.473278 5108                        Options.use_direct_reads: 0
2025/08/02-01:31:36.473283 5108                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.473290 5108          Options.create_missing_column_families: 0
2025/08/02-01:31:36.473296 5108                              Options.db_log_dir: 
2025/08/02-01:31:36.473301 5108                                 Options.wal_dir: 
2025/08/02-01:31:36.473306 5108                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.473311 5108                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.473316 5108                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.473322 5108                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.473327 5108             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.473333 5108                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.473338 5108                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.473343 5108                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.473349 5108                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.473354 5108         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.473359 5108           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.473364 5108                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.473369 5108                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.473469 5108     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.473480 5108                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.473486 5108                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.473492 5108                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.473497 5108                  Options.unordered_write: 0
2025/08/02-01:31:36.473503 5108         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.473508 5108      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.473513 5108             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.473518 5108            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.473523 5108                               Options.row_cache: None
2025/08/02-01:31:36.473530 5108                              Options.wal_filter: None
2025/08/02-01:31:36.473536 5108             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.473541 5108             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.473546 5108             Options.two_write_queues: 0
2025/08/02-01:31:36.473551 5108             Options.manual_wal_flush: 0
2025/08/02-01:31:36.473555 5108             Options.wal_compression: 0
2025/08/02-01:31:36.473560 5108             Options.atomic_flush: 0
2025/08/02-01:31:36.473564 5108             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.473567 5108                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.473571 5108                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.473574 5108                 Options.log_readahead_size: 0
2025/08/02-01:31:36.473578 5108                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.473581 5108                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.473586 5108                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.473592 5108            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.473598 5108             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.473603 5108             Options.db_host_id: __hostname__
2025/08/02-01:31:36.473607 5108             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.473612 5108             Options.max_background_jobs: 12
2025/08/02-01:31:36.473617 5108             Options.max_background_compactions: -1
2025/08/02-01:31:36.473622 5108             Options.max_subcompactions: 1
2025/08/02-01:31:36.473627 5108             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.473632 5108           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.473637 5108             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.473643 5108             Options.max_total_wal_size: 0
2025/08/02-01:31:36.473649 5108             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.473655 5108                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.473659 5108                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.473664 5108                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.473670 5108                          Options.max_open_files: -1
2025/08/02-01:31:36.473675 5108                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.473680 5108                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.473686 5108                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.473691 5108       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.473696 5108                  Options.max_background_flushes: -1
2025/08/02-01:31:36.473702 5108 Compression algorithms supported:
2025/08/02-01:31:36.473707 5108 	kZSTD supported: 1
2025/08/02-01:31:36.473713 5108 	kSnappyCompression supported: 1
2025/08/02-01:31:36.473718 5108 	kBZip2Compression supported: 0
2025/08/02-01:31:36.473723 5108 	kZlibCompression supported: 1
2025/08/02-01:31:36.473728 5108 	kLZ4Compression supported: 1
2025/08/02-01:31:36.473767 5108 	kXpressCompression supported: 0
2025/08/02-01:31:36.473774 5108 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.473778 5108 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.473784 5108 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.473789 5108 DMutex implementation: std::mutex
2025/08/02-01:31:36.492061 5108 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_14/MANIFEST-000025
2025/08/02-01:31:36.496017 5108 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.496030 5108               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.496034 5108           Options.merge_operator: None
2025/08/02-01:31:36.496038 5108        Options.compaction_filter: None
2025/08/02-01:31:36.496041 5108        Options.compaction_filter_factory: None
2025/08/02-01:31:36.496044 5108  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.496047 5108         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.496050 5108            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.496067 5108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.496071 5108        Options.write_buffer_size: 524288
2025/08/02-01:31:36.496074 5108  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.496077 5108          Options.compression: Snappy
2025/08/02-01:31:36.496081 5108                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.496084 5108       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.496087 5108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.496090 5108             Options.num_levels: 7
2025/08/02-01:31:36.496093 5108        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.496096 5108     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.496099 5108     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.496103 5108            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.496106 5108                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.496109 5108               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.496113 5108         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.496116 5108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.496120 5108         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.496123 5108                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.496127 5108         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.496130 5108         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.496136 5108            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.496141 5108                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.496144 5108               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.496148 5108         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.496151 5108         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.496154 5108         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.496158 5108         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.496161 5108                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.496164 5108         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.496168 5108      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.496171 5108          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.496174 5108              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.496177 5108                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.496184 5108             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.496189 5108                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.496194 5108 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.496199 5108          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.496205 5108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.496219 5108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.496223 5108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.496226 5108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.496229 5108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.496232 5108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.496235 5108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.496238 5108       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.496242 5108                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.496245 5108   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.496248 5108                        Options.arena_block_size: 65536
2025/08/02-01:31:36.496252 5108   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.496255 5108   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.496258 5108                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.496261 5108                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.496265 5108                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.496268 5108 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.496273 5108 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.496283 5108 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.496290 5108 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.496297 5108 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.496301 5108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.496304 5108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.496308 5108 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.496920 5108                   Options.table_properties_collectors: 
2025/08/02-01:31:36.496933 5108                   Options.inplace_update_support: 0
2025/08/02-01:31:36.496939 5108                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.496945 5108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.496949 5108               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.496998 5108   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.497005 5108                           Options.bloom_locality: 0
2025/08/02-01:31:36.497008 5108                    Options.max_successive_merges: 0
2025/08/02-01:31:36.497011 5108                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.497015 5108                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.497018 5108                Options.force_consistency_checks: 1
2025/08/02-01:31:36.497021 5108                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.497024 5108                               Options.ttl: 2592000
2025/08/02-01:31:36.497027 5108          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.497030 5108  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.497033 5108    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.497036 5108                       Options.enable_blob_files: false
2025/08/02-01:31:36.497039 5108                           Options.min_blob_size: 0
2025/08/02-01:31:36.497043 5108                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.497046 5108                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.497049 5108          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.497053 5108      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.497058 5108 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.497061 5108          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.497064 5108                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.497067 5108 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.558725 5108 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_14/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.558742 5108 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.560622 5108 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc46-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.594777 5108 EVENT_LOG_v1 {"time_micros": 1754078496593485, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.594792 5108 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.645499 5108 EVENT_LOG_v1 {"time_micros": 1754078496645492, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.666218 5108 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.879203 5108 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_14/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.879221 5108 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A10EC0
2025/08/02-01:31:36.898643 5108 DB pointer 000001BE7566AD80
2025/08/02-02:28:54.448443 1778 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.455457 1778 [db\db_impl\db_impl.cc:698] Shutdown complete
