2025/08/02-01:31:35.349148 2c78 RocksDB version: 8.3.3
2025/08/02-01:31:35.349197 2c78 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.349218 2c78 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.349234 2c78 DB SUMMARY
2025/08/02-01:31:35.349246 2c78 DB Session ID:  HDE9DZ7O9HVVR54WOQG8
2025/08/02-01:31:35.360339 2c78 CURRENT file:  CURRENT
2025/08/02-01:31:35.360371 2c78 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.360461 2c78 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.360482 2c78 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_62 dir, Total Num: 0, files: 
2025/08/02-01:31:35.360497 2c78 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_62: 000024.log size: 0 ; 
2025/08/02-01:31:35.360620 2c78                         Options.error_if_exists: 0
2025/08/02-01:31:35.360629 2c78                       Options.create_if_missing: 1
2025/08/02-01:31:35.360633 2c78                         Options.paranoid_checks: 1
2025/08/02-01:31:35.360636 2c78             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.360640 2c78                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.360643 2c78        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.360646 2c78                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.360650 2c78                                      Options.fs: WinFS
2025/08/02-01:31:35.360653 2c78                                Options.info_log: 000001BE71F41EE0
2025/08/02-01:31:35.360656 2c78                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.360660 2c78                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.360663 2c78                               Options.use_fsync: 0
2025/08/02-01:31:35.360666 2c78                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.360670 2c78                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.360673 2c78                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.360677 2c78                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.360680 2c78                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.360684 2c78                         Options.allow_fallocate: 0
2025/08/02-01:31:35.360687 2c78                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.360690 2c78                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.360693 2c78                        Options.use_direct_reads: 0
2025/08/02-01:31:35.360696 2c78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.360699 2c78          Options.create_missing_column_families: 0
2025/08/02-01:31:35.360702 2c78                              Options.db_log_dir: 
2025/08/02-01:31:35.360706 2c78                                 Options.wal_dir: 
2025/08/02-01:31:35.360709 2c78                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.360712 2c78                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.360715 2c78                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.360719 2c78                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.360722 2c78             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.360725 2c78                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.360728 2c78                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.360731 2c78                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.360734 2c78                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.360737 2c78         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.360740 2c78           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.360743 2c78                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.360746 2c78                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.360771 2c78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.360776 2c78                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.360779 2c78                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.360782 2c78                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.360786 2c78                  Options.unordered_write: 0
2025/08/02-01:31:35.360789 2c78         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.360792 2c78      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.360795 2c78             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.360798 2c78            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.360802 2c78                               Options.row_cache: None
2025/08/02-01:31:35.360805 2c78                              Options.wal_filter: None
2025/08/02-01:31:35.360808 2c78             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.360811 2c78             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.360814 2c78             Options.two_write_queues: 0
2025/08/02-01:31:35.360817 2c78             Options.manual_wal_flush: 0
2025/08/02-01:31:35.360820 2c78             Options.wal_compression: 0
2025/08/02-01:31:35.360823 2c78             Options.atomic_flush: 0
2025/08/02-01:31:35.360826 2c78             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.360829 2c78                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.360832 2c78                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.360835 2c78                 Options.log_readahead_size: 0
2025/08/02-01:31:35.360839 2c78                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.360842 2c78                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.360845 2c78                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.360848 2c78            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.360851 2c78             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.360854 2c78             Options.db_host_id: __hostname__
2025/08/02-01:31:35.360857 2c78             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.360862 2c78             Options.max_background_jobs: 12
2025/08/02-01:31:35.360867 2c78             Options.max_background_compactions: -1
2025/08/02-01:31:35.360873 2c78             Options.max_subcompactions: 1
2025/08/02-01:31:35.360878 2c78             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.360884 2c78           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.360887 2c78             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.360890 2c78             Options.max_total_wal_size: 0
2025/08/02-01:31:35.360894 2c78             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.360897 2c78                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.360900 2c78                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.360903 2c78                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.360906 2c78                          Options.max_open_files: -1
2025/08/02-01:31:35.360910 2c78                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.360913 2c78                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.360917 2c78                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.360920 2c78       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.360923 2c78                  Options.max_background_flushes: -1
2025/08/02-01:31:35.360926 2c78 Compression algorithms supported:
2025/08/02-01:31:35.360929 2c78 	kZSTD supported: 1
2025/08/02-01:31:35.360932 2c78 	kSnappyCompression supported: 1
2025/08/02-01:31:35.360935 2c78 	kBZip2Compression supported: 0
2025/08/02-01:31:35.360938 2c78 	kZlibCompression supported: 1
2025/08/02-01:31:35.360941 2c78 	kLZ4Compression supported: 1
2025/08/02-01:31:35.360966 2c78 	kXpressCompression supported: 0
2025/08/02-01:31:35.360973 2c78 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.360987 2c78 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.360993 2c78 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.360996 2c78 DMutex implementation: std::mutex
2025/08/02-01:31:35.368558 2c78 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_62/MANIFEST-000025
2025/08/02-01:31:35.370474 2c78 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.370486 2c78               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.370492 2c78           Options.merge_operator: None
2025/08/02-01:31:35.370497 2c78        Options.compaction_filter: None
2025/08/02-01:31:35.370502 2c78        Options.compaction_filter_factory: None
2025/08/02-01:31:35.370507 2c78  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.370512 2c78         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.370517 2c78            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.370543 2c78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.370549 2c78        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.370553 2c78  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.370558 2c78          Options.compression: Snappy
2025/08/02-01:31:35.370563 2c78                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.370568 2c78       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.370573 2c78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.370578 2c78             Options.num_levels: 7
2025/08/02-01:31:35.370583 2c78        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.370588 2c78     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.370593 2c78     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.370598 2c78            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.370603 2c78                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.370608 2c78               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.370613 2c78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.370618 2c78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.370623 2c78         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.370628 2c78                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.370633 2c78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.370638 2c78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.370642 2c78            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.370650 2c78                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.370656 2c78               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.370661 2c78         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.370666 2c78         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.370671 2c78         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.370675 2c78         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.370680 2c78                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.370685 2c78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.370690 2c78      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.370695 2c78          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.370700 2c78              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.370704 2c78                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.370709 2c78             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.370714 2c78                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.370719 2c78 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.370724 2c78          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.370730 2c78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.370735 2c78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.370740 2c78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.370745 2c78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.370749 2c78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.370754 2c78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.370759 2c78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.370765 2c78       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.370769 2c78                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.370774 2c78   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.370779 2c78                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.370784 2c78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.370789 2c78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.370794 2c78                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.370799 2c78                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.370804 2c78                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.370809 2c78 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.370815 2c78 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.370820 2c78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.370825 2c78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.370830 2c78 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.370835 2c78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.370840 2c78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.370845 2c78 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.370851 2c78                   Options.table_properties_collectors: 
2025/08/02-01:31:35.370856 2c78                   Options.inplace_update_support: 0
2025/08/02-01:31:35.370861 2c78                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.370867 2c78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.370872 2c78               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.370878 2c78   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.370925 2c78                           Options.bloom_locality: 0
2025/08/02-01:31:35.370934 2c78                    Options.max_successive_merges: 0
2025/08/02-01:31:35.370938 2c78                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.370943 2c78                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.370949 2c78                Options.force_consistency_checks: 1
2025/08/02-01:31:35.370954 2c78                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.370960 2c78                               Options.ttl: 2592000
2025/08/02-01:31:35.370965 2c78          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.370971 2c78  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.370976 2c78    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.370994 2c78                       Options.enable_blob_files: false
2025/08/02-01:31:35.371000 2c78                           Options.min_blob_size: 0
2025/08/02-01:31:35.371005 2c78                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.371011 2c78                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.371017 2c78          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.371023 2c78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.371028 2c78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.371033 2c78          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.371038 2c78                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.371044 2c78 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.444473 2c78 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_62/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.444486 2c78 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.447565 2c78 [db\db_impl\db_impl_open.cc:636] DB ID: 868edcb4-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.485882 2c78 EVENT_LOG_v1 {"time_micros": 1754078495485873, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.485897 2c78 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.498508 2c78 EVENT_LOG_v1 {"time_micros": 1754078495498501, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.500036 2c78 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.593188 2c78 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_62/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.593207 2c78 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74468700
2025/08/02-01:31:35.615393 2c78 DB pointer 000001BE73AD27C0
2025/08/02-02:28:54.599247 47b0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.606167 47b0 [db\db_impl\db_impl.cc:698] Shutdown complete
