2025/08/02-01:31:35.670398 7b8 RocksDB version: 8.3.3
2025/08/02-01:31:35.670429 7b8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.670442 7b8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.670451 7b8 DB SUMMARY
2025/08/02-01:31:35.670464 7b8 DB Session ID:  HDE9DZ7O9HVVR54WOQ2Z
2025/08/02-01:31:35.689253 7b8 CURRENT file:  CURRENT
2025/08/02-01:31:35.689289 7b8 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.689384 7b8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.689415 7b8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_31 dir, Total Num: 0, files: 
2025/08/02-01:31:35.689432 7b8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_31: 000024.log size: 0 ; 
2025/08/02-01:31:35.690206 7b8                         Options.error_if_exists: 0
2025/08/02-01:31:35.690215 7b8                       Options.create_if_missing: 1
2025/08/02-01:31:35.690220 7b8                         Options.paranoid_checks: 1
2025/08/02-01:31:35.690226 7b8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.690231 7b8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.690237 7b8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.690240 7b8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.690244 7b8                                      Options.fs: WinFS
2025/08/02-01:31:35.690248 7b8                                Options.info_log: 000001BE72A92830
2025/08/02-01:31:35.690252 7b8                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.690255 7b8                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.690258 7b8                               Options.use_fsync: 0
2025/08/02-01:31:35.690261 7b8                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.690264 7b8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.690271 7b8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.690276 7b8                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.690280 7b8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.690284 7b8                         Options.allow_fallocate: 0
2025/08/02-01:31:35.690290 7b8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.690295 7b8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.690299 7b8                        Options.use_direct_reads: 0
2025/08/02-01:31:35.690302 7b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.690305 7b8          Options.create_missing_column_families: 0
2025/08/02-01:31:35.690308 7b8                              Options.db_log_dir: 
2025/08/02-01:31:35.690312 7b8                                 Options.wal_dir: 
2025/08/02-01:31:35.690315 7b8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.690318 7b8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.690321 7b8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.690324 7b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.690328 7b8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.690332 7b8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.690337 7b8                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.690343 7b8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.690349 7b8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.690354 7b8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.690358 7b8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.690364 7b8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.690369 7b8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.690401 7b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.690410 7b8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.690415 7b8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.690420 7b8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.690425 7b8                  Options.unordered_write: 0
2025/08/02-01:31:35.690430 7b8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.690435 7b8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.690440 7b8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.690445 7b8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.690449 7b8                               Options.row_cache: None
2025/08/02-01:31:35.690455 7b8                              Options.wal_filter: None
2025/08/02-01:31:35.690460 7b8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.690463 7b8             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.690466 7b8             Options.two_write_queues: 0
2025/08/02-01:31:35.690469 7b8             Options.manual_wal_flush: 0
2025/08/02-01:31:35.690472 7b8             Options.wal_compression: 0
2025/08/02-01:31:35.690474 7b8             Options.atomic_flush: 0
2025/08/02-01:31:35.690478 7b8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.690481 7b8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.690484 7b8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.690486 7b8                 Options.log_readahead_size: 0
2025/08/02-01:31:35.690490 7b8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.690493 7b8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.690496 7b8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.690500 7b8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.690506 7b8             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.690511 7b8             Options.db_host_id: __hostname__
2025/08/02-01:31:35.690517 7b8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.690523 7b8             Options.max_background_jobs: 12
2025/08/02-01:31:35.690526 7b8             Options.max_background_compactions: -1
2025/08/02-01:31:35.690529 7b8             Options.max_subcompactions: 1
2025/08/02-01:31:35.690533 7b8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.690536 7b8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.690539 7b8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.690542 7b8             Options.max_total_wal_size: 0
2025/08/02-01:31:35.690545 7b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.690548 7b8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.690551 7b8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.690554 7b8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.690557 7b8                          Options.max_open_files: -1
2025/08/02-01:31:35.690560 7b8                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.690563 7b8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.690566 7b8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.690569 7b8       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.690572 7b8                  Options.max_background_flushes: -1
2025/08/02-01:31:35.690575 7b8 Compression algorithms supported:
2025/08/02-01:31:35.690578 7b8 	kZSTD supported: 1
2025/08/02-01:31:35.690581 7b8 	kSnappyCompression supported: 1
2025/08/02-01:31:35.690584 7b8 	kBZip2Compression supported: 0
2025/08/02-01:31:35.690587 7b8 	kZlibCompression supported: 1
2025/08/02-01:31:35.690590 7b8 	kLZ4Compression supported: 1
2025/08/02-01:31:35.690592 7b8 	kXpressCompression supported: 0
2025/08/02-01:31:35.690620 7b8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.690625 7b8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.690628 7b8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.690631 7b8 DMutex implementation: std::mutex
2025/08/02-01:31:35.714191 7b8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_31/MANIFEST-000025
2025/08/02-01:31:35.717852 7b8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.717870 7b8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.717877 7b8           Options.merge_operator: None
2025/08/02-01:31:35.717883 7b8        Options.compaction_filter: None
2025/08/02-01:31:35.717888 7b8        Options.compaction_filter_factory: None
2025/08/02-01:31:35.717894 7b8  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.717899 7b8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.717905 7b8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.717941 7b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.717949 7b8        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.717954 7b8  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.717959 7b8          Options.compression: Snappy
2025/08/02-01:31:35.717964 7b8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.717969 7b8       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.717975 7b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.717982 7b8             Options.num_levels: 7
2025/08/02-01:31:35.717987 7b8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.717993 7b8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.717999 7b8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.718005 7b8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.718011 7b8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.718016 7b8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.718022 7b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.718028 7b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.718034 7b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.718039 7b8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.718045 7b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.718050 7b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.718056 7b8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.718067 7b8                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.718074 7b8               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.718079 7b8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.718084 7b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.718089 7b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.718094 7b8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.718099 7b8                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.718104 7b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.718110 7b8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.718116 7b8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.718121 7b8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.718126 7b8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.718131 7b8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.718137 7b8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.718142 7b8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.718147 7b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.718151 7b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.718154 7b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.718157 7b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.718160 7b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.718164 7b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.718167 7b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.718170 7b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.718173 7b8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.718176 7b8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.718180 7b8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.718183 7b8                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.718186 7b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.718189 7b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.718193 7b8                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.718196 7b8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.718200 7b8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.718204 7b8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.718207 7b8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.718210 7b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.718213 7b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.718217 7b8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.718220 7b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.718223 7b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.718227 7b8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.718233 7b8                   Options.table_properties_collectors: 
2025/08/02-01:31:35.718238 7b8                   Options.inplace_update_support: 0
2025/08/02-01:31:35.718242 7b8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.718245 7b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.718248 7b8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.718251 7b8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.718255 7b8                           Options.bloom_locality: 0
2025/08/02-01:31:35.718287 7b8                    Options.max_successive_merges: 0
2025/08/02-01:31:35.718293 7b8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.718296 7b8                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.718300 7b8                Options.force_consistency_checks: 1
2025/08/02-01:31:35.718303 7b8                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.718306 7b8                               Options.ttl: 2592000
2025/08/02-01:31:35.718309 7b8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.718312 7b8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.718315 7b8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.718319 7b8                       Options.enable_blob_files: false
2025/08/02-01:31:35.718322 7b8                           Options.min_blob_size: 0
2025/08/02-01:31:35.718325 7b8                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.718329 7b8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.718332 7b8          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.718336 7b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.718340 7b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.718343 7b8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.718346 7b8                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.718350 7b8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.790253 7b8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_31/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.790269 7b8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.803719 7b8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb95-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.837400 7b8 EVENT_LOG_v1 {"time_micros": 1754078495834867, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.837417 7b8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.847610 7b8 EVENT_LOG_v1 {"time_micros": 1754078495845369, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.852760 7b8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.935606 7b8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_31/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.935629 7b8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74C100A0
2025/08/02-01:31:35.940781 7b8 DB pointer 000001BE74D6A700
2025/08/02-02:28:54.509800 54bc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.517228 54bc [db\db_impl\db_impl.cc:698] Shutdown complete
