2025/08/02-01:31:34.525899 1dbc RocksDB version: 8.3.3
2025/08/02-01:31:34.525948 1dbc Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.525964 1dbc Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.525974 1dbc DB SUMMARY
2025/08/02-01:31:34.525983 1dbc DB Session ID:  HDE9DZ7O9HVVR54WOQCM
2025/08/02-01:31:34.553032 1dbc CURRENT file:  CURRENT
2025/08/02-01:31:34.553062 1dbc IDENTITY file:  IDENTITY
2025/08/02-01:31:34.555485 1dbc MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.555538 1dbc SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_47 dir, Total Num: 0, files: 
2025/08/02-01:31:34.555561 1dbc Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_47: 000024.log size: 0 ; 
2025/08/02-01:31:34.555753 1dbc                         Options.error_if_exists: 0
2025/08/02-01:31:34.555766 1dbc                       Options.create_if_missing: 1
2025/08/02-01:31:34.555771 1dbc                         Options.paranoid_checks: 1
2025/08/02-01:31:34.555777 1dbc             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.555783 1dbc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.555790 1dbc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.555796 1dbc                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.555801 1dbc                                      Options.fs: WinFS
2025/08/02-01:31:34.555804 1dbc                                Options.info_log: 000001BE6F8DAEF0
2025/08/02-01:31:34.555808 1dbc                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.555811 1dbc                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.555814 1dbc                               Options.use_fsync: 0
2025/08/02-01:31:34.555817 1dbc                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.555821 1dbc                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.555833 1dbc                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.555836 1dbc                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.555839 1dbc                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.555842 1dbc                         Options.allow_fallocate: 0
2025/08/02-01:31:34.555846 1dbc                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.555849 1dbc                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.555852 1dbc                        Options.use_direct_reads: 0
2025/08/02-01:31:34.555857 1dbc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.555863 1dbc          Options.create_missing_column_families: 0
2025/08/02-01:31:34.555867 1dbc                              Options.db_log_dir: 
2025/08/02-01:31:34.555872 1dbc                                 Options.wal_dir: 
2025/08/02-01:31:34.555877 1dbc                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.555881 1dbc                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.555884 1dbc                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.555887 1dbc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.555891 1dbc             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.555896 1dbc                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.555902 1dbc                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.555907 1dbc                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.555914 1dbc                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.555919 1dbc         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.555924 1dbc           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.555929 1dbc                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.555934 1dbc                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.555973 1dbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.555984 1dbc                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.555988 1dbc                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.555991 1dbc                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.556003 1dbc                  Options.unordered_write: 0
2025/08/02-01:31:34.556008 1dbc         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.556011 1dbc      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.556015 1dbc             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.556018 1dbc            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.556021 1dbc                               Options.row_cache: None
2025/08/02-01:31:34.556024 1dbc                              Options.wal_filter: None
2025/08/02-01:31:34.556028 1dbc             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.556031 1dbc             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.556034 1dbc             Options.two_write_queues: 0
2025/08/02-01:31:34.556037 1dbc             Options.manual_wal_flush: 0
2025/08/02-01:31:34.556040 1dbc             Options.wal_compression: 0
2025/08/02-01:31:34.556043 1dbc             Options.atomic_flush: 0
2025/08/02-01:31:34.556045 1dbc             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.556049 1dbc                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.556053 1dbc                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.556056 1dbc                 Options.log_readahead_size: 0
2025/08/02-01:31:34.556059 1dbc                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.556063 1dbc                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.556066 1dbc                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.556069 1dbc            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.556072 1dbc             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.556075 1dbc             Options.db_host_id: __hostname__
2025/08/02-01:31:34.556078 1dbc             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.556081 1dbc             Options.max_background_jobs: 12
2025/08/02-01:31:34.556084 1dbc             Options.max_background_compactions: -1
2025/08/02-01:31:34.556087 1dbc             Options.max_subcompactions: 1
2025/08/02-01:31:34.556090 1dbc             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.556093 1dbc           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.556097 1dbc             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.556100 1dbc             Options.max_total_wal_size: 0
2025/08/02-01:31:34.556103 1dbc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.556106 1dbc                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.556109 1dbc                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.556113 1dbc                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.556116 1dbc                          Options.max_open_files: -1
2025/08/02-01:31:34.556119 1dbc                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.556122 1dbc                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.556125 1dbc                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.556128 1dbc       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.556131 1dbc                  Options.max_background_flushes: -1
2025/08/02-01:31:34.556137 1dbc Compression algorithms supported:
2025/08/02-01:31:34.556143 1dbc 	kZSTD supported: 1
2025/08/02-01:31:34.556149 1dbc 	kSnappyCompression supported: 1
2025/08/02-01:31:34.556154 1dbc 	kBZip2Compression supported: 0
2025/08/02-01:31:34.556158 1dbc 	kZlibCompression supported: 1
2025/08/02-01:31:34.556163 1dbc 	kLZ4Compression supported: 1
2025/08/02-01:31:34.556198 1dbc 	kXpressCompression supported: 0
2025/08/02-01:31:34.556210 1dbc 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.556219 1dbc 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.556226 1dbc Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.556234 1dbc DMutex implementation: std::mutex
2025/08/02-01:31:34.577489 1dbc [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_47/MANIFEST-000025
2025/08/02-01:31:34.579310 1dbc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.579325 1dbc               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.579332 1dbc           Options.merge_operator: None
2025/08/02-01:31:34.579335 1dbc        Options.compaction_filter: None
2025/08/02-01:31:34.579339 1dbc        Options.compaction_filter_factory: None
2025/08/02-01:31:34.579342 1dbc  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.579345 1dbc         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.579348 1dbc            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.579365 1dbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.579369 1dbc        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.579372 1dbc  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.579376 1dbc          Options.compression: Snappy
2025/08/02-01:31:34.579379 1dbc                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.579382 1dbc       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.579385 1dbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.579388 1dbc             Options.num_levels: 7
2025/08/02-01:31:34.579392 1dbc        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.579395 1dbc     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.579398 1dbc     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.579401 1dbc            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.579405 1dbc                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.579408 1dbc               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.579412 1dbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.579415 1dbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.579418 1dbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.579422 1dbc                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.579425 1dbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.579429 1dbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.579437 1dbc            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.579442 1dbc                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.579445 1dbc               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.579449 1dbc         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.579452 1dbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.579455 1dbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.579458 1dbc         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.579461 1dbc                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.579464 1dbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.579467 1dbc      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.579470 1dbc          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.579474 1dbc              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.579477 1dbc                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.579480 1dbc             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.579484 1dbc                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.579487 1dbc Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.579491 1dbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.579494 1dbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.579498 1dbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.579501 1dbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.579505 1dbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.579508 1dbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.579512 1dbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.579515 1dbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.579518 1dbc       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.579521 1dbc                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.579524 1dbc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.579528 1dbc                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.579531 1dbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.579534 1dbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.579538 1dbc                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.579541 1dbc                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.579546 1dbc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.579549 1dbc Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.579552 1dbc Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.579555 1dbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.579559 1dbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.579562 1dbc Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.579566 1dbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.579569 1dbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.579572 1dbc Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.580309 1dbc                   Options.table_properties_collectors: 
2025/08/02-01:31:34.580323 1dbc                   Options.inplace_update_support: 0
2025/08/02-01:31:34.580329 1dbc                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.580335 1dbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.580340 1dbc               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.580376 1dbc   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.580383 1dbc                           Options.bloom_locality: 0
2025/08/02-01:31:34.580387 1dbc                    Options.max_successive_merges: 0
2025/08/02-01:31:34.580392 1dbc                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.580396 1dbc                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.580401 1dbc                Options.force_consistency_checks: 1
2025/08/02-01:31:34.580406 1dbc                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.580410 1dbc                               Options.ttl: 2592000
2025/08/02-01:31:34.580415 1dbc          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.580419 1dbc  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.580424 1dbc    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.580429 1dbc                       Options.enable_blob_files: false
2025/08/02-01:31:34.580433 1dbc                           Options.min_blob_size: 0
2025/08/02-01:31:34.580438 1dbc                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.580443 1dbc                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.580448 1dbc          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.580453 1dbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.580459 1dbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.580464 1dbc          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.580468 1dbc                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.580474 1dbc Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.684756 1dbc [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_47/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.684775 1dbc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.686439 1dbc [db\db_impl\db_impl_open.cc:636] DB ID: 868edb66-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.744046 1dbc EVENT_LOG_v1 {"time_micros": 1754078494744037, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.744067 1dbc [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.753167 1dbc EVENT_LOG_v1 {"time_micros": 1754078494753159, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.758074 1dbc [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.848191 1dbc [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_47/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.848214 1dbc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE7177AF00
2025/08/02-01:31:34.876682 1dbc DB pointer 000001BE71802A80
2025/08/02-02:28:54.467532 fcc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.474661 fcc [db\db_impl\db_impl.cc:698] Shutdown complete
