2025/08/02-01:31:36.466783 484c RocksDB version: 8.3.3
2025/08/02-01:31:36.466831 484c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.466850 484c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.466867 484c DB SUMMARY
2025/08/02-01:31:36.466884 484c DB Session ID:  HDE9DZ7O9HVVR54WOQ6I
2025/08/02-01:31:36.481402 484c CURRENT file:  CURRENT
2025/08/02-01:31:36.481437 484c IDENTITY file:  IDENTITY
2025/08/02-01:31:36.481843 484c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.481861 484c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_26 dir, Total Num: 0, files: 
2025/08/02-01:31:36.481876 484c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_26: 000024.log size: 0 ; 
2025/08/02-01:31:36.482064 484c                         Options.error_if_exists: 0
2025/08/02-01:31:36.482075 484c                       Options.create_if_missing: 1
2025/08/02-01:31:36.482081 484c                         Options.paranoid_checks: 1
2025/08/02-01:31:36.482086 484c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.482091 484c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.482095 484c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.482099 484c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.482105 484c                                      Options.fs: WinFS
2025/08/02-01:31:36.482110 484c                                Options.info_log: 000001BE715C7A80
2025/08/02-01:31:36.482117 484c                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.482122 484c                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.482127 484c                               Options.use_fsync: 0
2025/08/02-01:31:36.482132 484c                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.482137 484c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.482142 484c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.482147 484c                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.482152 484c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.482158 484c                         Options.allow_fallocate: 0
2025/08/02-01:31:36.482164 484c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.482168 484c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.482173 484c                        Options.use_direct_reads: 0
2025/08/02-01:31:36.482178 484c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.482183 484c          Options.create_missing_column_families: 0
2025/08/02-01:31:36.482188 484c                              Options.db_log_dir: 
2025/08/02-01:31:36.482193 484c                                 Options.wal_dir: 
2025/08/02-01:31:36.482198 484c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.482202 484c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.482208 484c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.482213 484c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.482219 484c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.482223 484c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.482228 484c                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.482233 484c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.482238 484c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.482242 484c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.482248 484c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.482253 484c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.482258 484c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.482310 484c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.482318 484c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.482323 484c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.482328 484c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.482333 484c                  Options.unordered_write: 0
2025/08/02-01:31:36.482338 484c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.482343 484c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.482348 484c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.482353 484c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.482358 484c                               Options.row_cache: None
2025/08/02-01:31:36.482363 484c                              Options.wal_filter: None
2025/08/02-01:31:36.482369 484c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.482373 484c             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.482378 484c             Options.two_write_queues: 0
2025/08/02-01:31:36.482383 484c             Options.manual_wal_flush: 0
2025/08/02-01:31:36.482389 484c             Options.wal_compression: 0
2025/08/02-01:31:36.482392 484c             Options.atomic_flush: 0
2025/08/02-01:31:36.482396 484c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.482399 484c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.482402 484c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.482405 484c                 Options.log_readahead_size: 0
2025/08/02-01:31:36.482408 484c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.482411 484c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.482415 484c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.482421 484c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.482426 484c             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.482432 484c             Options.db_host_id: __hostname__
2025/08/02-01:31:36.482436 484c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.482441 484c             Options.max_background_jobs: 12
2025/08/02-01:31:36.482446 484c             Options.max_background_compactions: -1
2025/08/02-01:31:36.482451 484c             Options.max_subcompactions: 1
2025/08/02-01:31:36.482454 484c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.482459 484c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.482465 484c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.482471 484c             Options.max_total_wal_size: 0
2025/08/02-01:31:36.482476 484c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.482481 484c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.482486 484c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.482491 484c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.482494 484c                          Options.max_open_files: -1
2025/08/02-01:31:36.482497 484c                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.482501 484c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.482504 484c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.482508 484c       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.482511 484c                  Options.max_background_flushes: -1
2025/08/02-01:31:36.482514 484c Compression algorithms supported:
2025/08/02-01:31:36.482518 484c 	kZSTD supported: 1
2025/08/02-01:31:36.482521 484c 	kSnappyCompression supported: 1
2025/08/02-01:31:36.482524 484c 	kBZip2Compression supported: 0
2025/08/02-01:31:36.482527 484c 	kZlibCompression supported: 1
2025/08/02-01:31:36.482530 484c 	kLZ4Compression supported: 1
2025/08/02-01:31:36.482575 484c 	kXpressCompression supported: 0
2025/08/02-01:31:36.482584 484c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.482590 484c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.482596 484c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.482601 484c DMutex implementation: std::mutex
2025/08/02-01:31:36.493838 484c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_26/MANIFEST-000025
2025/08/02-01:31:36.495372 484c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.495385 484c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.495390 484c           Options.merge_operator: None
2025/08/02-01:31:36.495394 484c        Options.compaction_filter: None
2025/08/02-01:31:36.495397 484c        Options.compaction_filter_factory: None
2025/08/02-01:31:36.495400 484c  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.495403 484c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.495406 484c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.495430 484c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.495438 484c        Options.write_buffer_size: 524288
2025/08/02-01:31:36.495443 484c  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.495449 484c          Options.compression: Snappy
2025/08/02-01:31:36.495455 484c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.495459 484c       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.495462 484c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.495466 484c             Options.num_levels: 7
2025/08/02-01:31:36.495469 484c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.495472 484c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.495475 484c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.495479 484c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.495482 484c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.495486 484c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.495489 484c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.495493 484c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.495496 484c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.495499 484c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.495503 484c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.495507 484c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.495513 484c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.495518 484c                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.495522 484c               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.495525 484c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.495528 484c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.495531 484c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.495534 484c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.495537 484c                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.495540 484c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.495543 484c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.495546 484c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.495550 484c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.495553 484c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.495556 484c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.495559 484c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.495562 484c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.495566 484c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.495570 484c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.495573 484c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.495576 484c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.495579 484c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.495582 484c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.495585 484c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.495588 484c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.495592 484c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.495595 484c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.495598 484c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.495601 484c                        Options.arena_block_size: 65536
2025/08/02-01:31:36.495605 484c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.495608 484c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.495611 484c                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.495615 484c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.495621 484c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.495626 484c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.495631 484c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.495636 484c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.495642 484c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.495645 484c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.495649 484c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.495653 484c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.495657 484c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.496034 484c                   Options.table_properties_collectors: 
2025/08/02-01:31:36.496043 484c                   Options.inplace_update_support: 0
2025/08/02-01:31:36.496049 484c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.496055 484c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.496060 484c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.496097 484c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.496109 484c                           Options.bloom_locality: 0
2025/08/02-01:31:36.496113 484c                    Options.max_successive_merges: 0
2025/08/02-01:31:36.496116 484c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.496120 484c                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.496123 484c                Options.force_consistency_checks: 1
2025/08/02-01:31:36.496126 484c                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.496130 484c                               Options.ttl: 2592000
2025/08/02-01:31:36.496133 484c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.496137 484c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.496140 484c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.496143 484c                       Options.enable_blob_files: false
2025/08/02-01:31:36.496147 484c                           Options.min_blob_size: 0
2025/08/02-01:31:36.496150 484c                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.496156 484c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.496161 484c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.496166 484c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.496173 484c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.496179 484c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.496184 484c                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.496189 484c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.562664 484c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_26/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.562680 484c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.595878 484c [db\db_impl\db_impl_open.cc:636] DB ID: 868edc53-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.607258 484c EVENT_LOG_v1 {"time_micros": 1754078496607253, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.607275 484c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.668519 484c EVENT_LOG_v1 {"time_micros": 1754078496666825, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.668838 484c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.887473 484c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_26/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.887494 484c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A140A0
2025/08/02-01:31:36.913794 484c DB pointer 000001BE770BE980
2025/08/02-02:28:54.498005 1f9c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.505557 1f9c [db\db_impl\db_impl.cc:698] Shutdown complete
