2025/08/02-01:31:36.455730 4ad8 RocksDB version: 8.3.3
2025/08/02-01:31:36.455775 4ad8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.455798 4ad8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.455812 4ad8 DB SUMMARY
2025/08/02-01:31:36.455863 4ad8 DB Session ID:  HDE9DZ7O9HVVR54WOQ69
2025/08/02-01:31:36.471478 4ad8 CURRENT file:  CURRENT
2025/08/02-01:31:36.471504 4ad8 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.471565 4ad8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.471579 4ad8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_10 dir, Total Num: 0, files: 
2025/08/02-01:31:36.471589 4ad8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_10: 000024.log size: 0 ; 
2025/08/02-01:31:36.471738 4ad8                         Options.error_if_exists: 0
2025/08/02-01:31:36.471748 4ad8                       Options.create_if_missing: 1
2025/08/02-01:31:36.471752 4ad8                         Options.paranoid_checks: 1
2025/08/02-01:31:36.471756 4ad8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.471759 4ad8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.471762 4ad8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.471766 4ad8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.471769 4ad8                                      Options.fs: WinFS
2025/08/02-01:31:36.471772 4ad8                                Options.info_log: 000001BE6FC231A0
2025/08/02-01:31:36.471775 4ad8                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.471778 4ad8                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.471781 4ad8                               Options.use_fsync: 0
2025/08/02-01:31:36.471784 4ad8                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.471788 4ad8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.471791 4ad8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.471794 4ad8                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.471797 4ad8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.471800 4ad8                         Options.allow_fallocate: 0
2025/08/02-01:31:36.471803 4ad8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.471806 4ad8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.471809 4ad8                        Options.use_direct_reads: 0
2025/08/02-01:31:36.471812 4ad8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.471816 4ad8          Options.create_missing_column_families: 0
2025/08/02-01:31:36.471819 4ad8                              Options.db_log_dir: 
2025/08/02-01:31:36.471822 4ad8                                 Options.wal_dir: 
2025/08/02-01:31:36.471825 4ad8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.471828 4ad8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.471831 4ad8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.471834 4ad8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.471838 4ad8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.471841 4ad8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.471844 4ad8                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.471847 4ad8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.471850 4ad8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.471855 4ad8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.471860 4ad8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.471864 4ad8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.471867 4ad8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.471894 4ad8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.471899 4ad8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.471903 4ad8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.471906 4ad8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.471909 4ad8                  Options.unordered_write: 0
2025/08/02-01:31:36.471912 4ad8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.471921 4ad8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.471924 4ad8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.471927 4ad8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.471931 4ad8                               Options.row_cache: None
2025/08/02-01:31:36.471934 4ad8                              Options.wal_filter: None
2025/08/02-01:31:36.471937 4ad8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.471940 4ad8             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.471943 4ad8             Options.two_write_queues: 0
2025/08/02-01:31:36.471946 4ad8             Options.manual_wal_flush: 0
2025/08/02-01:31:36.471949 4ad8             Options.wal_compression: 0
2025/08/02-01:31:36.471952 4ad8             Options.atomic_flush: 0
2025/08/02-01:31:36.471955 4ad8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.471958 4ad8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.471961 4ad8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.471964 4ad8                 Options.log_readahead_size: 0
2025/08/02-01:31:36.471968 4ad8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.471970 4ad8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.471973 4ad8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.471976 4ad8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.471979 4ad8             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.471982 4ad8             Options.db_host_id: __hostname__
2025/08/02-01:31:36.471985 4ad8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.471988 4ad8             Options.max_background_jobs: 12
2025/08/02-01:31:36.471991 4ad8             Options.max_background_compactions: -1
2025/08/02-01:31:36.471994 4ad8             Options.max_subcompactions: 1
2025/08/02-01:31:36.471998 4ad8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.472001 4ad8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.472004 4ad8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.472007 4ad8             Options.max_total_wal_size: 0
2025/08/02-01:31:36.472010 4ad8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.472013 4ad8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.472016 4ad8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.472019 4ad8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.472022 4ad8                          Options.max_open_files: -1
2025/08/02-01:31:36.472025 4ad8                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.472028 4ad8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.472031 4ad8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.472034 4ad8       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.472037 4ad8                  Options.max_background_flushes: -1
2025/08/02-01:31:36.472040 4ad8 Compression algorithms supported:
2025/08/02-01:31:36.472043 4ad8 	kZSTD supported: 1
2025/08/02-01:31:36.472046 4ad8 	kSnappyCompression supported: 1
2025/08/02-01:31:36.472048 4ad8 	kBZip2Compression supported: 0
2025/08/02-01:31:36.472051 4ad8 	kZlibCompression supported: 1
2025/08/02-01:31:36.472054 4ad8 	kLZ4Compression supported: 1
2025/08/02-01:31:36.472073 4ad8 	kXpressCompression supported: 0
2025/08/02-01:31:36.472077 4ad8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.472081 4ad8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.472084 4ad8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.472087 4ad8 DMutex implementation: std::mutex
2025/08/02-01:31:36.485084 4ad8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_10/MANIFEST-000025
2025/08/02-01:31:36.488160 4ad8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.488179 4ad8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.488194 4ad8           Options.merge_operator: None
2025/08/02-01:31:36.488203 4ad8        Options.compaction_filter: None
2025/08/02-01:31:36.488208 4ad8        Options.compaction_filter_factory: None
2025/08/02-01:31:36.488211 4ad8  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.488214 4ad8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.488218 4ad8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.488256 4ad8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.488262 4ad8        Options.write_buffer_size: 524288
2025/08/02-01:31:36.488265 4ad8  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.488268 4ad8          Options.compression: Snappy
2025/08/02-01:31:36.488272 4ad8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.488275 4ad8       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.488278 4ad8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.488281 4ad8             Options.num_levels: 7
2025/08/02-01:31:36.488284 4ad8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.488287 4ad8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.488291 4ad8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.488294 4ad8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.488297 4ad8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.488301 4ad8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.488304 4ad8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.488307 4ad8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.488311 4ad8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.488314 4ad8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.488318 4ad8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.488321 4ad8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.488327 4ad8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.488331 4ad8                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.488335 4ad8               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.488338 4ad8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.488341 4ad8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.488344 4ad8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.488347 4ad8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.488350 4ad8                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.488354 4ad8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.488357 4ad8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.488360 4ad8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.488363 4ad8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.488366 4ad8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.488369 4ad8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.488372 4ad8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.488375 4ad8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.488379 4ad8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.488385 4ad8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.488390 4ad8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.488395 4ad8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.488400 4ad8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.488406 4ad8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.488412 4ad8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.488417 4ad8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.488422 4ad8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.488428 4ad8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.488433 4ad8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.488437 4ad8                        Options.arena_block_size: 65536
2025/08/02-01:31:36.488440 4ad8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.488443 4ad8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.488447 4ad8                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.488451 4ad8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.488455 4ad8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.488459 4ad8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.488462 4ad8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.488465 4ad8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.488469 4ad8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.488472 4ad8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.488476 4ad8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.488479 4ad8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.488482 4ad8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.488720 4ad8                   Options.table_properties_collectors: 
2025/08/02-01:31:36.488727 4ad8                   Options.inplace_update_support: 0
2025/08/02-01:31:36.488732 4ad8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.488738 4ad8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.488743 4ad8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.488774 4ad8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.488780 4ad8                           Options.bloom_locality: 0
2025/08/02-01:31:36.488784 4ad8                    Options.max_successive_merges: 0
2025/08/02-01:31:36.488789 4ad8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.488794 4ad8                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.488798 4ad8                Options.force_consistency_checks: 1
2025/08/02-01:31:36.488803 4ad8                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.488808 4ad8                               Options.ttl: 2592000
2025/08/02-01:31:36.488812 4ad8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.488817 4ad8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.488822 4ad8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.488827 4ad8                       Options.enable_blob_files: false
2025/08/02-01:31:36.488831 4ad8                           Options.min_blob_size: 0
2025/08/02-01:31:36.488837 4ad8                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.488843 4ad8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.488848 4ad8          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.488853 4ad8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.488859 4ad8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.488865 4ad8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.488870 4ad8                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.488875 4ad8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.561936 4ad8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_10/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.561956 4ad8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.572124 4ad8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc41-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.598464 4ad8 EVENT_LOG_v1 {"time_micros": 1754078496598236, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.598477 4ad8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.645961 4ad8 EVENT_LOG_v1 {"time_micros": 1754078496645221, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.667533 4ad8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.923607 4ad8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_10/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.923627 4ad8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A0EB20
2025/08/02-01:31:36.935595 4ad8 DB pointer 000001BE76EF8CC0
2025/08/02-02:28:54.460522 2d94 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.465584 2d94 [db\db_impl\db_impl.cc:698] Shutdown complete
