2025/08/02-01:31:34.958119 1e7c RocksDB version: 8.3.3
2025/08/02-01:31:34.958171 1e7c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.958191 1e7c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.958201 1e7c DB SUMMARY
2025/08/02-01:31:34.958245 1e7c DB Session ID:  HDE9DZ7O9HVVR54WOQEH
2025/08/02-01:31:34.981455 1e7c CURRENT file:  CURRENT
2025/08/02-01:31:34.981486 1e7c IDENTITY file:  IDENTITY
2025/08/02-01:31:34.981577 1e7c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.981595 1e7c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_3 dir, Total Num: 0, files: 
2025/08/02-01:31:34.981608 1e7c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_3: 000024.log size: 0 ; 
2025/08/02-01:31:34.981761 1e7c                         Options.error_if_exists: 0
2025/08/02-01:31:34.981771 1e7c                       Options.create_if_missing: 1
2025/08/02-01:31:34.981776 1e7c                         Options.paranoid_checks: 1
2025/08/02-01:31:34.981781 1e7c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.981786 1e7c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.981791 1e7c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.981796 1e7c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.981801 1e7c                                      Options.fs: WinFS
2025/08/02-01:31:34.981805 1e7c                                Options.info_log: 000001BE6F939390
2025/08/02-01:31:34.981810 1e7c                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.981815 1e7c                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:34.981819 1e7c                               Options.use_fsync: 0
2025/08/02-01:31:34.981824 1e7c                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.981829 1e7c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.981833 1e7c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.981838 1e7c                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.981843 1e7c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.981847 1e7c                         Options.allow_fallocate: 0
2025/08/02-01:31:34.981852 1e7c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.981857 1e7c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.981862 1e7c                        Options.use_direct_reads: 0
2025/08/02-01:31:34.981867 1e7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.981871 1e7c          Options.create_missing_column_families: 0
2025/08/02-01:31:34.981876 1e7c                              Options.db_log_dir: 
2025/08/02-01:31:34.981880 1e7c                                 Options.wal_dir: 
2025/08/02-01:31:34.981885 1e7c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.981890 1e7c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.981894 1e7c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.981899 1e7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.981904 1e7c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.981908 1e7c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.981913 1e7c                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.981918 1e7c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.981923 1e7c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.981928 1e7c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.981933 1e7c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.981938 1e7c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.981943 1e7c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.981975 1e7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.981982 1e7c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.981987 1e7c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.981991 1e7c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.981996 1e7c                  Options.unordered_write: 0
2025/08/02-01:31:34.982001 1e7c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.982006 1e7c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.982013 1e7c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.982062 1e7c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.982074 1e7c                               Options.row_cache: None
2025/08/02-01:31:34.982080 1e7c                              Options.wal_filter: None
2025/08/02-01:31:34.982085 1e7c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.982089 1e7c             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.982096 1e7c             Options.two_write_queues: 0
2025/08/02-01:31:34.982101 1e7c             Options.manual_wal_flush: 0
2025/08/02-01:31:34.982107 1e7c             Options.wal_compression: 0
2025/08/02-01:31:34.982113 1e7c             Options.atomic_flush: 0
2025/08/02-01:31:34.982118 1e7c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.982122 1e7c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.982125 1e7c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.982131 1e7c                 Options.log_readahead_size: 0
2025/08/02-01:31:34.982137 1e7c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.982143 1e7c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.982148 1e7c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.982155 1e7c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.982164 1e7c             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.982170 1e7c             Options.db_host_id: __hostname__
2025/08/02-01:31:34.982175 1e7c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.982180 1e7c             Options.max_background_jobs: 12
2025/08/02-01:31:34.982186 1e7c             Options.max_background_compactions: -1
2025/08/02-01:31:34.982191 1e7c             Options.max_subcompactions: 1
2025/08/02-01:31:34.982196 1e7c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.982201 1e7c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.982206 1e7c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.982211 1e7c             Options.max_total_wal_size: 0
2025/08/02-01:31:34.982233 1e7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.982241 1e7c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.982246 1e7c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.982252 1e7c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.982258 1e7c                          Options.max_open_files: -1
2025/08/02-01:31:34.982264 1e7c                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.982269 1e7c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.982276 1e7c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.982281 1e7c       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.982287 1e7c                  Options.max_background_flushes: -1
2025/08/02-01:31:34.982293 1e7c Compression algorithms supported:
2025/08/02-01:31:34.982300 1e7c 	kZSTD supported: 1
2025/08/02-01:31:34.982306 1e7c 	kSnappyCompression supported: 1
2025/08/02-01:31:34.982311 1e7c 	kBZip2Compression supported: 0
2025/08/02-01:31:34.982316 1e7c 	kZlibCompression supported: 1
2025/08/02-01:31:34.982321 1e7c 	kLZ4Compression supported: 1
2025/08/02-01:31:34.982361 1e7c 	kXpressCompression supported: 0
2025/08/02-01:31:34.982370 1e7c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.982434 1e7c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.982442 1e7c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.982447 1e7c DMutex implementation: std::mutex
2025/08/02-01:31:34.993646 1e7c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_3/MANIFEST-000025
2025/08/02-01:31:34.996741 1e7c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.996758 1e7c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.996766 1e7c           Options.merge_operator: None
2025/08/02-01:31:34.996772 1e7c        Options.compaction_filter: None
2025/08/02-01:31:34.996778 1e7c        Options.compaction_filter_factory: None
2025/08/02-01:31:34.996784 1e7c  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.996789 1e7c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.996794 1e7c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.996838 1e7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.996848 1e7c        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.996854 1e7c  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.996858 1e7c          Options.compression: Snappy
2025/08/02-01:31:34.996863 1e7c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.996869 1e7c       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.996872 1e7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.996876 1e7c             Options.num_levels: 7
2025/08/02-01:31:34.996879 1e7c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.996882 1e7c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.996888 1e7c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.996893 1e7c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.996899 1e7c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.996904 1e7c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.996910 1e7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.996916 1e7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.996921 1e7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.996935 1e7c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.996941 1e7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.996946 1e7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.996951 1e7c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.996961 1e7c                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.996969 1e7c               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.996974 1e7c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.996979 1e7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.996985 1e7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.996991 1e7c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.996996 1e7c                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.997002 1e7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.997007 1e7c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.997013 1e7c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.997018 1e7c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.997022 1e7c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.997027 1e7c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.997032 1e7c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.997036 1e7c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.997040 1e7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.997044 1e7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.997047 1e7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.997050 1e7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.997053 1e7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.997056 1e7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.997060 1e7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.997063 1e7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.997066 1e7c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.997071 1e7c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.997077 1e7c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.997083 1e7c                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.997088 1e7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.997093 1e7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.997098 1e7c                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.997104 1e7c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.997110 1e7c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.997115 1e7c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.997120 1e7c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.997125 1e7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.997130 1e7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.997135 1e7c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.997140 1e7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.997146 1e7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.997151 1e7c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.997157 1e7c                   Options.table_properties_collectors: 
2025/08/02-01:31:34.997162 1e7c                   Options.inplace_update_support: 0
2025/08/02-01:31:34.997168 1e7c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.997175 1e7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.997180 1e7c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.997186 1e7c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.997229 1e7c                           Options.bloom_locality: 0
2025/08/02-01:31:34.997239 1e7c                    Options.max_successive_merges: 0
2025/08/02-01:31:34.997244 1e7c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.997249 1e7c                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.997253 1e7c                Options.force_consistency_checks: 1
2025/08/02-01:31:34.997258 1e7c                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.997263 1e7c                               Options.ttl: 2592000
2025/08/02-01:31:34.997267 1e7c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.997273 1e7c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.997277 1e7c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.997282 1e7c                       Options.enable_blob_files: false
2025/08/02-01:31:34.997288 1e7c                           Options.min_blob_size: 0
2025/08/02-01:31:34.997293 1e7c                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.997298 1e7c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.997303 1e7c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.997309 1e7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.997315 1e7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.997319 1e7c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.997324 1e7c                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.997329 1e7c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.051349 1e7c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_3/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.051363 1e7c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.058090 1e7c [db\db_impl\db_impl_open.cc:636] DB ID: 868edc7a-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.119566 1e7c EVENT_LOG_v1 {"time_micros": 1754078495110198, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.119584 1e7c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.125907 1e7c EVENT_LOG_v1 {"time_micros": 1754078495125896, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.129445 1e7c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.225485 1e7c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_3/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.225507 1e7c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FD3A50
2025/08/02-01:31:35.272294 1e7c DB pointer 000001BE728B44C0
2025/08/02-02:28:54.449217 4ec0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.456408 4ec0 [db\db_impl\db_impl.cc:698] Shutdown complete
