2025/08/02-01:31:34.917637 5360 RocksDB version: 8.3.3
2025/08/02-01:31:34.917688 5360 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.917708 5360 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.917722 5360 DB SUMMARY
2025/08/02-01:31:34.917736 5360 DB Session ID:  HDE9DZ7O9HVVR54WOQEX
2025/08/02-01:31:34.937783 5360 CURRENT file:  CURRENT
2025/08/02-01:31:34.937826 5360 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.938279 5360 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.938310 5360 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_52 dir, Total Num: 0, files: 
2025/08/02-01:31:34.938324 5360 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_52: 000024.log size: 0 ; 
2025/08/02-01:31:34.952928 5360                         Options.error_if_exists: 0
2025/08/02-01:31:34.952935 5360                       Options.create_if_missing: 1
2025/08/02-01:31:34.952940 5360                         Options.paranoid_checks: 1
2025/08/02-01:31:34.952948 5360             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.952953 5360                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.952958 5360        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.952963 5360                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.952969 5360                                      Options.fs: WinFS
2025/08/02-01:31:34.952975 5360                                Options.info_log: 000001BE72A925B0
2025/08/02-01:31:34.952979 5360                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.952986 5360                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.952991 5360                               Options.use_fsync: 0
2025/08/02-01:31:34.952996 5360                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.953001 5360                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.953006 5360                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.953011 5360                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.953016 5360                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.953021 5360                         Options.allow_fallocate: 0
2025/08/02-01:31:34.953026 5360                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.953031 5360                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.953035 5360                        Options.use_direct_reads: 0
2025/08/02-01:31:34.953040 5360                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.953045 5360          Options.create_missing_column_families: 0
2025/08/02-01:31:34.953050 5360                              Options.db_log_dir: 
2025/08/02-01:31:34.953055 5360                                 Options.wal_dir: 
2025/08/02-01:31:34.953060 5360                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.953065 5360                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.953070 5360                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.953075 5360                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.953081 5360             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.953086 5360                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.953091 5360                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.953096 5360                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.953102 5360                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.953107 5360         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.953112 5360           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.953117 5360                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.953123 5360                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.953153 5360     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.953159 5360                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.953164 5360                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.953169 5360                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.953175 5360                  Options.unordered_write: 0
2025/08/02-01:31:34.953180 5360         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.953186 5360      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.953193 5360             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.953200 5360            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.953205 5360                               Options.row_cache: None
2025/08/02-01:31:34.953210 5360                              Options.wal_filter: None
2025/08/02-01:31:34.953215 5360             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.953220 5360             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.953225 5360             Options.two_write_queues: 0
2025/08/02-01:31:34.953229 5360             Options.manual_wal_flush: 0
2025/08/02-01:31:34.953235 5360             Options.wal_compression: 0
2025/08/02-01:31:34.953241 5360             Options.atomic_flush: 0
2025/08/02-01:31:34.953246 5360             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.953250 5360                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.953255 5360                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.953260 5360                 Options.log_readahead_size: 0
2025/08/02-01:31:34.953265 5360                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.953272 5360                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.953277 5360                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.953282 5360            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.953287 5360             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.953292 5360             Options.db_host_id: __hostname__
2025/08/02-01:31:34.953296 5360             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.953303 5360             Options.max_background_jobs: 12
2025/08/02-01:31:34.953308 5360             Options.max_background_compactions: -1
2025/08/02-01:31:34.953313 5360             Options.max_subcompactions: 1
2025/08/02-01:31:34.953318 5360             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.953323 5360           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.953328 5360             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.953333 5360             Options.max_total_wal_size: 0
2025/08/02-01:31:34.953338 5360             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.953345 5360                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.953350 5360                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.953354 5360                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.953361 5360                          Options.max_open_files: -1
2025/08/02-01:31:34.953366 5360                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.953371 5360                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.953376 5360                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.953382 5360       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.953387 5360                  Options.max_background_flushes: -1
2025/08/02-01:31:34.953394 5360 Compression algorithms supported:
2025/08/02-01:31:34.953400 5360 	kZSTD supported: 1
2025/08/02-01:31:34.953406 5360 	kSnappyCompression supported: 1
2025/08/02-01:31:34.953411 5360 	kBZip2Compression supported: 0
2025/08/02-01:31:34.953416 5360 	kZlibCompression supported: 1
2025/08/02-01:31:34.953420 5360 	kLZ4Compression supported: 1
2025/08/02-01:31:34.953448 5360 	kXpressCompression supported: 0
2025/08/02-01:31:34.953455 5360 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.953459 5360 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.953466 5360 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.953472 5360 DMutex implementation: std::mutex
2025/08/02-01:31:34.969306 5360 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_52/MANIFEST-000025
2025/08/02-01:31:34.978886 5360 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.978902 5360               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.978908 5360           Options.merge_operator: None
2025/08/02-01:31:34.978913 5360        Options.compaction_filter: None
2025/08/02-01:31:34.978917 5360        Options.compaction_filter_factory: None
2025/08/02-01:31:34.978922 5360  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.978927 5360         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.978932 5360            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.978959 5360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.978966 5360        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.978971 5360  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.978976 5360          Options.compression: Snappy
2025/08/02-01:31:34.978981 5360                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.978986 5360       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.978991 5360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.978997 5360             Options.num_levels: 7
2025/08/02-01:31:34.979002 5360        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.979008 5360     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.979013 5360     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.979018 5360            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.979024 5360                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.979030 5360               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.979035 5360         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.979039 5360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.979044 5360         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.979050 5360                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.979056 5360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.979061 5360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.979070 5360            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.979078 5360                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.979081 5360               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.979085 5360         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.979088 5360         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.979091 5360         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.979094 5360         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.979097 5360                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.979100 5360         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.979103 5360      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.979106 5360          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.979109 5360              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.979112 5360                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.979115 5360             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.979121 5360                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.979126 5360 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.979133 5360          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.979139 5360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.979144 5360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.979168 5360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.979177 5360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.979183 5360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.979189 5360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.979194 5360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.979200 5360       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.979206 5360                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.979210 5360   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.979215 5360                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.979220 5360   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.979225 5360   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.979229 5360                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.979235 5360                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.979241 5360                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.979246 5360 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.979252 5360 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.979258 5360 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.979261 5360 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.979265 5360 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.979269 5360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.979272 5360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.979275 5360 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.980797 5360                   Options.table_properties_collectors: 
2025/08/02-01:31:34.980804 5360                   Options.inplace_update_support: 0
2025/08/02-01:31:34.980808 5360                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.980812 5360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.980816 5360               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.980843 5360   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.980848 5360                           Options.bloom_locality: 0
2025/08/02-01:31:34.980854 5360                    Options.max_successive_merges: 0
2025/08/02-01:31:34.980860 5360                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.980865 5360                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.980870 5360                Options.force_consistency_checks: 1
2025/08/02-01:31:34.980873 5360                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.980876 5360                               Options.ttl: 2592000
2025/08/02-01:31:34.980880 5360          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.980883 5360  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.980885 5360    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.980889 5360                       Options.enable_blob_files: false
2025/08/02-01:31:34.980892 5360                           Options.min_blob_size: 0
2025/08/02-01:31:34.980895 5360                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.980898 5360                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.980902 5360          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.980906 5360      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.980912 5360 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.980918 5360          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.980924 5360                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.980930 5360 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.052186 5360 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_52/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.052196 5360 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.065189 5360 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbeb-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.120452 5360 EVENT_LOG_v1 {"time_micros": 1754078495120445, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.120463 5360 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.131664 5360 EVENT_LOG_v1 {"time_micros": 1754078495128237, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.138077 5360 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.237959 5360 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_52/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.237981 5360 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728DD500
2025/08/02-01:31:35.249517 5360 DB pointer 000001BE6F047900
2025/08/02-02:28:54.563693 54bc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.572469 54bc [db\db_impl\db_impl.cc:698] Shutdown complete
