2025/08/02-01:31:36.058431 53f0 RocksDB version: 8.3.3
2025/08/02-01:31:36.058496 53f0 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.058525 53f0 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.058569 53f0 DB SUMMARY
2025/08/02-01:31:36.058589 53f0 DB Session ID:  HDE9DZ7O9HVVR54WOQ4U
2025/08/02-01:31:36.081175 53f0 CURRENT file:  CURRENT
2025/08/02-01:31:36.081428 53f0 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.083824 53f0 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.083856 53f0 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_26 dir, Total Num: 0, files: 
2025/08/02-01:31:36.083901 53f0 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_26: 000024.log size: 0 ; 
2025/08/02-01:31:36.084206 53f0                         Options.error_if_exists: 0
2025/08/02-01:31:36.084214 53f0                       Options.create_if_missing: 1
2025/08/02-01:31:36.084218 53f0                         Options.paranoid_checks: 1
2025/08/02-01:31:36.084224 53f0             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.084230 53f0                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.084235 53f0        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.084239 53f0                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.084245 53f0                                      Options.fs: WinFS
2025/08/02-01:31:36.084249 53f0                                Options.info_log: 000001BE72A91430
2025/08/02-01:31:36.084255 53f0                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.084260 53f0                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.084267 53f0                               Options.use_fsync: 0
2025/08/02-01:31:36.084272 53f0                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.084277 53f0                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.084282 53f0                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.084287 53f0                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.084292 53f0                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.084297 53f0                         Options.allow_fallocate: 0
2025/08/02-01:31:36.084302 53f0                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.084308 53f0                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.084313 53f0                        Options.use_direct_reads: 0
2025/08/02-01:31:36.084318 53f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.084324 53f0          Options.create_missing_column_families: 0
2025/08/02-01:31:36.084329 53f0                              Options.db_log_dir: 
2025/08/02-01:31:36.084334 53f0                                 Options.wal_dir: 
2025/08/02-01:31:36.084339 53f0                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.084344 53f0                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.084349 53f0                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.084354 53f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.084359 53f0             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.084364 53f0                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.084369 53f0                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.084374 53f0                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.084380 53f0                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.084385 53f0         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.084390 53f0           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.084395 53f0                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.084400 53f0                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.084438 53f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.084446 53f0                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.084452 53f0                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.084457 53f0                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.084462 53f0                  Options.unordered_write: 0
2025/08/02-01:31:36.084467 53f0         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.084472 53f0      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.084477 53f0             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.084483 53f0            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.084488 53f0                               Options.row_cache: None
2025/08/02-01:31:36.084493 53f0                              Options.wal_filter: None
2025/08/02-01:31:36.084498 53f0             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.084503 53f0             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.084507 53f0             Options.two_write_queues: 0
2025/08/02-01:31:36.084512 53f0             Options.manual_wal_flush: 0
2025/08/02-01:31:36.084518 53f0             Options.wal_compression: 0
2025/08/02-01:31:36.084524 53f0             Options.atomic_flush: 0
2025/08/02-01:31:36.084529 53f0             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.084534 53f0                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.084540 53f0                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.084545 53f0                 Options.log_readahead_size: 0
2025/08/02-01:31:36.084550 53f0                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.084556 53f0                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.084561 53f0                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.084566 53f0            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.084571 53f0             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.084575 53f0             Options.db_host_id: __hostname__
2025/08/02-01:31:36.084580 53f0             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.084586 53f0             Options.max_background_jobs: 12
2025/08/02-01:31:36.084590 53f0             Options.max_background_compactions: -1
2025/08/02-01:31:36.084595 53f0             Options.max_subcompactions: 1
2025/08/02-01:31:36.084600 53f0             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.084605 53f0           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.084609 53f0             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.084614 53f0             Options.max_total_wal_size: 0
2025/08/02-01:31:36.084620 53f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.084625 53f0                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.084630 53f0                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.084635 53f0                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.084640 53f0                          Options.max_open_files: -1
2025/08/02-01:31:36.084645 53f0                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.084651 53f0                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.084656 53f0                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.084662 53f0       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.084667 53f0                  Options.max_background_flushes: -1
2025/08/02-01:31:36.084672 53f0 Compression algorithms supported:
2025/08/02-01:31:36.084678 53f0 	kZSTD supported: 1
2025/08/02-01:31:36.084681 53f0 	kSnappyCompression supported: 1
2025/08/02-01:31:36.084684 53f0 	kBZip2Compression supported: 0
2025/08/02-01:31:36.084687 53f0 	kZlibCompression supported: 1
2025/08/02-01:31:36.084690 53f0 	kLZ4Compression supported: 1
2025/08/02-01:31:36.084721 53f0 	kXpressCompression supported: 0
2025/08/02-01:31:36.084730 53f0 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.084737 53f0 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.084742 53f0 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.084749 53f0 DMutex implementation: std::mutex
2025/08/02-01:31:36.101807 53f0 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_26/MANIFEST-000025
2025/08/02-01:31:36.103974 53f0 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.103993 53f0               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.104000 53f0           Options.merge_operator: None
2025/08/02-01:31:36.104005 53f0        Options.compaction_filter: None
2025/08/02-01:31:36.104010 53f0        Options.compaction_filter_factory: None
2025/08/02-01:31:36.104015 53f0  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.104021 53f0         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.104026 53f0            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.104062 53f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.104109 53f0        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.104119 53f0  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.104124 53f0          Options.compression: Snappy
2025/08/02-01:31:36.104129 53f0                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.104134 53f0       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.104139 53f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.104144 53f0             Options.num_levels: 7
2025/08/02-01:31:36.104149 53f0        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.104154 53f0     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.104159 53f0     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.104164 53f0            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.104170 53f0                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.104175 53f0               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.104180 53f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.104186 53f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.104191 53f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.104197 53f0                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.104203 53f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.104208 53f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.104216 53f0            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.104222 53f0                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.104227 53f0               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.104232 53f0         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.104238 53f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.104243 53f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.104249 53f0         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.104254 53f0                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.104259 53f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.104264 53f0      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.104269 53f0          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.104275 53f0              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.104280 53f0                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.104285 53f0             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.104290 53f0                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.104295 53f0 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.104302 53f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.104308 53f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.104314 53f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.104319 53f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.104325 53f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.104330 53f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.104336 53f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.104341 53f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.104345 53f0       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.104350 53f0                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.104354 53f0   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.104359 53f0                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.104365 53f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.104370 53f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.104376 53f0                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.104383 53f0                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.104389 53f0                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.104393 53f0 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.104398 53f0 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.104402 53f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.104408 53f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.104414 53f0 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.104419 53f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.104425 53f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.104430 53f0 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.104436 53f0                   Options.table_properties_collectors: 
2025/08/02-01:31:36.104441 53f0                   Options.inplace_update_support: 0
2025/08/02-01:31:36.104446 53f0                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.104452 53f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.104459 53f0               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.104465 53f0   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.104505 53f0                           Options.bloom_locality: 0
2025/08/02-01:31:36.104514 53f0                    Options.max_successive_merges: 0
2025/08/02-01:31:36.104520 53f0                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.104526 53f0                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.104532 53f0                Options.force_consistency_checks: 1
2025/08/02-01:31:36.104536 53f0                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.104540 53f0                               Options.ttl: 2592000
2025/08/02-01:31:36.104545 53f0          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.104549 53f0  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.104554 53f0    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.104559 53f0                       Options.enable_blob_files: false
2025/08/02-01:31:36.104565 53f0                           Options.min_blob_size: 0
2025/08/02-01:31:36.104570 53f0                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.104576 53f0                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.104580 53f0          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.104585 53f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.104590 53f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.104596 53f0          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.104602 53f0                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.104607 53f0 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.187616 53f0 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_26/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.187634 53f0 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.189830 53f0 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc12-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.235222 53f0 EVENT_LOG_v1 {"time_micros": 1754078496230396, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.235241 53f0 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.242453 53f0 EVENT_LOG_v1 {"time_micros": 1754078496242417, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.244546 53f0 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.378648 53f0 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_26/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.378677 53f0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759C07C0
2025/08/02-01:31:36.411032 53f0 DB pointer 000001BE75901AC0
2025/08/02-02:28:54.463046 1f9c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.470890 1f9c [db\db_impl\db_impl.cc:698] Shutdown complete
