2025/08/02-01:31:33.858010 2b28 RocksDB version: 8.3.3
2025/08/02-01:31:33.858055 2b28 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.858073 2b28 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.858085 2b28 DB SUMMARY
2025/08/02-01:31:33.858099 2b28 DB Session ID:  HDE9DZ7O9HVVR54WOQBB
2025/08/02-01:31:33.874822 2b28 CURRENT file:  CURRENT
2025/08/02-01:31:33.874844 2b28 IDENTITY file:  IDENTITY
2025/08/02-01:31:33.876179 2b28 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.876209 2b28 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_27 dir, Total Num: 0, files: 
2025/08/02-01:31:33.876226 2b28 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_27: 000024.log size: 0 ; 
2025/08/02-01:31:33.876467 2b28                         Options.error_if_exists: 0
2025/08/02-01:31:33.876478 2b28                       Options.create_if_missing: 1
2025/08/02-01:31:33.876484 2b28                         Options.paranoid_checks: 1
2025/08/02-01:31:33.876490 2b28             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.876495 2b28                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.876500 2b28        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.876505 2b28                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.876510 2b28                                      Options.fs: WinFS
2025/08/02-01:31:33.876516 2b28                                Options.info_log: 000001BE6F051E30
2025/08/02-01:31:33.876521 2b28                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.876526 2b28                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.876531 2b28                               Options.use_fsync: 0
2025/08/02-01:31:33.876537 2b28                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.876543 2b28                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.876557 2b28                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.876564 2b28                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.876570 2b28                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.876576 2b28                         Options.allow_fallocate: 0
2025/08/02-01:31:33.876581 2b28                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.876587 2b28                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.876592 2b28                        Options.use_direct_reads: 0
2025/08/02-01:31:33.876598 2b28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.876603 2b28          Options.create_missing_column_families: 0
2025/08/02-01:31:33.876609 2b28                              Options.db_log_dir: 
2025/08/02-01:31:33.876615 2b28                                 Options.wal_dir: 
2025/08/02-01:31:33.876620 2b28                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.876627 2b28                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.876632 2b28                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.876638 2b28                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.876645 2b28             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.876651 2b28                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.876656 2b28                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.876662 2b28                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.876667 2b28                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.876672 2b28         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.876677 2b28           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.876682 2b28                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.876687 2b28                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.876725 2b28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.876733 2b28                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.876738 2b28                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.876744 2b28                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.876749 2b28                  Options.unordered_write: 1
2025/08/02-01:31:33.876754 2b28         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.876768 2b28      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.876782 2b28             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.876788 2b28            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.876793 2b28                               Options.row_cache: None
2025/08/02-01:31:33.876798 2b28                              Options.wal_filter: None
2025/08/02-01:31:33.876803 2b28             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.876809 2b28             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.876815 2b28             Options.two_write_queues: 0
2025/08/02-01:31:33.876820 2b28             Options.manual_wal_flush: 0
2025/08/02-01:31:33.876825 2b28             Options.wal_compression: 0
2025/08/02-01:31:33.876830 2b28             Options.atomic_flush: 0
2025/08/02-01:31:33.876836 2b28             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.876841 2b28                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.876846 2b28                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.876851 2b28                 Options.log_readahead_size: 0
2025/08/02-01:31:33.876856 2b28                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.876862 2b28                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.876876 2b28                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.876881 2b28            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.876885 2b28             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.876890 2b28             Options.db_host_id: __hostname__
2025/08/02-01:31:33.876895 2b28             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.876900 2b28             Options.max_background_jobs: 12
2025/08/02-01:31:33.876904 2b28             Options.max_background_compactions: -1
2025/08/02-01:31:33.876910 2b28             Options.max_subcompactions: 1
2025/08/02-01:31:33.876915 2b28             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.876920 2b28           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.876924 2b28             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.876930 2b28             Options.max_total_wal_size: 0
2025/08/02-01:31:33.876936 2b28             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.876941 2b28                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.876945 2b28                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.876950 2b28                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.876955 2b28                          Options.max_open_files: -1
2025/08/02-01:31:33.876959 2b28                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.876964 2b28                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.876969 2b28                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.876973 2b28       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.876978 2b28                  Options.max_background_flushes: -1
2025/08/02-01:31:33.876982 2b28 Compression algorithms supported:
2025/08/02-01:31:33.876987 2b28 	kZSTD supported: 1
2025/08/02-01:31:33.876993 2b28 	kSnappyCompression supported: 1
2025/08/02-01:31:33.876999 2b28 	kBZip2Compression supported: 0
2025/08/02-01:31:33.877003 2b28 	kZlibCompression supported: 1
2025/08/02-01:31:33.877009 2b28 	kLZ4Compression supported: 1
2025/08/02-01:31:33.877047 2b28 	kXpressCompression supported: 0
2025/08/02-01:31:33.877055 2b28 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.877061 2b28 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.877066 2b28 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.877071 2b28 DMutex implementation: std::mutex
2025/08/02-01:31:33.888592 2b28 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_27/MANIFEST-000025
2025/08/02-01:31:33.893391 2b28 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.893412 2b28               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.893419 2b28           Options.merge_operator: None
2025/08/02-01:31:33.893423 2b28        Options.compaction_filter: None
2025/08/02-01:31:33.893426 2b28        Options.compaction_filter_factory: None
2025/08/02-01:31:33.893429 2b28  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.893433 2b28         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.893436 2b28            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.893487 2b28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.893496 2b28        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.893499 2b28  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.893502 2b28          Options.compression: NoCompression
2025/08/02-01:31:33.893507 2b28                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.893512 2b28       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.893516 2b28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.893521 2b28             Options.num_levels: 7
2025/08/02-01:31:33.893526 2b28        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.893530 2b28     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.893535 2b28     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.893540 2b28            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.893546 2b28                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.893552 2b28               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.893557 2b28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.893561 2b28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.893564 2b28         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.893567 2b28                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.893571 2b28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.893574 2b28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.893585 2b28            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.893592 2b28                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.893598 2b28               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.893602 2b28         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.893605 2b28         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.893608 2b28         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.893612 2b28         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.893615 2b28                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.893621 2b28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.893628 2b28      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.893634 2b28          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.893639 2b28              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.893643 2b28                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.893646 2b28             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.893650 2b28                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.893655 2b28 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.893661 2b28          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.893667 2b28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.893673 2b28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.893676 2b28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.893680 2b28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.893684 2b28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.893690 2b28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.893695 2b28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.893700 2b28       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.893705 2b28                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.893710 2b28   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.893715 2b28                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.893719 2b28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.893726 2b28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.893732 2b28                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.893738 2b28                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.893745 2b28                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.893751 2b28 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.893757 2b28 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.893764 2b28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.893770 2b28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.893776 2b28 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.893782 2b28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.893788 2b28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.893793 2b28 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.894175 2b28                   Options.table_properties_collectors: 
2025/08/02-01:31:33.894187 2b28                   Options.inplace_update_support: 0
2025/08/02-01:31:33.894191 2b28                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.894196 2b28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.894200 2b28               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.894233 2b28   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.894239 2b28                           Options.bloom_locality: 0
2025/08/02-01:31:33.894243 2b28                    Options.max_successive_merges: 0
2025/08/02-01:31:33.894250 2b28                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.894255 2b28                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.894261 2b28                Options.force_consistency_checks: 1
2025/08/02-01:31:33.894266 2b28                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.894272 2b28                               Options.ttl: 2592000
2025/08/02-01:31:33.894278 2b28          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.894284 2b28  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.894287 2b28    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.894290 2b28                       Options.enable_blob_files: true
2025/08/02-01:31:33.894294 2b28                           Options.min_blob_size: 384
2025/08/02-01:31:33.894297 2b28                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.894300 2b28                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.894303 2b28          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.894308 2b28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.894312 2b28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.894315 2b28          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.894319 2b28                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.894322 2b28 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.944632 2b28 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_27/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.944653 2b28 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.957116 2b28 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb15-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.008995 2b28 EVENT_LOG_v1 {"time_micros": 1754078494008981, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.009008 2b28 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.023238 2b28 EVENT_LOG_v1 {"time_micros": 1754078494021996, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.030471 2b28 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.114584 2b28 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_27/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.114604 2b28 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DB09490
2025/08/02-01:31:34.140025 2b28 DB pointer 000001BE6EBAD400
2025/08/02-02:28:54.742769 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.745002 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
