2025/08/02-01:31:33.780548 155c RocksDB version: 8.3.3
2025/08/02-01:31:33.780601 155c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.780616 155c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.780629 155c DB SUMMARY
2025/08/02-01:31:33.780638 155c DB Session ID:  HDE9DZ7O9HVVR54WOQAE
2025/08/02-01:31:33.787282 155c CURRENT file:  CURRENT
2025/08/02-01:31:33.787309 155c IDENTITY file:  IDENTITY
2025/08/02-01:31:33.787389 155c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.787404 155c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_8 dir, Total Num: 0, files: 
2025/08/02-01:31:33.787414 155c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_8: 000024.log size: 0 ; 
2025/08/02-01:31:33.787618 155c                         Options.error_if_exists: 0
2025/08/02-01:31:33.787630 155c                       Options.create_if_missing: 1
2025/08/02-01:31:33.787635 155c                         Options.paranoid_checks: 1
2025/08/02-01:31:33.787640 155c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.787645 155c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.787650 155c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.787655 155c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.787660 155c                                      Options.fs: WinFS
2025/08/02-01:31:33.787664 155c                                Options.info_log: 000001BE6DB06AF0
2025/08/02-01:31:33.787669 155c                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.787674 155c                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.787679 155c                               Options.use_fsync: 0
2025/08/02-01:31:33.787683 155c                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.787688 155c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.787693 155c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.787698 155c                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.787703 155c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.787708 155c                         Options.allow_fallocate: 0
2025/08/02-01:31:33.787714 155c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.787719 155c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.787723 155c                        Options.use_direct_reads: 0
2025/08/02-01:31:33.787728 155c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.787732 155c          Options.create_missing_column_families: 0
2025/08/02-01:31:33.787736 155c                              Options.db_log_dir: 
2025/08/02-01:31:33.787741 155c                                 Options.wal_dir: 
2025/08/02-01:31:33.787745 155c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.787750 155c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.787754 155c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.787759 155c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.787763 155c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.787768 155c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.787776 155c                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.787784 155c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.787790 155c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.787795 155c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.787800 155c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.787808 155c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.787814 155c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.787853 155c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.787861 155c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.787865 155c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.787870 155c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.787888 155c                  Options.unordered_write: 1
2025/08/02-01:31:33.787895 155c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.787900 155c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.787904 155c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.787909 155c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.787914 155c                               Options.row_cache: None
2025/08/02-01:31:33.787920 155c                              Options.wal_filter: None
2025/08/02-01:31:33.787924 155c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.787929 155c             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.787933 155c             Options.two_write_queues: 0
2025/08/02-01:31:33.787937 155c             Options.manual_wal_flush: 0
2025/08/02-01:31:33.787942 155c             Options.wal_compression: 0
2025/08/02-01:31:33.787946 155c             Options.atomic_flush: 0
2025/08/02-01:31:33.787951 155c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.787955 155c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.787960 155c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.787964 155c                 Options.log_readahead_size: 0
2025/08/02-01:31:33.787969 155c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.787973 155c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.787978 155c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.787982 155c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.787987 155c             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.787991 155c             Options.db_host_id: __hostname__
2025/08/02-01:31:33.787995 155c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.787999 155c             Options.max_background_jobs: 12
2025/08/02-01:31:33.788004 155c             Options.max_background_compactions: -1
2025/08/02-01:31:33.788008 155c             Options.max_subcompactions: 1
2025/08/02-01:31:33.788013 155c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.788017 155c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.788022 155c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.788026 155c             Options.max_total_wal_size: 0
2025/08/02-01:31:33.788031 155c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.788035 155c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.788039 155c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.788044 155c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.788048 155c                          Options.max_open_files: -1
2025/08/02-01:31:33.788053 155c                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.788062 155c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.788066 155c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.788071 155c       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.788075 155c                  Options.max_background_flushes: -1
2025/08/02-01:31:33.788079 155c Compression algorithms supported:
2025/08/02-01:31:33.788084 155c 	kZSTD supported: 1
2025/08/02-01:31:33.788088 155c 	kSnappyCompression supported: 1
2025/08/02-01:31:33.788092 155c 	kBZip2Compression supported: 0
2025/08/02-01:31:33.788096 155c 	kZlibCompression supported: 1
2025/08/02-01:31:33.788100 155c 	kLZ4Compression supported: 1
2025/08/02-01:31:33.788140 155c 	kXpressCompression supported: 0
2025/08/02-01:31:33.788147 155c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.788151 155c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.788155 155c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.788159 155c DMutex implementation: std::mutex
2025/08/02-01:31:33.832498 155c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_8/MANIFEST-000025
2025/08/02-01:31:33.847146 155c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.847162 155c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.847169 155c           Options.merge_operator: None
2025/08/02-01:31:33.847175 155c        Options.compaction_filter: None
2025/08/02-01:31:33.847180 155c        Options.compaction_filter_factory: None
2025/08/02-01:31:33.847185 155c  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.847190 155c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.847196 155c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.847234 155c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.847253 155c        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.847258 155c  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.847264 155c          Options.compression: NoCompression
2025/08/02-01:31:33.847269 155c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.847274 155c       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.847279 155c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.847284 155c             Options.num_levels: 7
2025/08/02-01:31:33.847289 155c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.847294 155c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.847299 155c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.847304 155c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.847310 155c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.847316 155c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.847322 155c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.847328 155c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.847334 155c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.847339 155c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.847343 155c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.847346 155c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.847353 155c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.847358 155c                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.847361 155c               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.847364 155c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.847368 155c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.847371 155c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.847374 155c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.847377 155c                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.847380 155c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.847384 155c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.847388 155c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.847391 155c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.847395 155c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.847399 155c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.847402 155c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.847405 155c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.847410 155c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.847414 155c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.847417 155c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.847420 155c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.847423 155c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.847427 155c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.847430 155c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.847433 155c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.847440 155c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.847443 155c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.847447 155c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.847450 155c                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.847453 155c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.847456 155c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.847459 155c                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.847463 155c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.847466 155c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.847469 155c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.847472 155c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.847475 155c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.847478 155c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.847481 155c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.847485 155c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.847489 155c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.847492 155c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.849379 155c                   Options.table_properties_collectors: 
2025/08/02-01:31:33.849393 155c                   Options.inplace_update_support: 0
2025/08/02-01:31:33.849398 155c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.849403 155c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.849407 155c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.849450 155c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.849455 155c                           Options.bloom_locality: 0
2025/08/02-01:31:33.849459 155c                    Options.max_successive_merges: 0
2025/08/02-01:31:33.849462 155c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.849465 155c                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.849469 155c                Options.force_consistency_checks: 1
2025/08/02-01:31:33.849472 155c                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.849476 155c                               Options.ttl: 2592000
2025/08/02-01:31:33.849479 155c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.849482 155c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.849485 155c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.849488 155c                       Options.enable_blob_files: true
2025/08/02-01:31:33.849491 155c                           Options.min_blob_size: 384
2025/08/02-01:31:33.849495 155c                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.849498 155c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.849501 155c          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.849505 155c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.849509 155c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.849513 155c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.849516 155c                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.849519 155c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.933697 155c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_8/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.933722 155c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.935215 155c [db\db_impl\db_impl_open.cc:636] DB ID: 868edb16-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:33.940155 155c EVENT_LOG_v1 {"time_micros": 1754078493939665, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:33.940167 155c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:33.960343 155c EVENT_LOG_v1 {"time_micros": 1754078493947822, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:33.961938 155c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.039067 155c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_8/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.039091 155c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6E1B6330
2025/08/02-01:31:34.053775 155c DB pointer 000001BE6D9391C0
2025/08/02-02:28:54.691573 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.693350 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
