2025/08/02-01:31:34.143332 3c5c RocksDB version: 8.3.3
2025/08/02-01:31:34.143466 3c5c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.143487 3c5c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.143502 3c5c DB SUMMARY
2025/08/02-01:31:34.143511 3c5c DB Session ID:  HDE9DZ7O9HVVR54WOQAP
2025/08/02-01:31:34.153854 3c5c CURRENT file:  CURRENT
2025/08/02-01:31:34.153876 3c5c IDENTITY file:  IDENTITY
2025/08/02-01:31:34.156535 3c5c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.156564 3c5c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_57 dir, Total Num: 0, files: 
2025/08/02-01:31:34.156583 3c5c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_57: 000024.log size: 0 ; 
2025/08/02-01:31:34.156758 3c5c                         Options.error_if_exists: 0
2025/08/02-01:31:34.156770 3c5c                       Options.create_if_missing: 1
2025/08/02-01:31:34.156777 3c5c                         Options.paranoid_checks: 1
2025/08/02-01:31:34.156782 3c5c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.156787 3c5c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.156792 3c5c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.156797 3c5c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.156803 3c5c                                      Options.fs: WinFS
2025/08/02-01:31:34.156808 3c5c                                Options.info_log: 000001BE6F9A19A0
2025/08/02-01:31:34.156814 3c5c                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.156819 3c5c                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:34.156824 3c5c                               Options.use_fsync: 0
2025/08/02-01:31:34.156829 3c5c                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.156835 3c5c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.156840 3c5c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.156845 3c5c                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.156851 3c5c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.156856 3c5c                         Options.allow_fallocate: 0
2025/08/02-01:31:34.156861 3c5c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.156866 3c5c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.156871 3c5c                        Options.use_direct_reads: 0
2025/08/02-01:31:34.156876 3c5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.156881 3c5c          Options.create_missing_column_families: 0
2025/08/02-01:31:34.156886 3c5c                              Options.db_log_dir: 
2025/08/02-01:31:34.156892 3c5c                                 Options.wal_dir: 
2025/08/02-01:31:34.156897 3c5c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.156902 3c5c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.156906 3c5c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.156912 3c5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.156918 3c5c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.156924 3c5c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.156929 3c5c                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.156934 3c5c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.156939 3c5c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.156944 3c5c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.156948 3c5c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.156954 3c5c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.156959 3c5c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.156998 3c5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.157007 3c5c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.157012 3c5c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.157016 3c5c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.157022 3c5c                  Options.unordered_write: 1
2025/08/02-01:31:34.157026 3c5c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.157031 3c5c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.157036 3c5c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.157041 3c5c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.157046 3c5c                               Options.row_cache: None
2025/08/02-01:31:34.157051 3c5c                              Options.wal_filter: None
2025/08/02-01:31:34.157056 3c5c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.157061 3c5c             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.157065 3c5c             Options.two_write_queues: 0
2025/08/02-01:31:34.157070 3c5c             Options.manual_wal_flush: 0
2025/08/02-01:31:34.157075 3c5c             Options.wal_compression: 0
2025/08/02-01:31:34.157080 3c5c             Options.atomic_flush: 0
2025/08/02-01:31:34.157084 3c5c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.157089 3c5c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.157094 3c5c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.157098 3c5c                 Options.log_readahead_size: 0
2025/08/02-01:31:34.157103 3c5c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.157108 3c5c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.157112 3c5c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.157117 3c5c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.157123 3c5c             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.157128 3c5c             Options.db_host_id: __hostname__
2025/08/02-01:31:34.157134 3c5c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.157140 3c5c             Options.max_background_jobs: 12
2025/08/02-01:31:34.157145 3c5c             Options.max_background_compactions: -1
2025/08/02-01:31:34.157150 3c5c             Options.max_subcompactions: 1
2025/08/02-01:31:34.157155 3c5c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.157160 3c5c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.157166 3c5c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.157171 3c5c             Options.max_total_wal_size: 0
2025/08/02-01:31:34.157176 3c5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.157182 3c5c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.157187 3c5c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.157192 3c5c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.157196 3c5c                          Options.max_open_files: -1
2025/08/02-01:31:34.157202 3c5c                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.157207 3c5c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.157212 3c5c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.157218 3c5c       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.157223 3c5c                  Options.max_background_flushes: -1
2025/08/02-01:31:34.157228 3c5c Compression algorithms supported:
2025/08/02-01:31:34.157233 3c5c 	kZSTD supported: 1
2025/08/02-01:31:34.157238 3c5c 	kSnappyCompression supported: 1
2025/08/02-01:31:34.157242 3c5c 	kBZip2Compression supported: 0
2025/08/02-01:31:34.157247 3c5c 	kZlibCompression supported: 1
2025/08/02-01:31:34.157251 3c5c 	kLZ4Compression supported: 1
2025/08/02-01:31:34.157282 3c5c 	kXpressCompression supported: 0
2025/08/02-01:31:34.157287 3c5c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.157290 3c5c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.157294 3c5c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.157297 3c5c DMutex implementation: std::mutex
2025/08/02-01:31:34.182049 3c5c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_57/MANIFEST-000025
2025/08/02-01:31:34.187372 3c5c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.187384 3c5c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.187388 3c5c           Options.merge_operator: None
2025/08/02-01:31:34.187391 3c5c        Options.compaction_filter: None
2025/08/02-01:31:34.187394 3c5c        Options.compaction_filter_factory: None
2025/08/02-01:31:34.187397 3c5c  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.187400 3c5c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.187403 3c5c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.187429 3c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.187434 3c5c        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.187437 3c5c  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.187441 3c5c          Options.compression: NoCompression
2025/08/02-01:31:34.187444 3c5c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.187447 3c5c       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.187450 3c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.187453 3c5c             Options.num_levels: 7
2025/08/02-01:31:34.187456 3c5c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.187459 3c5c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.187468 3c5c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.187471 3c5c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.187475 3c5c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.187478 3c5c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.187482 3c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.187485 3c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.187488 3c5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.187491 3c5c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.187494 3c5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.187498 3c5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.187504 3c5c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.187508 3c5c                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.187511 3c5c               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.187515 3c5c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.187518 3c5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.187521 3c5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.187524 3c5c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.187527 3c5c                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.187531 3c5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.187535 3c5c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.187538 3c5c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.187541 3c5c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.187544 3c5c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.187548 3c5c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.187551 3c5c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.187554 3c5c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.187558 3c5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.187561 3c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.187565 3c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.187568 3c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.187571 3c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.187574 3c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.187578 3c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.187581 3c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.187585 3c5c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.187588 3c5c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.187591 3c5c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.187595 3c5c                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.187598 3c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.187602 3c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.187605 3c5c                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.187611 3c5c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.187615 3c5c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.187618 3c5c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.187621 3c5c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.187625 3c5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.187628 3c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.187631 3c5c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.187635 3c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.187638 3c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.187641 3c5c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.189552 3c5c                   Options.table_properties_collectors: 
2025/08/02-01:31:34.189564 3c5c                   Options.inplace_update_support: 0
2025/08/02-01:31:34.189568 3c5c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.189572 3c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.189576 3c5c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.189605 3c5c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.189610 3c5c                           Options.bloom_locality: 0
2025/08/02-01:31:34.189614 3c5c                    Options.max_successive_merges: 0
2025/08/02-01:31:34.189617 3c5c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.189620 3c5c                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.189623 3c5c                Options.force_consistency_checks: 1
2025/08/02-01:31:34.189626 3c5c                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.189629 3c5c                               Options.ttl: 2592000
2025/08/02-01:31:34.189632 3c5c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.189635 3c5c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.189638 3c5c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.189641 3c5c                       Options.enable_blob_files: true
2025/08/02-01:31:34.189644 3c5c                           Options.min_blob_size: 384
2025/08/02-01:31:34.189647 3c5c                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.189650 3c5c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.189653 3c5c          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:34.189657 3c5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.189661 3c5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.189664 3c5c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.189667 3c5c                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.189670 3c5c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.285549 3c5c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_57/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.285571 3c5c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.286776 3c5c [db\db_impl\db_impl_open.cc:636] DB ID: 868edb2f-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.289423 3c5c EVENT_LOG_v1 {"time_micros": 1754078494289121, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.289439 3c5c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.291035 3c5c EVENT_LOG_v1 {"time_micros": 1754078494291028, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.291409 3c5c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.356887 3c5c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_57/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.356909 3c5c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE700232C0
2025/08/02-01:31:34.365102 3c5c DB pointer 000001BE6EB4D640
2025/08/02-02:28:54.821602 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.823463 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
