2025/08/02-01:31:34.544376 471c RocksDB version: 8.3.3
2025/08/02-01:31:34.544436 471c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.544458 471c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.544475 471c DB SUMMARY
2025/08/02-01:31:34.544488 471c DB Session ID:  HDE9DZ7O9HVVR54WOQCG
2025/08/02-01:31:34.557516 471c CURRENT file:  CURRENT
2025/08/02-01:31:34.557552 471c IDENTITY file:  IDENTITY
2025/08/02-01:31:34.557630 471c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.557655 471c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_58 dir, Total Num: 0, files: 
2025/08/02-01:31:34.557675 471c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_58: 000024.log size: 0 ; 
2025/08/02-01:31:34.557851 471c                         Options.error_if_exists: 0
2025/08/02-01:31:34.557864 471c                       Options.create_if_missing: 1
2025/08/02-01:31:34.557870 471c                         Options.paranoid_checks: 1
2025/08/02-01:31:34.557875 471c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.557881 471c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.557887 471c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.557892 471c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.557899 471c                                      Options.fs: WinFS
2025/08/02-01:31:34.557904 471c                                Options.info_log: 000001BE6F9A14A0
2025/08/02-01:31:34.557909 471c                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.557914 471c                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.557919 471c                               Options.use_fsync: 0
2025/08/02-01:31:34.557924 471c                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.557929 471c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.557935 471c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.557940 471c                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.557945 471c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.557950 471c                         Options.allow_fallocate: 0
2025/08/02-01:31:34.557956 471c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.557961 471c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.557966 471c                        Options.use_direct_reads: 0
2025/08/02-01:31:34.557971 471c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.557977 471c          Options.create_missing_column_families: 0
2025/08/02-01:31:34.557982 471c                              Options.db_log_dir: 
2025/08/02-01:31:34.557988 471c                                 Options.wal_dir: 
2025/08/02-01:31:34.557993 471c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.557999 471c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.558004 471c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.558009 471c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.558015 471c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.558021 471c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.558026 471c                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.558032 471c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.558038 471c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.558044 471c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.558049 471c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.558054 471c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.558060 471c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.558122 471c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.558135 471c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.558140 471c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.558145 471c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.558150 471c                  Options.unordered_write: 0
2025/08/02-01:31:34.558155 471c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.558160 471c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.558165 471c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.558169 471c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.558174 471c                               Options.row_cache: None
2025/08/02-01:31:34.558179 471c                              Options.wal_filter: None
2025/08/02-01:31:34.558184 471c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.558189 471c             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.558194 471c             Options.two_write_queues: 0
2025/08/02-01:31:34.558199 471c             Options.manual_wal_flush: 0
2025/08/02-01:31:34.558204 471c             Options.wal_compression: 0
2025/08/02-01:31:34.558209 471c             Options.atomic_flush: 0
2025/08/02-01:31:34.558213 471c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.558218 471c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.558222 471c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.558227 471c                 Options.log_readahead_size: 0
2025/08/02-01:31:34.558232 471c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.558237 471c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.558241 471c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.558246 471c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.558251 471c             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.558256 471c             Options.db_host_id: __hostname__
2025/08/02-01:31:34.558260 471c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.558265 471c             Options.max_background_jobs: 12
2025/08/02-01:31:34.558271 471c             Options.max_background_compactions: -1
2025/08/02-01:31:34.558276 471c             Options.max_subcompactions: 1
2025/08/02-01:31:34.558281 471c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.558286 471c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.558291 471c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.558296 471c             Options.max_total_wal_size: 0
2025/08/02-01:31:34.558301 471c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.558306 471c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.558310 471c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.558315 471c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.558320 471c                          Options.max_open_files: -1
2025/08/02-01:31:34.558325 471c                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.558330 471c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.558334 471c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.558339 471c       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.558344 471c                  Options.max_background_flushes: -1
2025/08/02-01:31:34.558349 471c Compression algorithms supported:
2025/08/02-01:31:34.558354 471c 	kZSTD supported: 1
2025/08/02-01:31:34.558359 471c 	kSnappyCompression supported: 1
2025/08/02-01:31:34.558364 471c 	kBZip2Compression supported: 0
2025/08/02-01:31:34.558369 471c 	kZlibCompression supported: 1
2025/08/02-01:31:34.558377 471c 	kLZ4Compression supported: 1
2025/08/02-01:31:34.558411 471c 	kXpressCompression supported: 0
2025/08/02-01:31:34.558417 471c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.558422 471c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.558427 471c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.558431 471c DMutex implementation: std::mutex
2025/08/02-01:31:34.572585 471c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_58/MANIFEST-000025
2025/08/02-01:31:34.579280 471c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.579296 471c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.579302 471c           Options.merge_operator: None
2025/08/02-01:31:34.579308 471c        Options.compaction_filter: None
2025/08/02-01:31:34.579312 471c        Options.compaction_filter_factory: None
2025/08/02-01:31:34.579315 471c  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.579318 471c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.579322 471c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.579341 471c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.579346 471c        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.579349 471c  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.579352 471c          Options.compression: Snappy
2025/08/02-01:31:34.579356 471c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.579359 471c       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.579362 471c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.579365 471c             Options.num_levels: 7
2025/08/02-01:31:34.579368 471c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.579371 471c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.579374 471c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.579377 471c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.579381 471c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.579384 471c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.579387 471c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.579390 471c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.579394 471c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.579397 471c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.579401 471c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.579404 471c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.579411 471c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.579415 471c                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.579418 471c               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.579422 471c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.579425 471c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.579428 471c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.579431 471c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.579434 471c                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.579437 471c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.579440 471c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.579444 471c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.579447 471c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.579450 471c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.579453 471c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.579456 471c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.579459 471c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.579463 471c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.579466 471c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.579470 471c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.579473 471c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.579476 471c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.579480 471c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.579483 471c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.579486 471c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.579489 471c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.579492 471c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.579496 471c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.579499 471c                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.579502 471c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.579506 471c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.579509 471c                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.579512 471c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.579519 471c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.579524 471c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.579528 471c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.579533 471c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.579539 471c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.579545 471c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.579551 471c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.579556 471c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.579562 471c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.580294 471c                   Options.table_properties_collectors: 
2025/08/02-01:31:34.580307 471c                   Options.inplace_update_support: 0
2025/08/02-01:31:34.580314 471c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.580320 471c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.580325 471c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.580370 471c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.580379 471c                           Options.bloom_locality: 0
2025/08/02-01:31:34.580385 471c                    Options.max_successive_merges: 0
2025/08/02-01:31:34.580390 471c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.580396 471c                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.580401 471c                Options.force_consistency_checks: 1
2025/08/02-01:31:34.580406 471c                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.580412 471c                               Options.ttl: 2592000
2025/08/02-01:31:34.580417 471c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.580422 471c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.580427 471c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.580433 471c                       Options.enable_blob_files: false
2025/08/02-01:31:34.580438 471c                           Options.min_blob_size: 0
2025/08/02-01:31:34.580443 471c                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.580448 471c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.580453 471c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.580460 471c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.580466 471c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.580471 471c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.580475 471c                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.580481 471c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.665424 471c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_58/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.665442 471c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.666550 471c [db\db_impl\db_impl_open.cc:636] DB ID: 868edb7e-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.670192 471c EVENT_LOG_v1 {"time_micros": 1754078494670183, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.670207 471c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.675031 471c EVENT_LOG_v1 {"time_micros": 1754078494673320, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.679210 471c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.742040 471c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_58/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.742064 471c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE70BC3090
2025/08/02-01:31:34.757377 471c DB pointer 000001BE6F7F7580
2025/08/02-02:28:54.536967 2d94 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.547532 2d94 [db\db_impl\db_impl.cc:698] Shutdown complete
