2025/08/02-01:31:35.286420 1e20 RocksDB version: 8.3.3
2025/08/02-01:31:35.286470 1e20 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.286491 1e20 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.286506 1e20 DB SUMMARY
2025/08/02-01:31:35.286521 1e20 DB Session ID:  HDE9DZ7O9HVVR54WOQFD
2025/08/02-01:31:35.298466 1e20 CURRENT file:  CURRENT
2025/08/02-01:31:35.298493 1e20 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.299235 1e20 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.299267 1e20 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_28 dir, Total Num: 0, files: 
2025/08/02-01:31:35.299284 1e20 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_28: 000024.log size: 0 ; 
2025/08/02-01:31:35.299562 1e20                         Options.error_if_exists: 0
2025/08/02-01:31:35.299571 1e20                       Options.create_if_missing: 1
2025/08/02-01:31:35.299577 1e20                         Options.paranoid_checks: 1
2025/08/02-01:31:35.299582 1e20             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.299588 1e20                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.299593 1e20        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.299598 1e20                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.299604 1e20                                      Options.fs: WinFS
2025/08/02-01:31:35.299610 1e20                                Options.info_log: 000001BE73BBCDE0
2025/08/02-01:31:35.299614 1e20                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.299619 1e20                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.299623 1e20                               Options.use_fsync: 0
2025/08/02-01:31:35.299629 1e20                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.299634 1e20                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.299638 1e20                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.299641 1e20                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.299644 1e20                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.299647 1e20                         Options.allow_fallocate: 0
2025/08/02-01:31:35.299650 1e20                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.299653 1e20                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.299656 1e20                        Options.use_direct_reads: 0
2025/08/02-01:31:35.299659 1e20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.299663 1e20          Options.create_missing_column_families: 0
2025/08/02-01:31:35.299666 1e20                              Options.db_log_dir: 
2025/08/02-01:31:35.299669 1e20                                 Options.wal_dir: 
2025/08/02-01:31:35.299672 1e20                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.299675 1e20                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.299678 1e20                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.299681 1e20                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.299685 1e20             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.299688 1e20                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.299691 1e20                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.299694 1e20                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.299697 1e20                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.299700 1e20         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.299703 1e20           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.299706 1e20                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.299709 1e20                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.299742 1e20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.299752 1e20                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.299757 1e20                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.299760 1e20                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.299764 1e20                  Options.unordered_write: 0
2025/08/02-01:31:35.299769 1e20         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.299774 1e20      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.299779 1e20             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.299785 1e20            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.299791 1e20                               Options.row_cache: None
2025/08/02-01:31:35.299796 1e20                              Options.wal_filter: None
2025/08/02-01:31:35.299801 1e20             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.299805 1e20             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.299810 1e20             Options.two_write_queues: 0
2025/08/02-01:31:35.299814 1e20             Options.manual_wal_flush: 0
2025/08/02-01:31:35.299817 1e20             Options.wal_compression: 0
2025/08/02-01:31:35.299820 1e20             Options.atomic_flush: 0
2025/08/02-01:31:35.299823 1e20             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.299826 1e20                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.299829 1e20                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.299832 1e20                 Options.log_readahead_size: 0
2025/08/02-01:31:35.299835 1e20                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.299838 1e20                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.299841 1e20                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.299844 1e20            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.299849 1e20             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.299853 1e20             Options.db_host_id: __hostname__
2025/08/02-01:31:35.299858 1e20             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.299862 1e20             Options.max_background_jobs: 12
2025/08/02-01:31:35.299868 1e20             Options.max_background_compactions: -1
2025/08/02-01:31:35.299871 1e20             Options.max_subcompactions: 1
2025/08/02-01:31:35.299875 1e20             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.299878 1e20           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.299883 1e20             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.299888 1e20             Options.max_total_wal_size: 0
2025/08/02-01:31:35.299894 1e20             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.299900 1e20                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.299904 1e20                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.299909 1e20                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.299913 1e20                          Options.max_open_files: -1
2025/08/02-01:31:35.299919 1e20                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.299922 1e20                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.299925 1e20                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.299928 1e20       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.299931 1e20                  Options.max_background_flushes: -1
2025/08/02-01:31:35.299934 1e20 Compression algorithms supported:
2025/08/02-01:31:35.299938 1e20 	kZSTD supported: 1
2025/08/02-01:31:35.299941 1e20 	kSnappyCompression supported: 1
2025/08/02-01:31:35.299944 1e20 	kBZip2Compression supported: 0
2025/08/02-01:31:35.299947 1e20 	kZlibCompression supported: 1
2025/08/02-01:31:35.299949 1e20 	kLZ4Compression supported: 1
2025/08/02-01:31:35.299980 1e20 	kXpressCompression supported: 0
2025/08/02-01:31:35.299989 1e20 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.299994 1e20 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.299999 1e20 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.300004 1e20 DMutex implementation: std::mutex
2025/08/02-01:31:35.332482 1e20 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_28/MANIFEST-000025
2025/08/02-01:31:35.334254 1e20 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.334267 1e20               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.334272 1e20           Options.merge_operator: None
2025/08/02-01:31:35.334278 1e20        Options.compaction_filter: None
2025/08/02-01:31:35.334282 1e20        Options.compaction_filter_factory: None
2025/08/02-01:31:35.334287 1e20  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.334292 1e20         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.334297 1e20            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.334326 1e20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.334330 1e20        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.334333 1e20  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.334336 1e20          Options.compression: Snappy
2025/08/02-01:31:35.334339 1e20                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.334342 1e20       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.334345 1e20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.334348 1e20             Options.num_levels: 7
2025/08/02-01:31:35.334351 1e20        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.334354 1e20     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.334357 1e20     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.334363 1e20            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.334369 1e20                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.334375 1e20               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.334380 1e20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.334386 1e20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.334391 1e20         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.334396 1e20                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.334401 1e20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.334406 1e20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.334421 1e20            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.334431 1e20                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.334438 1e20               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.334444 1e20         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.334448 1e20         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.334454 1e20         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.334458 1e20         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.334463 1e20                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.334468 1e20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.334473 1e20      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.334478 1e20          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.334483 1e20              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.334489 1e20                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.334500 1e20             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.334507 1e20                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.334513 1e20 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.334519 1e20          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.334526 1e20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.334532 1e20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.334538 1e20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.334543 1e20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.334548 1e20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.334554 1e20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.334559 1e20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.334564 1e20       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.334570 1e20                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.334575 1e20   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.334580 1e20                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.334586 1e20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.334590 1e20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.334594 1e20                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.334598 1e20                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.334602 1e20                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.334605 1e20 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.334608 1e20 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.334611 1e20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.334615 1e20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.334618 1e20 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.334622 1e20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.334625 1e20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.334629 1e20 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.334638 1e20                   Options.table_properties_collectors: 
2025/08/02-01:31:35.334642 1e20                   Options.inplace_update_support: 0
2025/08/02-01:31:35.334645 1e20                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.334649 1e20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.334652 1e20               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.334656 1e20   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.334689 1e20                           Options.bloom_locality: 0
2025/08/02-01:31:35.334697 1e20                    Options.max_successive_merges: 0
2025/08/02-01:31:35.334704 1e20                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.334709 1e20                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.334714 1e20                Options.force_consistency_checks: 1
2025/08/02-01:31:35.334719 1e20                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.334724 1e20                               Options.ttl: 2592000
2025/08/02-01:31:35.334729 1e20          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.334734 1e20  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.334739 1e20    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.334745 1e20                       Options.enable_blob_files: false
2025/08/02-01:31:35.334750 1e20                           Options.min_blob_size: 0
2025/08/02-01:31:35.334756 1e20                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.334761 1e20                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.334767 1e20          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.334773 1e20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.334778 1e20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.334784 1e20          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.334790 1e20                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.334793 1e20 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.418544 1e20 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_28/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.418559 1e20 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.420029 1e20 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc96-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.437209 1e20 EVENT_LOG_v1 {"time_micros": 1754078495437202, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.437226 1e20 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.447978 1e20 EVENT_LOG_v1 {"time_micros": 1754078495443007, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.453333 1e20 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.528513 1e20 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_28/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.528545 1e20 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE73692980
2025/08/02-01:31:35.546114 1e20 DB pointer 000001BE6F02A0C0
2025/08/02-02:28:54.390331 229c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.399528 229c [db\db_impl\db_impl.cc:698] Shutdown complete
