2025/08/02-01:31:34.906418 18ac RocksDB version: 8.3.3
2025/08/02-01:31:34.906460 18ac Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.906475 18ac Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.906491 18ac DB SUMMARY
2025/08/02-01:31:34.906501 18ac DB Session ID:  HDE9DZ7O9HVVR54WOQEY
2025/08/02-01:31:34.946512 18ac CURRENT file:  CURRENT
2025/08/02-01:31:34.946551 18ac IDENTITY file:  IDENTITY
2025/08/02-01:31:34.946614 18ac MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.946630 18ac SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_50 dir, Total Num: 0, files: 
2025/08/02-01:31:34.946640 18ac Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_50: 000024.log size: 0 ; 
2025/08/02-01:31:34.954305 18ac                         Options.error_if_exists: 0
2025/08/02-01:31:34.954317 18ac                       Options.create_if_missing: 1
2025/08/02-01:31:34.954322 18ac                         Options.paranoid_checks: 1
2025/08/02-01:31:34.954327 18ac             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.954332 18ac                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.954337 18ac        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.954342 18ac                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.954348 18ac                                      Options.fs: WinFS
2025/08/02-01:31:34.954354 18ac                                Options.info_log: 000001BE71713540
2025/08/02-01:31:34.954360 18ac                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.954366 18ac                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.954371 18ac                               Options.use_fsync: 0
2025/08/02-01:31:34.954376 18ac                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.954382 18ac                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.954388 18ac                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.954393 18ac                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.954408 18ac                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.954446 18ac                         Options.allow_fallocate: 0
2025/08/02-01:31:34.954452 18ac                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.954457 18ac                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.954463 18ac                        Options.use_direct_reads: 0
2025/08/02-01:31:34.954469 18ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.954474 18ac          Options.create_missing_column_families: 0
2025/08/02-01:31:34.954480 18ac                              Options.db_log_dir: 
2025/08/02-01:31:34.954488 18ac                                 Options.wal_dir: 
2025/08/02-01:31:34.954494 18ac                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.954499 18ac                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.954504 18ac                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.954536 18ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.954547 18ac             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.954553 18ac                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.954559 18ac                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.954564 18ac                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.954570 18ac                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.954575 18ac         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.954581 18ac           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.954586 18ac                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.954592 18ac                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.954844 18ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.954856 18ac                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.954862 18ac                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.954868 18ac                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.954873 18ac                  Options.unordered_write: 0
2025/08/02-01:31:34.954885 18ac         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.954891 18ac      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.954896 18ac             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.954899 18ac            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.954903 18ac                               Options.row_cache: None
2025/08/02-01:31:34.954906 18ac                              Options.wal_filter: None
2025/08/02-01:31:34.954909 18ac             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.954913 18ac             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.954916 18ac             Options.two_write_queues: 0
2025/08/02-01:31:34.954919 18ac             Options.manual_wal_flush: 0
2025/08/02-01:31:34.954922 18ac             Options.wal_compression: 0
2025/08/02-01:31:34.954925 18ac             Options.atomic_flush: 0
2025/08/02-01:31:34.954928 18ac             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.954932 18ac                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.954935 18ac                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.954938 18ac                 Options.log_readahead_size: 0
2025/08/02-01:31:34.954941 18ac                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.954944 18ac                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.954947 18ac                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.954950 18ac            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.954953 18ac             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.954956 18ac             Options.db_host_id: __hostname__
2025/08/02-01:31:34.954960 18ac             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.954965 18ac             Options.max_background_jobs: 12
2025/08/02-01:31:34.954968 18ac             Options.max_background_compactions: -1
2025/08/02-01:31:34.954971 18ac             Options.max_subcompactions: 1
2025/08/02-01:31:34.954974 18ac             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.954977 18ac           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.954980 18ac             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.954983 18ac             Options.max_total_wal_size: 0
2025/08/02-01:31:34.954987 18ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.954990 18ac                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.954993 18ac                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.954996 18ac                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.954999 18ac                          Options.max_open_files: -1
2025/08/02-01:31:34.955002 18ac                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.955006 18ac                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.955009 18ac                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.955012 18ac       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.955015 18ac                  Options.max_background_flushes: -1
2025/08/02-01:31:34.955018 18ac Compression algorithms supported:
2025/08/02-01:31:34.955022 18ac 	kZSTD supported: 1
2025/08/02-01:31:34.955025 18ac 	kSnappyCompression supported: 1
2025/08/02-01:31:34.955028 18ac 	kBZip2Compression supported: 0
2025/08/02-01:31:34.955031 18ac 	kZlibCompression supported: 1
2025/08/02-01:31:34.955034 18ac 	kLZ4Compression supported: 1
2025/08/02-01:31:34.955061 18ac 	kXpressCompression supported: 0
2025/08/02-01:31:34.955066 18ac 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.955069 18ac 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.955072 18ac Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.955075 18ac DMutex implementation: std::mutex
2025/08/02-01:31:34.963946 18ac [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_50/MANIFEST-000025
2025/08/02-01:31:34.970596 18ac [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.970650 18ac               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.970657 18ac           Options.merge_operator: None
2025/08/02-01:31:34.970663 18ac        Options.compaction_filter: None
2025/08/02-01:31:34.970669 18ac        Options.compaction_filter_factory: None
2025/08/02-01:31:34.970674 18ac  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.970713 18ac         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.970736 18ac            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.970781 18ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.970795 18ac        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.970800 18ac  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.970806 18ac          Options.compression: Snappy
2025/08/02-01:31:34.970811 18ac                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.970816 18ac       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.970821 18ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.970825 18ac             Options.num_levels: 7
2025/08/02-01:31:34.970830 18ac        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.970835 18ac     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.970840 18ac     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.970847 18ac            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.970853 18ac                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.970860 18ac               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.970866 18ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.970870 18ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.970875 18ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.970880 18ac                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.970886 18ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.970891 18ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.970900 18ac            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.970905 18ac                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.970908 18ac               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.970911 18ac         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.970914 18ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.970917 18ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.970920 18ac         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.970923 18ac                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.970926 18ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.970929 18ac      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.970932 18ac          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.970935 18ac              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.970941 18ac                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.970946 18ac             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.970951 18ac                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.970956 18ac Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.970961 18ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.970967 18ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.970971 18ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.970976 18ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.970982 18ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.970987 18ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.970992 18ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.970996 18ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.971001 18ac       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.971006 18ac                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.971009 18ac   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.971012 18ac                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.971016 18ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.971019 18ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.971022 18ac                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.971026 18ac                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.971032 18ac                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.971036 18ac Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.971041 18ac Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.971046 18ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.971051 18ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.971057 18ac Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.971063 18ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.971068 18ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.971073 18ac Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.974145 18ac                   Options.table_properties_collectors: 
2025/08/02-01:31:34.974160 18ac                   Options.inplace_update_support: 0
2025/08/02-01:31:34.974169 18ac                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.974176 18ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.974182 18ac               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.974223 18ac   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.974231 18ac                           Options.bloom_locality: 0
2025/08/02-01:31:34.974236 18ac                    Options.max_successive_merges: 0
2025/08/02-01:31:34.974241 18ac                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.974249 18ac                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.974254 18ac                Options.force_consistency_checks: 1
2025/08/02-01:31:34.974260 18ac                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.974265 18ac                               Options.ttl: 2592000
2025/08/02-01:31:34.974270 18ac          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.974276 18ac  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.974282 18ac    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.974288 18ac                       Options.enable_blob_files: false
2025/08/02-01:31:34.974294 18ac                           Options.min_blob_size: 0
2025/08/02-01:31:34.974299 18ac                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.974305 18ac                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.974344 18ac          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.974352 18ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.974392 18ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.974399 18ac          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.974408 18ac                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.974412 18ac Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.043070 18ac [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_50/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.043084 18ac [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.049246 18ac [db\db_impl\db_impl_open.cc:636] DB ID: 868edbea-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.099572 18ac EVENT_LOG_v1 {"time_micros": 1754078495094429, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.099584 18ac [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.111856 18ac EVENT_LOG_v1 {"time_micros": 1754078495104571, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.121054 18ac [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.222846 18ac [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_50/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.222867 18ac [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728DCA50
2025/08/02-01:31:35.242030 18ac DB pointer 000001BE7292B700
2025/08/02-02:28:54.589052 27e4 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.594830 27e4 [db\db_impl\db_impl.cc:698] Shutdown complete
