2025/08/02-01:31:36.110855 5108 RocksDB version: 8.3.3
2025/08/02-01:31:36.110910 5108 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.110933 5108 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.110994 5108 DB SUMMARY
2025/08/02-01:31:36.111017 5108 DB Session ID:  HDE9DZ7O9HVVR54WOQ65
2025/08/02-01:31:36.118771 5108 CURRENT file:  CURRENT
2025/08/02-01:31:36.118808 5108 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.119618 5108 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.119644 5108 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_40 dir, Total Num: 0, files: 
2025/08/02-01:31:36.119657 5108 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_40: 000024.log size: 0 ; 
2025/08/02-01:31:36.119801 5108                         Options.error_if_exists: 0
2025/08/02-01:31:36.119811 5108                       Options.create_if_missing: 1
2025/08/02-01:31:36.119816 5108                         Options.paranoid_checks: 1
2025/08/02-01:31:36.119822 5108             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.119828 5108                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.119834 5108        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.119839 5108                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.119845 5108                                      Options.fs: WinFS
2025/08/02-01:31:36.119851 5108                                Options.info_log: 000001BE743330A0
2025/08/02-01:31:36.119855 5108                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.119859 5108                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.119862 5108                               Options.use_fsync: 0
2025/08/02-01:31:36.119865 5108                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.119868 5108                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.119872 5108                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.119875 5108                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.119878 5108                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.119881 5108                         Options.allow_fallocate: 0
2025/08/02-01:31:36.119885 5108                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.119891 5108                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.119895 5108                        Options.use_direct_reads: 0
2025/08/02-01:31:36.119901 5108                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.119907 5108          Options.create_missing_column_families: 0
2025/08/02-01:31:36.119913 5108                              Options.db_log_dir: 
2025/08/02-01:31:36.119917 5108                                 Options.wal_dir: 
2025/08/02-01:31:36.119923 5108                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.119929 5108                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.119935 5108                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.119941 5108                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.119947 5108             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.119952 5108                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.119958 5108                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.119963 5108                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.119969 5108                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.119972 5108         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.119975 5108           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.119979 5108                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.119982 5108                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.120020 5108     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.120029 5108                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.120035 5108                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.120041 5108                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.120047 5108                  Options.unordered_write: 0
2025/08/02-01:31:36.120053 5108         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.120059 5108      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.120066 5108             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.120070 5108            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.120076 5108                               Options.row_cache: None
2025/08/02-01:31:36.120081 5108                              Options.wal_filter: None
2025/08/02-01:31:36.120087 5108             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.120093 5108             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.120098 5108             Options.two_write_queues: 0
2025/08/02-01:31:36.120103 5108             Options.manual_wal_flush: 0
2025/08/02-01:31:36.120109 5108             Options.wal_compression: 0
2025/08/02-01:31:36.120115 5108             Options.atomic_flush: 0
2025/08/02-01:31:36.120121 5108             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.120127 5108                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.120133 5108                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.120138 5108                 Options.log_readahead_size: 0
2025/08/02-01:31:36.120142 5108                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.120145 5108                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.120149 5108                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.120152 5108            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.120155 5108             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.120158 5108             Options.db_host_id: __hostname__
2025/08/02-01:31:36.120161 5108             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.120165 5108             Options.max_background_jobs: 12
2025/08/02-01:31:36.120168 5108             Options.max_background_compactions: -1
2025/08/02-01:31:36.120171 5108             Options.max_subcompactions: 1
2025/08/02-01:31:36.120175 5108             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.120178 5108           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.120181 5108             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.120185 5108             Options.max_total_wal_size: 0
2025/08/02-01:31:36.120188 5108             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.120191 5108                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.120194 5108                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.120200 5108                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.120205 5108                          Options.max_open_files: -1
2025/08/02-01:31:36.120210 5108                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.120216 5108                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.120222 5108                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.120227 5108       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.120232 5108                  Options.max_background_flushes: -1
2025/08/02-01:31:36.120237 5108 Compression algorithms supported:
2025/08/02-01:31:36.120243 5108 	kZSTD supported: 1
2025/08/02-01:31:36.120249 5108 	kSnappyCompression supported: 1
2025/08/02-01:31:36.120254 5108 	kBZip2Compression supported: 0
2025/08/02-01:31:36.120259 5108 	kZlibCompression supported: 1
2025/08/02-01:31:36.120264 5108 	kLZ4Compression supported: 1
2025/08/02-01:31:36.120306 5108 	kXpressCompression supported: 0
2025/08/02-01:31:36.120314 5108 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.120319 5108 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.120325 5108 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.120330 5108 DMutex implementation: std::mutex
2025/08/02-01:31:36.126483 5108 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_40/MANIFEST-000025
2025/08/02-01:31:36.127881 5108 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.127894 5108               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.127899 5108           Options.merge_operator: None
2025/08/02-01:31:36.127902 5108        Options.compaction_filter: None
2025/08/02-01:31:36.127905 5108        Options.compaction_filter_factory: None
2025/08/02-01:31:36.127908 5108  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.127911 5108         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.127914 5108            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.127933 5108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.127938 5108        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.127941 5108  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.127944 5108          Options.compression: Snappy
2025/08/02-01:31:36.127947 5108                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.127950 5108       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.127953 5108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.127956 5108             Options.num_levels: 7
2025/08/02-01:31:36.127959 5108        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.127962 5108     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.127965 5108     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.127968 5108            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.127972 5108                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.127975 5108               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.127978 5108         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.127981 5108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.127984 5108         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.127988 5108                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.127991 5108         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.127994 5108         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.128000 5108            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.128007 5108                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.128011 5108               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.128014 5108         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.128018 5108         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.128021 5108         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.128024 5108         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.128027 5108                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.128030 5108         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.128033 5108      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.128036 5108          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.128039 5108              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.128042 5108                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.128045 5108             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.128048 5108                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.128051 5108 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.128054 5108          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.128058 5108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.128061 5108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.128064 5108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.128067 5108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.128070 5108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.128073 5108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.128076 5108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.128079 5108       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.128082 5108                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.128085 5108   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.128088 5108                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.128092 5108   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.128095 5108   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.128097 5108                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.128101 5108                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.128105 5108                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.128108 5108 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.128111 5108 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.128115 5108 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.128118 5108 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.128121 5108 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.128125 5108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.128128 5108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.128131 5108 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.128145 5108                   Options.table_properties_collectors: 
2025/08/02-01:31:36.128149 5108                   Options.inplace_update_support: 0
2025/08/02-01:31:36.128156 5108                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.128163 5108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.128171 5108               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.128177 5108   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.128227 5108                           Options.bloom_locality: 0
2025/08/02-01:31:36.128238 5108                    Options.max_successive_merges: 0
2025/08/02-01:31:36.128244 5108                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.128251 5108                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.128256 5108                Options.force_consistency_checks: 1
2025/08/02-01:31:36.128260 5108                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.128265 5108                               Options.ttl: 2592000
2025/08/02-01:31:36.128272 5108          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.128278 5108  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.128283 5108    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.128288 5108                       Options.enable_blob_files: false
2025/08/02-01:31:36.128293 5108                           Options.min_blob_size: 0
2025/08/02-01:31:36.128300 5108                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.128308 5108                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.128313 5108          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.128318 5108      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.128325 5108 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.128332 5108          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.128337 5108                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.128344 5108 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.197391 5108 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_40/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.197411 5108 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.210364 5108 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc1f-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.254410 5108 EVENT_LOG_v1 {"time_micros": 1754078496245181, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.254428 5108 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.265539 5108 EVENT_LOG_v1 {"time_micros": 1754078496265532, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.271196 5108 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.367005 5108 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_40/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.367060 5108 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728DCDE0
2025/08/02-01:31:36.382577 5108 DB pointer 000001BE73304740
2025/08/02-02:28:54.479841 52bc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.486127 52bc [db\db_impl\db_impl.cc:698] Shutdown complete
