2025/08/02-01:31:35.902012 4e14 RocksDB version: 8.3.3
2025/08/02-01:31:35.902059 4e14 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.902076 4e14 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.902086 4e14 DB SUMMARY
2025/08/02-01:31:35.902103 4e14 DB Session ID:  HDE9DZ7O9HVVR54WOQ3T
2025/08/02-01:31:35.937329 4e14 CURRENT file:  CURRENT
2025/08/02-01:31:35.937367 4e14 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.937457 4e14 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.937477 4e14 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_0 dir, Total Num: 0, files: 
2025/08/02-01:31:35.937491 4e14 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_0: 000024.log size: 0 ; 
2025/08/02-01:31:35.937931 4e14                         Options.error_if_exists: 0
2025/08/02-01:31:35.937943 4e14                       Options.create_if_missing: 1
2025/08/02-01:31:35.937947 4e14                         Options.paranoid_checks: 1
2025/08/02-01:31:35.937950 4e14             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.937953 4e14                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.937957 4e14        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.937960 4e14                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.937964 4e14                                      Options.fs: WinFS
2025/08/02-01:31:35.937967 4e14                                Options.info_log: 000001BE747FE150
2025/08/02-01:31:35.937970 4e14                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.937973 4e14                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:35.937976 4e14                               Options.use_fsync: 0
2025/08/02-01:31:35.937979 4e14                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.937982 4e14                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.937986 4e14                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.937989 4e14                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.937992 4e14                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.937995 4e14                         Options.allow_fallocate: 0
2025/08/02-01:31:35.937997 4e14                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.938001 4e14                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.938004 4e14                        Options.use_direct_reads: 0
2025/08/02-01:31:35.938007 4e14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.938010 4e14          Options.create_missing_column_families: 0
2025/08/02-01:31:35.938013 4e14                              Options.db_log_dir: 
2025/08/02-01:31:35.938016 4e14                                 Options.wal_dir: 
2025/08/02-01:31:35.938019 4e14                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.938022 4e14                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.938025 4e14                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.938028 4e14                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.938031 4e14             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.938034 4e14                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.938037 4e14                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.938040 4e14                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.938043 4e14                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.938046 4e14         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.938049 4e14           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.938052 4e14                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.938055 4e14                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.938085 4e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.938091 4e14                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.938094 4e14                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.938098 4e14                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.938101 4e14                  Options.unordered_write: 0
2025/08/02-01:31:35.938104 4e14         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.938107 4e14      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.938110 4e14             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.938114 4e14            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.938117 4e14                               Options.row_cache: None
2025/08/02-01:31:35.938120 4e14                              Options.wal_filter: None
2025/08/02-01:31:35.938123 4e14             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.938126 4e14             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.938130 4e14             Options.two_write_queues: 0
2025/08/02-01:31:35.938132 4e14             Options.manual_wal_flush: 0
2025/08/02-01:31:35.938135 4e14             Options.wal_compression: 0
2025/08/02-01:31:35.938138 4e14             Options.atomic_flush: 0
2025/08/02-01:31:35.938148 4e14             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.938151 4e14                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.938154 4e14                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.938158 4e14                 Options.log_readahead_size: 0
2025/08/02-01:31:35.938161 4e14                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.938165 4e14                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.938170 4e14                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.938175 4e14            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.938180 4e14             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.938185 4e14             Options.db_host_id: __hostname__
2025/08/02-01:31:35.938191 4e14             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.938200 4e14             Options.max_background_jobs: 12
2025/08/02-01:31:35.938208 4e14             Options.max_background_compactions: -1
2025/08/02-01:31:35.938215 4e14             Options.max_subcompactions: 1
2025/08/02-01:31:35.938221 4e14             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.938225 4e14           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.938228 4e14             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.938234 4e14             Options.max_total_wal_size: 0
2025/08/02-01:31:35.938240 4e14             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.938245 4e14                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.938250 4e14                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.938256 4e14                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.938261 4e14                          Options.max_open_files: -1
2025/08/02-01:31:35.938265 4e14                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.938269 4e14                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.938274 4e14                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.938278 4e14       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.938281 4e14                  Options.max_background_flushes: -1
2025/08/02-01:31:35.938284 4e14 Compression algorithms supported:
2025/08/02-01:31:35.938287 4e14 	kZSTD supported: 1
2025/08/02-01:31:35.938290 4e14 	kSnappyCompression supported: 1
2025/08/02-01:31:35.938293 4e14 	kBZip2Compression supported: 0
2025/08/02-01:31:35.938297 4e14 	kZlibCompression supported: 1
2025/08/02-01:31:35.938300 4e14 	kLZ4Compression supported: 1
2025/08/02-01:31:35.938331 4e14 	kXpressCompression supported: 0
2025/08/02-01:31:35.938338 4e14 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.938341 4e14 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.938345 4e14 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.938348 4e14 DMutex implementation: std::mutex
2025/08/02-01:31:35.956272 4e14 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_0/MANIFEST-000025
2025/08/02-01:31:35.958444 4e14 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.958458 4e14               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.958463 4e14           Options.merge_operator: None
2025/08/02-01:31:35.958466 4e14        Options.compaction_filter: None
2025/08/02-01:31:35.958469 4e14        Options.compaction_filter_factory: None
2025/08/02-01:31:35.958472 4e14  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.958475 4e14         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.958478 4e14            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.958497 4e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.958501 4e14        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.958504 4e14  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.958507 4e14          Options.compression: Snappy
2025/08/02-01:31:35.958510 4e14                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.958513 4e14       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.958516 4e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.958519 4e14             Options.num_levels: 7
2025/08/02-01:31:35.958522 4e14        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.958525 4e14     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.958528 4e14     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.958531 4e14            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.958535 4e14                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.958538 4e14               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.958541 4e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.958544 4e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.958548 4e14         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.958551 4e14                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.958554 4e14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.958557 4e14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.958565 4e14            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.958570 4e14                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.958573 4e14               Options.compression_opts.strategy: 4
2025/08/02-01:31:35.958576 4e14         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.958579 4e14         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.958582 4e14         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.958585 4e14         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.958588 4e14                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.958591 4e14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.958594 4e14      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.958597 4e14          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.958600 4e14              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.958603 4e14                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.958606 4e14             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.958609 4e14                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.958612 4e14 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.958615 4e14          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.958619 4e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.958622 4e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.958625 4e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.958628 4e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.958631 4e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.958635 4e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.958665 4e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.958671 4e14       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.958675 4e14                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.958678 4e14   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.958681 4e14                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.958687 4e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.958692 4e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.958696 4e14                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.958702 4e14                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.958733 4e14                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.958738 4e14 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.958743 4e14 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.958748 4e14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.958760 4e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.958764 4e14 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.958768 4e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.958771 4e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.958775 4e14 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.959277 4e14                   Options.table_properties_collectors: 
2025/08/02-01:31:35.959285 4e14                   Options.inplace_update_support: 0
2025/08/02-01:31:35.959289 4e14                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.959295 4e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.959319 4e14               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.959326 4e14   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.959399 4e14                           Options.bloom_locality: 0
2025/08/02-01:31:35.959408 4e14                    Options.max_successive_merges: 0
2025/08/02-01:31:35.959413 4e14                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.959416 4e14                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.959419 4e14                Options.force_consistency_checks: 1
2025/08/02-01:31:35.959422 4e14                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.959425 4e14                               Options.ttl: 2592000
2025/08/02-01:31:35.959429 4e14          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.959432 4e14  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.959435 4e14    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.959439 4e14                       Options.enable_blob_files: false
2025/08/02-01:31:35.959442 4e14                           Options.min_blob_size: 0
2025/08/02-01:31:35.959445 4e14                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.959448 4e14                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.959451 4e14          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.959455 4e14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.959459 4e14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.959463 4e14          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.959466 4e14                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.959469 4e14 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.002066 4e14 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_0/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.002080 4e14 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.011227 4e14 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbf6-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.036010 4e14 EVENT_LOG_v1 {"time_micros": 1754078496034959, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.036043 4e14 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.054083 4e14 EVENT_LOG_v1 {"time_micros": 1754078496053231, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.056960 4e14 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.114533 4e14 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_0/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.114564 4e14 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759BA790
2025/08/02-01:31:36.121984 4e14 DB pointer 000001BE75E77700
2025/08/02-02:28:54.346051 4ec0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.350654 4ec0 [db\db_impl\db_impl.cc:698] Shutdown complete
