2025/08/02-01:31:34.518011 1e20 RocksDB version: 8.3.3
2025/08/02-01:31:34.518060 1e20 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.518076 1e20 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.518085 1e20 DB SUMMARY
2025/08/02-01:31:34.518093 1e20 DB Session ID:  HDE9DZ7O9HVVR54WOQD4
2025/08/02-01:31:34.531134 1e20 CURRENT file:  CURRENT
2025/08/02-01:31:34.531165 1e20 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.536826 1e20 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.536854 1e20 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_42 dir, Total Num: 0, files: 
2025/08/02-01:31:34.536868 1e20 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_42: 000024.log size: 0 ; 
2025/08/02-01:31:34.537018 1e20                         Options.error_if_exists: 0
2025/08/02-01:31:34.537028 1e20                       Options.create_if_missing: 1
2025/08/02-01:31:34.537033 1e20                         Options.paranoid_checks: 1
2025/08/02-01:31:34.537036 1e20             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.537039 1e20                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.537042 1e20        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.537045 1e20                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.537050 1e20                                      Options.fs: WinFS
2025/08/02-01:31:34.537053 1e20                                Options.info_log: 000001BE6F9A1EA0
2025/08/02-01:31:34.537056 1e20                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.537059 1e20                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.537062 1e20                               Options.use_fsync: 0
2025/08/02-01:31:34.537065 1e20                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.537069 1e20                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.537072 1e20                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.537075 1e20                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.537078 1e20                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.537081 1e20                         Options.allow_fallocate: 0
2025/08/02-01:31:34.537084 1e20                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.537087 1e20                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.537090 1e20                        Options.use_direct_reads: 0
2025/08/02-01:31:34.537093 1e20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.537096 1e20          Options.create_missing_column_families: 0
2025/08/02-01:31:34.537099 1e20                              Options.db_log_dir: 
2025/08/02-01:31:34.537102 1e20                                 Options.wal_dir: 
2025/08/02-01:31:34.537105 1e20                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.537108 1e20                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.537111 1e20                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.537114 1e20                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.537117 1e20             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.537120 1e20                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.537123 1e20                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.537126 1e20                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.537129 1e20                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.537132 1e20         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.537135 1e20           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.537138 1e20                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.537141 1e20                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.537173 1e20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.537179 1e20                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.537182 1e20                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.537185 1e20                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.537189 1e20                  Options.unordered_write: 0
2025/08/02-01:31:34.537192 1e20         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.537195 1e20      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.537198 1e20             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.537201 1e20            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.537204 1e20                               Options.row_cache: None
2025/08/02-01:31:34.537208 1e20                              Options.wal_filter: None
2025/08/02-01:31:34.537211 1e20             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.537214 1e20             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.537217 1e20             Options.two_write_queues: 0
2025/08/02-01:31:34.537220 1e20             Options.manual_wal_flush: 0
2025/08/02-01:31:34.537223 1e20             Options.wal_compression: 0
2025/08/02-01:31:34.537226 1e20             Options.atomic_flush: 0
2025/08/02-01:31:34.537229 1e20             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.537232 1e20                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.537235 1e20                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.537238 1e20                 Options.log_readahead_size: 0
2025/08/02-01:31:34.537241 1e20                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.537244 1e20                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.537247 1e20                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.537250 1e20            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.537253 1e20             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.537256 1e20             Options.db_host_id: __hostname__
2025/08/02-01:31:34.537259 1e20             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.537262 1e20             Options.max_background_jobs: 12
2025/08/02-01:31:34.537265 1e20             Options.max_background_compactions: -1
2025/08/02-01:31:34.537268 1e20             Options.max_subcompactions: 1
2025/08/02-01:31:34.537271 1e20             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.537274 1e20           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.537277 1e20             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.537280 1e20             Options.max_total_wal_size: 0
2025/08/02-01:31:34.537283 1e20             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.537287 1e20                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.537290 1e20                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.537293 1e20                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.537296 1e20                          Options.max_open_files: -1
2025/08/02-01:31:34.537300 1e20                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.537303 1e20                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.537306 1e20                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.537309 1e20       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.537312 1e20                  Options.max_background_flushes: -1
2025/08/02-01:31:34.537315 1e20 Compression algorithms supported:
2025/08/02-01:31:34.537318 1e20 	kZSTD supported: 1
2025/08/02-01:31:34.537322 1e20 	kSnappyCompression supported: 1
2025/08/02-01:31:34.537325 1e20 	kBZip2Compression supported: 0
2025/08/02-01:31:34.537328 1e20 	kZlibCompression supported: 1
2025/08/02-01:31:34.537331 1e20 	kLZ4Compression supported: 1
2025/08/02-01:31:34.537350 1e20 	kXpressCompression supported: 0
2025/08/02-01:31:34.537354 1e20 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.537356 1e20 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.537359 1e20 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.537363 1e20 DMutex implementation: std::mutex
2025/08/02-01:31:34.562462 1e20 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_42/MANIFEST-000025
2025/08/02-01:31:34.570223 1e20 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.570239 1e20               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.570246 1e20           Options.merge_operator: None
2025/08/02-01:31:34.570253 1e20        Options.compaction_filter: None
2025/08/02-01:31:34.570259 1e20        Options.compaction_filter_factory: None
2025/08/02-01:31:34.570264 1e20  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.570269 1e20         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.570275 1e20            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.570302 1e20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.570309 1e20        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.570314 1e20  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.570320 1e20          Options.compression: Snappy
2025/08/02-01:31:34.570325 1e20                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.570330 1e20       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.570335 1e20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.570339 1e20             Options.num_levels: 7
2025/08/02-01:31:34.570345 1e20        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.570351 1e20     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.570357 1e20     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.570362 1e20            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.570367 1e20                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.570373 1e20               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.570378 1e20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.570384 1e20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.570390 1e20         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.570396 1e20                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.570401 1e20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.570407 1e20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.570417 1e20            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.570426 1e20                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.570431 1e20               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.570437 1e20         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.570442 1e20         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.570447 1e20         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.570451 1e20         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.570456 1e20                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.570461 1e20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.570466 1e20      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.570471 1e20          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.570476 1e20              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.570482 1e20                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.570490 1e20             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.570495 1e20                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.570500 1e20 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.570506 1e20          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.570511 1e20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.570516 1e20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.570521 1e20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.570526 1e20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.570531 1e20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.570537 1e20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.570542 1e20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.570547 1e20       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.570553 1e20                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.570558 1e20   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.570563 1e20                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.570568 1e20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.570573 1e20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.570578 1e20                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.570583 1e20                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.570589 1e20                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.570594 1e20 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.570599 1e20 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.570605 1e20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.570610 1e20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.570615 1e20 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.570620 1e20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.570625 1e20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.570630 1e20 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.570640 1e20                   Options.table_properties_collectors: 
2025/08/02-01:31:34.570646 1e20                   Options.inplace_update_support: 0
2025/08/02-01:31:34.570651 1e20                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.570657 1e20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.570662 1e20               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.570699 1e20   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.570708 1e20                           Options.bloom_locality: 0
2025/08/02-01:31:34.570713 1e20                    Options.max_successive_merges: 0
2025/08/02-01:31:34.570719 1e20                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.570725 1e20                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.570732 1e20                Options.force_consistency_checks: 1
2025/08/02-01:31:34.570737 1e20                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.570743 1e20                               Options.ttl: 2592000
2025/08/02-01:31:34.570748 1e20          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.570753 1e20  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.570757 1e20    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.570763 1e20                       Options.enable_blob_files: false
2025/08/02-01:31:34.570768 1e20                           Options.min_blob_size: 0
2025/08/02-01:31:34.570774 1e20                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.570780 1e20                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.570785 1e20          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.570792 1e20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.570798 1e20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.570803 1e20          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.570808 1e20                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.570815 1e20 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.657798 1e20 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_42/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.657814 1e20 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.666165 1e20 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb61-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.668635 1e20 EVENT_LOG_v1 {"time_micros": 1754078494668624, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.668653 1e20 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.673749 1e20 EVENT_LOG_v1 {"time_micros": 1754078494672151, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.674315 1e20 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.749772 1e20 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_42/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.749804 1e20 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE7177A0C0
2025/08/02-01:31:34.756474 1e20 DB pointer 000001BE6F793C40
2025/08/02-02:28:54.418389 52bc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.424219 52bc [db\db_impl\db_impl.cc:698] Shutdown complete
