2025/08/02-01:31:36.380577 3c5c RocksDB version: 8.3.3
2025/08/02-01:31:36.380637 3c5c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.380665 3c5c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.380684 3c5c DB SUMMARY
2025/08/02-01:31:36.380698 3c5c DB Session ID:  HDE9DZ7O9HVVR54WOQ5M
2025/08/02-01:31:36.390739 3c5c CURRENT file:  CURRENT
2025/08/02-01:31:36.390763 3c5c IDENTITY file:  IDENTITY
2025/08/02-01:31:36.391998 3c5c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.392029 3c5c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_59 dir, Total Num: 0, files: 
2025/08/02-01:31:36.392048 3c5c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_59: 000024.log size: 0 ; 
2025/08/02-01:31:36.392202 3c5c                         Options.error_if_exists: 0
2025/08/02-01:31:36.392210 3c5c                       Options.create_if_missing: 1
2025/08/02-01:31:36.392214 3c5c                         Options.paranoid_checks: 1
2025/08/02-01:31:36.392217 3c5c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.392220 3c5c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.392223 3c5c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.392226 3c5c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.392230 3c5c                                      Options.fs: WinFS
2025/08/02-01:31:36.392233 3c5c                                Options.info_log: 000001BE73EA81F0
2025/08/02-01:31:36.392236 3c5c                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.392239 3c5c                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.392245 3c5c                               Options.use_fsync: 0
2025/08/02-01:31:36.392248 3c5c                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.392251 3c5c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.392255 3c5c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.392258 3c5c                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.392261 3c5c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.392264 3c5c                         Options.allow_fallocate: 0
2025/08/02-01:31:36.392272 3c5c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.392275 3c5c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.392278 3c5c                        Options.use_direct_reads: 0
2025/08/02-01:31:36.392281 3c5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.392284 3c5c          Options.create_missing_column_families: 0
2025/08/02-01:31:36.392287 3c5c                              Options.db_log_dir: 
2025/08/02-01:31:36.392290 3c5c                                 Options.wal_dir: 
2025/08/02-01:31:36.392293 3c5c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.392296 3c5c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.392299 3c5c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.392302 3c5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.392305 3c5c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.392308 3c5c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.392311 3c5c                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.392314 3c5c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.392317 3c5c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.392320 3c5c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.392323 3c5c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.392326 3c5c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.392329 3c5c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.392359 3c5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.392364 3c5c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.392368 3c5c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.392371 3c5c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.392374 3c5c                  Options.unordered_write: 0
2025/08/02-01:31:36.392377 3c5c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.392380 3c5c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.392383 3c5c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.392386 3c5c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.392389 3c5c                               Options.row_cache: None
2025/08/02-01:31:36.392392 3c5c                              Options.wal_filter: None
2025/08/02-01:31:36.392395 3c5c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.392398 3c5c             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.392401 3c5c             Options.two_write_queues: 0
2025/08/02-01:31:36.392404 3c5c             Options.manual_wal_flush: 0
2025/08/02-01:31:36.392406 3c5c             Options.wal_compression: 0
2025/08/02-01:31:36.392409 3c5c             Options.atomic_flush: 0
2025/08/02-01:31:36.392412 3c5c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.392415 3c5c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.392418 3c5c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.392421 3c5c                 Options.log_readahead_size: 0
2025/08/02-01:31:36.392424 3c5c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.392427 3c5c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.392430 3c5c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.392433 3c5c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.392436 3c5c             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.392439 3c5c             Options.db_host_id: __hostname__
2025/08/02-01:31:36.392442 3c5c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.392445 3c5c             Options.max_background_jobs: 12
2025/08/02-01:31:36.392448 3c5c             Options.max_background_compactions: -1
2025/08/02-01:31:36.392452 3c5c             Options.max_subcompactions: 1
2025/08/02-01:31:36.392455 3c5c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.392458 3c5c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.392460 3c5c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.392464 3c5c             Options.max_total_wal_size: 0
2025/08/02-01:31:36.392467 3c5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.392470 3c5c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.392473 3c5c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.392476 3c5c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.392479 3c5c                          Options.max_open_files: -1
2025/08/02-01:31:36.392482 3c5c                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.392485 3c5c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.392488 3c5c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.392491 3c5c       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.392494 3c5c                  Options.max_background_flushes: -1
2025/08/02-01:31:36.392497 3c5c Compression algorithms supported:
2025/08/02-01:31:36.392500 3c5c 	kZSTD supported: 1
2025/08/02-01:31:36.392503 3c5c 	kSnappyCompression supported: 1
2025/08/02-01:31:36.392506 3c5c 	kBZip2Compression supported: 0
2025/08/02-01:31:36.392510 3c5c 	kZlibCompression supported: 1
2025/08/02-01:31:36.392513 3c5c 	kLZ4Compression supported: 1
2025/08/02-01:31:36.392537 3c5c 	kXpressCompression supported: 0
2025/08/02-01:31:36.392544 3c5c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.392550 3c5c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.392555 3c5c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.392561 3c5c DMutex implementation: std::mutex
2025/08/02-01:31:36.420411 3c5c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_59/MANIFEST-000025
2025/08/02-01:31:36.425426 3c5c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.425467 3c5c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.425475 3c5c           Options.merge_operator: None
2025/08/02-01:31:36.425479 3c5c        Options.compaction_filter: None
2025/08/02-01:31:36.425483 3c5c        Options.compaction_filter_factory: None
2025/08/02-01:31:36.425486 3c5c  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.425489 3c5c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.425492 3c5c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.425516 3c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.425520 3c5c        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.425523 3c5c  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.425526 3c5c          Options.compression: Snappy
2025/08/02-01:31:36.425529 3c5c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.425532 3c5c       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.425535 3c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.425538 3c5c             Options.num_levels: 7
2025/08/02-01:31:36.425541 3c5c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.425544 3c5c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.425548 3c5c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.425553 3c5c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.425557 3c5c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.425560 3c5c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.425563 3c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.425567 3c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.425570 3c5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.425573 3c5c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.425577 3c5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.425580 3c5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.425588 3c5c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.425593 3c5c                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.425596 3c5c               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.425600 3c5c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.425603 3c5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.425606 3c5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.425609 3c5c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.425612 3c5c                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.425615 3c5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.425618 3c5c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.425621 3c5c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.425624 3c5c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.425627 3c5c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.425630 3c5c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.425633 3c5c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.425636 3c5c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.425639 3c5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.425643 3c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.425646 3c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.425649 3c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.425652 3c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.425655 3c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.425658 3c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.425661 3c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.425664 3c5c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.425667 3c5c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.425670 3c5c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.425673 3c5c                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.425676 3c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.425679 3c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.425682 3c5c                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.425686 3c5c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.425689 3c5c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.425692 3c5c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.425695 3c5c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.425698 3c5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.425701 3c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.425705 3c5c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.425708 3c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.425711 3c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.425714 3c5c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.425720 3c5c                   Options.table_properties_collectors: 
2025/08/02-01:31:36.425725 3c5c                   Options.inplace_update_support: 0
2025/08/02-01:31:36.425732 3c5c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.425738 3c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.425741 3c5c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.425744 3c5c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.425777 3c5c                           Options.bloom_locality: 0
2025/08/02-01:31:36.425785 3c5c                    Options.max_successive_merges: 0
2025/08/02-01:31:36.425788 3c5c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.425792 3c5c                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.425795 3c5c                Options.force_consistency_checks: 1
2025/08/02-01:31:36.425798 3c5c                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.425801 3c5c                               Options.ttl: 2592000
2025/08/02-01:31:36.425805 3c5c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.425810 3c5c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.425816 3c5c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.425821 3c5c                       Options.enable_blob_files: false
2025/08/02-01:31:36.425825 3c5c                           Options.min_blob_size: 0
2025/08/02-01:31:36.425828 3c5c                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.425833 3c5c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.425869 3c5c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.425882 3c5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.425887 3c5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.425891 3c5c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.425894 3c5c                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.425898 3c5c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.525153 3c5c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_59/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.525171 3c5c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.526322 3c5c [db\db_impl\db_impl_open.cc:636] DB ID: 868edc33-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.527313 3c5c EVENT_LOG_v1 {"time_micros": 1754078496527302, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.527328 3c5c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.537033 3c5c EVENT_LOG_v1 {"time_micros": 1754078496537025, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.537499 3c5c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.817009 3c5c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_59/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.817052 3c5c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A08E80
2025/08/02-01:31:36.830323 3c5c DB pointer 000001BE744F01C0
2025/08/02-02:28:54.634736 2d94 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.637603 2d94 [db\db_impl\db_impl.cc:698] Shutdown complete
