2025/08/02-01:31:35.286289 3744 RocksDB version: 8.3.3
2025/08/02-01:31:35.286350 3744 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.286366 3744 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.286376 3744 DB SUMMARY
2025/08/02-01:31:35.286395 3744 DB Session ID:  HDE9DZ7O9HVVR54WOQFC
2025/08/02-01:31:35.322177 3744 CURRENT file:  CURRENT
2025/08/02-01:31:35.322202 3744 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.323196 3744 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.323219 3744 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_31 dir, Total Num: 0, files: 
2025/08/02-01:31:35.323236 3744 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_31: 000024.log size: 0 ; 
2025/08/02-01:31:35.323444 3744                         Options.error_if_exists: 0
2025/08/02-01:31:35.323453 3744                       Options.create_if_missing: 1
2025/08/02-01:31:35.323460 3744                         Options.paranoid_checks: 1
2025/08/02-01:31:35.323466 3744             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.323472 3744                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.323477 3744        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.323482 3744                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.323488 3744                                      Options.fs: WinFS
2025/08/02-01:31:35.323493 3744                                Options.info_log: 000001BE73BBD2E0
2025/08/02-01:31:35.323501 3744                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.323511 3744                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.323516 3744                               Options.use_fsync: 0
2025/08/02-01:31:35.323521 3744                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.323527 3744                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.323531 3744                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.323536 3744                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.323541 3744                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.323547 3744                         Options.allow_fallocate: 0
2025/08/02-01:31:35.323551 3744                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.323556 3744                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.323562 3744                        Options.use_direct_reads: 0
2025/08/02-01:31:35.323567 3744                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.323572 3744          Options.create_missing_column_families: 0
2025/08/02-01:31:35.323577 3744                              Options.db_log_dir: 
2025/08/02-01:31:35.323582 3744                                 Options.wal_dir: 
2025/08/02-01:31:35.323587 3744                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.323592 3744                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.323596 3744                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.323601 3744                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.323606 3744             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.323611 3744                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.323616 3744                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.323621 3744                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.323625 3744                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.323630 3744         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.323635 3744           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.323641 3744                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.323645 3744                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.323808 3744     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.323828 3744                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.323835 3744                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.323839 3744                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.323842 3744                  Options.unordered_write: 0
2025/08/02-01:31:35.323845 3744         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.323849 3744      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.323852 3744             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.323855 3744            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.323859 3744                               Options.row_cache: None
2025/08/02-01:31:35.323862 3744                              Options.wal_filter: None
2025/08/02-01:31:35.323865 3744             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.323868 3744             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.323871 3744             Options.two_write_queues: 0
2025/08/02-01:31:35.323874 3744             Options.manual_wal_flush: 0
2025/08/02-01:31:35.323877 3744             Options.wal_compression: 0
2025/08/02-01:31:35.323880 3744             Options.atomic_flush: 0
2025/08/02-01:31:35.323883 3744             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.323886 3744                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.323890 3744                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.323893 3744                 Options.log_readahead_size: 0
2025/08/02-01:31:35.323897 3744                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.323900 3744                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.323903 3744                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.323906 3744            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.323910 3744             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.323913 3744             Options.db_host_id: __hostname__
2025/08/02-01:31:35.323916 3744             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.323920 3744             Options.max_background_jobs: 12
2025/08/02-01:31:35.323923 3744             Options.max_background_compactions: -1
2025/08/02-01:31:35.323926 3744             Options.max_subcompactions: 1
2025/08/02-01:31:35.323930 3744             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.323933 3744           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.323936 3744             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.323939 3744             Options.max_total_wal_size: 0
2025/08/02-01:31:35.323942 3744             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.323946 3744                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.323949 3744                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.323952 3744                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.323955 3744                          Options.max_open_files: -1
2025/08/02-01:31:35.323959 3744                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.323962 3744                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.323965 3744                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.323968 3744       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.323972 3744                  Options.max_background_flushes: -1
2025/08/02-01:31:35.323978 3744 Compression algorithms supported:
2025/08/02-01:31:35.323984 3744 	kZSTD supported: 1
2025/08/02-01:31:35.323989 3744 	kSnappyCompression supported: 1
2025/08/02-01:31:35.323994 3744 	kBZip2Compression supported: 0
2025/08/02-01:31:35.323998 3744 	kZlibCompression supported: 1
2025/08/02-01:31:35.324001 3744 	kLZ4Compression supported: 1
2025/08/02-01:31:35.324034 3744 	kXpressCompression supported: 0
2025/08/02-01:31:35.324042 3744 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.324047 3744 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.324053 3744 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.324058 3744 DMutex implementation: std::mutex
2025/08/02-01:31:35.347235 3744 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_31/MANIFEST-000025
2025/08/02-01:31:35.351547 3744 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.351562 3744               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.351567 3744           Options.merge_operator: None
2025/08/02-01:31:35.351570 3744        Options.compaction_filter: None
2025/08/02-01:31:35.351574 3744        Options.compaction_filter_factory: None
2025/08/02-01:31:35.351577 3744  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.351580 3744         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.351583 3744            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.351606 3744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.351610 3744        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.351614 3744  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.351617 3744          Options.compression: Snappy
2025/08/02-01:31:35.351621 3744                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.351624 3744       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.351627 3744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.351630 3744             Options.num_levels: 7
2025/08/02-01:31:35.351633 3744        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.351636 3744     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.351639 3744     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.351642 3744            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.351646 3744                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.351650 3744               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.351653 3744         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.351657 3744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.351660 3744         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.351664 3744                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.351671 3744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.351675 3744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.351678 3744            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.351684 3744                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.351689 3744               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.351692 3744         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.351695 3744         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.351699 3744         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.351702 3744         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.351705 3744                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.351708 3744         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.351712 3744      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.351715 3744          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.351718 3744              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.351721 3744                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.351724 3744             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.351727 3744                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.351730 3744 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.351734 3744          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.351737 3744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.351741 3744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.351744 3744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.351747 3744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.351750 3744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.351753 3744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.351756 3744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.351760 3744       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.351763 3744                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.351766 3744   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.351769 3744                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.351772 3744   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.351775 3744   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.351778 3744                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.351784 3744                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.351795 3744                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.351806 3744 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.351811 3744 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.351814 3744 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.351817 3744 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.351820 3744 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.351824 3744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.351827 3744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.351830 3744 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.351835 3744                   Options.table_properties_collectors: 
2025/08/02-01:31:35.351838 3744                   Options.inplace_update_support: 0
2025/08/02-01:31:35.351841 3744                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.351845 3744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.351848 3744               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.351851 3744   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.351887 3744                           Options.bloom_locality: 0
2025/08/02-01:31:35.351895 3744                    Options.max_successive_merges: 0
2025/08/02-01:31:35.351901 3744                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.351911 3744                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.351918 3744                Options.force_consistency_checks: 1
2025/08/02-01:31:35.351924 3744                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.351930 3744                               Options.ttl: 2592000
2025/08/02-01:31:35.351933 3744          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.351936 3744  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.351940 3744    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.351943 3744                       Options.enable_blob_files: false
2025/08/02-01:31:35.351946 3744                           Options.min_blob_size: 0
2025/08/02-01:31:35.351949 3744                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.351952 3744                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.351956 3744          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.351960 3744      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.351964 3744 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.351968 3744          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.351971 3744                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.351974 3744 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.420020 3744 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_31/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.420038 3744 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.426382 3744 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc93-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.447172 3744 EVENT_LOG_v1 {"time_micros": 1754078495442594, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.447192 3744 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.471712 3744 EVENT_LOG_v1 {"time_micros": 1754078495464865, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.473422 3744 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.562042 3744 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_31/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.562068 3744 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE73691ED0
2025/08/02-01:31:35.582188 3744 DB pointer 000001BE6F049440
2025/08/02-02:28:54.427794 229c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.435411 229c [db\db_impl\db_impl.cc:698] Shutdown complete
