2025/08/02-01:31:33.855200 908 RocksDB version: 8.3.3
2025/08/02-01:31:33.855255 908 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.855280 908 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.855296 908 DB SUMMARY
2025/08/02-01:31:33.855310 908 DB Session ID:  HDE9DZ7O9HVVR54WOQA3
2025/08/02-01:31:33.867489 908 CURRENT file:  CURRENT
2025/08/02-01:31:33.867513 908 IDENTITY file:  IDENTITY
2025/08/02-01:31:33.869283 908 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.869308 908 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_35 dir, Total Num: 0, files: 
2025/08/02-01:31:33.869320 908 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_35: 000024.log size: 0 ; 
2025/08/02-01:31:33.869488 908                         Options.error_if_exists: 0
2025/08/02-01:31:33.869497 908                       Options.create_if_missing: 1
2025/08/02-01:31:33.869502 908                         Options.paranoid_checks: 1
2025/08/02-01:31:33.869507 908             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.869512 908                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.869517 908        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.869522 908                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.869527 908                                      Options.fs: WinFS
2025/08/02-01:31:33.869533 908                                Options.info_log: 000001BE6E4F8E20
2025/08/02-01:31:33.869538 908                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.869542 908                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.869547 908                               Options.use_fsync: 0
2025/08/02-01:31:33.869552 908                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.869557 908                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.869561 908                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.869566 908                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.869571 908                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.869575 908                         Options.allow_fallocate: 0
2025/08/02-01:31:33.869581 908                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.869587 908                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.869592 908                        Options.use_direct_reads: 0
2025/08/02-01:31:33.869598 908                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.869603 908          Options.create_missing_column_families: 0
2025/08/02-01:31:33.869608 908                              Options.db_log_dir: 
2025/08/02-01:31:33.869613 908                                 Options.wal_dir: 
2025/08/02-01:31:33.869617 908                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.869623 908                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.869627 908                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.869632 908                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.869637 908             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.869642 908                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.869647 908                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.869652 908                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.869657 908                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.869662 908         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.869667 908           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.869671 908                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.869676 908                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.869713 908     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.869720 908                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.869725 908                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.869729 908                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.869734 908                  Options.unordered_write: 1
2025/08/02-01:31:33.869739 908         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.869745 908      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.869755 908             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.869760 908            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.869765 908                               Options.row_cache: None
2025/08/02-01:31:33.869770 908                              Options.wal_filter: None
2025/08/02-01:31:33.869775 908             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.869780 908             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.869785 908             Options.two_write_queues: 0
2025/08/02-01:31:33.869789 908             Options.manual_wal_flush: 0
2025/08/02-01:31:33.869795 908             Options.wal_compression: 0
2025/08/02-01:31:33.869799 908             Options.atomic_flush: 0
2025/08/02-01:31:33.869805 908             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.869811 908                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.869817 908                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.869822 908                 Options.log_readahead_size: 0
2025/08/02-01:31:33.869827 908                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.869833 908                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.869838 908                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.869843 908            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.869848 908             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.869853 908             Options.db_host_id: __hostname__
2025/08/02-01:31:33.869858 908             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.869863 908             Options.max_background_jobs: 12
2025/08/02-01:31:33.869869 908             Options.max_background_compactions: -1
2025/08/02-01:31:33.869874 908             Options.max_subcompactions: 1
2025/08/02-01:31:33.869879 908             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.869884 908           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.869889 908             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.869893 908             Options.max_total_wal_size: 0
2025/08/02-01:31:33.869899 908             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.869904 908                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.869909 908                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.869914 908                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.869919 908                          Options.max_open_files: -1
2025/08/02-01:31:33.869924 908                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.869929 908                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.869934 908                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.869939 908       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.869944 908                  Options.max_background_flushes: -1
2025/08/02-01:31:33.869949 908 Compression algorithms supported:
2025/08/02-01:31:33.869954 908 	kZSTD supported: 1
2025/08/02-01:31:33.869960 908 	kSnappyCompression supported: 1
2025/08/02-01:31:33.869965 908 	kBZip2Compression supported: 0
2025/08/02-01:31:33.869970 908 	kZlibCompression supported: 1
2025/08/02-01:31:33.869975 908 	kLZ4Compression supported: 1
2025/08/02-01:31:33.869980 908 	kXpressCompression supported: 0
2025/08/02-01:31:33.870015 908 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.870024 908 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.870031 908 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.870036 908 DMutex implementation: std::mutex
2025/08/02-01:31:33.888290 908 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_35/MANIFEST-000025
2025/08/02-01:31:33.891448 908 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.891466 908               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.891473 908           Options.merge_operator: None
2025/08/02-01:31:33.891478 908        Options.compaction_filter: None
2025/08/02-01:31:33.891484 908        Options.compaction_filter_factory: None
2025/08/02-01:31:33.891489 908  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.891495 908         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.891507 908            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.891545 908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.891550 908        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.891553 908  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.891556 908          Options.compression: NoCompression
2025/08/02-01:31:33.891560 908                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.891566 908       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.891571 908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.891576 908             Options.num_levels: 7
2025/08/02-01:31:33.891581 908        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.891586 908     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.891590 908     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.891594 908            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.891597 908                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.891600 908               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.891606 908         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.891611 908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.891615 908         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.891621 908                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.891626 908         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.891629 908         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.891634 908            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.891642 908                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.891648 908               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.891652 908         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.891655 908         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.891658 908         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.891661 908         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.891664 908                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.891668 908         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.891671 908      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.891674 908          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.891677 908              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.891680 908                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.891683 908             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.891686 908                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.891689 908 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.891694 908          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.891697 908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.891701 908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.891704 908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.891707 908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.891712 908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.891718 908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.891723 908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.891728 908       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.891734 908                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.891738 908   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.891745 908                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.891750 908   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.891755 908   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.891758 908                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.891764 908                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.891770 908                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.891775 908 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.891780 908 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.891785 908 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.891789 908 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.891792 908 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.891797 908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.891801 908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.891807 908 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.893036 908                   Options.table_properties_collectors: 
2025/08/02-01:31:33.893064 908                   Options.inplace_update_support: 0
2025/08/02-01:31:33.893071 908                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.893083 908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.893090 908               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.893095 908   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.893101 908                           Options.bloom_locality: 0
2025/08/02-01:31:33.893148 908                    Options.max_successive_merges: 0
2025/08/02-01:31:33.893159 908                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.893165 908                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.893169 908                Options.force_consistency_checks: 1
2025/08/02-01:31:33.893175 908                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.893182 908                               Options.ttl: 2592000
2025/08/02-01:31:33.893187 908          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.893191 908  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.893195 908    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.893199 908                       Options.enable_blob_files: true
2025/08/02-01:31:33.893204 908                           Options.min_blob_size: 384
2025/08/02-01:31:33.893210 908                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.893218 908                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.893225 908          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.893232 908      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.893238 908 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.893244 908          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.893250 908                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.893264 908 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.937010 908 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_35/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.937028 908 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.938946 908 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb25-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.014422 908 EVENT_LOG_v1 {"time_micros": 1754078494010021, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.014443 908 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.022400 908 EVENT_LOG_v1 {"time_micros": 1754078494022136, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.026817 908 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.126785 908 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_35/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.126808 908 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DB082C0
2025/08/02-01:31:34.134618 908 DB pointer 000001BE6EB60C80
2025/08/02-02:28:54.765386 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.767010 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
