2025/08/02-01:31:34.494131 1240 RocksDB version: 8.3.3
2025/08/02-01:31:34.494189 1240 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.494208 1240 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.494217 1240 DB SUMMARY
2025/08/02-01:31:34.494226 1240 DB Session ID:  HDE9DZ7O9HVVR54WOQDB
2025/08/02-01:31:34.520854 1240 CURRENT file:  CURRENT
2025/08/02-01:31:34.520880 1240 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.520946 1240 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.520962 1240 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_44 dir, Total Num: 0, files: 
2025/08/02-01:31:34.520971 1240 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_44: 000024.log size: 0 ; 
2025/08/02-01:31:34.521155 1240                         Options.error_if_exists: 0
2025/08/02-01:31:34.521168 1240                       Options.create_if_missing: 1
2025/08/02-01:31:34.521172 1240                         Options.paranoid_checks: 1
2025/08/02-01:31:34.521176 1240             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.521179 1240                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.521182 1240        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.521188 1240                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.521194 1240                                      Options.fs: WinFS
2025/08/02-01:31:34.521199 1240                                Options.info_log: 000001BE6F9A2620
2025/08/02-01:31:34.521203 1240                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.521209 1240                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.521213 1240                               Options.use_fsync: 0
2025/08/02-01:31:34.521218 1240                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.521223 1240                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.521228 1240                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.521233 1240                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.521237 1240                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.521242 1240                         Options.allow_fallocate: 0
2025/08/02-01:31:34.521248 1240                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.521253 1240                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.521259 1240                        Options.use_direct_reads: 0
2025/08/02-01:31:34.521265 1240                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.521271 1240          Options.create_missing_column_families: 0
2025/08/02-01:31:34.521276 1240                              Options.db_log_dir: 
2025/08/02-01:31:34.521337 1240                                 Options.wal_dir: 
2025/08/02-01:31:34.521347 1240                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.521352 1240                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.521356 1240                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.521359 1240                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.521363 1240             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.521366 1240                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.521369 1240                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.521373 1240                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.521376 1240                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.521380 1240         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.521385 1240           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.521389 1240                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.521392 1240                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.521443 1240     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.521454 1240                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.521460 1240                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.521465 1240                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.521471 1240                  Options.unordered_write: 0
2025/08/02-01:31:34.521485 1240         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.521504 1240      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.521538 1240             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.521564 1240            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.521594 1240                               Options.row_cache: None
2025/08/02-01:31:34.521602 1240                              Options.wal_filter: None
2025/08/02-01:31:34.521605 1240             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.521608 1240             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.521611 1240             Options.two_write_queues: 0
2025/08/02-01:31:34.521614 1240             Options.manual_wal_flush: 0
2025/08/02-01:31:34.521617 1240             Options.wal_compression: 0
2025/08/02-01:31:34.521620 1240             Options.atomic_flush: 0
2025/08/02-01:31:34.521623 1240             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.521626 1240                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.521629 1240                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.521633 1240                 Options.log_readahead_size: 0
2025/08/02-01:31:34.521636 1240                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.521639 1240                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.521644 1240                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.521648 1240            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.521651 1240             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.521654 1240             Options.db_host_id: __hostname__
2025/08/02-01:31:34.521658 1240             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.521661 1240             Options.max_background_jobs: 12
2025/08/02-01:31:34.521664 1240             Options.max_background_compactions: -1
2025/08/02-01:31:34.521667 1240             Options.max_subcompactions: 1
2025/08/02-01:31:34.521670 1240             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.521674 1240           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.521677 1240             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.521680 1240             Options.max_total_wal_size: 0
2025/08/02-01:31:34.521683 1240             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.521689 1240                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.521694 1240                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.521699 1240                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.521705 1240                          Options.max_open_files: -1
2025/08/02-01:31:34.521711 1240                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.521715 1240                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.521719 1240                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.521722 1240       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.521725 1240                  Options.max_background_flushes: -1
2025/08/02-01:31:34.521731 1240 Compression algorithms supported:
2025/08/02-01:31:34.521736 1240 	kZSTD supported: 1
2025/08/02-01:31:34.521740 1240 	kSnappyCompression supported: 1
2025/08/02-01:31:34.521745 1240 	kBZip2Compression supported: 0
2025/08/02-01:31:34.521750 1240 	kZlibCompression supported: 1
2025/08/02-01:31:34.521755 1240 	kLZ4Compression supported: 1
2025/08/02-01:31:34.521837 1240 	kXpressCompression supported: 0
2025/08/02-01:31:34.521851 1240 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.521856 1240 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.521862 1240 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.521866 1240 DMutex implementation: std::mutex
2025/08/02-01:31:34.540340 1240 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_44/MANIFEST-000025
2025/08/02-01:31:34.546934 1240 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.546949 1240               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.546955 1240           Options.merge_operator: None
2025/08/02-01:31:34.546960 1240        Options.compaction_filter: None
2025/08/02-01:31:34.546966 1240        Options.compaction_filter_factory: None
2025/08/02-01:31:34.546971 1240  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.546976 1240         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.546980 1240            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.547029 1240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.547091 1240        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.547105 1240  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.547112 1240          Options.compression: Snappy
2025/08/02-01:31:34.547119 1240                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.547124 1240       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.547129 1240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.547135 1240             Options.num_levels: 7
2025/08/02-01:31:34.547154 1240        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.547165 1240     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.547171 1240     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.547177 1240            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.547182 1240                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.547189 1240               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.547195 1240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.547201 1240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.547207 1240         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.547211 1240                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.547214 1240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.547218 1240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.547228 1240            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.547235 1240                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.547240 1240               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.547262 1240         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.547270 1240         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.547276 1240         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.547281 1240         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.547287 1240                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.547292 1240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.547299 1240      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.547312 1240          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.547320 1240              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.547326 1240                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.547331 1240             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.547338 1240                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.547344 1240 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.547351 1240          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.547358 1240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.547363 1240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.547384 1240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.547392 1240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.547400 1240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.547405 1240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.547410 1240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.547415 1240       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.547419 1240                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.547423 1240   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.547428 1240                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.547433 1240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.547437 1240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.547442 1240                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.547448 1240                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.547454 1240                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.547459 1240 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.547463 1240 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.547468 1240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.547473 1240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.547478 1240 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.547484 1240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.547489 1240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.547494 1240 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.547511 1240                   Options.table_properties_collectors: 
2025/08/02-01:31:34.547516 1240                   Options.inplace_update_support: 0
2025/08/02-01:31:34.547521 1240                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.547527 1240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.547532 1240               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.547570 1240   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.547577 1240                           Options.bloom_locality: 0
2025/08/02-01:31:34.547582 1240                    Options.max_successive_merges: 0
2025/08/02-01:31:34.547586 1240                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.547591 1240                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.547595 1240                Options.force_consistency_checks: 1
2025/08/02-01:31:34.547599 1240                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.547604 1240                               Options.ttl: 2592000
2025/08/02-01:31:34.547608 1240          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.547612 1240  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.547622 1240    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.547627 1240                       Options.enable_blob_files: false
2025/08/02-01:31:34.547631 1240                           Options.min_blob_size: 0
2025/08/02-01:31:34.547636 1240                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.547641 1240                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.547646 1240          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.547652 1240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.547657 1240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.547662 1240          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.547667 1240                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.547672 1240 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.634682 1240 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_44/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.634704 1240 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.636330 1240 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb63-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.638246 1240 EVENT_LOG_v1 {"time_micros": 1754078494638109, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.638264 1240 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.640276 1240 EVENT_LOG_v1 {"time_micros": 1754078494640127, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.641255 1240 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.651882 1240 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_44/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.651903 1240 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71777D20
2025/08/02-01:31:34.652214 1240 DB pointer 000001BE6FC01180
2025/08/02-02:28:54.435329 fcc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.442703 fcc [db\db_impl\db_impl.cc:698] Shutdown complete
