2025/08/02-01:31:36.488022 36cc RocksDB version: 8.3.3
2025/08/02-01:31:36.488061 36cc Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.488075 36cc Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.488084 36cc DB SUMMARY
2025/08/02-01:31:36.488093 36cc DB Session ID:  HDE9DZ7O9HVVR54WOQ7R
2025/08/02-01:31:36.499348 36cc CURRENT file:  CURRENT
2025/08/02-01:31:36.499391 36cc IDENTITY file:  IDENTITY
2025/08/02-01:31:36.499680 36cc MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.499707 36cc SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_33 dir, Total Num: 0, files: 
2025/08/02-01:31:36.499718 36cc Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_33: 000024.log size: 0 ; 
2025/08/02-01:31:36.500340 36cc                         Options.error_if_exists: 0
2025/08/02-01:31:36.500350 36cc                       Options.create_if_missing: 1
2025/08/02-01:31:36.500354 36cc                         Options.paranoid_checks: 1
2025/08/02-01:31:36.500357 36cc             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.500361 36cc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.500364 36cc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.500367 36cc                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.500371 36cc                                      Options.fs: WinFS
2025/08/02-01:31:36.500374 36cc                                Options.info_log: 000001BE7538DCA0
2025/08/02-01:31:36.500377 36cc                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.500380 36cc                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.500383 36cc                               Options.use_fsync: 0
2025/08/02-01:31:36.500387 36cc                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.500390 36cc                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.500393 36cc                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.500396 36cc                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.500399 36cc                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.500402 36cc                         Options.allow_fallocate: 0
2025/08/02-01:31:36.500405 36cc                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.500408 36cc                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.500411 36cc                        Options.use_direct_reads: 0
2025/08/02-01:31:36.500414 36cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.500417 36cc          Options.create_missing_column_families: 0
2025/08/02-01:31:36.500420 36cc                              Options.db_log_dir: 
2025/08/02-01:31:36.500423 36cc                                 Options.wal_dir: 
2025/08/02-01:31:36.500426 36cc                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.500429 36cc                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.500432 36cc                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.500435 36cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.500438 36cc             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.500441 36cc                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.500444 36cc                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.500447 36cc                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.500450 36cc                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.500453 36cc         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.500456 36cc           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.500460 36cc                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.500463 36cc                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.500488 36cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.500493 36cc                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.500496 36cc                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.500499 36cc                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.500502 36cc                  Options.unordered_write: 0
2025/08/02-01:31:36.500505 36cc         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.500508 36cc      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.500511 36cc             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.500515 36cc            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.500517 36cc                               Options.row_cache: None
2025/08/02-01:31:36.500521 36cc                              Options.wal_filter: None
2025/08/02-01:31:36.500524 36cc             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.500527 36cc             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.500530 36cc             Options.two_write_queues: 0
2025/08/02-01:31:36.500533 36cc             Options.manual_wal_flush: 0
2025/08/02-01:31:36.500535 36cc             Options.wal_compression: 0
2025/08/02-01:31:36.500538 36cc             Options.atomic_flush: 0
2025/08/02-01:31:36.500541 36cc             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.500544 36cc                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.500547 36cc                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.500550 36cc                 Options.log_readahead_size: 0
2025/08/02-01:31:36.500553 36cc                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.500556 36cc                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.500559 36cc                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.500562 36cc            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.500565 36cc             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.500568 36cc             Options.db_host_id: __hostname__
2025/08/02-01:31:36.500571 36cc             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.500574 36cc             Options.max_background_jobs: 12
2025/08/02-01:31:36.500577 36cc             Options.max_background_compactions: -1
2025/08/02-01:31:36.500580 36cc             Options.max_subcompactions: 1
2025/08/02-01:31:36.500583 36cc             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.500586 36cc           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.500589 36cc             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.500592 36cc             Options.max_total_wal_size: 0
2025/08/02-01:31:36.500595 36cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.500599 36cc                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.500605 36cc                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.500611 36cc                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.500617 36cc                          Options.max_open_files: -1
2025/08/02-01:31:36.500621 36cc                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.500624 36cc                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.500627 36cc                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.500630 36cc       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.500633 36cc                  Options.max_background_flushes: -1
2025/08/02-01:31:36.500635 36cc Compression algorithms supported:
2025/08/02-01:31:36.500639 36cc 	kZSTD supported: 1
2025/08/02-01:31:36.500641 36cc 	kSnappyCompression supported: 1
2025/08/02-01:31:36.500644 36cc 	kBZip2Compression supported: 0
2025/08/02-01:31:36.500647 36cc 	kZlibCompression supported: 1
2025/08/02-01:31:36.500650 36cc 	kLZ4Compression supported: 1
2025/08/02-01:31:36.500683 36cc 	kXpressCompression supported: 0
2025/08/02-01:31:36.500691 36cc 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.500695 36cc 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.500698 36cc Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.500701 36cc DMutex implementation: std::mutex
2025/08/02-01:31:36.507071 36cc [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_33/MANIFEST-000025
2025/08/02-01:31:36.508483 36cc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.508498 36cc               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.508504 36cc           Options.merge_operator: None
2025/08/02-01:31:36.508510 36cc        Options.compaction_filter: None
2025/08/02-01:31:36.508517 36cc        Options.compaction_filter_factory: None
2025/08/02-01:31:36.508520 36cc  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.508524 36cc         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.508527 36cc            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.508562 36cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.508567 36cc        Options.write_buffer_size: 524288
2025/08/02-01:31:36.508570 36cc  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.508573 36cc          Options.compression: Snappy
2025/08/02-01:31:36.508576 36cc                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.508580 36cc       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.508583 36cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.508587 36cc             Options.num_levels: 7
2025/08/02-01:31:36.508593 36cc        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.508598 36cc     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.508604 36cc     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.508610 36cc            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.508617 36cc                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.508624 36cc               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.508630 36cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.508636 36cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.508642 36cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.508647 36cc                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.508654 36cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.508659 36cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.508669 36cc            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.508676 36cc                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.508682 36cc               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.508687 36cc         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.508692 36cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.508699 36cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.508705 36cc         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.508710 36cc                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.508716 36cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.508721 36cc      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.508726 36cc          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.508731 36cc              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.508737 36cc                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.508743 36cc             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.508749 36cc                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.508755 36cc Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.508762 36cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.508769 36cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.508776 36cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.508782 36cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.508788 36cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.508793 36cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.508797 36cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.508803 36cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.508808 36cc       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.508814 36cc                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.508819 36cc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.508825 36cc                        Options.arena_block_size: 65536
2025/08/02-01:31:36.508831 36cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.508838 36cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.508843 36cc                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.508849 36cc                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.508854 36cc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.508859 36cc Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.508864 36cc Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.508869 36cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.508873 36cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.508879 36cc Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.508885 36cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.508891 36cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.508896 36cc Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.508902 36cc                   Options.table_properties_collectors: 
2025/08/02-01:31:36.508907 36cc                   Options.inplace_update_support: 0
2025/08/02-01:31:36.508913 36cc                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.508919 36cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.508924 36cc               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.508985 36cc   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.508997 36cc                           Options.bloom_locality: 0
2025/08/02-01:31:36.509003 36cc                    Options.max_successive_merges: 0
2025/08/02-01:31:36.509008 36cc                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.509012 36cc                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.509017 36cc                Options.force_consistency_checks: 1
2025/08/02-01:31:36.509022 36cc                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.509027 36cc                               Options.ttl: 2592000
2025/08/02-01:31:36.509033 36cc          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.509042 36cc  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.509048 36cc    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.509055 36cc                       Options.enable_blob_files: false
2025/08/02-01:31:36.509060 36cc                           Options.min_blob_size: 0
2025/08/02-01:31:36.509066 36cc                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.509072 36cc                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.509080 36cc          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.509086 36cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.509093 36cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.509099 36cc          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.509105 36cc                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.509111 36cc Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.564858 36cc [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_33/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.564876 36cc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.595850 36cc [db\db_impl\db_impl_open.cc:636] DB ID: 868edc60-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.605001 36cc EVENT_LOG_v1 {"time_micros": 1754078496604997, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.605012 36cc [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.670140 36cc EVENT_LOG_v1 {"time_micros": 1754078496670131, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.670396 36cc [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.901886 36cc [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_33/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.901903 36cc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759B9CE0
2025/08/02-01:31:36.929280 36cc DB pointer 000001BE75FAD280
2025/08/02-02:28:54.534590 b08 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.539692 b08 [db\db_impl\db_impl.cc:698] Shutdown complete
