2025/08/02-01:31:34.487264 964 RocksDB version: 8.3.3
2025/08/02-01:31:34.487359 964 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.487408 964 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.487432 964 DB SUMMARY
2025/08/02-01:31:34.487448 964 DB Session ID:  HDE9DZ7O9HVVR54WOQDA
2025/08/02-01:31:34.502852 964 CURRENT file:  CURRENT
2025/08/02-01:31:34.502875 964 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.502948 964 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.502968 964 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_40 dir, Total Num: 0, files: 
2025/08/02-01:31:34.502979 964 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_40: 000024.log size: 0 ; 
2025/08/02-01:31:34.503155 964                         Options.error_if_exists: 0
2025/08/02-01:31:34.503166 964                       Options.create_if_missing: 1
2025/08/02-01:31:34.503172 964                         Options.paranoid_checks: 1
2025/08/02-01:31:34.503176 964             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.503181 964                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.503186 964        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.503192 964                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.503197 964                                      Options.fs: WinFS
2025/08/02-01:31:34.503200 964                                Options.info_log: 000001BE70110B80
2025/08/02-01:31:34.503203 964                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.503207 964                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.503210 964                               Options.use_fsync: 0
2025/08/02-01:31:34.503213 964                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.503216 964                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.503219 964                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.503223 964                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.503226 964                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.503229 964                         Options.allow_fallocate: 0
2025/08/02-01:31:34.503232 964                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.503235 964                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.503238 964                        Options.use_direct_reads: 0
2025/08/02-01:31:34.503241 964                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.503244 964          Options.create_missing_column_families: 0
2025/08/02-01:31:34.503247 964                              Options.db_log_dir: 
2025/08/02-01:31:34.503251 964                                 Options.wal_dir: 
2025/08/02-01:31:34.503254 964                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.503256 964                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.503259 964                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.503263 964                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.503266 964             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.503269 964                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.503273 964                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.503278 964                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.503283 964                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.503296 964         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.503311 964           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.503318 964                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.503325 964                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.503422 964     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.503446 964                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.503457 964                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.503462 964                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.503468 964                  Options.unordered_write: 0
2025/08/02-01:31:34.503474 964         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.503479 964      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.503484 964             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.503489 964            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.503492 964                               Options.row_cache: None
2025/08/02-01:31:34.503496 964                              Options.wal_filter: None
2025/08/02-01:31:34.503500 964             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.503503 964             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.503506 964             Options.two_write_queues: 0
2025/08/02-01:31:34.503509 964             Options.manual_wal_flush: 0
2025/08/02-01:31:34.503512 964             Options.wal_compression: 0
2025/08/02-01:31:34.503515 964             Options.atomic_flush: 0
2025/08/02-01:31:34.503518 964             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.503521 964                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.503525 964                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.503530 964                 Options.log_readahead_size: 0
2025/08/02-01:31:34.503534 964                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.503537 964                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.503541 964                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.503544 964            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.503548 964             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.503551 964             Options.db_host_id: __hostname__
2025/08/02-01:31:34.503554 964             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.503557 964             Options.max_background_jobs: 12
2025/08/02-01:31:34.503560 964             Options.max_background_compactions: -1
2025/08/02-01:31:34.503565 964             Options.max_subcompactions: 1
2025/08/02-01:31:34.503570 964             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.503575 964           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.503581 964             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.503585 964             Options.max_total_wal_size: 0
2025/08/02-01:31:34.503589 964             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.503592 964                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.503595 964                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.503599 964                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.503602 964                          Options.max_open_files: -1
2025/08/02-01:31:34.503605 964                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.503610 964                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.503613 964                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.503616 964       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.503619 964                  Options.max_background_flushes: -1
2025/08/02-01:31:34.503623 964 Compression algorithms supported:
2025/08/02-01:31:34.503626 964 	kZSTD supported: 1
2025/08/02-01:31:34.503629 964 	kSnappyCompression supported: 1
2025/08/02-01:31:34.503633 964 	kBZip2Compression supported: 0
2025/08/02-01:31:34.503635 964 	kZlibCompression supported: 1
2025/08/02-01:31:34.503638 964 	kLZ4Compression supported: 1
2025/08/02-01:31:34.503641 964 	kXpressCompression supported: 0
2025/08/02-01:31:34.503678 964 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.503684 964 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.503687 964 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.503690 964 DMutex implementation: std::mutex
2025/08/02-01:31:34.536127 964 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_40/MANIFEST-000025
2025/08/02-01:31:34.537943 964 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.537955 964               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.537959 964           Options.merge_operator: None
2025/08/02-01:31:34.537962 964        Options.compaction_filter: None
2025/08/02-01:31:34.537965 964        Options.compaction_filter_factory: None
2025/08/02-01:31:34.537967 964  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.537970 964         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.537973 964            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.537993 964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.537997 964        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.538000 964  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.538003 964          Options.compression: Snappy
2025/08/02-01:31:34.538006 964                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.538009 964       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.538012 964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.538015 964             Options.num_levels: 7
2025/08/02-01:31:34.538018 964        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.538021 964     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.538024 964     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.538027 964            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.538030 964                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.538033 964               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.538036 964         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.538039 964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.538043 964         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.538046 964                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.538049 964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.538052 964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.538056 964            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.538063 964                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.538067 964               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.538070 964         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.538073 964         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.538076 964         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.538079 964         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.538082 964                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.538085 964         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.538088 964      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.538091 964          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.538094 964              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.538097 964                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.538100 964             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.538104 964                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.538107 964 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.538110 964          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.538114 964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.538117 964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.538120 964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.538123 964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.538126 964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.538129 964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.538132 964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.538135 964       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.538138 964                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.538141 964   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.538145 964                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.538148 964   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.538150 964   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.538153 964                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.538157 964                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.538160 964                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.538163 964 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.538166 964 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.538169 964 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.538172 964 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.538176 964 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.538179 964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.538182 964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.538186 964 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.538193 964                   Options.table_properties_collectors: 
2025/08/02-01:31:34.538197 964                   Options.inplace_update_support: 0
2025/08/02-01:31:34.538200 964                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.538204 964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.538207 964               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.538210 964   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.538213 964                           Options.bloom_locality: 0
2025/08/02-01:31:34.538243 964                    Options.max_successive_merges: 0
2025/08/02-01:31:34.538248 964                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.538251 964                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.538254 964                Options.force_consistency_checks: 1
2025/08/02-01:31:34.538257 964                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.538260 964                               Options.ttl: 2592000
2025/08/02-01:31:34.538263 964          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.538266 964  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.538269 964    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.538272 964                       Options.enable_blob_files: false
2025/08/02-01:31:34.538279 964                           Options.min_blob_size: 0
2025/08/02-01:31:34.538284 964                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.538290 964                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.538296 964          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.538302 964      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.538308 964 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.538313 964          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.538316 964                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.538320 964 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.612082 964 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_40/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.612098 964 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.615493 964 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb5f-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.620770 964 EVENT_LOG_v1 {"time_micros": 1754078494620764, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.620782 964 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.623060 964 EVENT_LOG_v1 {"time_micros": 1754078494622923, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.623483 964 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.636280 964 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_40/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.636300 964 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71779610
2025/08/02-01:31:34.637133 964 DB pointer 000001BE71807BC0
2025/08/02-02:28:54.395473 52bc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.402113 52bc [db\db_impl\db_impl.cc:698] Shutdown complete
