2025/08/02-01:31:34.586709 914 RocksDB version: 8.3.3
2025/08/02-01:31:34.586761 914 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.586782 914 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.586799 914 DB SUMMARY
2025/08/02-01:31:34.586815 914 DB Session ID:  HDE9DZ7O9HVVR54WOQE1
2025/08/02-01:31:34.598227 914 CURRENT file:  CURRENT
2025/08/02-01:31:34.598253 914 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.600285 914 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.600315 914 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_16 dir, Total Num: 0, files: 
2025/08/02-01:31:34.600335 914 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_16: 000024.log size: 0 ; 
2025/08/02-01:31:34.600465 914                         Options.error_if_exists: 0
2025/08/02-01:31:34.600471 914                       Options.create_if_missing: 1
2025/08/02-01:31:34.600476 914                         Options.paranoid_checks: 1
2025/08/02-01:31:34.600480 914             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.600486 914                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.600490 914        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.600495 914                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.600500 914                                      Options.fs: WinFS
2025/08/02-01:31:34.600505 914                                Options.info_log: 000001BE6FF58230
2025/08/02-01:31:34.600510 914                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.600515 914                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.600519 914                               Options.use_fsync: 0
2025/08/02-01:31:34.600525 914                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.600529 914                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.600535 914                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.600540 914                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.600544 914                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.600549 914                         Options.allow_fallocate: 0
2025/08/02-01:31:34.600554 914                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.600559 914                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.600564 914                        Options.use_direct_reads: 0
2025/08/02-01:31:34.600569 914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.600574 914          Options.create_missing_column_families: 0
2025/08/02-01:31:34.600579 914                              Options.db_log_dir: 
2025/08/02-01:31:34.600584 914                                 Options.wal_dir: 
2025/08/02-01:31:34.600589 914                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.600594 914                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.600598 914                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.600604 914                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.600609 914             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.600614 914                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.600619 914                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.600624 914                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.600629 914                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.600635 914         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.600640 914           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.600646 914                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.600651 914                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.600676 914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.600682 914                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.600686 914                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.600690 914                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.600695 914                  Options.unordered_write: 0
2025/08/02-01:31:34.600700 914         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.600705 914      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.600710 914             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.600715 914            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.600720 914                               Options.row_cache: None
2025/08/02-01:31:34.600724 914                              Options.wal_filter: None
2025/08/02-01:31:34.600729 914             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.600734 914             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.600739 914             Options.two_write_queues: 0
2025/08/02-01:31:34.600743 914             Options.manual_wal_flush: 0
2025/08/02-01:31:34.600748 914             Options.wal_compression: 0
2025/08/02-01:31:34.600753 914             Options.atomic_flush: 0
2025/08/02-01:31:34.600758 914             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.600763 914                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.600768 914                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.600773 914                 Options.log_readahead_size: 0
2025/08/02-01:31:34.600778 914                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.600783 914                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.600788 914                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.600798 914            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.600802 914             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.600807 914             Options.db_host_id: __hostname__
2025/08/02-01:31:34.600812 914             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.600817 914             Options.max_background_jobs: 12
2025/08/02-01:31:34.600821 914             Options.max_background_compactions: -1
2025/08/02-01:31:34.600826 914             Options.max_subcompactions: 1
2025/08/02-01:31:34.600831 914             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.600836 914           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.600841 914             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.600846 914             Options.max_total_wal_size: 0
2025/08/02-01:31:34.600851 914             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.600856 914                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.600861 914                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.600866 914                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.600871 914                          Options.max_open_files: -1
2025/08/02-01:31:34.600876 914                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.600881 914                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.600885 914                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.600890 914       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.600895 914                  Options.max_background_flushes: -1
2025/08/02-01:31:34.600900 914 Compression algorithms supported:
2025/08/02-01:31:34.600904 914 	kZSTD supported: 1
2025/08/02-01:31:34.600909 914 	kSnappyCompression supported: 1
2025/08/02-01:31:34.600914 914 	kBZip2Compression supported: 0
2025/08/02-01:31:34.600919 914 	kZlibCompression supported: 1
2025/08/02-01:31:34.600923 914 	kLZ4Compression supported: 1
2025/08/02-01:31:34.600928 914 	kXpressCompression supported: 0
2025/08/02-01:31:34.600950 914 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.600956 914 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.600961 914 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.600966 914 DMutex implementation: std::mutex
2025/08/02-01:31:34.614456 914 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_16/MANIFEST-000025
2025/08/02-01:31:34.616664 914 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.616680 914               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.616687 914           Options.merge_operator: None
2025/08/02-01:31:34.616693 914        Options.compaction_filter: None
2025/08/02-01:31:34.616698 914        Options.compaction_filter_factory: None
2025/08/02-01:31:34.616703 914  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.616709 914         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.616714 914            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.616751 914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.616760 914        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.616766 914  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.616772 914          Options.compression: Snappy
2025/08/02-01:31:34.616775 914                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.616778 914       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.616782 914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.616785 914             Options.num_levels: 7
2025/08/02-01:31:34.616788 914        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.616791 914     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.616794 914     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.616798 914            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.616802 914                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.616805 914               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.616809 914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.616812 914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.616816 914         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.616819 914                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.616822 914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.616825 914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.616829 914            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.616832 914                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.616838 914               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.616844 914         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.616851 914         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.616854 914         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.616857 914         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.616860 914                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.616864 914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.616867 914      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.616870 914          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.616873 914              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.616876 914                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.616879 914             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.616882 914                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.616885 914 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.616889 914          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.616892 914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.616895 914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.616898 914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.616901 914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.616905 914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.616908 914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.616911 914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.616914 914       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.616918 914                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.616921 914   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.616924 914                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.616927 914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.616930 914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.616934 914                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.616937 914                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.616940 914                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.616943 914 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.616946 914 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.616949 914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.616952 914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.616955 914 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.616959 914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.616962 914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.616965 914 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.616974 914                   Options.table_properties_collectors: 
2025/08/02-01:31:34.616977 914                   Options.inplace_update_support: 0
2025/08/02-01:31:34.616980 914                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.616984 914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.616987 914               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.616990 914   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.616993 914                           Options.bloom_locality: 0
2025/08/02-01:31:34.616996 914                    Options.max_successive_merges: 0
2025/08/02-01:31:34.617035 914                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.617042 914                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.617046 914                Options.force_consistency_checks: 1
2025/08/02-01:31:34.617049 914                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.617052 914                               Options.ttl: 2592000
2025/08/02-01:31:34.617055 914          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.617058 914  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.617061 914    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.617064 914                       Options.enable_blob_files: false
2025/08/02-01:31:34.617067 914                           Options.min_blob_size: 0
2025/08/02-01:31:34.617070 914                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.617073 914                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.617076 914          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.617080 914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.617083 914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.617086 914          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.617089 914                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.617092 914 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.688560 914 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_16/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.688573 914 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.696073 914 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbc4-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.730855 914 EVENT_LOG_v1 {"time_micros": 1754078494728323, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.730869 914 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.739046 914 EVENT_LOG_v1 {"time_micros": 1754078494738520, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.742194 914 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.811354 914 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_16/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.811384 914 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FCE4D0
2025/08/02-01:31:34.830485 914 DB pointer 000001BE6EBCDB80
2025/08/02-02:28:54.391916 379c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.399602 379c [db\db_impl\db_impl.cc:698] Shutdown complete
