2025/08/02-01:31:35.387804 55b4 RocksDB version: 8.3.3
2025/08/02-01:31:35.387851 55b4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.387867 55b4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.387876 55b4 DB SUMMARY
2025/08/02-01:31:35.387885 55b4 DB Session ID:  HDE9DZ7O9HVVR54WOQ37
2025/08/02-01:31:35.388891 55b4 CURRENT file:  CURRENT
2025/08/02-01:31:35.388920 55b4 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.389119 55b4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.389144 55b4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_5 dir, Total Num: 0, files: 
2025/08/02-01:31:35.389167 55b4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_5: 000024.log size: 0 ; 
2025/08/02-01:31:35.389301 55b4                         Options.error_if_exists: 0
2025/08/02-01:31:35.389311 55b4                       Options.create_if_missing: 1
2025/08/02-01:31:35.389317 55b4                         Options.paranoid_checks: 1
2025/08/02-01:31:35.389321 55b4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.389325 55b4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.389329 55b4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.389332 55b4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.389336 55b4                                      Options.fs: WinFS
2025/08/02-01:31:35.389340 55b4                                Options.info_log: 000001BE73982A40
2025/08/02-01:31:35.389343 55b4                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.389346 55b4                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.389349 55b4                               Options.use_fsync: 0
2025/08/02-01:31:35.389352 55b4                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.389356 55b4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.389359 55b4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.389362 55b4                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.389365 55b4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.389368 55b4                         Options.allow_fallocate: 0
2025/08/02-01:31:35.389371 55b4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.389374 55b4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.389377 55b4                        Options.use_direct_reads: 0
2025/08/02-01:31:35.389380 55b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.389383 55b4          Options.create_missing_column_families: 0
2025/08/02-01:31:35.389386 55b4                              Options.db_log_dir: 
2025/08/02-01:31:35.389389 55b4                                 Options.wal_dir: 
2025/08/02-01:31:35.389392 55b4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.389395 55b4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.389398 55b4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.389402 55b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.389405 55b4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.389408 55b4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.389411 55b4                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.389414 55b4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.389424 55b4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.389427 55b4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.389430 55b4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.389433 55b4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.389460 55b4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.389466 55b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.389470 55b4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.389473 55b4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.389476 55b4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.389479 55b4                  Options.unordered_write: 0
2025/08/02-01:31:35.389482 55b4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.389485 55b4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.389488 55b4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.389491 55b4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.389494 55b4                               Options.row_cache: None
2025/08/02-01:31:35.389497 55b4                              Options.wal_filter: None
2025/08/02-01:31:35.389500 55b4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.389503 55b4             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.389506 55b4             Options.two_write_queues: 0
2025/08/02-01:31:35.389509 55b4             Options.manual_wal_flush: 0
2025/08/02-01:31:35.389512 55b4             Options.wal_compression: 0
2025/08/02-01:31:35.389515 55b4             Options.atomic_flush: 0
2025/08/02-01:31:35.389518 55b4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.389521 55b4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.389524 55b4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.389527 55b4                 Options.log_readahead_size: 0
2025/08/02-01:31:35.389530 55b4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.389533 55b4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.389536 55b4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.389539 55b4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.389542 55b4             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.389545 55b4             Options.db_host_id: __hostname__
2025/08/02-01:31:35.389548 55b4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.389553 55b4             Options.max_background_jobs: 12
2025/08/02-01:31:35.389556 55b4             Options.max_background_compactions: -1
2025/08/02-01:31:35.389559 55b4             Options.max_subcompactions: 1
2025/08/02-01:31:35.389564 55b4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.389567 55b4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.389570 55b4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.389573 55b4             Options.max_total_wal_size: 0
2025/08/02-01:31:35.389576 55b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.389579 55b4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.389582 55b4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.389585 55b4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.389590 55b4                          Options.max_open_files: -1
2025/08/02-01:31:35.389593 55b4                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.389596 55b4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.389600 55b4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.389604 55b4       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.389607 55b4                  Options.max_background_flushes: -1
2025/08/02-01:31:35.389610 55b4 Compression algorithms supported:
2025/08/02-01:31:35.389614 55b4 	kZSTD supported: 1
2025/08/02-01:31:35.389617 55b4 	kSnappyCompression supported: 1
2025/08/02-01:31:35.389620 55b4 	kBZip2Compression supported: 0
2025/08/02-01:31:35.389623 55b4 	kZlibCompression supported: 1
2025/08/02-01:31:35.389645 55b4 	kLZ4Compression supported: 1
2025/08/02-01:31:35.389680 55b4 	kXpressCompression supported: 0
2025/08/02-01:31:35.389684 55b4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.389687 55b4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.389690 55b4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.389693 55b4 DMutex implementation: std::mutex
2025/08/02-01:31:35.391469 55b4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_5/MANIFEST-000025
2025/08/02-01:31:35.392809 55b4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.392826 55b4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.392833 55b4           Options.merge_operator: None
2025/08/02-01:31:35.392839 55b4        Options.compaction_filter: None
2025/08/02-01:31:35.392843 55b4        Options.compaction_filter_factory: None
2025/08/02-01:31:35.392847 55b4  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.392852 55b4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.392858 55b4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.392881 55b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.392888 55b4        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.392900 55b4  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.392907 55b4          Options.compression: Snappy
2025/08/02-01:31:35.392911 55b4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.392916 55b4       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.392921 55b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.392926 55b4             Options.num_levels: 7
2025/08/02-01:31:35.392932 55b4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.392936 55b4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.392941 55b4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.392946 55b4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.392951 55b4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.392957 55b4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.392962 55b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.392967 55b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.392971 55b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.392976 55b4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.392981 55b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.392991 55b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.392999 55b4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.393005 55b4                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.393008 55b4               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.393011 55b4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.393014 55b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.393018 55b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.393021 55b4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.393024 55b4                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.393028 55b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.393031 55b4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.393034 55b4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.393037 55b4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.393040 55b4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.393043 55b4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.393047 55b4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.393050 55b4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.393053 55b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.393057 55b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.393061 55b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.393064 55b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.393067 55b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.393069 55b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.393073 55b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.393076 55b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.393079 55b4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.393082 55b4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.393085 55b4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.393088 55b4                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.393091 55b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.393094 55b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.393097 55b4                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.393101 55b4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.393104 55b4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.393107 55b4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.393111 55b4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.393114 55b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.393117 55b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.393120 55b4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.393123 55b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.393127 55b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.393130 55b4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.393134 55b4                   Options.table_properties_collectors: 
2025/08/02-01:31:35.393137 55b4                   Options.inplace_update_support: 0
2025/08/02-01:31:35.393140 55b4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.393146 55b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.393189 55b4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.393201 55b4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.393205 55b4                           Options.bloom_locality: 0
2025/08/02-01:31:35.393208 55b4                    Options.max_successive_merges: 0
2025/08/02-01:31:35.393211 55b4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.393214 55b4                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.393217 55b4                Options.force_consistency_checks: 1
2025/08/02-01:31:35.393220 55b4                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.393223 55b4                               Options.ttl: 2592000
2025/08/02-01:31:35.393226 55b4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.393229 55b4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.393232 55b4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.393235 55b4                       Options.enable_blob_files: false
2025/08/02-01:31:35.393238 55b4                           Options.min_blob_size: 0
2025/08/02-01:31:35.393241 55b4                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.393244 55b4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.393248 55b4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.393251 55b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.393255 55b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.393258 55b4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.393261 55b4                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.393264 55b4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.443768 55b4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_5/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.443791 55b4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.448264 55b4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb7b-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.492861 55b4 EVENT_LOG_v1 {"time_micros": 1754078495492848, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.492873 55b4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.506517 55b4 EVENT_LOG_v1 {"time_micros": 1754078495506510, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.507614 55b4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.642338 55b4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_5/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.642408 55b4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74C0E090
2025/08/02-01:31:35.651790 55b4 DB pointer 000001BE738A1840
2025/08/02-02:28:54.359725 fcc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.365571 fcc [db\db_impl\db_impl.cc:698] Shutdown complete
