2025/08/02-01:31:35.003998 4ad8 RocksDB version: 8.3.3
2025/08/02-01:31:35.004032 4ad8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.004048 4ad8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.004057 4ad8 DB SUMMARY
2025/08/02-01:31:35.004065 4ad8 DB Session ID:  HDE9DZ7O9HVVR54WOQFU
2025/08/02-01:31:35.005917 4ad8 CURRENT file:  CURRENT
2025/08/02-01:31:35.005937 4ad8 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.005986 4ad8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.006004 4ad8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_12 dir, Total Num: 0, files: 
2025/08/02-01:31:35.006018 4ad8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_12: 000024.log size: 0 ; 
2025/08/02-01:31:35.006164 4ad8                         Options.error_if_exists: 0
2025/08/02-01:31:35.006180 4ad8                       Options.create_if_missing: 1
2025/08/02-01:31:35.006188 4ad8                         Options.paranoid_checks: 1
2025/08/02-01:31:35.006195 4ad8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.006202 4ad8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.006208 4ad8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.006214 4ad8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.006217 4ad8                                      Options.fs: WinFS
2025/08/02-01:31:35.006224 4ad8                                Options.info_log: 000001BE7145DE90
2025/08/02-01:31:35.006230 4ad8                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.006235 4ad8                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.006240 4ad8                               Options.use_fsync: 0
2025/08/02-01:31:35.006248 4ad8                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.006255 4ad8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.006263 4ad8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.006279 4ad8                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.006286 4ad8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.006290 4ad8                         Options.allow_fallocate: 0
2025/08/02-01:31:35.006293 4ad8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.006296 4ad8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.006299 4ad8                        Options.use_direct_reads: 0
2025/08/02-01:31:35.006303 4ad8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.006309 4ad8          Options.create_missing_column_families: 0
2025/08/02-01:31:35.006315 4ad8                              Options.db_log_dir: 
2025/08/02-01:31:35.006321 4ad8                                 Options.wal_dir: 
2025/08/02-01:31:35.006326 4ad8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.006329 4ad8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.006333 4ad8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.006336 4ad8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.006339 4ad8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.006343 4ad8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.006346 4ad8                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.006349 4ad8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.006352 4ad8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.006357 4ad8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.006365 4ad8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.006373 4ad8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.006379 4ad8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.006411 4ad8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.006417 4ad8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.006420 4ad8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.006424 4ad8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.006427 4ad8                  Options.unordered_write: 0
2025/08/02-01:31:35.006430 4ad8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.006433 4ad8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.006436 4ad8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.006439 4ad8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.006442 4ad8                               Options.row_cache: None
2025/08/02-01:31:35.006446 4ad8                              Options.wal_filter: None
2025/08/02-01:31:35.006449 4ad8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.006452 4ad8             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.006455 4ad8             Options.two_write_queues: 0
2025/08/02-01:31:35.006458 4ad8             Options.manual_wal_flush: 0
2025/08/02-01:31:35.006461 4ad8             Options.wal_compression: 0
2025/08/02-01:31:35.006464 4ad8             Options.atomic_flush: 0
2025/08/02-01:31:35.006467 4ad8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.006470 4ad8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.006473 4ad8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.006476 4ad8                 Options.log_readahead_size: 0
2025/08/02-01:31:35.006479 4ad8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.006482 4ad8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.006486 4ad8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.006489 4ad8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.006492 4ad8             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.006495 4ad8             Options.db_host_id: __hostname__
2025/08/02-01:31:35.006498 4ad8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.006501 4ad8             Options.max_background_jobs: 12
2025/08/02-01:31:35.006505 4ad8             Options.max_background_compactions: -1
2025/08/02-01:31:35.006508 4ad8             Options.max_subcompactions: 1
2025/08/02-01:31:35.006511 4ad8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.006515 4ad8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.006518 4ad8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.006521 4ad8             Options.max_total_wal_size: 0
2025/08/02-01:31:35.006524 4ad8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.006528 4ad8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.006531 4ad8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.006534 4ad8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.006537 4ad8                          Options.max_open_files: -1
2025/08/02-01:31:35.006540 4ad8                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.006543 4ad8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.006547 4ad8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.006553 4ad8       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.006559 4ad8                  Options.max_background_flushes: -1
2025/08/02-01:31:35.006563 4ad8 Compression algorithms supported:
2025/08/02-01:31:35.006567 4ad8 	kZSTD supported: 1
2025/08/02-01:31:35.006570 4ad8 	kSnappyCompression supported: 1
2025/08/02-01:31:35.006574 4ad8 	kBZip2Compression supported: 0
2025/08/02-01:31:35.006576 4ad8 	kZlibCompression supported: 1
2025/08/02-01:31:35.006579 4ad8 	kLZ4Compression supported: 1
2025/08/02-01:31:35.006606 4ad8 	kXpressCompression supported: 0
2025/08/02-01:31:35.006611 4ad8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.006615 4ad8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.006618 4ad8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.006621 4ad8 DMutex implementation: std::mutex
2025/08/02-01:31:35.008928 4ad8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_12/MANIFEST-000025
2025/08/02-01:31:35.010334 4ad8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.010349 4ad8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.010355 4ad8           Options.merge_operator: None
2025/08/02-01:31:35.010358 4ad8        Options.compaction_filter: None
2025/08/02-01:31:35.010361 4ad8        Options.compaction_filter_factory: None
2025/08/02-01:31:35.010364 4ad8  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.010368 4ad8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.010371 4ad8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.010395 4ad8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.010400 4ad8        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.010403 4ad8  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.010405 4ad8          Options.compression: Snappy
2025/08/02-01:31:35.010409 4ad8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.010414 4ad8       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.010419 4ad8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.010425 4ad8             Options.num_levels: 7
2025/08/02-01:31:35.010430 4ad8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.010434 4ad8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.010437 4ad8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.010441 4ad8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.010445 4ad8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.010448 4ad8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.010452 4ad8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.010455 4ad8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.010461 4ad8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.010467 4ad8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.010473 4ad8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.010476 4ad8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.010479 4ad8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.010486 4ad8                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.010493 4ad8               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.010497 4ad8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.010500 4ad8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.010505 4ad8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.010514 4ad8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.010519 4ad8                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.010523 4ad8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.010527 4ad8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.010530 4ad8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.010533 4ad8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.010536 4ad8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.010539 4ad8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.010543 4ad8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.010546 4ad8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.010550 4ad8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.010554 4ad8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.010557 4ad8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.010560 4ad8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.010563 4ad8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.010566 4ad8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.010570 4ad8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.010573 4ad8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.010576 4ad8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.010579 4ad8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.010582 4ad8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.010585 4ad8                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.010589 4ad8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.010592 4ad8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.010595 4ad8                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.010599 4ad8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.010602 4ad8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.010606 4ad8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.010609 4ad8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.010613 4ad8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.010617 4ad8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.010622 4ad8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.010625 4ad8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.010628 4ad8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.010632 4ad8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.010637 4ad8                   Options.table_properties_collectors: 
2025/08/02-01:31:35.010642 4ad8                   Options.inplace_update_support: 0
2025/08/02-01:31:35.010647 4ad8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.010653 4ad8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.010660 4ad8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.010665 4ad8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.010703 4ad8                           Options.bloom_locality: 0
2025/08/02-01:31:35.010713 4ad8                    Options.max_successive_merges: 0
2025/08/02-01:31:35.010720 4ad8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.010725 4ad8                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.010731 4ad8                Options.force_consistency_checks: 1
2025/08/02-01:31:35.010736 4ad8                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.010740 4ad8                               Options.ttl: 2592000
2025/08/02-01:31:35.010744 4ad8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.010749 4ad8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.010754 4ad8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.010759 4ad8                       Options.enable_blob_files: false
2025/08/02-01:31:35.010765 4ad8                           Options.min_blob_size: 0
2025/08/02-01:31:35.010768 4ad8                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.010771 4ad8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.010775 4ad8          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.010779 4ad8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.010783 4ad8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.010788 4ad8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.010793 4ad8                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.010797 4ad8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.052120 4ad8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_12/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.052132 4ad8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.064127 4ad8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc81-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.130591 4ad8 EVENT_LOG_v1 {"time_micros": 1754078495125639, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.130606 4ad8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.141376 4ad8 EVENT_LOG_v1 {"time_micros": 1754078495139788, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.146216 4ad8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.242203 4ad8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_12/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.242226 4ad8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE73694270
2025/08/02-01:31:35.260562 4ad8 DB pointer 000001BE72991EC0
2025/08/02-02:28:54.386192 1778 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.394374 1778 [db\db_impl\db_impl.cc:698] Shutdown complete
