2025/08/02-01:31:34.801947 471c RocksDB version: 8.3.3
2025/08/02-01:31:34.801999 471c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.802016 471c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.802026 471c DB SUMMARY
2025/08/02-01:31:34.802035 471c DB Session ID:  HDE9DZ7O9HVVR54WOQDM
2025/08/02-01:31:34.812390 471c CURRENT file:  CURRENT
2025/08/02-01:31:34.812425 471c IDENTITY file:  IDENTITY
2025/08/02-01:31:34.812514 471c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.812534 471c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_29 dir, Total Num: 0, files: 
2025/08/02-01:31:34.812549 471c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_29: 000024.log size: 0 ; 
2025/08/02-01:31:34.812687 471c                         Options.error_if_exists: 0
2025/08/02-01:31:34.812696 471c                       Options.create_if_missing: 1
2025/08/02-01:31:34.812700 471c                         Options.paranoid_checks: 1
2025/08/02-01:31:34.812703 471c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.812707 471c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.812710 471c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.812714 471c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.812718 471c                                      Options.fs: WinFS
2025/08/02-01:31:34.812721 471c                                Options.info_log: 000001BE703C9560
2025/08/02-01:31:34.812724 471c                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.812730 471c                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.812735 471c                               Options.use_fsync: 0
2025/08/02-01:31:34.812740 471c                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.812746 471c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.812751 471c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.812757 471c                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.812763 471c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.812769 471c                         Options.allow_fallocate: 0
2025/08/02-01:31:34.812774 471c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.812782 471c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.812787 471c                        Options.use_direct_reads: 0
2025/08/02-01:31:34.812793 471c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.812799 471c          Options.create_missing_column_families: 0
2025/08/02-01:31:34.812804 471c                              Options.db_log_dir: 
2025/08/02-01:31:34.812809 471c                                 Options.wal_dir: 
2025/08/02-01:31:34.812814 471c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.812820 471c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.812825 471c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.812830 471c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.812835 471c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.812840 471c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.812844 471c                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.812849 471c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.812854 471c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.812859 471c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.812864 471c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.812870 471c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.812878 471c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.812918 471c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.812929 471c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.812934 471c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.812939 471c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.812943 471c                  Options.unordered_write: 0
2025/08/02-01:31:34.812949 471c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.812954 471c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.812958 471c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.812961 471c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.812964 471c                               Options.row_cache: None
2025/08/02-01:31:34.812967 471c                              Options.wal_filter: None
2025/08/02-01:31:34.812970 471c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.812973 471c             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.812976 471c             Options.two_write_queues: 0
2025/08/02-01:31:34.812979 471c             Options.manual_wal_flush: 0
2025/08/02-01:31:34.812983 471c             Options.wal_compression: 0
2025/08/02-01:31:34.812986 471c             Options.atomic_flush: 0
2025/08/02-01:31:34.812988 471c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.812991 471c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.812995 471c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.813000 471c                 Options.log_readahead_size: 0
2025/08/02-01:31:34.813006 471c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.813011 471c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.813016 471c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.813021 471c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.813025 471c             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.813029 471c             Options.db_host_id: __hostname__
2025/08/02-01:31:34.813032 471c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.813035 471c             Options.max_background_jobs: 12
2025/08/02-01:31:34.813039 471c             Options.max_background_compactions: -1
2025/08/02-01:31:34.813045 471c             Options.max_subcompactions: 1
2025/08/02-01:31:34.813050 471c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.813056 471c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.813060 471c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.813063 471c             Options.max_total_wal_size: 0
2025/08/02-01:31:34.813066 471c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.813069 471c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.813072 471c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.813077 471c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.813082 471c                          Options.max_open_files: -1
2025/08/02-01:31:34.813087 471c                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.813092 471c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.813097 471c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.813102 471c       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.813107 471c                  Options.max_background_flushes: -1
2025/08/02-01:31:34.813111 471c Compression algorithms supported:
2025/08/02-01:31:34.813116 471c 	kZSTD supported: 1
2025/08/02-01:31:34.813121 471c 	kSnappyCompression supported: 1
2025/08/02-01:31:34.813125 471c 	kBZip2Compression supported: 0
2025/08/02-01:31:34.813130 471c 	kZlibCompression supported: 1
2025/08/02-01:31:34.813135 471c 	kLZ4Compression supported: 1
2025/08/02-01:31:34.813169 471c 	kXpressCompression supported: 0
2025/08/02-01:31:34.813177 471c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.813182 471c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.813187 471c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.813192 471c DMutex implementation: std::mutex
2025/08/02-01:31:34.830379 471c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_29/MANIFEST-000025
2025/08/02-01:31:34.831537 471c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.831549 471c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.831554 471c           Options.merge_operator: None
2025/08/02-01:31:34.831557 471c        Options.compaction_filter: None
2025/08/02-01:31:34.831560 471c        Options.compaction_filter_factory: None
2025/08/02-01:31:34.831563 471c  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.831566 471c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.831569 471c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.831589 471c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.831593 471c        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.831596 471c  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.831599 471c          Options.compression: Snappy
2025/08/02-01:31:34.831602 471c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.831605 471c       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.831608 471c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.831611 471c             Options.num_levels: 7
2025/08/02-01:31:34.831614 471c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.831617 471c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.831620 471c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.831623 471c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.831626 471c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.831630 471c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.831633 471c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.831636 471c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.831639 471c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.831643 471c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.831646 471c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.831650 471c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.831657 471c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.831661 471c                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.831665 471c               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.831667 471c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.831670 471c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.831673 471c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.831676 471c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.831679 471c                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.831682 471c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.831685 471c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.831688 471c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.831691 471c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.831694 471c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.831697 471c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.831700 471c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.831703 471c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.831707 471c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.831710 471c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.831713 471c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.831716 471c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.831719 471c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.831722 471c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.831725 471c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.831728 471c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.831731 471c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.831734 471c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.831737 471c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.831740 471c                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.831743 471c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.831746 471c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.831749 471c                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.831752 471c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.831756 471c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.831759 471c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.831762 471c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.831765 471c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.831769 471c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.831772 471c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.831776 471c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.831779 471c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.831782 471c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.831789 471c                   Options.table_properties_collectors: 
2025/08/02-01:31:34.831793 471c                   Options.inplace_update_support: 0
2025/08/02-01:31:34.831796 471c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.831799 471c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.831802 471c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.831836 471c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.831840 471c                           Options.bloom_locality: 0
2025/08/02-01:31:34.831843 471c                    Options.max_successive_merges: 0
2025/08/02-01:31:34.831847 471c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.831850 471c                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.831853 471c                Options.force_consistency_checks: 1
2025/08/02-01:31:34.831856 471c                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.831859 471c                               Options.ttl: 2592000
2025/08/02-01:31:34.831862 471c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.831865 471c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.831868 471c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.831871 471c                       Options.enable_blob_files: false
2025/08/02-01:31:34.831874 471c                           Options.min_blob_size: 0
2025/08/02-01:31:34.831877 471c                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.831880 471c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.831883 471c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.831887 471c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.831890 471c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.831893 471c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.831896 471c                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.831899 471c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.846056 471c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_29/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.846070 471c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.875058 471c [db\db_impl\db_impl_open.cc:636] DB ID: 868edbd4-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.941079 471c EVENT_LOG_v1 {"time_micros": 1754078494918407, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.941098 471c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.957014 471c EVENT_LOG_v1 {"time_micros": 1754078494956093, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.959052 471c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.998273 471c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_29/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.998300 471c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728D9F90
2025/08/02-01:31:35.000435 471c DB pointer 000001BE6F03D6C0
2025/08/02-02:28:54.491731 379c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.498131 379c [db\db_impl\db_impl.cc:698] Shutdown complete
