2025/08/02-01:31:35.665467 52f8 RocksDB version: 8.3.3
2025/08/02-01:31:35.665517 52f8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.665579 52f8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.665590 52f8 DB SUMMARY
2025/08/02-01:31:35.665605 52f8 DB Session ID:  HDE9DZ7O9HVVR54WOQ33
2025/08/02-01:31:35.694158 52f8 CURRENT file:  CURRENT
2025/08/02-01:31:35.694195 52f8 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.694274 52f8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.694291 52f8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_37 dir, Total Num: 0, files: 
2025/08/02-01:31:35.694308 52f8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_37: 000024.log size: 0 ; 
2025/08/02-01:31:35.694435 52f8                         Options.error_if_exists: 0
2025/08/02-01:31:35.694443 52f8                       Options.create_if_missing: 1
2025/08/02-01:31:35.694447 52f8                         Options.paranoid_checks: 1
2025/08/02-01:31:35.694450 52f8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.694454 52f8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.694457 52f8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.694461 52f8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.694464 52f8                                      Options.fs: WinFS
2025/08/02-01:31:35.694468 52f8                                Options.info_log: 000001BE73982540
2025/08/02-01:31:35.694471 52f8                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.694474 52f8                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.694478 52f8                               Options.use_fsync: 0
2025/08/02-01:31:35.694481 52f8                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.694484 52f8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.694488 52f8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.694491 52f8                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.694497 52f8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.694502 52f8                         Options.allow_fallocate: 0
2025/08/02-01:31:35.694507 52f8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.694512 52f8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.694516 52f8                        Options.use_direct_reads: 0
2025/08/02-01:31:35.694522 52f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.694528 52f8          Options.create_missing_column_families: 0
2025/08/02-01:31:35.694534 52f8                              Options.db_log_dir: 
2025/08/02-01:31:35.694539 52f8                                 Options.wal_dir: 
2025/08/02-01:31:35.694544 52f8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.694549 52f8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.694554 52f8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.694559 52f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.694564 52f8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.694569 52f8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.694574 52f8                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.694578 52f8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.694583 52f8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.694589 52f8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.694594 52f8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.694599 52f8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.694633 52f8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.694642 52f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.694647 52f8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.694652 52f8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.694658 52f8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.694661 52f8                  Options.unordered_write: 0
2025/08/02-01:31:35.694664 52f8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.694667 52f8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.694670 52f8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.694674 52f8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.694677 52f8                               Options.row_cache: None
2025/08/02-01:31:35.694680 52f8                              Options.wal_filter: None
2025/08/02-01:31:35.694683 52f8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.694686 52f8             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.694689 52f8             Options.two_write_queues: 0
2025/08/02-01:31:35.694692 52f8             Options.manual_wal_flush: 0
2025/08/02-01:31:35.694695 52f8             Options.wal_compression: 0
2025/08/02-01:31:35.694697 52f8             Options.atomic_flush: 0
2025/08/02-01:31:35.694700 52f8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.694703 52f8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.694706 52f8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.694710 52f8                 Options.log_readahead_size: 0
2025/08/02-01:31:35.694713 52f8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.694716 52f8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.694719 52f8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.694723 52f8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.694726 52f8             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.694729 52f8             Options.db_host_id: __hostname__
2025/08/02-01:31:35.694733 52f8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.694736 52f8             Options.max_background_jobs: 12
2025/08/02-01:31:35.694739 52f8             Options.max_background_compactions: -1
2025/08/02-01:31:35.694742 52f8             Options.max_subcompactions: 1
2025/08/02-01:31:35.694745 52f8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.694748 52f8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.694752 52f8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.694755 52f8             Options.max_total_wal_size: 0
2025/08/02-01:31:35.694758 52f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.694761 52f8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.694764 52f8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.694768 52f8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.694771 52f8                          Options.max_open_files: -1
2025/08/02-01:31:35.694774 52f8                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.694777 52f8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.694780 52f8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.694784 52f8       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.694790 52f8                  Options.max_background_flushes: -1
2025/08/02-01:31:35.694795 52f8 Compression algorithms supported:
2025/08/02-01:31:35.694799 52f8 	kZSTD supported: 1
2025/08/02-01:31:35.694805 52f8 	kSnappyCompression supported: 1
2025/08/02-01:31:35.694810 52f8 	kBZip2Compression supported: 0
2025/08/02-01:31:35.694815 52f8 	kZlibCompression supported: 1
2025/08/02-01:31:35.694846 52f8 	kLZ4Compression supported: 1
2025/08/02-01:31:35.694853 52f8 	kXpressCompression supported: 0
2025/08/02-01:31:35.694858 52f8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.694863 52f8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.694868 52f8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.694873 52f8 DMutex implementation: std::mutex
2025/08/02-01:31:35.712293 52f8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_37/MANIFEST-000025
2025/08/02-01:31:35.719049 52f8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.719068 52f8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.719075 52f8           Options.merge_operator: None
2025/08/02-01:31:35.719081 52f8        Options.compaction_filter: None
2025/08/02-01:31:35.719087 52f8        Options.compaction_filter_factory: None
2025/08/02-01:31:35.719091 52f8  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.719096 52f8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.719102 52f8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.719137 52f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.719142 52f8        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.719145 52f8  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.719149 52f8          Options.compression: Snappy
2025/08/02-01:31:35.719155 52f8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.719160 52f8       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.719166 52f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.719171 52f8             Options.num_levels: 7
2025/08/02-01:31:35.719177 52f8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.719180 52f8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.719185 52f8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.719191 52f8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.719197 52f8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.719203 52f8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.719210 52f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.719214 52f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.719219 52f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.719224 52f8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.719255 52f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.719267 52f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.719275 52f8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.719280 52f8                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.719286 52f8               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.719291 52f8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.719296 52f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.719301 52f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.719307 52f8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.719312 52f8                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.719318 52f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.719324 52f8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.719327 52f8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.719330 52f8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.719334 52f8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.719336 52f8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.719340 52f8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.719343 52f8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.719346 52f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.719350 52f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.719353 52f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.719356 52f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.719359 52f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.719364 52f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.719369 52f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.719374 52f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.719380 52f8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.719386 52f8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.719391 52f8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.719396 52f8                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.719402 52f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.719409 52f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.719415 52f8                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.719422 52f8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.719428 52f8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.719434 52f8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.719439 52f8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.719444 52f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.719450 52f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.719456 52f8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.719462 52f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.719468 52f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.719474 52f8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.720512 52f8                   Options.table_properties_collectors: 
2025/08/02-01:31:35.720526 52f8                   Options.inplace_update_support: 0
2025/08/02-01:31:35.720531 52f8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.720538 52f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.720577 52f8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.720586 52f8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.720592 52f8                           Options.bloom_locality: 0
2025/08/02-01:31:35.720597 52f8                    Options.max_successive_merges: 0
2025/08/02-01:31:35.720602 52f8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.720607 52f8                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.720611 52f8                Options.force_consistency_checks: 1
2025/08/02-01:31:35.720616 52f8                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.720621 52f8                               Options.ttl: 2592000
2025/08/02-01:31:35.720625 52f8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.720631 52f8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.720636 52f8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.720639 52f8                       Options.enable_blob_files: false
2025/08/02-01:31:35.720643 52f8                           Options.min_blob_size: 0
2025/08/02-01:31:35.720646 52f8                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.720649 52f8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.720652 52f8          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.720657 52f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.720661 52f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.720668 52f8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.720673 52f8                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.720677 52f8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.791476 52f8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_37/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.791497 52f8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.794449 52f8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb9b-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.817862 52f8 EVENT_LOG_v1 {"time_micros": 1754078495813162, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.817883 52f8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.830851 52f8 EVENT_LOG_v1 {"time_micros": 1754078495828162, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.831138 52f8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.922357 52f8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_37/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.922385 52f8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74C0F260
2025/08/02-01:31:35.933728 52f8 DB pointer 000001BE7442DE00
2025/08/02-02:28:54.531779 229c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.539511 229c [db\db_impl\db_impl.cc:698] Shutdown complete
