2025/08/02-01:31:36.399887 55b4 RocksDB version: 8.3.3
2025/08/02-01:31:36.399933 55b4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.399953 55b4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.399962 55b4 DB SUMMARY
2025/08/02-01:31:36.399970 55b4 DB Session ID:  HDE9DZ7O9HVVR54WOQ6V
2025/08/02-01:31:36.422814 55b4 CURRENT file:  CURRENT
2025/08/02-01:31:36.422834 55b4 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.433995 55b4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.434025 55b4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_3 dir, Total Num: 0, files: 
2025/08/02-01:31:36.434051 55b4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_3: 000024.log size: 0 ; 
2025/08/02-01:31:36.434295 55b4                         Options.error_if_exists: 0
2025/08/02-01:31:36.434305 55b4                       Options.create_if_missing: 1
2025/08/02-01:31:36.434312 55b4                         Options.paranoid_checks: 1
2025/08/02-01:31:36.434318 55b4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.434324 55b4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.434329 55b4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.434335 55b4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.434342 55b4                                      Options.fs: WinFS
2025/08/02-01:31:36.434347 55b4                                Options.info_log: 000001BE76F97F40
2025/08/02-01:31:36.434352 55b4                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.434357 55b4                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.434362 55b4                               Options.use_fsync: 0
2025/08/02-01:31:36.434367 55b4                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.434372 55b4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.434378 55b4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.434383 55b4                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.434388 55b4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.434394 55b4                         Options.allow_fallocate: 0
2025/08/02-01:31:36.434399 55b4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.434404 55b4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.434409 55b4                        Options.use_direct_reads: 0
2025/08/02-01:31:36.434414 55b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.434428 55b4          Options.create_missing_column_families: 0
2025/08/02-01:31:36.434435 55b4                              Options.db_log_dir: 
2025/08/02-01:31:36.434440 55b4                                 Options.wal_dir: 
2025/08/02-01:31:36.434445 55b4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.434450 55b4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.434454 55b4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.434459 55b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.434464 55b4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.434469 55b4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.434474 55b4                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.434480 55b4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.434485 55b4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.434490 55b4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.434494 55b4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.434499 55b4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.434504 55b4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.434540 55b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.434549 55b4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.434554 55b4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.434559 55b4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.434564 55b4                  Options.unordered_write: 0
2025/08/02-01:31:36.434569 55b4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.434574 55b4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.434580 55b4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.434585 55b4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.434590 55b4                               Options.row_cache: None
2025/08/02-01:31:36.434595 55b4                              Options.wal_filter: None
2025/08/02-01:31:36.434600 55b4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.434604 55b4             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.434608 55b4             Options.two_write_queues: 0
2025/08/02-01:31:36.434613 55b4             Options.manual_wal_flush: 0
2025/08/02-01:31:36.434618 55b4             Options.wal_compression: 0
2025/08/02-01:31:36.434623 55b4             Options.atomic_flush: 0
2025/08/02-01:31:36.434626 55b4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.434629 55b4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.434632 55b4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.434635 55b4                 Options.log_readahead_size: 0
2025/08/02-01:31:36.434638 55b4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.434642 55b4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.434645 55b4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.434649 55b4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.434652 55b4             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.434655 55b4             Options.db_host_id: __hostname__
2025/08/02-01:31:36.434658 55b4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.434661 55b4             Options.max_background_jobs: 12
2025/08/02-01:31:36.434664 55b4             Options.max_background_compactions: -1
2025/08/02-01:31:36.434668 55b4             Options.max_subcompactions: 1
2025/08/02-01:31:36.434671 55b4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.434674 55b4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.434677 55b4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.434680 55b4             Options.max_total_wal_size: 0
2025/08/02-01:31:36.434683 55b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.434686 55b4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.434690 55b4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.434693 55b4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.434696 55b4                          Options.max_open_files: -1
2025/08/02-01:31:36.434699 55b4                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.434703 55b4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.434706 55b4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.434709 55b4       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.434712 55b4                  Options.max_background_flushes: -1
2025/08/02-01:31:36.434715 55b4 Compression algorithms supported:
2025/08/02-01:31:36.434718 55b4 	kZSTD supported: 1
2025/08/02-01:31:36.434721 55b4 	kSnappyCompression supported: 1
2025/08/02-01:31:36.434724 55b4 	kBZip2Compression supported: 0
2025/08/02-01:31:36.434727 55b4 	kZlibCompression supported: 1
2025/08/02-01:31:36.434730 55b4 	kLZ4Compression supported: 1
2025/08/02-01:31:36.434757 55b4 	kXpressCompression supported: 0
2025/08/02-01:31:36.434762 55b4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.434765 55b4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.434769 55b4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.434772 55b4 DMutex implementation: std::mutex
2025/08/02-01:31:36.452072 55b4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_3/MANIFEST-000025
2025/08/02-01:31:36.457606 55b4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.457624 55b4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.457631 55b4           Options.merge_operator: None
2025/08/02-01:31:36.457634 55b4        Options.compaction_filter: None
2025/08/02-01:31:36.457638 55b4        Options.compaction_filter_factory: None
2025/08/02-01:31:36.457641 55b4  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.457644 55b4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.457647 55b4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.457670 55b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.457682 55b4        Options.write_buffer_size: 524288
2025/08/02-01:31:36.457688 55b4  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.457695 55b4          Options.compression: Snappy
2025/08/02-01:31:36.457700 55b4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.457705 55b4       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.457710 55b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.457716 55b4             Options.num_levels: 7
2025/08/02-01:31:36.457721 55b4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.457727 55b4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.457732 55b4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.457741 55b4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.457747 55b4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.457752 55b4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.457757 55b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.457761 55b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.457767 55b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.457771 55b4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.457776 55b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.457781 55b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.457790 55b4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.457797 55b4                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.457801 55b4               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.457805 55b4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.457810 55b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.457814 55b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.457820 55b4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.457825 55b4                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.457830 55b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.457834 55b4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.457839 55b4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.457843 55b4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.457848 55b4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.457852 55b4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.457857 55b4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.457863 55b4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.457872 55b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.457880 55b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.457885 55b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.457890 55b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.457894 55b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.457900 55b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.457906 55b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.457911 55b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.457915 55b4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.457920 55b4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.457926 55b4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.457935 55b4                        Options.arena_block_size: 65536
2025/08/02-01:31:36.457940 55b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.457946 55b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.457951 55b4                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.457957 55b4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.457962 55b4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.457969 55b4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.457975 55b4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.457980 55b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.457985 55b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.457990 55b4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.457996 55b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.458002 55b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.458008 55b4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.458015 55b4                   Options.table_properties_collectors: 
2025/08/02-01:31:36.458020 55b4                   Options.inplace_update_support: 0
2025/08/02-01:31:36.458026 55b4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.458032 55b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.458038 55b4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.458079 55b4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.458088 55b4                           Options.bloom_locality: 0
2025/08/02-01:31:36.458094 55b4                    Options.max_successive_merges: 0
2025/08/02-01:31:36.458099 55b4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.458104 55b4                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.458109 55b4                Options.force_consistency_checks: 1
2025/08/02-01:31:36.458115 55b4                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.458120 55b4                               Options.ttl: 2592000
2025/08/02-01:31:36.458125 55b4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.458130 55b4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.458134 55b4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.458139 55b4                       Options.enable_blob_files: false
2025/08/02-01:31:36.458144 55b4                           Options.min_blob_size: 0
2025/08/02-01:31:36.458149 55b4                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.458153 55b4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.458158 55b4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.458165 55b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.458170 55b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.458175 55b4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.458180 55b4                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.458186 55b4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.543741 55b4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_3/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.543759 55b4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.551791 55b4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc3c-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.555551 55b4 EVENT_LOG_v1 {"time_micros": 1754078496555546, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.555561 55b4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.605266 55b4 EVENT_LOG_v1 {"time_micros": 1754078496605260, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.605693 55b4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.903903 55b4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_3/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.903927 55b4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A07CB0
2025/08/02-01:31:36.912951 55b4 DB pointer 000001BE75CEB480
2025/08/02-02:28:54.471830 4ec0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.478168 4ec0 [db\db_impl\db_impl.cc:698] Shutdown complete
