2025/08/02-01:31:35.681159 4ad8 RocksDB version: 8.3.3
2025/08/02-01:31:35.681200 4ad8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.681218 4ad8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.681227 4ad8 DB SUMMARY
2025/08/02-01:31:35.681243 4ad8 DB Session ID:  HDE9DZ7O9HVVR54WOQ45
2025/08/02-01:31:35.701687 4ad8 CURRENT file:  CURRENT
2025/08/02-01:31:35.701718 4ad8 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.702990 4ad8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.703015 4ad8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_27 dir, Total Num: 0, files: 
2025/08/02-01:31:35.703032 4ad8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_27: 000024.log size: 0 ; 
2025/08/02-01:31:35.703309 4ad8                         Options.error_if_exists: 0
2025/08/02-01:31:35.703314 4ad8                       Options.create_if_missing: 1
2025/08/02-01:31:35.703319 4ad8                         Options.paranoid_checks: 1
2025/08/02-01:31:35.703329 4ad8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.703334 4ad8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.703339 4ad8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.703344 4ad8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.703350 4ad8                                      Options.fs: WinFS
2025/08/02-01:31:35.703355 4ad8                                Options.info_log: 000001BE73718120
2025/08/02-01:31:35.703360 4ad8                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.703365 4ad8                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.703370 4ad8                               Options.use_fsync: 0
2025/08/02-01:31:35.703375 4ad8                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.703380 4ad8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.703384 4ad8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.703389 4ad8                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.703394 4ad8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.703399 4ad8                         Options.allow_fallocate: 0
2025/08/02-01:31:35.703404 4ad8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.703409 4ad8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.703414 4ad8                        Options.use_direct_reads: 0
2025/08/02-01:31:35.703419 4ad8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.703425 4ad8          Options.create_missing_column_families: 0
2025/08/02-01:31:35.703430 4ad8                              Options.db_log_dir: 
2025/08/02-01:31:35.703435 4ad8                                 Options.wal_dir: 
2025/08/02-01:31:35.703441 4ad8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.703446 4ad8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.703451 4ad8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.703457 4ad8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.703462 4ad8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.703467 4ad8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.703471 4ad8                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.703477 4ad8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.703482 4ad8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.703487 4ad8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.703491 4ad8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.703496 4ad8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.703534 4ad8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.703543 4ad8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.703549 4ad8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.703555 4ad8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.703567 4ad8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.703573 4ad8                  Options.unordered_write: 0
2025/08/02-01:31:35.703579 4ad8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.703584 4ad8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.703591 4ad8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.703596 4ad8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.703603 4ad8                               Options.row_cache: None
2025/08/02-01:31:35.703609 4ad8                              Options.wal_filter: None
2025/08/02-01:31:35.703614 4ad8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.703622 4ad8             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.703627 4ad8             Options.two_write_queues: 0
2025/08/02-01:31:35.703633 4ad8             Options.manual_wal_flush: 0
2025/08/02-01:31:35.703638 4ad8             Options.wal_compression: 0
2025/08/02-01:31:35.703645 4ad8             Options.atomic_flush: 0
2025/08/02-01:31:35.703651 4ad8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.703657 4ad8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.703662 4ad8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.703668 4ad8                 Options.log_readahead_size: 0
2025/08/02-01:31:35.703674 4ad8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.703680 4ad8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.703687 4ad8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.703694 4ad8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.703699 4ad8             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.703705 4ad8             Options.db_host_id: __hostname__
2025/08/02-01:31:35.703709 4ad8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.703712 4ad8             Options.max_background_jobs: 12
2025/08/02-01:31:35.703715 4ad8             Options.max_background_compactions: -1
2025/08/02-01:31:35.703719 4ad8             Options.max_subcompactions: 1
2025/08/02-01:31:35.703722 4ad8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.703725 4ad8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.703728 4ad8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.703731 4ad8             Options.max_total_wal_size: 0
2025/08/02-01:31:35.703734 4ad8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.703737 4ad8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.703740 4ad8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.703743 4ad8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.703746 4ad8                          Options.max_open_files: -1
2025/08/02-01:31:35.703750 4ad8                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.703753 4ad8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.703758 4ad8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.703763 4ad8       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.703768 4ad8                  Options.max_background_flushes: -1
2025/08/02-01:31:35.703774 4ad8 Compression algorithms supported:
2025/08/02-01:31:35.703779 4ad8 	kZSTD supported: 1
2025/08/02-01:31:35.703784 4ad8 	kSnappyCompression supported: 1
2025/08/02-01:31:35.703787 4ad8 	kBZip2Compression supported: 0
2025/08/02-01:31:35.703790 4ad8 	kZlibCompression supported: 1
2025/08/02-01:31:35.703822 4ad8 	kLZ4Compression supported: 1
2025/08/02-01:31:35.703830 4ad8 	kXpressCompression supported: 0
2025/08/02-01:31:35.703833 4ad8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.703836 4ad8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.703840 4ad8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.703843 4ad8 DMutex implementation: std::mutex
2025/08/02-01:31:35.726266 4ad8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_27/MANIFEST-000025
2025/08/02-01:31:35.730248 4ad8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.730267 4ad8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.730274 4ad8           Options.merge_operator: None
2025/08/02-01:31:35.730279 4ad8        Options.compaction_filter: None
2025/08/02-01:31:35.730285 4ad8        Options.compaction_filter_factory: None
2025/08/02-01:31:35.730290 4ad8  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.730299 4ad8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.730306 4ad8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.730340 4ad8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.730348 4ad8        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.730355 4ad8  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.730360 4ad8          Options.compression: Snappy
2025/08/02-01:31:35.730365 4ad8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.730371 4ad8       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.730376 4ad8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.730382 4ad8             Options.num_levels: 7
2025/08/02-01:31:35.730385 4ad8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.730389 4ad8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.730393 4ad8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.730399 4ad8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.730404 4ad8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.730409 4ad8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.730415 4ad8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.730419 4ad8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.730423 4ad8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.730426 4ad8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.730429 4ad8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.730436 4ad8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.730440 4ad8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.730444 4ad8                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.730447 4ad8               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.730450 4ad8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.730454 4ad8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.730459 4ad8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.730464 4ad8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.730470 4ad8                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.730476 4ad8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.730482 4ad8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.730487 4ad8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.730492 4ad8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.730497 4ad8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.730502 4ad8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.730507 4ad8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.730512 4ad8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.730520 4ad8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.730527 4ad8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.730532 4ad8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.730537 4ad8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.730542 4ad8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.730547 4ad8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.730552 4ad8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.730556 4ad8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.730559 4ad8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.730563 4ad8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.730566 4ad8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.730569 4ad8                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.730573 4ad8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.730576 4ad8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.730580 4ad8                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.730583 4ad8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.730587 4ad8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.730591 4ad8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.730594 4ad8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.730600 4ad8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.730606 4ad8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.730611 4ad8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.730618 4ad8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.730624 4ad8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.730629 4ad8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.730644 4ad8                   Options.table_properties_collectors: 
2025/08/02-01:31:35.730648 4ad8                   Options.inplace_update_support: 0
2025/08/02-01:31:35.730654 4ad8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.730660 4ad8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.730707 4ad8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.730715 4ad8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.730720 4ad8                           Options.bloom_locality: 0
2025/08/02-01:31:35.730726 4ad8                    Options.max_successive_merges: 0
2025/08/02-01:31:35.730732 4ad8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.730737 4ad8                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.730743 4ad8                Options.force_consistency_checks: 1
2025/08/02-01:31:35.730748 4ad8                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.730754 4ad8                               Options.ttl: 2592000
2025/08/02-01:31:35.730759 4ad8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.730765 4ad8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.730770 4ad8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.730775 4ad8                       Options.enable_blob_files: false
2025/08/02-01:31:35.730780 4ad8                           Options.min_blob_size: 0
2025/08/02-01:31:35.730786 4ad8                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.730791 4ad8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.730796 4ad8          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.730802 4ad8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.730808 4ad8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.730815 4ad8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.730820 4ad8                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.730826 4ad8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.813956 4ad8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_27/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.813979 4ad8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.828744 4ad8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb92-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.857810 4ad8 EVENT_LOG_v1 {"time_micros": 1754078495857424, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.857828 4ad8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.870833 4ad8 EVENT_LOG_v1 {"time_micros": 1754078495870824, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.872502 4ad8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.993802 4ad8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_27/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.993823 4ad8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74467FE0
2025/08/02-01:31:36.017307 4ad8 DB pointer 000001BE7398EBC0
2025/08/02-02:28:54.463105 54bc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.470703 54bc [db\db_impl\db_impl.cc:698] Shutdown complete
