2025/08/02-01:31:34.225748 4e24 RocksDB version: 8.3.3
2025/08/02-01:31:34.225791 4e24 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.225807 4e24 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.225817 4e24 DB SUMMARY
2025/08/02-01:31:34.225824 4e24 DB Session ID:  HDE9DZ7O9HVVR54WOQBW
2025/08/02-01:31:34.236568 4e24 CURRENT file:  CURRENT
2025/08/02-01:31:34.236596 4e24 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.236656 4e24 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.236675 4e24 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_29 dir, Total Num: 0, files: 
2025/08/02-01:31:34.236685 4e24 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_29: 000024.log size: 0 ; 
2025/08/02-01:31:34.236836 4e24                         Options.error_if_exists: 0
2025/08/02-01:31:34.236846 4e24                       Options.create_if_missing: 1
2025/08/02-01:31:34.236852 4e24                         Options.paranoid_checks: 1
2025/08/02-01:31:34.236858 4e24             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.236863 4e24                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.236868 4e24        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.236873 4e24                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.236878 4e24                                      Options.fs: WinFS
2025/08/02-01:31:34.236883 4e24                                Options.info_log: 000001BE6FD47E80
2025/08/02-01:31:34.236888 4e24                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.236893 4e24                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.236899 4e24                               Options.use_fsync: 0
2025/08/02-01:31:34.236904 4e24                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.236909 4e24                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.236914 4e24                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.236920 4e24                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.236925 4e24                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.236928 4e24                         Options.allow_fallocate: 0
2025/08/02-01:31:34.236931 4e24                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.236935 4e24                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.236938 4e24                        Options.use_direct_reads: 0
2025/08/02-01:31:34.236941 4e24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.236945 4e24          Options.create_missing_column_families: 0
2025/08/02-01:31:34.236948 4e24                              Options.db_log_dir: 
2025/08/02-01:31:34.236951 4e24                                 Options.wal_dir: 
2025/08/02-01:31:34.236954 4e24                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.236957 4e24                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.236961 4e24                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.236964 4e24                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.236967 4e24             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.236970 4e24                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.236973 4e24                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.236977 4e24                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.236980 4e24                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.236983 4e24         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.236986 4e24           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.236990 4e24                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.236993 4e24                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.237018 4e24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.237024 4e24                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.237027 4e24                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.237030 4e24                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.237033 4e24                  Options.unordered_write: 0
2025/08/02-01:31:34.237037 4e24         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.237040 4e24      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.237043 4e24             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.237047 4e24            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.237050 4e24                               Options.row_cache: None
2025/08/02-01:31:34.237053 4e24                              Options.wal_filter: None
2025/08/02-01:31:34.237056 4e24             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.237060 4e24             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.237063 4e24             Options.two_write_queues: 0
2025/08/02-01:31:34.237066 4e24             Options.manual_wal_flush: 0
2025/08/02-01:31:34.237069 4e24             Options.wal_compression: 0
2025/08/02-01:31:34.237071 4e24             Options.atomic_flush: 0
2025/08/02-01:31:34.237075 4e24             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.237078 4e24                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.237081 4e24                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.237084 4e24                 Options.log_readahead_size: 0
2025/08/02-01:31:34.237087 4e24                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.237090 4e24                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.237093 4e24                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.237096 4e24            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.237099 4e24             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.237102 4e24             Options.db_host_id: __hostname__
2025/08/02-01:31:34.237105 4e24             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.237108 4e24             Options.max_background_jobs: 12
2025/08/02-01:31:34.237111 4e24             Options.max_background_compactions: -1
2025/08/02-01:31:34.237114 4e24             Options.max_subcompactions: 1
2025/08/02-01:31:34.237117 4e24             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.237119 4e24           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.237122 4e24             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.237125 4e24             Options.max_total_wal_size: 0
2025/08/02-01:31:34.237128 4e24             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.237132 4e24                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.237134 4e24                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.237138 4e24                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.237141 4e24                          Options.max_open_files: -1
2025/08/02-01:31:34.237144 4e24                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.237147 4e24                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.237150 4e24                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.237153 4e24       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.237156 4e24                  Options.max_background_flushes: -1
2025/08/02-01:31:34.237159 4e24 Compression algorithms supported:
2025/08/02-01:31:34.237162 4e24 	kZSTD supported: 1
2025/08/02-01:31:34.237166 4e24 	kSnappyCompression supported: 1
2025/08/02-01:31:34.237168 4e24 	kBZip2Compression supported: 0
2025/08/02-01:31:34.237171 4e24 	kZlibCompression supported: 1
2025/08/02-01:31:34.237174 4e24 	kLZ4Compression supported: 1
2025/08/02-01:31:34.237191 4e24 	kXpressCompression supported: 0
2025/08/02-01:31:34.237194 4e24 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.237197 4e24 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.237201 4e24 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.237204 4e24 DMutex implementation: std::mutex
2025/08/02-01:31:34.249310 4e24 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_29/MANIFEST-000025
2025/08/02-01:31:34.250731 4e24 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.250746 4e24               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.250752 4e24           Options.merge_operator: None
2025/08/02-01:31:34.250758 4e24        Options.compaction_filter: None
2025/08/02-01:31:34.250763 4e24        Options.compaction_filter_factory: None
2025/08/02-01:31:34.250770 4e24  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.250776 4e24         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.250781 4e24            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.250882 4e24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.250890 4e24        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.250895 4e24  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.250901 4e24          Options.compression: Snappy
2025/08/02-01:31:34.250906 4e24                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.250911 4e24       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.250917 4e24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.250922 4e24             Options.num_levels: 7
2025/08/02-01:31:34.250927 4e24        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.250932 4e24     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.250937 4e24     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.250943 4e24            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.250948 4e24                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.250954 4e24               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.250959 4e24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.250964 4e24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.250969 4e24         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.250975 4e24                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.250980 4e24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.250991 4e24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.251027 4e24            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.251034 4e24                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.251040 4e24               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.251045 4e24         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.251050 4e24         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.251055 4e24         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.251060 4e24         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.251066 4e24                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.251071 4e24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.251077 4e24      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.251081 4e24          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.251087 4e24              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.251092 4e24                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.251097 4e24             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.251102 4e24                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.251107 4e24 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.251114 4e24          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.251119 4e24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.251124 4e24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.251129 4e24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.251134 4e24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.251139 4e24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.251144 4e24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.251149 4e24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.251154 4e24       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.251159 4e24                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.251166 4e24   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.251170 4e24                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.251175 4e24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.251180 4e24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.251185 4e24                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.251190 4e24                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.251196 4e24                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.251202 4e24 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.251228 4e24 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.251235 4e24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.251241 4e24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.251246 4e24 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.251252 4e24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.251258 4e24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.251263 4e24 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.251946 4e24                   Options.table_properties_collectors: 
2025/08/02-01:31:34.251956 4e24                   Options.inplace_update_support: 0
2025/08/02-01:31:34.251960 4e24                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.251966 4e24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.251972 4e24               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.251980 4e24   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.251987 4e24                           Options.bloom_locality: 0
2025/08/02-01:31:34.251992 4e24                    Options.max_successive_merges: 0
2025/08/02-01:31:34.251997 4e24                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.252002 4e24                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.252007 4e24                Options.force_consistency_checks: 1
2025/08/02-01:31:34.252013 4e24                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.252018 4e24                               Options.ttl: 2592000
2025/08/02-01:31:34.252023 4e24          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.252030 4e24  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.252035 4e24    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.252040 4e24                       Options.enable_blob_files: false
2025/08/02-01:31:34.252045 4e24                           Options.min_blob_size: 0
2025/08/02-01:31:34.252050 4e24                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.252055 4e24                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.252061 4e24          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.252067 4e24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.252072 4e24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.252077 4e24          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.252083 4e24                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.252088 4e24 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.325271 4e24 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_29/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.325291 4e24 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.345785 4e24 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb50-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.380519 4e24 EVENT_LOG_v1 {"time_micros": 1754078494377630, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.380536 4e24 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.396869 4e24 EVENT_LOG_v1 {"time_micros": 1754078494393611, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.399737 4e24 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.507040 4e24 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_29/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.507059 4e24 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6FA03980
2025/08/02-01:31:34.523502 4e24 DB pointer 000001BE70372A40
2025/08/02-02:28:54.358974 229c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.363001 229c [db\db_impl\db_impl.cc:698] Shutdown complete
