2025/08/02-01:31:35.209360 4e14 RocksDB version: 8.3.3
2025/08/02-01:31:35.209413 4e14 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.209429 4e14 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.209438 4e14 DB SUMMARY
2025/08/02-01:31:35.209446 4e14 DB Session ID:  HDE9DZ7O9HVVR54WOQF6
2025/08/02-01:31:35.216590 4e14 CURRENT file:  CURRENT
2025/08/02-01:31:35.216616 4e14 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.222072 4e14 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.222097 4e14 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_20 dir, Total Num: 0, files: 
2025/08/02-01:31:35.222116 4e14 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_20: 000024.log size: 0 ; 
2025/08/02-01:31:35.222460 4e14                         Options.error_if_exists: 0
2025/08/02-01:31:35.222472 4e14                       Options.create_if_missing: 1
2025/08/02-01:31:35.222478 4e14                         Options.paranoid_checks: 1
2025/08/02-01:31:35.222483 4e14             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.222488 4e14                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.222494 4e14        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.222506 4e14                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.222514 4e14                                      Options.fs: WinFS
2025/08/02-01:31:35.222524 4e14                                Options.info_log: 000001BE6F938280
2025/08/02-01:31:35.222530 4e14                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.222535 4e14                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.222541 4e14                               Options.use_fsync: 0
2025/08/02-01:31:35.222546 4e14                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.222550 4e14                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.222554 4e14                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.222557 4e14                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.222562 4e14                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.222568 4e14                         Options.allow_fallocate: 0
2025/08/02-01:31:35.222573 4e14                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.222578 4e14                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.222592 4e14                        Options.use_direct_reads: 0
2025/08/02-01:31:35.222597 4e14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.222617 4e14          Options.create_missing_column_families: 0
2025/08/02-01:31:35.222623 4e14                              Options.db_log_dir: 
2025/08/02-01:31:35.222629 4e14                                 Options.wal_dir: 
2025/08/02-01:31:35.222634 4e14                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.222640 4e14                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.222644 4e14                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.222650 4e14                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.222655 4e14             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.222659 4e14                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.222664 4e14                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.222669 4e14                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.222674 4e14                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.222679 4e14         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.222683 4e14           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.222688 4e14                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.222693 4e14                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.222730 4e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.222739 4e14                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.222746 4e14                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.222751 4e14                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.222757 4e14                  Options.unordered_write: 0
2025/08/02-01:31:35.222762 4e14         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.222768 4e14      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.222773 4e14             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.222776 4e14            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.222779 4e14                               Options.row_cache: None
2025/08/02-01:31:35.222782 4e14                              Options.wal_filter: None
2025/08/02-01:31:35.222787 4e14             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.222792 4e14             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.222795 4e14             Options.two_write_queues: 0
2025/08/02-01:31:35.222798 4e14             Options.manual_wal_flush: 0
2025/08/02-01:31:35.222801 4e14             Options.wal_compression: 0
2025/08/02-01:31:35.222804 4e14             Options.atomic_flush: 0
2025/08/02-01:31:35.222807 4e14             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.222810 4e14                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.222813 4e14                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.222815 4e14                 Options.log_readahead_size: 0
2025/08/02-01:31:35.222819 4e14                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.222822 4e14                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.222824 4e14                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.222827 4e14            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.222831 4e14             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.222834 4e14             Options.db_host_id: __hostname__
2025/08/02-01:31:35.222839 4e14             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.222844 4e14             Options.max_background_jobs: 12
2025/08/02-01:31:35.222849 4e14             Options.max_background_compactions: -1
2025/08/02-01:31:35.222854 4e14             Options.max_subcompactions: 1
2025/08/02-01:31:35.222859 4e14             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.222864 4e14           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.222869 4e14             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.222874 4e14             Options.max_total_wal_size: 0
2025/08/02-01:31:35.222886 4e14             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.222892 4e14                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.222896 4e14                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.222902 4e14                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.222905 4e14                          Options.max_open_files: -1
2025/08/02-01:31:35.222908 4e14                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.222912 4e14                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.222915 4e14                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.222918 4e14       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.222921 4e14                  Options.max_background_flushes: -1
2025/08/02-01:31:35.222924 4e14 Compression algorithms supported:
2025/08/02-01:31:35.222929 4e14 	kZSTD supported: 1
2025/08/02-01:31:35.222934 4e14 	kSnappyCompression supported: 1
2025/08/02-01:31:35.222938 4e14 	kBZip2Compression supported: 0
2025/08/02-01:31:35.222944 4e14 	kZlibCompression supported: 1
2025/08/02-01:31:35.222949 4e14 	kLZ4Compression supported: 1
2025/08/02-01:31:35.222986 4e14 	kXpressCompression supported: 0
2025/08/02-01:31:35.222992 4e14 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.222995 4e14 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.222998 4e14 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.223001 4e14 DMutex implementation: std::mutex
2025/08/02-01:31:35.244200 4e14 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_20/MANIFEST-000025
2025/08/02-01:31:35.248493 4e14 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.248508 4e14               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.248513 4e14           Options.merge_operator: None
2025/08/02-01:31:35.248519 4e14        Options.compaction_filter: None
2025/08/02-01:31:35.248524 4e14        Options.compaction_filter_factory: None
2025/08/02-01:31:35.248528 4e14  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.248533 4e14         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.248538 4e14            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.248565 4e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.248571 4e14        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.248576 4e14  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.248580 4e14          Options.compression: Snappy
2025/08/02-01:31:35.248585 4e14                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.248590 4e14       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.248595 4e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.248604 4e14             Options.num_levels: 7
2025/08/02-01:31:35.248610 4e14        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.248616 4e14     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.248621 4e14     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.248627 4e14            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.248633 4e14                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.248639 4e14               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.248645 4e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.248650 4e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.248655 4e14         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.248660 4e14                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.248665 4e14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.248670 4e14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.248674 4e14            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.248684 4e14                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.248691 4e14               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.248696 4e14         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.248701 4e14         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.248706 4e14         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.248709 4e14         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.248713 4e14                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.248716 4e14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.248719 4e14      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.248725 4e14          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.248728 4e14              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.248731 4e14                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.248734 4e14             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.248738 4e14                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.248741 4e14 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.248745 4e14          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.248749 4e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.248752 4e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.248755 4e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.248758 4e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.248761 4e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.248764 4e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.248767 4e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.248770 4e14       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.248773 4e14                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.248776 4e14   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.248779 4e14                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.248782 4e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.248785 4e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.248788 4e14                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.248792 4e14                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.248796 4e14                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.248799 4e14 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.248802 4e14 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.248805 4e14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.248808 4e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.248812 4e14 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.248815 4e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.248818 4e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.248821 4e14 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.248826 4e14                   Options.table_properties_collectors: 
2025/08/02-01:31:35.248829 4e14                   Options.inplace_update_support: 0
2025/08/02-01:31:35.248832 4e14                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.248836 4e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.248839 4e14               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.248842 4e14   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.248882 4e14                           Options.bloom_locality: 0
2025/08/02-01:31:35.248887 4e14                    Options.max_successive_merges: 0
2025/08/02-01:31:35.248890 4e14                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.248893 4e14                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.248896 4e14                Options.force_consistency_checks: 1
2025/08/02-01:31:35.248899 4e14                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.248911 4e14                               Options.ttl: 2592000
2025/08/02-01:31:35.248914 4e14          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.248917 4e14  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.248920 4e14    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.248923 4e14                       Options.enable_blob_files: false
2025/08/02-01:31:35.248926 4e14                           Options.min_blob_size: 0
2025/08/02-01:31:35.248929 4e14                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.248933 4e14                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.248936 4e14          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.248939 4e14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.248943 4e14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.248946 4e14          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.248949 4e14                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.248952 4e14 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.271398 4e14 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_20/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.271410 4e14 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.283723 4e14 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc92-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.323428 4e14 EVENT_LOG_v1 {"time_micros": 1754078495323124, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.323445 4e14 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.333106 4e14 EVENT_LOG_v1 {"time_micros": 1754078495326049, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.334973 4e14 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.372248 4e14 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_20/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.372273 4e14 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE7368FEC0
2025/08/02-01:31:35.376533 4e14 DB pointer 000001BE722213C0
2025/08/02-02:28:54.404932 3624 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.413183 3624 [db\db_impl\db_impl.cc:698] Shutdown complete
