2025/08/02-01:31:34.895990 4e14 RocksDB version: 8.3.3
2025/08/02-01:31:34.896056 4e14 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.896073 4e14 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.896083 4e14 DB SUMMARY
2025/08/02-01:31:34.896091 4e14 DB Session ID:  HDE9DZ7O9HVVR54WOQF3
2025/08/02-01:31:34.912502 4e14 CURRENT file:  CURRENT
2025/08/02-01:31:34.912531 4e14 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.914599 4e14 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.914629 4e14 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_44 dir, Total Num: 0, files: 
2025/08/02-01:31:34.914645 4e14 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_44: 000024.log size: 0 ; 
2025/08/02-01:31:34.915255 4e14                         Options.error_if_exists: 0
2025/08/02-01:31:34.915265 4e14                       Options.create_if_missing: 1
2025/08/02-01:31:34.915271 4e14                         Options.paranoid_checks: 1
2025/08/02-01:31:34.915276 4e14             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.915281 4e14                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.915286 4e14        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.915291 4e14                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.915297 4e14                                      Options.fs: WinFS
2025/08/02-01:31:34.915304 4e14                                Options.info_log: 000001BE72ADAEE0
2025/08/02-01:31:34.915309 4e14                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.915314 4e14                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.915320 4e14                               Options.use_fsync: 0
2025/08/02-01:31:34.915325 4e14                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.915330 4e14                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.915335 4e14                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.915341 4e14                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.915346 4e14                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.915351 4e14                         Options.allow_fallocate: 0
2025/08/02-01:31:34.915356 4e14                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.915361 4e14                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.915366 4e14                        Options.use_direct_reads: 0
2025/08/02-01:31:34.915371 4e14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.915377 4e14          Options.create_missing_column_families: 0
2025/08/02-01:31:34.915382 4e14                              Options.db_log_dir: 
2025/08/02-01:31:34.915388 4e14                                 Options.wal_dir: 
2025/08/02-01:31:34.915393 4e14                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.915398 4e14                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.915404 4e14                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.915409 4e14                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.915414 4e14             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.915419 4e14                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.915424 4e14                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.915429 4e14                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.915434 4e14                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.915439 4e14         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.915444 4e14           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.915450 4e14                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.915456 4e14                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.915489 4e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.915497 4e14                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.915503 4e14                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.915508 4e14                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.915513 4e14                  Options.unordered_write: 0
2025/08/02-01:31:34.915517 4e14         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.915522 4e14      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.915529 4e14             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.915535 4e14            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.915539 4e14                               Options.row_cache: None
2025/08/02-01:31:34.915542 4e14                              Options.wal_filter: None
2025/08/02-01:31:34.915546 4e14             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.915549 4e14             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.915552 4e14             Options.two_write_queues: 0
2025/08/02-01:31:34.915554 4e14             Options.manual_wal_flush: 0
2025/08/02-01:31:34.915557 4e14             Options.wal_compression: 0
2025/08/02-01:31:34.915560 4e14             Options.atomic_flush: 0
2025/08/02-01:31:34.915564 4e14             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.915567 4e14                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.915570 4e14                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.915574 4e14                 Options.log_readahead_size: 0
2025/08/02-01:31:34.915577 4e14                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.915581 4e14                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.915587 4e14                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.915593 4e14            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.915599 4e14             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.915604 4e14             Options.db_host_id: __hostname__
2025/08/02-01:31:34.915609 4e14             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.915614 4e14             Options.max_background_jobs: 12
2025/08/02-01:31:34.915619 4e14             Options.max_background_compactions: -1
2025/08/02-01:31:34.915624 4e14             Options.max_subcompactions: 1
2025/08/02-01:31:34.915630 4e14             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.915635 4e14           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.915640 4e14             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.915646 4e14             Options.max_total_wal_size: 0
2025/08/02-01:31:34.915649 4e14             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.915653 4e14                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.915656 4e14                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.915659 4e14                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.915662 4e14                          Options.max_open_files: -1
2025/08/02-01:31:34.915666 4e14                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.915669 4e14                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.915672 4e14                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.915675 4e14       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.915678 4e14                  Options.max_background_flushes: -1
2025/08/02-01:31:34.915681 4e14 Compression algorithms supported:
2025/08/02-01:31:34.915684 4e14 	kZSTD supported: 1
2025/08/02-01:31:34.915688 4e14 	kSnappyCompression supported: 1
2025/08/02-01:31:34.915691 4e14 	kBZip2Compression supported: 0
2025/08/02-01:31:34.915694 4e14 	kZlibCompression supported: 1
2025/08/02-01:31:34.915696 4e14 	kLZ4Compression supported: 1
2025/08/02-01:31:34.915724 4e14 	kXpressCompression supported: 0
2025/08/02-01:31:34.915730 4e14 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.915735 4e14 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.915738 4e14 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.915741 4e14 DMutex implementation: std::mutex
2025/08/02-01:31:34.943938 4e14 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_44/MANIFEST-000025
2025/08/02-01:31:34.950064 4e14 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.950079 4e14               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.950084 4e14           Options.merge_operator: None
2025/08/02-01:31:34.950087 4e14        Options.compaction_filter: None
2025/08/02-01:31:34.950090 4e14        Options.compaction_filter_factory: None
2025/08/02-01:31:34.950093 4e14  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.950096 4e14         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.950099 4e14            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.950137 4e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.950145 4e14        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.950152 4e14  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.950156 4e14          Options.compression: Snappy
2025/08/02-01:31:34.950162 4e14                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.950168 4e14       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.950173 4e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.950178 4e14             Options.num_levels: 7
2025/08/02-01:31:34.950183 4e14        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.950187 4e14     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.950192 4e14     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.950197 4e14            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.950203 4e14                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.950209 4e14               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.950214 4e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.950219 4e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.950224 4e14         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.950230 4e14                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.950233 4e14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.950236 4e14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.950243 4e14            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.950248 4e14                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.950253 4e14               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.950258 4e14         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.950264 4e14         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.950270 4e14         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.950273 4e14         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.950277 4e14                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.950281 4e14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.950286 4e14      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.950294 4e14          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.950300 4e14              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.950306 4e14                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.950313 4e14             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.950319 4e14                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.950325 4e14 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.950331 4e14          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.950335 4e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.950341 4e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.950346 4e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.950351 4e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.950356 4e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.950361 4e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.950366 4e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.950371 4e14       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.950376 4e14                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.950381 4e14   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.950387 4e14                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.950400 4e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.950407 4e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.950412 4e14                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.950419 4e14                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.950425 4e14                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.950430 4e14 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.950435 4e14 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.950443 4e14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.950448 4e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.950453 4e14 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.950459 4e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.950465 4e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.950470 4e14 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.953261 4e14                   Options.table_properties_collectors: 
2025/08/02-01:31:34.953277 4e14                   Options.inplace_update_support: 0
2025/08/02-01:31:34.953283 4e14                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.953291 4e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.953296 4e14               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.953338 4e14   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.953347 4e14                           Options.bloom_locality: 0
2025/08/02-01:31:34.953374 4e14                    Options.max_successive_merges: 0
2025/08/02-01:31:34.953380 4e14                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.953385 4e14                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.953391 4e14                Options.force_consistency_checks: 1
2025/08/02-01:31:34.953397 4e14                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.953402 4e14                               Options.ttl: 2592000
2025/08/02-01:31:34.953409 4e14          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.953414 4e14  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.953419 4e14    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.953424 4e14                       Options.enable_blob_files: false
2025/08/02-01:31:34.953431 4e14                           Options.min_blob_size: 0
2025/08/02-01:31:34.953437 4e14                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.953442 4e14                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.953447 4e14          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.953453 4e14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.953459 4e14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.953465 4e14          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.953471 4e14                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.953476 4e14 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.042371 4e14 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_44/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.042392 4e14 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.045144 4e14 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbe3-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.068127 4e14 EVENT_LOG_v1 {"time_micros": 1754078495068122, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.068142 4e14 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.085261 4e14 EVENT_LOG_v1 {"time_micros": 1754078495080664, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.089923 4e14 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.153989 4e14 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_44/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.154019 4e14 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728D8310
2025/08/02-01:31:35.158807 4e14 DB pointer 000001BE728AD880
2025/08/02-02:28:54.561201 4ec0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.566210 4ec0 [db\db_impl\db_impl.cc:698] Shutdown complete
