2025/08/02-01:31:33.789506 1cbc RocksDB version: 8.3.3
2025/08/02-01:31:33.789535 1cbc Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.789555 1cbc Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.789568 1cbc DB SUMMARY
2025/08/02-01:31:33.789580 1cbc DB Session ID:  HDE9DZ7O9HVVR54WOQAK
2025/08/02-01:31:33.814461 1cbc CURRENT file:  CURRENT
2025/08/02-01:31:33.814492 1cbc IDENTITY file:  IDENTITY
2025/08/02-01:31:33.816584 1cbc MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.816634 1cbc SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_17 dir, Total Num: 0, files: 
2025/08/02-01:31:33.816657 1cbc Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_17: 000024.log size: 0 ; 
2025/08/02-01:31:33.816949 1cbc                         Options.error_if_exists: 0
2025/08/02-01:31:33.816964 1cbc                       Options.create_if_missing: 1
2025/08/02-01:31:33.816970 1cbc                         Options.paranoid_checks: 1
2025/08/02-01:31:33.816976 1cbc             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.816982 1cbc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.816989 1cbc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.816994 1cbc                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.817001 1cbc                                      Options.fs: WinFS
2025/08/02-01:31:33.817007 1cbc                                Options.info_log: 000001BE6DB06D70
2025/08/02-01:31:33.817012 1cbc                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.817018 1cbc                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.817024 1cbc                               Options.use_fsync: 0
2025/08/02-01:31:33.817030 1cbc                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.817036 1cbc                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.817042 1cbc                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.817047 1cbc                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.817053 1cbc                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.817059 1cbc                         Options.allow_fallocate: 0
2025/08/02-01:31:33.817066 1cbc                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.817073 1cbc                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.817079 1cbc                        Options.use_direct_reads: 0
2025/08/02-01:31:33.817085 1cbc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.817091 1cbc          Options.create_missing_column_families: 0
2025/08/02-01:31:33.817096 1cbc                              Options.db_log_dir: 
2025/08/02-01:31:33.817103 1cbc                                 Options.wal_dir: 
2025/08/02-01:31:33.817110 1cbc                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.817115 1cbc                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.817121 1cbc                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.817126 1cbc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.817132 1cbc             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.817137 1cbc                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.817143 1cbc                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.817149 1cbc                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.817154 1cbc                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.817160 1cbc         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.817166 1cbc           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.817171 1cbc                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.817176 1cbc                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.817225 1cbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.817236 1cbc                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.817242 1cbc                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.817248 1cbc                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.817254 1cbc                  Options.unordered_write: 1
2025/08/02-01:31:33.817260 1cbc         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.817266 1cbc      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.817272 1cbc             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.817277 1cbc            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.817283 1cbc                               Options.row_cache: None
2025/08/02-01:31:33.817289 1cbc                              Options.wal_filter: None
2025/08/02-01:31:33.817295 1cbc             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.817301 1cbc             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.817307 1cbc             Options.two_write_queues: 0
2025/08/02-01:31:33.817313 1cbc             Options.manual_wal_flush: 0
2025/08/02-01:31:33.817318 1cbc             Options.wal_compression: 0
2025/08/02-01:31:33.817324 1cbc             Options.atomic_flush: 0
2025/08/02-01:31:33.817330 1cbc             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.817337 1cbc                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.817344 1cbc                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.817349 1cbc                 Options.log_readahead_size: 0
2025/08/02-01:31:33.817355 1cbc                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.817361 1cbc                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.817366 1cbc                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.817371 1cbc            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.817377 1cbc             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.817383 1cbc             Options.db_host_id: __hostname__
2025/08/02-01:31:33.817388 1cbc             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.817394 1cbc             Options.max_background_jobs: 12
2025/08/02-01:31:33.817400 1cbc             Options.max_background_compactions: -1
2025/08/02-01:31:33.817405 1cbc             Options.max_subcompactions: 1
2025/08/02-01:31:33.817411 1cbc             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.817417 1cbc           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.817422 1cbc             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.817428 1cbc             Options.max_total_wal_size: 0
2025/08/02-01:31:33.817434 1cbc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.817440 1cbc                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.817446 1cbc                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.817451 1cbc                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.817458 1cbc                          Options.max_open_files: -1
2025/08/02-01:31:33.817464 1cbc                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.817470 1cbc                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.817475 1cbc                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.817481 1cbc       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.817502 1cbc                  Options.max_background_flushes: -1
2025/08/02-01:31:33.817508 1cbc Compression algorithms supported:
2025/08/02-01:31:33.817514 1cbc 	kZSTD supported: 1
2025/08/02-01:31:33.817519 1cbc 	kSnappyCompression supported: 1
2025/08/02-01:31:33.817525 1cbc 	kBZip2Compression supported: 0
2025/08/02-01:31:33.817531 1cbc 	kZlibCompression supported: 1
2025/08/02-01:31:33.817536 1cbc 	kLZ4Compression supported: 1
2025/08/02-01:31:33.817580 1cbc 	kXpressCompression supported: 0
2025/08/02-01:31:33.817592 1cbc 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.817598 1cbc 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.817604 1cbc Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.817610 1cbc DMutex implementation: std::mutex
2025/08/02-01:31:33.838828 1cbc [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_17/MANIFEST-000025
2025/08/02-01:31:33.842355 1cbc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.842373 1cbc               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.842379 1cbc           Options.merge_operator: None
2025/08/02-01:31:33.842382 1cbc        Options.compaction_filter: None
2025/08/02-01:31:33.842386 1cbc        Options.compaction_filter_factory: None
2025/08/02-01:31:33.842389 1cbc  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.842392 1cbc         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.842396 1cbc            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.842416 1cbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.842422 1cbc        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.842429 1cbc  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.842434 1cbc          Options.compression: NoCompression
2025/08/02-01:31:33.842439 1cbc                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.842444 1cbc       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.842448 1cbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.842453 1cbc             Options.num_levels: 7
2025/08/02-01:31:33.842457 1cbc        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.842462 1cbc     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.842467 1cbc     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.842471 1cbc            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.842476 1cbc                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.842481 1cbc               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.842486 1cbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.842491 1cbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.842496 1cbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.842501 1cbc                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.842506 1cbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.842511 1cbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.842523 1cbc            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.842530 1cbc                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.842535 1cbc               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.842540 1cbc         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.842545 1cbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.842550 1cbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.842554 1cbc         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.842559 1cbc                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.842564 1cbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.842568 1cbc      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.842573 1cbc          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.842578 1cbc              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.842583 1cbc                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.842588 1cbc             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.842592 1cbc                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.842597 1cbc Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.842603 1cbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.842608 1cbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.842613 1cbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.842619 1cbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.842625 1cbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.842630 1cbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.842635 1cbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.842641 1cbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.842646 1cbc       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.842652 1cbc                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.842657 1cbc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.842661 1cbc                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.842665 1cbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.842669 1cbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.842675 1cbc                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.842681 1cbc                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.842686 1cbc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.842691 1cbc Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.842698 1cbc Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.842704 1cbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.842711 1cbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.842717 1cbc Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.842723 1cbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.842728 1cbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.842735 1cbc Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.842742 1cbc                   Options.table_properties_collectors: 
2025/08/02-01:31:33.842747 1cbc                   Options.inplace_update_support: 0
2025/08/02-01:31:33.842753 1cbc                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.842759 1cbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.842765 1cbc               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.842822 1cbc   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.842831 1cbc                           Options.bloom_locality: 0
2025/08/02-01:31:33.842837 1cbc                    Options.max_successive_merges: 0
2025/08/02-01:31:33.842842 1cbc                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.842846 1cbc                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.842852 1cbc                Options.force_consistency_checks: 1
2025/08/02-01:31:33.842857 1cbc                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.842863 1cbc                               Options.ttl: 2592000
2025/08/02-01:31:33.842868 1cbc          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.842873 1cbc  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.842877 1cbc    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.842882 1cbc                       Options.enable_blob_files: true
2025/08/02-01:31:33.842890 1cbc                           Options.min_blob_size: 384
2025/08/02-01:31:33.842898 1cbc                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.842902 1cbc                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.842909 1cbc          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.842915 1cbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.842922 1cbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.842927 1cbc          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.842936 1cbc                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.842942 1cbc Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.936651 1cbc [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_17/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.936690 1cbc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.938877 1cbc [db\db_impl\db_impl_open.cc:636] DB ID: 868edb10-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:33.973917 1cbc EVENT_LOG_v1 {"time_micros": 1754078493971607, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:33.973936 1cbc [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:33.981970 1cbc EVENT_LOG_v1 {"time_micros": 1754078493979487, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:33.991309 1cbc [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.060931 1cbc [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_17/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.061013 1cbc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DF16F90
2025/08/02-01:31:34.065511 1cbc DB pointer 000001BE6D941940
2025/08/02-02:28:54.716220 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.717771 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
