2025/08/02-01:31:34.966762 ee4 RocksDB version: 8.3.3
2025/08/02-01:31:34.966805 ee4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.966829 ee4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.966848 ee4 DB SUMMARY
2025/08/02-01:31:34.966863 ee4 DB Session ID:  HDE9DZ7O9HVVR54WOQFK
2025/08/02-01:31:34.971128 ee4 CURRENT file:  CURRENT
2025/08/02-01:31:34.971159 ee4 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.972936 ee4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.972965 ee4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_7 dir, Total Num: 0, files: 
2025/08/02-01:31:34.972984 ee4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_7: 000024.log size: 0 ; 
2025/08/02-01:31:34.973104 ee4                         Options.error_if_exists: 0
2025/08/02-01:31:34.973113 ee4                       Options.create_if_missing: 1
2025/08/02-01:31:34.973117 ee4                         Options.paranoid_checks: 1
2025/08/02-01:31:34.973120 ee4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.973124 ee4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.973128 ee4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.973131 ee4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.973135 ee4                                      Options.fs: WinFS
2025/08/02-01:31:34.973138 ee4                                Options.info_log: 000001BE72ADBB60
2025/08/02-01:31:34.973142 ee4                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.973145 ee4                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:34.973148 ee4                               Options.use_fsync: 0
2025/08/02-01:31:34.973151 ee4                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.973155 ee4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.973160 ee4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.973163 ee4                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.973167 ee4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.973170 ee4                         Options.allow_fallocate: 0
2025/08/02-01:31:34.973173 ee4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.973177 ee4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.973180 ee4                        Options.use_direct_reads: 0
2025/08/02-01:31:34.973183 ee4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.973187 ee4          Options.create_missing_column_families: 0
2025/08/02-01:31:34.973190 ee4                              Options.db_log_dir: 
2025/08/02-01:31:34.973193 ee4                                 Options.wal_dir: 
2025/08/02-01:31:34.973196 ee4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.973200 ee4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.973203 ee4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.973206 ee4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.973210 ee4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.973213 ee4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.973216 ee4                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.973220 ee4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.973223 ee4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.973226 ee4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.973230 ee4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.973233 ee4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.973236 ee4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.973239 ee4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.973269 ee4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.973275 ee4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.973279 ee4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.973284 ee4                  Options.unordered_write: 0
2025/08/02-01:31:34.973290 ee4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.973295 ee4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.973299 ee4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.973305 ee4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.973311 ee4                               Options.row_cache: None
2025/08/02-01:31:34.973315 ee4                              Options.wal_filter: None
2025/08/02-01:31:34.973320 ee4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.973323 ee4             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.973326 ee4             Options.two_write_queues: 0
2025/08/02-01:31:34.973329 ee4             Options.manual_wal_flush: 0
2025/08/02-01:31:34.973332 ee4             Options.wal_compression: 0
2025/08/02-01:31:34.973335 ee4             Options.atomic_flush: 0
2025/08/02-01:31:34.973338 ee4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.973341 ee4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.973344 ee4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.973348 ee4                 Options.log_readahead_size: 0
2025/08/02-01:31:34.973351 ee4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.973355 ee4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.973358 ee4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.973361 ee4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.973365 ee4             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.973372 ee4             Options.db_host_id: __hostname__
2025/08/02-01:31:34.973376 ee4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.973379 ee4             Options.max_background_jobs: 12
2025/08/02-01:31:34.973382 ee4             Options.max_background_compactions: -1
2025/08/02-01:31:34.973385 ee4             Options.max_subcompactions: 1
2025/08/02-01:31:34.973388 ee4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.973392 ee4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.973395 ee4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.973398 ee4             Options.max_total_wal_size: 0
2025/08/02-01:31:34.973401 ee4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.973404 ee4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.973407 ee4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.973410 ee4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.973413 ee4                          Options.max_open_files: -1
2025/08/02-01:31:34.973416 ee4                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.973420 ee4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.973423 ee4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.973426 ee4       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.973429 ee4                  Options.max_background_flushes: -1
2025/08/02-01:31:34.973433 ee4 Compression algorithms supported:
2025/08/02-01:31:34.973436 ee4 	kZSTD supported: 1
2025/08/02-01:31:34.973440 ee4 	kSnappyCompression supported: 1
2025/08/02-01:31:34.973443 ee4 	kBZip2Compression supported: 0
2025/08/02-01:31:34.973446 ee4 	kZlibCompression supported: 1
2025/08/02-01:31:34.973449 ee4 	kLZ4Compression supported: 1
2025/08/02-01:31:34.973451 ee4 	kXpressCompression supported: 0
2025/08/02-01:31:34.973454 ee4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.973481 ee4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.973486 ee4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.973489 ee4 DMutex implementation: std::mutex
2025/08/02-01:31:34.988010 ee4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_7/MANIFEST-000025
2025/08/02-01:31:34.990431 ee4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.990445 ee4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.990452 ee4           Options.merge_operator: None
2025/08/02-01:31:34.990456 ee4        Options.compaction_filter: None
2025/08/02-01:31:34.990459 ee4        Options.compaction_filter_factory: None
2025/08/02-01:31:34.990462 ee4  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.990465 ee4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.990468 ee4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.990489 ee4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.990496 ee4        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.990501 ee4  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.990505 ee4          Options.compression: Snappy
2025/08/02-01:31:34.990510 ee4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.990516 ee4       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.990519 ee4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.990522 ee4             Options.num_levels: 7
2025/08/02-01:31:34.990526 ee4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.990529 ee4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.990533 ee4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.990539 ee4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.990551 ee4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.990557 ee4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.990563 ee4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.990568 ee4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.990574 ee4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.990578 ee4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.990581 ee4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.990585 ee4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.990588 ee4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.990591 ee4                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.990598 ee4               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.990605 ee4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.990609 ee4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.990612 ee4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.990615 ee4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.990619 ee4                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.990623 ee4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.990628 ee4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.990634 ee4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.990639 ee4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.990645 ee4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.990648 ee4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.990651 ee4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.990655 ee4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.990659 ee4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.990662 ee4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.990665 ee4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.990670 ee4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.990675 ee4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.990680 ee4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.990686 ee4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.990692 ee4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.990697 ee4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.990702 ee4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.990708 ee4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.990714 ee4                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.990719 ee4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.990725 ee4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.990731 ee4                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.990736 ee4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.990741 ee4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.990746 ee4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.990752 ee4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.990756 ee4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.990759 ee4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.990762 ee4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.990765 ee4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.990769 ee4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.990772 ee4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.991258 ee4                   Options.table_properties_collectors: 
2025/08/02-01:31:34.991268 ee4                   Options.inplace_update_support: 0
2025/08/02-01:31:34.991272 ee4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.991276 ee4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.991279 ee4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.991283 ee4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.991286 ee4                           Options.bloom_locality: 0
2025/08/02-01:31:34.991289 ee4                    Options.max_successive_merges: 0
2025/08/02-01:31:34.991330 ee4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.991340 ee4                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.991346 ee4                Options.force_consistency_checks: 1
2025/08/02-01:31:34.991349 ee4                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.991353 ee4                               Options.ttl: 2592000
2025/08/02-01:31:34.991356 ee4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.991359 ee4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.991362 ee4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.991365 ee4                       Options.enable_blob_files: false
2025/08/02-01:31:34.991368 ee4                           Options.min_blob_size: 0
2025/08/02-01:31:34.991371 ee4                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.991374 ee4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.991378 ee4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.991382 ee4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.991386 ee4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.991389 ee4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.991392 ee4                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.991395 ee4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.050710 ee4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_7/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.050732 ee4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.061913 ee4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc7d-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.103712 ee4 EVENT_LOG_v1 {"time_micros": 1754078495100949, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.103732 ee4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.122569 ee4 EVENT_LOG_v1 {"time_micros": 1754078495122551, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.126705 ee4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.219061 ee4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_7/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.219094 ee4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6FA05D20
2025/08/02-01:31:35.246977 ee4 DB pointer 000001BE7291C300
2025/08/02-02:28:54.448444 47b0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.453659 47b0 [db\db_impl\db_impl.cc:698] Shutdown complete
