2025/08/02-01:31:35.987401 7b8 RocksDB version: 8.3.3
2025/08/02-01:31:35.987440 7b8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.987455 7b8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.987463 7b8 DB SUMMARY
2025/08/02-01:31:35.987471 7b8 DB Session ID:  HDE9DZ7O9HVVR54WOQ4Y
2025/08/02-01:31:36.007008 7b8 CURRENT file:  CURRENT
2025/08/02-01:31:36.007039 7b8 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.007113 7b8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.007142 7b8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_5 dir, Total Num: 0, files: 
2025/08/02-01:31:36.007161 7b8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_5: 000024.log size: 0 ; 
2025/08/02-01:31:36.007332 7b8                         Options.error_if_exists: 0
2025/08/02-01:31:36.007344 7b8                       Options.create_if_missing: 1
2025/08/02-01:31:36.007349 7b8                         Options.paranoid_checks: 1
2025/08/02-01:31:36.007354 7b8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.007359 7b8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.007365 7b8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.007370 7b8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.007377 7b8                                      Options.fs: WinFS
2025/08/02-01:31:36.007382 7b8                                Options.info_log: 000001BE7208F8E0
2025/08/02-01:31:36.007388 7b8                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.007394 7b8                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.007399 7b8                               Options.use_fsync: 0
2025/08/02-01:31:36.007404 7b8                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.007409 7b8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.007415 7b8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.007419 7b8                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.007424 7b8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.007429 7b8                         Options.allow_fallocate: 0
2025/08/02-01:31:36.007434 7b8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.007438 7b8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.007443 7b8                        Options.use_direct_reads: 0
2025/08/02-01:31:36.007448 7b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.007453 7b8          Options.create_missing_column_families: 0
2025/08/02-01:31:36.007458 7b8                              Options.db_log_dir: 
2025/08/02-01:31:36.007463 7b8                                 Options.wal_dir: 
2025/08/02-01:31:36.007467 7b8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.007472 7b8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.007478 7b8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.007485 7b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.007488 7b8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.007492 7b8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.007495 7b8                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.007498 7b8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.007502 7b8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.007505 7b8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.007509 7b8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.007512 7b8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.007516 7b8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.007544 7b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.007549 7b8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.007552 7b8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.007555 7b8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.007559 7b8                  Options.unordered_write: 0
2025/08/02-01:31:36.007561 7b8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.007564 7b8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.007567 7b8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.007570 7b8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.007573 7b8                               Options.row_cache: None
2025/08/02-01:31:36.007576 7b8                              Options.wal_filter: None
2025/08/02-01:31:36.007579 7b8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.007582 7b8             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.007585 7b8             Options.two_write_queues: 0
2025/08/02-01:31:36.007588 7b8             Options.manual_wal_flush: 0
2025/08/02-01:31:36.007591 7b8             Options.wal_compression: 0
2025/08/02-01:31:36.007593 7b8             Options.atomic_flush: 0
2025/08/02-01:31:36.007596 7b8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.007599 7b8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.007602 7b8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.007605 7b8                 Options.log_readahead_size: 0
2025/08/02-01:31:36.007608 7b8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.007614 7b8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.007619 7b8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.007624 7b8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.007630 7b8             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.007635 7b8             Options.db_host_id: __hostname__
2025/08/02-01:31:36.007640 7b8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.007644 7b8             Options.max_background_jobs: 12
2025/08/02-01:31:36.007649 7b8             Options.max_background_compactions: -1
2025/08/02-01:31:36.007653 7b8             Options.max_subcompactions: 1
2025/08/02-01:31:36.007658 7b8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.007663 7b8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.007668 7b8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.007673 7b8             Options.max_total_wal_size: 0
2025/08/02-01:31:36.007678 7b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.007682 7b8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.007688 7b8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.007692 7b8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.007696 7b8                          Options.max_open_files: -1
2025/08/02-01:31:36.007701 7b8                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.007706 7b8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.007709 7b8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.007712 7b8       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.007715 7b8                  Options.max_background_flushes: -1
2025/08/02-01:31:36.007719 7b8 Compression algorithms supported:
2025/08/02-01:31:36.007722 7b8 	kZSTD supported: 1
2025/08/02-01:31:36.007725 7b8 	kSnappyCompression supported: 1
2025/08/02-01:31:36.007728 7b8 	kBZip2Compression supported: 0
2025/08/02-01:31:36.007730 7b8 	kZlibCompression supported: 1
2025/08/02-01:31:36.007733 7b8 	kLZ4Compression supported: 1
2025/08/02-01:31:36.007736 7b8 	kXpressCompression supported: 0
2025/08/02-01:31:36.007738 7b8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.007759 7b8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.007765 7b8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.007771 7b8 DMutex implementation: std::mutex
2025/08/02-01:31:36.031428 7b8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_5/MANIFEST-000025
2025/08/02-01:31:36.036394 7b8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.036406 7b8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.036411 7b8           Options.merge_operator: None
2025/08/02-01:31:36.036414 7b8        Options.compaction_filter: None
2025/08/02-01:31:36.036416 7b8        Options.compaction_filter_factory: None
2025/08/02-01:31:36.036419 7b8  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.036422 7b8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.036425 7b8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.036452 7b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.036461 7b8        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.036468 7b8  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.036474 7b8          Options.compression: Snappy
2025/08/02-01:31:36.036479 7b8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.036484 7b8       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.036490 7b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.036495 7b8             Options.num_levels: 7
2025/08/02-01:31:36.036500 7b8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.036504 7b8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.036509 7b8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.036513 7b8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.036518 7b8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.036523 7b8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.036527 7b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.036533 7b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.036538 7b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.036543 7b8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.036548 7b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.036554 7b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.036559 7b8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.036563 7b8                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.036572 7b8               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.036586 7b8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.036592 7b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.036596 7b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.036601 7b8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.036606 7b8                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.036612 7b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.036617 7b8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.036623 7b8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.036627 7b8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.036632 7b8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.036637 7b8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.036641 7b8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.036647 7b8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.036652 7b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.036657 7b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.036662 7b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.036667 7b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.036671 7b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.036676 7b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.036680 7b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.036685 7b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.036690 7b8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.036694 7b8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.036699 7b8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.036703 7b8                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.036708 7b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.036713 7b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.036718 7b8                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.036722 7b8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.036726 7b8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.036729 7b8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.036732 7b8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.036735 7b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.036738 7b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.036742 7b8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.036745 7b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.036748 7b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.036751 7b8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.036760 7b8                   Options.table_properties_collectors: 
2025/08/02-01:31:36.036764 7b8                   Options.inplace_update_support: 0
2025/08/02-01:31:36.036767 7b8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.036770 7b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.036774 7b8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.036777 7b8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.036780 7b8                           Options.bloom_locality: 0
2025/08/02-01:31:36.036783 7b8                    Options.max_successive_merges: 0
2025/08/02-01:31:36.036817 7b8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.036822 7b8                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.036825 7b8                Options.force_consistency_checks: 1
2025/08/02-01:31:36.036828 7b8                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.036831 7b8                               Options.ttl: 2592000
2025/08/02-01:31:36.036834 7b8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.036838 7b8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.036841 7b8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.036844 7b8                       Options.enable_blob_files: false
2025/08/02-01:31:36.036847 7b8                           Options.min_blob_size: 0
2025/08/02-01:31:36.036851 7b8                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.036854 7b8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.036857 7b8          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.036861 7b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.036864 7b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.036868 7b8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.036871 7b8                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.036875 7b8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.059626 7b8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_5/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.059645 7b8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.065734 7b8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbf8-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.099706 7b8 EVENT_LOG_v1 {"time_micros": 1754078496094109, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.099727 7b8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.107662 7b8 EVENT_LOG_v1 {"time_micros": 1754078496107290, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.108051 7b8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.129552 7b8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_5/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.129613 7b8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759B8EA0
2025/08/02-01:31:36.133027 7b8 DB pointer 000001BE739A4700
2025/08/02-02:28:54.490172 47b0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.497822 47b0 [db\db_impl\db_impl.cc:698] Shutdown complete
