2025/08/02-01:31:36.009694 56d4 RocksDB version: 8.3.3
2025/08/02-01:31:36.009739 56d4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.009754 56d4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.009763 56d4 DB SUMMARY
2025/08/02-01:31:36.009774 56d4 DB Session ID:  HDE9DZ7O9HVVR54WOQ58
2025/08/02-01:31:36.020753 56d4 CURRENT file:  CURRENT
2025/08/02-01:31:36.020783 56d4 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.022332 56d4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.022356 56d4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_9 dir, Total Num: 0, files: 
2025/08/02-01:31:36.022369 56d4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_9: 000024.log size: 0 ; 
2025/08/02-01:31:36.022517 56d4                         Options.error_if_exists: 0
2025/08/02-01:31:36.022528 56d4                       Options.create_if_missing: 1
2025/08/02-01:31:36.022534 56d4                         Options.paranoid_checks: 1
2025/08/02-01:31:36.022537 56d4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.022540 56d4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.022544 56d4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.022547 56d4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.022551 56d4                                      Options.fs: WinFS
2025/08/02-01:31:36.022554 56d4                                Options.info_log: 000001BE715C6E00
2025/08/02-01:31:36.022557 56d4                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.022560 56d4                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.022563 56d4                               Options.use_fsync: 0
2025/08/02-01:31:36.022566 56d4                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.022570 56d4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.022573 56d4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.022576 56d4                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.022579 56d4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.022582 56d4                         Options.allow_fallocate: 0
2025/08/02-01:31:36.022585 56d4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.022588 56d4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.022591 56d4                        Options.use_direct_reads: 0
2025/08/02-01:31:36.022594 56d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.022597 56d4          Options.create_missing_column_families: 0
2025/08/02-01:31:36.022600 56d4                              Options.db_log_dir: 
2025/08/02-01:31:36.022603 56d4                                 Options.wal_dir: 
2025/08/02-01:31:36.022605 56d4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.022609 56d4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.022612 56d4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.022615 56d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.022618 56d4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.022621 56d4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.022624 56d4                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.022627 56d4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.022630 56d4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.022633 56d4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.022636 56d4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.022639 56d4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.022642 56d4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.022674 56d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.022680 56d4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.022683 56d4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.022686 56d4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.022689 56d4                  Options.unordered_write: 0
2025/08/02-01:31:36.022692 56d4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.022695 56d4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.022698 56d4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.022701 56d4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.022704 56d4                               Options.row_cache: None
2025/08/02-01:31:36.022710 56d4                              Options.wal_filter: None
2025/08/02-01:31:36.022715 56d4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.022721 56d4             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.022726 56d4             Options.two_write_queues: 0
2025/08/02-01:31:36.022731 56d4             Options.manual_wal_flush: 0
2025/08/02-01:31:36.022737 56d4             Options.wal_compression: 0
2025/08/02-01:31:36.022742 56d4             Options.atomic_flush: 0
2025/08/02-01:31:36.022747 56d4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.022752 56d4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.022758 56d4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.022763 56d4                 Options.log_readahead_size: 0
2025/08/02-01:31:36.022768 56d4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.022773 56d4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.022778 56d4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.022783 56d4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.022787 56d4             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.022792 56d4             Options.db_host_id: __hostname__
2025/08/02-01:31:36.022796 56d4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.022801 56d4             Options.max_background_jobs: 12
2025/08/02-01:31:36.022807 56d4             Options.max_background_compactions: -1
2025/08/02-01:31:36.022812 56d4             Options.max_subcompactions: 1
2025/08/02-01:31:36.022817 56d4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.022822 56d4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.022826 56d4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.022831 56d4             Options.max_total_wal_size: 0
2025/08/02-01:31:36.022836 56d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.022840 56d4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.022845 56d4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.022849 56d4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.022855 56d4                          Options.max_open_files: -1
2025/08/02-01:31:36.022859 56d4                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.022864 56d4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.022870 56d4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.022875 56d4       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.022879 56d4                  Options.max_background_flushes: -1
2025/08/02-01:31:36.022884 56d4 Compression algorithms supported:
2025/08/02-01:31:36.022889 56d4 	kZSTD supported: 1
2025/08/02-01:31:36.022894 56d4 	kSnappyCompression supported: 1
2025/08/02-01:31:36.022899 56d4 	kBZip2Compression supported: 0
2025/08/02-01:31:36.022902 56d4 	kZlibCompression supported: 1
2025/08/02-01:31:36.022905 56d4 	kLZ4Compression supported: 1
2025/08/02-01:31:36.022929 56d4 	kXpressCompression supported: 0
2025/08/02-01:31:36.022933 56d4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.022936 56d4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.022940 56d4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.022945 56d4 DMutex implementation: std::mutex
2025/08/02-01:31:36.048603 56d4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_9/MANIFEST-000025
2025/08/02-01:31:36.053389 56d4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.053402 56d4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.053407 56d4           Options.merge_operator: None
2025/08/02-01:31:36.053410 56d4        Options.compaction_filter: None
2025/08/02-01:31:36.053413 56d4        Options.compaction_filter_factory: None
2025/08/02-01:31:36.053416 56d4  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.053419 56d4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.053422 56d4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.053441 56d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.053446 56d4        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.053449 56d4  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.053452 56d4          Options.compression: Snappy
2025/08/02-01:31:36.053455 56d4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.053458 56d4       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.053461 56d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.053464 56d4             Options.num_levels: 7
2025/08/02-01:31:36.053467 56d4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.053470 56d4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.053473 56d4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.053476 56d4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.053479 56d4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.053483 56d4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.053486 56d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.053489 56d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.053492 56d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.053495 56d4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.053498 56d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.053501 56d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.053508 56d4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.053513 56d4                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.053516 56d4               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.053519 56d4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.053522 56d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.053525 56d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.053528 56d4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.053531 56d4                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.053534 56d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.053537 56d4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.053540 56d4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.053543 56d4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.053547 56d4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.053550 56d4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.053553 56d4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.053556 56d4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.053560 56d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.053563 56d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.053566 56d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.053569 56d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.053572 56d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.053575 56d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.053578 56d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.053581 56d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.053584 56d4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.053587 56d4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.053590 56d4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.053593 56d4                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.053596 56d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.053599 56d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.053603 56d4                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.053606 56d4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.053609 56d4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.053613 56d4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.053616 56d4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.053619 56d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.053622 56d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.053625 56d4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.053629 56d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.053633 56d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.053636 56d4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.053640 56d4                   Options.table_properties_collectors: 
2025/08/02-01:31:36.053643 56d4                   Options.inplace_update_support: 0
2025/08/02-01:31:36.053646 56d4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.053650 56d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.053653 56d4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.053656 56d4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.053694 56d4                           Options.bloom_locality: 0
2025/08/02-01:31:36.053699 56d4                    Options.max_successive_merges: 0
2025/08/02-01:31:36.053702 56d4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.053705 56d4                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.053708 56d4                Options.force_consistency_checks: 1
2025/08/02-01:31:36.053711 56d4                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.053714 56d4                               Options.ttl: 2592000
2025/08/02-01:31:36.053717 56d4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.053720 56d4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.053723 56d4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.053726 56d4                       Options.enable_blob_files: false
2025/08/02-01:31:36.053729 56d4                           Options.min_blob_size: 0
2025/08/02-01:31:36.053732 56d4                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.053735 56d4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.053738 56d4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.053742 56d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.053745 56d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.053748 56d4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.053751 56d4                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.053755 56d4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.146638 56d4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_9/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.146659 56d4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.155157 56d4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc00-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.156548 56d4 EVENT_LOG_v1 {"time_micros": 1754078496156301, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.156561 56d4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.157857 56d4 EVENT_LOG_v1 {"time_micros": 1754078496157851, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.158276 56d4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.170927 56d4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_9/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.170948 56d4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759BAEB0
2025/08/02-01:31:36.171411 56d4 DB pointer 000001BE744F1CC0
2025/08/02-02:28:54.487518 2d94 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.494407 2d94 [db\db_impl\db_impl.cc:698] Shutdown complete
