2025/08/02-01:31:34.202372 2c78 RocksDB version: 8.3.3
2025/08/02-01:31:34.202420 2c78 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.202435 2c78 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.202443 2c78 DB SUMMARY
2025/08/02-01:31:34.202451 2c78 DB Session ID:  HDE9DZ7O9HVVR54WOQCA
2025/08/02-01:31:34.216709 2c78 CURRENT file:  CURRENT
2025/08/02-01:31:34.216756 2c78 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.218491 2c78 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.218516 2c78 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_56 dir, Total Num: 0, files: 
2025/08/02-01:31:34.218529 2c78 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_56: 000024.log size: 0 ; 
2025/08/02-01:31:34.218643 2c78                         Options.error_if_exists: 0
2025/08/02-01:31:34.218649 2c78                       Options.create_if_missing: 1
2025/08/02-01:31:34.218653 2c78                         Options.paranoid_checks: 1
2025/08/02-01:31:34.218656 2c78             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.218659 2c78                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.218662 2c78        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.218666 2c78                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.218669 2c78                                      Options.fs: WinFS
2025/08/02-01:31:34.218672 2c78                                Options.info_log: 000001BE6D9ADDB0
2025/08/02-01:31:34.218676 2c78                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.218679 2c78                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:34.218682 2c78                               Options.use_fsync: 0
2025/08/02-01:31:34.218685 2c78                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.218688 2c78                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.218692 2c78                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.218695 2c78                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.218698 2c78                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.218701 2c78                         Options.allow_fallocate: 0
2025/08/02-01:31:34.218704 2c78                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.218707 2c78                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.218710 2c78                        Options.use_direct_reads: 0
2025/08/02-01:31:34.218713 2c78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.218716 2c78          Options.create_missing_column_families: 0
2025/08/02-01:31:34.218719 2c78                              Options.db_log_dir: 
2025/08/02-01:31:34.218723 2c78                                 Options.wal_dir: 
2025/08/02-01:31:34.218726 2c78                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.218729 2c78                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.218732 2c78                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.218735 2c78                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.218739 2c78             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.218742 2c78                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.218745 2c78                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.218748 2c78                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.218752 2c78                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.218757 2c78         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.218763 2c78           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.218768 2c78                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.218774 2c78                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.218855 2c78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.218865 2c78                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.218871 2c78                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.218911 2c78                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.218924 2c78                  Options.unordered_write: 1
2025/08/02-01:31:34.218930 2c78         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.218936 2c78      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.218941 2c78             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.218946 2c78            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.218950 2c78                               Options.row_cache: None
2025/08/02-01:31:34.218955 2c78                              Options.wal_filter: None
2025/08/02-01:31:34.218960 2c78             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.218965 2c78             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.218969 2c78             Options.two_write_queues: 0
2025/08/02-01:31:34.218974 2c78             Options.manual_wal_flush: 0
2025/08/02-01:31:34.218978 2c78             Options.wal_compression: 0
2025/08/02-01:31:34.218983 2c78             Options.atomic_flush: 0
2025/08/02-01:31:34.218987 2c78             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.218992 2c78                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.218996 2c78                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.219001 2c78                 Options.log_readahead_size: 0
2025/08/02-01:31:34.219007 2c78                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.219012 2c78                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.219016 2c78                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.219021 2c78            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.219027 2c78             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.219032 2c78             Options.db_host_id: __hostname__
2025/08/02-01:31:34.219037 2c78             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.219043 2c78             Options.max_background_jobs: 12
2025/08/02-01:31:34.219048 2c78             Options.max_background_compactions: -1
2025/08/02-01:31:34.219053 2c78             Options.max_subcompactions: 1
2025/08/02-01:31:34.219059 2c78             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.219064 2c78           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.219069 2c78             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.219073 2c78             Options.max_total_wal_size: 0
2025/08/02-01:31:34.219079 2c78             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.219083 2c78                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.219088 2c78                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.219094 2c78                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.219100 2c78                          Options.max_open_files: -1
2025/08/02-01:31:34.219104 2c78                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.219108 2c78                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.219113 2c78                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.219118 2c78       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.219122 2c78                  Options.max_background_flushes: -1
2025/08/02-01:31:34.219129 2c78 Compression algorithms supported:
2025/08/02-01:31:34.219136 2c78 	kZSTD supported: 1
2025/08/02-01:31:34.219139 2c78 	kSnappyCompression supported: 1
2025/08/02-01:31:34.219142 2c78 	kBZip2Compression supported: 0
2025/08/02-01:31:34.219145 2c78 	kZlibCompression supported: 1
2025/08/02-01:31:34.219147 2c78 	kLZ4Compression supported: 1
2025/08/02-01:31:34.219174 2c78 	kXpressCompression supported: 0
2025/08/02-01:31:34.219179 2c78 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.219182 2c78 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.219186 2c78 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.219189 2c78 DMutex implementation: std::mutex
2025/08/02-01:31:34.234264 2c78 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_56/MANIFEST-000025
2025/08/02-01:31:34.242202 2c78 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.242215 2c78               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.242222 2c78           Options.merge_operator: None
2025/08/02-01:31:34.242227 2c78        Options.compaction_filter: None
2025/08/02-01:31:34.242233 2c78        Options.compaction_filter_factory: None
2025/08/02-01:31:34.242240 2c78  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.242245 2c78         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.242250 2c78            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.242275 2c78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.242283 2c78        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.242289 2c78  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.242293 2c78          Options.compression: NoCompression
2025/08/02-01:31:34.242301 2c78                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.242307 2c78       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.242312 2c78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.242317 2c78             Options.num_levels: 7
2025/08/02-01:31:34.242322 2c78        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.242328 2c78     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.242333 2c78     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.242339 2c78            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.242346 2c78                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.242351 2c78               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.242357 2c78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.242363 2c78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.242368 2c78         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.242375 2c78                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.242381 2c78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.242388 2c78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.242397 2c78            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.242404 2c78                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.242411 2c78               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.242414 2c78         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.242418 2c78         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.242421 2c78         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.242424 2c78         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.242427 2c78                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.242430 2c78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.242435 2c78      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.242439 2c78          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.242442 2c78              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.242445 2c78                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.242448 2c78             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.242454 2c78                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.242458 2c78 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.242464 2c78          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.242469 2c78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.242474 2c78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.242480 2c78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.242489 2c78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.242500 2c78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.242505 2c78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.242510 2c78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.242516 2c78       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.242521 2c78                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.242527 2c78   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.242532 2c78                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.242538 2c78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.242543 2c78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.242548 2c78                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.242554 2c78                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.242559 2c78                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.242562 2c78 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.242565 2c78 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.242568 2c78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.242572 2c78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.242578 2c78 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.242588 2c78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.242595 2c78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.242601 2c78 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.242607 2c78                   Options.table_properties_collectors: 
2025/08/02-01:31:34.242612 2c78                   Options.inplace_update_support: 0
2025/08/02-01:31:34.242617 2c78                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.242622 2c78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.242627 2c78               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.242666 2c78   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.242673 2c78                           Options.bloom_locality: 0
2025/08/02-01:31:34.242678 2c78                    Options.max_successive_merges: 0
2025/08/02-01:31:34.242683 2c78                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.242687 2c78                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.242691 2c78                Options.force_consistency_checks: 1
2025/08/02-01:31:34.242696 2c78                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.242700 2c78                               Options.ttl: 2592000
2025/08/02-01:31:34.242705 2c78          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.242709 2c78  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.242714 2c78    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.242718 2c78                       Options.enable_blob_files: true
2025/08/02-01:31:34.242722 2c78                           Options.min_blob_size: 384
2025/08/02-01:31:34.242727 2c78                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.242732 2c78                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.242736 2c78          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:34.242742 2c78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.242748 2c78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.242753 2c78          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.242758 2c78                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.242763 2c78 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.303443 2c78 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_56/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.303455 2c78 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.307169 2c78 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb34-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.359771 2c78 EVENT_LOG_v1 {"time_micros": 1754078494356734, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.359785 2c78 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.373937 2c78 EVENT_LOG_v1 {"time_micros": 1754078494372317, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.380829 2c78 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.478274 2c78 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_56/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.478298 2c78 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6FADF980
2025/08/02-01:31:34.486372 2c78 DB pointer 000001BE6EB4F140
2025/08/02-02:28:54.819532 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.820421 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
