2025/08/02-01:31:34.945494 2d88 RocksDB version: 8.3.3
2025/08/02-01:31:34.945546 2d88 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.945569 2d88 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.945582 2d88 DB SUMMARY
2025/08/02-01:31:34.945591 2d88 DB Session ID:  HDE9DZ7O9HVVR54WOQEJ
2025/08/02-01:31:34.962269 2d88 CURRENT file:  CURRENT
2025/08/02-01:31:34.962300 2d88 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.962379 2d88 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.962398 2d88 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_61 dir, Total Num: 0, files: 
2025/08/02-01:31:34.962409 2d88 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_61: 000024.log size: 0 ; 
2025/08/02-01:31:34.962529 2d88                         Options.error_if_exists: 0
2025/08/02-01:31:34.962539 2d88                       Options.create_if_missing: 1
2025/08/02-01:31:34.962544 2d88                         Options.paranoid_checks: 1
2025/08/02-01:31:34.962550 2d88             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.962559 2d88                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.962565 2d88        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.962571 2d88                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.962578 2d88                                      Options.fs: WinFS
2025/08/02-01:31:34.962583 2d88                                Options.info_log: 000001BE7145E890
2025/08/02-01:31:34.962589 2d88                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.962595 2d88                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.962600 2d88                               Options.use_fsync: 0
2025/08/02-01:31:34.962605 2d88                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.962608 2d88                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.962612 2d88                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.962617 2d88                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.962622 2d88                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.962627 2d88                         Options.allow_fallocate: 0
2025/08/02-01:31:34.962634 2d88                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.962641 2d88                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.962646 2d88                        Options.use_direct_reads: 0
2025/08/02-01:31:34.962651 2d88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.962656 2d88          Options.create_missing_column_families: 0
2025/08/02-01:31:34.962661 2d88                              Options.db_log_dir: 
2025/08/02-01:31:34.962669 2d88                                 Options.wal_dir: 
2025/08/02-01:31:34.962674 2d88                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.962678 2d88                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.962682 2d88                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.962685 2d88                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.962689 2d88             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.962692 2d88                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.962695 2d88                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.962698 2d88                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.962704 2d88                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.962709 2d88         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.962714 2d88           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.962719 2d88                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.962724 2d88                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.962766 2d88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.962775 2d88                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.962781 2d88                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.962787 2d88                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.962792 2d88                  Options.unordered_write: 0
2025/08/02-01:31:34.962798 2d88         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.962803 2d88      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.962808 2d88             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.962812 2d88            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.962817 2d88                               Options.row_cache: None
2025/08/02-01:31:34.962822 2d88                              Options.wal_filter: None
2025/08/02-01:31:34.962829 2d88             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.962834 2d88             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.962838 2d88             Options.two_write_queues: 0
2025/08/02-01:31:34.962841 2d88             Options.manual_wal_flush: 0
2025/08/02-01:31:34.962844 2d88             Options.wal_compression: 0
2025/08/02-01:31:34.962847 2d88             Options.atomic_flush: 0
2025/08/02-01:31:34.962850 2d88             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.962853 2d88                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.962856 2d88                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.962865 2d88                 Options.log_readahead_size: 0
2025/08/02-01:31:34.962868 2d88                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.962871 2d88                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.962874 2d88                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.962877 2d88            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.962880 2d88             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.962883 2d88             Options.db_host_id: __hostname__
2025/08/02-01:31:34.962889 2d88             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.962894 2d88             Options.max_background_jobs: 12
2025/08/02-01:31:34.962899 2d88             Options.max_background_compactions: -1
2025/08/02-01:31:34.962903 2d88             Options.max_subcompactions: 1
2025/08/02-01:31:34.962908 2d88             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.962914 2d88           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.962920 2d88             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.962925 2d88             Options.max_total_wal_size: 0
2025/08/02-01:31:34.962929 2d88             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.962934 2d88                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.962939 2d88                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.962945 2d88                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.962950 2d88                          Options.max_open_files: -1
2025/08/02-01:31:34.962955 2d88                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.962961 2d88                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.962966 2d88                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.962971 2d88       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.962977 2d88                  Options.max_background_flushes: -1
2025/08/02-01:31:34.962981 2d88 Compression algorithms supported:
2025/08/02-01:31:34.962986 2d88 	kZSTD supported: 1
2025/08/02-01:31:34.962992 2d88 	kSnappyCompression supported: 1
2025/08/02-01:31:34.962995 2d88 	kBZip2Compression supported: 0
2025/08/02-01:31:34.962998 2d88 	kZlibCompression supported: 1
2025/08/02-01:31:34.963001 2d88 	kLZ4Compression supported: 1
2025/08/02-01:31:34.963030 2d88 	kXpressCompression supported: 0
2025/08/02-01:31:34.963036 2d88 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.963039 2d88 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.963043 2d88 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.963046 2d88 DMutex implementation: std::mutex
2025/08/02-01:31:34.979889 2d88 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_61/MANIFEST-000025
2025/08/02-01:31:34.984610 2d88 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.984625 2d88               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.984633 2d88           Options.merge_operator: None
2025/08/02-01:31:34.984638 2d88        Options.compaction_filter: None
2025/08/02-01:31:34.984643 2d88        Options.compaction_filter_factory: None
2025/08/02-01:31:34.984648 2d88  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.984653 2d88         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.984659 2d88            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.984705 2d88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.984713 2d88        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.984718 2d88  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.984723 2d88          Options.compression: Snappy
2025/08/02-01:31:34.984728 2d88                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.984733 2d88       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.984739 2d88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.984744 2d88             Options.num_levels: 7
2025/08/02-01:31:34.984749 2d88        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.984756 2d88     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.984761 2d88     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.984767 2d88            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.984772 2d88                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.984778 2d88               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.984783 2d88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.984788 2d88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.984794 2d88         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.984799 2d88                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.984804 2d88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.984809 2d88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.984817 2d88            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.984824 2d88                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.984829 2d88               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.984834 2d88         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.984839 2d88         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.984844 2d88         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.984849 2d88         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.984854 2d88                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.984858 2d88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.984863 2d88      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.984868 2d88          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.984873 2d88              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.984878 2d88                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.984882 2d88             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.984887 2d88                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.984892 2d88 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.984898 2d88          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.984903 2d88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.984908 2d88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.984913 2d88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.984919 2d88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.984923 2d88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.984928 2d88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.984932 2d88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.984937 2d88       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.984942 2d88                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.984947 2d88   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.984952 2d88                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.984958 2d88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.984963 2d88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.984968 2d88                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.984974 2d88                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.984979 2d88                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.984984 2d88 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.984989 2d88 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.984993 2d88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.984998 2d88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.985003 2d88 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.985008 2d88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.985014 2d88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.985020 2d88 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.985027 2d88                   Options.table_properties_collectors: 
2025/08/02-01:31:34.985031 2d88                   Options.inplace_update_support: 0
2025/08/02-01:31:34.985036 2d88                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.985042 2d88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.985046 2d88               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.985082 2d88   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.985088 2d88                           Options.bloom_locality: 0
2025/08/02-01:31:34.985093 2d88                    Options.max_successive_merges: 0
2025/08/02-01:31:34.985098 2d88                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.985103 2d88                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.985108 2d88                Options.force_consistency_checks: 1
2025/08/02-01:31:34.985113 2d88                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.985118 2d88                               Options.ttl: 2592000
2025/08/02-01:31:34.985122 2d88          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.985127 2d88  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.985132 2d88    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.985137 2d88                       Options.enable_blob_files: false
2025/08/02-01:31:34.985143 2d88                           Options.min_blob_size: 0
2025/08/02-01:31:34.985148 2d88                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.985153 2d88                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.985158 2d88          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.985163 2d88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.985168 2d88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.985173 2d88          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.985178 2d88                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.985182 2d88 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.048238 2d88 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_61/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.048258 2d88 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.049596 2d88 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbf3-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.085131 2d88 EVENT_LOG_v1 {"time_micros": 1754078495083808, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.085150 2d88 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.104151 2d88 EVENT_LOG_v1 {"time_micros": 1754078495103460, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.104531 2d88 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.223752 2d88 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_61/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.223777 2d88 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FD16B0
2025/08/02-01:31:35.233291 2d88 DB pointer 000001BE72913BC0
2025/08/02-02:28:54.581104 3624 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.590469 3624 [db\db_impl\db_impl.cc:698] Shutdown complete
