2025/08/02-01:31:35.666005 2c78 RocksDB version: 8.3.3
2025/08/02-01:31:35.666052 2c78 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.666074 2c78 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.666090 2c78 DB SUMMARY
2025/08/02-01:31:35.666112 2c78 DB Session ID:  HDE9DZ7O9HVVR54WOQ30
2025/08/02-01:31:35.680568 2c78 CURRENT file:  CURRENT
2025/08/02-01:31:35.680592 2c78 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.680646 2c78 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.680661 2c78 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_32 dir, Total Num: 0, files: 
2025/08/02-01:31:35.680671 2c78 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_32: 000024.log size: 0 ; 
2025/08/02-01:31:35.680833 2c78                         Options.error_if_exists: 0
2025/08/02-01:31:35.680849 2c78                       Options.create_if_missing: 1
2025/08/02-01:31:35.680856 2c78                         Options.paranoid_checks: 1
2025/08/02-01:31:35.680865 2c78             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.680872 2c78                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.680878 2c78        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.680883 2c78                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.680888 2c78                                      Options.fs: WinFS
2025/08/02-01:31:35.680893 2c78                                Options.info_log: 000001BE7283A870
2025/08/02-01:31:35.680898 2c78                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.680903 2c78                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.680908 2c78                               Options.use_fsync: 0
2025/08/02-01:31:35.680912 2c78                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.680917 2c78                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.680922 2c78                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.680927 2c78                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.680932 2c78                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.680937 2c78                         Options.allow_fallocate: 0
2025/08/02-01:31:35.680941 2c78                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.680946 2c78                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.680950 2c78                        Options.use_direct_reads: 0
2025/08/02-01:31:35.680955 2c78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.680960 2c78          Options.create_missing_column_families: 0
2025/08/02-01:31:35.680964 2c78                              Options.db_log_dir: 
2025/08/02-01:31:35.680969 2c78                                 Options.wal_dir: 
2025/08/02-01:31:35.680974 2c78                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.680978 2c78                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.680983 2c78                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.680991 2c78                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.681000 2c78             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.681008 2c78                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.681015 2c78                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.681023 2c78                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.681031 2c78                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.681038 2c78         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.681046 2c78           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.681053 2c78                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.681108 2c78                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.681120 2c78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.681128 2c78                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.681135 2c78                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.681142 2c78                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.681151 2c78                  Options.unordered_write: 0
2025/08/02-01:31:35.681159 2c78         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.681166 2c78      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.681181 2c78             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.681190 2c78            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.681195 2c78                               Options.row_cache: None
2025/08/02-01:31:35.681200 2c78                              Options.wal_filter: None
2025/08/02-01:31:35.681204 2c78             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.681209 2c78             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.681213 2c78             Options.two_write_queues: 0
2025/08/02-01:31:35.681218 2c78             Options.manual_wal_flush: 0
2025/08/02-01:31:35.681222 2c78             Options.wal_compression: 0
2025/08/02-01:31:35.681226 2c78             Options.atomic_flush: 0
2025/08/02-01:31:35.681231 2c78             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.681235 2c78                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.681243 2c78                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.681251 2c78                 Options.log_readahead_size: 0
2025/08/02-01:31:35.681260 2c78                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.681268 2c78                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.681276 2c78                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.681284 2c78            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.681291 2c78             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.681298 2c78             Options.db_host_id: __hostname__
2025/08/02-01:31:35.681306 2c78             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.681314 2c78             Options.max_background_jobs: 12
2025/08/02-01:31:35.681321 2c78             Options.max_background_compactions: -1
2025/08/02-01:31:35.681328 2c78             Options.max_subcompactions: 1
2025/08/02-01:31:35.681336 2c78             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.681344 2c78           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.681349 2c78             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.681354 2c78             Options.max_total_wal_size: 0
2025/08/02-01:31:35.681360 2c78             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.681368 2c78                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.681376 2c78                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.681385 2c78                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.681393 2c78                          Options.max_open_files: -1
2025/08/02-01:31:35.681398 2c78                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.681403 2c78                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.681408 2c78                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.681415 2c78       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.681423 2c78                  Options.max_background_flushes: -1
2025/08/02-01:31:35.681427 2c78 Compression algorithms supported:
2025/08/02-01:31:35.681432 2c78 	kZSTD supported: 1
2025/08/02-01:31:35.681436 2c78 	kSnappyCompression supported: 1
2025/08/02-01:31:35.681441 2c78 	kBZip2Compression supported: 0
2025/08/02-01:31:35.681445 2c78 	kZlibCompression supported: 1
2025/08/02-01:31:35.681483 2c78 	kLZ4Compression supported: 1
2025/08/02-01:31:35.681492 2c78 	kXpressCompression supported: 0
2025/08/02-01:31:35.681496 2c78 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.681500 2c78 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.681505 2c78 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.681509 2c78 DMutex implementation: std::mutex
2025/08/02-01:31:35.709842 2c78 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_32/MANIFEST-000025
2025/08/02-01:31:35.715544 2c78 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.715561 2c78               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.715565 2c78           Options.merge_operator: None
2025/08/02-01:31:35.715568 2c78        Options.compaction_filter: None
2025/08/02-01:31:35.715572 2c78        Options.compaction_filter_factory: None
2025/08/02-01:31:35.715575 2c78  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.715578 2c78         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.715581 2c78            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.715600 2c78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.715605 2c78        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.715608 2c78  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.715611 2c78          Options.compression: Snappy
2025/08/02-01:31:35.715615 2c78                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.715621 2c78       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.715627 2c78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.715633 2c78             Options.num_levels: 7
2025/08/02-01:31:35.715638 2c78        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.715645 2c78     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.715648 2c78     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.715652 2c78            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.715656 2c78                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.715659 2c78               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.715662 2c78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.715666 2c78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.715670 2c78         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.715673 2c78                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.715676 2c78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.715687 2c78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.715695 2c78            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.715698 2c78                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.715701 2c78               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.715704 2c78         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.715707 2c78         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.715710 2c78         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.715714 2c78         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.715717 2c78                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.715720 2c78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.715723 2c78      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.715727 2c78          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.715730 2c78              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.715733 2c78                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.715736 2c78             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.715740 2c78                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.715743 2c78 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.715746 2c78          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.715750 2c78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.715753 2c78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.715756 2c78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.715759 2c78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.715762 2c78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.715765 2c78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.715768 2c78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.715771 2c78       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.715774 2c78                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.715777 2c78   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.715780 2c78                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.715783 2c78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.715787 2c78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.715790 2c78                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.715793 2c78                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.715797 2c78                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.715800 2c78 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.715803 2c78 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.715806 2c78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.715809 2c78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.715813 2c78 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.715817 2c78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.715820 2c78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.715823 2c78 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.715827 2c78                   Options.table_properties_collectors: 
2025/08/02-01:31:35.715830 2c78                   Options.inplace_update_support: 0
2025/08/02-01:31:35.715833 2c78                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.715837 2c78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.715878 2c78               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.715884 2c78   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.715887 2c78                           Options.bloom_locality: 0
2025/08/02-01:31:35.715890 2c78                    Options.max_successive_merges: 0
2025/08/02-01:31:35.715893 2c78                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.715897 2c78                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.715900 2c78                Options.force_consistency_checks: 1
2025/08/02-01:31:35.715903 2c78                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.715906 2c78                               Options.ttl: 2592000
2025/08/02-01:31:35.715909 2c78          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.715912 2c78  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.715916 2c78    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.715919 2c78                       Options.enable_blob_files: false
2025/08/02-01:31:35.715922 2c78                           Options.min_blob_size: 0
2025/08/02-01:31:35.715925 2c78                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.715929 2c78                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.715932 2c78          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.715936 2c78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.715941 2c78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.715947 2c78          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.715952 2c78                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.715958 2c78 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.777294 2c78 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_32/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.777307 2c78 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.778935 2c78 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb99-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.781979 2c78 EVENT_LOG_v1 {"time_micros": 1754078495781973, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.781992 2c78 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.784229 2c78 EVENT_LOG_v1 {"time_micros": 1754078495784224, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.784546 2c78 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.844226 2c78 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_32/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.844247 2c78 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74C11D20
2025/08/02-01:31:35.866136 2c78 DB pointer 000001BE74B57280
2025/08/02-02:28:54.513102 4ec0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.520143 4ec0 [db\db_impl\db_impl.cc:698] Shutdown complete
