2025/08/02-01:31:36.019983 3744 RocksDB version: 8.3.3
2025/08/02-01:31:36.020023 3744 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.020037 3744 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.020048 3744 DB SUMMARY
2025/08/02-01:31:36.020055 3744 DB Session ID:  HDE9DZ7O9HVVR54WOQ56
2025/08/02-01:31:36.055694 3744 CURRENT file:  CURRENT
2025/08/02-01:31:36.055725 3744 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.059300 3744 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.059326 3744 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_6 dir, Total Num: 0, files: 
2025/08/02-01:31:36.059341 3744 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_6: 000024.log size: 0 ; 
2025/08/02-01:31:36.059495 3744                         Options.error_if_exists: 0
2025/08/02-01:31:36.059506 3744                       Options.create_if_missing: 1
2025/08/02-01:31:36.059511 3744                         Options.paranoid_checks: 1
2025/08/02-01:31:36.059517 3744             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.059522 3744                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.059528 3744        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.059533 3744                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.059539 3744                                      Options.fs: WinFS
2025/08/02-01:31:36.059544 3744                                Options.info_log: 000001BE728391F0
2025/08/02-01:31:36.059550 3744                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.059555 3744                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.059560 3744                               Options.use_fsync: 0
2025/08/02-01:31:36.059566 3744                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.059571 3744                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.059576 3744                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.059581 3744                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.059586 3744                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.059590 3744                         Options.allow_fallocate: 0
2025/08/02-01:31:36.059595 3744                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.059600 3744                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.059605 3744                        Options.use_direct_reads: 0
2025/08/02-01:31:36.059610 3744                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.059614 3744          Options.create_missing_column_families: 0
2025/08/02-01:31:36.059619 3744                              Options.db_log_dir: 
2025/08/02-01:31:36.059624 3744                                 Options.wal_dir: 
2025/08/02-01:31:36.059630 3744                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.059637 3744                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.059654 3744                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.059658 3744                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.059661 3744             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.059665 3744                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.059668 3744                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.059671 3744                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.059674 3744                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.059677 3744         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.059680 3744           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.059683 3744                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.059687 3744                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.059713 3744     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.059718 3744                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.059722 3744                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.059725 3744                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.059728 3744                  Options.unordered_write: 0
2025/08/02-01:31:36.059731 3744         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.059734 3744      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.059737 3744             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.059740 3744            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.059742 3744                               Options.row_cache: None
2025/08/02-01:31:36.059745 3744                              Options.wal_filter: None
2025/08/02-01:31:36.059748 3744             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.059751 3744             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.059754 3744             Options.two_write_queues: 0
2025/08/02-01:31:36.059757 3744             Options.manual_wal_flush: 0
2025/08/02-01:31:36.059760 3744             Options.wal_compression: 0
2025/08/02-01:31:36.059763 3744             Options.atomic_flush: 0
2025/08/02-01:31:36.059766 3744             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.059769 3744                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.059772 3744                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.059775 3744                 Options.log_readahead_size: 0
2025/08/02-01:31:36.059778 3744                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.059782 3744                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.059785 3744                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.059787 3744            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.059790 3744             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.059793 3744             Options.db_host_id: __hostname__
2025/08/02-01:31:36.059796 3744             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.059800 3744             Options.max_background_jobs: 12
2025/08/02-01:31:36.059803 3744             Options.max_background_compactions: -1
2025/08/02-01:31:36.059806 3744             Options.max_subcompactions: 1
2025/08/02-01:31:36.059809 3744             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.059812 3744           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.059815 3744             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.059818 3744             Options.max_total_wal_size: 0
2025/08/02-01:31:36.059821 3744             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.059824 3744                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.059827 3744                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.059830 3744                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.059833 3744                          Options.max_open_files: -1
2025/08/02-01:31:36.059836 3744                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.059839 3744                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.059842 3744                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.059845 3744       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.059848 3744                  Options.max_background_flushes: -1
2025/08/02-01:31:36.059851 3744 Compression algorithms supported:
2025/08/02-01:31:36.059854 3744 	kZSTD supported: 1
2025/08/02-01:31:36.059858 3744 	kSnappyCompression supported: 1
2025/08/02-01:31:36.059860 3744 	kBZip2Compression supported: 0
2025/08/02-01:31:36.059863 3744 	kZlibCompression supported: 1
2025/08/02-01:31:36.059866 3744 	kLZ4Compression supported: 1
2025/08/02-01:31:36.059893 3744 	kXpressCompression supported: 0
2025/08/02-01:31:36.059897 3744 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.059900 3744 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.059904 3744 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.059906 3744 DMutex implementation: std::mutex
2025/08/02-01:31:36.085253 3744 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_6/MANIFEST-000025
2025/08/02-01:31:36.087896 3744 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.087911 3744               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.087917 3744           Options.merge_operator: None
2025/08/02-01:31:36.087922 3744        Options.compaction_filter: None
2025/08/02-01:31:36.087928 3744        Options.compaction_filter_factory: None
2025/08/02-01:31:36.087932 3744  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.087937 3744         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.087941 3744            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.087966 3744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.087981 3744        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.087986 3744  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.087991 3744          Options.compression: Snappy
2025/08/02-01:31:36.087995 3744                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.088000 3744       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.088005 3744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.088009 3744             Options.num_levels: 7
2025/08/02-01:31:36.088013 3744        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.088017 3744     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.088023 3744     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.088027 3744            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.088032 3744                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.088036 3744               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.088040 3744         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.088045 3744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.088053 3744         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.088058 3744                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.088064 3744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.088069 3744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.088094 3744            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.088133 3744                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.088141 3744               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.088147 3744         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.088150 3744         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.088153 3744         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.088157 3744         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.088160 3744                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.088163 3744         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.088166 3744      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.088169 3744          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.088172 3744              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.088175 3744                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.088179 3744             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.088182 3744                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.088185 3744 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.088189 3744          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.088193 3744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.088196 3744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.088200 3744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.088203 3744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.088206 3744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.088210 3744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.088213 3744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.088217 3744       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.088220 3744                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.088224 3744   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.088227 3744                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.088230 3744   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.088234 3744   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.088237 3744                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.088245 3744                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.088256 3744                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.088262 3744 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.088270 3744 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.088277 3744 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.088282 3744 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.088287 3744 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.088294 3744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.088300 3744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.088304 3744 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.090340 3744                   Options.table_properties_collectors: 
2025/08/02-01:31:36.090352 3744                   Options.inplace_update_support: 0
2025/08/02-01:31:36.090357 3744                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.090361 3744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.090364 3744               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.090368 3744   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.090406 3744                           Options.bloom_locality: 0
2025/08/02-01:31:36.090415 3744                    Options.max_successive_merges: 0
2025/08/02-01:31:36.090421 3744                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.090427 3744                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.090433 3744                Options.force_consistency_checks: 1
2025/08/02-01:31:36.090438 3744                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.090443 3744                               Options.ttl: 2592000
2025/08/02-01:31:36.090448 3744          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.090452 3744  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.090457 3744    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.090461 3744                       Options.enable_blob_files: false
2025/08/02-01:31:36.090464 3744                           Options.min_blob_size: 0
2025/08/02-01:31:36.090468 3744                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.090471 3744                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.090474 3744          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.090479 3744      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.090482 3744 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.090486 3744          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.090489 3744                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.090493 3744 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.164172 3744 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_6/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.164186 3744 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.165273 3744 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbfb-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.166934 3744 EVENT_LOG_v1 {"time_micros": 1754078496166925, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.166946 3744 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.169148 3744 EVENT_LOG_v1 {"time_micros": 1754078496169142, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.169504 3744 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.217750 3744 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_6/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.217816 3744 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759BCEC0
2025/08/02-01:31:36.237795 3744 DB pointer 000001BE75C363C0
2025/08/02-02:28:54.498883 47b0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.505742 47b0 [db\db_impl\db_impl.cc:698] Shutdown complete
