2025/08/02-01:31:35.746652 3c5c RocksDB version: 8.3.3
2025/08/02-01:31:35.746688 3c5c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.746704 3c5c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.746714 3c5c DB SUMMARY
2025/08/02-01:31:35.746722 3c5c DB Session ID:  HDE9DZ7O9HVVR54WOQ3Y
2025/08/02-01:31:35.747441 3c5c CURRENT file:  CURRENT
2025/08/02-01:31:35.747462 3c5c IDENTITY file:  IDENTITY
2025/08/02-01:31:35.747611 3c5c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.747637 3c5c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_56 dir, Total Num: 0, files: 
2025/08/02-01:31:35.747653 3c5c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_56: 000024.log size: 0 ; 
2025/08/02-01:31:35.747899 3c5c                         Options.error_if_exists: 0
2025/08/02-01:31:35.747911 3c5c                       Options.create_if_missing: 1
2025/08/02-01:31:35.747918 3c5c                         Options.paranoid_checks: 1
2025/08/02-01:31:35.747923 3c5c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.747928 3c5c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.747933 3c5c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.747942 3c5c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.747948 3c5c                                      Options.fs: WinFS
2025/08/02-01:31:35.747953 3c5c                                Options.info_log: 000001BE72698500
2025/08/02-01:31:35.747962 3c5c                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.747971 3c5c                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.747978 3c5c                               Options.use_fsync: 0
2025/08/02-01:31:35.747988 3c5c                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.747997 3c5c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.748007 3c5c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.748013 3c5c                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.748019 3c5c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.748027 3c5c                         Options.allow_fallocate: 0
2025/08/02-01:31:35.748033 3c5c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.748051 3c5c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.748058 3c5c                        Options.use_direct_reads: 0
2025/08/02-01:31:35.748064 3c5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.748069 3c5c          Options.create_missing_column_families: 0
2025/08/02-01:31:35.748075 3c5c                              Options.db_log_dir: 
2025/08/02-01:31:35.748081 3c5c                                 Options.wal_dir: 
2025/08/02-01:31:35.748088 3c5c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.748093 3c5c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.748099 3c5c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.748107 3c5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.748113 3c5c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.748118 3c5c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.748127 3c5c                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.748133 3c5c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.748140 3c5c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.748146 3c5c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.748152 3c5c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.748157 3c5c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.748205 3c5c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.748219 3c5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.748228 3c5c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.748237 3c5c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.748245 3c5c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.748250 3c5c                  Options.unordered_write: 0
2025/08/02-01:31:35.748254 3c5c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.748259 3c5c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.748264 3c5c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.748269 3c5c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.748274 3c5c                               Options.row_cache: None
2025/08/02-01:31:35.748279 3c5c                              Options.wal_filter: None
2025/08/02-01:31:35.748284 3c5c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.748289 3c5c             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.748293 3c5c             Options.two_write_queues: 0
2025/08/02-01:31:35.748298 3c5c             Options.manual_wal_flush: 0
2025/08/02-01:31:35.748303 3c5c             Options.wal_compression: 0
2025/08/02-01:31:35.748308 3c5c             Options.atomic_flush: 0
2025/08/02-01:31:35.748313 3c5c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.748318 3c5c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.748322 3c5c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.748327 3c5c                 Options.log_readahead_size: 0
2025/08/02-01:31:35.748332 3c5c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.748337 3c5c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.748341 3c5c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.748346 3c5c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.748351 3c5c             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.748356 3c5c             Options.db_host_id: __hostname__
2025/08/02-01:31:35.748361 3c5c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.748366 3c5c             Options.max_background_jobs: 12
2025/08/02-01:31:35.748371 3c5c             Options.max_background_compactions: -1
2025/08/02-01:31:35.748376 3c5c             Options.max_subcompactions: 1
2025/08/02-01:31:35.748383 3c5c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.748390 3c5c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.748395 3c5c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.748402 3c5c             Options.max_total_wal_size: 0
2025/08/02-01:31:35.748407 3c5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.748412 3c5c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.748419 3c5c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.748425 3c5c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.748431 3c5c                          Options.max_open_files: -1
2025/08/02-01:31:35.748436 3c5c                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.748441 3c5c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.748446 3c5c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.748453 3c5c       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.748457 3c5c                  Options.max_background_flushes: -1
2025/08/02-01:31:35.748464 3c5c Compression algorithms supported:
2025/08/02-01:31:35.748470 3c5c 	kZSTD supported: 1
2025/08/02-01:31:35.748474 3c5c 	kSnappyCompression supported: 1
2025/08/02-01:31:35.748479 3c5c 	kBZip2Compression supported: 0
2025/08/02-01:31:35.748485 3c5c 	kZlibCompression supported: 1
2025/08/02-01:31:35.748529 3c5c 	kLZ4Compression supported: 1
2025/08/02-01:31:35.748536 3c5c 	kXpressCompression supported: 0
2025/08/02-01:31:35.748543 3c5c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.748549 3c5c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.748554 3c5c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.748560 3c5c DMutex implementation: std::mutex
2025/08/02-01:31:35.750903 3c5c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_56/MANIFEST-000025
2025/08/02-01:31:35.752083 3c5c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.752097 3c5c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.752102 3c5c           Options.merge_operator: None
2025/08/02-01:31:35.752105 3c5c        Options.compaction_filter: None
2025/08/02-01:31:35.752108 3c5c        Options.compaction_filter_factory: None
2025/08/02-01:31:35.752111 3c5c  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.752115 3c5c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.752118 3c5c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.752142 3c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.752147 3c5c        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.752151 3c5c  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.752154 3c5c          Options.compression: Snappy
2025/08/02-01:31:35.752157 3c5c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.752161 3c5c       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.752165 3c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.752168 3c5c             Options.num_levels: 7
2025/08/02-01:31:35.752170 3c5c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.752174 3c5c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.752177 3c5c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.752180 3c5c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.752184 3c5c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.752187 3c5c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.752190 3c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.752193 3c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.752197 3c5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.752200 3c5c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.752203 3c5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.752211 3c5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.752216 3c5c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.752220 3c5c                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.752223 3c5c               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.752228 3c5c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.752231 3c5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.752234 3c5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.752239 3c5c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.752242 3c5c                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.752246 3c5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.752252 3c5c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.752259 3c5c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.752268 3c5c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.752273 3c5c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.752278 3c5c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.752284 3c5c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.752292 3c5c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.752299 3c5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.752306 3c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.752310 3c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.752313 3c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.752316 3c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.752319 3c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.752322 3c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.752325 3c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.752329 3c5c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.752332 3c5c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.752335 3c5c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.752338 3c5c                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.752341 3c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.752344 3c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.752347 3c5c                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.752351 3c5c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.752354 3c5c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.752357 3c5c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.752361 3c5c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.752364 3c5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.752368 3c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.752372 3c5c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.752375 3c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.752379 3c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.752382 3c5c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.752521 3c5c                   Options.table_properties_collectors: 
2025/08/02-01:31:35.752533 3c5c                   Options.inplace_update_support: 0
2025/08/02-01:31:35.752541 3c5c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.752548 3c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.752587 3c5c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.752603 3c5c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.752607 3c5c                           Options.bloom_locality: 0
2025/08/02-01:31:35.752610 3c5c                    Options.max_successive_merges: 0
2025/08/02-01:31:35.752613 3c5c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.752616 3c5c                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.752619 3c5c                Options.force_consistency_checks: 1
2025/08/02-01:31:35.752622 3c5c                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.752625 3c5c                               Options.ttl: 2592000
2025/08/02-01:31:35.752628 3c5c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.752631 3c5c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.752634 3c5c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.752637 3c5c                       Options.enable_blob_files: false
2025/08/02-01:31:35.752640 3c5c                           Options.min_blob_size: 0
2025/08/02-01:31:35.752643 3c5c                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.752646 3c5c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.752649 3c5c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.752652 3c5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.752656 3c5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.752659 3c5c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.752662 3c5c                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.752666 3c5c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.789034 3c5c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_56/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.789053 3c5c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.799434 3c5c [db\db_impl\db_impl_open.cc:636] DB ID: 868edbad-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.853736 3c5c EVENT_LOG_v1 {"time_micros": 1754078495853730, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.853749 3c5c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.865245 3c5c EVENT_LOG_v1 {"time_micros": 1754078495865238, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.869865 3c5c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.979927 3c5c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_56/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.979955 3c5c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759BC080
2025/08/02-01:31:35.981824 3c5c DB pointer 000001BE744EE6C0
2025/08/02-02:28:54.568420 42a0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.576680 42a0 [db\db_impl\db_impl.cc:698] Shutdown complete
