2025/08/02-01:31:33.793613 1e7c RocksDB version: 8.3.3
2025/08/02-01:31:33.793678 1e7c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.793701 1e7c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.793716 1e7c DB SUMMARY
2025/08/02-01:31:33.793728 1e7c DB Session ID:  HDE9DZ7O9HVVR54WOQAH
2025/08/02-01:31:33.835169 1e7c CURRENT file:  CURRENT
2025/08/02-01:31:33.835342 1e7c IDENTITY file:  IDENTITY
2025/08/02-01:31:33.849714 1e7c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.849752 1e7c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_19 dir, Total Num: 0, files: 
2025/08/02-01:31:33.849770 1e7c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_19: 000024.log size: 0 ; 
2025/08/02-01:31:33.849973 1e7c                         Options.error_if_exists: 0
2025/08/02-01:31:33.849984 1e7c                       Options.create_if_missing: 1
2025/08/02-01:31:33.849990 1e7c                         Options.paranoid_checks: 1
2025/08/02-01:31:33.849995 1e7c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.850000 1e7c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.850005 1e7c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.850010 1e7c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.850016 1e7c                                      Options.fs: WinFS
2025/08/02-01:31:33.850021 1e7c                                Options.info_log: 000001BE6DB06370
2025/08/02-01:31:33.850025 1e7c                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.850030 1e7c                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.850035 1e7c                               Options.use_fsync: 0
2025/08/02-01:31:33.850040 1e7c                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.850044 1e7c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.850050 1e7c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.850054 1e7c                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.850059 1e7c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.850064 1e7c                         Options.allow_fallocate: 0
2025/08/02-01:31:33.850068 1e7c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.850073 1e7c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.850078 1e7c                        Options.use_direct_reads: 0
2025/08/02-01:31:33.850083 1e7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.850087 1e7c          Options.create_missing_column_families: 0
2025/08/02-01:31:33.850092 1e7c                              Options.db_log_dir: 
2025/08/02-01:31:33.850099 1e7c                                 Options.wal_dir: 
2025/08/02-01:31:33.850104 1e7c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.850109 1e7c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.850114 1e7c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.850119 1e7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.850124 1e7c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.850129 1e7c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.850134 1e7c                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.850139 1e7c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.850144 1e7c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.850149 1e7c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.850154 1e7c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.850159 1e7c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.850165 1e7c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.850201 1e7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.850209 1e7c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.850214 1e7c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.850219 1e7c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.850224 1e7c                  Options.unordered_write: 1
2025/08/02-01:31:33.850228 1e7c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.850232 1e7c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.850237 1e7c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.850242 1e7c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.850246 1e7c                               Options.row_cache: None
2025/08/02-01:31:33.850251 1e7c                              Options.wal_filter: None
2025/08/02-01:31:33.850256 1e7c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.850261 1e7c             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.850265 1e7c             Options.two_write_queues: 0
2025/08/02-01:31:33.850269 1e7c             Options.manual_wal_flush: 0
2025/08/02-01:31:33.850275 1e7c             Options.wal_compression: 0
2025/08/02-01:31:33.850279 1e7c             Options.atomic_flush: 0
2025/08/02-01:31:33.850284 1e7c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.850290 1e7c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.850295 1e7c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.850300 1e7c                 Options.log_readahead_size: 0
2025/08/02-01:31:33.850305 1e7c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.850310 1e7c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.850315 1e7c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.850319 1e7c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.850324 1e7c             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.850329 1e7c             Options.db_host_id: __hostname__
2025/08/02-01:31:33.850334 1e7c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.850339 1e7c             Options.max_background_jobs: 12
2025/08/02-01:31:33.850343 1e7c             Options.max_background_compactions: -1
2025/08/02-01:31:33.850348 1e7c             Options.max_subcompactions: 1
2025/08/02-01:31:33.850353 1e7c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.850358 1e7c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.850362 1e7c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.850367 1e7c             Options.max_total_wal_size: 0
2025/08/02-01:31:33.850372 1e7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.850376 1e7c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.850381 1e7c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.850386 1e7c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.850391 1e7c                          Options.max_open_files: -1
2025/08/02-01:31:33.850395 1e7c                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.850400 1e7c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.850405 1e7c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.850411 1e7c       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.850415 1e7c                  Options.max_background_flushes: -1
2025/08/02-01:31:33.850420 1e7c Compression algorithms supported:
2025/08/02-01:31:33.850425 1e7c 	kZSTD supported: 1
2025/08/02-01:31:33.850430 1e7c 	kSnappyCompression supported: 1
2025/08/02-01:31:33.850435 1e7c 	kBZip2Compression supported: 0
2025/08/02-01:31:33.850440 1e7c 	kZlibCompression supported: 1
2025/08/02-01:31:33.850445 1e7c 	kLZ4Compression supported: 1
2025/08/02-01:31:33.850476 1e7c 	kXpressCompression supported: 0
2025/08/02-01:31:33.850483 1e7c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.850494 1e7c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.850501 1e7c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.850504 1e7c DMutex implementation: std::mutex
2025/08/02-01:31:33.864606 1e7c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_19/MANIFEST-000025
2025/08/02-01:31:33.868672 1e7c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.868687 1e7c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.868692 1e7c           Options.merge_operator: None
2025/08/02-01:31:33.868695 1e7c        Options.compaction_filter: None
2025/08/02-01:31:33.868699 1e7c        Options.compaction_filter_factory: None
2025/08/02-01:31:33.868702 1e7c  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.868705 1e7c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.868709 1e7c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.868740 1e7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.868747 1e7c        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.868750 1e7c  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.868753 1e7c          Options.compression: NoCompression
2025/08/02-01:31:33.868757 1e7c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.868761 1e7c       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.868764 1e7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.868767 1e7c             Options.num_levels: 7
2025/08/02-01:31:33.868771 1e7c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.868779 1e7c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.868784 1e7c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.868789 1e7c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.868795 1e7c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.868801 1e7c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.868807 1e7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.868814 1e7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.868827 1e7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.868833 1e7c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.868838 1e7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.868844 1e7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.868853 1e7c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.868860 1e7c                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.868866 1e7c               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.868871 1e7c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.868875 1e7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.868878 1e7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.868881 1e7c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.868884 1e7c                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.868887 1e7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.868890 1e7c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.868893 1e7c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.868896 1e7c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.868899 1e7c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.868902 1e7c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.868905 1e7c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.868911 1e7c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.868917 1e7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.868921 1e7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.868924 1e7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.868928 1e7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.868931 1e7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.868934 1e7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.868937 1e7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.868940 1e7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.868943 1e7c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.868946 1e7c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.868949 1e7c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.868952 1e7c                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.868956 1e7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.868959 1e7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.868962 1e7c                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.868965 1e7c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.868969 1e7c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.868972 1e7c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.868975 1e7c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.868978 1e7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.868982 1e7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.868986 1e7c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.868990 1e7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.868993 1e7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.868996 1e7c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.870390 1e7c                   Options.table_properties_collectors: 
2025/08/02-01:31:33.870402 1e7c                   Options.inplace_update_support: 0
2025/08/02-01:31:33.870406 1e7c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.870410 1e7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.870414 1e7c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.870456 1e7c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.870465 1e7c                           Options.bloom_locality: 0
2025/08/02-01:31:33.870470 1e7c                    Options.max_successive_merges: 0
2025/08/02-01:31:33.870475 1e7c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.870480 1e7c                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.870484 1e7c                Options.force_consistency_checks: 1
2025/08/02-01:31:33.870489 1e7c                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.870494 1e7c                               Options.ttl: 2592000
2025/08/02-01:31:33.870499 1e7c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.870504 1e7c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.870510 1e7c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.870515 1e7c                       Options.enable_blob_files: true
2025/08/02-01:31:33.870520 1e7c                           Options.min_blob_size: 384
2025/08/02-01:31:33.870524 1e7c                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.870530 1e7c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.870535 1e7c          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.870542 1e7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.870547 1e7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.870553 1e7c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.870558 1e7c                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.870564 1e7c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.942989 1e7c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_19/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.943004 1e7c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.951868 1e7c [db\db_impl\db_impl_open.cc:636] DB ID: 868edb14-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:33.985001 1e7c EVENT_LOG_v1 {"time_micros": 1754078493984987, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:33.985014 1e7c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:33.989578 1e7c EVENT_LOG_v1 {"time_micros": 1754078493989572, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:33.990827 1e7c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.050678 1e7c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_19/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.050713 1e7c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DF16C00
2025/08/02-01:31:34.072113 1e7c DB pointer 000001BE6D944F40
2025/08/02-02:28:54.721735 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.723361 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
