2025/08/02-01:31:36.007440 2d88 RocksDB version: 8.3.3
2025/08/02-01:31:36.007495 2d88 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.007520 2d88 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.007533 2d88 DB SUMMARY
2025/08/02-01:31:36.007542 2d88 DB Session ID:  HDE9DZ7O9HVVR54WOQ5A
2025/08/02-01:31:36.031665 2d88 CURRENT file:  CURRENT
2025/08/02-01:31:36.031698 2d88 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.032611 2d88 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.032638 2d88 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_12 dir, Total Num: 0, files: 
2025/08/02-01:31:36.032651 2d88 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_12: 000024.log size: 0 ; 
2025/08/02-01:31:36.032800 2d88                         Options.error_if_exists: 0
2025/08/02-01:31:36.032810 2d88                       Options.create_if_missing: 1
2025/08/02-01:31:36.032815 2d88                         Options.paranoid_checks: 1
2025/08/02-01:31:36.032820 2d88             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.032825 2d88                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.032830 2d88        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.032836 2d88                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.032842 2d88                                      Options.fs: WinFS
2025/08/02-01:31:36.032847 2d88                                Options.info_log: 000001BE747FDC50
2025/08/02-01:31:36.032852 2d88                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.032857 2d88                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.032862 2d88                               Options.use_fsync: 0
2025/08/02-01:31:36.032868 2d88                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.032874 2d88                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.032879 2d88                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.032884 2d88                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.032889 2d88                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.032894 2d88                         Options.allow_fallocate: 0
2025/08/02-01:31:36.032899 2d88                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.032903 2d88                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.032907 2d88                        Options.use_direct_reads: 0
2025/08/02-01:31:36.032912 2d88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.032917 2d88          Options.create_missing_column_families: 0
2025/08/02-01:31:36.032922 2d88                              Options.db_log_dir: 
2025/08/02-01:31:36.032927 2d88                                 Options.wal_dir: 
2025/08/02-01:31:36.032931 2d88                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.032936 2d88                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.032940 2d88                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.032945 2d88                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.032950 2d88             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.032955 2d88                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.032959 2d88                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.032964 2d88                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.032969 2d88                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.032974 2d88         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.032977 2d88           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.032980 2d88                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.032983 2d88                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.033016 2d88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.033024 2d88                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.033030 2d88                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.033035 2d88                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.033039 2d88                  Options.unordered_write: 0
2025/08/02-01:31:36.033044 2d88         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.033050 2d88      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.033053 2d88             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.033056 2d88            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.033061 2d88                               Options.row_cache: None
2025/08/02-01:31:36.033067 2d88                              Options.wal_filter: None
2025/08/02-01:31:36.033072 2d88             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.033076 2d88             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.033079 2d88             Options.two_write_queues: 0
2025/08/02-01:31:36.033082 2d88             Options.manual_wal_flush: 0
2025/08/02-01:31:36.033085 2d88             Options.wal_compression: 0
2025/08/02-01:31:36.033088 2d88             Options.atomic_flush: 0
2025/08/02-01:31:36.033091 2d88             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.033094 2d88                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.033097 2d88                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.033100 2d88                 Options.log_readahead_size: 0
2025/08/02-01:31:36.033103 2d88                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.033106 2d88                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.033109 2d88                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.033112 2d88            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.033115 2d88             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.033118 2d88             Options.db_host_id: __hostname__
2025/08/02-01:31:36.033121 2d88             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.033124 2d88             Options.max_background_jobs: 12
2025/08/02-01:31:36.033127 2d88             Options.max_background_compactions: -1
2025/08/02-01:31:36.033130 2d88             Options.max_subcompactions: 1
2025/08/02-01:31:36.033132 2d88             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.033135 2d88           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.033138 2d88             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.033141 2d88             Options.max_total_wal_size: 0
2025/08/02-01:31:36.033144 2d88             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.033147 2d88                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.033150 2d88                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.033153 2d88                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.033156 2d88                          Options.max_open_files: -1
2025/08/02-01:31:36.033159 2d88                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.033162 2d88                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.033165 2d88                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.033168 2d88       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.033171 2d88                  Options.max_background_flushes: -1
2025/08/02-01:31:36.033174 2d88 Compression algorithms supported:
2025/08/02-01:31:36.033177 2d88 	kZSTD supported: 1
2025/08/02-01:31:36.033180 2d88 	kSnappyCompression supported: 1
2025/08/02-01:31:36.033183 2d88 	kBZip2Compression supported: 0
2025/08/02-01:31:36.033186 2d88 	kZlibCompression supported: 1
2025/08/02-01:31:36.033189 2d88 	kLZ4Compression supported: 1
2025/08/02-01:31:36.033218 2d88 	kXpressCompression supported: 0
2025/08/02-01:31:36.033225 2d88 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.033230 2d88 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.033237 2d88 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.033242 2d88 DMutex implementation: std::mutex
2025/08/02-01:31:36.051628 2d88 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_12/MANIFEST-000025
2025/08/02-01:31:36.065182 2d88 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.065197 2d88               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.065202 2d88           Options.merge_operator: None
2025/08/02-01:31:36.065205 2d88        Options.compaction_filter: None
2025/08/02-01:31:36.065208 2d88        Options.compaction_filter_factory: None
2025/08/02-01:31:36.065211 2d88  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.065214 2d88         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.065217 2d88            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.065236 2d88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.065240 2d88        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.065244 2d88  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.065247 2d88          Options.compression: Snappy
2025/08/02-01:31:36.065250 2d88                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.065253 2d88       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.065256 2d88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.065259 2d88             Options.num_levels: 7
2025/08/02-01:31:36.065262 2d88        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.065265 2d88     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.065268 2d88     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.065272 2d88            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.065275 2d88                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.065278 2d88               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.065281 2d88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.065285 2d88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.065288 2d88         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.065291 2d88                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.065294 2d88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.065298 2d88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.065304 2d88            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.065309 2d88                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.065312 2d88               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.065315 2d88         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.065318 2d88         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.065321 2d88         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.065325 2d88         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.065328 2d88                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.065331 2d88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.065334 2d88      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.065337 2d88          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.065340 2d88              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.065343 2d88                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.065346 2d88             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.065349 2d88                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.065352 2d88 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.065355 2d88          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.065359 2d88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.065362 2d88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.065365 2d88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.065368 2d88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.065371 2d88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.065374 2d88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.065377 2d88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.065380 2d88       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.065383 2d88                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.065386 2d88   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.065389 2d88                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.065392 2d88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.065395 2d88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.065399 2d88                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.065402 2d88                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.065405 2d88                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.065409 2d88 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.065412 2d88 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.065415 2d88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.065418 2d88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.065421 2d88 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.065424 2d88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.065428 2d88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.065431 2d88 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.067961 2d88                   Options.table_properties_collectors: 
2025/08/02-01:31:36.067972 2d88                   Options.inplace_update_support: 0
2025/08/02-01:31:36.067976 2d88                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.067980 2d88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.067984 2d88               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.067987 2d88   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.068017 2d88                           Options.bloom_locality: 0
2025/08/02-01:31:36.068022 2d88                    Options.max_successive_merges: 0
2025/08/02-01:31:36.068025 2d88                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.068028 2d88                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.068032 2d88                Options.force_consistency_checks: 1
2025/08/02-01:31:36.068035 2d88                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.068038 2d88                               Options.ttl: 2592000
2025/08/02-01:31:36.068041 2d88          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.068044 2d88  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.068047 2d88    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.068050 2d88                       Options.enable_blob_files: false
2025/08/02-01:31:36.068053 2d88                           Options.min_blob_size: 0
2025/08/02-01:31:36.068056 2d88                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.068060 2d88                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.068063 2d88          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.068067 2d88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.068071 2d88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.068074 2d88          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.068078 2d88                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.068084 2d88 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.194141 2d88 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_12/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.194158 2d88 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.198582 2d88 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc06-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.235647 2d88 EVENT_LOG_v1 {"time_micros": 1754078496235641, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.235660 2d88 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.243247 2d88 EVENT_LOG_v1 {"time_micros": 1754078496243241, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.249736 2d88 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.351617 2d88 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_12/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.351636 2d88 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759B75B0
2025/08/02-01:31:36.365695 2d88 DB pointer 000001BE75E75C00
2025/08/02-02:28:54.470847 1778 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.474596 1778 [db\db_impl\db_impl.cc:698] Shutdown complete
