2025/08/02-01:31:33.876195 2c78 RocksDB version: 8.3.3
2025/08/02-01:31:33.876257 2c78 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.876319 2c78 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.876353 2c78 DB SUMMARY
2025/08/02-01:31:33.876414 2c78 DB Session ID:  HDE9DZ7O9HVVR54WOQBE
2025/08/02-01:31:33.881667 2c78 CURRENT file:  CURRENT
2025/08/02-01:31:33.881704 2c78 IDENTITY file:  IDENTITY
2025/08/02-01:31:33.881793 2c78 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.881815 2c78 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_32 dir, Total Num: 0, files: 
2025/08/02-01:31:33.881832 2c78 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_32: 000024.log size: 0 ; 
2025/08/02-01:31:33.882037 2c78                         Options.error_if_exists: 0
2025/08/02-01:31:33.882049 2c78                       Options.create_if_missing: 1
2025/08/02-01:31:33.882055 2c78                         Options.paranoid_checks: 1
2025/08/02-01:31:33.882059 2c78             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.882063 2c78                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.882067 2c78        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.882070 2c78                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.882074 2c78                                      Options.fs: WinFS
2025/08/02-01:31:33.882078 2c78                                Options.info_log: 000001BE6E0F0030
2025/08/02-01:31:33.882081 2c78                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.882084 2c78                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.882087 2c78                               Options.use_fsync: 0
2025/08/02-01:31:33.882090 2c78                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.882093 2c78                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.882097 2c78                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.882100 2c78                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.882103 2c78                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.882107 2c78                         Options.allow_fallocate: 0
2025/08/02-01:31:33.882110 2c78                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.882113 2c78                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.882117 2c78                        Options.use_direct_reads: 0
2025/08/02-01:31:33.882120 2c78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.882130 2c78          Options.create_missing_column_families: 0
2025/08/02-01:31:33.882133 2c78                              Options.db_log_dir: 
2025/08/02-01:31:33.882137 2c78                                 Options.wal_dir: 
2025/08/02-01:31:33.882140 2c78                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.882143 2c78                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.882146 2c78                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.882149 2c78                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.882153 2c78             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.882156 2c78                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.882159 2c78                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.882161 2c78                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.882165 2c78                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.882168 2c78         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.882170 2c78           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.882173 2c78                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.882177 2c78                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.882209 2c78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.882215 2c78                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.882218 2c78                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.882221 2c78                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.882225 2c78                  Options.unordered_write: 1
2025/08/02-01:31:33.882228 2c78         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.882231 2c78      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.882234 2c78             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.882237 2c78            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.882239 2c78                               Options.row_cache: None
2025/08/02-01:31:33.882243 2c78                              Options.wal_filter: None
2025/08/02-01:31:33.882246 2c78             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.882249 2c78             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.882253 2c78             Options.two_write_queues: 0
2025/08/02-01:31:33.882256 2c78             Options.manual_wal_flush: 0
2025/08/02-01:31:33.882259 2c78             Options.wal_compression: 0
2025/08/02-01:31:33.882261 2c78             Options.atomic_flush: 0
2025/08/02-01:31:33.882264 2c78             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.882267 2c78                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.882270 2c78                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.882273 2c78                 Options.log_readahead_size: 0
2025/08/02-01:31:33.882276 2c78                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.882279 2c78                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.882282 2c78                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.882286 2c78            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.882292 2c78             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.882297 2c78             Options.db_host_id: __hostname__
2025/08/02-01:31:33.882301 2c78             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.882306 2c78             Options.max_background_jobs: 12
2025/08/02-01:31:33.882311 2c78             Options.max_background_compactions: -1
2025/08/02-01:31:33.882317 2c78             Options.max_subcompactions: 1
2025/08/02-01:31:33.882323 2c78             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.882327 2c78           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.882331 2c78             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.882334 2c78             Options.max_total_wal_size: 0
2025/08/02-01:31:33.882337 2c78             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.882341 2c78                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.882343 2c78                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.882347 2c78                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.882350 2c78                          Options.max_open_files: -1
2025/08/02-01:31:33.882353 2c78                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.882357 2c78                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.882360 2c78                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.882363 2c78       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.882365 2c78                  Options.max_background_flushes: -1
2025/08/02-01:31:33.882368 2c78 Compression algorithms supported:
2025/08/02-01:31:33.882372 2c78 	kZSTD supported: 1
2025/08/02-01:31:33.882375 2c78 	kSnappyCompression supported: 1
2025/08/02-01:31:33.882378 2c78 	kBZip2Compression supported: 0
2025/08/02-01:31:33.882381 2c78 	kZlibCompression supported: 1
2025/08/02-01:31:33.882384 2c78 	kLZ4Compression supported: 1
2025/08/02-01:31:33.882407 2c78 	kXpressCompression supported: 0
2025/08/02-01:31:33.882411 2c78 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.882414 2c78 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.882418 2c78 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.882421 2c78 DMutex implementation: std::mutex
2025/08/02-01:31:33.895754 2c78 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_32/MANIFEST-000025
2025/08/02-01:31:33.897079 2c78 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.897095 2c78               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.897101 2c78           Options.merge_operator: None
2025/08/02-01:31:33.897104 2c78        Options.compaction_filter: None
2025/08/02-01:31:33.897108 2c78        Options.compaction_filter_factory: None
2025/08/02-01:31:33.897112 2c78  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.897116 2c78         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.897121 2c78            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.897140 2c78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.897145 2c78        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.897149 2c78  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.897152 2c78          Options.compression: NoCompression
2025/08/02-01:31:33.897156 2c78                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.897159 2c78       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.897163 2c78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.897166 2c78             Options.num_levels: 7
2025/08/02-01:31:33.897169 2c78        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.897172 2c78     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.897176 2c78     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.897180 2c78            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.897183 2c78                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.897187 2c78               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.897191 2c78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.897194 2c78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.897198 2c78         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.897202 2c78                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.897206 2c78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.897210 2c78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.897246 2c78            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.897252 2c78                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.897259 2c78               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.897266 2c78         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.897272 2c78         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.897279 2c78         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.897285 2c78         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.897290 2c78                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.897296 2c78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.897302 2c78      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.897308 2c78          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.897312 2c78              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.897317 2c78                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.897323 2c78             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.897329 2c78                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.897334 2c78 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.897341 2c78          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.897347 2c78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.897353 2c78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.897359 2c78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.897366 2c78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.897371 2c78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.897377 2c78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.897382 2c78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.897388 2c78       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.897391 2c78                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.897395 2c78   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.897398 2c78                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.897401 2c78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.897405 2c78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.897410 2c78                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.897416 2c78                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.897423 2c78                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.897428 2c78 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.897435 2c78 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.897441 2c78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.897446 2c78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.897452 2c78 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.897465 2c78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.897473 2c78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.897479 2c78 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.897488 2c78                   Options.table_properties_collectors: 
2025/08/02-01:31:33.897492 2c78                   Options.inplace_update_support: 0
2025/08/02-01:31:33.897503 2c78                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.897507 2c78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.897510 2c78               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.897516 2c78   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.897521 2c78                           Options.bloom_locality: 0
2025/08/02-01:31:33.897524 2c78                    Options.max_successive_merges: 0
2025/08/02-01:31:33.897527 2c78                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.897531 2c78                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.897534 2c78                Options.force_consistency_checks: 1
2025/08/02-01:31:33.897537 2c78                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.897540 2c78                               Options.ttl: 2592000
2025/08/02-01:31:33.897543 2c78          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.897549 2c78  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.897552 2c78    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.897558 2c78                       Options.enable_blob_files: true
2025/08/02-01:31:33.897564 2c78                           Options.min_blob_size: 384
2025/08/02-01:31:33.897570 2c78                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.897576 2c78                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.897579 2c78          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.897583 2c78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.897588 2c78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.897594 2c78          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.897601 2c78                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.897606 2c78 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.945537 2c78 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_32/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.946181 2c78 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.950410 2c78 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb18-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:33.972051 2c78 EVENT_LOG_v1 {"time_micros": 1754078493963535, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:33.972070 2c78 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:33.999127 2c78 EVENT_LOG_v1 {"time_micros": 1754078493999108, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:33.999923 2c78 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.077090 2c78 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_32/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.077121 2c78 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6FAE1D20
2025/08/02-01:31:34.090912 2c78 DB pointer 000001BE6EB5BB40
2025/08/02-02:28:54.757361 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.759072 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
