2025/08/02-01:31:34.568005 55b4 RocksDB version: 8.3.3
2025/08/02-01:31:34.568091 55b4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.568113 55b4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.568128 55b4 DB SUMMARY
2025/08/02-01:31:34.568140 55b4 DB Session ID:  HDE9DZ7O9HVVR54WOQDX
2025/08/02-01:31:34.580217 55b4 CURRENT file:  CURRENT
2025/08/02-01:31:34.580242 55b4 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.581313 55b4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.581344 55b4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_12 dir, Total Num: 0, files: 
2025/08/02-01:31:34.581362 55b4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_12: 000024.log size: 0 ; 
2025/08/02-01:31:34.581597 55b4                         Options.error_if_exists: 0
2025/08/02-01:31:34.581608 55b4                       Options.create_if_missing: 1
2025/08/02-01:31:34.581614 55b4                         Options.paranoid_checks: 1
2025/08/02-01:31:34.581620 55b4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.581627 55b4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.581633 55b4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.581640 55b4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.581646 55b4                                      Options.fs: WinFS
2025/08/02-01:31:34.581652 55b4                                Options.info_log: 000001BE6E0F1BB0
2025/08/02-01:31:34.581657 55b4                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.581663 55b4                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.581668 55b4                               Options.use_fsync: 0
2025/08/02-01:31:34.581673 55b4                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.581678 55b4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.581682 55b4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.581688 55b4                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.581694 55b4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.581699 55b4                         Options.allow_fallocate: 0
2025/08/02-01:31:34.581705 55b4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.581711 55b4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.581718 55b4                        Options.use_direct_reads: 0
2025/08/02-01:31:34.581724 55b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.581730 55b4          Options.create_missing_column_families: 0
2025/08/02-01:31:34.581736 55b4                              Options.db_log_dir: 
2025/08/02-01:31:34.581741 55b4                                 Options.wal_dir: 
2025/08/02-01:31:34.581746 55b4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.581751 55b4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.581755 55b4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.581760 55b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.581765 55b4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.581770 55b4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.581775 55b4                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.581780 55b4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.581786 55b4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.581791 55b4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.581796 55b4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.581801 55b4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.581806 55b4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.581854 55b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.581867 55b4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.581871 55b4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.581877 55b4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.581883 55b4                  Options.unordered_write: 0
2025/08/02-01:31:34.581890 55b4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.581899 55b4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.581905 55b4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.581910 55b4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.581914 55b4                               Options.row_cache: None
2025/08/02-01:31:34.581921 55b4                              Options.wal_filter: None
2025/08/02-01:31:34.581927 55b4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.581932 55b4             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.581937 55b4             Options.two_write_queues: 0
2025/08/02-01:31:34.581942 55b4             Options.manual_wal_flush: 0
2025/08/02-01:31:34.581948 55b4             Options.wal_compression: 0
2025/08/02-01:31:34.581952 55b4             Options.atomic_flush: 0
2025/08/02-01:31:34.581958 55b4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.581963 55b4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.581968 55b4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.581973 55b4                 Options.log_readahead_size: 0
2025/08/02-01:31:34.581978 55b4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.581983 55b4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.581988 55b4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.581993 55b4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.581999 55b4             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.582004 55b4             Options.db_host_id: __hostname__
2025/08/02-01:31:34.582009 55b4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.582014 55b4             Options.max_background_jobs: 12
2025/08/02-01:31:34.582020 55b4             Options.max_background_compactions: -1
2025/08/02-01:31:34.582025 55b4             Options.max_subcompactions: 1
2025/08/02-01:31:34.582030 55b4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.582035 55b4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.582040 55b4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.582046 55b4             Options.max_total_wal_size: 0
2025/08/02-01:31:34.582050 55b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.582056 55b4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.582061 55b4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.582067 55b4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.582074 55b4                          Options.max_open_files: -1
2025/08/02-01:31:34.582080 55b4                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.582086 55b4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.582091 55b4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.582096 55b4       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.582101 55b4                  Options.max_background_flushes: -1
2025/08/02-01:31:34.582107 55b4 Compression algorithms supported:
2025/08/02-01:31:34.582112 55b4 	kZSTD supported: 1
2025/08/02-01:31:34.582117 55b4 	kSnappyCompression supported: 1
2025/08/02-01:31:34.582122 55b4 	kBZip2Compression supported: 0
2025/08/02-01:31:34.582128 55b4 	kZlibCompression supported: 1
2025/08/02-01:31:34.582144 55b4 	kLZ4Compression supported: 1
2025/08/02-01:31:34.582179 55b4 	kXpressCompression supported: 0
2025/08/02-01:31:34.582186 55b4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.582190 55b4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.582196 55b4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.582202 55b4 DMutex implementation: std::mutex
2025/08/02-01:31:34.589923 55b4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_12/MANIFEST-000025
2025/08/02-01:31:34.591872 55b4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.591887 55b4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.591892 55b4           Options.merge_operator: None
2025/08/02-01:31:34.591895 55b4        Options.compaction_filter: None
2025/08/02-01:31:34.591898 55b4        Options.compaction_filter_factory: None
2025/08/02-01:31:34.591903 55b4  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.591908 55b4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.591914 55b4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.591939 55b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.591946 55b4        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.591951 55b4  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.591954 55b4          Options.compression: Snappy
2025/08/02-01:31:34.591957 55b4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.591960 55b4       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.591965 55b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.591969 55b4             Options.num_levels: 7
2025/08/02-01:31:34.591974 55b4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.591979 55b4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.591984 55b4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.591989 55b4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.591994 55b4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.591999 55b4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.592003 55b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.592008 55b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.592013 55b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.592018 55b4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.592024 55b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.592029 55b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.592038 55b4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.592044 55b4                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.592049 55b4               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.592054 55b4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.592058 55b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.592061 55b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.592064 55b4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.592067 55b4                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.592070 55b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.592073 55b4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.592076 55b4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.592079 55b4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.592082 55b4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.592085 55b4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.592088 55b4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.592091 55b4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.592095 55b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.592098 55b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.592101 55b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.592104 55b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.592107 55b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.592110 55b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.592114 55b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.592116 55b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.592119 55b4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.592122 55b4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.592126 55b4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.592129 55b4                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.592132 55b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.592135 55b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.592138 55b4                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.592142 55b4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.592145 55b4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.592149 55b4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.592152 55b4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.592155 55b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.592158 55b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.592161 55b4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.592165 55b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.592168 55b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.592172 55b4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.592185 55b4                   Options.table_properties_collectors: 
2025/08/02-01:31:34.592188 55b4                   Options.inplace_update_support: 0
2025/08/02-01:31:34.592191 55b4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.592194 55b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.592198 55b4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.592236 55b4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.592241 55b4                           Options.bloom_locality: 0
2025/08/02-01:31:34.592244 55b4                    Options.max_successive_merges: 0
2025/08/02-01:31:34.592247 55b4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.592250 55b4                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.592253 55b4                Options.force_consistency_checks: 1
2025/08/02-01:31:34.592256 55b4                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.592259 55b4                               Options.ttl: 2592000
2025/08/02-01:31:34.592262 55b4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.592265 55b4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.592268 55b4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.592271 55b4                       Options.enable_blob_files: false
2025/08/02-01:31:34.592274 55b4                           Options.min_blob_size: 0
2025/08/02-01:31:34.592277 55b4                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.592280 55b4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.592283 55b4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.592286 55b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.592290 55b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.592293 55b4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.592296 55b4                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.592299 55b4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.668973 55b4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_12/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.668993 55b4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.670432 55b4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbc3-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.709173 55b4 EVENT_LOG_v1 {"time_micros": 1754078494704277, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.709190 55b4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.714374 55b4 EVENT_LOG_v1 {"time_micros": 1754078494714362, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.717350 55b4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.790427 55b4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_12/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.790456 55b4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6FA05270
2025/08/02-01:31:34.820620 55b4 DB pointer 000001BE6F7FC6C0
2025/08/02-02:28:54.386299 54bc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.394439 54bc [db\db_impl\db_impl.cc:698] Shutdown complete
