2025/08/02-01:31:35.296784 18ac RocksDB version: 8.3.3
2025/08/02-01:31:35.296817 18ac Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.296830 18ac Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.296838 18ac DB SUMMARY
2025/08/02-01:31:35.296846 18ac DB Session ID:  HDE9DZ7O9HVVR54WOQGG
2025/08/02-01:31:35.316739 18ac CURRENT file:  CURRENT
2025/08/02-01:31:35.316769 18ac IDENTITY file:  IDENTITY
2025/08/02-01:31:35.316823 18ac MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.316837 18ac SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_37 dir, Total Num: 0, files: 
2025/08/02-01:31:35.316847 18ac Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_37: 000024.log size: 0 ; 
2025/08/02-01:31:35.317034 18ac                         Options.error_if_exists: 0
2025/08/02-01:31:35.317044 18ac                       Options.create_if_missing: 1
2025/08/02-01:31:35.317052 18ac                         Options.paranoid_checks: 1
2025/08/02-01:31:35.317060 18ac             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.317067 18ac                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.317072 18ac        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.317078 18ac                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.317086 18ac                                      Options.fs: WinFS
2025/08/02-01:31:35.317095 18ac                                Options.info_log: 000001BE72A916B0
2025/08/02-01:31:35.317100 18ac                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.317108 18ac                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.317113 18ac                               Options.use_fsync: 0
2025/08/02-01:31:35.317120 18ac                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.317126 18ac                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.317133 18ac                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.317139 18ac                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.317147 18ac                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.317155 18ac                         Options.allow_fallocate: 0
2025/08/02-01:31:35.317160 18ac                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.317165 18ac                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.317172 18ac                        Options.use_direct_reads: 0
2025/08/02-01:31:35.317180 18ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.317185 18ac          Options.create_missing_column_families: 0
2025/08/02-01:31:35.317193 18ac                              Options.db_log_dir: 
2025/08/02-01:31:35.317200 18ac                                 Options.wal_dir: 
2025/08/02-01:31:35.317205 18ac                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.317212 18ac                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.317216 18ac                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.317223 18ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.317229 18ac             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.317234 18ac                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.317241 18ac                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.317248 18ac                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.317255 18ac                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.317261 18ac         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.317266 18ac           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.317273 18ac                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.317281 18ac                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.317328 18ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.317337 18ac                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.317341 18ac                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.317345 18ac                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.317403 18ac                  Options.unordered_write: 0
2025/08/02-01:31:35.317408 18ac         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.317411 18ac      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.317414 18ac             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.317418 18ac            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.317421 18ac                               Options.row_cache: None
2025/08/02-01:31:35.317424 18ac                              Options.wal_filter: None
2025/08/02-01:31:35.317429 18ac             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.317433 18ac             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.317436 18ac             Options.two_write_queues: 0
2025/08/02-01:31:35.317441 18ac             Options.manual_wal_flush: 0
2025/08/02-01:31:35.317446 18ac             Options.wal_compression: 0
2025/08/02-01:31:35.317451 18ac             Options.atomic_flush: 0
2025/08/02-01:31:35.317468 18ac             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.317480 18ac                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.317486 18ac                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.317491 18ac                 Options.log_readahead_size: 0
2025/08/02-01:31:35.317544 18ac                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.317558 18ac                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.317562 18ac                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.317566 18ac            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.317569 18ac             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.317572 18ac             Options.db_host_id: __hostname__
2025/08/02-01:31:35.317575 18ac             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.317578 18ac             Options.max_background_jobs: 12
2025/08/02-01:31:35.317581 18ac             Options.max_background_compactions: -1
2025/08/02-01:31:35.317584 18ac             Options.max_subcompactions: 1
2025/08/02-01:31:35.317587 18ac             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.317590 18ac           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.317594 18ac             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.317597 18ac             Options.max_total_wal_size: 0
2025/08/02-01:31:35.317600 18ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.317603 18ac                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.317606 18ac                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.317609 18ac                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.317612 18ac                          Options.max_open_files: -1
2025/08/02-01:31:35.317615 18ac                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.317618 18ac                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.317621 18ac                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.317624 18ac       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.317627 18ac                  Options.max_background_flushes: -1
2025/08/02-01:31:35.317630 18ac Compression algorithms supported:
2025/08/02-01:31:35.317633 18ac 	kZSTD supported: 1
2025/08/02-01:31:35.317636 18ac 	kSnappyCompression supported: 1
2025/08/02-01:31:35.317639 18ac 	kBZip2Compression supported: 0
2025/08/02-01:31:35.317642 18ac 	kZlibCompression supported: 1
2025/08/02-01:31:35.317645 18ac 	kLZ4Compression supported: 1
2025/08/02-01:31:35.317675 18ac 	kXpressCompression supported: 0
2025/08/02-01:31:35.317680 18ac 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.317683 18ac 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.317686 18ac Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.317689 18ac DMutex implementation: std::mutex
2025/08/02-01:31:35.340629 18ac [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_37/MANIFEST-000025
2025/08/02-01:31:35.344910 18ac [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.344926 18ac               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.344931 18ac           Options.merge_operator: None
2025/08/02-01:31:35.344934 18ac        Options.compaction_filter: None
2025/08/02-01:31:35.344937 18ac        Options.compaction_filter_factory: None
2025/08/02-01:31:35.344940 18ac  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.344943 18ac         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.344947 18ac            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.344983 18ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.344989 18ac        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.344992 18ac  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.344995 18ac          Options.compression: Snappy
2025/08/02-01:31:35.344999 18ac                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.345002 18ac       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.345005 18ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.345008 18ac             Options.num_levels: 7
2025/08/02-01:31:35.345011 18ac        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.345014 18ac     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.345017 18ac     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.345020 18ac            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.345024 18ac                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.345027 18ac               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.345030 18ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.345034 18ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.345037 18ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.345040 18ac                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.345044 18ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.345047 18ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.345050 18ac            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.345058 18ac                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.345063 18ac               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.345066 18ac         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.345069 18ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.345073 18ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.345076 18ac         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.345079 18ac                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.345083 18ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.345088 18ac      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.345095 18ac          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.345101 18ac              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.345114 18ac                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.345119 18ac             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.345124 18ac                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.345129 18ac Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.345148 18ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.345162 18ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.345169 18ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.345178 18ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.345182 18ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.345185 18ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.345188 18ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.345192 18ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.345195 18ac       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.345198 18ac                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.345202 18ac   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.345205 18ac                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.345208 18ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.345211 18ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.345217 18ac                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.345223 18ac                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.345228 18ac                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.345233 18ac Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.345238 18ac Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.345243 18ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.345249 18ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.345258 18ac Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.345264 18ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.345270 18ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.345275 18ac Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.348078 18ac                   Options.table_properties_collectors: 
2025/08/02-01:31:35.348091 18ac                   Options.inplace_update_support: 0
2025/08/02-01:31:35.348096 18ac                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.348100 18ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.348103 18ac               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.348107 18ac   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.348139 18ac                           Options.bloom_locality: 0
2025/08/02-01:31:35.348146 18ac                    Options.max_successive_merges: 0
2025/08/02-01:31:35.348152 18ac                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.348158 18ac                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.348163 18ac                Options.force_consistency_checks: 1
2025/08/02-01:31:35.348173 18ac                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.348179 18ac                               Options.ttl: 2592000
2025/08/02-01:31:35.348185 18ac          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.348190 18ac  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.348196 18ac    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.348200 18ac                       Options.enable_blob_files: false
2025/08/02-01:31:35.348205 18ac                           Options.min_blob_size: 0
2025/08/02-01:31:35.348210 18ac                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.348216 18ac                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.348221 18ac          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.348227 18ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.348234 18ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.348239 18ac          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.348244 18ac                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.348250 18ac Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.419185 18ac [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_37/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.419202 18ac [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.430913 18ac [db\db_impl\db_impl_open.cc:636] DB ID: 868edc9c-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.479746 18ac EVENT_LOG_v1 {"time_micros": 1754078495479691, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.479764 18ac [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.490623 18ac EVENT_LOG_v1 {"time_micros": 1754078495489884, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.498846 18ac [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.615691 18ac [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_37/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.615715 18ac [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE736950B0
2025/08/02-01:31:35.626817 18ac DB pointer 000001BE7222D140
2025/08/02-02:28:54.445876 42a0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.450911 42a0 [db\db_impl\db_impl.cc:698] Shutdown complete
