2025/08/02-01:31:36.377594 18ac RocksDB version: 8.3.3
2025/08/02-01:31:36.377653 18ac Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.377677 18ac Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.377804 18ac DB SUMMARY
2025/08/02-01:31:36.377823 18ac DB Session ID:  HDE9DZ7O9HVVR54WOQ5P
2025/08/02-01:31:36.402209 18ac CURRENT file:  CURRENT
2025/08/02-01:31:36.402234 18ac IDENTITY file:  IDENTITY
2025/08/02-01:31:36.404747 18ac MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.404775 18ac SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_58 dir, Total Num: 0, files: 
2025/08/02-01:31:36.404799 18ac Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_58: 000024.log size: 0 ; 
2025/08/02-01:31:36.404981 18ac                         Options.error_if_exists: 0
2025/08/02-01:31:36.405008 18ac                       Options.create_if_missing: 1
2025/08/02-01:31:36.405017 18ac                         Options.paranoid_checks: 1
2025/08/02-01:31:36.405023 18ac             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.405028 18ac                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.405033 18ac        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.405038 18ac                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.405044 18ac                                      Options.fs: WinFS
2025/08/02-01:31:36.405050 18ac                                Options.info_log: 000001BE76F97A40
2025/08/02-01:31:36.405133 18ac                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.405141 18ac                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.405147 18ac                               Options.use_fsync: 0
2025/08/02-01:31:36.405152 18ac                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.405157 18ac                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.405163 18ac                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.405244 18ac                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.405250 18ac                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.405256 18ac                         Options.allow_fallocate: 0
2025/08/02-01:31:36.405262 18ac                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.405267 18ac                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.405272 18ac                        Options.use_direct_reads: 0
2025/08/02-01:31:36.405277 18ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.405283 18ac          Options.create_missing_column_families: 0
2025/08/02-01:31:36.405288 18ac                              Options.db_log_dir: 
2025/08/02-01:31:36.405293 18ac                                 Options.wal_dir: 
2025/08/02-01:31:36.405298 18ac                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.405304 18ac                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.405309 18ac                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.405315 18ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.405320 18ac             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.405325 18ac                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.405330 18ac                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.405336 18ac                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.405340 18ac                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.405345 18ac         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.405350 18ac           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.405355 18ac                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.405361 18ac                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.405399 18ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.405411 18ac                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.405418 18ac                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.405424 18ac                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.405429 18ac                  Options.unordered_write: 0
2025/08/02-01:31:36.405433 18ac         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.405438 18ac      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.405443 18ac             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.405448 18ac            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.405453 18ac                               Options.row_cache: None
2025/08/02-01:31:36.405457 18ac                              Options.wal_filter: None
2025/08/02-01:31:36.405463 18ac             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.405469 18ac             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.405473 18ac             Options.two_write_queues: 0
2025/08/02-01:31:36.405478 18ac             Options.manual_wal_flush: 0
2025/08/02-01:31:36.405482 18ac             Options.wal_compression: 0
2025/08/02-01:31:36.405487 18ac             Options.atomic_flush: 0
2025/08/02-01:31:36.405491 18ac             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.405496 18ac                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.405500 18ac                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.405506 18ac                 Options.log_readahead_size: 0
2025/08/02-01:31:36.405511 18ac                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.405516 18ac                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.405520 18ac                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.405525 18ac            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.405529 18ac             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.405534 18ac             Options.db_host_id: __hostname__
2025/08/02-01:31:36.405539 18ac             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.405543 18ac             Options.max_background_jobs: 12
2025/08/02-01:31:36.405548 18ac             Options.max_background_compactions: -1
2025/08/02-01:31:36.405553 18ac             Options.max_subcompactions: 1
2025/08/02-01:31:36.405558 18ac             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.405563 18ac           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.405568 18ac             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.405572 18ac             Options.max_total_wal_size: 0
2025/08/02-01:31:36.405577 18ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.405582 18ac                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.405586 18ac                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.405591 18ac                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.405597 18ac                          Options.max_open_files: -1
2025/08/02-01:31:36.405602 18ac                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.405607 18ac                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.405611 18ac                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.405616 18ac       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.405622 18ac                  Options.max_background_flushes: -1
2025/08/02-01:31:36.405626 18ac Compression algorithms supported:
2025/08/02-01:31:36.405629 18ac 	kZSTD supported: 1
2025/08/02-01:31:36.405632 18ac 	kSnappyCompression supported: 1
2025/08/02-01:31:36.405635 18ac 	kBZip2Compression supported: 0
2025/08/02-01:31:36.405638 18ac 	kZlibCompression supported: 1
2025/08/02-01:31:36.405640 18ac 	kLZ4Compression supported: 1
2025/08/02-01:31:36.405672 18ac 	kXpressCompression supported: 0
2025/08/02-01:31:36.405680 18ac 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.405685 18ac 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.405690 18ac Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.405695 18ac DMutex implementation: std::mutex
2025/08/02-01:31:36.434062 18ac [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_58/MANIFEST-000025
2025/08/02-01:31:36.441345 18ac [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.441361 18ac               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.441408 18ac           Options.merge_operator: None
2025/08/02-01:31:36.441416 18ac        Options.compaction_filter: None
2025/08/02-01:31:36.441424 18ac        Options.compaction_filter_factory: None
2025/08/02-01:31:36.441433 18ac  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.441439 18ac         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.441445 18ac            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.441497 18ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.441512 18ac        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.441518 18ac  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.441523 18ac          Options.compression: Snappy
2025/08/02-01:31:36.441529 18ac                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.441579 18ac       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.441592 18ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.441598 18ac             Options.num_levels: 7
2025/08/02-01:31:36.441611 18ac        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.441618 18ac     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.441624 18ac     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.441640 18ac            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.441659 18ac                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.441665 18ac               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.441671 18ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.441676 18ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.441679 18ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.441683 18ac                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.441687 18ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.441690 18ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.441697 18ac            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.441702 18ac                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.441705 18ac               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.441708 18ac         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.441713 18ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.441718 18ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.441729 18ac         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.441759 18ac                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.441769 18ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.441774 18ac      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.441779 18ac          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.441784 18ac              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.441789 18ac                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.441794 18ac             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.441799 18ac                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.441803 18ac Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.441809 18ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.441815 18ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.441820 18ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.441825 18ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.441830 18ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.441835 18ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.441908 18ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.441916 18ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.441922 18ac       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.441968 18ac                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.441985 18ac   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.441991 18ac                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.441997 18ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.442000 18ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.442004 18ac                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.442010 18ac                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.442015 18ac                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.442019 18ac Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.442024 18ac Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.442030 18ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.442034 18ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.442040 18ac Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.442045 18ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.442081 18ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.442094 18ac Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.442128 18ac                   Options.table_properties_collectors: 
2025/08/02-01:31:36.442138 18ac                   Options.inplace_update_support: 0
2025/08/02-01:31:36.442145 18ac                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.442150 18ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.442154 18ac               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.442157 18ac   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.442248 18ac                           Options.bloom_locality: 0
2025/08/02-01:31:36.442261 18ac                    Options.max_successive_merges: 0
2025/08/02-01:31:36.442267 18ac                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.442274 18ac                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.442280 18ac                Options.force_consistency_checks: 1
2025/08/02-01:31:36.442284 18ac                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.442289 18ac                               Options.ttl: 2592000
2025/08/02-01:31:36.442294 18ac          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.442298 18ac  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.442303 18ac    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.442308 18ac                       Options.enable_blob_files: false
2025/08/02-01:31:36.442313 18ac                           Options.min_blob_size: 0
2025/08/02-01:31:36.442318 18ac                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.442322 18ac                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.442327 18ac          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.442333 18ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.442338 18ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.442343 18ac          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.442347 18ac                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.442352 18ac Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.561207 18ac [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_58/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.561224 18ac [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.565528 18ac [db\db_impl\db_impl_open.cc:636] DB ID: 868edc2f-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.599400 18ac EVENT_LOG_v1 {"time_micros": 1754078496599393, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.599412 18ac [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.646261 18ac EVENT_LOG_v1 {"time_micros": 1754078496645197, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.666877 18ac [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.909984 18ac [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_58/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.910004 18ac [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A095A0
2025/08/02-01:31:36.924570 18ac DB pointer 000001BE76EF71C0
2025/08/02-02:28:54.629495 2d94 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.633748 2d94 [db\db_impl\db_impl.cc:698] Shutdown complete
