2025/08/02-01:31:33.820490 52d8 RocksDB version: 8.3.3
2025/08/02-01:31:33.820583 52d8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.820615 52d8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.820633 52d8 DB SUMMARY
2025/08/02-01:31:33.820650 52d8 DB Session ID:  HDE9DZ7O9HVVR54WOQ9V
2025/08/02-01:31:33.853965 52d8 CURRENT file:  CURRENT
2025/08/02-01:31:33.853994 52d8 IDENTITY file:  IDENTITY
2025/08/02-01:31:33.862279 52d8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.862377 52d8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_5 dir, Total Num: 0, files: 
2025/08/02-01:31:33.862518 52d8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_5: 000024.log size: 0 ; 
2025/08/02-01:31:33.862689 52d8                         Options.error_if_exists: 0
2025/08/02-01:31:33.862699 52d8                       Options.create_if_missing: 1
2025/08/02-01:31:33.862705 52d8                         Options.paranoid_checks: 1
2025/08/02-01:31:33.862710 52d8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.862716 52d8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.862721 52d8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.862728 52d8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.862738 52d8                                      Options.fs: WinFS
2025/08/02-01:31:33.862745 52d8                                Options.info_log: 000001BE6E607080
2025/08/02-01:31:33.862751 52d8                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.862756 52d8                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.862762 52d8                               Options.use_fsync: 0
2025/08/02-01:31:33.862767 52d8                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.862772 52d8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.862775 52d8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.862779 52d8                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.862783 52d8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.862787 52d8                         Options.allow_fallocate: 0
2025/08/02-01:31:33.862790 52d8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.862793 52d8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.862796 52d8                        Options.use_direct_reads: 0
2025/08/02-01:31:33.862800 52d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.862804 52d8          Options.create_missing_column_families: 0
2025/08/02-01:31:33.862807 52d8                              Options.db_log_dir: 
2025/08/02-01:31:33.862810 52d8                                 Options.wal_dir: 
2025/08/02-01:31:33.862820 52d8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.862826 52d8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.862832 52d8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.862838 52d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.862844 52d8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.862850 52d8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.862856 52d8                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.862861 52d8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.862865 52d8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.862871 52d8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.862877 52d8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.862882 52d8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.862886 52d8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.862925 52d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.862931 52d8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.862935 52d8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.862938 52d8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.862941 52d8                  Options.unordered_write: 1
2025/08/02-01:31:33.862944 52d8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.862947 52d8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.862950 52d8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.862953 52d8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.862957 52d8                               Options.row_cache: None
2025/08/02-01:31:33.862960 52d8                              Options.wal_filter: None
2025/08/02-01:31:33.862963 52d8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.862966 52d8             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.862969 52d8             Options.two_write_queues: 0
2025/08/02-01:31:33.862972 52d8             Options.manual_wal_flush: 0
2025/08/02-01:31:33.862975 52d8             Options.wal_compression: 0
2025/08/02-01:31:33.862978 52d8             Options.atomic_flush: 0
2025/08/02-01:31:33.862981 52d8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.862984 52d8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.862987 52d8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.862991 52d8                 Options.log_readahead_size: 0
2025/08/02-01:31:33.862994 52d8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.862997 52d8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.863000 52d8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.863003 52d8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.863007 52d8             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.863009 52d8             Options.db_host_id: __hostname__
2025/08/02-01:31:33.863013 52d8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.863016 52d8             Options.max_background_jobs: 12
2025/08/02-01:31:33.863019 52d8             Options.max_background_compactions: -1
2025/08/02-01:31:33.863024 52d8             Options.max_subcompactions: 1
2025/08/02-01:31:33.863029 52d8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.863034 52d8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.863039 52d8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.863044 52d8             Options.max_total_wal_size: 0
2025/08/02-01:31:33.863050 52d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.863054 52d8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.863065 52d8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.863075 52d8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.863080 52d8                          Options.max_open_files: -1
2025/08/02-01:31:33.863085 52d8                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.863090 52d8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.863095 52d8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.863100 52d8       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.863105 52d8                  Options.max_background_flushes: -1
2025/08/02-01:31:33.863109 52d8 Compression algorithms supported:
2025/08/02-01:31:33.863114 52d8 	kZSTD supported: 1
2025/08/02-01:31:33.863119 52d8 	kSnappyCompression supported: 1
2025/08/02-01:31:33.863124 52d8 	kBZip2Compression supported: 0
2025/08/02-01:31:33.863128 52d8 	kZlibCompression supported: 1
2025/08/02-01:31:33.863133 52d8 	kLZ4Compression supported: 1
2025/08/02-01:31:33.863182 52d8 	kXpressCompression supported: 0
2025/08/02-01:31:33.863192 52d8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.863198 52d8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.863203 52d8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.863208 52d8 DMutex implementation: std::mutex
2025/08/02-01:31:33.881807 52d8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_5/MANIFEST-000025
2025/08/02-01:31:33.883925 52d8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.883942 52d8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.883949 52d8           Options.merge_operator: None
2025/08/02-01:31:33.883954 52d8        Options.compaction_filter: None
2025/08/02-01:31:33.883959 52d8        Options.compaction_filter_factory: None
2025/08/02-01:31:33.883963 52d8  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.883968 52d8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.883973 52d8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.883998 52d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.884004 52d8        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.884009 52d8  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.884014 52d8          Options.compression: NoCompression
2025/08/02-01:31:33.884019 52d8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.884024 52d8       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.884029 52d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.884034 52d8             Options.num_levels: 7
2025/08/02-01:31:33.884039 52d8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.884044 52d8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.884048 52d8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.884054 52d8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.884059 52d8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.884064 52d8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.884068 52d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.884073 52d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.884078 52d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.884083 52d8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.884088 52d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.884094 52d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.884103 52d8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.884109 52d8                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.884115 52d8               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.884119 52d8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.884125 52d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.884130 52d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.884134 52d8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.884140 52d8                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.884145 52d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.884150 52d8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.884154 52d8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.884159 52d8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.884164 52d8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.884169 52d8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.884174 52d8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.884179 52d8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.884184 52d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.884189 52d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.884195 52d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.884200 52d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.884206 52d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.884211 52d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.884216 52d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.884221 52d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.884226 52d8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.884231 52d8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.884237 52d8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.884242 52d8                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.884247 52d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.884252 52d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.884257 52d8                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.884264 52d8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.884270 52d8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.884275 52d8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.884280 52d8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.884285 52d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.884290 52d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.884296 52d8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.884302 52d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.884307 52d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.884313 52d8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.884322 52d8                   Options.table_properties_collectors: 
2025/08/02-01:31:33.884329 52d8                   Options.inplace_update_support: 0
2025/08/02-01:31:33.884334 52d8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.884340 52d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.884346 52d8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.884393 52d8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.884401 52d8                           Options.bloom_locality: 0
2025/08/02-01:31:33.884407 52d8                    Options.max_successive_merges: 0
2025/08/02-01:31:33.884412 52d8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.884416 52d8                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.884421 52d8                Options.force_consistency_checks: 1
2025/08/02-01:31:33.884426 52d8                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.884430 52d8                               Options.ttl: 2592000
2025/08/02-01:31:33.884435 52d8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.884439 52d8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.884445 52d8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.884450 52d8                       Options.enable_blob_files: true
2025/08/02-01:31:33.884455 52d8                           Options.min_blob_size: 384
2025/08/02-01:31:33.884459 52d8                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.884465 52d8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.884471 52d8          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.884477 52d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.884483 52d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.884488 52d8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.884493 52d8                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.884498 52d8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.944520 52d8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_5/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.944562 52d8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.966238 52d8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb04-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.007302 52d8 EVENT_LOG_v1 {"time_micros": 1754078494005459, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.007316 52d8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.019853 52d8 EVENT_LOG_v1 {"time_micros": 1754078494019844, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.022797 52d8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.112305 52d8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_5/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.112326 52d8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DFDAFD0
2025/08/02-01:31:34.120160 52d8 DB pointer 000001BE6D8E0540
2025/08/02-02:28:54.683440 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.685087 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
