2025/08/02-01:31:36.953939 908 RocksDB version: 8.3.3
2025/08/02-01:31:36.953972 908 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.953988 908 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.954004 908 DB SUMMARY
2025/08/02-01:31:36.954016 908 DB Session ID:  HDE9DZ7O9HVVR54WOQ8K
2025/08/02-01:31:36.963472 908 CURRENT file:  CURRENT
2025/08/02-01:31:36.963714 908 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.964227 908 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.964272 908 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_53 dir, Total Num: 0, files: 
2025/08/02-01:31:36.964290 908 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_53: 000024.log size: 0 ; 
2025/08/02-01:31:36.964500 908                         Options.error_if_exists: 0
2025/08/02-01:31:36.964512 908                       Options.create_if_missing: 1
2025/08/02-01:31:36.964518 908                         Options.paranoid_checks: 1
2025/08/02-01:31:36.964532 908             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.964539 908                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.964545 908        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.964551 908                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.964558 908                                      Options.fs: WinFS
2025/08/02-01:31:36.964564 908                                Options.info_log: 000001BE76F97540
2025/08/02-01:31:36.964569 908                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.964576 908                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.964581 908                               Options.use_fsync: 0
2025/08/02-01:31:36.964587 908                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.964592 908                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.964598 908                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.964604 908                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.964609 908                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.964614 908                         Options.allow_fallocate: 0
2025/08/02-01:31:36.964620 908                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.964625 908                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.964631 908                        Options.use_direct_reads: 0
2025/08/02-01:31:36.964637 908                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.964642 908          Options.create_missing_column_families: 0
2025/08/02-01:31:36.964647 908                              Options.db_log_dir: 
2025/08/02-01:31:36.964653 908                                 Options.wal_dir: 
2025/08/02-01:31:36.964658 908                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.964663 908                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.964668 908                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.964674 908                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.964680 908             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.964688 908                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.964696 908                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.964702 908                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.964708 908                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.964714 908         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.964720 908           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.964726 908                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.964731 908                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.964779 908     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.964789 908                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.964794 908                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.964799 908                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.964803 908                  Options.unordered_write: 0
2025/08/02-01:31:36.964809 908         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.964814 908      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.964819 908             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.964824 908            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.964829 908                               Options.row_cache: None
2025/08/02-01:31:36.964834 908                              Options.wal_filter: None
2025/08/02-01:31:36.964839 908             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.964846 908             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.964850 908             Options.two_write_queues: 0
2025/08/02-01:31:36.964855 908             Options.manual_wal_flush: 0
2025/08/02-01:31:36.964859 908             Options.wal_compression: 0
2025/08/02-01:31:36.964864 908             Options.atomic_flush: 0
2025/08/02-01:31:36.964868 908             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.964873 908                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.964879 908                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.964883 908                 Options.log_readahead_size: 0
2025/08/02-01:31:36.964888 908                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.964893 908                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.964898 908                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.964903 908            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.964908 908             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.964913 908             Options.db_host_id: __hostname__
2025/08/02-01:31:36.964919 908             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.964923 908             Options.max_background_jobs: 12
2025/08/02-01:31:36.964928 908             Options.max_background_compactions: -1
2025/08/02-01:31:36.964933 908             Options.max_subcompactions: 1
2025/08/02-01:31:36.964938 908             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.964943 908           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.964948 908             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.964952 908             Options.max_total_wal_size: 0
2025/08/02-01:31:36.964957 908             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.964962 908                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.964967 908                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.964972 908                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.964977 908                          Options.max_open_files: -1
2025/08/02-01:31:36.964982 908                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.964987 908                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.964993 908                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.964998 908       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.965004 908                  Options.max_background_flushes: -1
2025/08/02-01:31:36.965009 908 Compression algorithms supported:
2025/08/02-01:31:36.965016 908 	kZSTD supported: 1
2025/08/02-01:31:36.965021 908 	kSnappyCompression supported: 1
2025/08/02-01:31:36.965026 908 	kBZip2Compression supported: 0
2025/08/02-01:31:36.965032 908 	kZlibCompression supported: 1
2025/08/02-01:31:36.965037 908 	kLZ4Compression supported: 1
2025/08/02-01:31:36.965042 908 	kXpressCompression supported: 0
2025/08/02-01:31:36.965081 908 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.965089 908 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.965096 908 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.965101 908 DMutex implementation: std::mutex
2025/08/02-01:31:36.968951 908 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_53/MANIFEST-000025
2025/08/02-01:31:36.970005 908 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.970017 908               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.970021 908           Options.merge_operator: None
2025/08/02-01:31:36.970025 908        Options.compaction_filter: None
2025/08/02-01:31:36.970028 908        Options.compaction_filter_factory: None
2025/08/02-01:31:36.970031 908  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.970034 908         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.970037 908            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.970059 908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.970064 908        Options.write_buffer_size: 524288
2025/08/02-01:31:36.970067 908  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.970070 908          Options.compression: Snappy
2025/08/02-01:31:36.970074 908                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.970077 908       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.970081 908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.970084 908             Options.num_levels: 7
2025/08/02-01:31:36.970087 908        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.970090 908     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.970093 908     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.970096 908            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.970100 908                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.970103 908               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.970107 908         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.970110 908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.970114 908         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.970117 908                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.970120 908         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.970124 908         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.970127 908            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.970134 908                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.970139 908               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.970146 908         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.970152 908         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.970161 908         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.970169 908         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.970176 908                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.970182 908         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.970186 908      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.970189 908          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.970192 908              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.970195 908                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.970199 908             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.970202 908                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.970205 908 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.970209 908          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.970213 908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.970216 908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.970219 908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.970222 908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.970226 908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.970231 908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.970237 908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.970243 908       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.970251 908                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.970257 908   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.970262 908                        Options.arena_block_size: 65536
2025/08/02-01:31:36.970268 908   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.970273 908   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.970279 908                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.970286 908                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.970292 908                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.970299 908 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.970304 908 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.970311 908 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.970317 908 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.970321 908 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.970325 908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.970328 908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.970331 908 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.970336 908                   Options.table_properties_collectors: 
2025/08/02-01:31:36.970340 908                   Options.inplace_update_support: 0
2025/08/02-01:31:36.970343 908                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.970347 908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.970350 908               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.970355 908   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.970368 908                           Options.bloom_locality: 0
2025/08/02-01:31:36.970414 908                    Options.max_successive_merges: 0
2025/08/02-01:31:36.970424 908                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.970429 908                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.970433 908                Options.force_consistency_checks: 1
2025/08/02-01:31:36.970436 908                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.970439 908                               Options.ttl: 2592000
2025/08/02-01:31:36.970443 908          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.970446 908  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.970449 908    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.970452 908                       Options.enable_blob_files: false
2025/08/02-01:31:36.970455 908                           Options.min_blob_size: 0
2025/08/02-01:31:36.970458 908                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.970462 908                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.970465 908          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.970470 908      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.970474 908 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.970477 908          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.970480 908                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.970485 908 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.988146 908 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_53/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.988163 908 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.989825 908 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc6d-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:37.006088 908 EVENT_LOG_v1 {"time_micros": 1754078497006081, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:37.006102 908 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:37.015361 908 EVENT_LOG_v1 {"time_micros": 1754078497015355, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:37.016991 908 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:37.066780 908 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_53/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:37.066803 908 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76C85100
2025/08/02-01:31:37.069834 908 DB pointer 000001BE75CEEAC0
2025/08/02-02:28:54.646465 1778 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.651746 1778 [db\db_impl\db_impl.cc:698] Shutdown complete
