2025/08/02-01:31:34.624137 20c4 RocksDB version: 8.3.3
2025/08/02-01:31:34.624175 20c4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.624193 20c4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.624203 20c4 DB SUMMARY
2025/08/02-01:31:34.624211 20c4 DB Session ID:  HDE9DZ7O9HVVR54WOQDC
2025/08/02-01:31:34.625430 20c4 CURRENT file:  CURRENT
2025/08/02-01:31:34.625448 20c4 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.625523 20c4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.625544 20c4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_22 dir, Total Num: 0, files: 
2025/08/02-01:31:34.625560 20c4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_22: 000024.log size: 0 ; 
2025/08/02-01:31:34.625688 20c4                         Options.error_if_exists: 0
2025/08/02-01:31:34.625700 20c4                       Options.create_if_missing: 1
2025/08/02-01:31:34.625707 20c4                         Options.paranoid_checks: 1
2025/08/02-01:31:34.625713 20c4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.625719 20c4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.625725 20c4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.625730 20c4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.625737 20c4                                      Options.fs: WinFS
2025/08/02-01:31:34.625747 20c4                                Options.info_log: 000001BE6F939D90
2025/08/02-01:31:34.625751 20c4                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.625759 20c4                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.625764 20c4                               Options.use_fsync: 0
2025/08/02-01:31:34.625769 20c4                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.625775 20c4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.625781 20c4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.625787 20c4                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.625792 20c4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.625798 20c4                         Options.allow_fallocate: 0
2025/08/02-01:31:34.625802 20c4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.625805 20c4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.625809 20c4                        Options.use_direct_reads: 0
2025/08/02-01:31:34.625812 20c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.625816 20c4          Options.create_missing_column_families: 0
2025/08/02-01:31:34.625819 20c4                              Options.db_log_dir: 
2025/08/02-01:31:34.625822 20c4                                 Options.wal_dir: 
2025/08/02-01:31:34.625826 20c4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.625829 20c4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.625833 20c4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.625836 20c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.625840 20c4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.625843 20c4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.625846 20c4                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.625849 20c4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.625852 20c4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.625856 20c4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.625859 20c4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.625862 20c4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.625865 20c4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.625900 20c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.625906 20c4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.625910 20c4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.625913 20c4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.625916 20c4                  Options.unordered_write: 0
2025/08/02-01:31:34.625919 20c4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.625922 20c4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.625926 20c4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.625929 20c4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.625932 20c4                               Options.row_cache: None
2025/08/02-01:31:34.625935 20c4                              Options.wal_filter: None
2025/08/02-01:31:34.625938 20c4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.625941 20c4             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.625944 20c4             Options.two_write_queues: 0
2025/08/02-01:31:34.625947 20c4             Options.manual_wal_flush: 0
2025/08/02-01:31:34.625950 20c4             Options.wal_compression: 0
2025/08/02-01:31:34.625953 20c4             Options.atomic_flush: 0
2025/08/02-01:31:34.625956 20c4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.625959 20c4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.625962 20c4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.625965 20c4                 Options.log_readahead_size: 0
2025/08/02-01:31:34.625968 20c4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.625972 20c4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.625975 20c4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.625978 20c4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.625981 20c4             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.625984 20c4             Options.db_host_id: __hostname__
2025/08/02-01:31:34.625987 20c4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.625990 20c4             Options.max_background_jobs: 12
2025/08/02-01:31:34.625993 20c4             Options.max_background_compactions: -1
2025/08/02-01:31:34.625997 20c4             Options.max_subcompactions: 1
2025/08/02-01:31:34.626000 20c4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.626003 20c4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.626005 20c4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.626008 20c4             Options.max_total_wal_size: 0
2025/08/02-01:31:34.626011 20c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.626014 20c4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.626017 20c4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.626020 20c4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.626023 20c4                          Options.max_open_files: -1
2025/08/02-01:31:34.626026 20c4                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.626029 20c4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.626032 20c4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.626035 20c4       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.626038 20c4                  Options.max_background_flushes: -1
2025/08/02-01:31:34.626041 20c4 Compression algorithms supported:
2025/08/02-01:31:34.626044 20c4 	kZSTD supported: 1
2025/08/02-01:31:34.626047 20c4 	kSnappyCompression supported: 1
2025/08/02-01:31:34.626050 20c4 	kBZip2Compression supported: 0
2025/08/02-01:31:34.626052 20c4 	kZlibCompression supported: 1
2025/08/02-01:31:34.626055 20c4 	kLZ4Compression supported: 1
2025/08/02-01:31:34.626074 20c4 	kXpressCompression supported: 0
2025/08/02-01:31:34.626078 20c4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.626081 20c4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.626084 20c4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.626087 20c4 DMutex implementation: std::mutex
2025/08/02-01:31:34.628372 20c4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_22/MANIFEST-000025
2025/08/02-01:31:34.629642 20c4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.629660 20c4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.629667 20c4           Options.merge_operator: None
2025/08/02-01:31:34.629673 20c4        Options.compaction_filter: None
2025/08/02-01:31:34.629678 20c4        Options.compaction_filter_factory: None
2025/08/02-01:31:34.629683 20c4  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.629688 20c4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.629694 20c4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.629740 20c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.629749 20c4        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.629755 20c4  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.629763 20c4          Options.compression: Snappy
2025/08/02-01:31:34.629771 20c4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.629776 20c4       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.629781 20c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.629787 20c4             Options.num_levels: 7
2025/08/02-01:31:34.629792 20c4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.629797 20c4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.629802 20c4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.629807 20c4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.629812 20c4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.629817 20c4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.629822 20c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.629828 20c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.629834 20c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.629839 20c4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.629844 20c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.629849 20c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.629858 20c4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.629867 20c4                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.629874 20c4               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.629880 20c4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.629885 20c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.629890 20c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.629895 20c4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.629900 20c4                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.629906 20c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.629912 20c4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.629917 20c4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.629922 20c4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.629927 20c4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.629932 20c4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.629938 20c4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.629944 20c4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.629950 20c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.629955 20c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.629960 20c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.629965 20c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.629970 20c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.629974 20c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.629988 20c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.629994 20c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.629999 20c4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.630004 20c4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.630008 20c4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.630015 20c4                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.630022 20c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.630027 20c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.630032 20c4                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.630038 20c4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.630043 20c4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.630049 20c4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.630055 20c4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.630060 20c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.630066 20c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.630071 20c4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.630078 20c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.630083 20c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.630089 20c4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.630095 20c4                   Options.table_properties_collectors: 
2025/08/02-01:31:34.630101 20c4                   Options.inplace_update_support: 0
2025/08/02-01:31:34.630106 20c4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.630112 20c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.630120 20c4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.630161 20c4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.630169 20c4                           Options.bloom_locality: 0
2025/08/02-01:31:34.630178 20c4                    Options.max_successive_merges: 0
2025/08/02-01:31:34.630184 20c4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.630191 20c4                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.630196 20c4                Options.force_consistency_checks: 1
2025/08/02-01:31:34.630202 20c4                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.630208 20c4                               Options.ttl: 2592000
2025/08/02-01:31:34.630213 20c4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.630219 20c4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.630225 20c4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.630232 20c4                       Options.enable_blob_files: false
2025/08/02-01:31:34.630237 20c4                           Options.min_blob_size: 0
2025/08/02-01:31:34.630244 20c4                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.630250 20c4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.630254 20c4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.630259 20c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.630265 20c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.630280 20c4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.630287 20c4                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.630291 20c4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.695023 20c4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_22/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.695038 20c4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.705692 20c4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbcb-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.762209 20c4 EVENT_LOG_v1 {"time_micros": 1754078494760545, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.762228 20c4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.780331 20c4 EVENT_LOG_v1 {"time_micros": 1754078494780315, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.781797 20c4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.874142 20c4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_22/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.874162 20c4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728D7BF0
2025/08/02-01:31:34.900681 20c4 DB pointer 000001BE72993A00
2025/08/02-02:28:54.450080 18c0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.457179 18c0 [db\db_impl\db_impl.cc:698] Shutdown complete
