2025/08/02-01:31:34.889326 914 RocksDB version: 8.3.3
2025/08/02-01:31:34.889367 914 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.889381 914 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.889390 914 DB SUMMARY
2025/08/02-01:31:34.889398 914 DB Session ID:  HDE9DZ7O9HVVR54WOQER
2025/08/02-01:31:34.904362 914 CURRENT file:  CURRENT
2025/08/02-01:31:34.904384 914 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.905486 914 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.905516 914 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_37 dir, Total Num: 0, files: 
2025/08/02-01:31:34.905532 914 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_37: 000024.log size: 0 ; 
2025/08/02-01:31:34.905702 914                         Options.error_if_exists: 0
2025/08/02-01:31:34.905715 914                       Options.create_if_missing: 1
2025/08/02-01:31:34.905720 914                         Options.paranoid_checks: 1
2025/08/02-01:31:34.905725 914             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.905731 914                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.905736 914        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.905742 914                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.905748 914                                      Options.fs: WinFS
2025/08/02-01:31:34.905753 914                                Options.info_log: 000001BE6F93AA10
2025/08/02-01:31:34.905758 914                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.905763 914                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.905768 914                               Options.use_fsync: 0
2025/08/02-01:31:34.905773 914                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.905778 914                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.905783 914                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.905787 914                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.905793 914                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.905799 914                         Options.allow_fallocate: 0
2025/08/02-01:31:34.905804 914                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.905809 914                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.905813 914                        Options.use_direct_reads: 0
2025/08/02-01:31:34.905819 914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.905825 914          Options.create_missing_column_families: 0
2025/08/02-01:31:34.905835 914                              Options.db_log_dir: 
2025/08/02-01:31:34.905841 914                                 Options.wal_dir: 
2025/08/02-01:31:34.905847 914                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.905853 914                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.905856 914                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.905859 914                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.905863 914             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.905866 914                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.905869 914                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.905872 914                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.905876 914                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.905879 914         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.905882 914           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.905885 914                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.905889 914                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.905927 914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.905934 914                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.905937 914                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.905940 914                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.905943 914                  Options.unordered_write: 0
2025/08/02-01:31:34.905946 914         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.905949 914      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.905952 914             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.905955 914            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.905958 914                               Options.row_cache: None
2025/08/02-01:31:34.905962 914                              Options.wal_filter: None
2025/08/02-01:31:34.905965 914             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.905967 914             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.905970 914             Options.two_write_queues: 0
2025/08/02-01:31:34.905973 914             Options.manual_wal_flush: 0
2025/08/02-01:31:34.905976 914             Options.wal_compression: 0
2025/08/02-01:31:34.905979 914             Options.atomic_flush: 0
2025/08/02-01:31:34.905982 914             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.905985 914                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.905987 914                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.905991 914                 Options.log_readahead_size: 0
2025/08/02-01:31:34.905994 914                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.905996 914                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.905999 914                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.906002 914            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.906005 914             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.906010 914             Options.db_host_id: __hostname__
2025/08/02-01:31:34.906016 914             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.906021 914             Options.max_background_jobs: 12
2025/08/02-01:31:34.906026 914             Options.max_background_compactions: -1
2025/08/02-01:31:34.906030 914             Options.max_subcompactions: 1
2025/08/02-01:31:34.906035 914             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.906041 914           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.906046 914             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.906051 914             Options.max_total_wal_size: 0
2025/08/02-01:31:34.906056 914             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.906059 914                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.906062 914                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.906065 914                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.906068 914                          Options.max_open_files: -1
2025/08/02-01:31:34.906071 914                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.906074 914                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.906080 914                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.906086 914       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.906091 914                  Options.max_background_flushes: -1
2025/08/02-01:31:34.906095 914 Compression algorithms supported:
2025/08/02-01:31:34.906098 914 	kZSTD supported: 1
2025/08/02-01:31:34.906102 914 	kSnappyCompression supported: 1
2025/08/02-01:31:34.906105 914 	kBZip2Compression supported: 0
2025/08/02-01:31:34.906107 914 	kZlibCompression supported: 1
2025/08/02-01:31:34.906110 914 	kLZ4Compression supported: 1
2025/08/02-01:31:34.906113 914 	kXpressCompression supported: 0
2025/08/02-01:31:34.906143 914 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.906148 914 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.906152 914 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.906155 914 DMutex implementation: std::mutex
2025/08/02-01:31:34.924544 914 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_37/MANIFEST-000025
2025/08/02-01:31:34.935391 914 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.935410 914               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.935418 914           Options.merge_operator: None
2025/08/02-01:31:34.935423 914        Options.compaction_filter: None
2025/08/02-01:31:34.935428 914        Options.compaction_filter_factory: None
2025/08/02-01:31:34.935437 914  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.935442 914         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.935448 914            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.935481 914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.935489 914        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.935495 914  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.935500 914          Options.compression: Snappy
2025/08/02-01:31:34.935504 914                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.935509 914       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.935514 914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.935522 914             Options.num_levels: 7
2025/08/02-01:31:34.935529 914        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.935534 914     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.935539 914     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.935545 914            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.935553 914                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.935558 914               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.935565 914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.935571 914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.935576 914         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.935582 914                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.935587 914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.935592 914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.935597 914            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.935604 914                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.935612 914               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.935620 914         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.935626 914         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.935631 914         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.935636 914         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.935641 914                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.935646 914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.935651 914      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.935655 914          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.935660 914              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.935665 914                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.935670 914             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.935675 914                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.935680 914 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.935686 914          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.935692 914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.935698 914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.935704 914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.935709 914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.935714 914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.935720 914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.935725 914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.935731 914       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.935739 914                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.935745 914   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.935751 914                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.935757 914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.935762 914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.935767 914                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.935774 914                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.935781 914                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.935786 914 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.935791 914 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.935796 914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.935801 914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.935806 914 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.935811 914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.935817 914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.935824 914 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.935841 914                   Options.table_properties_collectors: 
2025/08/02-01:31:34.935848 914                   Options.inplace_update_support: 0
2025/08/02-01:31:34.935854 914                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.935860 914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.935865 914               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.935871 914   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.935875 914                           Options.bloom_locality: 0
2025/08/02-01:31:34.935880 914                    Options.max_successive_merges: 0
2025/08/02-01:31:34.935926 914                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.935937 914                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.935944 914                Options.force_consistency_checks: 1
2025/08/02-01:31:34.935950 914                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.935955 914                               Options.ttl: 2592000
2025/08/02-01:31:34.935960 914          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.935965 914  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.935970 914    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.935975 914                       Options.enable_blob_files: false
2025/08/02-01:31:34.935981 914                           Options.min_blob_size: 0
2025/08/02-01:31:34.935987 914                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.935993 914                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.935999 914          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.936007 914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.936013 914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.936020 914          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.936025 914                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.936030 914 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.058026 914 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_37/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.058042 914 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.070036 914 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbdd-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.134856 914 EVENT_LOG_v1 {"time_micros": 1754078495133876, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.134870 914 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.151090 914 EVENT_LOG_v1 {"time_micros": 1754078495151077, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.151429 914 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.246398 914 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_37/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.246423 914 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728D8A30
2025/08/02-01:31:35.275009 914 DB pointer 000001BE6F060480
2025/08/02-02:28:54.531643 54bc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.539556 54bc [db\db_impl\db_impl.cc:698] Shutdown complete
