2025/08/02-01:31:35.328477 908 RocksDB version: 8.3.3
2025/08/02-01:31:35.328559 908 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.328580 908 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.328593 908 DB SUMMARY
2025/08/02-01:31:35.328605 908 DB Session ID:  HDE9DZ7O9HVVR54WOQG1
2025/08/02-01:31:35.345989 908 CURRENT file:  CURRENT
2025/08/02-01:31:35.346046 908 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.346137 908 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.346152 908 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_57 dir, Total Num: 0, files: 
2025/08/02-01:31:35.346164 908 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_57: 000024.log size: 0 ; 
2025/08/02-01:31:35.346994 908                         Options.error_if_exists: 0
2025/08/02-01:31:35.347005 908                       Options.create_if_missing: 1
2025/08/02-01:31:35.347011 908                         Options.paranoid_checks: 1
2025/08/02-01:31:35.347016 908             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.347020 908                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.347023 908        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.347026 908                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.347030 908                                      Options.fs: WinFS
2025/08/02-01:31:35.347033 908                                Options.info_log: 000001BE71F423E0
2025/08/02-01:31:35.347036 908                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.347039 908                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.347042 908                               Options.use_fsync: 0
2025/08/02-01:31:35.347047 908                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.347053 908                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.347059 908                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.347064 908                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.347068 908                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.347073 908                         Options.allow_fallocate: 0
2025/08/02-01:31:35.347078 908                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.347083 908                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.347087 908                        Options.use_direct_reads: 0
2025/08/02-01:31:35.347090 908                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.347093 908          Options.create_missing_column_families: 0
2025/08/02-01:31:35.347096 908                              Options.db_log_dir: 
2025/08/02-01:31:35.347099 908                                 Options.wal_dir: 
2025/08/02-01:31:35.347104 908                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.347109 908                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.347116 908                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.347120 908                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.347126 908             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.347131 908                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.347136 908                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.347141 908                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.347146 908                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.347150 908         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.347155 908           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.347161 908                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.347167 908                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.347173 908     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.347226 908                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.347234 908                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.347237 908                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.347240 908                  Options.unordered_write: 0
2025/08/02-01:31:35.347243 908         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.347247 908      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.347250 908             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.347253 908            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.347257 908                               Options.row_cache: None
2025/08/02-01:31:35.347263 908                              Options.wal_filter: None
2025/08/02-01:31:35.347267 908             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.347272 908             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.347278 908             Options.two_write_queues: 0
2025/08/02-01:31:35.347282 908             Options.manual_wal_flush: 0
2025/08/02-01:31:35.347285 908             Options.wal_compression: 0
2025/08/02-01:31:35.347288 908             Options.atomic_flush: 0
2025/08/02-01:31:35.347291 908             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.347294 908                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.347298 908                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.347301 908                 Options.log_readahead_size: 0
2025/08/02-01:31:35.347305 908                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.347308 908                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.347313 908                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.347318 908            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.347324 908             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.347329 908             Options.db_host_id: __hostname__
2025/08/02-01:31:35.347333 908             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.347338 908             Options.max_background_jobs: 12
2025/08/02-01:31:35.347343 908             Options.max_background_compactions: -1
2025/08/02-01:31:35.347348 908             Options.max_subcompactions: 1
2025/08/02-01:31:35.347354 908             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.347359 908           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.347364 908             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.347369 908             Options.max_total_wal_size: 0
2025/08/02-01:31:35.347374 908             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.347380 908                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.347385 908                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.347390 908                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.347395 908                          Options.max_open_files: -1
2025/08/02-01:31:35.347400 908                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.347405 908                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.347408 908                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.347411 908       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.347414 908                  Options.max_background_flushes: -1
2025/08/02-01:31:35.347419 908 Compression algorithms supported:
2025/08/02-01:31:35.347424 908 	kZSTD supported: 1
2025/08/02-01:31:35.347429 908 	kSnappyCompression supported: 1
2025/08/02-01:31:35.347433 908 	kBZip2Compression supported: 0
2025/08/02-01:31:35.347439 908 	kZlibCompression supported: 1
2025/08/02-01:31:35.347444 908 	kLZ4Compression supported: 1
2025/08/02-01:31:35.347449 908 	kXpressCompression supported: 0
2025/08/02-01:31:35.347453 908 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.347483 908 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.347489 908 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.347492 908 DMutex implementation: std::mutex
2025/08/02-01:31:35.364149 908 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_57/MANIFEST-000025
2025/08/02-01:31:35.368533 908 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.368554 908               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.368562 908           Options.merge_operator: None
2025/08/02-01:31:35.368566 908        Options.compaction_filter: None
2025/08/02-01:31:35.368571 908        Options.compaction_filter_factory: None
2025/08/02-01:31:35.368587 908  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.368592 908         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.368595 908            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.368664 908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.368677 908        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.368687 908  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.368693 908          Options.compression: Snappy
2025/08/02-01:31:35.368697 908                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.368702 908       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.368707 908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.368712 908             Options.num_levels: 7
2025/08/02-01:31:35.368717 908        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.368723 908     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.368727 908     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.368733 908            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.368738 908                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.368743 908               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.368748 908         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.368753 908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.368758 908         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.368763 908                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.368768 908         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.368773 908         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.368777 908            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.368782 908                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.368791 908               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.368798 908         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.368802 908         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.368807 908         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.368812 908         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.368817 908                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.368821 908         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.368826 908      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.368830 908          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.368835 908              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.368840 908                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.368844 908             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.368849 908                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.368854 908 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.368860 908          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.368866 908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.368870 908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.368875 908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.368880 908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.368884 908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.368889 908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.368894 908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.368899 908       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.368904 908                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.368909 908   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.368913 908                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.368918 908   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.368923 908   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.368927 908                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.368933 908                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.368938 908                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.368942 908 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.368947 908 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.368951 908 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.368956 908 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.368961 908 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.368966 908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.368970 908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.368975 908 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.368981 908                   Options.table_properties_collectors: 
2025/08/02-01:31:35.368986 908                   Options.inplace_update_support: 0
2025/08/02-01:31:35.368990 908                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.368996 908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.369000 908               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.369005 908   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.369010 908                           Options.bloom_locality: 0
2025/08/02-01:31:35.369015 908                    Options.max_successive_merges: 0
2025/08/02-01:31:35.369053 908                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.369060 908                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.369064 908                Options.force_consistency_checks: 1
2025/08/02-01:31:35.369069 908                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.369073 908                               Options.ttl: 2592000
2025/08/02-01:31:35.369078 908          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.369083 908  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.369088 908    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.369093 908                       Options.enable_blob_files: false
2025/08/02-01:31:35.369098 908                           Options.min_blob_size: 0
2025/08/02-01:31:35.369103 908                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.369107 908                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.369112 908          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.369118 908      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.369123 908 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.369128 908          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.369132 908                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.369137 908 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.444364 908 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_57/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.444391 908 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.450438 908 [db\db_impl\db_impl_open.cc:636] DB ID: 868edcb0-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.503726 908 EVENT_LOG_v1 {"time_micros": 1754078495503709, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.503743 908 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.523428 908 EVENT_LOG_v1 {"time_micros": 1754078495520983, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.527357 908 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.628317 908 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_57/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.628337 908 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728DE6D0
2025/08/02-01:31:35.658187 908 DB pointer 000001BE73C22600
2025/08/02-02:28:54.576479 2d94 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.582894 2d94 [db\db_impl\db_impl.cc:698] Shutdown complete
