2025/08/02-01:31:34.583302 4e14 RocksDB version: 8.3.3
2025/08/02-01:31:34.583347 4e14 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.583366 4e14 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.583392 4e14 DB SUMMARY
2025/08/02-01:31:34.583470 4e14 DB Session ID:  HDE9DZ7O9HVVR54WOQE2
2025/08/02-01:31:34.599777 4e14 CURRENT file:  CURRENT
2025/08/02-01:31:34.599805 4e14 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.601202 4e14 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.601225 4e14 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_7 dir, Total Num: 0, files: 
2025/08/02-01:31:34.601238 4e14 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_7: 000024.log size: 0 ; 
2025/08/02-01:31:34.601368 4e14                         Options.error_if_exists: 0
2025/08/02-01:31:34.601377 4e14                       Options.create_if_missing: 1
2025/08/02-01:31:34.601382 4e14                         Options.paranoid_checks: 1
2025/08/02-01:31:34.601387 4e14             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.601393 4e14                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.601398 4e14        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.601403 4e14                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.601409 4e14                                      Options.fs: WinFS
2025/08/02-01:31:34.601414 4e14                                Options.info_log: 000001BE6FD49000
2025/08/02-01:31:34.601419 4e14                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.601425 4e14                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.601430 4e14                               Options.use_fsync: 0
2025/08/02-01:31:34.601435 4e14                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.601441 4e14                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.601446 4e14                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.601451 4e14                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.601456 4e14                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.601462 4e14                         Options.allow_fallocate: 0
2025/08/02-01:31:34.601466 4e14                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.601472 4e14                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.601477 4e14                        Options.use_direct_reads: 0
2025/08/02-01:31:34.601482 4e14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.601487 4e14          Options.create_missing_column_families: 0
2025/08/02-01:31:34.601492 4e14                              Options.db_log_dir: 
2025/08/02-01:31:34.601497 4e14                                 Options.wal_dir: 
2025/08/02-01:31:34.601502 4e14                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.601506 4e14                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.601511 4e14                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.601517 4e14                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.601522 4e14             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.601527 4e14                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.601532 4e14                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.601537 4e14                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.601542 4e14                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.601547 4e14         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.601552 4e14           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.601557 4e14                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.601562 4e14                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.601598 4e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.601604 4e14                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.601608 4e14                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.601612 4e14                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.601617 4e14                  Options.unordered_write: 0
2025/08/02-01:31:34.601622 4e14         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.601627 4e14      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.601631 4e14             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.601636 4e14            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.601641 4e14                               Options.row_cache: None
2025/08/02-01:31:34.601646 4e14                              Options.wal_filter: None
2025/08/02-01:31:34.601651 4e14             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.601656 4e14             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.601661 4e14             Options.two_write_queues: 0
2025/08/02-01:31:34.601665 4e14             Options.manual_wal_flush: 0
2025/08/02-01:31:34.601670 4e14             Options.wal_compression: 0
2025/08/02-01:31:34.601675 4e14             Options.atomic_flush: 0
2025/08/02-01:31:34.601680 4e14             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.601685 4e14                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.601691 4e14                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.601695 4e14                 Options.log_readahead_size: 0
2025/08/02-01:31:34.601700 4e14                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.601705 4e14                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.601710 4e14                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.601715 4e14            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.601720 4e14             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.601725 4e14             Options.db_host_id: __hostname__
2025/08/02-01:31:34.601730 4e14             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.601735 4e14             Options.max_background_jobs: 12
2025/08/02-01:31:34.601740 4e14             Options.max_background_compactions: -1
2025/08/02-01:31:34.601745 4e14             Options.max_subcompactions: 1
2025/08/02-01:31:34.601750 4e14             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.601755 4e14           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.601760 4e14             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.601765 4e14             Options.max_total_wal_size: 0
2025/08/02-01:31:34.601770 4e14             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.601775 4e14                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.601779 4e14                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.601784 4e14                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.601788 4e14                          Options.max_open_files: -1
2025/08/02-01:31:34.601794 4e14                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.601798 4e14                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.601803 4e14                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.601808 4e14       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.601813 4e14                  Options.max_background_flushes: -1
2025/08/02-01:31:34.601819 4e14 Compression algorithms supported:
2025/08/02-01:31:34.601824 4e14 	kZSTD supported: 1
2025/08/02-01:31:34.601829 4e14 	kSnappyCompression supported: 1
2025/08/02-01:31:34.601834 4e14 	kBZip2Compression supported: 0
2025/08/02-01:31:34.601839 4e14 	kZlibCompression supported: 1
2025/08/02-01:31:34.601843 4e14 	kLZ4Compression supported: 1
2025/08/02-01:31:34.601867 4e14 	kXpressCompression supported: 0
2025/08/02-01:31:34.601873 4e14 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.601878 4e14 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.601882 4e14 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.601887 4e14 DMutex implementation: std::mutex
2025/08/02-01:31:34.614544 4e14 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_7/MANIFEST-000025
2025/08/02-01:31:34.615741 4e14 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.615754 4e14               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.615760 4e14           Options.merge_operator: None
2025/08/02-01:31:34.615765 4e14        Options.compaction_filter: None
2025/08/02-01:31:34.615771 4e14        Options.compaction_filter_factory: None
2025/08/02-01:31:34.615776 4e14  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.615781 4e14         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.615787 4e14            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.615832 4e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.615841 4e14        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.615846 4e14  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.615851 4e14          Options.compression: Snappy
2025/08/02-01:31:34.615857 4e14                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.615862 4e14       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.615867 4e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.615873 4e14             Options.num_levels: 7
2025/08/02-01:31:34.615878 4e14        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.615883 4e14     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.615889 4e14     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.615894 4e14            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.615900 4e14                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.615907 4e14               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.615912 4e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.615918 4e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.615924 4e14         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.615930 4e14                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.615935 4e14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.615941 4e14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.615950 4e14            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.615957 4e14                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.615963 4e14               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.615969 4e14         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.615974 4e14         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.615979 4e14         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.615985 4e14         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.615991 4e14                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.615996 4e14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.616001 4e14      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.616007 4e14          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.616012 4e14              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.616018 4e14                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.616023 4e14             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.616029 4e14                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.616034 4e14 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.616040 4e14          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.616045 4e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.616050 4e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.616055 4e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.616061 4e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.616067 4e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.616072 4e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.616078 4e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.616083 4e14       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.616089 4e14                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.616094 4e14   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.616099 4e14                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.616105 4e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.616110 4e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.616115 4e14                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.616121 4e14                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.616127 4e14                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.616132 4e14 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.616138 4e14 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.616145 4e14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.616150 4e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.616156 4e14 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.616162 4e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.616169 4e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.616179 4e14 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.616188 4e14                   Options.table_properties_collectors: 
2025/08/02-01:31:34.616195 4e14                   Options.inplace_update_support: 0
2025/08/02-01:31:34.616200 4e14                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.616205 4e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.616211 4e14               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.616245 4e14   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.616250 4e14                           Options.bloom_locality: 0
2025/08/02-01:31:34.616254 4e14                    Options.max_successive_merges: 0
2025/08/02-01:31:34.616257 4e14                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.616261 4e14                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.616264 4e14                Options.force_consistency_checks: 1
2025/08/02-01:31:34.616267 4e14                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.616270 4e14                               Options.ttl: 2592000
2025/08/02-01:31:34.616274 4e14          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.616277 4e14  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.616280 4e14    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.616283 4e14                       Options.enable_blob_files: false
2025/08/02-01:31:34.616287 4e14                           Options.min_blob_size: 0
2025/08/02-01:31:34.616290 4e14                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.616309 4e14                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.616313 4e14          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.616317 4e14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.616321 4e14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.616324 4e14          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.616330 4e14                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.616337 4e14 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.688591 4e14 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_7/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.688607 4e14 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.693894 4e14 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbbe-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.731296 4e14 EVENT_LOG_v1 {"time_micros": 1754078494731290, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.731308 4e14 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.739756 4e14 EVENT_LOG_v1 {"time_micros": 1754078494739362, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.742340 4e14 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.838104 4e14 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_7/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.838127 4e14 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FCF6A0
2025/08/02-01:31:34.853031 4e14 DB pointer 000001BE718060C0
2025/08/02-02:28:54.383111 379c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.388618 379c [db\db_impl\db_impl.cc:698] Shutdown complete
