2025/08/02-01:31:36.950595 2b28 RocksDB version: 8.3.3
2025/08/02-01:31:36.950630 2b28 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.950648 2b28 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.950658 2b28 DB SUMMARY
2025/08/02-01:31:36.950666 2b28 DB Session ID:  HDE9DZ7O9HVVR54WOQ8M
2025/08/02-01:31:36.958808 2b28 CURRENT file:  CURRENT
2025/08/02-01:31:36.958837 2b28 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.959949 2b28 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.959973 2b28 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_58 dir, Total Num: 0, files: 
2025/08/02-01:31:36.959985 2b28 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_58: 000024.log size: 0 ; 
2025/08/02-01:31:36.960164 2b28                         Options.error_if_exists: 0
2025/08/02-01:31:36.960172 2b28                       Options.create_if_missing: 1
2025/08/02-01:31:36.960176 2b28                         Options.paranoid_checks: 1
2025/08/02-01:31:36.960179 2b28             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.960182 2b28                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.960186 2b28        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.960189 2b28                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.960193 2b28                                      Options.fs: WinFS
2025/08/02-01:31:36.960196 2b28                                Options.info_log: 000001BE6FC23E20
2025/08/02-01:31:36.960199 2b28                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.960203 2b28                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.960206 2b28                               Options.use_fsync: 0
2025/08/02-01:31:36.960209 2b28                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.960212 2b28                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.960216 2b28                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.960219 2b28                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.960222 2b28                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.960225 2b28                         Options.allow_fallocate: 0
2025/08/02-01:31:36.960228 2b28                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.960231 2b28                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.960234 2b28                        Options.use_direct_reads: 0
2025/08/02-01:31:36.960237 2b28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.960241 2b28          Options.create_missing_column_families: 0
2025/08/02-01:31:36.960244 2b28                              Options.db_log_dir: 
2025/08/02-01:31:36.960247 2b28                                 Options.wal_dir: 
2025/08/02-01:31:36.960250 2b28                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.960253 2b28                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.960256 2b28                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.960259 2b28                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.960263 2b28             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.960266 2b28                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.960269 2b28                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.960272 2b28                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.960275 2b28                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.960278 2b28         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.960281 2b28           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.960284 2b28                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.960287 2b28                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.960316 2b28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.960329 2b28                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.960332 2b28                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.960335 2b28                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.960339 2b28                  Options.unordered_write: 0
2025/08/02-01:31:36.960342 2b28         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.960345 2b28      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.960348 2b28             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.960352 2b28            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.960355 2b28                               Options.row_cache: None
2025/08/02-01:31:36.960358 2b28                              Options.wal_filter: None
2025/08/02-01:31:36.960361 2b28             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.960365 2b28             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.960368 2b28             Options.two_write_queues: 0
2025/08/02-01:31:36.960371 2b28             Options.manual_wal_flush: 0
2025/08/02-01:31:36.960374 2b28             Options.wal_compression: 0
2025/08/02-01:31:36.960377 2b28             Options.atomic_flush: 0
2025/08/02-01:31:36.960381 2b28             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.960384 2b28                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.960387 2b28                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.960391 2b28                 Options.log_readahead_size: 0
2025/08/02-01:31:36.960394 2b28                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.960397 2b28                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.960401 2b28                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.960404 2b28            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.960407 2b28             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.960410 2b28             Options.db_host_id: __hostname__
2025/08/02-01:31:36.960413 2b28             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.960416 2b28             Options.max_background_jobs: 12
2025/08/02-01:31:36.960420 2b28             Options.max_background_compactions: -1
2025/08/02-01:31:36.960423 2b28             Options.max_subcompactions: 1
2025/08/02-01:31:36.960426 2b28             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.960429 2b28           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.960432 2b28             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.960435 2b28             Options.max_total_wal_size: 0
2025/08/02-01:31:36.960439 2b28             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.960442 2b28                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.960445 2b28                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.960448 2b28                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.960452 2b28                          Options.max_open_files: -1
2025/08/02-01:31:36.960455 2b28                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.960458 2b28                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.960461 2b28                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.960464 2b28       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.960468 2b28                  Options.max_background_flushes: -1
2025/08/02-01:31:36.960471 2b28 Compression algorithms supported:
2025/08/02-01:31:36.960474 2b28 	kZSTD supported: 1
2025/08/02-01:31:36.960478 2b28 	kSnappyCompression supported: 1
2025/08/02-01:31:36.960481 2b28 	kBZip2Compression supported: 0
2025/08/02-01:31:36.960484 2b28 	kZlibCompression supported: 1
2025/08/02-01:31:36.960487 2b28 	kLZ4Compression supported: 1
2025/08/02-01:31:36.960509 2b28 	kXpressCompression supported: 0
2025/08/02-01:31:36.960516 2b28 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.960521 2b28 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.960527 2b28 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.960532 2b28 DMutex implementation: std::mutex
2025/08/02-01:31:36.966430 2b28 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_58/MANIFEST-000025
2025/08/02-01:31:36.967647 2b28 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.967662 2b28               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.967670 2b28           Options.merge_operator: None
2025/08/02-01:31:36.967675 2b28        Options.compaction_filter: None
2025/08/02-01:31:36.967681 2b28        Options.compaction_filter_factory: None
2025/08/02-01:31:36.967687 2b28  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.967692 2b28         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.967696 2b28            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.967722 2b28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.967730 2b28        Options.write_buffer_size: 524288
2025/08/02-01:31:36.967740 2b28  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.967747 2b28          Options.compression: Snappy
2025/08/02-01:31:36.967753 2b28                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.967759 2b28       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.967764 2b28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.967770 2b28             Options.num_levels: 7
2025/08/02-01:31:36.967776 2b28        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.967782 2b28     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.967788 2b28     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.967795 2b28            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.967801 2b28                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.967807 2b28               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.967814 2b28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.967819 2b28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.967823 2b28         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.967826 2b28                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.967830 2b28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.967833 2b28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.967840 2b28            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.967845 2b28                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.967848 2b28               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.967854 2b28         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.967860 2b28         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.967864 2b28         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.967869 2b28         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.967875 2b28                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.967881 2b28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.967889 2b28      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.967896 2b28          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.967903 2b28              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.967908 2b28                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.967914 2b28             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.967920 2b28                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.967925 2b28 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.967932 2b28          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.967939 2b28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.967945 2b28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.967951 2b28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.967956 2b28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.967959 2b28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.967963 2b28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.967967 2b28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.967972 2b28       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.967977 2b28                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.967982 2b28   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.967988 2b28                        Options.arena_block_size: 65536
2025/08/02-01:31:36.967993 2b28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.967999 2b28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.968005 2b28                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.968013 2b28                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.968020 2b28                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.968025 2b28 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.968031 2b28 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.968037 2b28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.968042 2b28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.968048 2b28 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.968054 2b28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.968059 2b28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.968064 2b28 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.968074 2b28                   Options.table_properties_collectors: 
2025/08/02-01:31:36.968082 2b28                   Options.inplace_update_support: 0
2025/08/02-01:31:36.968089 2b28                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.968095 2b28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.968099 2b28               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.968142 2b28   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.968151 2b28                           Options.bloom_locality: 0
2025/08/02-01:31:36.968157 2b28                    Options.max_successive_merges: 0
2025/08/02-01:31:36.968162 2b28                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.968168 2b28                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.968174 2b28                Options.force_consistency_checks: 1
2025/08/02-01:31:36.968179 2b28                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.968184 2b28                               Options.ttl: 2592000
2025/08/02-01:31:36.968189 2b28          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.968195 2b28  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.968202 2b28    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.968207 2b28                       Options.enable_blob_files: false
2025/08/02-01:31:36.968211 2b28                           Options.min_blob_size: 0
2025/08/02-01:31:36.968216 2b28                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.968231 2b28                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.968237 2b28          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.968244 2b28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.968251 2b28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.968257 2b28          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.968263 2b28                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.968268 2b28 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.983661 2b28 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_58/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.983675 2b28 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.986502 2b28 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc73-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:37.008643 2b28 EVENT_LOG_v1 {"time_micros": 1754078497008638, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:37.008656 2b28 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:37.016184 2b28 EVENT_LOG_v1 {"time_micros": 1754078497016177, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:37.017163 2b28 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:37.066948 2b28 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_58/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:37.066970 2b28 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76C849E0
2025/08/02-01:31:37.071366 2b28 DB pointer 000001BE771F9F00
2025/08/02-02:28:54.648463 2d94 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.651869 2d94 [db\db_impl\db_impl.cc:698] Shutdown complete
