2025/08/02-01:31:35.680752 56d4 RocksDB version: 8.3.3
2025/08/02-01:31:35.680793 56d4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.680814 56d4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.680824 56d4 DB SUMMARY
2025/08/02-01:31:35.680833 56d4 DB Session ID:  HDE9DZ7O9HVVR54WOQ44
2025/08/02-01:31:35.694292 56d4 CURRENT file:  CURRENT
2025/08/02-01:31:35.694315 56d4 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.695770 56d4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.695805 56d4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_33 dir, Total Num: 0, files: 
2025/08/02-01:31:35.695831 56d4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_33: 000024.log size: 0 ; 
2025/08/02-01:31:35.695999 56d4                         Options.error_if_exists: 0
2025/08/02-01:31:35.696011 56d4                       Options.create_if_missing: 1
2025/08/02-01:31:35.696015 56d4                         Options.paranoid_checks: 1
2025/08/02-01:31:35.696018 56d4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.696021 56d4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.696025 56d4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.696028 56d4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.696032 56d4                                      Options.fs: WinFS
2025/08/02-01:31:35.696035 56d4                                Options.info_log: 000001BE73982F40
2025/08/02-01:31:35.696039 56d4                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.696042 56d4                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.696045 56d4                               Options.use_fsync: 0
2025/08/02-01:31:35.696048 56d4                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.696051 56d4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.696055 56d4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.696058 56d4                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.696061 56d4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.696103 56d4                         Options.allow_fallocate: 0
2025/08/02-01:31:35.696111 56d4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.696117 56d4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.696122 56d4                        Options.use_direct_reads: 0
2025/08/02-01:31:35.696128 56d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.696134 56d4          Options.create_missing_column_families: 0
2025/08/02-01:31:35.696139 56d4                              Options.db_log_dir: 
2025/08/02-01:31:35.696144 56d4                                 Options.wal_dir: 
2025/08/02-01:31:35.696151 56d4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.696157 56d4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.696162 56d4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.696167 56d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.696173 56d4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.696178 56d4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.696182 56d4                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.696185 56d4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.696188 56d4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.696191 56d4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.696194 56d4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.696198 56d4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.696279 56d4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.696289 56d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.696295 56d4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.696300 56d4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.696307 56d4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.696312 56d4                  Options.unordered_write: 0
2025/08/02-01:31:35.696317 56d4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.696322 56d4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.696328 56d4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.696331 56d4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.696335 56d4                               Options.row_cache: None
2025/08/02-01:31:35.696338 56d4                              Options.wal_filter: None
2025/08/02-01:31:35.696341 56d4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.696344 56d4             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.696347 56d4             Options.two_write_queues: 0
2025/08/02-01:31:35.696350 56d4             Options.manual_wal_flush: 0
2025/08/02-01:31:35.696353 56d4             Options.wal_compression: 0
2025/08/02-01:31:35.696356 56d4             Options.atomic_flush: 0
2025/08/02-01:31:35.696358 56d4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.696362 56d4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.696365 56d4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.696368 56d4                 Options.log_readahead_size: 0
2025/08/02-01:31:35.696371 56d4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.696374 56d4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.696377 56d4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.696380 56d4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.696383 56d4             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.696386 56d4             Options.db_host_id: __hostname__
2025/08/02-01:31:35.696389 56d4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.696392 56d4             Options.max_background_jobs: 12
2025/08/02-01:31:35.696396 56d4             Options.max_background_compactions: -1
2025/08/02-01:31:35.696401 56d4             Options.max_subcompactions: 1
2025/08/02-01:31:35.696405 56d4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.696408 56d4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.696411 56d4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.696417 56d4             Options.max_total_wal_size: 0
2025/08/02-01:31:35.696421 56d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.696426 56d4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.696431 56d4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.696437 56d4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.696443 56d4                          Options.max_open_files: -1
2025/08/02-01:31:35.696448 56d4                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.696453 56d4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.696458 56d4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.696463 56d4       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.696467 56d4                  Options.max_background_flushes: -1
2025/08/02-01:31:35.696470 56d4 Compression algorithms supported:
2025/08/02-01:31:35.696474 56d4 	kZSTD supported: 1
2025/08/02-01:31:35.696477 56d4 	kSnappyCompression supported: 1
2025/08/02-01:31:35.696480 56d4 	kBZip2Compression supported: 0
2025/08/02-01:31:35.696483 56d4 	kZlibCompression supported: 1
2025/08/02-01:31:35.696518 56d4 	kLZ4Compression supported: 1
2025/08/02-01:31:35.696527 56d4 	kXpressCompression supported: 0
2025/08/02-01:31:35.696532 56d4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.696536 56d4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.696542 56d4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.696547 56d4 DMutex implementation: std::mutex
2025/08/02-01:31:35.712592 56d4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_33/MANIFEST-000025
2025/08/02-01:31:35.716239 56d4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.716258 56d4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.716265 56d4           Options.merge_operator: None
2025/08/02-01:31:35.716271 56d4        Options.compaction_filter: None
2025/08/02-01:31:35.716276 56d4        Options.compaction_filter_factory: None
2025/08/02-01:31:35.716282 56d4  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.716287 56d4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.716293 56d4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.716338 56d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.716347 56d4        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.716353 56d4  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.716358 56d4          Options.compression: Snappy
2025/08/02-01:31:35.716363 56d4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.716368 56d4       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.716372 56d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.716378 56d4             Options.num_levels: 7
2025/08/02-01:31:35.716381 56d4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.716384 56d4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.716390 56d4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.716396 56d4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.716402 56d4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.716407 56d4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.716413 56d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.716419 56d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.716424 56d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.716429 56d4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.716434 56d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.716443 56d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.716451 56d4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.716457 56d4                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.716462 56d4               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.716468 56d4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.716473 56d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.716479 56d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.716484 56d4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.716490 56d4                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.716496 56d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.716501 56d4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.716507 56d4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.716512 56d4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.716517 56d4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.716523 56d4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.716527 56d4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.716532 56d4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.716538 56d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.716544 56d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.716550 56d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.716556 56d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.716562 56d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.716567 56d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.716573 56d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.716578 56d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.716583 56d4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.716588 56d4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.716628 56d4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.716636 56d4                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.716641 56d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.716646 56d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.716652 56d4                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.716657 56d4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.716662 56d4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.716667 56d4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.716672 56d4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.716676 56d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.716681 56d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.716686 56d4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.716692 56d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.716698 56d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.716703 56d4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.718589 56d4                   Options.table_properties_collectors: 
2025/08/02-01:31:35.718603 56d4                   Options.inplace_update_support: 0
2025/08/02-01:31:35.718610 56d4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.718618 56d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.718662 56d4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.718672 56d4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.718678 56d4                           Options.bloom_locality: 0
2025/08/02-01:31:35.718683 56d4                    Options.max_successive_merges: 0
2025/08/02-01:31:35.718688 56d4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.718693 56d4                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.718698 56d4                Options.force_consistency_checks: 1
2025/08/02-01:31:35.718703 56d4                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.718708 56d4                               Options.ttl: 2592000
2025/08/02-01:31:35.718713 56d4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.718719 56d4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.718724 56d4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.718730 56d4                       Options.enable_blob_files: false
2025/08/02-01:31:35.718735 56d4                           Options.min_blob_size: 0
2025/08/02-01:31:35.718741 56d4                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.718746 56d4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.718753 56d4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.718759 56d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.718765 56d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.718770 56d4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.718776 56d4                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.718781 56d4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.790592 56d4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_33/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.790609 56d4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.795428 56d4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb97-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.815436 56d4 EVENT_LOG_v1 {"time_micros": 1754078495815423, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.815455 56d4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.832495 56d4 EVENT_LOG_v1 {"time_micros": 1754078495831123, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.839569 56d4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.925201 56d4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_33/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.925233 56d4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE744678C0
2025/08/02-01:31:35.947887 56d4 DB pointer 000001BE739A9840
2025/08/02-02:28:54.524214 4ec0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.531762 4ec0 [db\db_impl\db_impl.cc:698] Shutdown complete
