2025/08/02-01:31:34.268797 1e7c RocksDB version: 8.3.3
2025/08/02-01:31:34.268836 1e7c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.268851 1e7c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.268864 1e7c DB SUMMARY
2025/08/02-01:31:34.268872 1e7c DB Session ID:  HDE9DZ7O9HVVR54WOQD3
2025/08/02-01:31:34.269341 1e7c CURRENT file:  CURRENT
2025/08/02-01:31:34.269365 1e7c IDENTITY file:  IDENTITY
2025/08/02-01:31:34.269424 1e7c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.269439 1e7c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_33 dir, Total Num: 0, files: 
2025/08/02-01:31:34.269459 1e7c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_33: 000024.log size: 0 ; 
2025/08/02-01:31:34.269605 1e7c                         Options.error_if_exists: 0
2025/08/02-01:31:34.269616 1e7c                       Options.create_if_missing: 1
2025/08/02-01:31:34.269620 1e7c                         Options.paranoid_checks: 1
2025/08/02-01:31:34.269624 1e7c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.269627 1e7c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.269630 1e7c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.269634 1e7c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.269637 1e7c                                      Options.fs: WinFS
2025/08/02-01:31:34.269641 1e7c                                Options.info_log: 000001BE6FAADA10
2025/08/02-01:31:34.269644 1e7c                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.269647 1e7c                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.269650 1e7c                               Options.use_fsync: 0
2025/08/02-01:31:34.269653 1e7c                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.269656 1e7c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.269659 1e7c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.269663 1e7c                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.269666 1e7c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.269669 1e7c                         Options.allow_fallocate: 0
2025/08/02-01:31:34.269672 1e7c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.269675 1e7c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.269678 1e7c                        Options.use_direct_reads: 0
2025/08/02-01:31:34.269681 1e7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.269684 1e7c          Options.create_missing_column_families: 0
2025/08/02-01:31:34.269687 1e7c                              Options.db_log_dir: 
2025/08/02-01:31:34.269690 1e7c                                 Options.wal_dir: 
2025/08/02-01:31:34.269693 1e7c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.269696 1e7c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.269699 1e7c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.269702 1e7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.269705 1e7c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.269708 1e7c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.269710 1e7c                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.269713 1e7c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.269716 1e7c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.269719 1e7c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.269722 1e7c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.269725 1e7c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.269728 1e7c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.269758 1e7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.269763 1e7c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.269767 1e7c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.269770 1e7c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.269773 1e7c                  Options.unordered_write: 0
2025/08/02-01:31:34.269776 1e7c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.269779 1e7c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.269782 1e7c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.269785 1e7c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.269788 1e7c                               Options.row_cache: None
2025/08/02-01:31:34.269791 1e7c                              Options.wal_filter: None
2025/08/02-01:31:34.269794 1e7c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.269797 1e7c             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.269803 1e7c             Options.two_write_queues: 0
2025/08/02-01:31:34.269808 1e7c             Options.manual_wal_flush: 0
2025/08/02-01:31:34.269811 1e7c             Options.wal_compression: 0
2025/08/02-01:31:34.269815 1e7c             Options.atomic_flush: 0
2025/08/02-01:31:34.269818 1e7c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.269821 1e7c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.269824 1e7c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.269827 1e7c                 Options.log_readahead_size: 0
2025/08/02-01:31:34.269830 1e7c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.269833 1e7c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.269836 1e7c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.269839 1e7c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.269842 1e7c             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.269846 1e7c             Options.db_host_id: __hostname__
2025/08/02-01:31:34.269849 1e7c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.269853 1e7c             Options.max_background_jobs: 12
2025/08/02-01:31:34.269857 1e7c             Options.max_background_compactions: -1
2025/08/02-01:31:34.269861 1e7c             Options.max_subcompactions: 1
2025/08/02-01:31:34.269864 1e7c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.269868 1e7c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.269873 1e7c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.269877 1e7c             Options.max_total_wal_size: 0
2025/08/02-01:31:34.269881 1e7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.269885 1e7c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.269888 1e7c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.269891 1e7c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.269894 1e7c                          Options.max_open_files: -1
2025/08/02-01:31:34.269897 1e7c                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.269900 1e7c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.269904 1e7c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.269908 1e7c       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.269913 1e7c                  Options.max_background_flushes: -1
2025/08/02-01:31:34.269916 1e7c Compression algorithms supported:
2025/08/02-01:31:34.269919 1e7c 	kZSTD supported: 1
2025/08/02-01:31:34.269924 1e7c 	kSnappyCompression supported: 1
2025/08/02-01:31:34.269929 1e7c 	kBZip2Compression supported: 0
2025/08/02-01:31:34.269933 1e7c 	kZlibCompression supported: 1
2025/08/02-01:31:34.269936 1e7c 	kLZ4Compression supported: 1
2025/08/02-01:31:34.269962 1e7c 	kXpressCompression supported: 0
2025/08/02-01:31:34.269965 1e7c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.269969 1e7c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.269972 1e7c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.269975 1e7c DMutex implementation: std::mutex
2025/08/02-01:31:34.271514 1e7c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_33/MANIFEST-000025
2025/08/02-01:31:34.272617 1e7c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.272630 1e7c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.272634 1e7c           Options.merge_operator: None
2025/08/02-01:31:34.272638 1e7c        Options.compaction_filter: None
2025/08/02-01:31:34.272641 1e7c        Options.compaction_filter_factory: None
2025/08/02-01:31:34.272644 1e7c  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.272647 1e7c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.272650 1e7c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.272678 1e7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.272686 1e7c        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.272693 1e7c  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.272701 1e7c          Options.compression: Snappy
2025/08/02-01:31:34.272708 1e7c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.272716 1e7c       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.272721 1e7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.272726 1e7c             Options.num_levels: 7
2025/08/02-01:31:34.272729 1e7c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.272733 1e7c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.272738 1e7c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.272742 1e7c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.272747 1e7c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.272752 1e7c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.272756 1e7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.272760 1e7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.272765 1e7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.272770 1e7c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.272775 1e7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.272781 1e7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.272787 1e7c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.272792 1e7c                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.272795 1e7c               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.272799 1e7c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.272802 1e7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.272805 1e7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.272808 1e7c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.272811 1e7c                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.272814 1e7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.272817 1e7c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.272820 1e7c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.272823 1e7c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.272826 1e7c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.272829 1e7c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.272832 1e7c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.272835 1e7c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.272841 1e7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.272847 1e7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.272853 1e7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.272858 1e7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.272862 1e7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.272867 1e7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.272872 1e7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.272877 1e7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.272885 1e7c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.272891 1e7c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.272896 1e7c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.272901 1e7c                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.272907 1e7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.272913 1e7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.272918 1e7c                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.272924 1e7c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.272929 1e7c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.272934 1e7c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.272939 1e7c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.272946 1e7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.272951 1e7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.272958 1e7c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.272963 1e7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.272968 1e7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.272974 1e7c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.272981 1e7c                   Options.table_properties_collectors: 
2025/08/02-01:31:34.272986 1e7c                   Options.inplace_update_support: 0
2025/08/02-01:31:34.272991 1e7c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.272996 1e7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.273002 1e7c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.273044 1e7c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.273053 1e7c                           Options.bloom_locality: 0
2025/08/02-01:31:34.273058 1e7c                    Options.max_successive_merges: 0
2025/08/02-01:31:34.273067 1e7c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.273074 1e7c                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.273079 1e7c                Options.force_consistency_checks: 1
2025/08/02-01:31:34.273084 1e7c                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.273089 1e7c                               Options.ttl: 2592000
2025/08/02-01:31:34.273095 1e7c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.273100 1e7c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.273105 1e7c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.273110 1e7c                       Options.enable_blob_files: false
2025/08/02-01:31:34.273115 1e7c                           Options.min_blob_size: 0
2025/08/02-01:31:34.273120 1e7c                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.273125 1e7c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.273129 1e7c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.273136 1e7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.273141 1e7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.273147 1e7c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.273152 1e7c                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.273157 1e7c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.325061 1e7c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_33/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.325080 1e7c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.335910 1e7c [db\db_impl\db_impl_open.cc:636] DB ID: 868edb58-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.361621 1e7c EVENT_LOG_v1 {"time_micros": 1754078494359511, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.361639 1e7c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.378820 1e7c EVENT_LOG_v1 {"time_micros": 1754078494377966, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.380696 1e7c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.485309 1e7c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_33/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.485334 1e7c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE7177B290
2025/08/02-01:31:34.497891 1e7c DB pointer 000001BE6F01C840
2025/08/02-02:28:54.400488 b08 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.407218 b08 [db\db_impl\db_impl.cc:698] Shutdown complete
