2025/08/02-01:31:33.826091 53f0 RocksDB version: 8.3.3
2025/08/02-01:31:33.826149 53f0 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.826167 53f0 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.826179 53f0 DB SUMMARY
2025/08/02-01:31:33.826217 53f0 DB Session ID:  HDE9DZ7O9HVVR54WOQ9S
2025/08/02-01:31:33.834407 53f0 CURRENT file:  CURRENT
2025/08/02-01:31:33.834456 53f0 IDENTITY file:  IDENTITY
2025/08/02-01:31:33.840775 53f0 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.840818 53f0 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_14 dir, Total Num: 0, files: 
2025/08/02-01:31:33.840834 53f0 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_14: 000024.log size: 0 ; 
2025/08/02-01:31:33.841070 53f0                         Options.error_if_exists: 0
2025/08/02-01:31:33.841080 53f0                       Options.create_if_missing: 1
2025/08/02-01:31:33.841086 53f0                         Options.paranoid_checks: 1
2025/08/02-01:31:33.841091 53f0             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.841098 53f0                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.841104 53f0        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.841109 53f0                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.841115 53f0                                      Options.fs: WinFS
2025/08/02-01:31:33.841119 53f0                                Options.info_log: 000001BE6DB06870
2025/08/02-01:31:33.841124 53f0                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.841129 53f0                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.841135 53f0                               Options.use_fsync: 0
2025/08/02-01:31:33.841140 53f0                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.841145 53f0                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.841150 53f0                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.841155 53f0                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.841160 53f0                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.841165 53f0                         Options.allow_fallocate: 0
2025/08/02-01:31:33.841170 53f0                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.841175 53f0                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.841180 53f0                        Options.use_direct_reads: 0
2025/08/02-01:31:33.841185 53f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.841190 53f0          Options.create_missing_column_families: 0
2025/08/02-01:31:33.841195 53f0                              Options.db_log_dir: 
2025/08/02-01:31:33.841200 53f0                                 Options.wal_dir: 
2025/08/02-01:31:33.841205 53f0                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.841210 53f0                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.841215 53f0                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.841221 53f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.841227 53f0             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.841232 53f0                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.841238 53f0                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.841243 53f0                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.841248 53f0                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.841254 53f0         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.841259 53f0           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.841264 53f0                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.841269 53f0                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.841308 53f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.841317 53f0                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.841323 53f0                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.841328 53f0                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.841333 53f0                  Options.unordered_write: 1
2025/08/02-01:31:33.841338 53f0         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.841343 53f0      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.841349 53f0             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.841354 53f0            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.841360 53f0                               Options.row_cache: None
2025/08/02-01:31:33.841365 53f0                              Options.wal_filter: None
2025/08/02-01:31:33.841372 53f0             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.841377 53f0             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.841382 53f0             Options.two_write_queues: 0
2025/08/02-01:31:33.841387 53f0             Options.manual_wal_flush: 0
2025/08/02-01:31:33.841392 53f0             Options.wal_compression: 0
2025/08/02-01:31:33.841398 53f0             Options.atomic_flush: 0
2025/08/02-01:31:33.841407 53f0             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.841413 53f0                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.841418 53f0                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.841423 53f0                 Options.log_readahead_size: 0
2025/08/02-01:31:33.841429 53f0                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.841434 53f0                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.841439 53f0                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.841445 53f0            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.841450 53f0             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.841456 53f0             Options.db_host_id: __hostname__
2025/08/02-01:31:33.841461 53f0             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.841466 53f0             Options.max_background_jobs: 12
2025/08/02-01:31:33.841472 53f0             Options.max_background_compactions: -1
2025/08/02-01:31:33.841478 53f0             Options.max_subcompactions: 1
2025/08/02-01:31:33.841483 53f0             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.841488 53f0           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.841493 53f0             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.841498 53f0             Options.max_total_wal_size: 0
2025/08/02-01:31:33.841504 53f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.841509 53f0                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.841515 53f0                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.841520 53f0                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.841527 53f0                          Options.max_open_files: -1
2025/08/02-01:31:33.841532 53f0                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.841539 53f0                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.841544 53f0                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.841550 53f0       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.841555 53f0                  Options.max_background_flushes: -1
2025/08/02-01:31:33.841560 53f0 Compression algorithms supported:
2025/08/02-01:31:33.841566 53f0 	kZSTD supported: 1
2025/08/02-01:31:33.841571 53f0 	kSnappyCompression supported: 1
2025/08/02-01:31:33.841576 53f0 	kBZip2Compression supported: 0
2025/08/02-01:31:33.841581 53f0 	kZlibCompression supported: 1
2025/08/02-01:31:33.841586 53f0 	kLZ4Compression supported: 1
2025/08/02-01:31:33.841631 53f0 	kXpressCompression supported: 0
2025/08/02-01:31:33.841642 53f0 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.841648 53f0 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.841655 53f0 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.841660 53f0 DMutex implementation: std::mutex
2025/08/02-01:31:33.867853 53f0 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_14/MANIFEST-000025
2025/08/02-01:31:33.879165 53f0 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.879183 53f0               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.879188 53f0           Options.merge_operator: None
2025/08/02-01:31:33.879192 53f0        Options.compaction_filter: None
2025/08/02-01:31:33.879195 53f0        Options.compaction_filter_factory: None
2025/08/02-01:31:33.879199 53f0  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.879202 53f0         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.879206 53f0            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.879224 53f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.879228 53f0        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.879232 53f0  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.879238 53f0          Options.compression: NoCompression
2025/08/02-01:31:33.879243 53f0                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.879248 53f0       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.879252 53f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.879257 53f0             Options.num_levels: 7
2025/08/02-01:31:33.879263 53f0        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.879268 53f0     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.879273 53f0     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.879278 53f0            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.879283 53f0                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.879288 53f0               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.879294 53f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.879297 53f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.879301 53f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.879305 53f0                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.879311 53f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.879317 53f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.879327 53f0            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.879333 53f0                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.879336 53f0               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.879339 53f0         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.879342 53f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.879354 53f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.879358 53f0         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.879361 53f0                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.879364 53f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.879368 53f0      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.879371 53f0          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.879374 53f0              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.879378 53f0                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.879381 53f0             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.879385 53f0                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.879391 53f0 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.879398 53f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.879403 53f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.879408 53f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.879413 53f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.879418 53f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.879423 53f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.879427 53f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.879432 53f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.879437 53f0       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.879441 53f0                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.879446 53f0   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.879452 53f0                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.879457 53f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.879462 53f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.879467 53f0                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.879472 53f0                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.879477 53f0                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.879482 53f0 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.879486 53f0 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.879491 53f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.879497 53f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.879503 53f0 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.879509 53f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.879514 53f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.879519 53f0 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.879878 53f0                   Options.table_properties_collectors: 
2025/08/02-01:31:33.879890 53f0                   Options.inplace_update_support: 0
2025/08/02-01:31:33.879896 53f0                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.879903 53f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.879909 53f0               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.879954 53f0   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.879963 53f0                           Options.bloom_locality: 0
2025/08/02-01:31:33.879968 53f0                    Options.max_successive_merges: 0
2025/08/02-01:31:33.879972 53f0                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.879977 53f0                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.879981 53f0                Options.force_consistency_checks: 1
2025/08/02-01:31:33.879986 53f0                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.879990 53f0                               Options.ttl: 2592000
2025/08/02-01:31:33.879995 53f0          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.880000 53f0  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.880005 53f0    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.880009 53f0                       Options.enable_blob_files: true
2025/08/02-01:31:33.880014 53f0                           Options.min_blob_size: 384
2025/08/02-01:31:33.880019 53f0                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.880024 53f0                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.880029 53f0          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.880035 53f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.880041 53f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.880046 53f0          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.880052 53f0                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.880059 53f0 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.945652 53f0 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_14/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.945674 53f0 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.970421 53f0 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb03-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.014658 53f0 EVENT_LOG_v1 {"time_micros": 1754078494012126, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.014674 53f0 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.026990 53f0 EVENT_LOG_v1 {"time_micros": 1754078494024827, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.036792 53f0 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.116583 53f0 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_14/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.116601 53f0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DFD7A60
2025/08/02-01:31:34.132891 53f0 DB pointer 000001BE6D93E300
2025/08/02-02:28:54.707907 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.709569 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
