2025/08/02-01:31:34.940457 53f0 RocksDB version: 8.3.3
2025/08/02-01:31:34.940508 53f0 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.940523 53f0 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.940532 53f0 DB SUMMARY
2025/08/02-01:31:34.940540 53f0 DB Session ID:  HDE9DZ7O9HVVR54WOQEN
2025/08/02-01:31:34.965908 53f0 CURRENT file:  CURRENT
2025/08/02-01:31:34.965938 53f0 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.966015 53f0 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.966030 53f0 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_58 dir, Total Num: 0, files: 
2025/08/02-01:31:34.966039 53f0 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_58: 000024.log size: 0 ; 
2025/08/02-01:31:34.966150 53f0                         Options.error_if_exists: 0
2025/08/02-01:31:34.966161 53f0                       Options.create_if_missing: 1
2025/08/02-01:31:34.966167 53f0                         Options.paranoid_checks: 1
2025/08/02-01:31:34.966171 53f0             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.966176 53f0                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.966181 53f0        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.966186 53f0                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.966191 53f0                                      Options.fs: WinFS
2025/08/02-01:31:34.966196 53f0                                Options.info_log: 000001BE6FAAD010
2025/08/02-01:31:34.966201 53f0                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.966206 53f0                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.966210 53f0                               Options.use_fsync: 0
2025/08/02-01:31:34.966217 53f0                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.966222 53f0                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.966227 53f0                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.966234 53f0                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.966242 53f0                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.966250 53f0                         Options.allow_fallocate: 0
2025/08/02-01:31:34.966258 53f0                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.966267 53f0                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.966276 53f0                        Options.use_direct_reads: 0
2025/08/02-01:31:34.966285 53f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.966293 53f0          Options.create_missing_column_families: 0
2025/08/02-01:31:34.966301 53f0                              Options.db_log_dir: 
2025/08/02-01:31:34.966309 53f0                                 Options.wal_dir: 
2025/08/02-01:31:34.966317 53f0                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.966322 53f0                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.966332 53f0                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.966337 53f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.966341 53f0             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.966346 53f0                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.966350 53f0                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.966355 53f0                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.966360 53f0                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.966373 53f0         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.966378 53f0           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.966383 53f0                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.966388 53f0                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.966447 53f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.966456 53f0                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.966461 53f0                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.966465 53f0                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.966472 53f0                  Options.unordered_write: 0
2025/08/02-01:31:34.966480 53f0         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.966490 53f0      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.966495 53f0             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.966500 53f0            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.966504 53f0                               Options.row_cache: None
2025/08/02-01:31:34.966509 53f0                              Options.wal_filter: None
2025/08/02-01:31:34.966514 53f0             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.966520 53f0             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.966525 53f0             Options.two_write_queues: 0
2025/08/02-01:31:34.966530 53f0             Options.manual_wal_flush: 0
2025/08/02-01:31:34.966536 53f0             Options.wal_compression: 0
2025/08/02-01:31:34.966540 53f0             Options.atomic_flush: 0
2025/08/02-01:31:34.966546 53f0             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.966551 53f0                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.966556 53f0                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.966561 53f0                 Options.log_readahead_size: 0
2025/08/02-01:31:34.966566 53f0                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.966570 53f0                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.966575 53f0                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.966580 53f0            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.966584 53f0             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.966589 53f0             Options.db_host_id: __hostname__
2025/08/02-01:31:34.966594 53f0             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.966599 53f0             Options.max_background_jobs: 12
2025/08/02-01:31:34.966604 53f0             Options.max_background_compactions: -1
2025/08/02-01:31:34.966608 53f0             Options.max_subcompactions: 1
2025/08/02-01:31:34.966613 53f0             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.966617 53f0           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.966621 53f0             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.966626 53f0             Options.max_total_wal_size: 0
2025/08/02-01:31:34.966631 53f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.966636 53f0                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.966640 53f0                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.966645 53f0                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.966650 53f0                          Options.max_open_files: -1
2025/08/02-01:31:34.966655 53f0                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.966659 53f0                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.966664 53f0                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.966668 53f0       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.966673 53f0                  Options.max_background_flushes: -1
2025/08/02-01:31:34.966677 53f0 Compression algorithms supported:
2025/08/02-01:31:34.966682 53f0 	kZSTD supported: 1
2025/08/02-01:31:34.966687 53f0 	kSnappyCompression supported: 1
2025/08/02-01:31:34.966691 53f0 	kBZip2Compression supported: 0
2025/08/02-01:31:34.966695 53f0 	kZlibCompression supported: 1
2025/08/02-01:31:34.966700 53f0 	kLZ4Compression supported: 1
2025/08/02-01:31:34.966740 53f0 	kXpressCompression supported: 0
2025/08/02-01:31:34.966745 53f0 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.966748 53f0 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.966751 53f0 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.966754 53f0 DMutex implementation: std::mutex
2025/08/02-01:31:34.985419 53f0 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_58/MANIFEST-000025
2025/08/02-01:31:34.988596 53f0 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.988609 53f0               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.988614 53f0           Options.merge_operator: None
2025/08/02-01:31:34.988617 53f0        Options.compaction_filter: None
2025/08/02-01:31:34.988621 53f0        Options.compaction_filter_factory: None
2025/08/02-01:31:34.988624 53f0  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.988627 53f0         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.988630 53f0            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.988647 53f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.988651 53f0        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.988654 53f0  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.988657 53f0          Options.compression: Snappy
2025/08/02-01:31:34.988660 53f0                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.988666 53f0       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.988687 53f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.988692 53f0             Options.num_levels: 7
2025/08/02-01:31:34.988695 53f0        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.988699 53f0     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.988702 53f0     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.988705 53f0            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.988709 53f0                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.988715 53f0               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.988720 53f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.988725 53f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.988731 53f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.988734 53f0                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.988738 53f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.988743 53f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.988757 53f0            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.988765 53f0                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.988770 53f0               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.988775 53f0         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.988780 53f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.988785 53f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.988789 53f0         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.988794 53f0                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.988799 53f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.988804 53f0      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.988809 53f0          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.988813 53f0              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.988818 53f0                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.988823 53f0             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.988828 53f0                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.988833 53f0 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.988839 53f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.988845 53f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.988850 53f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.988855 53f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.988859 53f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.988866 53f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.988871 53f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.988875 53f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.988880 53f0       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.988886 53f0                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.988891 53f0   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.988895 53f0                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.988901 53f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.988907 53f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.988912 53f0                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.988919 53f0                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.988925 53f0                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.988930 53f0 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.988937 53f0 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.988942 53f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.988948 53f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.988953 53f0 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.988959 53f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.988963 53f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.988969 53f0 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.988985 53f0                   Options.table_properties_collectors: 
2025/08/02-01:31:34.988991 53f0                   Options.inplace_update_support: 0
2025/08/02-01:31:34.988997 53f0                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.989003 53f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.989010 53f0               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.989055 53f0   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.989061 53f0                           Options.bloom_locality: 0
2025/08/02-01:31:34.989064 53f0                    Options.max_successive_merges: 0
2025/08/02-01:31:34.989067 53f0                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.989070 53f0                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.989073 53f0                Options.force_consistency_checks: 1
2025/08/02-01:31:34.989077 53f0                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.989080 53f0                               Options.ttl: 2592000
2025/08/02-01:31:34.989083 53f0          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.989086 53f0  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.989090 53f0    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.989096 53f0                       Options.enable_blob_files: false
2025/08/02-01:31:34.989101 53f0                           Options.min_blob_size: 0
2025/08/02-01:31:34.989105 53f0                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.989110 53f0                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.989122 53f0          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.989126 53f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.989130 53f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.989134 53f0          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.989139 53f0                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.989144 53f0 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.050620 53f0 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_58/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.050642 53f0 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.057787 53f0 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbf7-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.099685 53f0 EVENT_LOG_v1 {"time_micros": 1754078495098851, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.099699 53f0 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.108723 53f0 EVENT_LOG_v1 {"time_micros": 1754078495107952, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.110684 53f0 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.230171 53f0 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_58/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.230193 53f0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FCC4C0
2025/08/02-01:31:35.257391 53f0 DB pointer 000001BE726D62C0
2025/08/02-02:28:54.595238 b08 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.603243 b08 [db\db_impl\db_impl.cc:698] Shutdown complete
