2025/08/02-01:31:34.555805 56d4 RocksDB version: 8.3.3
2025/08/02-01:31:34.555873 56d4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.555898 56d4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.555915 56d4 DB SUMMARY
2025/08/02-01:31:34.555931 56d4 DB Session ID:  HDE9DZ7O9HVVR54WOQCR
2025/08/02-01:31:34.572422 56d4 CURRENT file:  CURRENT
2025/08/02-01:31:34.572447 56d4 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.573563 56d4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.573586 56d4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_59 dir, Total Num: 0, files: 
2025/08/02-01:31:34.573598 56d4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_59: 000024.log size: 0 ; 
2025/08/02-01:31:34.573934 56d4                         Options.error_if_exists: 0
2025/08/02-01:31:34.573944 56d4                       Options.create_if_missing: 1
2025/08/02-01:31:34.573949 56d4                         Options.paranoid_checks: 1
2025/08/02-01:31:34.573955 56d4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.573961 56d4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.573964 56d4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.573967 56d4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.573970 56d4                                      Options.fs: WinFS
2025/08/02-01:31:34.573976 56d4                                Options.info_log: 000001BE7010FC80
2025/08/02-01:31:34.573980 56d4                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.573983 56d4                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.573986 56d4                               Options.use_fsync: 0
2025/08/02-01:31:34.573989 56d4                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.573993 56d4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.573996 56d4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.573999 56d4                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.574001 56d4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.574004 56d4                         Options.allow_fallocate: 0
2025/08/02-01:31:34.574007 56d4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.574010 56d4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.574013 56d4                        Options.use_direct_reads: 0
2025/08/02-01:31:34.574016 56d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.574019 56d4          Options.create_missing_column_families: 0
2025/08/02-01:31:34.574022 56d4                              Options.db_log_dir: 
2025/08/02-01:31:34.574025 56d4                                 Options.wal_dir: 
2025/08/02-01:31:34.574028 56d4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.574031 56d4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.574034 56d4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.574037 56d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.574040 56d4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.574043 56d4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.574046 56d4                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.574049 56d4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.574052 56d4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.574055 56d4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.574058 56d4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.574061 56d4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.574064 56d4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.574093 56d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.574098 56d4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.574101 56d4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.574104 56d4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.574107 56d4                  Options.unordered_write: 0
2025/08/02-01:31:34.574110 56d4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.574113 56d4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.574116 56d4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.574122 56d4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.574127 56d4                               Options.row_cache: None
2025/08/02-01:31:34.574132 56d4                              Options.wal_filter: None
2025/08/02-01:31:34.574137 56d4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.574143 56d4             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.574148 56d4             Options.two_write_queues: 0
2025/08/02-01:31:34.574152 56d4             Options.manual_wal_flush: 0
2025/08/02-01:31:34.574157 56d4             Options.wal_compression: 0
2025/08/02-01:31:34.574162 56d4             Options.atomic_flush: 0
2025/08/02-01:31:34.574166 56d4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.574171 56d4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.574176 56d4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.574181 56d4                 Options.log_readahead_size: 0
2025/08/02-01:31:34.574186 56d4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.574191 56d4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.574197 56d4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.574203 56d4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.574209 56d4             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.574214 56d4             Options.db_host_id: __hostname__
2025/08/02-01:31:34.574220 56d4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.574225 56d4             Options.max_background_jobs: 12
2025/08/02-01:31:34.574229 56d4             Options.max_background_compactions: -1
2025/08/02-01:31:34.574234 56d4             Options.max_subcompactions: 1
2025/08/02-01:31:34.574239 56d4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.574244 56d4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.574249 56d4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.574254 56d4             Options.max_total_wal_size: 0
2025/08/02-01:31:34.574260 56d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.574265 56d4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.574271 56d4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.574277 56d4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.574282 56d4                          Options.max_open_files: -1
2025/08/02-01:31:34.574285 56d4                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.574289 56d4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.574292 56d4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.574294 56d4       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.574300 56d4                  Options.max_background_flushes: -1
2025/08/02-01:31:34.574303 56d4 Compression algorithms supported:
2025/08/02-01:31:34.574307 56d4 	kZSTD supported: 1
2025/08/02-01:31:34.574311 56d4 	kSnappyCompression supported: 1
2025/08/02-01:31:34.574314 56d4 	kBZip2Compression supported: 0
2025/08/02-01:31:34.574318 56d4 	kZlibCompression supported: 1
2025/08/02-01:31:34.574325 56d4 	kLZ4Compression supported: 1
2025/08/02-01:31:34.574382 56d4 	kXpressCompression supported: 0
2025/08/02-01:31:34.574396 56d4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.574401 56d4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.574404 56d4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.574407 56d4 DMutex implementation: std::mutex
2025/08/02-01:31:34.594606 56d4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_59/MANIFEST-000025
2025/08/02-01:31:34.595766 56d4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.595780 56d4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.595786 56d4           Options.merge_operator: None
2025/08/02-01:31:34.595791 56d4        Options.compaction_filter: None
2025/08/02-01:31:34.595796 56d4        Options.compaction_filter_factory: None
2025/08/02-01:31:34.595801 56d4  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.595807 56d4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.595811 56d4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.595865 56d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.595873 56d4        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.595878 56d4  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.595882 56d4          Options.compression: Snappy
2025/08/02-01:31:34.595887 56d4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.595891 56d4       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.595896 56d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.595901 56d4             Options.num_levels: 7
2025/08/02-01:31:34.595906 56d4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.595910 56d4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.595915 56d4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.595920 56d4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.595924 56d4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.595929 56d4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.595934 56d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.595939 56d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.595943 56d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.595948 56d4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.595953 56d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.595958 56d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.595966 56d4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.595972 56d4                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.595977 56d4               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.595982 56d4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.595987 56d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.595992 56d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.595996 56d4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.596001 56d4                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.596006 56d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.596012 56d4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.596017 56d4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.596022 56d4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.596027 56d4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.596031 56d4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.596036 56d4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.596041 56d4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.596048 56d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.596054 56d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.596060 56d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.596065 56d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.596070 56d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.596075 56d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.596080 56d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.596085 56d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.596089 56d4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.596094 56d4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.596100 56d4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.596105 56d4                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.596110 56d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.596115 56d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.596120 56d4                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.596125 56d4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.596131 56d4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.596136 56d4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.596140 56d4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.596146 56d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.596151 56d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.596156 56d4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.596161 56d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.596167 56d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.596171 56d4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.598327 56d4                   Options.table_properties_collectors: 
2025/08/02-01:31:34.598344 56d4                   Options.inplace_update_support: 0
2025/08/02-01:31:34.598350 56d4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.598358 56d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.598364 56d4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.598403 56d4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.598411 56d4                           Options.bloom_locality: 0
2025/08/02-01:31:34.598415 56d4                    Options.max_successive_merges: 0
2025/08/02-01:31:34.598418 56d4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.598421 56d4                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.598424 56d4                Options.force_consistency_checks: 1
2025/08/02-01:31:34.598428 56d4                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.598433 56d4                               Options.ttl: 2592000
2025/08/02-01:31:34.598438 56d4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.598443 56d4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.598448 56d4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.598453 56d4                       Options.enable_blob_files: false
2025/08/02-01:31:34.598458 56d4                           Options.min_blob_size: 0
2025/08/02-01:31:34.598463 56d4                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.598468 56d4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.598472 56d4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.598480 56d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.598486 56d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.598491 56d4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.598496 56d4                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.598500 56d4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.687864 56d4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_59/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.687881 56d4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.694666 56d4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb76-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.732949 56d4 EVENT_LOG_v1 {"time_micros": 1754078494732944, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.732960 56d4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.747418 56d4 EVENT_LOG_v1 {"time_micros": 1754078494746689, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.748439 56d4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.851594 56d4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_59/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.851617 56d4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6FA02ED0
2025/08/02-01:31:34.870001 56d4 DB pointer 000001BE6F021980
2025/08/02-02:28:54.551882 2d94 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.561319 2d94 [db\db_impl\db_impl.cc:698] Shutdown complete
