2025/08/02-01:31:35.263379 155c RocksDB version: 8.3.3
2025/08/02-01:31:35.263449 155c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.263470 155c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.263485 155c DB SUMMARY
2025/08/02-01:31:35.263509 155c DB Session ID:  HDE9DZ7O9HVVR54WOQFI
2025/08/02-01:31:35.275330 155c CURRENT file:  CURRENT
2025/08/02-01:31:35.275357 155c IDENTITY file:  IDENTITY
2025/08/02-01:31:35.277726 155c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.277753 155c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_29 dir, Total Num: 0, files: 
2025/08/02-01:31:35.277764 155c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_29: 000024.log size: 0 ; 
2025/08/02-01:31:35.277912 155c                         Options.error_if_exists: 0
2025/08/02-01:31:35.277922 155c                       Options.create_if_missing: 1
2025/08/02-01:31:35.277925 155c                         Options.paranoid_checks: 1
2025/08/02-01:31:35.277929 155c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.277932 155c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.277938 155c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.277943 155c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.277947 155c                                      Options.fs: WinFS
2025/08/02-01:31:35.277951 155c                                Options.info_log: 000001BE6E0F25B0
2025/08/02-01:31:35.277954 155c                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.277957 155c                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.277961 155c                               Options.use_fsync: 0
2025/08/02-01:31:35.277964 155c                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.277967 155c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.277971 155c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.277974 155c                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.277977 155c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.277980 155c                         Options.allow_fallocate: 0
2025/08/02-01:31:35.277983 155c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.277986 155c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.277990 155c                        Options.use_direct_reads: 0
2025/08/02-01:31:35.277993 155c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.277997 155c          Options.create_missing_column_families: 0
2025/08/02-01:31:35.278000 155c                              Options.db_log_dir: 
2025/08/02-01:31:35.278003 155c                                 Options.wal_dir: 
2025/08/02-01:31:35.278006 155c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.278009 155c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.278013 155c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.278016 155c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.278019 155c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.278023 155c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.278026 155c                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.278029 155c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.278032 155c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.278035 155c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.278038 155c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.278043 155c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.278046 155c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.278076 155c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.278085 155c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.278089 155c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.278092 155c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.278095 155c                  Options.unordered_write: 0
2025/08/02-01:31:35.278098 155c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.278103 155c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.278109 155c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.278113 155c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.278119 155c                               Options.row_cache: None
2025/08/02-01:31:35.278125 155c                              Options.wal_filter: None
2025/08/02-01:31:35.278130 155c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.278135 155c             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.278140 155c             Options.two_write_queues: 0
2025/08/02-01:31:35.278146 155c             Options.manual_wal_flush: 0
2025/08/02-01:31:35.278151 155c             Options.wal_compression: 0
2025/08/02-01:31:35.278157 155c             Options.atomic_flush: 0
2025/08/02-01:31:35.278161 155c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.278167 155c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.278171 155c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.278176 155c                 Options.log_readahead_size: 0
2025/08/02-01:31:35.278182 155c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.278187 155c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.278227 155c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.278235 155c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.278241 155c             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.278247 155c             Options.db_host_id: __hostname__
2025/08/02-01:31:35.278252 155c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.278257 155c             Options.max_background_jobs: 12
2025/08/02-01:31:35.278277 155c             Options.max_background_compactions: -1
2025/08/02-01:31:35.278285 155c             Options.max_subcompactions: 1
2025/08/02-01:31:35.278291 155c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.278297 155c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.278390 155c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.278397 155c             Options.max_total_wal_size: 0
2025/08/02-01:31:35.278411 155c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.278418 155c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.278424 155c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.278431 155c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.278436 155c                          Options.max_open_files: -1
2025/08/02-01:31:35.278441 155c                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.278448 155c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.278452 155c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.278458 155c       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.278463 155c                  Options.max_background_flushes: -1
2025/08/02-01:31:35.278468 155c Compression algorithms supported:
2025/08/02-01:31:35.278474 155c 	kZSTD supported: 1
2025/08/02-01:31:35.278479 155c 	kSnappyCompression supported: 1
2025/08/02-01:31:35.278484 155c 	kBZip2Compression supported: 0
2025/08/02-01:31:35.278489 155c 	kZlibCompression supported: 1
2025/08/02-01:31:35.278495 155c 	kLZ4Compression supported: 1
2025/08/02-01:31:35.278538 155c 	kXpressCompression supported: 0
2025/08/02-01:31:35.278547 155c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.278552 155c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.278558 155c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.278563 155c DMutex implementation: std::mutex
2025/08/02-01:31:35.292525 155c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_29/MANIFEST-000025
2025/08/02-01:31:35.297429 155c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.297473 155c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.297486 155c           Options.merge_operator: None
2025/08/02-01:31:35.297495 155c        Options.compaction_filter: None
2025/08/02-01:31:35.297504 155c        Options.compaction_filter_factory: None
2025/08/02-01:31:35.297512 155c  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.297541 155c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.297551 155c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.297581 155c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.297588 155c        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.297593 155c  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.297598 155c          Options.compression: Snappy
2025/08/02-01:31:35.297604 155c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.297609 155c       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.297614 155c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.297619 155c             Options.num_levels: 7
2025/08/02-01:31:35.297624 155c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.297629 155c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.297635 155c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.297640 155c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.297645 155c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.297650 155c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.297655 155c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.297660 155c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.297665 155c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.297670 155c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.297675 155c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.297680 155c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.297685 155c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.297695 155c                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.297702 155c               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.297707 155c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.297712 155c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.297717 155c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.297723 155c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.297728 155c                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.297733 155c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.297738 155c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.297744 155c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.297749 155c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.297754 155c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.297760 155c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.297765 155c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.297771 155c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.297777 155c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.297783 155c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.297788 155c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.297794 155c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.297799 155c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.297805 155c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.297810 155c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.297815 155c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.297820 155c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.297825 155c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.297831 155c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.297836 155c                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.297842 155c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.297848 155c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.297853 155c                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.297859 155c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.297865 155c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.297870 155c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.297875 155c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.297880 155c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.297885 155c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.297890 155c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.297895 155c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.297900 155c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.297905 155c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.297912 155c                   Options.table_properties_collectors: 
2025/08/02-01:31:35.297918 155c                   Options.inplace_update_support: 0
2025/08/02-01:31:35.297923 155c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.297930 155c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.297935 155c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.297940 155c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.297982 155c                           Options.bloom_locality: 0
2025/08/02-01:31:35.297992 155c                    Options.max_successive_merges: 0
2025/08/02-01:31:35.297998 155c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.298003 155c                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.298008 155c                Options.force_consistency_checks: 1
2025/08/02-01:31:35.298013 155c                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.298018 155c                               Options.ttl: 2592000
2025/08/02-01:31:35.298023 155c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.298028 155c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.298033 155c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.298038 155c                       Options.enable_blob_files: false
2025/08/02-01:31:35.298043 155c                           Options.min_blob_size: 0
2025/08/02-01:31:35.298048 155c                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.298053 155c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.298058 155c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.298064 155c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.298069 155c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.298075 155c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.298080 155c                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.298084 155c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.340606 155c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_29/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.340626 155c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.353931 155c [db\db_impl\db_impl_open.cc:636] DB ID: 868edc95-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.375647 155c EVENT_LOG_v1 {"time_micros": 1754078495375191, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.375668 155c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.379706 155c EVENT_LOG_v1 {"time_micros": 1754078495379690, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.380179 155c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.392415 155c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_29/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.392433 155c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE736917B0
2025/08/02-01:31:35.392887 155c DB pointer 000001BE739A2C00
2025/08/02-02:28:54.404947 229c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.413175 229c [db\db_impl\db_impl.cc:698] Shutdown complete
