2025/08/02-01:31:34.921261 c38 RocksDB version: 8.3.3
2025/08/02-01:31:34.921308 c38 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.921326 c38 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.921345 c38 DB SUMMARY
2025/08/02-01:31:34.921363 c38 DB Session ID:  HDE9DZ7O9HVVR54WOQEC
2025/08/02-01:31:34.940713 c38 CURRENT file:  CURRENT
2025/08/02-01:31:34.940745 c38 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.942625 c38 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.942657 c38 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_55 dir, Total Num: 0, files: 
2025/08/02-01:31:34.942678 c38 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_55: 000024.log size: 0 ; 
2025/08/02-01:31:34.953062 c38                         Options.error_if_exists: 0
2025/08/02-01:31:34.953074 c38                       Options.create_if_missing: 1
2025/08/02-01:31:34.953080 c38                         Options.paranoid_checks: 1
2025/08/02-01:31:34.953085 c38             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.953090 c38                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.953095 c38        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.953100 c38                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.953105 c38                                      Options.fs: WinFS
2025/08/02-01:31:34.953110 c38                                Options.info_log: 000001BE6FD47C00
2025/08/02-01:31:34.953115 c38                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.953120 c38                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.953125 c38                               Options.use_fsync: 0
2025/08/02-01:31:34.953130 c38                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.953136 c38                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.953144 c38                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.953148 c38                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.953153 c38                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.953159 c38                         Options.allow_fallocate: 0
2025/08/02-01:31:34.953164 c38                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.953169 c38                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.953174 c38                        Options.use_direct_reads: 0
2025/08/02-01:31:34.953180 c38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.953185 c38          Options.create_missing_column_families: 0
2025/08/02-01:31:34.953190 c38                              Options.db_log_dir: 
2025/08/02-01:31:34.953195 c38                                 Options.wal_dir: 
2025/08/02-01:31:34.953202 c38                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.953208 c38                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.953213 c38                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.953218 c38                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.953224 c38             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.953229 c38                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.953234 c38                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.953242 c38                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.953247 c38                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.953252 c38         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.953258 c38           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.953263 c38                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.953268 c38                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.953305 c38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.953312 c38                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.953317 c38                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.953322 c38                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.953327 c38                  Options.unordered_write: 0
2025/08/02-01:31:34.953332 c38         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.953337 c38      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.953343 c38             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.953348 c38            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.953353 c38                               Options.row_cache: None
2025/08/02-01:31:34.953359 c38                              Options.wal_filter: None
2025/08/02-01:31:34.953365 c38             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.953369 c38             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.953374 c38             Options.two_write_queues: 0
2025/08/02-01:31:34.953379 c38             Options.manual_wal_flush: 0
2025/08/02-01:31:34.953384 c38             Options.wal_compression: 0
2025/08/02-01:31:34.953390 c38             Options.atomic_flush: 0
2025/08/02-01:31:34.953395 c38             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.953400 c38                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.953407 c38                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.953412 c38                 Options.log_readahead_size: 0
2025/08/02-01:31:34.953417 c38                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.953422 c38                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.953429 c38                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.953434 c38            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.953439 c38             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.953444 c38             Options.db_host_id: __hostname__
2025/08/02-01:31:34.953449 c38             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.953454 c38             Options.max_background_jobs: 12
2025/08/02-01:31:34.953460 c38             Options.max_background_compactions: -1
2025/08/02-01:31:34.953467 c38             Options.max_subcompactions: 1
2025/08/02-01:31:34.953472 c38             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.953478 c38           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.953483 c38             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.953489 c38             Options.max_total_wal_size: 0
2025/08/02-01:31:34.953494 c38             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.953499 c38                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.953507 c38                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.953512 c38                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.953518 c38                          Options.max_open_files: -1
2025/08/02-01:31:34.953522 c38                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.953528 c38                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.953533 c38                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.953540 c38       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.953545 c38                  Options.max_background_flushes: -1
2025/08/02-01:31:34.953550 c38 Compression algorithms supported:
2025/08/02-01:31:34.953555 c38 	kZSTD supported: 1
2025/08/02-01:31:34.953559 c38 	kSnappyCompression supported: 1
2025/08/02-01:31:34.953564 c38 	kBZip2Compression supported: 0
2025/08/02-01:31:34.953568 c38 	kZlibCompression supported: 1
2025/08/02-01:31:34.953575 c38 	kLZ4Compression supported: 1
2025/08/02-01:31:34.953579 c38 	kXpressCompression supported: 0
2025/08/02-01:31:34.953608 c38 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.953614 c38 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.953619 c38 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.953624 c38 DMutex implementation: std::mutex
2025/08/02-01:31:34.972206 c38 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_55/MANIFEST-000025
2025/08/02-01:31:34.974099 c38 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.974118 c38               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.974124 c38           Options.merge_operator: None
2025/08/02-01:31:34.974127 c38        Options.compaction_filter: None
2025/08/02-01:31:34.974130 c38        Options.compaction_filter_factory: None
2025/08/02-01:31:34.974133 c38  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.974136 c38         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.974139 c38            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.974173 c38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.974181 c38        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.974186 c38  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.974191 c38          Options.compression: Snappy
2025/08/02-01:31:34.974196 c38                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.974202 c38       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.974207 c38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.974212 c38             Options.num_levels: 7
2025/08/02-01:31:34.974216 c38        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.974219 c38     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.974223 c38     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.974226 c38            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.974229 c38                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.974233 c38               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.974236 c38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.974239 c38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.974243 c38         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.974248 c38                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.974252 c38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.974256 c38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.974260 c38            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.974263 c38                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.974269 c38               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.974274 c38         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.974277 c38         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.974280 c38         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.974284 c38         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.974289 c38                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.974294 c38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.974300 c38      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.974305 c38          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.974310 c38              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.974317 c38                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.974323 c38             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.974328 c38                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.974334 c38 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.974341 c38          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.974346 c38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.974349 c38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.974354 c38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.974359 c38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.974364 c38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.974368 c38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.974374 c38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.974379 c38       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.974385 c38                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.974390 c38   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.974396 c38                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.974404 c38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.974410 c38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.974413 c38                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.974417 c38                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.974421 c38                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.974424 c38 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.974428 c38 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.974432 c38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.974436 c38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.974439 c38 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.974443 c38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.974447 c38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.974450 c38 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.976735 c38                   Options.table_properties_collectors: 
2025/08/02-01:31:34.976750 c38                   Options.inplace_update_support: 0
2025/08/02-01:31:34.976757 c38                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.976764 c38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.976771 c38               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.976775 c38   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.976780 c38                           Options.bloom_locality: 0
2025/08/02-01:31:34.976786 c38                    Options.max_successive_merges: 0
2025/08/02-01:31:34.976830 c38                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.976839 c38                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.976844 c38                Options.force_consistency_checks: 1
2025/08/02-01:31:34.976849 c38                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.976854 c38                               Options.ttl: 2592000
2025/08/02-01:31:34.976859 c38          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.976865 c38  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.976870 c38    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.976875 c38                       Options.enable_blob_files: false
2025/08/02-01:31:34.976880 c38                           Options.min_blob_size: 0
2025/08/02-01:31:34.976885 c38                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.976890 c38                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.976895 c38          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.976901 c38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.976907 c38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.976913 c38          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.976917 c38                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.976922 c38 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.051964 c38 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_55/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.051986 c38 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.061297 c38 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbf1-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.098439 c38 EVENT_LOG_v1 {"time_micros": 1754078495098434, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.098451 c38 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.110524 c38 EVENT_LOG_v1 {"time_micros": 1754078495109553, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.115187 c38 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.212717 c38 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_55/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.212744 c38 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728DDFB0
2025/08/02-01:31:35.243542 c38 DB pointer 000001BE726D2C80
2025/08/02-02:28:54.599358 54bc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.607553 54bc [db\db_impl\db_impl.cc:698] Shutdown complete
