2025/08/02-01:31:36.456394 53f0 RocksDB version: 8.3.3
2025/08/02-01:31:36.456433 53f0 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.456448 53f0 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.456458 53f0 DB SUMMARY
2025/08/02-01:31:36.456466 53f0 DB Session ID:  HDE9DZ7O9HVVR54WOQ6M
2025/08/02-01:31:36.476100 53f0 CURRENT file:  CURRENT
2025/08/02-01:31:36.476138 53f0 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.476881 53f0 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.476921 53f0 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_29 dir, Total Num: 0, files: 
2025/08/02-01:31:36.476942 53f0 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_29: 000024.log size: 0 ; 
2025/08/02-01:31:36.477102 53f0                         Options.error_if_exists: 0
2025/08/02-01:31:36.477113 53f0                       Options.create_if_missing: 1
2025/08/02-01:31:36.477119 53f0                         Options.paranoid_checks: 1
2025/08/02-01:31:36.477125 53f0             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.477130 53f0                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.477137 53f0        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.477142 53f0                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.477148 53f0                                      Options.fs: WinFS
2025/08/02-01:31:36.477153 53f0                                Options.info_log: 000001BE73EA9D70
2025/08/02-01:31:36.477158 53f0                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.477163 53f0                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.477167 53f0                               Options.use_fsync: 0
2025/08/02-01:31:36.477171 53f0                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.477176 53f0                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.477182 53f0                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.477188 53f0                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.477194 53f0                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.477200 53f0                         Options.allow_fallocate: 0
2025/08/02-01:31:36.477207 53f0                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.477213 53f0                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.477219 53f0                        Options.use_direct_reads: 0
2025/08/02-01:31:36.477225 53f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.477231 53f0          Options.create_missing_column_families: 0
2025/08/02-01:31:36.477237 53f0                              Options.db_log_dir: 
2025/08/02-01:31:36.477243 53f0                                 Options.wal_dir: 
2025/08/02-01:31:36.477248 53f0                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.477254 53f0                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.477260 53f0                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.477266 53f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.477272 53f0             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.477277 53f0                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.477283 53f0                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.477288 53f0                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.477293 53f0                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.477298 53f0         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.477316 53f0           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.477324 53f0                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.477330 53f0                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.477366 53f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.477375 53f0                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.477380 53f0                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.477385 53f0                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.477391 53f0                  Options.unordered_write: 0
2025/08/02-01:31:36.477396 53f0         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.477401 53f0      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.477407 53f0             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.477412 53f0            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.477417 53f0                               Options.row_cache: None
2025/08/02-01:31:36.477423 53f0                              Options.wal_filter: None
2025/08/02-01:31:36.477428 53f0             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.477433 53f0             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.477438 53f0             Options.two_write_queues: 0
2025/08/02-01:31:36.477443 53f0             Options.manual_wal_flush: 0
2025/08/02-01:31:36.477448 53f0             Options.wal_compression: 0
2025/08/02-01:31:36.477454 53f0             Options.atomic_flush: 0
2025/08/02-01:31:36.477460 53f0             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.477465 53f0                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.477471 53f0                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.477476 53f0                 Options.log_readahead_size: 0
2025/08/02-01:31:36.477481 53f0                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.477486 53f0                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.477492 53f0                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.477497 53f0            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.477503 53f0             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.477507 53f0             Options.db_host_id: __hostname__
2025/08/02-01:31:36.477512 53f0             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.477518 53f0             Options.max_background_jobs: 12
2025/08/02-01:31:36.477523 53f0             Options.max_background_compactions: -1
2025/08/02-01:31:36.477529 53f0             Options.max_subcompactions: 1
2025/08/02-01:31:36.477534 53f0             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.477540 53f0           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.477545 53f0             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.477551 53f0             Options.max_total_wal_size: 0
2025/08/02-01:31:36.477556 53f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.477561 53f0                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.477567 53f0                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.477572 53f0                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.477577 53f0                          Options.max_open_files: -1
2025/08/02-01:31:36.477582 53f0                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.477587 53f0                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.477593 53f0                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.477599 53f0       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.477604 53f0                  Options.max_background_flushes: -1
2025/08/02-01:31:36.477609 53f0 Compression algorithms supported:
2025/08/02-01:31:36.477614 53f0 	kZSTD supported: 1
2025/08/02-01:31:36.477619 53f0 	kSnappyCompression supported: 1
2025/08/02-01:31:36.477624 53f0 	kBZip2Compression supported: 0
2025/08/02-01:31:36.477629 53f0 	kZlibCompression supported: 1
2025/08/02-01:31:36.477633 53f0 	kLZ4Compression supported: 1
2025/08/02-01:31:36.477671 53f0 	kXpressCompression supported: 0
2025/08/02-01:31:36.477680 53f0 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.477685 53f0 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.477691 53f0 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.477696 53f0 DMutex implementation: std::mutex
2025/08/02-01:31:36.493389 53f0 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_29/MANIFEST-000025
2025/08/02-01:31:36.495649 53f0 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.495661 53f0               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.495665 53f0           Options.merge_operator: None
2025/08/02-01:31:36.495669 53f0        Options.compaction_filter: None
2025/08/02-01:31:36.495674 53f0        Options.compaction_filter_factory: None
2025/08/02-01:31:36.495679 53f0  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.495684 53f0         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.495689 53f0            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.495708 53f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.495712 53f0        Options.write_buffer_size: 524288
2025/08/02-01:31:36.495715 53f0  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.495718 53f0          Options.compression: Snappy
2025/08/02-01:31:36.495722 53f0                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.495725 53f0       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.495728 53f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.495731 53f0             Options.num_levels: 7
2025/08/02-01:31:36.495734 53f0        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.495737 53f0     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.495741 53f0     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.495744 53f0            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.495748 53f0                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.495751 53f0               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.495754 53f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.495758 53f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.495761 53f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.495765 53f0                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.495768 53f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.495772 53f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.495779 53f0            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.495784 53f0                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.495787 53f0               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.495790 53f0         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.495793 53f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.495796 53f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.495799 53f0         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.495802 53f0                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.495805 53f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.495809 53f0      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.495812 53f0          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.495815 53f0              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.495818 53f0                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.495821 53f0             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.495824 53f0                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.495828 53f0 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.495831 53f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.495835 53f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.495838 53f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.495841 53f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.495844 53f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.495848 53f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.495851 53f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.495854 53f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.495857 53f0       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.495860 53f0                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.495863 53f0   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.495867 53f0                        Options.arena_block_size: 65536
2025/08/02-01:31:36.495870 53f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.495873 53f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.495876 53f0                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.495880 53f0                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.495894 53f0                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.495900 53f0 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.495903 53f0 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.495906 53f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.495910 53f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.495913 53f0 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.495917 53f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.495920 53f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.495923 53f0 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.495928 53f0                   Options.table_properties_collectors: 
2025/08/02-01:31:36.495931 53f0                   Options.inplace_update_support: 0
2025/08/02-01:31:36.495935 53f0                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.495938 53f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.495942 53f0               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.495971 53f0   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.495976 53f0                           Options.bloom_locality: 0
2025/08/02-01:31:36.495979 53f0                    Options.max_successive_merges: 0
2025/08/02-01:31:36.495982 53f0                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.495985 53f0                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.495989 53f0                Options.force_consistency_checks: 1
2025/08/02-01:31:36.495992 53f0                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.495995 53f0                               Options.ttl: 2592000
2025/08/02-01:31:36.495998 53f0          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.496001 53f0  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.496004 53f0    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.496008 53f0                       Options.enable_blob_files: false
2025/08/02-01:31:36.496011 53f0                           Options.min_blob_size: 0
2025/08/02-01:31:36.496014 53f0                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.496018 53f0                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.496021 53f0          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.496025 53f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.496028 53f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.496032 53f0          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.496035 53f0                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.496038 53f0 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.562550 53f0 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_29/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.562566 53f0 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.571375 53f0 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc51-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.588758 53f0 EVENT_LOG_v1 {"time_micros": 1754078496588753, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.588769 53f0 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.645058 53f0 EVENT_LOG_v1 {"time_micros": 1754078496645047, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.667073 53f0 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.884534 53f0 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_29/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.884551 53f0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A13260
2025/08/02-01:31:36.907748 53f0 DB pointer 000001BE76513D00
2025/08/02-02:28:54.486029 229c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.493462 229c [db\db_impl\db_impl.cc:698] Shutdown complete
