2025/08/02-01:31:34.295937 2d88 RocksDB version: 8.3.3
2025/08/02-01:31:34.295978 2d88 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.295995 2d88 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.296005 2d88 DB SUMMARY
2025/08/02-01:31:34.296013 2d88 DB Session ID:  HDE9DZ7O9HVVR54WOQCY
2025/08/02-01:31:34.296604 2d88 CURRENT file:  CURRENT
2025/08/02-01:31:34.296643 2d88 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.296735 2d88 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.296760 2d88 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_36 dir, Total Num: 0, files: 
2025/08/02-01:31:34.296773 2d88 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_36: 000024.log size: 0 ; 
2025/08/02-01:31:34.297224 2d88                         Options.error_if_exists: 0
2025/08/02-01:31:34.297242 2d88                       Options.create_if_missing: 1
2025/08/02-01:31:34.297251 2d88                         Options.paranoid_checks: 1
2025/08/02-01:31:34.297256 2d88             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.297262 2d88                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.297267 2d88        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.297271 2d88                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.297276 2d88                                      Options.fs: WinFS
2025/08/02-01:31:34.297280 2d88                                Options.info_log: 000001BE6FF58EB0
2025/08/02-01:31:34.297286 2d88                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.297291 2d88                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.297297 2d88                               Options.use_fsync: 0
2025/08/02-01:31:34.297302 2d88                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.297306 2d88                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.297311 2d88                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.297319 2d88                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.297325 2d88                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.297328 2d88                         Options.allow_fallocate: 0
2025/08/02-01:31:34.297333 2d88                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.297336 2d88                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.297339 2d88                        Options.use_direct_reads: 0
2025/08/02-01:31:34.297345 2d88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.297350 2d88          Options.create_missing_column_families: 0
2025/08/02-01:31:34.297356 2d88                              Options.db_log_dir: 
2025/08/02-01:31:34.297362 2d88                                 Options.wal_dir: 
2025/08/02-01:31:34.297367 2d88                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.297373 2d88                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.297380 2d88                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.297387 2d88                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.297393 2d88             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.297401 2d88                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.297409 2d88                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.297416 2d88                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.297420 2d88                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.297423 2d88         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.297427 2d88           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.297431 2d88                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.297435 2d88                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.297624 2d88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.297639 2d88                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.297644 2d88                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.297649 2d88                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.297653 2d88                  Options.unordered_write: 0
2025/08/02-01:31:34.297656 2d88         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.297660 2d88      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.297664 2d88             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.297668 2d88            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.297673 2d88                               Options.row_cache: None
2025/08/02-01:31:34.297677 2d88                              Options.wal_filter: None
2025/08/02-01:31:34.297681 2d88             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.297685 2d88             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.297689 2d88             Options.two_write_queues: 0
2025/08/02-01:31:34.297692 2d88             Options.manual_wal_flush: 0
2025/08/02-01:31:34.297696 2d88             Options.wal_compression: 0
2025/08/02-01:31:34.297700 2d88             Options.atomic_flush: 0
2025/08/02-01:31:34.297705 2d88             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.297712 2d88                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.297718 2d88                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.297725 2d88                 Options.log_readahead_size: 0
2025/08/02-01:31:34.297733 2d88                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.297739 2d88                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.297754 2d88                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.297762 2d88            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.297767 2d88             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.297774 2d88             Options.db_host_id: __hostname__
2025/08/02-01:31:34.297782 2d88             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.297789 2d88             Options.max_background_jobs: 12
2025/08/02-01:31:34.297796 2d88             Options.max_background_compactions: -1
2025/08/02-01:31:34.297801 2d88             Options.max_subcompactions: 1
2025/08/02-01:31:34.297806 2d88             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.297813 2d88           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.297821 2d88             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.297827 2d88             Options.max_total_wal_size: 0
2025/08/02-01:31:34.297833 2d88             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.297837 2d88                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.297840 2d88                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.297843 2d88                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.297846 2d88                          Options.max_open_files: -1
2025/08/02-01:31:34.297849 2d88                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.297852 2d88                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.297855 2d88                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.297859 2d88       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.297862 2d88                  Options.max_background_flushes: -1
2025/08/02-01:31:34.297865 2d88 Compression algorithms supported:
2025/08/02-01:31:34.297868 2d88 	kZSTD supported: 1
2025/08/02-01:31:34.297871 2d88 	kSnappyCompression supported: 1
2025/08/02-01:31:34.297874 2d88 	kBZip2Compression supported: 0
2025/08/02-01:31:34.297877 2d88 	kZlibCompression supported: 1
2025/08/02-01:31:34.297880 2d88 	kLZ4Compression supported: 1
2025/08/02-01:31:34.297924 2d88 	kXpressCompression supported: 0
2025/08/02-01:31:34.297935 2d88 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.297945 2d88 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.297951 2d88 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.297960 2d88 DMutex implementation: std::mutex
2025/08/02-01:31:34.300498 2d88 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_36/MANIFEST-000025
2025/08/02-01:31:34.302076 2d88 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.302097 2d88               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.302107 2d88           Options.merge_operator: None
2025/08/02-01:31:34.302115 2d88        Options.compaction_filter: None
2025/08/02-01:31:34.302122 2d88        Options.compaction_filter_factory: None
2025/08/02-01:31:34.302135 2d88  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.302145 2d88         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.302151 2d88            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.302206 2d88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.302225 2d88        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.302248 2d88  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.302256 2d88          Options.compression: Snappy
2025/08/02-01:31:34.302263 2d88                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.302270 2d88       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.302277 2d88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.302282 2d88             Options.num_levels: 7
2025/08/02-01:31:34.302298 2d88        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.302303 2d88     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.302308 2d88     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.302313 2d88            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.302320 2d88                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.302330 2d88               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.302337 2d88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.302343 2d88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.302369 2d88         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.302381 2d88                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.302390 2d88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.302403 2d88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.302414 2d88            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.302421 2d88                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.302427 2d88               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.302432 2d88         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.302439 2d88         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.302446 2d88         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.302451 2d88         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.302456 2d88                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.302465 2d88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.302473 2d88      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.302477 2d88          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.302482 2d88              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.302486 2d88                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.302491 2d88             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.302495 2d88                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.302500 2d88 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.302507 2d88          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.302525 2d88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.302539 2d88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.302547 2d88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.302554 2d88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.302559 2d88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.302566 2d88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.302572 2d88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.302579 2d88       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.302586 2d88                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.302591 2d88   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.302598 2d88                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.302626 2d88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.302633 2d88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.302642 2d88                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.302650 2d88                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.302658 2d88                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.302664 2d88 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.302671 2d88 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.302685 2d88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.302693 2d88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.302701 2d88 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.302708 2d88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.302713 2d88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.302719 2d88 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.302728 2d88                   Options.table_properties_collectors: 
2025/08/02-01:31:34.302734 2d88                   Options.inplace_update_support: 0
2025/08/02-01:31:34.302740 2d88                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.302746 2d88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.302752 2d88               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.302823 2d88   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.302834 2d88                           Options.bloom_locality: 0
2025/08/02-01:31:34.302839 2d88                    Options.max_successive_merges: 0
2025/08/02-01:31:34.302844 2d88                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.302849 2d88                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.302855 2d88                Options.force_consistency_checks: 1
2025/08/02-01:31:34.302861 2d88                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.302868 2d88                               Options.ttl: 2592000
2025/08/02-01:31:34.302876 2d88          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.302882 2d88  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.302890 2d88    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.302895 2d88                       Options.enable_blob_files: false
2025/08/02-01:31:34.302900 2d88                           Options.min_blob_size: 0
2025/08/02-01:31:34.302905 2d88                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.302909 2d88                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.302914 2d88          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.302923 2d88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.302932 2d88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.302938 2d88          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.302943 2d88                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.302949 2d88 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.333980 2d88 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_36/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.334006 2d88 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.344105 2d88 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb5b-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.378807 2d88 EVENT_LOG_v1 {"time_micros": 1754078494378801, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.378819 2d88 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.390176 2d88 EVENT_LOG_v1 {"time_micros": 1754078494390163, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.392686 2d88 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.529419 2d88 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_36/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.529446 2d88 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71778B60
2025/08/02-01:31:34.569997 2d88 DB pointer 000001BE6F906F00
2025/08/02-02:28:54.389404 42a0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.395602 42a0 [db\db_impl\db_impl.cc:698] Shutdown complete
