2025/08/02-01:31:36.071430 4ad8 RocksDB version: 8.3.3
2025/08/02-01:31:36.071474 4ad8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.071494 4ad8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.071506 4ad8 DB SUMMARY
2025/08/02-01:31:36.071515 4ad8 DB Session ID:  HDE9DZ7O9HVVR54WOQ5Y
2025/08/02-01:31:36.084297 4ad8 CURRENT file:  CURRENT
2025/08/02-01:31:36.084327 4ad8 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.087176 4ad8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.087216 4ad8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_31 dir, Total Num: 0, files: 
2025/08/02-01:31:36.087235 4ad8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_31: 000024.log size: 0 ; 
2025/08/02-01:31:36.087840 4ad8                         Options.error_if_exists: 0
2025/08/02-01:31:36.087851 4ad8                       Options.create_if_missing: 1
2025/08/02-01:31:36.087857 4ad8                         Options.paranoid_checks: 1
2025/08/02-01:31:36.087862 4ad8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.087868 4ad8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.087873 4ad8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.087878 4ad8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.087884 4ad8                                      Options.fs: WinFS
2025/08/02-01:31:36.087890 4ad8                                Options.info_log: 000001BE72799DA0
2025/08/02-01:31:36.087895 4ad8                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.087901 4ad8                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.087904 4ad8                               Options.use_fsync: 0
2025/08/02-01:31:36.087907 4ad8                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.087911 4ad8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.087915 4ad8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.087918 4ad8                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.087922 4ad8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.087926 4ad8                         Options.allow_fallocate: 0
2025/08/02-01:31:36.087929 4ad8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.087932 4ad8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.087935 4ad8                        Options.use_direct_reads: 0
2025/08/02-01:31:36.087939 4ad8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.087942 4ad8          Options.create_missing_column_families: 0
2025/08/02-01:31:36.087945 4ad8                              Options.db_log_dir: 
2025/08/02-01:31:36.087949 4ad8                                 Options.wal_dir: 
2025/08/02-01:31:36.087952 4ad8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.087955 4ad8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.087959 4ad8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.087963 4ad8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.087967 4ad8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.087970 4ad8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.087973 4ad8                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.087976 4ad8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.087979 4ad8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.087983 4ad8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.087986 4ad8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.087989 4ad8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.087995 4ad8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.088033 4ad8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.088043 4ad8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.088052 4ad8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.088058 4ad8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.088064 4ad8                  Options.unordered_write: 0
2025/08/02-01:31:36.088069 4ad8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.088075 4ad8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.088080 4ad8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.088086 4ad8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.088091 4ad8                               Options.row_cache: None
2025/08/02-01:31:36.088096 4ad8                              Options.wal_filter: None
2025/08/02-01:31:36.088100 4ad8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.088104 4ad8             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.088109 4ad8             Options.two_write_queues: 0
2025/08/02-01:31:36.088113 4ad8             Options.manual_wal_flush: 0
2025/08/02-01:31:36.088117 4ad8             Options.wal_compression: 0
2025/08/02-01:31:36.088121 4ad8             Options.atomic_flush: 0
2025/08/02-01:31:36.088125 4ad8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.088130 4ad8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.088135 4ad8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.088140 4ad8                 Options.log_readahead_size: 0
2025/08/02-01:31:36.088144 4ad8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.088148 4ad8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.088151 4ad8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.088154 4ad8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.088158 4ad8             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.088161 4ad8             Options.db_host_id: __hostname__
2025/08/02-01:31:36.088164 4ad8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.088167 4ad8             Options.max_background_jobs: 12
2025/08/02-01:31:36.088171 4ad8             Options.max_background_compactions: -1
2025/08/02-01:31:36.088174 4ad8             Options.max_subcompactions: 1
2025/08/02-01:31:36.088178 4ad8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.088181 4ad8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.088186 4ad8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.088192 4ad8             Options.max_total_wal_size: 0
2025/08/02-01:31:36.088197 4ad8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.088203 4ad8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.088208 4ad8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.088214 4ad8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.088219 4ad8                          Options.max_open_files: -1
2025/08/02-01:31:36.088225 4ad8                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.088229 4ad8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.088234 4ad8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.088240 4ad8       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.088247 4ad8                  Options.max_background_flushes: -1
2025/08/02-01:31:36.088253 4ad8 Compression algorithms supported:
2025/08/02-01:31:36.088259 4ad8 	kZSTD supported: 1
2025/08/02-01:31:36.088268 4ad8 	kSnappyCompression supported: 1
2025/08/02-01:31:36.088273 4ad8 	kBZip2Compression supported: 0
2025/08/02-01:31:36.088278 4ad8 	kZlibCompression supported: 1
2025/08/02-01:31:36.088283 4ad8 	kLZ4Compression supported: 1
2025/08/02-01:31:36.088335 4ad8 	kXpressCompression supported: 0
2025/08/02-01:31:36.088349 4ad8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.088354 4ad8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.088359 4ad8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.088363 4ad8 DMutex implementation: std::mutex
2025/08/02-01:31:36.098838 4ad8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_31/MANIFEST-000025
2025/08/02-01:31:36.101875 4ad8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.101914 4ad8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.101921 4ad8           Options.merge_operator: None
2025/08/02-01:31:36.101927 4ad8        Options.compaction_filter: None
2025/08/02-01:31:36.101937 4ad8        Options.compaction_filter_factory: None
2025/08/02-01:31:36.101944 4ad8  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.101949 4ad8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.101956 4ad8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.101983 4ad8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.101992 4ad8        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.101998 4ad8  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.102003 4ad8          Options.compression: Snappy
2025/08/02-01:31:36.102009 4ad8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.102019 4ad8       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.102024 4ad8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.102029 4ad8             Options.num_levels: 7
2025/08/02-01:31:36.102034 4ad8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.102039 4ad8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.102045 4ad8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.102054 4ad8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.102058 4ad8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.102062 4ad8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.102066 4ad8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.102070 4ad8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.102073 4ad8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.102077 4ad8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.102080 4ad8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.102083 4ad8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.102090 4ad8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.102095 4ad8                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.102098 4ad8               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.102102 4ad8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.102105 4ad8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.102108 4ad8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.102111 4ad8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.102115 4ad8                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.102118 4ad8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.102121 4ad8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.102124 4ad8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.102127 4ad8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.102130 4ad8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.102133 4ad8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.102136 4ad8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.102139 4ad8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.102143 4ad8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.102147 4ad8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.102150 4ad8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.102153 4ad8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.102156 4ad8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.102159 4ad8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.102163 4ad8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.102166 4ad8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.102169 4ad8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.102173 4ad8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.102177 4ad8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.102180 4ad8                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.102183 4ad8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.102186 4ad8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.102189 4ad8                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.102193 4ad8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.102199 4ad8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.102205 4ad8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.102211 4ad8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.102217 4ad8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.102221 4ad8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.102227 4ad8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.102233 4ad8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.102238 4ad8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.102244 4ad8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.103639 4ad8                   Options.table_properties_collectors: 
2025/08/02-01:31:36.103646 4ad8                   Options.inplace_update_support: 0
2025/08/02-01:31:36.103650 4ad8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.103654 4ad8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.103658 4ad8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.103661 4ad8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.103687 4ad8                           Options.bloom_locality: 0
2025/08/02-01:31:36.103692 4ad8                    Options.max_successive_merges: 0
2025/08/02-01:31:36.103695 4ad8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.103699 4ad8                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.103705 4ad8                Options.force_consistency_checks: 1
2025/08/02-01:31:36.103710 4ad8                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.103717 4ad8                               Options.ttl: 2592000
2025/08/02-01:31:36.103722 4ad8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.103726 4ad8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.103729 4ad8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.103732 4ad8                       Options.enable_blob_files: false
2025/08/02-01:31:36.103735 4ad8                           Options.min_blob_size: 0
2025/08/02-01:31:36.103741 4ad8                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.103746 4ad8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.103751 4ad8          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.103757 4ad8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.103762 4ad8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.103765 4ad8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.103768 4ad8                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.103771 4ad8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.186729 4ad8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_31/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.186744 4ad8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.190533 4ad8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc16-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.245793 4ad8 EVENT_LOG_v1 {"time_micros": 1754078496243459, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.245811 4ad8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.258289 4ad8 EVENT_LOG_v1 {"time_micros": 1754078496255902, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.267141 4ad8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.364971 4ad8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_31/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.364997 4ad8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759C39A0
2025/08/02-01:31:36.377513 4ad8 DB pointer 000001BE75E7AD40
2025/08/02-02:28:54.469844 229c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.474310 229c [db\db_impl\db_impl.cc:698] Shutdown complete
