2025/08/02-01:31:35.295733 423c RocksDB version: 8.3.3
2025/08/02-01:31:35.295802 423c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.295823 423c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.295833 423c DB SUMMARY
2025/08/02-01:31:35.295842 423c DB Session ID:  HDE9DZ7O9HVVR54WOQGI
2025/08/02-01:31:35.308508 423c CURRENT file:  CURRENT
2025/08/02-01:31:35.308532 423c IDENTITY file:  IDENTITY
2025/08/02-01:31:35.308614 423c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.308636 423c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_36 dir, Total Num: 0, files: 
2025/08/02-01:31:35.308648 423c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_36: 000024.log size: 0 ; 
2025/08/02-01:31:35.308802 423c                         Options.error_if_exists: 0
2025/08/02-01:31:35.308810 423c                       Options.create_if_missing: 1
2025/08/02-01:31:35.308816 423c                         Options.paranoid_checks: 1
2025/08/02-01:31:35.308821 423c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.308826 423c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.308831 423c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.308836 423c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.308841 423c                                      Options.fs: WinFS
2025/08/02-01:31:35.308846 423c                                Options.info_log: 000001BE6E0F2830
2025/08/02-01:31:35.308851 423c                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.308856 423c                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:35.308862 423c                               Options.use_fsync: 0
2025/08/02-01:31:35.308868 423c                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.308874 423c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.308879 423c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.308885 423c                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.308890 423c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.308896 423c                         Options.allow_fallocate: 0
2025/08/02-01:31:35.308901 423c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.308906 423c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.308914 423c                        Options.use_direct_reads: 0
2025/08/02-01:31:35.308922 423c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.308928 423c          Options.create_missing_column_families: 0
2025/08/02-01:31:35.308933 423c                              Options.db_log_dir: 
2025/08/02-01:31:35.308938 423c                                 Options.wal_dir: 
2025/08/02-01:31:35.308943 423c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.308948 423c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.308952 423c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.308957 423c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.308963 423c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.308969 423c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.308974 423c                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.308980 423c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.308985 423c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.308990 423c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.308996 423c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.309002 423c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.309007 423c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.309071 423c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.309083 423c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.309090 423c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.309095 423c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.309099 423c                  Options.unordered_write: 0
2025/08/02-01:31:35.309102 423c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.309105 423c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.309108 423c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.309113 423c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.309119 423c                               Options.row_cache: None
2025/08/02-01:31:35.309125 423c                              Options.wal_filter: None
2025/08/02-01:31:35.309130 423c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.309135 423c             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.309140 423c             Options.two_write_queues: 0
2025/08/02-01:31:35.309144 423c             Options.manual_wal_flush: 0
2025/08/02-01:31:35.309150 423c             Options.wal_compression: 0
2025/08/02-01:31:35.309155 423c             Options.atomic_flush: 0
2025/08/02-01:31:35.309158 423c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.309161 423c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.309164 423c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.309168 423c                 Options.log_readahead_size: 0
2025/08/02-01:31:35.309173 423c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.309178 423c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.309182 423c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.309187 423c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.309192 423c             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.309195 423c             Options.db_host_id: __hostname__
2025/08/02-01:31:35.309198 423c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.309201 423c             Options.max_background_jobs: 12
2025/08/02-01:31:35.309204 423c             Options.max_background_compactions: -1
2025/08/02-01:31:35.309207 423c             Options.max_subcompactions: 1
2025/08/02-01:31:35.309210 423c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.309213 423c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.309216 423c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.309219 423c             Options.max_total_wal_size: 0
2025/08/02-01:31:35.309222 423c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.309225 423c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.309228 423c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.309231 423c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.309234 423c                          Options.max_open_files: -1
2025/08/02-01:31:35.309237 423c                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.309240 423c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.309243 423c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.309246 423c       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.309249 423c                  Options.max_background_flushes: -1
2025/08/02-01:31:35.309252 423c Compression algorithms supported:
2025/08/02-01:31:35.309255 423c 	kZSTD supported: 1
2025/08/02-01:31:35.309258 423c 	kSnappyCompression supported: 1
2025/08/02-01:31:35.309261 423c 	kBZip2Compression supported: 0
2025/08/02-01:31:35.309264 423c 	kZlibCompression supported: 1
2025/08/02-01:31:35.309266 423c 	kLZ4Compression supported: 1
2025/08/02-01:31:35.309308 423c 	kXpressCompression supported: 0
2025/08/02-01:31:35.309314 423c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.309317 423c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.309320 423c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.309323 423c DMutex implementation: std::mutex
2025/08/02-01:31:35.332278 423c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_36/MANIFEST-000025
2025/08/02-01:31:35.335014 423c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.335027 423c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.335031 423c           Options.merge_operator: None
2025/08/02-01:31:35.335035 423c        Options.compaction_filter: None
2025/08/02-01:31:35.335038 423c        Options.compaction_filter_factory: None
2025/08/02-01:31:35.335041 423c  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.335044 423c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.335047 423c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.335075 423c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.335080 423c        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.335083 423c  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.335086 423c          Options.compression: Snappy
2025/08/02-01:31:35.335089 423c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.335092 423c       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.335095 423c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.335098 423c             Options.num_levels: 7
2025/08/02-01:31:35.335101 423c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.335104 423c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.335107 423c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.335110 423c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.335114 423c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.335117 423c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.335120 423c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.335123 423c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.335126 423c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.335129 423c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.335132 423c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.335135 423c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.335139 423c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.335145 423c                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.335149 423c               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.335152 423c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.335156 423c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.335159 423c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.335162 423c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.335165 423c                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.335168 423c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.335171 423c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.335174 423c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.335177 423c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.335180 423c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.335183 423c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.335186 423c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.335189 423c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.335192 423c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.335196 423c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.335199 423c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.335202 423c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.335205 423c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.335208 423c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.335211 423c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.335214 423c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.335218 423c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.335221 423c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.335224 423c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.335227 423c                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.335230 423c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.335233 423c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.335236 423c                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.335240 423c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.335243 423c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.335246 423c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.335249 423c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.335253 423c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.335257 423c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.335260 423c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.335263 423c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.335267 423c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.335270 423c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.336774 423c                   Options.table_properties_collectors: 
2025/08/02-01:31:35.336789 423c                   Options.inplace_update_support: 0
2025/08/02-01:31:35.336796 423c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.336802 423c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.336808 423c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.336812 423c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.336881 423c                           Options.bloom_locality: 0
2025/08/02-01:31:35.336895 423c                    Options.max_successive_merges: 0
2025/08/02-01:31:35.336909 423c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.336916 423c                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.336921 423c                Options.force_consistency_checks: 1
2025/08/02-01:31:35.336925 423c                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.336930 423c                               Options.ttl: 2592000
2025/08/02-01:31:35.336936 423c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.336946 423c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.336953 423c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.336958 423c                       Options.enable_blob_files: false
2025/08/02-01:31:35.336974 423c                           Options.min_blob_size: 0
2025/08/02-01:31:35.336981 423c                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.336987 423c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.336992 423c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.336998 423c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.337004 423c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.337010 423c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.337015 423c                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.337020 423c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.404085 423c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_36/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.404100 423c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.405239 423c [db\db_impl\db_impl_open.cc:636] DB ID: 868edc9f-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.406598 423c EVENT_LOG_v1 {"time_micros": 1754078495406552, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.406610 423c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.408921 423c EVENT_LOG_v1 {"time_micros": 1754078495408914, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.409229 423c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.459768 423c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_36/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.459791 423c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE7368F410
2025/08/02-01:31:35.465624 423c DB pointer 000001BE731C9540
2025/08/02-02:28:54.435571 42a0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.442620 42a0 [db\db_impl\db_impl.cc:698] Shutdown complete
