2025/08/02-01:31:34.499465 52f8 RocksDB version: 8.3.3
2025/08/02-01:31:34.499510 52f8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.499527 52f8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.499537 52f8 DB SUMMARY
2025/08/02-01:31:34.499546 52f8 DB Session ID:  HDE9DZ7O9HVVR54WOQD6
2025/08/02-01:31:34.544068 52f8 CURRENT file:  CURRENT
2025/08/02-01:31:34.544102 52f8 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.544240 52f8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.544272 52f8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_43 dir, Total Num: 0, files: 
2025/08/02-01:31:34.544289 52f8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_43: 000024.log size: 0 ; 
2025/08/02-01:31:34.544480 52f8                         Options.error_if_exists: 0
2025/08/02-01:31:34.544491 52f8                       Options.create_if_missing: 1
2025/08/02-01:31:34.544498 52f8                         Options.paranoid_checks: 1
2025/08/02-01:31:34.544504 52f8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.544510 52f8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.544516 52f8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.544522 52f8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.544528 52f8                                      Options.fs: WinFS
2025/08/02-01:31:34.544533 52f8                                Options.info_log: 000001BE70110680
2025/08/02-01:31:34.544539 52f8                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.544544 52f8                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.544550 52f8                               Options.use_fsync: 0
2025/08/02-01:31:34.544555 52f8                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.544564 52f8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.544570 52f8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.544578 52f8                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.544584 52f8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.544590 52f8                         Options.allow_fallocate: 0
2025/08/02-01:31:34.544596 52f8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.544601 52f8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.544607 52f8                        Options.use_direct_reads: 0
2025/08/02-01:31:34.544612 52f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.544617 52f8          Options.create_missing_column_families: 0
2025/08/02-01:31:34.544623 52f8                              Options.db_log_dir: 
2025/08/02-01:31:34.544628 52f8                                 Options.wal_dir: 
2025/08/02-01:31:34.544634 52f8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.544640 52f8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.544645 52f8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.544651 52f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.544656 52f8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.544662 52f8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.544667 52f8                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.544673 52f8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.544678 52f8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.544683 52f8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.544689 52f8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.544694 52f8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.544699 52f8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.544745 52f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.544755 52f8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.544762 52f8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.544768 52f8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.544773 52f8                  Options.unordered_write: 0
2025/08/02-01:31:34.544779 52f8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.544785 52f8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.544791 52f8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.544796 52f8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.544802 52f8                               Options.row_cache: None
2025/08/02-01:31:34.544808 52f8                              Options.wal_filter: None
2025/08/02-01:31:34.544814 52f8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.544819 52f8             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.544825 52f8             Options.two_write_queues: 0
2025/08/02-01:31:34.544831 52f8             Options.manual_wal_flush: 0
2025/08/02-01:31:34.544836 52f8             Options.wal_compression: 0
2025/08/02-01:31:34.544842 52f8             Options.atomic_flush: 0
2025/08/02-01:31:34.544847 52f8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.544852 52f8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.544857 52f8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.544862 52f8                 Options.log_readahead_size: 0
2025/08/02-01:31:34.544868 52f8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.544874 52f8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.544879 52f8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.544884 52f8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.544890 52f8             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.544895 52f8             Options.db_host_id: __hostname__
2025/08/02-01:31:34.544901 52f8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.544906 52f8             Options.max_background_jobs: 12
2025/08/02-01:31:34.544911 52f8             Options.max_background_compactions: -1
2025/08/02-01:31:34.544917 52f8             Options.max_subcompactions: 1
2025/08/02-01:31:34.544922 52f8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.544927 52f8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.544933 52f8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.544941 52f8             Options.max_total_wal_size: 0
2025/08/02-01:31:34.544947 52f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.544953 52f8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.544958 52f8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.544964 52f8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.544971 52f8                          Options.max_open_files: -1
2025/08/02-01:31:34.544977 52f8                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.544982 52f8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.544988 52f8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.544993 52f8       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.544999 52f8                  Options.max_background_flushes: -1
2025/08/02-01:31:34.545005 52f8 Compression algorithms supported:
2025/08/02-01:31:34.545011 52f8 	kZSTD supported: 1
2025/08/02-01:31:34.545017 52f8 	kSnappyCompression supported: 1
2025/08/02-01:31:34.545022 52f8 	kBZip2Compression supported: 0
2025/08/02-01:31:34.545027 52f8 	kZlibCompression supported: 1
2025/08/02-01:31:34.545032 52f8 	kLZ4Compression supported: 1
2025/08/02-01:31:34.545073 52f8 	kXpressCompression supported: 0
2025/08/02-01:31:34.545083 52f8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.545089 52f8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.545095 52f8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.545100 52f8 DMutex implementation: std::mutex
2025/08/02-01:31:34.584182 52f8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_43/MANIFEST-000025
2025/08/02-01:31:34.587832 52f8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.587856 52f8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.587864 52f8           Options.merge_operator: None
2025/08/02-01:31:34.587869 52f8        Options.compaction_filter: None
2025/08/02-01:31:34.587873 52f8        Options.compaction_filter_factory: None
2025/08/02-01:31:34.587878 52f8  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.587883 52f8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.587888 52f8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.587935 52f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.587943 52f8        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.587948 52f8  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.587953 52f8          Options.compression: Snappy
2025/08/02-01:31:34.587957 52f8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.587962 52f8       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.587967 52f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.587972 52f8             Options.num_levels: 7
2025/08/02-01:31:34.587977 52f8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.587981 52f8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.587986 52f8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.587991 52f8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.587996 52f8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.588001 52f8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.588006 52f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.588010 52f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.588015 52f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.588020 52f8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.588025 52f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.588030 52f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.588038 52f8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.588046 52f8                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.588051 52f8               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.588055 52f8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.588060 52f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.588065 52f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.588070 52f8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.588075 52f8                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.588081 52f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.588087 52f8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.588092 52f8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.588097 52f8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.588103 52f8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.588108 52f8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.588114 52f8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.588119 52f8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.588126 52f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.588133 52f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.588138 52f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.588143 52f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.588148 52f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.588153 52f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.588158 52f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.588164 52f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.588170 52f8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.588175 52f8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.588180 52f8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.588185 52f8                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.588191 52f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.588196 52f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.588201 52f8                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.588207 52f8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.588212 52f8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.588217 52f8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.588222 52f8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.588226 52f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.588231 52f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.588236 52f8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.588241 52f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.588246 52f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.588250 52f8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.590056 52f8                   Options.table_properties_collectors: 
2025/08/02-01:31:34.590071 52f8                   Options.inplace_update_support: 0
2025/08/02-01:31:34.590077 52f8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.590084 52f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.590090 52f8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.590135 52f8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.590145 52f8                           Options.bloom_locality: 0
2025/08/02-01:31:34.590151 52f8                    Options.max_successive_merges: 0
2025/08/02-01:31:34.590156 52f8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.590161 52f8                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.590166 52f8                Options.force_consistency_checks: 1
2025/08/02-01:31:34.590171 52f8                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.590175 52f8                               Options.ttl: 2592000
2025/08/02-01:31:34.590180 52f8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.590186 52f8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.590192 52f8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.590198 52f8                       Options.enable_blob_files: false
2025/08/02-01:31:34.590203 52f8                           Options.min_blob_size: 0
2025/08/02-01:31:34.590208 52f8                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.590214 52f8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.590219 52f8          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.590229 52f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.590238 52f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.590244 52f8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.590256 52f8                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.590262 52f8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.668898 52f8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_43/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.668917 52f8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.670986 52f8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb62-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.699062 52f8 EVENT_LOG_v1 {"time_micros": 1754078494691832, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.699082 52f8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.724627 52f8 EVENT_LOG_v1 {"time_micros": 1754078494724617, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.726336 52f8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.802366 52f8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_43/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.802397 52f8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE7177B620
2025/08/02-01:31:34.810827 52f8 DB pointer 000001BE6F7F9080
2025/08/02-02:28:54.426799 52bc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.432826 52bc [db\db_impl\db_impl.cc:698] Shutdown complete
