2025/08/02-01:31:33.872935 423c RocksDB version: 8.3.3
2025/08/02-01:31:33.872981 423c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.873002 423c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.873016 423c DB SUMMARY
2025/08/02-01:31:33.873029 423c DB Session ID:  HDE9DZ7O9HVVR54WOQBI
2025/08/02-01:31:33.884635 423c CURRENT file:  CURRENT
2025/08/02-01:31:33.884658 423c IDENTITY file:  IDENTITY
2025/08/02-01:31:33.884738 423c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.884757 423c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_45 dir, Total Num: 0, files: 
2025/08/02-01:31:33.884773 423c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_45: 000024.log size: 0 ; 
2025/08/02-01:31:33.884944 423c                         Options.error_if_exists: 0
2025/08/02-01:31:33.884957 423c                       Options.create_if_missing: 1
2025/08/02-01:31:33.884962 423c                         Options.paranoid_checks: 1
2025/08/02-01:31:33.884968 423c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.884973 423c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.884978 423c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.884983 423c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.884989 423c                                      Options.fs: WinFS
2025/08/02-01:31:33.885003 423c                                Options.info_log: 000001BE6D95EC80
2025/08/02-01:31:33.885009 423c                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.885014 423c                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.885019 423c                               Options.use_fsync: 0
2025/08/02-01:31:33.885025 423c                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.885029 423c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.885034 423c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.885040 423c                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.885045 423c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.885051 423c                         Options.allow_fallocate: 0
2025/08/02-01:31:33.885056 423c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.885060 423c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.885065 423c                        Options.use_direct_reads: 0
2025/08/02-01:31:33.885069 423c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.885074 423c          Options.create_missing_column_families: 0
2025/08/02-01:31:33.885079 423c                              Options.db_log_dir: 
2025/08/02-01:31:33.885084 423c                                 Options.wal_dir: 
2025/08/02-01:31:33.885089 423c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.885094 423c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.885100 423c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.885105 423c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.885111 423c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.885116 423c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.885121 423c                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.885126 423c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.885132 423c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.885137 423c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.885143 423c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.885148 423c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.885153 423c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.885190 423c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.885200 423c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.885206 423c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.885211 423c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.885216 423c                  Options.unordered_write: 1
2025/08/02-01:31:33.885222 423c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.885228 423c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.885237 423c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.885242 423c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.885247 423c                               Options.row_cache: None
2025/08/02-01:31:33.885252 423c                              Options.wal_filter: None
2025/08/02-01:31:33.885259 423c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.885264 423c             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.885269 423c             Options.two_write_queues: 0
2025/08/02-01:31:33.885275 423c             Options.manual_wal_flush: 0
2025/08/02-01:31:33.885280 423c             Options.wal_compression: 0
2025/08/02-01:31:33.885285 423c             Options.atomic_flush: 0
2025/08/02-01:31:33.885290 423c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.885295 423c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.885299 423c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.885304 423c                 Options.log_readahead_size: 0
2025/08/02-01:31:33.885309 423c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.885315 423c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.885320 423c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.885325 423c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.885329 423c             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.885334 423c             Options.db_host_id: __hostname__
2025/08/02-01:31:33.885338 423c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.885343 423c             Options.max_background_jobs: 12
2025/08/02-01:31:33.885347 423c             Options.max_background_compactions: -1
2025/08/02-01:31:33.885351 423c             Options.max_subcompactions: 1
2025/08/02-01:31:33.885356 423c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.885361 423c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.885367 423c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.885372 423c             Options.max_total_wal_size: 0
2025/08/02-01:31:33.885379 423c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.885384 423c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.885389 423c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.885394 423c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.885400 423c                          Options.max_open_files: -1
2025/08/02-01:31:33.885405 423c                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.885410 423c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.885415 423c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.885421 423c       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.885426 423c                  Options.max_background_flushes: -1
2025/08/02-01:31:33.885431 423c Compression algorithms supported:
2025/08/02-01:31:33.885436 423c 	kZSTD supported: 1
2025/08/02-01:31:33.885442 423c 	kSnappyCompression supported: 1
2025/08/02-01:31:33.885447 423c 	kBZip2Compression supported: 0
2025/08/02-01:31:33.885453 423c 	kZlibCompression supported: 1
2025/08/02-01:31:33.885458 423c 	kLZ4Compression supported: 1
2025/08/02-01:31:33.885493 423c 	kXpressCompression supported: 0
2025/08/02-01:31:33.885500 423c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.885505 423c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.885510 423c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.885515 423c DMutex implementation: std::mutex
2025/08/02-01:31:33.896696 423c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_45/MANIFEST-000025
2025/08/02-01:31:33.899431 423c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.899444 423c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.899448 423c           Options.merge_operator: None
2025/08/02-01:31:33.899451 423c        Options.compaction_filter: None
2025/08/02-01:31:33.899454 423c        Options.compaction_filter_factory: None
2025/08/02-01:31:33.899457 423c  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.899461 423c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.899464 423c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.899483 423c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.899488 423c        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.899491 423c  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.899495 423c          Options.compression: NoCompression
2025/08/02-01:31:33.899498 423c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.899501 423c       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.899504 423c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.899507 423c             Options.num_levels: 7
2025/08/02-01:31:33.899511 423c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.899514 423c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.899517 423c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.899521 423c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.899527 423c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.899534 423c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.899540 423c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.899546 423c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.899551 423c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.899557 423c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.899563 423c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.899569 423c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.899576 423c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.899583 423c                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.899589 423c               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.899592 423c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.899596 423c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.899602 423c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.899608 423c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.899614 423c                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.899621 423c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.899626 423c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.899633 423c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.899638 423c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.899644 423c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.899649 423c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.899655 423c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.899660 423c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.899666 423c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.899674 423c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.899680 423c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.899685 423c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.899691 423c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.899696 423c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.899702 423c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.899708 423c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.899713 423c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.899719 423c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.899724 423c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.899734 423c                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.899740 423c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.899747 423c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.899755 423c                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.899761 423c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.899769 423c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.899775 423c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.899781 423c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.899786 423c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.899791 423c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.899797 423c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.899804 423c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.899809 423c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.899815 423c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.900028 423c                   Options.table_properties_collectors: 
2025/08/02-01:31:33.900043 423c                   Options.inplace_update_support: 0
2025/08/02-01:31:33.900049 423c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.900056 423c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.900061 423c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.900099 423c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.900106 423c                           Options.bloom_locality: 0
2025/08/02-01:31:33.900112 423c                    Options.max_successive_merges: 0
2025/08/02-01:31:33.900117 423c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.900122 423c                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.900127 423c                Options.force_consistency_checks: 1
2025/08/02-01:31:33.900132 423c                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.900136 423c                               Options.ttl: 2592000
2025/08/02-01:31:33.900141 423c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.900146 423c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.900151 423c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.900159 423c                       Options.enable_blob_files: true
2025/08/02-01:31:33.900164 423c                           Options.min_blob_size: 384
2025/08/02-01:31:33.900171 423c                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.900177 423c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.900182 423c          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.900187 423c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.900193 423c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.900198 423c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.900204 423c                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.900209 423c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.945779 423c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_45/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.945799 423c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.962816 423c [db\db_impl\db_impl_open.cc:636] DB ID: 868edb1a-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.030143 423c EVENT_LOG_v1 {"time_micros": 1754078494027496, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.030160 423c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.037842 423c EVENT_LOG_v1 {"time_micros": 1754078494037827, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.042629 423c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.132951 423c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_45/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.132977 423c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6FAE0B50
2025/08/02-01:31:34.160781 423c DB pointer 000001BE6EBD5440
2025/08/02-02:28:54.792896 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.794742 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
