2025/08/02-01:31:34.913145 10e0 RocksDB version: 8.3.3
2025/08/02-01:31:34.913208 10e0 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.913240 10e0 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.913255 10e0 DB SUMMARY
2025/08/02-01:31:34.913264 10e0 DB Session ID:  HDE9DZ7O9HVVR54WOQEZ
2025/08/02-01:31:34.947547 10e0 CURRENT file:  CURRENT
2025/08/02-01:31:34.947579 10e0 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.949025 10e0 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.949052 10e0 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_48 dir, Total Num: 0, files: 
2025/08/02-01:31:34.949069 10e0 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_48: 000024.log size: 0 ; 
2025/08/02-01:31:34.954073 10e0                         Options.error_if_exists: 0
2025/08/02-01:31:34.954086 10e0                       Options.create_if_missing: 1
2025/08/02-01:31:34.954091 10e0                         Options.paranoid_checks: 1
2025/08/02-01:31:34.954095 10e0             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.954098 10e0                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.954102 10e0        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.954105 10e0                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.954109 10e0                                      Options.fs: WinFS
2025/08/02-01:31:34.954113 10e0                                Options.info_log: 000001BE6F982B70
2025/08/02-01:31:34.954116 10e0                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.954119 10e0                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.954125 10e0                               Options.use_fsync: 0
2025/08/02-01:31:34.954131 10e0                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.954136 10e0                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.954143 10e0                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.954148 10e0                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.954154 10e0                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.954160 10e0                         Options.allow_fallocate: 0
2025/08/02-01:31:34.954164 10e0                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.954167 10e0                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.954170 10e0                        Options.use_direct_reads: 0
2025/08/02-01:31:34.954173 10e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.954176 10e0          Options.create_missing_column_families: 0
2025/08/02-01:31:34.954181 10e0                              Options.db_log_dir: 
2025/08/02-01:31:34.954186 10e0                                 Options.wal_dir: 
2025/08/02-01:31:34.954190 10e0                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.954195 10e0                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.954203 10e0                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.954206 10e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.954209 10e0             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.954213 10e0                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.954217 10e0                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.954220 10e0                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.954223 10e0                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.954226 10e0         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.954229 10e0           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.954232 10e0                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.954235 10e0                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.954263 10e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.954272 10e0                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.954279 10e0                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.954282 10e0                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.954285 10e0                  Options.unordered_write: 0
2025/08/02-01:31:34.954289 10e0         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.954294 10e0      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.954300 10e0             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.954306 10e0            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.954312 10e0                               Options.row_cache: None
2025/08/02-01:31:34.954317 10e0                              Options.wal_filter: None
2025/08/02-01:31:34.954322 10e0             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.954327 10e0             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.954332 10e0             Options.two_write_queues: 0
2025/08/02-01:31:34.954337 10e0             Options.manual_wal_flush: 0
2025/08/02-01:31:34.954342 10e0             Options.wal_compression: 0
2025/08/02-01:31:34.954348 10e0             Options.atomic_flush: 0
2025/08/02-01:31:34.954353 10e0             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.954358 10e0                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.954363 10e0                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.954369 10e0                 Options.log_readahead_size: 0
2025/08/02-01:31:34.954373 10e0                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.954378 10e0                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.954383 10e0                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.954389 10e0            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.954395 10e0             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.954404 10e0             Options.db_host_id: __hostname__
2025/08/02-01:31:34.954409 10e0             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.954415 10e0             Options.max_background_jobs: 12
2025/08/02-01:31:34.954426 10e0             Options.max_background_compactions: -1
2025/08/02-01:31:34.954432 10e0             Options.max_subcompactions: 1
2025/08/02-01:31:34.954437 10e0             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.954443 10e0           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.954448 10e0             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.954454 10e0             Options.max_total_wal_size: 0
2025/08/02-01:31:34.954459 10e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.954465 10e0                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.954471 10e0                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.954477 10e0                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.954482 10e0                          Options.max_open_files: -1
2025/08/02-01:31:34.954488 10e0                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.954494 10e0                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.954499 10e0                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.954504 10e0       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.954509 10e0                  Options.max_background_flushes: -1
2025/08/02-01:31:34.954514 10e0 Compression algorithms supported:
2025/08/02-01:31:34.954519 10e0 	kZSTD supported: 1
2025/08/02-01:31:34.954527 10e0 	kSnappyCompression supported: 1
2025/08/02-01:31:34.954532 10e0 	kBZip2Compression supported: 0
2025/08/02-01:31:34.954536 10e0 	kZlibCompression supported: 1
2025/08/02-01:31:34.954540 10e0 	kLZ4Compression supported: 1
2025/08/02-01:31:34.954804 10e0 	kXpressCompression supported: 0
2025/08/02-01:31:34.954811 10e0 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.954814 10e0 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.954818 10e0 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.954821 10e0 DMutex implementation: std::mutex
2025/08/02-01:31:34.975043 10e0 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_48/MANIFEST-000025
2025/08/02-01:31:34.977259 10e0 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.977278 10e0               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.977285 10e0           Options.merge_operator: None
2025/08/02-01:31:34.977291 10e0        Options.compaction_filter: None
2025/08/02-01:31:34.977296 10e0        Options.compaction_filter_factory: None
2025/08/02-01:31:34.977301 10e0  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.977307 10e0         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.977312 10e0            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.977339 10e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.977347 10e0        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.977352 10e0  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.977358 10e0          Options.compression: Snappy
2025/08/02-01:31:34.977363 10e0                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.977367 10e0       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.977373 10e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.977377 10e0             Options.num_levels: 7
2025/08/02-01:31:34.977382 10e0        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.977387 10e0     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.977393 10e0     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.977398 10e0            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.977404 10e0                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.977409 10e0               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.977415 10e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.977421 10e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.977427 10e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.977432 10e0                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.977437 10e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.977443 10e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.977454 10e0            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.977461 10e0                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.977468 10e0               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.977473 10e0         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.977476 10e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.977480 10e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.977483 10e0         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.977486 10e0                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.977489 10e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.977492 10e0      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.977495 10e0          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.977498 10e0              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.977501 10e0                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.977504 10e0             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.977507 10e0                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.977511 10e0 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.977515 10e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.977519 10e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.977522 10e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.977525 10e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.977528 10e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.977531 10e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.977534 10e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.977537 10e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.977540 10e0       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.977543 10e0                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.977546 10e0   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.977550 10e0                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.977553 10e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.977556 10e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.977559 10e0                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.977563 10e0                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.977569 10e0                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.977574 10e0 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.977580 10e0 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.977585 10e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.977590 10e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.977595 10e0 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.977602 10e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.977609 10e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.977618 10e0 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.977676 10e0                   Options.table_properties_collectors: 
2025/08/02-01:31:34.977690 10e0                   Options.inplace_update_support: 0
2025/08/02-01:31:34.977696 10e0                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.977702 10e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.977708 10e0               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.977790 10e0   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.977799 10e0                           Options.bloom_locality: 0
2025/08/02-01:31:34.977804 10e0                    Options.max_successive_merges: 0
2025/08/02-01:31:34.977810 10e0                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.977816 10e0                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.977821 10e0                Options.force_consistency_checks: 1
2025/08/02-01:31:34.977827 10e0                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.977832 10e0                               Options.ttl: 2592000
2025/08/02-01:31:34.977837 10e0          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.977841 10e0  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.977846 10e0    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.977851 10e0                       Options.enable_blob_files: false
2025/08/02-01:31:34.977855 10e0                           Options.min_blob_size: 0
2025/08/02-01:31:34.977860 10e0                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.977865 10e0                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.977870 10e0          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.977876 10e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.977900 10e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.977908 10e0          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.977915 10e0                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.977920 10e0 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.052030 10e0 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_48/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.052049 10e0 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.054485 10e0 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbe5-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.108643 10e0 EVENT_LOG_v1 {"time_micros": 1754078495108628, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.108657 10e0 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.119927 10e0 EVENT_LOG_v1 {"time_micros": 1754078495119920, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.122056 10e0 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.224723 10e0 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_48/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.224747 10e0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728D9150
2025/08/02-01:31:35.250098 10e0 DB pointer 000001BE6EB65D80
2025/08/02-02:28:54.562759 27e4 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.572659 27e4 [db\db_impl\db_impl.cc:698] Shutdown complete
