2025/08/02-01:31:35.645167 471c RocksDB version: 8.3.3
2025/08/02-01:31:35.645209 471c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.645225 471c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.645235 471c DB SUMMARY
2025/08/02-01:31:35.645245 471c DB Session ID:  HDE9DZ7O9HVVR54WOQ2U
2025/08/02-01:31:35.669641 471c CURRENT file:  CURRENT
2025/08/02-01:31:35.669669 471c IDENTITY file:  IDENTITY
2025/08/02-01:31:35.672367 471c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.672388 471c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_17 dir, Total Num: 0, files: 
2025/08/02-01:31:35.672399 471c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_17: 000024.log size: 0 ; 
2025/08/02-01:31:35.672521 471c                         Options.error_if_exists: 0
2025/08/02-01:31:35.672529 471c                       Options.create_if_missing: 1
2025/08/02-01:31:35.672533 471c                         Options.paranoid_checks: 1
2025/08/02-01:31:35.672536 471c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.672539 471c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.672542 471c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.672546 471c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.672549 471c                                      Options.fs: WinFS
2025/08/02-01:31:35.672552 471c                                Options.info_log: 000001BE72839970
2025/08/02-01:31:35.672556 471c                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.672558 471c                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.672561 471c                               Options.use_fsync: 0
2025/08/02-01:31:35.672565 471c                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.672568 471c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.672571 471c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.672574 471c                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.672578 471c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.672581 471c                         Options.allow_fallocate: 0
2025/08/02-01:31:35.672584 471c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.672587 471c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.672590 471c                        Options.use_direct_reads: 0
2025/08/02-01:31:35.672593 471c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.672597 471c          Options.create_missing_column_families: 0
2025/08/02-01:31:35.672600 471c                              Options.db_log_dir: 
2025/08/02-01:31:35.672603 471c                                 Options.wal_dir: 
2025/08/02-01:31:35.672607 471c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.672610 471c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.672613 471c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.672616 471c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.672620 471c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.672623 471c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.672626 471c                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.672629 471c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.672632 471c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.672636 471c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.672639 471c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.672642 471c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.672672 471c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.672678 471c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.672682 471c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.672685 471c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.672688 471c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.672692 471c                  Options.unordered_write: 0
2025/08/02-01:31:35.672695 471c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.672698 471c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.672702 471c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.672711 471c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.672715 471c                               Options.row_cache: None
2025/08/02-01:31:35.672718 471c                              Options.wal_filter: None
2025/08/02-01:31:35.672721 471c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.672725 471c             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.672728 471c             Options.two_write_queues: 0
2025/08/02-01:31:35.672730 471c             Options.manual_wal_flush: 0
2025/08/02-01:31:35.672733 471c             Options.wal_compression: 0
2025/08/02-01:31:35.672736 471c             Options.atomic_flush: 0
2025/08/02-01:31:35.672739 471c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.672742 471c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.672745 471c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.672748 471c                 Options.log_readahead_size: 0
2025/08/02-01:31:35.672752 471c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.672755 471c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.672758 471c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.672762 471c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.672765 471c             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.672768 471c             Options.db_host_id: __hostname__
2025/08/02-01:31:35.672771 471c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.672774 471c             Options.max_background_jobs: 12
2025/08/02-01:31:35.672777 471c             Options.max_background_compactions: -1
2025/08/02-01:31:35.672781 471c             Options.max_subcompactions: 1
2025/08/02-01:31:35.672784 471c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.672787 471c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.672790 471c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.672793 471c             Options.max_total_wal_size: 0
2025/08/02-01:31:35.672796 471c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.672799 471c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.672802 471c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.672805 471c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.672808 471c                          Options.max_open_files: -1
2025/08/02-01:31:35.672811 471c                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.672814 471c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.672817 471c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.672820 471c       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.672823 471c                  Options.max_background_flushes: -1
2025/08/02-01:31:35.672826 471c Compression algorithms supported:
2025/08/02-01:31:35.672830 471c 	kZSTD supported: 1
2025/08/02-01:31:35.672833 471c 	kSnappyCompression supported: 1
2025/08/02-01:31:35.672836 471c 	kBZip2Compression supported: 0
2025/08/02-01:31:35.672839 471c 	kZlibCompression supported: 1
2025/08/02-01:31:35.672857 471c 	kLZ4Compression supported: 1
2025/08/02-01:31:35.672861 471c 	kXpressCompression supported: 0
2025/08/02-01:31:35.672864 471c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.672867 471c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.672870 471c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.672873 471c DMutex implementation: std::mutex
2025/08/02-01:31:35.701099 471c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_17/MANIFEST-000025
2025/08/02-01:31:35.709127 471c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.709141 471c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.709145 471c           Options.merge_operator: None
2025/08/02-01:31:35.709149 471c        Options.compaction_filter: None
2025/08/02-01:31:35.709152 471c        Options.compaction_filter_factory: None
2025/08/02-01:31:35.709155 471c  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.709158 471c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.709161 471c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.709194 471c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.709203 471c        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.709210 471c  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.709219 471c          Options.compression: Snappy
2025/08/02-01:31:35.709225 471c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.709231 471c       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.709234 471c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.709238 471c             Options.num_levels: 7
2025/08/02-01:31:35.709241 471c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.709244 471c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.709248 471c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.709251 471c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.709255 471c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.709258 471c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.709261 471c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.709265 471c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.709268 471c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.709272 471c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.709275 471c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.709284 471c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.709289 471c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.709293 471c                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.709296 471c               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.709299 471c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.709302 471c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.709306 471c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.709309 471c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.709312 471c                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.709316 471c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.709319 471c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.709322 471c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.709326 471c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.709329 471c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.709332 471c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.709335 471c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.709339 471c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.709343 471c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.709346 471c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.709352 471c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.709357 471c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.709362 471c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.709367 471c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.709373 471c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.709378 471c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.709383 471c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.709389 471c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.709394 471c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.709400 471c                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.709405 471c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.709410 471c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.709416 471c                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.709421 471c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.709427 471c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.709432 471c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.709438 471c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.709443 471c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.709448 471c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.709453 471c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.709459 471c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.709464 471c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.709470 471c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.712717 471c                   Options.table_properties_collectors: 
2025/08/02-01:31:35.712735 471c                   Options.inplace_update_support: 0
2025/08/02-01:31:35.712741 471c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.712749 471c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.712802 471c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.712811 471c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.712817 471c                           Options.bloom_locality: 0
2025/08/02-01:31:35.712822 471c                    Options.max_successive_merges: 0
2025/08/02-01:31:35.712827 471c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.712832 471c                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.712838 471c                Options.force_consistency_checks: 1
2025/08/02-01:31:35.712843 471c                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.712849 471c                               Options.ttl: 2592000
2025/08/02-01:31:35.712854 471c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.712857 471c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.712860 471c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.712863 471c                       Options.enable_blob_files: false
2025/08/02-01:31:35.712866 471c                           Options.min_blob_size: 0
2025/08/02-01:31:35.712869 471c                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.712875 471c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.712879 471c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.712883 471c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.712887 471c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.712890 471c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.712893 471c                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.712897 471c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.789085 471c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_17/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.789100 471c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.800120 471c [db\db_impl\db_impl_open.cc:636] DB ID: 868edb86-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.840904 471c EVENT_LOG_v1 {"time_micros": 1754078495839071, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.840919 471c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.853011 471c EVENT_LOG_v1 {"time_micros": 1754078495852971, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.858589 471c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.985368 471c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_17/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.985425 471c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74C0D970
2025/08/02-01:31:36.018694 471c DB pointer 000001BE73993CC0
2025/08/02-02:28:54.397028 18c0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.404861 18c0 [db\db_impl\db_impl.cc:698] Shutdown complete
