2025/08/02-01:31:36.135473 1e7c RocksDB version: 8.3.3
2025/08/02-01:31:36.135522 1e7c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.135538 1e7c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.135547 1e7c DB SUMMARY
2025/08/02-01:31:36.135555 1e7c DB Session ID:  HDE9DZ7O9HVVR54WOQ5I
2025/08/02-01:31:36.138499 1e7c CURRENT file:  CURRENT
2025/08/02-01:31:36.138529 1e7c IDENTITY file:  IDENTITY
2025/08/02-01:31:36.138592 1e7c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.138615 1e7c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_48 dir, Total Num: 0, files: 
2025/08/02-01:31:36.138627 1e7c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_48: 000024.log size: 0 ; 
2025/08/02-01:31:36.138774 1e7c                         Options.error_if_exists: 0
2025/08/02-01:31:36.138785 1e7c                       Options.create_if_missing: 1
2025/08/02-01:31:36.138789 1e7c                         Options.paranoid_checks: 1
2025/08/02-01:31:36.138792 1e7c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.138796 1e7c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.138799 1e7c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.138803 1e7c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.138807 1e7c                                      Options.fs: WinFS
2025/08/02-01:31:36.138810 1e7c                                Options.info_log: 000001BE753C83F0
2025/08/02-01:31:36.138813 1e7c                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.138816 1e7c                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.138820 1e7c                               Options.use_fsync: 0
2025/08/02-01:31:36.138823 1e7c                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.138826 1e7c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.138830 1e7c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.138833 1e7c                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.138836 1e7c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.138839 1e7c                         Options.allow_fallocate: 0
2025/08/02-01:31:36.138842 1e7c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.138845 1e7c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.138848 1e7c                        Options.use_direct_reads: 0
2025/08/02-01:31:36.138852 1e7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.138855 1e7c          Options.create_missing_column_families: 0
2025/08/02-01:31:36.138858 1e7c                              Options.db_log_dir: 
2025/08/02-01:31:36.138861 1e7c                                 Options.wal_dir: 
2025/08/02-01:31:36.138864 1e7c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.138867 1e7c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.138870 1e7c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.138873 1e7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.138877 1e7c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.138880 1e7c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.138883 1e7c                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.138886 1e7c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.138889 1e7c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.138892 1e7c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.138895 1e7c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.138898 1e7c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.138901 1e7c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.138935 1e7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.138944 1e7c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.138949 1e7c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.138955 1e7c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.138959 1e7c                  Options.unordered_write: 0
2025/08/02-01:31:36.138962 1e7c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.138965 1e7c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.138968 1e7c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.138971 1e7c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.138974 1e7c                               Options.row_cache: None
2025/08/02-01:31:36.138977 1e7c                              Options.wal_filter: None
2025/08/02-01:31:36.138980 1e7c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.138983 1e7c             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.138986 1e7c             Options.two_write_queues: 0
2025/08/02-01:31:36.138989 1e7c             Options.manual_wal_flush: 0
2025/08/02-01:31:36.138992 1e7c             Options.wal_compression: 0
2025/08/02-01:31:36.138995 1e7c             Options.atomic_flush: 0
2025/08/02-01:31:36.138998 1e7c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.139002 1e7c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.139008 1e7c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.139013 1e7c                 Options.log_readahead_size: 0
2025/08/02-01:31:36.139019 1e7c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.139024 1e7c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.139029 1e7c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.139033 1e7c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.139038 1e7c             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.139043 1e7c             Options.db_host_id: __hostname__
2025/08/02-01:31:36.139046 1e7c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.139049 1e7c             Options.max_background_jobs: 12
2025/08/02-01:31:36.139052 1e7c             Options.max_background_compactions: -1
2025/08/02-01:31:36.139055 1e7c             Options.max_subcompactions: 1
2025/08/02-01:31:36.139058 1e7c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.139061 1e7c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.139065 1e7c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.139068 1e7c             Options.max_total_wal_size: 0
2025/08/02-01:31:36.139071 1e7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.139074 1e7c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.139077 1e7c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.139081 1e7c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.139087 1e7c                          Options.max_open_files: -1
2025/08/02-01:31:36.139090 1e7c                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.139093 1e7c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.139097 1e7c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.139100 1e7c       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.139107 1e7c                  Options.max_background_flushes: -1
2025/08/02-01:31:36.139113 1e7c Compression algorithms supported:
2025/08/02-01:31:36.139117 1e7c 	kZSTD supported: 1
2025/08/02-01:31:36.139120 1e7c 	kSnappyCompression supported: 1
2025/08/02-01:31:36.139123 1e7c 	kBZip2Compression supported: 0
2025/08/02-01:31:36.139126 1e7c 	kZlibCompression supported: 1
2025/08/02-01:31:36.139129 1e7c 	kLZ4Compression supported: 1
2025/08/02-01:31:36.139152 1e7c 	kXpressCompression supported: 0
2025/08/02-01:31:36.139159 1e7c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.139163 1e7c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.139167 1e7c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.139170 1e7c DMutex implementation: std::mutex
2025/08/02-01:31:36.144289 1e7c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_48/MANIFEST-000025
2025/08/02-01:31:36.145424 1e7c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.145436 1e7c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.145441 1e7c           Options.merge_operator: None
2025/08/02-01:31:36.145444 1e7c        Options.compaction_filter: None
2025/08/02-01:31:36.145447 1e7c        Options.compaction_filter_factory: None
2025/08/02-01:31:36.145450 1e7c  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.145454 1e7c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.145457 1e7c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.145485 1e7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.145492 1e7c        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.145498 1e7c  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.145504 1e7c          Options.compression: Snappy
2025/08/02-01:31:36.145538 1e7c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.145545 1e7c       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.145552 1e7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.145557 1e7c             Options.num_levels: 7
2025/08/02-01:31:36.145563 1e7c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.145569 1e7c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.145575 1e7c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.145586 1e7c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.145591 1e7c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.145594 1e7c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.145598 1e7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.145602 1e7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.145605 1e7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.145609 1e7c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.145613 1e7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.145617 1e7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.145623 1e7c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.145627 1e7c                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.145630 1e7c               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.145634 1e7c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.145637 1e7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.145641 1e7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.145644 1e7c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.145647 1e7c                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.145650 1e7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.145654 1e7c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.145657 1e7c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.145660 1e7c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.145663 1e7c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.145667 1e7c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.145670 1e7c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.145673 1e7c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.145677 1e7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.145680 1e7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.145684 1e7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.145687 1e7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.145690 1e7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.145693 1e7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.145696 1e7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.145699 1e7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.145702 1e7c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.145705 1e7c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.145709 1e7c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.145711 1e7c                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.145715 1e7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.145718 1e7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.145721 1e7c                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.145725 1e7c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.145728 1e7c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.145732 1e7c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.145735 1e7c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.145738 1e7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.145743 1e7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.145749 1e7c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.145755 1e7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.145760 1e7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.145766 1e7c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.145772 1e7c                   Options.table_properties_collectors: 
2025/08/02-01:31:36.145777 1e7c                   Options.inplace_update_support: 0
2025/08/02-01:31:36.145782 1e7c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.145790 1e7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.145795 1e7c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.145802 1e7c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.145851 1e7c                           Options.bloom_locality: 0
2025/08/02-01:31:36.145857 1e7c                    Options.max_successive_merges: 0
2025/08/02-01:31:36.145862 1e7c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.145867 1e7c                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.145872 1e7c                Options.force_consistency_checks: 1
2025/08/02-01:31:36.145877 1e7c                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.145882 1e7c                               Options.ttl: 2592000
2025/08/02-01:31:36.145887 1e7c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.145892 1e7c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.145897 1e7c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.145902 1e7c                       Options.enable_blob_files: false
2025/08/02-01:31:36.145908 1e7c                           Options.min_blob_size: 0
2025/08/02-01:31:36.145913 1e7c                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.145918 1e7c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.145923 1e7c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.145929 1e7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.145934 1e7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.145939 1e7c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.145944 1e7c                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.145950 1e7c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.198157 1e7c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_48/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.198172 1e7c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.209725 1e7c [db\db_impl\db_impl_open.cc:636] DB ID: 868edc2a-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.242838 1e7c EVENT_LOG_v1 {"time_micros": 1754078496242832, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.242850 1e7c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.262938 1e7c EVENT_LOG_v1 {"time_micros": 1754078496262931, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.264878 1e7c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.364665 1e7c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_48/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.364689 1e7c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A0A770
2025/08/02-01:31:36.374757 1e7c DB pointer 000001BE75B06100
2025/08/02-02:28:54.563827 18c0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.572073 18c0 [db\db_impl\db_impl.cc:698] Shutdown complete
