2025/08/02-01:31:34.870000 55b4 RocksDB version: 8.3.3
2025/08/02-01:31:34.870068 55b4 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.870087 55b4 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.870097 55b4 DB SUMMARY
2025/08/02-01:31:34.870106 55b4 DB Session ID:  HDE9DZ7O9HVVR54WOQEU
2025/08/02-01:31:34.898230 55b4 CURRENT file:  CURRENT
2025/08/02-01:31:34.898255 55b4 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.900125 55b4 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.900164 55b4 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_35 dir, Total Num: 0, files: 
2025/08/02-01:31:34.900187 55b4 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_35: 000024.log size: 0 ; 
2025/08/02-01:31:34.900334 55b4                         Options.error_if_exists: 0
2025/08/02-01:31:34.900343 55b4                       Options.create_if_missing: 1
2025/08/02-01:31:34.900349 55b4                         Options.paranoid_checks: 1
2025/08/02-01:31:34.900354 55b4             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.900359 55b4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.900364 55b4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.900369 55b4                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.900374 55b4                                      Options.fs: WinFS
2025/08/02-01:31:34.900379 55b4                                Options.info_log: 000001BE6F982DF0
2025/08/02-01:31:34.900384 55b4                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.900390 55b4                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.900395 55b4                               Options.use_fsync: 0
2025/08/02-01:31:34.900400 55b4                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.900406 55b4                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.900411 55b4                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.900417 55b4                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.900423 55b4                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.900428 55b4                         Options.allow_fallocate: 0
2025/08/02-01:31:34.900434 55b4                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.900439 55b4                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.900444 55b4                        Options.use_direct_reads: 0
2025/08/02-01:31:34.900450 55b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.900455 55b4          Options.create_missing_column_families: 0
2025/08/02-01:31:34.900460 55b4                              Options.db_log_dir: 
2025/08/02-01:31:34.900465 55b4                                 Options.wal_dir: 
2025/08/02-01:31:34.900470 55b4                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.900475 55b4                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.900481 55b4                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.900486 55b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.900492 55b4             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.900497 55b4                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.900503 55b4                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.900508 55b4                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.900513 55b4                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.900518 55b4         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.900524 55b4           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.900530 55b4                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.900535 55b4                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.900574 55b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.900583 55b4                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.900589 55b4                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.900595 55b4                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.900600 55b4                  Options.unordered_write: 0
2025/08/02-01:31:34.900605 55b4         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.900610 55b4      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.900616 55b4             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.900621 55b4            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.900626 55b4                               Options.row_cache: None
2025/08/02-01:31:34.900632 55b4                              Options.wal_filter: None
2025/08/02-01:31:34.900637 55b4             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.900642 55b4             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.900647 55b4             Options.two_write_queues: 0
2025/08/02-01:31:34.900652 55b4             Options.manual_wal_flush: 0
2025/08/02-01:31:34.900657 55b4             Options.wal_compression: 0
2025/08/02-01:31:34.900662 55b4             Options.atomic_flush: 0
2025/08/02-01:31:34.900667 55b4             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.900672 55b4                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.900678 55b4                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.900684 55b4                 Options.log_readahead_size: 0
2025/08/02-01:31:34.900689 55b4                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.900695 55b4                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.900701 55b4                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.900706 55b4            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.900713 55b4             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.900718 55b4             Options.db_host_id: __hostname__
2025/08/02-01:31:34.900721 55b4             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.900725 55b4             Options.max_background_jobs: 12
2025/08/02-01:31:34.900728 55b4             Options.max_background_compactions: -1
2025/08/02-01:31:34.900731 55b4             Options.max_subcompactions: 1
2025/08/02-01:31:34.900734 55b4             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.900738 55b4           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.900741 55b4             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.900744 55b4             Options.max_total_wal_size: 0
2025/08/02-01:31:34.900747 55b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.900751 55b4                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.900754 55b4                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.900757 55b4                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.900760 55b4                          Options.max_open_files: -1
2025/08/02-01:31:34.900782 55b4                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.900787 55b4                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.900792 55b4                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.900797 55b4       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.900803 55b4                  Options.max_background_flushes: -1
2025/08/02-01:31:34.900810 55b4 Compression algorithms supported:
2025/08/02-01:31:34.900817 55b4 	kZSTD supported: 1
2025/08/02-01:31:34.900822 55b4 	kSnappyCompression supported: 1
2025/08/02-01:31:34.900828 55b4 	kBZip2Compression supported: 0
2025/08/02-01:31:34.900833 55b4 	kZlibCompression supported: 1
2025/08/02-01:31:34.900838 55b4 	kLZ4Compression supported: 1
2025/08/02-01:31:34.900870 55b4 	kXpressCompression supported: 0
2025/08/02-01:31:34.900878 55b4 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.900881 55b4 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.900884 55b4 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.900887 55b4 DMutex implementation: std::mutex
2025/08/02-01:31:34.918020 55b4 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_35/MANIFEST-000025
2025/08/02-01:31:34.927215 55b4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.927236 55b4               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.927242 55b4           Options.merge_operator: None
2025/08/02-01:31:34.927247 55b4        Options.compaction_filter: None
2025/08/02-01:31:34.927252 55b4        Options.compaction_filter_factory: None
2025/08/02-01:31:34.927257 55b4  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.927262 55b4         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.927267 55b4            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.927295 55b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.927302 55b4        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.927306 55b4  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.927311 55b4          Options.compression: Snappy
2025/08/02-01:31:34.927316 55b4                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.927321 55b4       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.927325 55b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.927330 55b4             Options.num_levels: 7
2025/08/02-01:31:34.927335 55b4        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.927340 55b4     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.927345 55b4     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.927349 55b4            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.927360 55b4                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.927365 55b4               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.927370 55b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.927375 55b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.927379 55b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.927384 55b4                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.927389 55b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.927393 55b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.927403 55b4            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.927410 55b4                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.927414 55b4               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.927419 55b4         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.927424 55b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.927429 55b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.927434 55b4         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.927438 55b4                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.927443 55b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.927448 55b4      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.927452 55b4          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.927457 55b4              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.927462 55b4                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.927466 55b4             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.927471 55b4                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.927476 55b4 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.927481 55b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.927486 55b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.927491 55b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.927495 55b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.927499 55b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.927504 55b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.927508 55b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.927512 55b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.927517 55b4       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.927522 55b4                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.927526 55b4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.927531 55b4                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.927535 55b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.927540 55b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.927546 55b4                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.927552 55b4                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.927557 55b4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.927563 55b4 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.927568 55b4 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.927573 55b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.927578 55b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.927583 55b4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.927588 55b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.927593 55b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.927598 55b4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.928416 55b4                   Options.table_properties_collectors: 
2025/08/02-01:31:34.928429 55b4                   Options.inplace_update_support: 0
2025/08/02-01:31:34.928433 55b4                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.928438 55b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.928442 55b4               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.928481 55b4   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.928488 55b4                           Options.bloom_locality: 0
2025/08/02-01:31:34.928493 55b4                    Options.max_successive_merges: 0
2025/08/02-01:31:34.928498 55b4                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.928503 55b4                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.928508 55b4                Options.force_consistency_checks: 1
2025/08/02-01:31:34.928516 55b4                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.928522 55b4                               Options.ttl: 2592000
2025/08/02-01:31:34.928526 55b4          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.928532 55b4  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.928536 55b4    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.928541 55b4                       Options.enable_blob_files: false
2025/08/02-01:31:34.928546 55b4                           Options.min_blob_size: 0
2025/08/02-01:31:34.928551 55b4                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.928557 55b4                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.928562 55b4          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.928569 55b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.928576 55b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.928581 55b4          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.928585 55b4                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.928588 55b4 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.027489 55b4 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_35/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.027505 55b4 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.029063 55b4 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbdb-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.030713 55b4 EVENT_LOG_v1 {"time_micros": 1754078495030708, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.030724 55b4 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.033303 55b4 EVENT_LOG_v1 {"time_micros": 1754078495033293, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.033622 55b4 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.108015 55b4 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_35/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.108037 55b4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728D7140
2025/08/02-01:31:35.118067 55b4 DB pointer 000001BE6F01FE80
2025/08/02-02:28:54.552703 27e4 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.561473 27e4 [db\db_impl\db_impl.cc:698] Shutdown complete
