2025/08/02-01:31:36.438377 5360 RocksDB version: 8.3.3
2025/08/02-01:31:36.438415 5360 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.438429 5360 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.438439 5360 DB SUMMARY
2025/08/02-01:31:36.438447 5360 DB Session ID:  HDE9DZ7O9HVVR54WOQ6Z
2025/08/02-01:31:36.444332 5360 CURRENT file:  CURRENT
2025/08/02-01:31:36.444365 5360 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.448294 5360 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.448322 5360 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_21 dir, Total Num: 0, files: 
2025/08/02-01:31:36.448338 5360 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_21: 000024.log size: 0 ; 
2025/08/02-01:31:36.448459 5360                         Options.error_if_exists: 0
2025/08/02-01:31:36.448469 5360                       Options.create_if_missing: 1
2025/08/02-01:31:36.448474 5360                         Options.paranoid_checks: 1
2025/08/02-01:31:36.448479 5360             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.448484 5360                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.448489 5360        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.448494 5360                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.448499 5360                                      Options.fs: WinFS
2025/08/02-01:31:36.448513 5360                                Options.info_log: 000001BE7440EB40
2025/08/02-01:31:36.448525 5360                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.448531 5360                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.448537 5360                               Options.use_fsync: 0
2025/08/02-01:31:36.448543 5360                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.448549 5360                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.448553 5360                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.448558 5360                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.448563 5360                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.448568 5360                         Options.allow_fallocate: 0
2025/08/02-01:31:36.448572 5360                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.448577 5360                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.448583 5360                        Options.use_direct_reads: 0
2025/08/02-01:31:36.448589 5360                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.448594 5360          Options.create_missing_column_families: 0
2025/08/02-01:31:36.448600 5360                              Options.db_log_dir: 
2025/08/02-01:31:36.448605 5360                                 Options.wal_dir: 
2025/08/02-01:31:36.448610 5360                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.448616 5360                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.448621 5360                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.448627 5360                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.448633 5360             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.448638 5360                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.448643 5360                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.448649 5360                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.448654 5360                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.448658 5360         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.448661 5360           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.448664 5360                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.448667 5360                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.448704 5360     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.448722 5360                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.448734 5360                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.448738 5360                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.448741 5360                  Options.unordered_write: 0
2025/08/02-01:31:36.448747 5360         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.448751 5360      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.448756 5360             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.448761 5360            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.448767 5360                               Options.row_cache: None
2025/08/02-01:31:36.448773 5360                              Options.wal_filter: None
2025/08/02-01:31:36.448778 5360             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.448783 5360             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.448788 5360             Options.two_write_queues: 0
2025/08/02-01:31:36.448793 5360             Options.manual_wal_flush: 0
2025/08/02-01:31:36.448798 5360             Options.wal_compression: 0
2025/08/02-01:31:36.448803 5360             Options.atomic_flush: 0
2025/08/02-01:31:36.448808 5360             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.448813 5360                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.448830 5360                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.448838 5360                 Options.log_readahead_size: 0
2025/08/02-01:31:36.448844 5360                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.448849 5360                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.448855 5360                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.448861 5360            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.448867 5360             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.448873 5360             Options.db_host_id: __hostname__
2025/08/02-01:31:36.448878 5360             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.448883 5360             Options.max_background_jobs: 12
2025/08/02-01:31:36.448889 5360             Options.max_background_compactions: -1
2025/08/02-01:31:36.448894 5360             Options.max_subcompactions: 1
2025/08/02-01:31:36.448900 5360             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.448906 5360           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.448912 5360             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.448918 5360             Options.max_total_wal_size: 0
2025/08/02-01:31:36.448923 5360             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.448928 5360                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.448933 5360                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.448939 5360                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.448944 5360                          Options.max_open_files: -1
2025/08/02-01:31:36.448950 5360                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.448955 5360                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.448961 5360                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.448966 5360       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.448971 5360                  Options.max_background_flushes: -1
2025/08/02-01:31:36.448976 5360 Compression algorithms supported:
2025/08/02-01:31:36.448981 5360 	kZSTD supported: 1
2025/08/02-01:31:36.448986 5360 	kSnappyCompression supported: 1
2025/08/02-01:31:36.448991 5360 	kBZip2Compression supported: 0
2025/08/02-01:31:36.448996 5360 	kZlibCompression supported: 1
2025/08/02-01:31:36.449001 5360 	kLZ4Compression supported: 1
2025/08/02-01:31:36.449035 5360 	kXpressCompression supported: 0
2025/08/02-01:31:36.449045 5360 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.449051 5360 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.449057 5360 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.449062 5360 DMutex implementation: std::mutex
2025/08/02-01:31:36.469532 5360 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_21/MANIFEST-000025
2025/08/02-01:31:36.472138 5360 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.472148 5360               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.472155 5360           Options.merge_operator: None
2025/08/02-01:31:36.472160 5360        Options.compaction_filter: None
2025/08/02-01:31:36.472165 5360        Options.compaction_filter_factory: None
2025/08/02-01:31:36.472170 5360  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.472175 5360         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.472179 5360            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.472218 5360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.472226 5360        Options.write_buffer_size: 524288
2025/08/02-01:31:36.472232 5360  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.472237 5360          Options.compression: Snappy
2025/08/02-01:31:36.472242 5360                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.472247 5360       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.472252 5360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.472256 5360             Options.num_levels: 7
2025/08/02-01:31:36.472261 5360        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.472265 5360     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.472270 5360     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.472276 5360            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.472282 5360                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.472285 5360               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.472289 5360         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.472292 5360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.472298 5360         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.472304 5360                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.472309 5360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.472315 5360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.472323 5360            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.472330 5360                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.472336 5360               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.472341 5360         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.472346 5360         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.472352 5360         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.472356 5360         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.472361 5360                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.472366 5360         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.472371 5360      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.472376 5360          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.472380 5360              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.472385 5360                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.472391 5360             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.472397 5360                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.472402 5360 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.472409 5360          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.472414 5360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.472419 5360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.472423 5360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.472428 5360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.472433 5360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.472439 5360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.472443 5360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.472446 5360       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.472452 5360                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.472457 5360   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.472462 5360                        Options.arena_block_size: 65536
2025/08/02-01:31:36.472467 5360   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.472471 5360   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.472474 5360                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.472477 5360                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.472481 5360                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.472484 5360 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.472487 5360 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.472490 5360 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.472494 5360 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.472497 5360 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.472500 5360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.472504 5360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.472507 5360 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.476587 5360                   Options.table_properties_collectors: 
2025/08/02-01:31:36.476598 5360                   Options.inplace_update_support: 0
2025/08/02-01:31:36.476605 5360                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.476611 5360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.476617 5360               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.476651 5360   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.476659 5360                           Options.bloom_locality: 0
2025/08/02-01:31:36.476666 5360                    Options.max_successive_merges: 0
2025/08/02-01:31:36.476672 5360                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.476678 5360                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.476683 5360                Options.force_consistency_checks: 1
2025/08/02-01:31:36.476686 5360                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.476689 5360                               Options.ttl: 2592000
2025/08/02-01:31:36.476693 5360          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.476696 5360  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.476699 5360    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.476702 5360                       Options.enable_blob_files: false
2025/08/02-01:31:36.476705 5360                           Options.min_blob_size: 0
2025/08/02-01:31:36.476708 5360                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.476711 5360                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.476715 5360          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.476718 5360      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.476722 5360 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.476726 5360          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.476729 5360                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.476732 5360 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.561049 5360 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_21/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.561069 5360 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.565345 5360 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc4d-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.598996 5360 EVENT_LOG_v1 {"time_micros": 1754078496594622, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.599012 5360 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.645399 5360 EVENT_LOG_v1 {"time_micros": 1754078496645393, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.669261 5360 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.868163 5360 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_21/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.868183 5360 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A10B30
2025/08/02-01:31:36.899644 5360 DB pointer 000001BE75E7C840
2025/08/02-02:28:54.417493 3624 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.424197 3624 [db\db_impl\db_impl.cc:698] Shutdown complete
