2025/08/02-01:31:33.884317 36cc RocksDB version: 8.3.3
2025/08/02-01:31:33.884376 36cc Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.884398 36cc Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.884414 36cc DB SUMMARY
2025/08/02-01:31:33.884427 36cc DB Session ID:  HDE9DZ7O9HVVR54WOQBD
2025/08/02-01:31:33.896382 36cc CURRENT file:  CURRENT
2025/08/02-01:31:33.896419 36cc IDENTITY file:  IDENTITY
2025/08/02-01:31:33.896536 36cc MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.896563 36cc SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_20 dir, Total Num: 0, files: 
2025/08/02-01:31:33.896584 36cc Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_20: 000024.log size: 0 ; 
2025/08/02-01:31:33.896783 36cc                         Options.error_if_exists: 0
2025/08/02-01:31:33.896795 36cc                       Options.create_if_missing: 1
2025/08/02-01:31:33.896801 36cc                         Options.paranoid_checks: 1
2025/08/02-01:31:33.896807 36cc             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.896812 36cc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.896818 36cc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.896823 36cc                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.896829 36cc                                      Options.fs: WinFS
2025/08/02-01:31:33.896834 36cc                                Options.info_log: 000001BE6E147CC0
2025/08/02-01:31:33.896840 36cc                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.896845 36cc                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.896850 36cc                               Options.use_fsync: 0
2025/08/02-01:31:33.896855 36cc                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.896860 36cc                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.896866 36cc                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.896871 36cc                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.896876 36cc                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.896881 36cc                         Options.allow_fallocate: 0
2025/08/02-01:31:33.896887 36cc                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.896892 36cc                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.896897 36cc                        Options.use_direct_reads: 0
2025/08/02-01:31:33.896903 36cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.896908 36cc          Options.create_missing_column_families: 0
2025/08/02-01:31:33.896913 36cc                              Options.db_log_dir: 
2025/08/02-01:31:33.896919 36cc                                 Options.wal_dir: 
2025/08/02-01:31:33.896924 36cc                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.896929 36cc                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.896935 36cc                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.896940 36cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.896945 36cc             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.896950 36cc                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.896955 36cc                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.896960 36cc                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.896965 36cc                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.896970 36cc         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.896975 36cc           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.896980 36cc                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.896985 36cc                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.897024 36cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.897032 36cc                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.897038 36cc                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.897043 36cc                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.897048 36cc                  Options.unordered_write: 1
2025/08/02-01:31:33.897054 36cc         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.897059 36cc      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.897064 36cc             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.897072 36cc            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.897077 36cc                               Options.row_cache: None
2025/08/02-01:31:33.897083 36cc                              Options.wal_filter: None
2025/08/02-01:31:33.897088 36cc             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.897093 36cc             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.897098 36cc             Options.two_write_queues: 0
2025/08/02-01:31:33.897103 36cc             Options.manual_wal_flush: 0
2025/08/02-01:31:33.897108 36cc             Options.wal_compression: 0
2025/08/02-01:31:33.897113 36cc             Options.atomic_flush: 0
2025/08/02-01:31:33.897118 36cc             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.897123 36cc                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.897129 36cc                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.897134 36cc                 Options.log_readahead_size: 0
2025/08/02-01:31:33.897140 36cc                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.897146 36cc                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.897151 36cc                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.897156 36cc            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.897161 36cc             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.897166 36cc             Options.db_host_id: __hostname__
2025/08/02-01:31:33.897171 36cc             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.897176 36cc             Options.max_background_jobs: 12
2025/08/02-01:31:33.897181 36cc             Options.max_background_compactions: -1
2025/08/02-01:31:33.897186 36cc             Options.max_subcompactions: 1
2025/08/02-01:31:33.897191 36cc             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.897197 36cc           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.897202 36cc             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.897206 36cc             Options.max_total_wal_size: 0
2025/08/02-01:31:33.897212 36cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.897217 36cc                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.897222 36cc                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.897227 36cc                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.897233 36cc                          Options.max_open_files: -1
2025/08/02-01:31:33.897238 36cc                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.897243 36cc                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.897248 36cc                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.897253 36cc       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.897258 36cc                  Options.max_background_flushes: -1
2025/08/02-01:31:33.897263 36cc Compression algorithms supported:
2025/08/02-01:31:33.897268 36cc 	kZSTD supported: 1
2025/08/02-01:31:33.897273 36cc 	kSnappyCompression supported: 1
2025/08/02-01:31:33.897278 36cc 	kBZip2Compression supported: 0
2025/08/02-01:31:33.897283 36cc 	kZlibCompression supported: 1
2025/08/02-01:31:33.897288 36cc 	kLZ4Compression supported: 1
2025/08/02-01:31:33.897316 36cc 	kXpressCompression supported: 0
2025/08/02-01:31:33.897325 36cc 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.897330 36cc 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.897335 36cc Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.897340 36cc DMutex implementation: std::mutex
2025/08/02-01:31:33.902029 36cc [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_20/MANIFEST-000025
2025/08/02-01:31:33.903301 36cc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.903316 36cc               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.903321 36cc           Options.merge_operator: None
2025/08/02-01:31:33.903325 36cc        Options.compaction_filter: None
2025/08/02-01:31:33.903328 36cc        Options.compaction_filter_factory: None
2025/08/02-01:31:33.903331 36cc  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.903334 36cc         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.903337 36cc            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.903360 36cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.903364 36cc        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.903367 36cc  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.903370 36cc          Options.compression: NoCompression
2025/08/02-01:31:33.903373 36cc                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.903376 36cc       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.903379 36cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.903382 36cc             Options.num_levels: 7
2025/08/02-01:31:33.903385 36cc        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.903388 36cc     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.903391 36cc     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.903395 36cc            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.903398 36cc                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.903401 36cc               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.903404 36cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.903408 36cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.903411 36cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.903414 36cc                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.903418 36cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.903421 36cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.903427 36cc            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.903432 36cc                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.903435 36cc               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.903440 36cc         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.903443 36cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.903446 36cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.903450 36cc         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.903453 36cc                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.903457 36cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.903460 36cc      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.903463 36cc          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.903466 36cc              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.903469 36cc                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.903473 36cc             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.903476 36cc                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.903479 36cc Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.903484 36cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.903489 36cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.903492 36cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.903495 36cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.903498 36cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.903501 36cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.903504 36cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.903508 36cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.903513 36cc       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.903516 36cc                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.903519 36cc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.903522 36cc                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.903525 36cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.903529 36cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.903532 36cc                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.903535 36cc                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.903539 36cc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.903542 36cc Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.903545 36cc Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.903548 36cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.903551 36cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.903555 36cc Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.903558 36cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.903562 36cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.903565 36cc Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.903569 36cc                   Options.table_properties_collectors: 
2025/08/02-01:31:33.903573 36cc                   Options.inplace_update_support: 0
2025/08/02-01:31:33.903576 36cc                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.903580 36cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.903583 36cc               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.903617 36cc   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.903622 36cc                           Options.bloom_locality: 0
2025/08/02-01:31:33.903632 36cc                    Options.max_successive_merges: 0
2025/08/02-01:31:33.903636 36cc                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.903639 36cc                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.903642 36cc                Options.force_consistency_checks: 1
2025/08/02-01:31:33.903645 36cc                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.903648 36cc                               Options.ttl: 2592000
2025/08/02-01:31:33.903651 36cc          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.903654 36cc  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.903657 36cc    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.903660 36cc                       Options.enable_blob_files: true
2025/08/02-01:31:33.903663 36cc                           Options.min_blob_size: 384
2025/08/02-01:31:33.903667 36cc                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.903670 36cc                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.903673 36cc          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.903676 36cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.903680 36cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.903683 36cc          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.903686 36cc                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.903689 36cc Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.946005 36cc [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_20/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.946031 36cc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.948386 36cc [db\db_impl\db_impl_open.cc:636] DB ID: 868edafd-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:33.953227 36cc EVENT_LOG_v1 {"time_micros": 1754078493953200, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:33.953251 36cc [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:33.961183 36cc EVENT_LOG_v1 {"time_micros": 1754078493954899, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:33.966372 36cc [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.018560 36cc [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_20/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.018587 36cc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE70022BA0
2025/08/02-01:31:34.027106 36cc DB pointer 000001BE6EB80280
2025/08/02-02:28:54.724433 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.726041 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
