2025/08/02-01:31:35.666200 2b28 RocksDB version: 8.3.3
2025/08/02-01:31:35.666234 2b28 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.666248 2b28 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.666259 2b28 DB SUMMARY
2025/08/02-01:31:35.666275 2b28 DB Session ID:  HDE9DZ7O9HVVR54WOQ31
2025/08/02-01:31:35.685935 2b28 CURRENT file:  CURRENT
2025/08/02-01:31:35.685958 2b28 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.686048 2b28 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.686066 2b28 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_20 dir, Total Num: 0, files: 
2025/08/02-01:31:35.686083 2b28 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_20: 000024.log size: 0 ; 
2025/08/02-01:31:35.686203 2b28                         Options.error_if_exists: 0
2025/08/02-01:31:35.686210 2b28                       Options.create_if_missing: 1
2025/08/02-01:31:35.686214 2b28                         Options.paranoid_checks: 1
2025/08/02-01:31:35.686217 2b28             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.686220 2b28                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.686223 2b28        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.686227 2b28                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.686231 2b28                                      Options.fs: WinFS
2025/08/02-01:31:35.686234 2b28                                Options.info_log: 000001BE71971E80
2025/08/02-01:31:35.686237 2b28                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.686241 2b28                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.686244 2b28                               Options.use_fsync: 0
2025/08/02-01:31:35.686247 2b28                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.686251 2b28                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.686254 2b28                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.686257 2b28                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.686260 2b28                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.686263 2b28                         Options.allow_fallocate: 0
2025/08/02-01:31:35.686266 2b28                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.686269 2b28                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.686275 2b28                        Options.use_direct_reads: 0
2025/08/02-01:31:35.686281 2b28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.686287 2b28          Options.create_missing_column_families: 0
2025/08/02-01:31:35.686291 2b28                              Options.db_log_dir: 
2025/08/02-01:31:35.686294 2b28                                 Options.wal_dir: 
2025/08/02-01:31:35.686300 2b28                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.686305 2b28                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.686310 2b28                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.686315 2b28                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.686321 2b28             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.686326 2b28                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.686329 2b28                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.686332 2b28                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.686336 2b28                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.686339 2b28         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.686342 2b28           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.686345 2b28                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.686373 2b28                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.686379 2b28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.686382 2b28                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.686385 2b28                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.686388 2b28                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.686391 2b28                  Options.unordered_write: 0
2025/08/02-01:31:35.686394 2b28         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.686397 2b28      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.686400 2b28             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.686403 2b28            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.686406 2b28                               Options.row_cache: None
2025/08/02-01:31:35.686409 2b28                              Options.wal_filter: None
2025/08/02-01:31:35.686412 2b28             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.686416 2b28             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.686418 2b28             Options.two_write_queues: 0
2025/08/02-01:31:35.686421 2b28             Options.manual_wal_flush: 0
2025/08/02-01:31:35.686424 2b28             Options.wal_compression: 0
2025/08/02-01:31:35.686427 2b28             Options.atomic_flush: 0
2025/08/02-01:31:35.686430 2b28             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.686433 2b28                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.686436 2b28                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.686439 2b28                 Options.log_readahead_size: 0
2025/08/02-01:31:35.686443 2b28                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.686445 2b28                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.686448 2b28                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.686452 2b28            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.686455 2b28             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.686458 2b28             Options.db_host_id: __hostname__
2025/08/02-01:31:35.686461 2b28             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.686464 2b28             Options.max_background_jobs: 12
2025/08/02-01:31:35.686467 2b28             Options.max_background_compactions: -1
2025/08/02-01:31:35.686471 2b28             Options.max_subcompactions: 1
2025/08/02-01:31:35.686474 2b28             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.686477 2b28           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.686480 2b28             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.686483 2b28             Options.max_total_wal_size: 0
2025/08/02-01:31:35.686486 2b28             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.686490 2b28                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.686494 2b28                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.686497 2b28                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.686500 2b28                          Options.max_open_files: -1
2025/08/02-01:31:35.686503 2b28                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.686506 2b28                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.686510 2b28                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.686513 2b28       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.686516 2b28                  Options.max_background_flushes: -1
2025/08/02-01:31:35.686519 2b28 Compression algorithms supported:
2025/08/02-01:31:35.686522 2b28 	kZSTD supported: 1
2025/08/02-01:31:35.686525 2b28 	kSnappyCompression supported: 1
2025/08/02-01:31:35.686528 2b28 	kBZip2Compression supported: 0
2025/08/02-01:31:35.686531 2b28 	kZlibCompression supported: 1
2025/08/02-01:31:35.686555 2b28 	kLZ4Compression supported: 1
2025/08/02-01:31:35.686560 2b28 	kXpressCompression supported: 0
2025/08/02-01:31:35.686563 2b28 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.686566 2b28 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.686569 2b28 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.686591 2b28 DMutex implementation: std::mutex
2025/08/02-01:31:35.710974 2b28 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_20/MANIFEST-000025
2025/08/02-01:31:35.713727 2b28 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.713744 2b28               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.713749 2b28           Options.merge_operator: None
2025/08/02-01:31:35.713753 2b28        Options.compaction_filter: None
2025/08/02-01:31:35.713756 2b28        Options.compaction_filter_factory: None
2025/08/02-01:31:35.713759 2b28  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.713763 2b28         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.713766 2b28            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.713787 2b28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.713791 2b28        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.713794 2b28  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.713797 2b28          Options.compression: Snappy
2025/08/02-01:31:35.713800 2b28                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.713806 2b28       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.713811 2b28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.713830 2b28             Options.num_levels: 7
2025/08/02-01:31:35.713843 2b28        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.713849 2b28     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.713872 2b28     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.713881 2b28            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.713887 2b28                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.713893 2b28               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.713899 2b28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.713905 2b28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.713911 2b28         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.713920 2b28                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.713925 2b28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.713935 2b28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.713942 2b28            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.713947 2b28                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.713951 2b28               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.713955 2b28         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.713960 2b28         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.713964 2b28         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.713969 2b28         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.713973 2b28                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.713978 2b28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.713982 2b28      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.713986 2b28          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.713991 2b28              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.713996 2b28                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.714001 2b28             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.714005 2b28                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.714010 2b28 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.714016 2b28          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.714021 2b28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.714025 2b28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.714030 2b28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.714034 2b28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.714039 2b28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.714044 2b28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.714048 2b28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.714053 2b28       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.714057 2b28                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.714062 2b28   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.714066 2b28                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.714071 2b28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.714076 2b28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.714081 2b28                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.714087 2b28                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.714092 2b28                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.714097 2b28 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.714102 2b28 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.714107 2b28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.714112 2b28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.714117 2b28 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.714122 2b28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.714127 2b28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.714132 2b28 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.714138 2b28                   Options.table_properties_collectors: 
2025/08/02-01:31:35.714143 2b28                   Options.inplace_update_support: 0
2025/08/02-01:31:35.714148 2b28                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.714153 2b28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.714200 2b28               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.714207 2b28   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.714212 2b28                           Options.bloom_locality: 0
2025/08/02-01:31:35.714217 2b28                    Options.max_successive_merges: 0
2025/08/02-01:31:35.714221 2b28                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.714226 2b28                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.714231 2b28                Options.force_consistency_checks: 1
2025/08/02-01:31:35.714236 2b28                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.714240 2b28                               Options.ttl: 2592000
2025/08/02-01:31:35.714245 2b28          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.714250 2b28  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.714255 2b28    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.714260 2b28                       Options.enable_blob_files: false
2025/08/02-01:31:35.714265 2b28                           Options.min_blob_size: 0
2025/08/02-01:31:35.714269 2b28                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.714275 2b28                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.714279 2b28          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.714285 2b28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.714291 2b28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.714305 2b28          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.714310 2b28                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.714314 2b28 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.810422 2b28 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_20/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.810438 2b28 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.823330 2b28 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb87-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.887794 2b28 EVENT_LOG_v1 {"time_micros": 1754078495887708, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.887811 2b28 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.899952 2b28 EVENT_LOG_v1 {"time_micros": 1754078495896627, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.903885 2b28 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.002379 2b28 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_20/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.002400 2b28 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74C0F5F0
2025/08/02-01:31:36.017938 2b28 DB pointer 000001BE732FA4C0
2025/08/02-02:28:54.390318 fcc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.399653 fcc [db\db_impl\db_impl.cc:698] Shutdown complete
