2025/08/02-01:31:33.782248 55bc RocksDB version: 8.3.3
2025/08/02-01:31:33.782280 55bc Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.782293 55bc Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.782301 55bc DB SUMMARY
2025/08/02-01:31:33.782309 55bc DB Session ID:  HDE9DZ7O9HVVR54WOQAD
2025/08/02-01:31:33.789981 55bc CURRENT file:  CURRENT
2025/08/02-01:31:33.790000 55bc IDENTITY file:  IDENTITY
2025/08/02-01:31:33.790422 55bc MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.790445 55bc SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_4 dir, Total Num: 0, files: 
2025/08/02-01:31:33.790455 55bc Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_4: 000024.log size: 0 ; 
2025/08/02-01:31:33.790572 55bc                         Options.error_if_exists: 0
2025/08/02-01:31:33.790583 55bc                       Options.create_if_missing: 1
2025/08/02-01:31:33.790588 55bc                         Options.paranoid_checks: 1
2025/08/02-01:31:33.790593 55bc             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.790598 55bc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.790603 55bc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.790608 55bc                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.790613 55bc                                      Options.fs: WinFS
2025/08/02-01:31:33.790616 55bc                                Options.info_log: 000001BE6E4F95A0
2025/08/02-01:31:33.790619 55bc                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.790622 55bc                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.790625 55bc                               Options.use_fsync: 0
2025/08/02-01:31:33.790628 55bc                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.790631 55bc                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.790635 55bc                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.790640 55bc                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.790644 55bc                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.790650 55bc                         Options.allow_fallocate: 0
2025/08/02-01:31:33.790655 55bc                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.790659 55bc                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.790664 55bc                        Options.use_direct_reads: 0
2025/08/02-01:31:33.790669 55bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.790673 55bc          Options.create_missing_column_families: 0
2025/08/02-01:31:33.790676 55bc                              Options.db_log_dir: 
2025/08/02-01:31:33.790679 55bc                                 Options.wal_dir: 
2025/08/02-01:31:33.790682 55bc                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.790685 55bc                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.790688 55bc                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.790691 55bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.790694 55bc             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.790697 55bc                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.790700 55bc                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.790703 55bc                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.790706 55bc                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.790709 55bc         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.790712 55bc           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.790715 55bc                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.790718 55bc                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.790743 55bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.790749 55bc                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.790752 55bc                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.790755 55bc                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.790759 55bc                  Options.unordered_write: 1
2025/08/02-01:31:33.790761 55bc         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.790764 55bc      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.790768 55bc             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.790771 55bc            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.790774 55bc                               Options.row_cache: None
2025/08/02-01:31:33.790779 55bc                              Options.wal_filter: None
2025/08/02-01:31:33.790784 55bc             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.790788 55bc             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.790792 55bc             Options.two_write_queues: 0
2025/08/02-01:31:33.790797 55bc             Options.manual_wal_flush: 0
2025/08/02-01:31:33.790803 55bc             Options.wal_compression: 0
2025/08/02-01:31:33.790808 55bc             Options.atomic_flush: 0
2025/08/02-01:31:33.790814 55bc             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.790818 55bc                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.790823 55bc                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.790829 55bc                 Options.log_readahead_size: 0
2025/08/02-01:31:33.790834 55bc                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.790839 55bc                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.790843 55bc                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.790848 55bc            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.790853 55bc             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.790857 55bc             Options.db_host_id: __hostname__
2025/08/02-01:31:33.790860 55bc             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.790863 55bc             Options.max_background_jobs: 12
2025/08/02-01:31:33.790866 55bc             Options.max_background_compactions: -1
2025/08/02-01:31:33.790869 55bc             Options.max_subcompactions: 1
2025/08/02-01:31:33.790872 55bc             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.790875 55bc           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.790879 55bc             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.790882 55bc             Options.max_total_wal_size: 0
2025/08/02-01:31:33.790885 55bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.790889 55bc                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.790892 55bc                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.790895 55bc                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.790901 55bc                          Options.max_open_files: -1
2025/08/02-01:31:33.790907 55bc                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.790912 55bc                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.790915 55bc                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.790918 55bc       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.790921 55bc                  Options.max_background_flushes: -1
2025/08/02-01:31:33.790924 55bc Compression algorithms supported:
2025/08/02-01:31:33.790927 55bc 	kZSTD supported: 1
2025/08/02-01:31:33.790930 55bc 	kSnappyCompression supported: 1
2025/08/02-01:31:33.790933 55bc 	kBZip2Compression supported: 0
2025/08/02-01:31:33.790936 55bc 	kZlibCompression supported: 1
2025/08/02-01:31:33.790939 55bc 	kLZ4Compression supported: 1
2025/08/02-01:31:33.790960 55bc 	kXpressCompression supported: 0
2025/08/02-01:31:33.790964 55bc 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.790967 55bc 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.790970 55bc Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.790973 55bc DMutex implementation: std::mutex
2025/08/02-01:31:33.830548 55bc [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_4/MANIFEST-000025
2025/08/02-01:31:33.839873 55bc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.839891 55bc               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.839897 55bc           Options.merge_operator: None
2025/08/02-01:31:33.839902 55bc        Options.compaction_filter: None
2025/08/02-01:31:33.839906 55bc        Options.compaction_filter_factory: None
2025/08/02-01:31:33.839912 55bc  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.839917 55bc         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.839923 55bc            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.839950 55bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.839957 55bc        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.839963 55bc  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.839968 55bc          Options.compression: NoCompression
2025/08/02-01:31:33.839974 55bc                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.839980 55bc       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.839986 55bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.839991 55bc             Options.num_levels: 7
2025/08/02-01:31:33.839996 55bc        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.840001 55bc     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.840006 55bc     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.840011 55bc            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.840017 55bc                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.840023 55bc               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.840029 55bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.840034 55bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.840040 55bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.840045 55bc                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.840050 55bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.840056 55bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.840066 55bc            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.840072 55bc                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.840077 55bc               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.840082 55bc         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.840088 55bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.840098 55bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.840105 55bc         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.840111 55bc                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.840116 55bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.840121 55bc      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.840126 55bc          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.840131 55bc              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.840137 55bc                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.840143 55bc             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.840149 55bc                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.840155 55bc Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.840162 55bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.840167 55bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.840173 55bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.840178 55bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.840183 55bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.840189 55bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.840194 55bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.840200 55bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.840209 55bc       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.840215 55bc                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.840221 55bc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.840226 55bc                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.840231 55bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.840235 55bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.840241 55bc                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.840247 55bc                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.840253 55bc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.840258 55bc Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.840263 55bc Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.840269 55bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.840274 55bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.840279 55bc Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.840284 55bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.840289 55bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.840294 55bc Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.844403 55bc                   Options.table_properties_collectors: 
2025/08/02-01:31:33.844419 55bc                   Options.inplace_update_support: 0
2025/08/02-01:31:33.844425 55bc                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.844431 55bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.844436 55bc               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.844478 55bc   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.844486 55bc                           Options.bloom_locality: 0
2025/08/02-01:31:33.844491 55bc                    Options.max_successive_merges: 0
2025/08/02-01:31:33.844495 55bc                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.844500 55bc                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.844506 55bc                Options.force_consistency_checks: 1
2025/08/02-01:31:33.844513 55bc                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.844518 55bc                               Options.ttl: 2592000
2025/08/02-01:31:33.844523 55bc          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.844529 55bc  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.844534 55bc    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.844539 55bc                       Options.enable_blob_files: true
2025/08/02-01:31:33.844544 55bc                           Options.min_blob_size: 384
2025/08/02-01:31:33.844550 55bc                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.844555 55bc                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.844559 55bc          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.844565 55bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.844571 55bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.844576 55bc          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.844581 55bc                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.844586 55bc Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.945302 55bc [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_4/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.945325 55bc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.969134 55bc [db\db_impl\db_impl_open.cc:636] DB ID: 868edaf8-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.004732 55bc EVENT_LOG_v1 {"time_micros": 1754078494000550, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.004746 55bc [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.023144 55bc EVENT_LOG_v1 {"time_micros": 1754078494023130, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.023487 55bc [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.115922 55bc [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_4/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.115940 55bc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DCD9D70
2025/08/02-01:31:34.141770 55bc DB pointer 000001BE6E526780
2025/08/02-02:28:54.680696 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.682374 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
