2025/08/02-01:31:36.054235 484c RocksDB version: 8.3.3
2025/08/02-01:31:36.054275 484c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.054297 484c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.054311 484c DB SUMMARY
2025/08/02-01:31:36.054324 484c DB Session ID:  HDE9DZ7O9HVVR54WOQ4G
2025/08/02-01:31:36.069260 484c CURRENT file:  CURRENT
2025/08/02-01:31:36.069291 484c IDENTITY file:  IDENTITY
2025/08/02-01:31:36.070454 484c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.070483 484c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_29 dir, Total Num: 0, files: 
2025/08/02-01:31:36.070502 484c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_29: 000024.log size: 0 ; 
2025/08/02-01:31:36.070648 484c                         Options.error_if_exists: 0
2025/08/02-01:31:36.070657 484c                       Options.create_if_missing: 1
2025/08/02-01:31:36.070662 484c                         Options.paranoid_checks: 1
2025/08/02-01:31:36.070667 484c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.070673 484c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.070679 484c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.070684 484c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.070690 484c                                      Options.fs: WinFS
2025/08/02-01:31:36.070696 484c                                Options.info_log: 000001BE72A92D30
2025/08/02-01:31:36.070701 484c                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.070706 484c                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.070711 484c                               Options.use_fsync: 0
2025/08/02-01:31:36.070716 484c                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.070721 484c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.070726 484c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.070731 484c                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.070736 484c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.070741 484c                         Options.allow_fallocate: 0
2025/08/02-01:31:36.070746 484c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.070751 484c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.070755 484c                        Options.use_direct_reads: 0
2025/08/02-01:31:36.070760 484c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.070765 484c          Options.create_missing_column_families: 0
2025/08/02-01:31:36.070769 484c                              Options.db_log_dir: 
2025/08/02-01:31:36.070774 484c                                 Options.wal_dir: 
2025/08/02-01:31:36.070779 484c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.070785 484c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.070790 484c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.070795 484c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.070801 484c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.070806 484c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.070811 484c                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.070816 484c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.070822 484c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.070827 484c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.070832 484c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.070838 484c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.070842 484c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.070878 484c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.070886 484c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.070891 484c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.070896 484c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.070901 484c                  Options.unordered_write: 0
2025/08/02-01:31:36.070905 484c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.070911 484c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.070917 484c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.070921 484c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.070926 484c                               Options.row_cache: None
2025/08/02-01:31:36.070931 484c                              Options.wal_filter: None
2025/08/02-01:31:36.070937 484c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.070941 484c             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.070946 484c             Options.two_write_queues: 0
2025/08/02-01:31:36.070949 484c             Options.manual_wal_flush: 0
2025/08/02-01:31:36.070952 484c             Options.wal_compression: 0
2025/08/02-01:31:36.070955 484c             Options.atomic_flush: 0
2025/08/02-01:31:36.070959 484c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.070962 484c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.070965 484c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.070968 484c                 Options.log_readahead_size: 0
2025/08/02-01:31:36.070971 484c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.070974 484c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.070978 484c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.070981 484c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.070984 484c             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.070987 484c             Options.db_host_id: __hostname__
2025/08/02-01:31:36.070990 484c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.070993 484c             Options.max_background_jobs: 12
2025/08/02-01:31:36.070996 484c             Options.max_background_compactions: -1
2025/08/02-01:31:36.070999 484c             Options.max_subcompactions: 1
2025/08/02-01:31:36.071002 484c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.071005 484c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.071009 484c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.071012 484c             Options.max_total_wal_size: 0
2025/08/02-01:31:36.071016 484c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.071019 484c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.071022 484c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.071025 484c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.071028 484c                          Options.max_open_files: -1
2025/08/02-01:31:36.071031 484c                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.071034 484c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.071038 484c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.071041 484c       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.071044 484c                  Options.max_background_flushes: -1
2025/08/02-01:31:36.071047 484c Compression algorithms supported:
2025/08/02-01:31:36.071050 484c 	kZSTD supported: 1
2025/08/02-01:31:36.071054 484c 	kSnappyCompression supported: 1
2025/08/02-01:31:36.071057 484c 	kBZip2Compression supported: 0
2025/08/02-01:31:36.071059 484c 	kZlibCompression supported: 1
2025/08/02-01:31:36.071062 484c 	kLZ4Compression supported: 1
2025/08/02-01:31:36.071086 484c 	kXpressCompression supported: 0
2025/08/02-01:31:36.071091 484c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.071094 484c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.071097 484c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.071100 484c DMutex implementation: std::mutex
2025/08/02-01:31:36.089339 484c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_29/MANIFEST-000025
2025/08/02-01:31:36.096586 484c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.096603 484c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.096608 484c           Options.merge_operator: None
2025/08/02-01:31:36.096611 484c        Options.compaction_filter: None
2025/08/02-01:31:36.096614 484c        Options.compaction_filter_factory: None
2025/08/02-01:31:36.096618 484c  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.096621 484c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.096623 484c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.096643 484c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.096647 484c        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.096650 484c  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.096653 484c          Options.compression: Snappy
2025/08/02-01:31:36.096656 484c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.096659 484c       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.096663 484c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.096666 484c             Options.num_levels: 7
2025/08/02-01:31:36.096669 484c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.096672 484c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.096676 484c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.096679 484c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.096682 484c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.096687 484c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.096693 484c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.096698 484c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.096701 484c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.096704 484c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.096708 484c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.096711 484c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.096721 484c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.096727 484c                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.096731 484c               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.096734 484c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.096737 484c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.096740 484c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.096743 484c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.096746 484c                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.096749 484c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.096752 484c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.096755 484c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.096759 484c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.096762 484c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.096765 484c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.096768 484c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.096771 484c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.096775 484c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.096779 484c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.096782 484c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.096785 484c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.096788 484c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.096791 484c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.096794 484c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.096798 484c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.096801 484c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.096804 484c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.096807 484c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.096810 484c                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.096813 484c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.096816 484c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.096820 484c                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.096823 484c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.096826 484c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.096830 484c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.096833 484c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.096836 484c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.096840 484c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.096843 484c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.096847 484c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.096850 484c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.096853 484c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.097463 484c                   Options.table_properties_collectors: 
2025/08/02-01:31:36.097477 484c                   Options.inplace_update_support: 0
2025/08/02-01:31:36.097482 484c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.097489 484c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.097495 484c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.097500 484c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.097560 484c                           Options.bloom_locality: 0
2025/08/02-01:31:36.097572 484c                    Options.max_successive_merges: 0
2025/08/02-01:31:36.097578 484c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.097583 484c                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.097588 484c                Options.force_consistency_checks: 1
2025/08/02-01:31:36.097594 484c                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.097599 484c                               Options.ttl: 2592000
2025/08/02-01:31:36.097604 484c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.097611 484c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.097617 484c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.097621 484c                       Options.enable_blob_files: false
2025/08/02-01:31:36.097626 484c                           Options.min_blob_size: 0
2025/08/02-01:31:36.097633 484c                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.097639 484c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.097649 484c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.097656 484c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.097661 484c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.097665 484c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.097669 484c                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.097672 484c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.185662 484c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_29/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.185678 484c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.188586 484c [db\db_impl\db_impl_open.cc:636] DB ID: 868edc13-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.245850 484c EVENT_LOG_v1 {"time_micros": 1754078496240910, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.245868 484c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.259476 484c EVENT_LOG_v1 {"time_micros": 1754078496256944, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.259768 484c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.380138 484c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_29/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.380166 484c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759BF5F0
2025/08/02-01:31:36.402396 484c DB pointer 000001BE759035C0
2025/08/02-02:28:54.446822 229c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.455522 229c [db\db_impl\db_impl.cc:698] Shutdown complete
