2025/08/02-01:31:34.962558 484c RocksDB version: 8.3.3
2025/08/02-01:31:34.962596 484c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.962610 484c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.962619 484c DB SUMMARY
2025/08/02-01:31:34.962627 484c DB Session ID:  HDE9DZ7O9HVVR54WOQFO
2025/08/02-01:31:34.979574 484c CURRENT file:  CURRENT
2025/08/02-01:31:34.979596 484c IDENTITY file:  IDENTITY
2025/08/02-01:31:34.982065 484c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.982090 484c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_1 dir, Total Num: 0, files: 
2025/08/02-01:31:34.982105 484c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_1: 000024.log size: 0 ; 
2025/08/02-01:31:34.982265 484c                         Options.error_if_exists: 0
2025/08/02-01:31:34.982275 484c                       Options.create_if_missing: 1
2025/08/02-01:31:34.982281 484c                         Options.paranoid_checks: 1
2025/08/02-01:31:34.982286 484c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.982292 484c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.982297 484c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.982302 484c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.982308 484c                                      Options.fs: WinFS
2025/08/02-01:31:34.982313 484c                                Options.info_log: 000001BE72A91E30
2025/08/02-01:31:34.982319 484c                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.982326 484c                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:34.982331 484c                               Options.use_fsync: 0
2025/08/02-01:31:34.982336 484c                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.982341 484c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.982346 484c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.982351 484c                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.982356 484c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.982361 484c                         Options.allow_fallocate: 0
2025/08/02-01:31:34.982366 484c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.982371 484c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.982377 484c                        Options.use_direct_reads: 0
2025/08/02-01:31:34.982383 484c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.982389 484c          Options.create_missing_column_families: 0
2025/08/02-01:31:34.982395 484c                              Options.db_log_dir: 
2025/08/02-01:31:34.982400 484c                                 Options.wal_dir: 
2025/08/02-01:31:34.982405 484c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.982412 484c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.982418 484c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.982424 484c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.982429 484c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.982434 484c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.982439 484c                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.982445 484c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.982452 484c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.982457 484c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.982463 484c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.982468 484c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.982473 484c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.982506 484c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.982514 484c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.982519 484c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.982524 484c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.982529 484c                  Options.unordered_write: 0
2025/08/02-01:31:34.982534 484c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.982539 484c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.982544 484c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.982549 484c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.982554 484c                               Options.row_cache: None
2025/08/02-01:31:34.982559 484c                              Options.wal_filter: None
2025/08/02-01:31:34.982564 484c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.982569 484c             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.982574 484c             Options.two_write_queues: 0
2025/08/02-01:31:34.982579 484c             Options.manual_wal_flush: 0
2025/08/02-01:31:34.982584 484c             Options.wal_compression: 0
2025/08/02-01:31:34.982589 484c             Options.atomic_flush: 0
2025/08/02-01:31:34.982594 484c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.982599 484c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.982604 484c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.982610 484c                 Options.log_readahead_size: 0
2025/08/02-01:31:34.982615 484c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.982620 484c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.982626 484c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.982631 484c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.982636 484c             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.982641 484c             Options.db_host_id: __hostname__
2025/08/02-01:31:34.982646 484c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.982651 484c             Options.max_background_jobs: 12
2025/08/02-01:31:34.982656 484c             Options.max_background_compactions: -1
2025/08/02-01:31:34.982661 484c             Options.max_subcompactions: 1
2025/08/02-01:31:34.982666 484c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.982671 484c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.982676 484c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.982680 484c             Options.max_total_wal_size: 0
2025/08/02-01:31:34.982685 484c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.982690 484c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.982695 484c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.982700 484c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.982705 484c                          Options.max_open_files: -1
2025/08/02-01:31:34.982710 484c                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.982715 484c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.982719 484c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.982724 484c       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.982730 484c                  Options.max_background_flushes: -1
2025/08/02-01:31:34.982736 484c Compression algorithms supported:
2025/08/02-01:31:34.982742 484c 	kZSTD supported: 1
2025/08/02-01:31:34.982747 484c 	kSnappyCompression supported: 1
2025/08/02-01:31:34.982752 484c 	kBZip2Compression supported: 0
2025/08/02-01:31:34.982757 484c 	kZlibCompression supported: 1
2025/08/02-01:31:34.982762 484c 	kLZ4Compression supported: 1
2025/08/02-01:31:34.982797 484c 	kXpressCompression supported: 0
2025/08/02-01:31:34.982806 484c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.982811 484c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.982817 484c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.982822 484c DMutex implementation: std::mutex
2025/08/02-01:31:34.990657 484c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_1/MANIFEST-000025
2025/08/02-01:31:34.992136 484c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.992152 484c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.992157 484c           Options.merge_operator: None
2025/08/02-01:31:34.992162 484c        Options.compaction_filter: None
2025/08/02-01:31:34.992166 484c        Options.compaction_filter_factory: None
2025/08/02-01:31:34.992171 484c  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.992175 484c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.992180 484c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.992212 484c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.992218 484c        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.992223 484c  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.992228 484c          Options.compression: Snappy
2025/08/02-01:31:34.992232 484c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.992237 484c       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.992241 484c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.992246 484c             Options.num_levels: 7
2025/08/02-01:31:34.992250 484c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.992255 484c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.992260 484c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.992265 484c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.992270 484c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.992275 484c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.992280 484c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.992285 484c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.992290 484c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.992295 484c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.992300 484c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.992305 484c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.992309 484c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.992317 484c                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.992323 484c               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.992328 484c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.992333 484c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.992337 484c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.992342 484c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.992346 484c                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.992351 484c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.992355 484c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.992360 484c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.992364 484c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.992369 484c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.992373 484c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.992378 484c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.992383 484c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.992388 484c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.992393 484c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.992397 484c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.992402 484c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.992406 484c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.992411 484c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.992416 484c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.992421 484c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.992425 484c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.992430 484c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.992434 484c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.992439 484c                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.992444 484c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.992449 484c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.992453 484c                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.992458 484c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.992464 484c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.992468 484c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.992474 484c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.992478 484c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.992483 484c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.992488 484c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.992494 484c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.992499 484c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.992505 484c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.992871 484c                   Options.table_properties_collectors: 
2025/08/02-01:31:34.992885 484c                   Options.inplace_update_support: 0
2025/08/02-01:31:34.992892 484c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.992898 484c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.992905 484c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.992910 484c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.992967 484c                           Options.bloom_locality: 0
2025/08/02-01:31:34.992975 484c                    Options.max_successive_merges: 0
2025/08/02-01:31:34.992979 484c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.992982 484c                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.992985 484c                Options.force_consistency_checks: 1
2025/08/02-01:31:34.992988 484c                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.992991 484c                               Options.ttl: 2592000
2025/08/02-01:31:34.992994 484c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.992998 484c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.993001 484c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.993004 484c                       Options.enable_blob_files: false
2025/08/02-01:31:34.993007 484c                           Options.min_blob_size: 0
2025/08/02-01:31:34.993010 484c                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.993014 484c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.993017 484c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.993021 484c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.993025 484c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.993029 484c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.993032 484c                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.993036 484c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.050815 484c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_1/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.050827 484c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.067048 484c [db\db_impl\db_impl_open.cc:636] DB ID: 868edc78-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.103695 484c EVENT_LOG_v1 {"time_micros": 1754078495102835, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.103714 484c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.115897 484c EVENT_LOG_v1 {"time_micros": 1754078495115876, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.119629 484c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.232326 484c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_1/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.232347 484c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE70BC6990
2025/08/02-01:31:35.253168 484c DB pointer 000001BE728ABD80
2025/08/02-02:28:54.421884 4ec0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.427844 4ec0 [db\db_impl\db_impl.cc:698] Shutdown complete
