2025/08/02-01:31:35.990928 964 RocksDB version: 8.3.3
2025/08/02-01:31:35.990968 964 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.990990 964 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.991029 964 DB SUMMARY
2025/08/02-01:31:35.991141 964 DB Session ID:  HDE9DZ7O9HVVR54WOQ4Z
2025/08/02-01:31:36.023054 964 CURRENT file:  CURRENT
2025/08/02-01:31:36.023098 964 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.023264 964 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.023296 964 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_4 dir, Total Num: 0, files: 
2025/08/02-01:31:36.023324 964 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_4: 000024.log size: 0 ; 
2025/08/02-01:31:36.023513 964                         Options.error_if_exists: 0
2025/08/02-01:31:36.023526 964                       Options.create_if_missing: 1
2025/08/02-01:31:36.023536 964                         Options.paranoid_checks: 1
2025/08/02-01:31:36.023541 964             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.023547 964                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.023550 964        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.023556 964                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.023562 964                                      Options.fs: WinFS
2025/08/02-01:31:36.023565 964                                Options.info_log: 000001BE7538DA20
2025/08/02-01:31:36.023568 964                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.023572 964                              Options.statistics: 000001BE6EBA8870
2025/08/02-01:31:36.023577 964                               Options.use_fsync: 0
2025/08/02-01:31:36.023582 964                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.023588 964                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.023594 964                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.023598 964                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.023603 964                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.023608 964                         Options.allow_fallocate: 0
2025/08/02-01:31:36.023614 964                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.023620 964                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.023625 964                        Options.use_direct_reads: 0
2025/08/02-01:31:36.023630 964                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.023634 964          Options.create_missing_column_families: 0
2025/08/02-01:31:36.023640 964                              Options.db_log_dir: 
2025/08/02-01:31:36.023644 964                                 Options.wal_dir: 
2025/08/02-01:31:36.023647 964                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.023650 964                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.023654 964                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.023657 964                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.023660 964             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.023666 964                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.023671 964                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.023677 964                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.023681 964                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.023684 964         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.023687 964           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.023690 964                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.023693 964                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.023726 964     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.023733 964                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.023736 964                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.023739 964                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.023742 964                  Options.unordered_write: 0
2025/08/02-01:31:36.023745 964         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.023748 964      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.023751 964             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.023754 964            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.023758 964                               Options.row_cache: None
2025/08/02-01:31:36.023761 964                              Options.wal_filter: None
2025/08/02-01:31:36.023764 964             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.023767 964             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.023770 964             Options.two_write_queues: 0
2025/08/02-01:31:36.023773 964             Options.manual_wal_flush: 0
2025/08/02-01:31:36.023776 964             Options.wal_compression: 0
2025/08/02-01:31:36.023779 964             Options.atomic_flush: 0
2025/08/02-01:31:36.023782 964             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.023785 964                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.023788 964                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.023791 964                 Options.log_readahead_size: 0
2025/08/02-01:31:36.023794 964                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.023797 964                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.023800 964                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.023804 964            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.023807 964             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.023810 964             Options.db_host_id: __hostname__
2025/08/02-01:31:36.023813 964             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.023817 964             Options.max_background_jobs: 12
2025/08/02-01:31:36.023820 964             Options.max_background_compactions: -1
2025/08/02-01:31:36.023823 964             Options.max_subcompactions: 1
2025/08/02-01:31:36.023826 964             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.023829 964           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.023832 964             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.023835 964             Options.max_total_wal_size: 0
2025/08/02-01:31:36.023838 964             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.023841 964                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.023844 964                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.023847 964                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.023851 964                          Options.max_open_files: -1
2025/08/02-01:31:36.023854 964                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.023857 964                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.023860 964                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.023863 964       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.023868 964                  Options.max_background_flushes: -1
2025/08/02-01:31:36.023873 964 Compression algorithms supported:
2025/08/02-01:31:36.023878 964 	kZSTD supported: 1
2025/08/02-01:31:36.023884 964 	kSnappyCompression supported: 1
2025/08/02-01:31:36.023889 964 	kBZip2Compression supported: 0
2025/08/02-01:31:36.023894 964 	kZlibCompression supported: 1
2025/08/02-01:31:36.023908 964 	kLZ4Compression supported: 1
2025/08/02-01:31:36.023914 964 	kXpressCompression supported: 0
2025/08/02-01:31:36.023918 964 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.023974 964 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.023983 964 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.023988 964 DMutex implementation: std::mutex
2025/08/02-01:31:36.059426 964 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_4/MANIFEST-000025
2025/08/02-01:31:36.067932 964 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.067946 964               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.067950 964           Options.merge_operator: None
2025/08/02-01:31:36.067953 964        Options.compaction_filter: None
2025/08/02-01:31:36.067956 964        Options.compaction_filter_factory: None
2025/08/02-01:31:36.067959 964  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.067962 964         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.067965 964            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.067983 964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E088C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.067987 964        Options.write_buffer_size: 8388608
2025/08/02-01:31:36.067990 964  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.067993 964          Options.compression: Snappy
2025/08/02-01:31:36.067997 964                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.068000 964       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.068003 964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.068006 964             Options.num_levels: 7
2025/08/02-01:31:36.068009 964        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.068012 964     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.068015 964     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.068018 964            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.068022 964                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.068025 964               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.068028 964         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.068032 964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.068035 964         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.068038 964                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.068042 964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.068046 964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.068049 964            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.068052 964                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.068058 964               Options.compression_opts.strategy: 4
2025/08/02-01:31:36.068062 964         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.068066 964         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.068069 964         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.068072 964         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.068075 964                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.068078 964         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.068081 964      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.068085 964          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.068088 964              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.068092 964                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.068095 964             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.068099 964                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.068102 964 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.068106 964          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.068110 964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.068113 964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.068116 964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.068119 964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.068123 964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.068125 964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.068129 964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.068132 964       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.068135 964                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.068138 964   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.068141 964                        Options.arena_block_size: 1048576
2025/08/02-01:31:36.068145 964   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.068147 964   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.068151 964                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.068154 964                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.068158 964                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.068161 964 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.068164 964 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.068168 964 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.068171 964 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.068174 964 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.068178 964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.068181 964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.068184 964 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.070643 964                   Options.table_properties_collectors: 
2025/08/02-01:31:36.070703 964                   Options.inplace_update_support: 0
2025/08/02-01:31:36.070712 964                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.070717 964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.070720 964               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.070724 964   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.070727 964                           Options.bloom_locality: 0
2025/08/02-01:31:36.070730 964                    Options.max_successive_merges: 0
2025/08/02-01:31:36.070766 964                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.070772 964                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.070775 964                Options.force_consistency_checks: 1
2025/08/02-01:31:36.070778 964                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.070781 964                               Options.ttl: 2592000
2025/08/02-01:31:36.070785 964          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.070788 964  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.070792 964    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.070795 964                       Options.enable_blob_files: false
2025/08/02-01:31:36.070798 964                           Options.min_blob_size: 0
2025/08/02-01:31:36.070801 964                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.070805 964                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.070808 964          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.070812 964      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.070816 964 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.070819 964          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.070823 964                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.070826 964 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.178749 964 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_4/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.178766 964 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.180807 964 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbf9-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.188613 964 EVENT_LOG_v1 {"time_micros": 1754078496188145, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.188631 964 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.200792 964 EVENT_LOG_v1 {"time_micros": 1754078496195997, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.201181 964 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.285823 964 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_queue\042800_R\client_queue_4/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.285853 964 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759BC410
2025/08/02-01:31:36.303344 964 DB pointer 000001BE7442A800
2025/08/02-02:28:54.479142 47b0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.486043 47b0 [db\db_impl\db_impl.cc:698] Shutdown complete
