2025/08/02-01:31:34.552892 840 RocksDB version: 8.3.3
2025/08/02-01:31:34.552944 840 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.552966 840 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.552980 840 DB SUMMARY
2025/08/02-01:31:34.552993 840 DB Session ID:  HDE9DZ7O9HVVR54WOQCQ
2025/08/02-01:31:34.564570 840 CURRENT file:  CURRENT
2025/08/02-01:31:34.564594 840 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.565059 840 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.565080 840 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_52 dir, Total Num: 0, files: 
2025/08/02-01:31:34.565092 840 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_52: 000024.log size: 0 ; 
2025/08/02-01:31:34.565227 840                         Options.error_if_exists: 0
2025/08/02-01:31:34.565235 840                       Options.create_if_missing: 1
2025/08/02-01:31:34.565240 840                         Options.paranoid_checks: 1
2025/08/02-01:31:34.565246 840             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.565251 840                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.565256 840        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.565262 840                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.565267 840                                      Options.fs: WinFS
2025/08/02-01:31:34.565272 840                                Options.info_log: 000001BE6F93A010
2025/08/02-01:31:34.565277 840                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.565282 840                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.565287 840                               Options.use_fsync: 0
2025/08/02-01:31:34.565294 840                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.565307 840                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.565312 840                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.565317 840                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.565323 840                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.565328 840                         Options.allow_fallocate: 0
2025/08/02-01:31:34.565333 840                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.565338 840                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.565347 840                        Options.use_direct_reads: 0
2025/08/02-01:31:34.565355 840                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.565361 840          Options.create_missing_column_families: 0
2025/08/02-01:31:34.565367 840                              Options.db_log_dir: 
2025/08/02-01:31:34.565371 840                                 Options.wal_dir: 
2025/08/02-01:31:34.565376 840                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.565382 840                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.565387 840                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.565392 840                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.565397 840             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.565402 840                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.565408 840                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.565412 840                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.565417 840                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.565422 840         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.565427 840           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.565432 840                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.565437 840                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.565477 840     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.565487 840                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.565492 840                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.565497 840                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.565502 840                  Options.unordered_write: 0
2025/08/02-01:31:34.565508 840         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.565513 840      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.565518 840             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.565523 840            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.565528 840                               Options.row_cache: None
2025/08/02-01:31:34.565534 840                              Options.wal_filter: None
2025/08/02-01:31:34.565539 840             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.565545 840             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.565550 840             Options.two_write_queues: 0
2025/08/02-01:31:34.565555 840             Options.manual_wal_flush: 0
2025/08/02-01:31:34.565561 840             Options.wal_compression: 0
2025/08/02-01:31:34.565567 840             Options.atomic_flush: 0
2025/08/02-01:31:34.565572 840             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.565578 840                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.565583 840                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.565588 840                 Options.log_readahead_size: 0
2025/08/02-01:31:34.565594 840                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.565599 840                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.565604 840                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.565609 840            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.565615 840             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.565620 840             Options.db_host_id: __hostname__
2025/08/02-01:31:34.565625 840             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.565631 840             Options.max_background_jobs: 12
2025/08/02-01:31:34.565636 840             Options.max_background_compactions: -1
2025/08/02-01:31:34.565641 840             Options.max_subcompactions: 1
2025/08/02-01:31:34.565646 840             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.565651 840           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.565655 840             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.565661 840             Options.max_total_wal_size: 0
2025/08/02-01:31:34.565667 840             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.565670 840                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.565673 840                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.565677 840                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.565680 840                          Options.max_open_files: -1
2025/08/02-01:31:34.565683 840                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.565686 840                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.565689 840                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.565691 840       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.565694 840                  Options.max_background_flushes: -1
2025/08/02-01:31:34.565698 840 Compression algorithms supported:
2025/08/02-01:31:34.565701 840 	kZSTD supported: 1
2025/08/02-01:31:34.565704 840 	kSnappyCompression supported: 1
2025/08/02-01:31:34.565707 840 	kBZip2Compression supported: 0
2025/08/02-01:31:34.565710 840 	kZlibCompression supported: 1
2025/08/02-01:31:34.565712 840 	kLZ4Compression supported: 1
2025/08/02-01:31:34.565715 840 	kXpressCompression supported: 0
2025/08/02-01:31:34.565745 840 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.565752 840 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.565755 840 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.565758 840 DMutex implementation: std::mutex
2025/08/02-01:31:34.582172 840 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_52/MANIFEST-000025
2025/08/02-01:31:34.588306 840 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.588321 840               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.588326 840           Options.merge_operator: None
2025/08/02-01:31:34.588329 840        Options.compaction_filter: None
2025/08/02-01:31:34.588332 840        Options.compaction_filter_factory: None
2025/08/02-01:31:34.588335 840  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.588340 840         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.588344 840            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.588373 840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.588378 840        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.588381 840  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.588384 840          Options.compression: Snappy
2025/08/02-01:31:34.588387 840                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.588390 840       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.588393 840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.588396 840             Options.num_levels: 7
2025/08/02-01:31:34.588399 840        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.588402 840     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.588405 840     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.588409 840            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.588412 840                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.588415 840               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.588418 840         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.588421 840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.588425 840         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.588430 840                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.588434 840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.588437 840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.588440 840            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.588445 840                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.588450 840               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.588453 840         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.588456 840         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.588459 840         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.588462 840         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.588465 840                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.588468 840         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.588471 840      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.588474 840          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.588477 840              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.588480 840                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.588483 840             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.588486 840                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.588489 840 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.588492 840          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.588496 840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.588499 840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.588502 840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.588505 840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.588508 840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.588511 840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.588517 840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.588522 840       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.588527 840                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.588533 840   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.588538 840                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.588543 840   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.588548 840   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.588554 840                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.588561 840                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.588566 840                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.588572 840 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.588577 840 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.588581 840 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.588586 840 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.588592 840 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.588598 840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.588604 840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.588609 840 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.589221 840                   Options.table_properties_collectors: 
2025/08/02-01:31:34.589232 840                   Options.inplace_update_support: 0
2025/08/02-01:31:34.589237 840                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.589241 840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.589244 840               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.589248 840   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.589251 840                           Options.bloom_locality: 0
2025/08/02-01:31:34.589297 840                    Options.max_successive_merges: 0
2025/08/02-01:31:34.589307 840                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.589313 840                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.589319 840                Options.force_consistency_checks: 1
2025/08/02-01:31:34.589322 840                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.589325 840                               Options.ttl: 2592000
2025/08/02-01:31:34.589331 840          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.589337 840  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.589342 840    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.589348 840                       Options.enable_blob_files: false
2025/08/02-01:31:34.589352 840                           Options.min_blob_size: 0
2025/08/02-01:31:34.589357 840                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.589362 840                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.589367 840          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.589374 840      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.589382 840 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.589388 840          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.589393 840                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.589399 840 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.668808 840 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_52/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.668823 840 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.670890 840 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb6b-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.703813 840 EVENT_LOG_v1 {"time_micros": 1754078494703803, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.703827 840 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.716842 840 EVENT_LOG_v1 {"time_micros": 1754078494713510, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.721925 840 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.787923 840 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_52/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.787950 840 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE70BC4980
2025/08/02-01:31:34.801556 840 DB pointer 000001BE7196D3C0
2025/08/02-02:28:54.512311 1778 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.519095 1778 [db\db_impl\db_impl.cc:698] Shutdown complete
