2025/08/02-01:31:34.941675 5060 RocksDB version: 8.3.3
2025/08/02-01:31:34.941730 5060 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.941751 5060 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.941771 5060 DB SUMMARY
2025/08/02-01:31:34.941788 5060 DB Session ID:  HDE9DZ7O9HVVR54WOQEK
2025/08/02-01:31:34.964572 5060 CURRENT file:  CURRENT
2025/08/02-01:31:34.964604 5060 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.964684 5060 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.964706 5060 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_54 dir, Total Num: 0, files: 
2025/08/02-01:31:34.964777 5060 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_54: 000024.log size: 0 ; 
2025/08/02-01:31:34.964947 5060                         Options.error_if_exists: 0
2025/08/02-01:31:34.964966 5060                       Options.create_if_missing: 1
2025/08/02-01:31:34.964973 5060                         Options.paranoid_checks: 1
2025/08/02-01:31:34.964979 5060             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.964987 5060                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.964993 5060        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.965000 5060                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.965007 5060                                      Options.fs: WinFS
2025/08/02-01:31:34.965011 5060                                Options.info_log: 000001BE6FD47980
2025/08/02-01:31:34.965015 5060                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.965018 5060                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.965023 5060                               Options.use_fsync: 0
2025/08/02-01:31:34.965028 5060                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.965033 5060                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.965039 5060                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.965044 5060                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.965047 5060                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.965051 5060                         Options.allow_fallocate: 0
2025/08/02-01:31:34.965054 5060                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.965058 5060                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.965061 5060                        Options.use_direct_reads: 0
2025/08/02-01:31:34.965064 5060                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.965067 5060          Options.create_missing_column_families: 0
2025/08/02-01:31:34.965071 5060                              Options.db_log_dir: 
2025/08/02-01:31:34.965077 5060                                 Options.wal_dir: 
2025/08/02-01:31:34.965082 5060                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.965090 5060                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.965096 5060                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.965102 5060                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.965108 5060             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.965112 5060                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.965115 5060                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.965118 5060                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.965122 5060                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.965125 5060         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.965128 5060           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.965131 5060                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.965135 5060                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.965165 5060     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.965176 5060                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.965182 5060                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.965196 5060                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.965202 5060                  Options.unordered_write: 0
2025/08/02-01:31:34.965264 5060         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.965286 5060      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.965292 5060             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.965297 5060            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.965302 5060                               Options.row_cache: None
2025/08/02-01:31:34.965307 5060                              Options.wal_filter: None
2025/08/02-01:31:34.965312 5060             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.965317 5060             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.965321 5060             Options.two_write_queues: 0
2025/08/02-01:31:34.965326 5060             Options.manual_wal_flush: 0
2025/08/02-01:31:34.965331 5060             Options.wal_compression: 0
2025/08/02-01:31:34.965336 5060             Options.atomic_flush: 0
2025/08/02-01:31:34.965343 5060             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.965348 5060                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.965353 5060                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.965357 5060                 Options.log_readahead_size: 0
2025/08/02-01:31:34.965362 5060                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.965367 5060                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.965372 5060                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.965377 5060            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.965382 5060             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.965386 5060             Options.db_host_id: __hostname__
2025/08/02-01:31:34.965391 5060             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.965396 5060             Options.max_background_jobs: 12
2025/08/02-01:31:34.965401 5060             Options.max_background_compactions: -1
2025/08/02-01:31:34.965410 5060             Options.max_subcompactions: 1
2025/08/02-01:31:34.965415 5060             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.965421 5060           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.965426 5060             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.965431 5060             Options.max_total_wal_size: 0
2025/08/02-01:31:34.965436 5060             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.965441 5060                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.965445 5060                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.965450 5060                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.965454 5060                          Options.max_open_files: -1
2025/08/02-01:31:34.965459 5060                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.965463 5060                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.965467 5060                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.965472 5060       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.965477 5060                  Options.max_background_flushes: -1
2025/08/02-01:31:34.965482 5060 Compression algorithms supported:
2025/08/02-01:31:34.965487 5060 	kZSTD supported: 1
2025/08/02-01:31:34.965492 5060 	kSnappyCompression supported: 1
2025/08/02-01:31:34.965499 5060 	kBZip2Compression supported: 0
2025/08/02-01:31:34.965504 5060 	kZlibCompression supported: 1
2025/08/02-01:31:34.965509 5060 	kLZ4Compression supported: 1
2025/08/02-01:31:34.965536 5060 	kXpressCompression supported: 0
2025/08/02-01:31:34.965542 5060 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.965547 5060 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.965552 5060 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.965558 5060 DMutex implementation: std::mutex
2025/08/02-01:31:34.978603 5060 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_54/MANIFEST-000025
2025/08/02-01:31:34.980966 5060 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.980980 5060               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.980995 5060           Options.merge_operator: None
2025/08/02-01:31:34.981000 5060        Options.compaction_filter: None
2025/08/02-01:31:34.981005 5060        Options.compaction_filter_factory: None
2025/08/02-01:31:34.981011 5060  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.981016 5060         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.981020 5060            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.981037 5060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.981042 5060        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.981045 5060  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.981049 5060          Options.compression: Snappy
2025/08/02-01:31:34.981055 5060                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.981062 5060       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.981067 5060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.981072 5060             Options.num_levels: 7
2025/08/02-01:31:34.981077 5060        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.981082 5060     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.981087 5060     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.981092 5060            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.981098 5060                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.981103 5060               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.981108 5060         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.981114 5060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.981120 5060         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.981125 5060                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.981130 5060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.981137 5060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.981148 5060            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.981156 5060                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.981162 5060               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.981168 5060         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.981175 5060         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.981180 5060         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.981185 5060         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.981191 5060                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.981196 5060         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.981202 5060      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.981207 5060          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.981212 5060              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.981217 5060                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.981222 5060             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.981228 5060                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.981233 5060 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.981238 5060          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.981244 5060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.981249 5060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.981254 5060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.981260 5060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.981266 5060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.981271 5060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.981276 5060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.981281 5060       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.981286 5060                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.981291 5060   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.981296 5060                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.981301 5060   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.981306 5060   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.981311 5060                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.981316 5060                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.981322 5060                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.981327 5060 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.981332 5060 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.981338 5060 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.981344 5060 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.981350 5060 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.981357 5060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.981364 5060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.981370 5060 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.981377 5060                   Options.table_properties_collectors: 
2025/08/02-01:31:34.981383 5060                   Options.inplace_update_support: 0
2025/08/02-01:31:34.981389 5060                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.981395 5060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.981401 5060               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.981438 5060   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.981446 5060                           Options.bloom_locality: 0
2025/08/02-01:31:34.981452 5060                    Options.max_successive_merges: 0
2025/08/02-01:31:34.981457 5060                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.981462 5060                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.981467 5060                Options.force_consistency_checks: 1
2025/08/02-01:31:34.981471 5060                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.981476 5060                               Options.ttl: 2592000
2025/08/02-01:31:34.981481 5060          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.981486 5060  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.981493 5060    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.981498 5060                       Options.enable_blob_files: false
2025/08/02-01:31:34.981503 5060                           Options.min_blob_size: 0
2025/08/02-01:31:34.981509 5060                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.981515 5060                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.981521 5060          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.981527 5060      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.981533 5060 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.981538 5060          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.981544 5060                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.981549 5060 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.046480 5060 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_54/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.046501 5060 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.050409 5060 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbec-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.087999 5060 EVENT_LOG_v1 {"time_micros": 1754078495082133, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.088099 5060 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.101587 5060 EVENT_LOG_v1 {"time_micros": 1754078495101154, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.109210 5060 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.221627 5060 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_54/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.221645 5060 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FD0870
2025/08/02-01:31:35.249298 5060 DB pointer 000001BE7196B880
2025/08/02-02:28:54.587473 54bc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.594985 54bc [db\db_impl\db_impl.cc:698] Shutdown complete
