2025/08/02-01:31:34.497812 55bc RocksDB version: 8.3.3
2025/08/02-01:31:34.497853 55bc Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.497869 55bc Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.497879 55bc DB SUMMARY
2025/08/02-01:31:34.497887 55bc DB Session ID:  HDE9DZ7O9HVVR54WOQD9
2025/08/02-01:31:34.508256 55bc CURRENT file:  CURRENT
2025/08/02-01:31:34.508286 55bc IDENTITY file:  IDENTITY
2025/08/02-01:31:34.508362 55bc MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.508385 55bc SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_45 dir, Total Num: 0, files: 
2025/08/02-01:31:34.508400 55bc Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_45: 000024.log size: 0 ; 
2025/08/02-01:31:34.508610 55bc                         Options.error_if_exists: 0
2025/08/02-01:31:34.508619 55bc                       Options.create_if_missing: 1
2025/08/02-01:31:34.508624 55bc                         Options.paranoid_checks: 1
2025/08/02-01:31:34.508629 55bc             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.508634 55bc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.508639 55bc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.508644 55bc                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.508649 55bc                                      Options.fs: WinFS
2025/08/02-01:31:34.508654 55bc                                Options.info_log: 000001BE703C9F60
2025/08/02-01:31:34.508659 55bc                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.508664 55bc                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.508669 55bc                               Options.use_fsync: 0
2025/08/02-01:31:34.508675 55bc                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.508681 55bc                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.508685 55bc                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.508690 55bc                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.508694 55bc                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.508700 55bc                         Options.allow_fallocate: 0
2025/08/02-01:31:34.508705 55bc                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.508710 55bc                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.508715 55bc                        Options.use_direct_reads: 0
2025/08/02-01:31:34.508718 55bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.508728 55bc          Options.create_missing_column_families: 0
2025/08/02-01:31:34.508731 55bc                              Options.db_log_dir: 
2025/08/02-01:31:34.508735 55bc                                 Options.wal_dir: 
2025/08/02-01:31:34.508738 55bc                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.508741 55bc                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.508744 55bc                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.508747 55bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.508750 55bc             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.508753 55bc                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.508756 55bc                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.508759 55bc                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.508762 55bc                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.508765 55bc         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.508769 55bc           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.508772 55bc                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.508775 55bc                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.508804 55bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.508809 55bc                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.508812 55bc                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.508815 55bc                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.508818 55bc                  Options.unordered_write: 0
2025/08/02-01:31:34.508821 55bc         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.508824 55bc      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.508827 55bc             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.508830 55bc            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.508833 55bc                               Options.row_cache: None
2025/08/02-01:31:34.508836 55bc                              Options.wal_filter: None
2025/08/02-01:31:34.508839 55bc             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.508842 55bc             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.508845 55bc             Options.two_write_queues: 0
2025/08/02-01:31:34.508848 55bc             Options.manual_wal_flush: 0
2025/08/02-01:31:34.508851 55bc             Options.wal_compression: 0
2025/08/02-01:31:34.508854 55bc             Options.atomic_flush: 0
2025/08/02-01:31:34.508856 55bc             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.508859 55bc                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.508862 55bc                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.508865 55bc                 Options.log_readahead_size: 0
2025/08/02-01:31:34.508868 55bc                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.508871 55bc                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.508874 55bc                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.508877 55bc            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.508881 55bc             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.508884 55bc             Options.db_host_id: __hostname__
2025/08/02-01:31:34.508886 55bc             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.508890 55bc             Options.max_background_jobs: 12
2025/08/02-01:31:34.508893 55bc             Options.max_background_compactions: -1
2025/08/02-01:31:34.508896 55bc             Options.max_subcompactions: 1
2025/08/02-01:31:34.508899 55bc             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.508902 55bc           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.508905 55bc             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.508908 55bc             Options.max_total_wal_size: 0
2025/08/02-01:31:34.508911 55bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.508914 55bc                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.508917 55bc                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.508920 55bc                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.508923 55bc                          Options.max_open_files: -1
2025/08/02-01:31:34.508926 55bc                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.508929 55bc                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.508932 55bc                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.508935 55bc       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.508938 55bc                  Options.max_background_flushes: -1
2025/08/02-01:31:34.508941 55bc Compression algorithms supported:
2025/08/02-01:31:34.508944 55bc 	kZSTD supported: 1
2025/08/02-01:31:34.508948 55bc 	kSnappyCompression supported: 1
2025/08/02-01:31:34.508950 55bc 	kBZip2Compression supported: 0
2025/08/02-01:31:34.508953 55bc 	kZlibCompression supported: 1
2025/08/02-01:31:34.508956 55bc 	kLZ4Compression supported: 1
2025/08/02-01:31:34.508984 55bc 	kXpressCompression supported: 0
2025/08/02-01:31:34.508989 55bc 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.508992 55bc 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.508995 55bc Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.508998 55bc DMutex implementation: std::mutex
2025/08/02-01:31:34.538558 55bc [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_45/MANIFEST-000025
2025/08/02-01:31:34.546796 55bc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.546814 55bc               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.546819 55bc           Options.merge_operator: None
2025/08/02-01:31:34.546822 55bc        Options.compaction_filter: None
2025/08/02-01:31:34.546826 55bc        Options.compaction_filter_factory: None
2025/08/02-01:31:34.546829 55bc  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.546832 55bc         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.546836 55bc            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.546858 55bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.546863 55bc        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.546867 55bc  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.546870 55bc          Options.compression: Snappy
2025/08/02-01:31:34.546873 55bc                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.546880 55bc       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.546884 55bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.546888 55bc             Options.num_levels: 7
2025/08/02-01:31:34.546891 55bc        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.546894 55bc     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.546897 55bc     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.546900 55bc            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.546903 55bc                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.546906 55bc               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.546910 55bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.546913 55bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.546916 55bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.546920 55bc                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.546923 55bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.546927 55bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.546933 55bc            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.546939 55bc                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.546946 55bc               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.546952 55bc         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.546957 55bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.546961 55bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.546967 55bc         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.546973 55bc                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.546979 55bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.546985 55bc      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.546990 55bc          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.546996 55bc              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.547001 55bc                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.547007 55bc             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.547012 55bc                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.547017 55bc Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.547024 55bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.547030 55bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.547036 55bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.547042 55bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.547047 55bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.547053 55bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.547059 55bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.547063 55bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.547068 55bc       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.547073 55bc                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.547078 55bc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.547084 55bc                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.547090 55bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.547095 55bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.547101 55bc                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.547107 55bc                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.547113 55bc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.547119 55bc Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.547123 55bc Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.547129 55bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.547134 55bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.547139 55bc Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.547145 55bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.547150 55bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.547155 55bc Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.547176 55bc                   Options.table_properties_collectors: 
2025/08/02-01:31:34.547182 55bc                   Options.inplace_update_support: 0
2025/08/02-01:31:34.547188 55bc                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.547194 55bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.547200 55bc               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.547248 55bc   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.547258 55bc                           Options.bloom_locality: 0
2025/08/02-01:31:34.547267 55bc                    Options.max_successive_merges: 0
2025/08/02-01:31:34.547273 55bc                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.547278 55bc                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.547283 55bc                Options.force_consistency_checks: 1
2025/08/02-01:31:34.547287 55bc                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.547292 55bc                               Options.ttl: 2592000
2025/08/02-01:31:34.547296 55bc          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.547301 55bc  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.547306 55bc    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.547312 55bc                       Options.enable_blob_files: false
2025/08/02-01:31:34.547321 55bc                           Options.min_blob_size: 0
2025/08/02-01:31:34.547326 55bc                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.547331 55bc                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.547337 55bc          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.547344 55bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.547355 55bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.547361 55bc          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.547375 55bc                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.547382 55bc Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.624349 55bc [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_45/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.624362 55bc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.625801 55bc [db\db_impl\db_impl_open.cc:636] DB ID: 868edb67-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.627629 55bc EVENT_LOG_v1 {"time_micros": 1754078494627516, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.627647 55bc [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.628983 55bc EVENT_LOG_v1 {"time_micros": 1754078494628977, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.629322 55bc [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.642901 55bc [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_45/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.642928 55bc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE717787D0
2025/08/02-01:31:34.643397 55bc DB pointer 000001BE6EBCF680
2025/08/02-02:28:54.446683 fcc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.453418 fcc [db\db_impl\db_impl.cc:698] Shutdown complete
