2025/08/02-01:31:33.856228 7b8 RocksDB version: 8.3.3
2025/08/02-01:31:33.856275 7b8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.856296 7b8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.856311 7b8 DB SUMMARY
2025/08/02-01:31:33.856324 7b8 DB Session ID:  HDE9DZ7O9HVVR54WOQA1
2025/08/02-01:31:33.866017 7b8 CURRENT file:  CURRENT
2025/08/02-01:31:33.866051 7b8 IDENTITY file:  IDENTITY
2025/08/02-01:31:33.871090 7b8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.871127 7b8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_33 dir, Total Num: 0, files: 
2025/08/02-01:31:33.871142 7b8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_33: 000024.log size: 0 ; 
2025/08/02-01:31:33.871327 7b8                         Options.error_if_exists: 0
2025/08/02-01:31:33.871344 7b8                       Options.create_if_missing: 1
2025/08/02-01:31:33.871350 7b8                         Options.paranoid_checks: 1
2025/08/02-01:31:33.871359 7b8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.871364 7b8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.871369 7b8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.871374 7b8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.871380 7b8                                      Options.fs: WinFS
2025/08/02-01:31:33.871386 7b8                                Options.info_log: 000001BE6E4F6AF0
2025/08/02-01:31:33.871393 7b8                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.871398 7b8                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.871403 7b8                               Options.use_fsync: 0
2025/08/02-01:31:33.871407 7b8                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.871412 7b8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.871418 7b8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.871424 7b8                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.871430 7b8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.871435 7b8                         Options.allow_fallocate: 0
2025/08/02-01:31:33.871440 7b8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.871445 7b8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.871449 7b8                        Options.use_direct_reads: 0
2025/08/02-01:31:33.871454 7b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.871459 7b8          Options.create_missing_column_families: 0
2025/08/02-01:31:33.871463 7b8                              Options.db_log_dir: 
2025/08/02-01:31:33.871466 7b8                                 Options.wal_dir: 
2025/08/02-01:31:33.871469 7b8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.871472 7b8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.871476 7b8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.871479 7b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.871483 7b8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.871487 7b8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.871492 7b8                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.871497 7b8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.871503 7b8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.871508 7b8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.871513 7b8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.871518 7b8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.871523 7b8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.871565 7b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.871574 7b8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.871589 7b8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.871594 7b8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.871599 7b8                  Options.unordered_write: 1
2025/08/02-01:31:33.871603 7b8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.871608 7b8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.871613 7b8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.871618 7b8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.871624 7b8                               Options.row_cache: None
2025/08/02-01:31:33.871629 7b8                              Options.wal_filter: None
2025/08/02-01:31:33.871634 7b8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.871639 7b8             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.871643 7b8             Options.two_write_queues: 0
2025/08/02-01:31:33.871648 7b8             Options.manual_wal_flush: 0
2025/08/02-01:31:33.871652 7b8             Options.wal_compression: 0
2025/08/02-01:31:33.871657 7b8             Options.atomic_flush: 0
2025/08/02-01:31:33.871662 7b8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.871667 7b8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.871672 7b8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.871677 7b8                 Options.log_readahead_size: 0
2025/08/02-01:31:33.871682 7b8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.871686 7b8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.871691 7b8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.871695 7b8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.871702 7b8             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.871706 7b8             Options.db_host_id: __hostname__
2025/08/02-01:31:33.871709 7b8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.871712 7b8             Options.max_background_jobs: 12
2025/08/02-01:31:33.871715 7b8             Options.max_background_compactions: -1
2025/08/02-01:31:33.871717 7b8             Options.max_subcompactions: 1
2025/08/02-01:31:33.871720 7b8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.871723 7b8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.871726 7b8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.871729 7b8             Options.max_total_wal_size: 0
2025/08/02-01:31:33.871735 7b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.871740 7b8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.871745 7b8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.871750 7b8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.871755 7b8                          Options.max_open_files: -1
2025/08/02-01:31:33.871760 7b8                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.871764 7b8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.871769 7b8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.871774 7b8       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.871777 7b8                  Options.max_background_flushes: -1
2025/08/02-01:31:33.871780 7b8 Compression algorithms supported:
2025/08/02-01:31:33.871784 7b8 	kZSTD supported: 1
2025/08/02-01:31:33.871787 7b8 	kSnappyCompression supported: 1
2025/08/02-01:31:33.871790 7b8 	kBZip2Compression supported: 0
2025/08/02-01:31:33.871793 7b8 	kZlibCompression supported: 1
2025/08/02-01:31:33.871795 7b8 	kLZ4Compression supported: 1
2025/08/02-01:31:33.871798 7b8 	kXpressCompression supported: 0
2025/08/02-01:31:33.871827 7b8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.871834 7b8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.871838 7b8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.871843 7b8 DMutex implementation: std::mutex
2025/08/02-01:31:33.885924 7b8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_33/MANIFEST-000025
2025/08/02-01:31:33.888879 7b8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.888893 7b8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.888898 7b8           Options.merge_operator: None
2025/08/02-01:31:33.888901 7b8        Options.compaction_filter: None
2025/08/02-01:31:33.888904 7b8        Options.compaction_filter_factory: None
2025/08/02-01:31:33.888907 7b8  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.888911 7b8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.888914 7b8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.888936 7b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.888941 7b8        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.888944 7b8  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.888948 7b8          Options.compression: NoCompression
2025/08/02-01:31:33.888951 7b8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.888954 7b8       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.888957 7b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.888960 7b8             Options.num_levels: 7
2025/08/02-01:31:33.888963 7b8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.888966 7b8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.888970 7b8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.888973 7b8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.888977 7b8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.888980 7b8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.888983 7b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.888987 7b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.888990 7b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.888994 7b8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.888997 7b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.889001 7b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.889005 7b8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.889013 7b8                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.889021 7b8               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.889027 7b8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.889034 7b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.889037 7b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.889041 7b8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.889044 7b8                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.889047 7b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.889050 7b8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.889053 7b8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.889056 7b8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.889060 7b8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.889063 7b8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.889066 7b8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.889070 7b8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.889073 7b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.889077 7b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.889080 7b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.889084 7b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.889089 7b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.889092 7b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.889095 7b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.889099 7b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.889105 7b8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.889111 7b8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.889117 7b8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.889122 7b8                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.889128 7b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.889133 7b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.889139 7b8                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.889145 7b8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.889150 7b8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.889155 7b8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.889160 7b8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.889165 7b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.889170 7b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.889175 7b8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.889181 7b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.889186 7b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.889191 7b8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.889199 7b8                   Options.table_properties_collectors: 
2025/08/02-01:31:33.889204 7b8                   Options.inplace_update_support: 0
2025/08/02-01:31:33.889209 7b8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.889215 7b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.889220 7b8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.889225 7b8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.889230 7b8                           Options.bloom_locality: 0
2025/08/02-01:31:33.889273 7b8                    Options.max_successive_merges: 0
2025/08/02-01:31:33.889281 7b8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.889287 7b8                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.889292 7b8                Options.force_consistency_checks: 1
2025/08/02-01:31:33.889296 7b8                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.889299 7b8                               Options.ttl: 2592000
2025/08/02-01:31:33.889302 7b8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.889306 7b8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.889309 7b8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.889312 7b8                       Options.enable_blob_files: true
2025/08/02-01:31:33.889315 7b8                           Options.min_blob_size: 384
2025/08/02-01:31:33.889318 7b8                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.889322 7b8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.889325 7b8          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.889329 7b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.889332 7b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.889336 7b8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.889339 7b8                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.889342 7b8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.944230 7b8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_33/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.944251 7b8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.960873 7b8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb01-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:33.997581 7b8 EVENT_LOG_v1 {"time_micros": 1754078493997575, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:33.997598 7b8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.019289 7b8 EVENT_LOG_v1 {"time_micros": 1754078494019277, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.020664 7b8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.126682 7b8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_33/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.126749 7b8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6DB0B830
2025/08/02-01:31:34.148308 7b8 DB pointer 000001BE6EBAEF00
2025/08/02-02:28:54.760136 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.761712 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
