2025/08/02-01:31:36.520527 964 RocksDB version: 8.3.3
2025/08/02-01:31:36.520566 964 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.520583 964 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.520591 964 DB SUMMARY
2025/08/02-01:31:36.520599 964 DB Session ID:  HDE9DZ7O9HVVR54WOQ7W
2025/08/02-01:31:36.520935 964 CURRENT file:  CURRENT
2025/08/02-01:31:36.520951 964 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.520997 964 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.521010 964 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_42 dir, Total Num: 0, files: 
2025/08/02-01:31:36.521019 964 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_42: 000024.log size: 0 ; 
2025/08/02-01:31:36.536089 964                         Options.error_if_exists: 0
2025/08/02-01:31:36.536100 964                       Options.create_if_missing: 1
2025/08/02-01:31:36.536105 964                         Options.paranoid_checks: 1
2025/08/02-01:31:36.536110 964             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.536116 964                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.536121 964        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.536126 964                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.536131 964                                      Options.fs: WinFS
2025/08/02-01:31:36.536141 964                                Options.info_log: 000001BE747FCFD0
2025/08/02-01:31:36.536150 964                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.536155 964                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.536160 964                               Options.use_fsync: 0
2025/08/02-01:31:36.536165 964                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.536171 964                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.536176 964                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.536180 964                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.536185 964                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.536190 964                         Options.allow_fallocate: 0
2025/08/02-01:31:36.536195 964                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.536200 964                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.536204 964                        Options.use_direct_reads: 0
2025/08/02-01:31:36.536209 964                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.536214 964          Options.create_missing_column_families: 0
2025/08/02-01:31:36.536219 964                              Options.db_log_dir: 
2025/08/02-01:31:36.536224 964                                 Options.wal_dir: 
2025/08/02-01:31:36.536230 964                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.536234 964                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.536239 964                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.536244 964                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.536249 964             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.536254 964                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.536259 964                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.536264 964                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.536268 964                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.536273 964         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.536278 964           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.536283 964                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.536287 964                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.536321 964     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.536329 964                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.536334 964                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.536339 964                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.536344 964                  Options.unordered_write: 0
2025/08/02-01:31:36.536349 964         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.536354 964      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.536359 964             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.536364 964            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.536369 964                               Options.row_cache: None
2025/08/02-01:31:36.536374 964                              Options.wal_filter: None
2025/08/02-01:31:36.536379 964             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.536384 964             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.536388 964             Options.two_write_queues: 0
2025/08/02-01:31:36.536393 964             Options.manual_wal_flush: 0
2025/08/02-01:31:36.536398 964             Options.wal_compression: 0
2025/08/02-01:31:36.536403 964             Options.atomic_flush: 0
2025/08/02-01:31:36.536408 964             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.536412 964                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.536417 964                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.536422 964                 Options.log_readahead_size: 0
2025/08/02-01:31:36.536427 964                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.536432 964                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.536437 964                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.536442 964            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.536447 964             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.536451 964             Options.db_host_id: __hostname__
2025/08/02-01:31:36.536456 964             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.536461 964             Options.max_background_jobs: 12
2025/08/02-01:31:36.536466 964             Options.max_background_compactions: -1
2025/08/02-01:31:36.536471 964             Options.max_subcompactions: 1
2025/08/02-01:31:36.536475 964             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.536480 964           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.536485 964             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.536489 964             Options.max_total_wal_size: 0
2025/08/02-01:31:36.536494 964             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.536499 964                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.536505 964                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.536510 964                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.536515 964                          Options.max_open_files: -1
2025/08/02-01:31:36.536520 964                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.536525 964                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.536530 964                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.536535 964       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.536539 964                  Options.max_background_flushes: -1
2025/08/02-01:31:36.536544 964 Compression algorithms supported:
2025/08/02-01:31:36.536548 964 	kZSTD supported: 1
2025/08/02-01:31:36.536553 964 	kSnappyCompression supported: 1
2025/08/02-01:31:36.536557 964 	kBZip2Compression supported: 0
2025/08/02-01:31:36.536562 964 	kZlibCompression supported: 1
2025/08/02-01:31:36.536566 964 	kLZ4Compression supported: 1
2025/08/02-01:31:36.536570 964 	kXpressCompression supported: 0
2025/08/02-01:31:36.536602 964 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.536610 964 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.536616 964 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.536626 964 DMutex implementation: std::mutex
2025/08/02-01:31:36.538841 964 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_42/MANIFEST-000025
2025/08/02-01:31:36.539905 964 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.539922 964               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.539928 964           Options.merge_operator: None
2025/08/02-01:31:36.539933 964        Options.compaction_filter: None
2025/08/02-01:31:36.539937 964        Options.compaction_filter_factory: None
2025/08/02-01:31:36.539941 964  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.539946 964         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.539951 964            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.539976 964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.539982 964        Options.write_buffer_size: 524288
2025/08/02-01:31:36.539986 964  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.539990 964          Options.compression: Snappy
2025/08/02-01:31:36.539995 964                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.540000 964       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.540004 964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.540007 964             Options.num_levels: 7
2025/08/02-01:31:36.540011 964        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.540014 964     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.540017 964     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.540020 964            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.540023 964                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.540026 964               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.540029 964         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.540034 964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.540039 964         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.540042 964                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.540047 964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.540050 964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.540053 964            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.540059 964                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.540063 964               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.540066 964         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.540069 964         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.540072 964         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.540076 964         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.540079 964                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.540082 964         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.540085 964      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.540088 964          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.540091 964              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.540096 964                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.540101 964             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.540104 964                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.540107 964 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.540111 964          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.540114 964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.540118 964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.540121 964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.540124 964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.540127 964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.540131 964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.540136 964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.540140 964       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.540143 964                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.540147 964   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.540150 964                        Options.arena_block_size: 65536
2025/08/02-01:31:36.540153 964   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.540156 964   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.540159 964                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.540162 964                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.540166 964                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.540169 964 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.540172 964 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.540175 964 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.540178 964 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.540181 964 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.540185 964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.540188 964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.540191 964 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.540195 964                   Options.table_properties_collectors: 
2025/08/02-01:31:36.540198 964                   Options.inplace_update_support: 0
2025/08/02-01:31:36.540201 964                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.540205 964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.540208 964               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.540211 964   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.540214 964                           Options.bloom_locality: 0
2025/08/02-01:31:36.540246 964                    Options.max_successive_merges: 0
2025/08/02-01:31:36.540251 964                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.540254 964                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.540258 964                Options.force_consistency_checks: 1
2025/08/02-01:31:36.540260 964                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.540264 964                               Options.ttl: 2592000
2025/08/02-01:31:36.540267 964          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.540270 964  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.540273 964    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.540276 964                       Options.enable_blob_files: false
2025/08/02-01:31:36.540279 964                           Options.min_blob_size: 0
2025/08/02-01:31:36.540282 964                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.540291 964                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.540295 964          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.540299 964      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.540304 964 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.540308 964          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.540312 964                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.540315 964 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.564453 964 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_42/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.564470 964 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.574417 964 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc62-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.594712 964 EVENT_LOG_v1 {"time_micros": 1754078496594340, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.594726 964 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.646387 964 EVENT_LOG_v1 {"time_micros": 1754078496646383, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.666682 964 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.876467 964 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_42/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.876487 964 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76C83810
2025/08/02-01:31:36.921851 964 DB pointer 000001BE7775C480
2025/08/02-02:28:54.547518 52bc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.555219 52bc [db\db_impl\db_impl.cc:698] Shutdown complete
