2025/08/02-01:31:35.709238 55bc RocksDB version: 8.3.3
2025/08/02-01:31:35.709283 55bc Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.709302 55bc Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.709312 55bc DB SUMMARY
2025/08/02-01:31:35.709322 55bc DB Session ID:  HDE9DZ7O9HVVR54WOQ3R
2025/08/02-01:31:35.718606 55bc CURRENT file:  CURRENT
2025/08/02-01:31:35.718648 55bc IDENTITY file:  IDENTITY
2025/08/02-01:31:35.719556 55bc MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.719595 55bc SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_48 dir, Total Num: 0, files: 
2025/08/02-01:31:35.719618 55bc Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_48: 000024.log size: 0 ; 
2025/08/02-01:31:35.719783 55bc                         Options.error_if_exists: 0
2025/08/02-01:31:35.719791 55bc                       Options.create_if_missing: 1
2025/08/02-01:31:35.719795 55bc                         Options.paranoid_checks: 1
2025/08/02-01:31:35.719798 55bc             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.719802 55bc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.719805 55bc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.719808 55bc                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.719812 55bc                                      Options.fs: WinFS
2025/08/02-01:31:35.719816 55bc                                Options.info_log: 000001BE7385B110
2025/08/02-01:31:35.719819 55bc                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.719822 55bc                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.719825 55bc                               Options.use_fsync: 0
2025/08/02-01:31:35.719828 55bc                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.719832 55bc                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.719835 55bc                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.719839 55bc                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.719842 55bc                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.719845 55bc                         Options.allow_fallocate: 0
2025/08/02-01:31:35.719849 55bc                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.719852 55bc                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.719855 55bc                        Options.use_direct_reads: 0
2025/08/02-01:31:35.719858 55bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.719861 55bc          Options.create_missing_column_families: 0
2025/08/02-01:31:35.719864 55bc                              Options.db_log_dir: 
2025/08/02-01:31:35.719868 55bc                                 Options.wal_dir: 
2025/08/02-01:31:35.719871 55bc                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.719874 55bc                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.719878 55bc                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.719882 55bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.719885 55bc             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.719888 55bc                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.719901 55bc                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.719907 55bc                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.719912 55bc                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.719918 55bc         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.719924 55bc           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.719930 55bc                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.719999 55bc                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.720010 55bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.720017 55bc                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.720024 55bc                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.720032 55bc                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.720048 55bc                  Options.unordered_write: 0
2025/08/02-01:31:35.720055 55bc         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.720062 55bc      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.720069 55bc             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.720076 55bc            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.720084 55bc                               Options.row_cache: None
2025/08/02-01:31:35.720091 55bc                              Options.wal_filter: None
2025/08/02-01:31:35.720099 55bc             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.720106 55bc             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.720112 55bc             Options.two_write_queues: 0
2025/08/02-01:31:35.720119 55bc             Options.manual_wal_flush: 0
2025/08/02-01:31:35.720126 55bc             Options.wal_compression: 0
2025/08/02-01:31:35.720133 55bc             Options.atomic_flush: 0
2025/08/02-01:31:35.720140 55bc             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.720147 55bc                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.720156 55bc                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.720163 55bc                 Options.log_readahead_size: 0
2025/08/02-01:31:35.720173 55bc                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.720180 55bc                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.720187 55bc                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.720195 55bc            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.720203 55bc             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.720210 55bc             Options.db_host_id: __hostname__
2025/08/02-01:31:35.720217 55bc             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.720224 55bc             Options.max_background_jobs: 12
2025/08/02-01:31:35.720231 55bc             Options.max_background_compactions: -1
2025/08/02-01:31:35.720238 55bc             Options.max_subcompactions: 1
2025/08/02-01:31:35.720245 55bc             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.720252 55bc           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.720259 55bc             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.720266 55bc             Options.max_total_wal_size: 0
2025/08/02-01:31:35.720273 55bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.720280 55bc                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.720287 55bc                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.720294 55bc                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.720301 55bc                          Options.max_open_files: -1
2025/08/02-01:31:35.720308 55bc                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.720314 55bc                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.720321 55bc                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.720328 55bc       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.720335 55bc                  Options.max_background_flushes: -1
2025/08/02-01:31:35.720342 55bc Compression algorithms supported:
2025/08/02-01:31:35.720350 55bc 	kZSTD supported: 1
2025/08/02-01:31:35.720357 55bc 	kSnappyCompression supported: 1
2025/08/02-01:31:35.720365 55bc 	kBZip2Compression supported: 0
2025/08/02-01:31:35.720372 55bc 	kZlibCompression supported: 1
2025/08/02-01:31:35.720410 55bc 	kLZ4Compression supported: 1
2025/08/02-01:31:35.720417 55bc 	kXpressCompression supported: 0
2025/08/02-01:31:35.720422 55bc 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.720427 55bc 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.720432 55bc Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.720438 55bc DMutex implementation: std::mutex
2025/08/02-01:31:35.734290 55bc [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_48/MANIFEST-000025
2025/08/02-01:31:35.735916 55bc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.735932 55bc               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.735936 55bc           Options.merge_operator: None
2025/08/02-01:31:35.735940 55bc        Options.compaction_filter: None
2025/08/02-01:31:35.735943 55bc        Options.compaction_filter_factory: None
2025/08/02-01:31:35.735947 55bc  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.735950 55bc         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.735953 55bc            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.735972 55bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.735977 55bc        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.735980 55bc  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.735983 55bc          Options.compression: Snappy
2025/08/02-01:31:35.735986 55bc                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.735990 55bc       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.735993 55bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.735996 55bc             Options.num_levels: 7
2025/08/02-01:31:35.735999 55bc        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.736002 55bc     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.736005 55bc     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.736009 55bc            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.736016 55bc                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.736020 55bc               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.736023 55bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.736026 55bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.736030 55bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.736033 55bc                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.736036 55bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.736042 55bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.736047 55bc            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.736051 55bc                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.736054 55bc               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.736057 55bc         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.736060 55bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.736064 55bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.736067 55bc         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.736070 55bc                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.736073 55bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.736077 55bc      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.736079 55bc          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.736083 55bc              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.736086 55bc                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.736092 55bc             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.736098 55bc                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.736103 55bc Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.736108 55bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.736114 55bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.736120 55bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.736125 55bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.736128 55bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.736131 55bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.736134 55bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.736137 55bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.736141 55bc       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.736144 55bc                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.736147 55bc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.736150 55bc                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.736153 55bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.736156 55bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.736159 55bc                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.736163 55bc                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.736166 55bc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.736170 55bc Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.736173 55bc Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.736176 55bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.736179 55bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.736182 55bc Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.736186 55bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.736189 55bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.736192 55bc Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.736260 55bc                   Options.table_properties_collectors: 
2025/08/02-01:31:35.736270 55bc                   Options.inplace_update_support: 0
2025/08/02-01:31:35.736276 55bc                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.736281 55bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.736331 55bc               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.736341 55bc   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.736346 55bc                           Options.bloom_locality: 0
2025/08/02-01:31:35.736351 55bc                    Options.max_successive_merges: 0
2025/08/02-01:31:35.736356 55bc                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.736361 55bc                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.736367 55bc                Options.force_consistency_checks: 1
2025/08/02-01:31:35.736372 55bc                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.736377 55bc                               Options.ttl: 2592000
2025/08/02-01:31:35.736381 55bc          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.736386 55bc  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.736393 55bc    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.736399 55bc                       Options.enable_blob_files: false
2025/08/02-01:31:35.736403 55bc                           Options.min_blob_size: 0
2025/08/02-01:31:35.736408 55bc                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.736413 55bc                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.736419 55bc          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.736426 55bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.736433 55bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.736439 55bc          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.736445 55bc                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.736450 55bc Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.813926 55bc [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_48/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.813940 55bc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.821590 55bc [db\db_impl\db_impl_open.cc:636] DB ID: 868edba9-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.840873 55bc EVENT_LOG_v1 {"time_micros": 1754078495836283, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.840893 55bc [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.856980 55bc EVENT_LOG_v1 {"time_micros": 1754078495853701, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.860985 55bc [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.935542 55bc [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_48/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.935567 55bc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FCC850
2025/08/02-01:31:35.945000 55bc DB pointer 000001BE74DBEE80
2025/08/02-02:28:54.562240 229c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.571082 229c [db\db_impl\db_impl.cc:698] Shutdown complete
