2025/08/02-01:31:36.490883 914 RocksDB version: 8.3.3
2025/08/02-01:31:36.490918 914 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.490933 914 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.490941 914 DB SUMMARY
2025/08/02-01:31:36.490966 914 DB Session ID:  HDE9DZ7O9HVVR54WOQ7P
2025/08/02-01:31:36.497603 914 CURRENT file:  CURRENT
2025/08/02-01:31:36.497630 914 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.497688 914 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.497702 914 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_36 dir, Total Num: 0, files: 
2025/08/02-01:31:36.497712 914 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_36: 000024.log size: 0 ; 
2025/08/02-01:31:36.497879 914                         Options.error_if_exists: 0
2025/08/02-01:31:36.497891 914                       Options.create_if_missing: 1
2025/08/02-01:31:36.497903 914                         Options.paranoid_checks: 1
2025/08/02-01:31:36.497909 914             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.497915 914                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.497920 914        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.497923 914                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.497927 914                                      Options.fs: WinFS
2025/08/02-01:31:36.497931 914                                Options.info_log: 000001BE75C3F1C0
2025/08/02-01:31:36.497935 914                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.497938 914                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.497941 914                               Options.use_fsync: 0
2025/08/02-01:31:36.497945 914                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.497948 914                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.497952 914                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.497955 914                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.497958 914                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.497961 914                         Options.allow_fallocate: 0
2025/08/02-01:31:36.497965 914                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.497968 914                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.497971 914                        Options.use_direct_reads: 0
2025/08/02-01:31:36.497974 914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.497977 914          Options.create_missing_column_families: 0
2025/08/02-01:31:36.497980 914                              Options.db_log_dir: 
2025/08/02-01:31:36.497984 914                                 Options.wal_dir: 
2025/08/02-01:31:36.497987 914                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.497990 914                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.497993 914                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.497996 914                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.498000 914             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.498003 914                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.498006 914                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.498009 914                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.498013 914                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.498016 914         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.498019 914           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.498022 914                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.498026 914                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.498065 914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.498073 914                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.498076 914                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.498079 914                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.498083 914                  Options.unordered_write: 0
2025/08/02-01:31:36.498086 914         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.498089 914      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.498092 914             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.498095 914            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.498098 914                               Options.row_cache: None
2025/08/02-01:31:36.498102 914                              Options.wal_filter: None
2025/08/02-01:31:36.498105 914             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.498108 914             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.498111 914             Options.two_write_queues: 0
2025/08/02-01:31:36.498114 914             Options.manual_wal_flush: 0
2025/08/02-01:31:36.498117 914             Options.wal_compression: 0
2025/08/02-01:31:36.498119 914             Options.atomic_flush: 0
2025/08/02-01:31:36.498122 914             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.498125 914                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.498129 914                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.498132 914                 Options.log_readahead_size: 0
2025/08/02-01:31:36.498135 914                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.498138 914                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.498141 914                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.498144 914            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.498147 914             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.498150 914             Options.db_host_id: __hostname__
2025/08/02-01:31:36.498154 914             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.498157 914             Options.max_background_jobs: 12
2025/08/02-01:31:36.498160 914             Options.max_background_compactions: -1
2025/08/02-01:31:36.498163 914             Options.max_subcompactions: 1
2025/08/02-01:31:36.498166 914             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.498170 914           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.498173 914             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.498176 914             Options.max_total_wal_size: 0
2025/08/02-01:31:36.498179 914             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.498182 914                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.498185 914                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.498188 914                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.498192 914                          Options.max_open_files: -1
2025/08/02-01:31:36.498195 914                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.498198 914                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.498202 914                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.498205 914       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.498208 914                  Options.max_background_flushes: -1
2025/08/02-01:31:36.498212 914 Compression algorithms supported:
2025/08/02-01:31:36.498215 914 	kZSTD supported: 1
2025/08/02-01:31:36.498218 914 	kSnappyCompression supported: 1
2025/08/02-01:31:36.498221 914 	kBZip2Compression supported: 0
2025/08/02-01:31:36.498224 914 	kZlibCompression supported: 1
2025/08/02-01:31:36.498227 914 	kLZ4Compression supported: 1
2025/08/02-01:31:36.498230 914 	kXpressCompression supported: 0
2025/08/02-01:31:36.498280 914 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.498288 914 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.498293 914 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.498299 914 DMutex implementation: std::mutex
2025/08/02-01:31:36.504153 914 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_36/MANIFEST-000025
2025/08/02-01:31:36.505272 914 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.505287 914               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.505293 914           Options.merge_operator: None
2025/08/02-01:31:36.505298 914        Options.compaction_filter: None
2025/08/02-01:31:36.505303 914        Options.compaction_filter_factory: None
2025/08/02-01:31:36.505307 914  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.505312 914         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.505316 914            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.505351 914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.505358 914        Options.write_buffer_size: 524288
2025/08/02-01:31:36.505363 914  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.505368 914          Options.compression: Snappy
2025/08/02-01:31:36.505373 914                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.505378 914       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.505384 914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.505390 914             Options.num_levels: 7
2025/08/02-01:31:36.505395 914        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.505401 914     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.505406 914     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.505410 914            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.505415 914                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.505420 914               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.505426 914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.505431 914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.505437 914         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.505443 914                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.505448 914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.505452 914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.505457 914            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.505466 914                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.505472 914               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.505477 914         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.505482 914         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.505487 914         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.505491 914         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.505496 914                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.505500 914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.505505 914      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.505509 914          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.505514 914              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.505519 914                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.505523 914             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.505529 914                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.505533 914 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.505539 914          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.505544 914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.505549 914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.505553 914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.505558 914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.505563 914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.505568 914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.505572 914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.505577 914       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.505583 914                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.505587 914   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.505592 914                        Options.arena_block_size: 65536
2025/08/02-01:31:36.505597 914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.505602 914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.505606 914                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.505612 914                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.505617 914                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.505621 914 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.505626 914 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.505631 914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.505636 914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.505641 914 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.505646 914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.505650 914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.505655 914 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.506074 914                   Options.table_properties_collectors: 
2025/08/02-01:31:36.506086 914                   Options.inplace_update_support: 0
2025/08/02-01:31:36.506092 914                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.506098 914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.506106 914               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.506111 914   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.506118 914                           Options.bloom_locality: 0
2025/08/02-01:31:36.506163 914                    Options.max_successive_merges: 0
2025/08/02-01:31:36.506172 914                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.506178 914                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.506183 914                Options.force_consistency_checks: 1
2025/08/02-01:31:36.506189 914                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.506196 914                               Options.ttl: 2592000
2025/08/02-01:31:36.506203 914          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.506211 914  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.506217 914    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.506223 914                       Options.enable_blob_files: false
2025/08/02-01:31:36.506228 914                           Options.min_blob_size: 0
2025/08/02-01:31:36.506233 914                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.506239 914                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.506244 914          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.506250 914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.506257 914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.506262 914          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.506268 914                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.506273 914 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.564709 914 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_36/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.564727 914 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.595910 914 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc5c-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.604082 914 EVENT_LOG_v1 {"time_micros": 1754078496604071, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.604091 914 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.668475 914 EVENT_LOG_v1 {"time_micros": 1754078496668468, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.670353 914 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.896205 914 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_36/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.896222 914 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE759C2B60
2025/08/02-01:31:36.906504 914 DB pointer 000001BE75CE7E80
2025/08/02-02:28:54.522443 42a0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.531603 42a0 [db\db_impl\db_impl.cc:698] Shutdown complete
