2025/08/02-01:31:33.872288 964 RocksDB version: 8.3.3
2025/08/02-01:31:33.872336 964 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:33.872356 964 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:33.872370 964 DB SUMMARY
2025/08/02-01:31:33.872384 964 DB Session ID:  HDE9DZ7O9HVVR54WOQB4
2025/08/02-01:31:33.886953 964 CURRENT file:  CURRENT
2025/08/02-01:31:33.886974 964 IDENTITY file:  IDENTITY
2025/08/02-01:31:33.887082 964 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:33.887101 964 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_36 dir, Total Num: 0, files: 
2025/08/02-01:31:33.887123 964 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_36: 000024.log size: 0 ; 
2025/08/02-01:31:33.887246 964                         Options.error_if_exists: 0
2025/08/02-01:31:33.887255 964                       Options.create_if_missing: 1
2025/08/02-01:31:33.887259 964                         Options.paranoid_checks: 1
2025/08/02-01:31:33.887263 964             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:33.887266 964                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:33.887271 964        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:33.887274 964                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:33.887278 964                                      Options.fs: WinFS
2025/08/02-01:31:33.887282 964                                Options.info_log: 000001BE6E4F65F0
2025/08/02-01:31:33.887285 964                Options.max_file_opening_threads: 16
2025/08/02-01:31:33.887288 964                              Options.statistics: 000001BE6E654340
2025/08/02-01:31:33.887292 964                               Options.use_fsync: 0
2025/08/02-01:31:33.887295 964                       Options.max_log_file_size: 512000
2025/08/02-01:31:33.887301 964                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:33.887305 964                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:33.887310 964                       Options.keep_log_file_num: 2
2025/08/02-01:31:33.887315 964                    Options.recycle_log_file_num: 0
2025/08/02-01:31:33.887321 964                         Options.allow_fallocate: 0
2025/08/02-01:31:33.887327 964                        Options.allow_mmap_reads: 0
2025/08/02-01:31:33.887333 964                       Options.allow_mmap_writes: 0
2025/08/02-01:31:33.887339 964                        Options.use_direct_reads: 0
2025/08/02-01:31:33.887345 964                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:33.887350 964          Options.create_missing_column_families: 0
2025/08/02-01:31:33.887355 964                              Options.db_log_dir: 
2025/08/02-01:31:33.887361 964                                 Options.wal_dir: 
2025/08/02-01:31:33.887366 964                Options.table_cache_numshardbits: 6
2025/08/02-01:31:33.887374 964                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:33.887380 964                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:33.887386 964                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:33.887392 964             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:33.887398 964                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:33.887404 964                   Options.advise_random_on_open: 1
2025/08/02-01:31:33.887410 964                    Options.db_write_buffer_size: 0
2025/08/02-01:31:33.887413 964                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:33.887417 964         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:33.887423 964           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:33.887426 964                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:33.887430 964                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:33.887464 964     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:33.887469 964                       Options.wal_recovery_mode: 2
2025/08/02-01:31:33.887473 964                  Options.enable_thread_tracking: 0
2025/08/02-01:31:33.887476 964                  Options.enable_pipelined_write: 0
2025/08/02-01:31:33.887479 964                  Options.unordered_write: 1
2025/08/02-01:31:33.887483 964         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:33.887488 964      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:33.887499 964             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:33.887506 964            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:33.887513 964                               Options.row_cache: None
2025/08/02-01:31:33.887517 964                              Options.wal_filter: None
2025/08/02-01:31:33.887521 964             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:33.887527 964             Options.allow_ingest_behind: 0
2025/08/02-01:31:33.887532 964             Options.two_write_queues: 0
2025/08/02-01:31:33.887536 964             Options.manual_wal_flush: 0
2025/08/02-01:31:33.887539 964             Options.wal_compression: 0
2025/08/02-01:31:33.887542 964             Options.atomic_flush: 0
2025/08/02-01:31:33.887545 964             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:33.887548 964                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:33.887551 964                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:33.887554 964                 Options.log_readahead_size: 0
2025/08/02-01:31:33.887557 964                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:33.887560 964                 Options.best_efforts_recovery: 0
2025/08/02-01:31:33.887563 964                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:33.887567 964            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:33.887570 964             Options.allow_data_in_errors: 0
2025/08/02-01:31:33.887574 964             Options.db_host_id: __hostname__
2025/08/02-01:31:33.887577 964             Options.enforce_single_del_contracts: true
2025/08/02-01:31:33.887580 964             Options.max_background_jobs: 12
2025/08/02-01:31:33.887583 964             Options.max_background_compactions: -1
2025/08/02-01:31:33.887587 964             Options.max_subcompactions: 1
2025/08/02-01:31:33.887590 964             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:33.887593 964           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:33.887596 964             Options.delayed_write_rate : 16777216
2025/08/02-01:31:33.887599 964             Options.max_total_wal_size: 0
2025/08/02-01:31:33.887602 964             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:33.887605 964                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:33.887609 964                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:33.887612 964                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:33.887619 964                          Options.max_open_files: -1
2025/08/02-01:31:33.887623 964                          Options.bytes_per_sync: 0
2025/08/02-01:31:33.887627 964                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:33.887630 964                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:33.887634 964       Options.compaction_readahead_size: 0
2025/08/02-01:31:33.887637 964                  Options.max_background_flushes: -1
2025/08/02-01:31:33.887640 964 Compression algorithms supported:
2025/08/02-01:31:33.887643 964 	kZSTD supported: 1
2025/08/02-01:31:33.887647 964 	kSnappyCompression supported: 1
2025/08/02-01:31:33.887650 964 	kBZip2Compression supported: 0
2025/08/02-01:31:33.887653 964 	kZlibCompression supported: 1
2025/08/02-01:31:33.887655 964 	kLZ4Compression supported: 1
2025/08/02-01:31:33.887658 964 	kXpressCompression supported: 0
2025/08/02-01:31:33.887692 964 	kLZ4HCCompression supported: 1
2025/08/02-01:31:33.887700 964 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:33.887706 964 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:33.887711 964 DMutex implementation: std::mutex
2025/08/02-01:31:33.899802 964 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_36/MANIFEST-000025
2025/08/02-01:31:33.901328 964 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:33.901346 964               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:33.901353 964           Options.merge_operator: None
2025/08/02-01:31:33.901359 964        Options.compaction_filter: None
2025/08/02-01:31:33.901364 964        Options.compaction_filter_factory: None
2025/08/02-01:31:33.901370 964  Options.sst_partitioner_factory: None
2025/08/02-01:31:33.901376 964         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:33.901382 964            Options.table_factory: BlockBasedTable
2025/08/02-01:31:33.901427 964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D0F0B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:33.901436 964        Options.write_buffer_size: 8388608
2025/08/02-01:31:33.901440 964  Options.max_write_buffer_number: 2
2025/08/02-01:31:33.901443 964          Options.compression: NoCompression
2025/08/02-01:31:33.901447 964                  Options.bottommost_compression: Disabled
2025/08/02-01:31:33.901453 964       Options.prefix_extractor: nullptr
2025/08/02-01:31:33.901456 964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:33.901460 964             Options.num_levels: 7
2025/08/02-01:31:33.901466 964        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:33.901471 964     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:33.901477 964     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:33.901483 964            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:33.901489 964                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:33.901495 964               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:33.901500 964         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.901507 964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.901513 964         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:33.901519 964                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:33.901524 964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.901534 964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.901541 964            Options.compression_opts.window_bits: -14
2025/08/02-01:31:33.901587 964                  Options.compression_opts.level: 32767
2025/08/02-01:31:33.901598 964               Options.compression_opts.strategy: 0
2025/08/02-01:31:33.901603 964         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:33.901607 964         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:33.901612 964         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:33.901618 964         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:33.901624 964                  Options.compression_opts.enabled: false
2025/08/02-01:31:33.901630 964         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:33.901640 964      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:33.901648 964          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:33.901654 964              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:33.901660 964                   Options.target_file_size_base: 8388608
2025/08/02-01:31:33.901666 964             Options.target_file_size_multiplier: 1
2025/08/02-01:31:33.901674 964                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:33.901681 964 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:33.901688 964          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:33.901695 964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:33.901700 964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:33.901706 964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:33.901712 964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:33.901718 964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:33.901721 964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:33.901728 964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:33.901734 964       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:33.901739 964                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:33.901745 964   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:33.901750 964                        Options.arena_block_size: 1048576
2025/08/02-01:31:33.901753 964   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:33.901757 964   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:33.901762 964                Options.disable_auto_compactions: 0
2025/08/02-01:31:33.901769 964                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:33.901776 964                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:33.901782 964 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:33.901787 964 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:33.901793 964 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:33.901799 964 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:33.901805 964 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:33.901811 964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:33.901815 964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:33.901818 964 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:33.901869 964                   Options.table_properties_collectors: 
2025/08/02-01:31:33.901883 964                   Options.inplace_update_support: 0
2025/08/02-01:31:33.901889 964                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:33.901896 964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:33.901901 964               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:33.901906 964   Options.memtable_huge_page_size: 0
2025/08/02-01:31:33.901911 964                           Options.bloom_locality: 0
2025/08/02-01:31:33.901919 964                    Options.max_successive_merges: 0
2025/08/02-01:31:33.901926 964                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:33.901931 964                Options.paranoid_file_checks: 0
2025/08/02-01:31:33.901936 964                Options.force_consistency_checks: 1
2025/08/02-01:31:33.901941 964                Options.report_bg_io_stats: 0
2025/08/02-01:31:33.901946 964                               Options.ttl: 2592000
2025/08/02-01:31:33.901951 964          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:33.901956 964  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:33.901961 964    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:33.901966 964                       Options.enable_blob_files: true
2025/08/02-01:31:33.901972 964                           Options.min_blob_size: 384
2025/08/02-01:31:33.901977 964                          Options.blob_file_size: 268435456
2025/08/02-01:31:33.901983 964                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:33.901987 964          Options.enable_blob_garbage_collection: true
2025/08/02-01:31:33.901996 964      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:33.902002 964 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:33.902009 964          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:33.902014 964                Options.blob_file_starting_level: 0
2025/08/02-01:31:33.902019 964 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:33.942146 964 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_36/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:33.942165 964 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:33.957449 964 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb1b-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:33.975457 964 EVENT_LOG_v1 {"time_micros": 1754078493972750, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:33.975474 964 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:33.984489 964 EVENT_LOG_v1 {"time_micros": 1754078493984483, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:33.989915 964 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.101873 964 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\publish_payload_store\040500_R\publish_payload_store_36/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.101898 964 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6FAE0EE0
2025/08/02-01:31:34.123314 964 DB pointer 000001BE6D950CC0
2025/08/02-02:28:54.768102 10c8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.769890 10c8 [db\db_impl\db_impl.cc:698] Shutdown complete
