2025/08/02-01:31:36.876426 3c5c RocksDB version: 8.3.3
2025/08/02-01:31:36.876482 3c5c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.876503 3c5c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.876516 3c5c DB SUMMARY
2025/08/02-01:31:36.876535 3c5c DB Session ID:  HDE9DZ7O9HVVR54WOQ7X
2025/08/02-01:31:36.900669 3c5c CURRENT file:  CURRENT
2025/08/02-01:31:36.900696 3c5c IDENTITY file:  IDENTITY
2025/08/02-01:31:36.904540 3c5c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.904562 3c5c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_43 dir, Total Num: 0, files: 
2025/08/02-01:31:36.904573 3c5c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_43: 000024.log size: 0 ; 
2025/08/02-01:31:36.905128 3c5c                         Options.error_if_exists: 0
2025/08/02-01:31:36.905139 3c5c                       Options.create_if_missing: 1
2025/08/02-01:31:36.905144 3c5c                         Options.paranoid_checks: 1
2025/08/02-01:31:36.905149 3c5c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.905154 3c5c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.905160 3c5c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.905166 3c5c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.905172 3c5c                                      Options.fs: WinFS
2025/08/02-01:31:36.905176 3c5c                                Options.info_log: 000001BE747FD9D0
2025/08/02-01:31:36.905182 3c5c                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.905187 3c5c                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.905191 3c5c                               Options.use_fsync: 0
2025/08/02-01:31:36.905196 3c5c                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.905201 3c5c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.905213 3c5c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.905236 3c5c                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.905242 3c5c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.905247 3c5c                         Options.allow_fallocate: 0
2025/08/02-01:31:36.905253 3c5c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.905258 3c5c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.905263 3c5c                        Options.use_direct_reads: 0
2025/08/02-01:31:36.905274 3c5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.905279 3c5c          Options.create_missing_column_families: 0
2025/08/02-01:31:36.905284 3c5c                              Options.db_log_dir: 
2025/08/02-01:31:36.905296 3c5c                                 Options.wal_dir: 
2025/08/02-01:31:36.905300 3c5c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.905306 3c5c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.905311 3c5c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.905316 3c5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.905322 3c5c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.905327 3c5c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.905330 3c5c                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.905333 3c5c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.905339 3c5c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.905343 3c5c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.905348 3c5c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.905353 3c5c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.905360 3c5c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.905440 3c5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.905452 3c5c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.905457 3c5c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.905462 3c5c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.905467 3c5c                  Options.unordered_write: 0
2025/08/02-01:31:36.905470 3c5c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.905475 3c5c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.905480 3c5c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.905485 3c5c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.905490 3c5c                               Options.row_cache: None
2025/08/02-01:31:36.905495 3c5c                              Options.wal_filter: None
2025/08/02-01:31:36.905500 3c5c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.905505 3c5c             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.905510 3c5c             Options.two_write_queues: 0
2025/08/02-01:31:36.905538 3c5c             Options.manual_wal_flush: 0
2025/08/02-01:31:36.905549 3c5c             Options.wal_compression: 0
2025/08/02-01:31:36.905554 3c5c             Options.atomic_flush: 0
2025/08/02-01:31:36.905559 3c5c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.905564 3c5c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.905570 3c5c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.905576 3c5c                 Options.log_readahead_size: 0
2025/08/02-01:31:36.905588 3c5c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.905599 3c5c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.905604 3c5c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.905607 3c5c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.905610 3c5c             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.905614 3c5c             Options.db_host_id: __hostname__
2025/08/02-01:31:36.905617 3c5c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.905620 3c5c             Options.max_background_jobs: 12
2025/08/02-01:31:36.905623 3c5c             Options.max_background_compactions: -1
2025/08/02-01:31:36.905626 3c5c             Options.max_subcompactions: 1
2025/08/02-01:31:36.905630 3c5c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.905633 3c5c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.905635 3c5c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.905638 3c5c             Options.max_total_wal_size: 0
2025/08/02-01:31:36.905641 3c5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.905646 3c5c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.905650 3c5c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.905653 3c5c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.905657 3c5c                          Options.max_open_files: -1
2025/08/02-01:31:36.905659 3c5c                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.905662 3c5c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.905665 3c5c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.905668 3c5c       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.905671 3c5c                  Options.max_background_flushes: -1
2025/08/02-01:31:36.905674 3c5c Compression algorithms supported:
2025/08/02-01:31:36.905678 3c5c 	kZSTD supported: 1
2025/08/02-01:31:36.905681 3c5c 	kSnappyCompression supported: 1
2025/08/02-01:31:36.905684 3c5c 	kBZip2Compression supported: 0
2025/08/02-01:31:36.905687 3c5c 	kZlibCompression supported: 1
2025/08/02-01:31:36.905690 3c5c 	kLZ4Compression supported: 1
2025/08/02-01:31:36.905721 3c5c 	kXpressCompression supported: 0
2025/08/02-01:31:36.905726 3c5c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.905729 3c5c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.905732 3c5c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.905735 3c5c DMutex implementation: std::mutex
2025/08/02-01:31:36.931319 3c5c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_43/MANIFEST-000025
2025/08/02-01:31:36.933673 3c5c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.933686 3c5c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.933690 3c5c           Options.merge_operator: None
2025/08/02-01:31:36.933693 3c5c        Options.compaction_filter: None
2025/08/02-01:31:36.933696 3c5c        Options.compaction_filter_factory: None
2025/08/02-01:31:36.933699 3c5c  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.933702 3c5c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.933705 3c5c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.933727 3c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.933732 3c5c        Options.write_buffer_size: 524288
2025/08/02-01:31:36.933735 3c5c  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.933738 3c5c          Options.compression: Snappy
2025/08/02-01:31:36.933741 3c5c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.933744 3c5c       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.933747 3c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.933751 3c5c             Options.num_levels: 7
2025/08/02-01:31:36.933753 3c5c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.933756 3c5c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.933759 3c5c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.933763 3c5c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.933766 3c5c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.933769 3c5c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.933775 3c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.933779 3c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.933784 3c5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.933789 3c5c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.933794 3c5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.933799 3c5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.933828 3c5c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.933834 3c5c                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.933841 3c5c               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.933848 3c5c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.933852 3c5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.933855 3c5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.933858 3c5c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.933861 3c5c                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.933864 3c5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.933867 3c5c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.933870 3c5c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.933873 3c5c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.933876 3c5c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.933879 3c5c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.933882 3c5c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.933885 3c5c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.933889 3c5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.933892 3c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.933895 3c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.933898 3c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.933901 3c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.933904 3c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.933907 3c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.933910 3c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.933913 3c5c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.933916 3c5c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.933919 3c5c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.933922 3c5c                        Options.arena_block_size: 65536
2025/08/02-01:31:36.933926 3c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.933929 3c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.933932 3c5c                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.933935 3c5c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.933939 3c5c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.933942 3c5c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.933945 3c5c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.933948 3c5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.933952 3c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.933955 3c5c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.933959 3c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.933962 3c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.933965 3c5c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.934987 3c5c                   Options.table_properties_collectors: 
2025/08/02-01:31:36.934996 3c5c                   Options.inplace_update_support: 0
2025/08/02-01:31:36.934999 3c5c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.935004 3c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.935007 3c5c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.935044 3c5c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.935049 3c5c                           Options.bloom_locality: 0
2025/08/02-01:31:36.935052 3c5c                    Options.max_successive_merges: 0
2025/08/02-01:31:36.935055 3c5c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.935058 3c5c                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.935061 3c5c                Options.force_consistency_checks: 1
2025/08/02-01:31:36.935064 3c5c                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.935067 3c5c                               Options.ttl: 2592000
2025/08/02-01:31:36.935070 3c5c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.935073 3c5c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.935076 3c5c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.935079 3c5c                       Options.enable_blob_files: false
2025/08/02-01:31:36.935082 3c5c                           Options.min_blob_size: 0
2025/08/02-01:31:36.935085 3c5c                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.935088 3c5c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.935091 3c5c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.935095 3c5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.935099 3c5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.935102 3c5c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.935105 3c5c                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.935108 3c5c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.942697 3c5c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_43/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.942707 3c5c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.948836 3c5c [db\db_impl\db_impl_open.cc:636] DB ID: 868edc68-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.962730 3c5c EVENT_LOG_v1 {"time_micros": 1754078496962575, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.962744 3c5c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.964585 3c5c EVENT_LOG_v1 {"time_micros": 1754078496964514, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.965021 3c5c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.974812 3c5c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_43/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.974834 3c5c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A07200
2025/08/02-01:31:36.975171 3c5c DB pointer 000001BE75FA8140
2025/08/02-02:28:54.561644 52bc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.568027 52bc [db\db_impl\db_impl.cc:698] Shutdown complete
