2025/08/02-01:31:36.435587 155c RocksDB version: 8.3.3
2025/08/02-01:31:36.435634 155c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.435653 155c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.435669 155c DB SUMMARY
2025/08/02-01:31:36.435680 155c DB Session ID:  HDE9DZ7O9HVVR54WOQ6Y
2025/08/02-01:31:36.447947 155c CURRENT file:  CURRENT
2025/08/02-01:31:36.447976 155c IDENTITY file:  IDENTITY
2025/08/02-01:31:36.448209 155c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.448234 155c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_17 dir, Total Num: 0, files: 
2025/08/02-01:31:36.448250 155c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_17: 000024.log size: 0 ; 
2025/08/02-01:31:36.448430 155c                         Options.error_if_exists: 0
2025/08/02-01:31:36.448441 155c                       Options.create_if_missing: 1
2025/08/02-01:31:36.448447 155c                         Options.paranoid_checks: 1
2025/08/02-01:31:36.448453 155c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.448458 155c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.448463 155c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.448468 155c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.448473 155c                                      Options.fs: WinFS
2025/08/02-01:31:36.448478 155c                                Options.info_log: 000001BE73EA9AF0
2025/08/02-01:31:36.448484 155c                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.448490 155c                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.448495 155c                               Options.use_fsync: 0
2025/08/02-01:31:36.448501 155c                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.448507 155c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.448513 155c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.448517 155c                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.448522 155c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.448528 155c                         Options.allow_fallocate: 0
2025/08/02-01:31:36.448532 155c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.448535 155c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.448538 155c                        Options.use_direct_reads: 0
2025/08/02-01:31:36.448541 155c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.448544 155c          Options.create_missing_column_families: 0
2025/08/02-01:31:36.448549 155c                              Options.db_log_dir: 
2025/08/02-01:31:36.448556 155c                                 Options.wal_dir: 
2025/08/02-01:31:36.448561 155c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.448565 155c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.448568 155c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.448574 155c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.448579 155c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.448584 155c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.448589 155c                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.448594 155c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.448601 155c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.448607 155c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.448613 155c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.448618 155c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.448623 155c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.448658 155c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.448667 155c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.448674 155c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.448680 155c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.448685 155c                  Options.unordered_write: 0
2025/08/02-01:31:36.448690 155c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.448696 155c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.448701 155c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.448707 155c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.448712 155c                               Options.row_cache: None
2025/08/02-01:31:36.448718 155c                              Options.wal_filter: None
2025/08/02-01:31:36.448724 155c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.448729 155c             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.448735 155c             Options.two_write_queues: 0
2025/08/02-01:31:36.448740 155c             Options.manual_wal_flush: 0
2025/08/02-01:31:36.448745 155c             Options.wal_compression: 0
2025/08/02-01:31:36.448751 155c             Options.atomic_flush: 0
2025/08/02-01:31:36.448756 155c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.448761 155c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.448766 155c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.448772 155c                 Options.log_readahead_size: 0
2025/08/02-01:31:36.448778 155c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.448794 155c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.448805 155c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.448811 155c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.448825 155c             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.448831 155c             Options.db_host_id: __hostname__
2025/08/02-01:31:36.448836 155c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.448842 155c             Options.max_background_jobs: 12
2025/08/02-01:31:36.448847 155c             Options.max_background_compactions: -1
2025/08/02-01:31:36.448853 155c             Options.max_subcompactions: 1
2025/08/02-01:31:36.448858 155c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.448862 155c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.448868 155c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.448873 155c             Options.max_total_wal_size: 0
2025/08/02-01:31:36.448878 155c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.448883 155c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.448888 155c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.448893 155c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.448899 155c                          Options.max_open_files: -1
2025/08/02-01:31:36.448902 155c                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.448905 155c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.448909 155c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.448912 155c       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.448915 155c                  Options.max_background_flushes: -1
2025/08/02-01:31:36.448918 155c Compression algorithms supported:
2025/08/02-01:31:36.448921 155c 	kZSTD supported: 1
2025/08/02-01:31:36.448926 155c 	kSnappyCompression supported: 1
2025/08/02-01:31:36.448931 155c 	kBZip2Compression supported: 0
2025/08/02-01:31:36.448936 155c 	kZlibCompression supported: 1
2025/08/02-01:31:36.448941 155c 	kLZ4Compression supported: 1
2025/08/02-01:31:36.448978 155c 	kXpressCompression supported: 0
2025/08/02-01:31:36.448997 155c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.449002 155c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.449007 155c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.449012 155c DMutex implementation: std::mutex
2025/08/02-01:31:36.460127 155c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_17/MANIFEST-000025
2025/08/02-01:31:36.460954 155c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.460966 155c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.460970 155c           Options.merge_operator: None
2025/08/02-01:31:36.460973 155c        Options.compaction_filter: None
2025/08/02-01:31:36.460977 155c        Options.compaction_filter_factory: None
2025/08/02-01:31:36.460980 155c  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.460983 155c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.460986 155c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.461005 155c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.461010 155c        Options.write_buffer_size: 524288
2025/08/02-01:31:36.461013 155c  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.461016 155c          Options.compression: Snappy
2025/08/02-01:31:36.461019 155c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.461022 155c       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.461026 155c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.461029 155c             Options.num_levels: 7
2025/08/02-01:31:36.461032 155c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.461035 155c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.461038 155c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.461041 155c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.461045 155c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.461048 155c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.461051 155c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.461055 155c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.461058 155c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.461061 155c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.461064 155c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.461068 155c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.461075 155c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.461080 155c                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.461083 155c               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.461086 155c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.461089 155c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.461091 155c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.461095 155c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.461098 155c                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.461101 155c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.461104 155c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.461107 155c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.461110 155c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.461113 155c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.461116 155c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.461119 155c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.461123 155c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.461126 155c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.461130 155c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.461133 155c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.461136 155c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.461139 155c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.461142 155c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.461145 155c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.461148 155c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.461151 155c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.461154 155c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.461157 155c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.461160 155c                        Options.arena_block_size: 65536
2025/08/02-01:31:36.461163 155c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.461166 155c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.461169 155c                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.461172 155c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.461176 155c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.461179 155c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.461182 155c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.461185 155c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.461189 155c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.461192 155c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.461196 155c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.461199 155c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.461202 155c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.464001 155c                   Options.table_properties_collectors: 
2025/08/02-01:31:36.464012 155c                   Options.inplace_update_support: 0
2025/08/02-01:31:36.464019 155c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.464025 155c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.464032 155c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.464088 155c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.464096 155c                           Options.bloom_locality: 0
2025/08/02-01:31:36.464101 155c                    Options.max_successive_merges: 0
2025/08/02-01:31:36.464107 155c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.464113 155c                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.464118 155c                Options.force_consistency_checks: 1
2025/08/02-01:31:36.464123 155c                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.464129 155c                               Options.ttl: 2592000
2025/08/02-01:31:36.464134 155c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.464140 155c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.464146 155c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.464152 155c                       Options.enable_blob_files: false
2025/08/02-01:31:36.464158 155c                           Options.min_blob_size: 0
2025/08/02-01:31:36.464163 155c                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.464169 155c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.464175 155c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.464182 155c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.464190 155c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.464196 155c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.464202 155c                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.464208 155c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.560683 155c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_17/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.560697 155c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.562982 155c [db\db_impl\db_impl_open.cc:636] DB ID: 868edc47-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.583634 155c EVENT_LOG_v1 {"time_micros": 1754078496582596, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.583650 155c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.625515 155c EVENT_LOG_v1 {"time_micros": 1754078496625505, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.626042 155c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.880671 155c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_17/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.880744 155c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A0AE90
2025/08/02-01:31:36.897218 155c DB pointer 000001BE770BCE80
2025/08/02-02:28:54.412392 27e4 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.418409 27e4 [db\db_impl\db_impl.cc:698] Shutdown complete
