2025/08/02-01:31:34.934495 155c RocksDB version: 8.3.3
2025/08/02-01:31:34.934550 155c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.934575 155c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.934597 155c DB SUMMARY
2025/08/02-01:31:34.934611 155c DB Session ID:  HDE9DZ7O9HVVR54WOQEM
2025/08/02-01:31:34.956139 155c CURRENT file:  CURRENT
2025/08/02-01:31:34.956172 155c IDENTITY file:  IDENTITY
2025/08/02-01:31:34.958002 155c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.958032 155c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_46 dir, Total Num: 0, files: 
2025/08/02-01:31:34.958050 155c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_46: 000024.log size: 0 ; 
2025/08/02-01:31:34.958220 155c                         Options.error_if_exists: 0
2025/08/02-01:31:34.958228 155c                       Options.create_if_missing: 1
2025/08/02-01:31:34.958233 155c                         Options.paranoid_checks: 1
2025/08/02-01:31:34.958237 155c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.958242 155c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.958247 155c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.958252 155c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.958258 155c                                      Options.fs: WinFS
2025/08/02-01:31:34.958263 155c                                Options.info_log: 000001BE72ADAC60
2025/08/02-01:31:34.958267 155c                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.958272 155c                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.958276 155c                               Options.use_fsync: 0
2025/08/02-01:31:34.958281 155c                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.958286 155c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.958294 155c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.958299 155c                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.958304 155c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.958310 155c                         Options.allow_fallocate: 0
2025/08/02-01:31:34.958316 155c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.958321 155c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.958326 155c                        Options.use_direct_reads: 0
2025/08/02-01:31:34.958331 155c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.958336 155c          Options.create_missing_column_families: 0
2025/08/02-01:31:34.958340 155c                              Options.db_log_dir: 
2025/08/02-01:31:34.958345 155c                                 Options.wal_dir: 
2025/08/02-01:31:34.958349 155c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.958354 155c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.958359 155c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.958364 155c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.958369 155c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.958374 155c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.958380 155c                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.958385 155c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.958390 155c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.958396 155c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.958401 155c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.958406 155c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.958411 155c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.958441 155c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.958451 155c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.958456 155c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.958460 155c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.958463 155c                  Options.unordered_write: 0
2025/08/02-01:31:34.958466 155c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.958469 155c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.958472 155c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.958475 155c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.958478 155c                               Options.row_cache: None
2025/08/02-01:31:34.958481 155c                              Options.wal_filter: None
2025/08/02-01:31:34.958484 155c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.958487 155c             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.958490 155c             Options.two_write_queues: 0
2025/08/02-01:31:34.958492 155c             Options.manual_wal_flush: 0
2025/08/02-01:31:34.958495 155c             Options.wal_compression: 0
2025/08/02-01:31:34.958498 155c             Options.atomic_flush: 0
2025/08/02-01:31:34.958501 155c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.958505 155c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.958508 155c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.958511 155c                 Options.log_readahead_size: 0
2025/08/02-01:31:34.958514 155c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.958517 155c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.958520 155c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.958525 155c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.958528 155c             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.958531 155c             Options.db_host_id: __hostname__
2025/08/02-01:31:34.958534 155c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.958537 155c             Options.max_background_jobs: 12
2025/08/02-01:31:34.958540 155c             Options.max_background_compactions: -1
2025/08/02-01:31:34.958543 155c             Options.max_subcompactions: 1
2025/08/02-01:31:34.958546 155c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.958549 155c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.958552 155c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.958555 155c             Options.max_total_wal_size: 0
2025/08/02-01:31:34.958558 155c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.958561 155c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.958564 155c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.958568 155c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.958571 155c                          Options.max_open_files: -1
2025/08/02-01:31:34.958573 155c                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.958576 155c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.958579 155c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.958582 155c       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.958585 155c                  Options.max_background_flushes: -1
2025/08/02-01:31:34.958590 155c Compression algorithms supported:
2025/08/02-01:31:34.958593 155c 	kZSTD supported: 1
2025/08/02-01:31:34.958596 155c 	kSnappyCompression supported: 1
2025/08/02-01:31:34.958599 155c 	kBZip2Compression supported: 0
2025/08/02-01:31:34.958602 155c 	kZlibCompression supported: 1
2025/08/02-01:31:34.958605 155c 	kLZ4Compression supported: 1
2025/08/02-01:31:34.958626 155c 	kXpressCompression supported: 0
2025/08/02-01:31:34.958630 155c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.958633 155c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.958638 155c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.958643 155c DMutex implementation: std::mutex
2025/08/02-01:31:34.985658 155c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_46/MANIFEST-000025
2025/08/02-01:31:34.987833 155c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.987845 155c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.987852 155c           Options.merge_operator: None
2025/08/02-01:31:34.987862 155c        Options.compaction_filter: None
2025/08/02-01:31:34.987865 155c        Options.compaction_filter_factory: None
2025/08/02-01:31:34.987868 155c  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.987871 155c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.987875 155c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.987900 155c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.987905 155c        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.987908 155c  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.987911 155c          Options.compression: Snappy
2025/08/02-01:31:34.987914 155c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.987917 155c       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.987920 155c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.987923 155c             Options.num_levels: 7
2025/08/02-01:31:34.987926 155c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.987929 155c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.987932 155c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.987936 155c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.987939 155c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.987943 155c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.987946 155c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.987949 155c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.987952 155c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.987956 155c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.987959 155c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.987963 155c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.987969 155c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.987977 155c                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.987982 155c               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.987987 155c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.987992 155c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.987998 155c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.988003 155c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.988006 155c                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.988009 155c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.988012 155c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.988016 155c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.988019 155c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.988022 155c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.988028 155c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.988034 155c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.988040 155c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.988045 155c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.988051 155c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.988057 155c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.988062 155c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.988068 155c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.988073 155c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.988077 155c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.988082 155c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.988089 155c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.988094 155c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.988099 155c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.988104 155c                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.988109 155c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.988114 155c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.988117 155c                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.988121 155c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.988125 155c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.988131 155c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.988136 155c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.988142 155c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.988148 155c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.988152 155c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.988158 155c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.988163 155c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.988168 155c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.988549 155c                   Options.table_properties_collectors: 
2025/08/02-01:31:34.988559 155c                   Options.inplace_update_support: 0
2025/08/02-01:31:34.988564 155c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.988568 155c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.988572 155c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.988600 155c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.988606 155c                           Options.bloom_locality: 0
2025/08/02-01:31:34.988609 155c                    Options.max_successive_merges: 0
2025/08/02-01:31:34.988612 155c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.988615 155c                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.988618 155c                Options.force_consistency_checks: 1
2025/08/02-01:31:34.988621 155c                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.988625 155c                               Options.ttl: 2592000
2025/08/02-01:31:34.988628 155c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.988631 155c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.988634 155c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.988637 155c                       Options.enable_blob_files: false
2025/08/02-01:31:34.988640 155c                           Options.min_blob_size: 0
2025/08/02-01:31:34.988644 155c                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.988647 155c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.988650 155c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.988654 155c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.988658 155c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.988661 155c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.988668 155c                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.988675 155c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.055162 155c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_46/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.055179 155c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.061265 155c [db\db_impl\db_impl_open.cc:636] DB ID: 868edbe6-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.105935 155c EVENT_LOG_v1 {"time_micros": 1754078495105928, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.105947 155c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.119383 155c EVENT_LOG_v1 {"time_micros": 1754078495119155, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.122284 155c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.207726 155c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_46/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.207747 155c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FCE860
2025/08/02-01:31:35.220679 155c DB pointer 000001BE729156C0
2025/08/02-02:28:54.581044 4ec0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.590733 4ec0 [db\db_impl\db_impl.cc:698] Shutdown complete
