2025/08/02-01:31:34.599802 2d88 RocksDB version: 8.3.3
2025/08/02-01:31:34.599867 2d88 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.599910 2d88 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.599931 2d88 DB SUMMARY
2025/08/02-01:31:34.599945 2d88 DB Session ID:  HDE9DZ7O9HVVR54WOQDG
2025/08/02-01:31:34.615738 2d88 CURRENT file:  CURRENT
2025/08/02-01:31:34.615771 2d88 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.615943 2d88 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.615975 2d88 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_20 dir, Total Num: 0, files: 
2025/08/02-01:31:34.615988 2d88 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_20: 000024.log size: 0 ; 
2025/08/02-01:31:34.616167 2d88                         Options.error_if_exists: 0
2025/08/02-01:31:34.616177 2d88                       Options.create_if_missing: 1
2025/08/02-01:31:34.616183 2d88                         Options.paranoid_checks: 1
2025/08/02-01:31:34.616190 2d88             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.616195 2d88                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.616200 2d88        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.616206 2d88                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.616211 2d88                                      Options.fs: WinFS
2025/08/02-01:31:34.616217 2d88                                Options.info_log: 000001BE6E0F1E30
2025/08/02-01:31:34.616222 2d88                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.616228 2d88                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.616233 2d88                               Options.use_fsync: 0
2025/08/02-01:31:34.616237 2d88                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.616242 2d88                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.616247 2d88                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.616252 2d88                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.616258 2d88                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.616264 2d88                         Options.allow_fallocate: 0
2025/08/02-01:31:34.616269 2d88                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.616274 2d88                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.616278 2d88                        Options.use_direct_reads: 0
2025/08/02-01:31:34.616284 2d88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.616289 2d88          Options.create_missing_column_families: 0
2025/08/02-01:31:34.616294 2d88                              Options.db_log_dir: 
2025/08/02-01:31:34.616298 2d88                                 Options.wal_dir: 
2025/08/02-01:31:34.616304 2d88                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.616309 2d88                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.616314 2d88                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.616319 2d88                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.616324 2d88             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.616329 2d88                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.616335 2d88                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.616340 2d88                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.616346 2d88                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.616351 2d88         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.616356 2d88           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.616361 2d88                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.616366 2d88                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.616400 2d88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.616408 2d88                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.616413 2d88                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.616418 2d88                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.616424 2d88                  Options.unordered_write: 0
2025/08/02-01:31:34.616429 2d88         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.616434 2d88      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.616439 2d88             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.616443 2d88            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.616448 2d88                               Options.row_cache: None
2025/08/02-01:31:34.616453 2d88                              Options.wal_filter: None
2025/08/02-01:31:34.616458 2d88             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.616464 2d88             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.616470 2d88             Options.two_write_queues: 0
2025/08/02-01:31:34.616475 2d88             Options.manual_wal_flush: 0
2025/08/02-01:31:34.616480 2d88             Options.wal_compression: 0
2025/08/02-01:31:34.616484 2d88             Options.atomic_flush: 0
2025/08/02-01:31:34.616489 2d88             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.616493 2d88                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.616498 2d88                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.616503 2d88                 Options.log_readahead_size: 0
2025/08/02-01:31:34.616509 2d88                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.616513 2d88                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.616517 2d88                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.616520 2d88            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.616523 2d88             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.616529 2d88             Options.db_host_id: __hostname__
2025/08/02-01:31:34.616534 2d88             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.616540 2d88             Options.max_background_jobs: 12
2025/08/02-01:31:34.616545 2d88             Options.max_background_compactions: -1
2025/08/02-01:31:34.616550 2d88             Options.max_subcompactions: 1
2025/08/02-01:31:34.616556 2d88             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.616562 2d88           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.616567 2d88             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.616572 2d88             Options.max_total_wal_size: 0
2025/08/02-01:31:34.616577 2d88             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.616583 2d88                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.616588 2d88                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.616594 2d88                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.616598 2d88                          Options.max_open_files: -1
2025/08/02-01:31:34.616604 2d88                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.616609 2d88                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.616614 2d88                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.616619 2d88       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.616624 2d88                  Options.max_background_flushes: -1
2025/08/02-01:31:34.616630 2d88 Compression algorithms supported:
2025/08/02-01:31:34.616635 2d88 	kZSTD supported: 1
2025/08/02-01:31:34.616638 2d88 	kSnappyCompression supported: 1
2025/08/02-01:31:34.616643 2d88 	kBZip2Compression supported: 0
2025/08/02-01:31:34.616648 2d88 	kZlibCompression supported: 1
2025/08/02-01:31:34.616653 2d88 	kLZ4Compression supported: 1
2025/08/02-01:31:34.616692 2d88 	kXpressCompression supported: 0
2025/08/02-01:31:34.616700 2d88 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.616705 2d88 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.616711 2d88 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.616716 2d88 DMutex implementation: std::mutex
2025/08/02-01:31:34.621270 2d88 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_20/MANIFEST-000025
2025/08/02-01:31:34.622715 2d88 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.622732 2d88               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.622737 2d88           Options.merge_operator: None
2025/08/02-01:31:34.622741 2d88        Options.compaction_filter: None
2025/08/02-01:31:34.622744 2d88        Options.compaction_filter_factory: None
2025/08/02-01:31:34.622747 2d88  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.622751 2d88         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.622754 2d88            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.622781 2d88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.622787 2d88        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.622790 2d88  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.622793 2d88          Options.compression: Snappy
2025/08/02-01:31:34.622796 2d88                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.622799 2d88       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.622802 2d88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.622805 2d88             Options.num_levels: 7
2025/08/02-01:31:34.622808 2d88        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.622811 2d88     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.622816 2d88     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.622819 2d88            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.622824 2d88                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.622828 2d88               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.622831 2d88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.622836 2d88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.622839 2d88         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.622843 2d88                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.622847 2d88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.622851 2d88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.622859 2d88            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.622863 2d88                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.622866 2d88               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.622870 2d88         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.622873 2d88         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.622876 2d88         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.622879 2d88         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.622883 2d88                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.622886 2d88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.622889 2d88      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.622894 2d88          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.622897 2d88              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.622900 2d88                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.622905 2d88             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.622913 2d88                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.622919 2d88 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.622927 2d88          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.622933 2d88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.622938 2d88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.622943 2d88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.622946 2d88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.622949 2d88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.622954 2d88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.622959 2d88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.622966 2d88       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.622969 2d88                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.622972 2d88   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.622976 2d88                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.622979 2d88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.622982 2d88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.622985 2d88                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.622988 2d88                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.622991 2d88                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.622994 2d88 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.622997 2d88 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.623000 2d88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.623003 2d88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.623007 2d88 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.623010 2d88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.623013 2d88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.623016 2d88 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.623210 2d88                   Options.table_properties_collectors: 
2025/08/02-01:31:34.623222 2d88                   Options.inplace_update_support: 0
2025/08/02-01:31:34.623226 2d88                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.623231 2d88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.623234 2d88               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.623273 2d88   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.623284 2d88                           Options.bloom_locality: 0
2025/08/02-01:31:34.623291 2d88                    Options.max_successive_merges: 0
2025/08/02-01:31:34.623298 2d88                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.623304 2d88                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.623309 2d88                Options.force_consistency_checks: 1
2025/08/02-01:31:34.623314 2d88                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.623319 2d88                               Options.ttl: 2592000
2025/08/02-01:31:34.623325 2d88          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.623329 2d88  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.623334 2d88    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.623339 2d88                       Options.enable_blob_files: false
2025/08/02-01:31:34.623345 2d88                           Options.min_blob_size: 0
2025/08/02-01:31:34.623350 2d88                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.623355 2d88                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.623360 2d88          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.623366 2d88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.623372 2d88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.623377 2d88          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.623382 2d88                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.623388 2d88 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.687589 2d88 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_20/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.687607 2d88 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.694942 2d88 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbca-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.749628 2d88 EVENT_LOG_v1 {"time_micros": 1754078494749620, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.749645 2d88 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.763173 2d88 EVENT_LOG_v1 {"time_micros": 1754078494761170, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.765926 2d88 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.873725 2d88 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_20/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.873750 2d88 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FCCF70
2025/08/02-01:31:34.895092 2d88 DB pointer 000001BE71810300
2025/08/02-02:28:54.427781 18c0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.435574 18c0 [db\db_impl\db_impl.cc:698] Shutdown complete
