2025/08/02-01:31:36.936017 5108 RocksDB version: 8.3.3
2025/08/02-01:31:36.936051 5108 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.936065 5108 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.936073 5108 DB SUMMARY
2025/08/02-01:31:36.936081 5108 DB Session ID:  HDE9DZ7O9HVVR54WOQ7I
2025/08/02-01:31:36.947119 5108 CURRENT file:  CURRENT
2025/08/02-01:31:36.947143 5108 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.947232 5108 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.947261 5108 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_54 dir, Total Num: 0, files: 
2025/08/02-01:31:36.947278 5108 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_54: 000024.log size: 0 ; 
2025/08/02-01:31:36.947430 5108                         Options.error_if_exists: 0
2025/08/02-01:31:36.947440 5108                       Options.create_if_missing: 1
2025/08/02-01:31:36.947444 5108                         Options.paranoid_checks: 1
2025/08/02-01:31:36.947447 5108             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.947464 5108                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.947476 5108        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.947479 5108                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.947482 5108                                      Options.fs: WinFS
2025/08/02-01:31:36.947486 5108                                Options.info_log: 000001BE6FC23420
2025/08/02-01:31:36.947489 5108                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.947492 5108                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.947495 5108                               Options.use_fsync: 0
2025/08/02-01:31:36.947498 5108                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.947501 5108                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.947505 5108                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.947508 5108                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.947511 5108                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.947515 5108                         Options.allow_fallocate: 0
2025/08/02-01:31:36.947519 5108                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.947523 5108                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.947526 5108                        Options.use_direct_reads: 0
2025/08/02-01:31:36.947531 5108                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.947536 5108          Options.create_missing_column_families: 0
2025/08/02-01:31:36.947539 5108                              Options.db_log_dir: 
2025/08/02-01:31:36.947543 5108                                 Options.wal_dir: 
2025/08/02-01:31:36.947546 5108                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.947550 5108                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.947554 5108                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.947564 5108                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.947570 5108             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.947575 5108                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.947579 5108                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.947583 5108                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.947586 5108                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.947589 5108         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.947592 5108           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.947596 5108                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.947599 5108                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.947642 5108     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.947652 5108                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.947658 5108                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.947662 5108                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.947667 5108                  Options.unordered_write: 0
2025/08/02-01:31:36.947672 5108         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.947676 5108      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.947681 5108             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.947686 5108            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.947690 5108                               Options.row_cache: None
2025/08/02-01:31:36.947695 5108                              Options.wal_filter: None
2025/08/02-01:31:36.947700 5108             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.947705 5108             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.947710 5108             Options.two_write_queues: 0
2025/08/02-01:31:36.947714 5108             Options.manual_wal_flush: 0
2025/08/02-01:31:36.947718 5108             Options.wal_compression: 0
2025/08/02-01:31:36.947723 5108             Options.atomic_flush: 0
2025/08/02-01:31:36.947727 5108             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.947731 5108                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.947736 5108                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.947741 5108                 Options.log_readahead_size: 0
2025/08/02-01:31:36.947746 5108                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.947750 5108                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.947755 5108                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.947759 5108            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.947764 5108             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.947768 5108             Options.db_host_id: __hostname__
2025/08/02-01:31:36.947773 5108             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.947779 5108             Options.max_background_jobs: 12
2025/08/02-01:31:36.947784 5108             Options.max_background_compactions: -1
2025/08/02-01:31:36.947788 5108             Options.max_subcompactions: 1
2025/08/02-01:31:36.947793 5108             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.947798 5108           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.947803 5108             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.947808 5108             Options.max_total_wal_size: 0
2025/08/02-01:31:36.947814 5108             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.947820 5108                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.947823 5108                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.947827 5108                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.947830 5108                          Options.max_open_files: -1
2025/08/02-01:31:36.947833 5108                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.947836 5108                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.947839 5108                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.947842 5108       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.947846 5108                  Options.max_background_flushes: -1
2025/08/02-01:31:36.947849 5108 Compression algorithms supported:
2025/08/02-01:31:36.947852 5108 	kZSTD supported: 1
2025/08/02-01:31:36.947856 5108 	kSnappyCompression supported: 1
2025/08/02-01:31:36.947859 5108 	kBZip2Compression supported: 0
2025/08/02-01:31:36.947862 5108 	kZlibCompression supported: 1
2025/08/02-01:31:36.947865 5108 	kLZ4Compression supported: 1
2025/08/02-01:31:36.947891 5108 	kXpressCompression supported: 0
2025/08/02-01:31:36.947896 5108 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.947899 5108 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.947902 5108 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.947905 5108 DMutex implementation: std::mutex
2025/08/02-01:31:36.958990 5108 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_54/MANIFEST-000025
2025/08/02-01:31:36.960531 5108 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.960541 5108               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.960547 5108           Options.merge_operator: None
2025/08/02-01:31:36.960552 5108        Options.compaction_filter: None
2025/08/02-01:31:36.960558 5108        Options.compaction_filter_factory: None
2025/08/02-01:31:36.960563 5108  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.960568 5108         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.960573 5108            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.960598 5108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.960604 5108        Options.write_buffer_size: 524288
2025/08/02-01:31:36.960608 5108  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.960613 5108          Options.compression: Snappy
2025/08/02-01:31:36.960618 5108                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.960623 5108       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.960627 5108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.960632 5108             Options.num_levels: 7
2025/08/02-01:31:36.960637 5108        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.960642 5108     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.960647 5108     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.960652 5108            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.960657 5108                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.960661 5108               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.960667 5108         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.960671 5108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.960676 5108         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.960681 5108                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.960686 5108         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.960691 5108         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.960698 5108            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.960704 5108                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.960709 5108               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.960714 5108         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.960719 5108         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.960724 5108         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.960728 5108         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.960733 5108                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.960738 5108         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.960743 5108      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.960747 5108          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.960752 5108              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.960757 5108                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.960762 5108             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.960767 5108                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.960772 5108 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.960777 5108          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.960782 5108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.960787 5108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.960791 5108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.960796 5108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.960800 5108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.960805 5108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.960809 5108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.960814 5108       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.960819 5108                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.960824 5108   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.960830 5108                        Options.arena_block_size: 65536
2025/08/02-01:31:36.960835 5108   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.960840 5108   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.960845 5108                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.960851 5108                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.960856 5108                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.960861 5108 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.960866 5108 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.960871 5108 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.960875 5108 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.960880 5108 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.960885 5108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.960890 5108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.960895 5108 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.960907 5108                   Options.table_properties_collectors: 
2025/08/02-01:31:36.960913 5108                   Options.inplace_update_support: 0
2025/08/02-01:31:36.960918 5108                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.960923 5108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.960929 5108               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.960962 5108   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.960968 5108                           Options.bloom_locality: 0
2025/08/02-01:31:36.960971 5108                    Options.max_successive_merges: 0
2025/08/02-01:31:36.960974 5108                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.960977 5108                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.960980 5108                Options.force_consistency_checks: 1
2025/08/02-01:31:36.960983 5108                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.960986 5108                               Options.ttl: 2592000
2025/08/02-01:31:36.960989 5108          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.960993 5108  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.960999 5108    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.961003 5108                       Options.enable_blob_files: false
2025/08/02-01:31:36.961008 5108                           Options.min_blob_size: 0
2025/08/02-01:31:36.961013 5108                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.961019 5108                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.961024 5108          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.961030 5108      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.961034 5108 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.961037 5108          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.961040 5108                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.961043 5108 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.988233 5108 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_54/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.988246 5108 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.992514 5108 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc66-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:37.008659 5108 EVENT_LOG_v1 {"time_micros": 1754078497007080, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:37.008671 5108 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:37.015351 5108 EVENT_LOG_v1 {"time_micros": 1754078497015344, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:37.015832 5108 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:37.060849 5108 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_54/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:37.060865 5108 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A15D20
2025/08/02-01:31:37.069989 5108 DB pointer 000001BE75CF05C0
2025/08/02-02:28:54.653712 1778 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.658020 1778 [db\db_impl\db_impl.cc:698] Shutdown complete
