2025/08/02-01:31:36.431086 840 RocksDB version: 8.3.3
2025/08/02-01:31:36.431123 840 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:36.431137 840 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:36.431146 840 DB SUMMARY
2025/08/02-01:31:36.431154 840 DB Session ID:  HDE9DZ7O9HVVR54WOQ70
2025/08/02-01:31:36.449854 840 CURRENT file:  CURRENT
2025/08/02-01:31:36.449883 840 IDENTITY file:  IDENTITY
2025/08/02-01:31:36.451051 840 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:36.451079 840 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_19 dir, Total Num: 0, files: 
2025/08/02-01:31:36.451097 840 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_19: 000024.log size: 0 ; 
2025/08/02-01:31:36.451241 840                         Options.error_if_exists: 0
2025/08/02-01:31:36.451250 840                       Options.create_if_missing: 1
2025/08/02-01:31:36.451253 840                         Options.paranoid_checks: 1
2025/08/02-01:31:36.451257 840             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:36.451260 840                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:36.451264 840        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:36.451267 840                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:36.451271 840                                      Options.fs: WinFS
2025/08/02-01:31:36.451274 840                                Options.info_log: 000001BE74AF2970
2025/08/02-01:31:36.451278 840                Options.max_file_opening_threads: 16
2025/08/02-01:31:36.451281 840                              Options.statistics: 000001BE6EFE0830
2025/08/02-01:31:36.451284 840                               Options.use_fsync: 0
2025/08/02-01:31:36.451288 840                       Options.max_log_file_size: 512000
2025/08/02-01:31:36.451291 840                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:36.451295 840                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:36.451298 840                       Options.keep_log_file_num: 2
2025/08/02-01:31:36.451302 840                    Options.recycle_log_file_num: 0
2025/08/02-01:31:36.451305 840                         Options.allow_fallocate: 0
2025/08/02-01:31:36.451308 840                        Options.allow_mmap_reads: 0
2025/08/02-01:31:36.451311 840                       Options.allow_mmap_writes: 0
2025/08/02-01:31:36.451315 840                        Options.use_direct_reads: 0
2025/08/02-01:31:36.451318 840                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:36.451321 840          Options.create_missing_column_families: 0
2025/08/02-01:31:36.451325 840                              Options.db_log_dir: 
2025/08/02-01:31:36.451328 840                                 Options.wal_dir: 
2025/08/02-01:31:36.451331 840                Options.table_cache_numshardbits: 6
2025/08/02-01:31:36.451334 840                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:36.451338 840                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:36.451341 840                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:36.451345 840             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:36.451348 840                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:36.451351 840                   Options.advise_random_on_open: 1
2025/08/02-01:31:36.451354 840                    Options.db_write_buffer_size: 0
2025/08/02-01:31:36.451357 840                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:36.451361 840         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:36.451364 840           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:36.451367 840                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:36.451371 840                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:36.451411 840     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:36.451417 840                       Options.wal_recovery_mode: 2
2025/08/02-01:31:36.451420 840                  Options.enable_thread_tracking: 0
2025/08/02-01:31:36.451424 840                  Options.enable_pipelined_write: 0
2025/08/02-01:31:36.451427 840                  Options.unordered_write: 0
2025/08/02-01:31:36.451430 840         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:36.451433 840      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:36.451437 840             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:36.451440 840            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:36.451443 840                               Options.row_cache: None
2025/08/02-01:31:36.451446 840                              Options.wal_filter: None
2025/08/02-01:31:36.451449 840             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:36.451452 840             Options.allow_ingest_behind: 0
2025/08/02-01:31:36.451455 840             Options.two_write_queues: 0
2025/08/02-01:31:36.451458 840             Options.manual_wal_flush: 0
2025/08/02-01:31:36.451462 840             Options.wal_compression: 0
2025/08/02-01:31:36.451465 840             Options.atomic_flush: 0
2025/08/02-01:31:36.451469 840             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:36.451472 840                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:36.451475 840                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:36.451478 840                 Options.log_readahead_size: 0
2025/08/02-01:31:36.451482 840                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:36.451485 840                 Options.best_efforts_recovery: 0
2025/08/02-01:31:36.451488 840                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:36.451491 840            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:36.451494 840             Options.allow_data_in_errors: 0
2025/08/02-01:31:36.451497 840             Options.db_host_id: __hostname__
2025/08/02-01:31:36.451500 840             Options.enforce_single_del_contracts: true
2025/08/02-01:31:36.451503 840             Options.max_background_jobs: 12
2025/08/02-01:31:36.451506 840             Options.max_background_compactions: -1
2025/08/02-01:31:36.451509 840             Options.max_subcompactions: 1
2025/08/02-01:31:36.451512 840             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:36.451515 840           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:36.451518 840             Options.delayed_write_rate : 16777216
2025/08/02-01:31:36.451521 840             Options.max_total_wal_size: 0
2025/08/02-01:31:36.451525 840             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:36.451528 840                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:36.451532 840                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:36.451538 840                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:36.451543 840                          Options.max_open_files: -1
2025/08/02-01:31:36.451547 840                          Options.bytes_per_sync: 0
2025/08/02-01:31:36.451552 840                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:36.451557 840                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:36.451562 840       Options.compaction_readahead_size: 0
2025/08/02-01:31:36.451569 840                  Options.max_background_flushes: -1
2025/08/02-01:31:36.451572 840 Compression algorithms supported:
2025/08/02-01:31:36.451575 840 	kZSTD supported: 1
2025/08/02-01:31:36.451578 840 	kSnappyCompression supported: 1
2025/08/02-01:31:36.451582 840 	kBZip2Compression supported: 0
2025/08/02-01:31:36.451588 840 	kZlibCompression supported: 1
2025/08/02-01:31:36.451592 840 	kLZ4Compression supported: 1
2025/08/02-01:31:36.451596 840 	kXpressCompression supported: 0
2025/08/02-01:31:36.451626 840 	kLZ4HCCompression supported: 1
2025/08/02-01:31:36.451634 840 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:36.451641 840 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:36.451644 840 DMutex implementation: std::mutex
2025/08/02-01:31:36.467942 840 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_19/MANIFEST-000025
2025/08/02-01:31:36.473134 840 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:36.473151 840               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:36.473157 840           Options.merge_operator: None
2025/08/02-01:31:36.473162 840        Options.compaction_filter: None
2025/08/02-01:31:36.473168 840        Options.compaction_filter_factory: None
2025/08/02-01:31:36.473173 840  Options.sst_partitioner_factory: None
2025/08/02-01:31:36.473178 840         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:36.473239 840            Options.table_factory: BlockBasedTable
2025/08/02-01:31:36.473277 840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:36.473286 840        Options.write_buffer_size: 524288
2025/08/02-01:31:36.473291 840  Options.max_write_buffer_number: 2
2025/08/02-01:31:36.473295 840          Options.compression: Snappy
2025/08/02-01:31:36.473300 840                  Options.bottommost_compression: Disabled
2025/08/02-01:31:36.473304 840       Options.prefix_extractor: nullptr
2025/08/02-01:31:36.473310 840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:36.473315 840             Options.num_levels: 7
2025/08/02-01:31:36.473319 840        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:36.473324 840     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:36.473329 840     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:36.473334 840            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:36.473340 840                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:36.473346 840               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:36.473351 840         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.473356 840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.473361 840         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:36.473367 840                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:36.473372 840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.473378 840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.473383 840            Options.compression_opts.window_bits: -14
2025/08/02-01:31:36.473392 840                  Options.compression_opts.level: 32767
2025/08/02-01:31:36.473399 840               Options.compression_opts.strategy: 0
2025/08/02-01:31:36.473403 840         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:36.473408 840         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:36.473413 840         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:36.473417 840         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:36.473422 840                  Options.compression_opts.enabled: false
2025/08/02-01:31:36.473426 840         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:36.473432 840      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:36.473436 840          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:36.473441 840              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:36.473445 840                   Options.target_file_size_base: 8388608
2025/08/02-01:31:36.473450 840             Options.target_file_size_multiplier: 1
2025/08/02-01:31:36.473454 840                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:36.473459 840 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:36.473465 840          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:36.473470 840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:36.473475 840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:36.473480 840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:36.473485 840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:36.473490 840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:36.473495 840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:36.473500 840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:36.473505 840       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:36.473509 840                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:36.473514 840   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:36.473519 840                        Options.arena_block_size: 65536
2025/08/02-01:31:36.473524 840   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:36.473529 840   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:36.473534 840                Options.disable_auto_compactions: 0
2025/08/02-01:31:36.473541 840                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:36.473546 840                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:36.473551 840 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:36.473556 840 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:36.473561 840 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:36.473566 840 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:36.473571 840 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:36.473576 840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:36.473581 840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:36.473587 840 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:36.473594 840                   Options.table_properties_collectors: 
2025/08/02-01:31:36.473601 840                   Options.inplace_update_support: 0
2025/08/02-01:31:36.473606 840                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:36.473612 840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:36.473618 840               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:36.473624 840   Options.memtable_huge_page_size: 0
2025/08/02-01:31:36.473630 840                           Options.bloom_locality: 0
2025/08/02-01:31:36.473672 840                    Options.max_successive_merges: 0
2025/08/02-01:31:36.473683 840                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:36.473688 840                Options.paranoid_file_checks: 0
2025/08/02-01:31:36.473694 840                Options.force_consistency_checks: 1
2025/08/02-01:31:36.473699 840                Options.report_bg_io_stats: 0
2025/08/02-01:31:36.473704 840                               Options.ttl: 2592000
2025/08/02-01:31:36.473710 840          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:36.473716 840  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:36.473721 840    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:36.473727 840                       Options.enable_blob_files: false
2025/08/02-01:31:36.473733 840                           Options.min_blob_size: 0
2025/08/02-01:31:36.473738 840                          Options.blob_file_size: 268435456
2025/08/02-01:31:36.473744 840                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:36.473749 840          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:36.473756 840      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:36.473762 840 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:36.473767 840          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:36.473772 840                Options.blob_file_starting_level: 0
2025/08/02-01:31:36.473777 840 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:36.546625 840 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_19/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:36.546638 840 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:36.548757 840 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc4a-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:36.554913 840 EVENT_LOG_v1 {"time_micros": 1754078496554903, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:36.554929 840 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:36.605513 840 EVENT_LOG_v1 {"time_micros": 1754078496605508, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:36.605977 840 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:36.888656 840 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\incoming_message_flow\043000_R\incoming_message_flow_19/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:36.888678 840 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE76A0E070
2025/08/02-01:31:36.920378 840 DB pointer 000001BE75E81980
2025/08/02-02:28:54.450880 27e4 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.459763 27e4 [db\db_impl\db_impl.cc:698] Shutdown complete
