2025/08/02-01:31:35.652074 5060 RocksDB version: 8.3.3
2025/08/02-01:31:35.652134 5060 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.652155 5060 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.652171 5060 DB SUMMARY
2025/08/02-01:31:35.652185 5060 DB Session ID:  HDE9DZ7O9HVVR54WOQ2O
2025/08/02-01:31:35.673228 5060 CURRENT file:  CURRENT
2025/08/02-01:31:35.673252 5060 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.678476 5060 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.678504 5060 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_12 dir, Total Num: 0, files: 
2025/08/02-01:31:35.678516 5060 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_12: 000024.log size: 0 ; 
2025/08/02-01:31:35.678669 5060                         Options.error_if_exists: 0
2025/08/02-01:31:35.678679 5060                       Options.create_if_missing: 1
2025/08/02-01:31:35.678684 5060                         Options.paranoid_checks: 1
2025/08/02-01:31:35.678690 5060             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.678696 5060                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.678700 5060        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.678705 5060                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.678711 5060                                      Options.fs: WinFS
2025/08/02-01:31:35.678716 5060                                Options.info_log: 000001BE71973A00
2025/08/02-01:31:35.678722 5060                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.678727 5060                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.678732 5060                               Options.use_fsync: 0
2025/08/02-01:31:35.678737 5060                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.678742 5060                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.678749 5060                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.678754 5060                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.678759 5060                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.678765 5060                         Options.allow_fallocate: 0
2025/08/02-01:31:35.678770 5060                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.678775 5060                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.678779 5060                        Options.use_direct_reads: 0
2025/08/02-01:31:35.678784 5060                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.678789 5060          Options.create_missing_column_families: 0
2025/08/02-01:31:35.678793 5060                              Options.db_log_dir: 
2025/08/02-01:31:35.678798 5060                                 Options.wal_dir: 
2025/08/02-01:31:35.678803 5060                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.678808 5060                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.678813 5060                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.678818 5060                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.678824 5060             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.678829 5060                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.678835 5060                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.678840 5060                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.678845 5060                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.678850 5060         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.678857 5060           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.678862 5060                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.678899 5060                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.678928 5060     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.678940 5060                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.678945 5060                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.678950 5060                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.678958 5060                  Options.unordered_write: 0
2025/08/02-01:31:35.678962 5060         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.678967 5060      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.678974 5060             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.678981 5060            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.678989 5060                               Options.row_cache: None
2025/08/02-01:31:35.678995 5060                              Options.wal_filter: None
2025/08/02-01:31:35.679003 5060             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.679009 5060             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.679014 5060             Options.two_write_queues: 0
2025/08/02-01:31:35.679048 5060             Options.manual_wal_flush: 0
2025/08/02-01:31:35.679054 5060             Options.wal_compression: 0
2025/08/02-01:31:35.679059 5060             Options.atomic_flush: 0
2025/08/02-01:31:35.679064 5060             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.679069 5060                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.679074 5060                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.679079 5060                 Options.log_readahead_size: 0
2025/08/02-01:31:35.679085 5060                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.679090 5060                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.679095 5060                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.679099 5060            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.679104 5060             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.679109 5060             Options.db_host_id: __hostname__
2025/08/02-01:31:35.679114 5060             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.679119 5060             Options.max_background_jobs: 12
2025/08/02-01:31:35.679124 5060             Options.max_background_compactions: -1
2025/08/02-01:31:35.679129 5060             Options.max_subcompactions: 1
2025/08/02-01:31:35.679140 5060             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.679147 5060           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.679151 5060             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.679154 5060             Options.max_total_wal_size: 0
2025/08/02-01:31:35.679157 5060             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.679161 5060                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.679164 5060                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.679168 5060                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.679175 5060                          Options.max_open_files: -1
2025/08/02-01:31:35.679181 5060                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.679186 5060                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.679191 5060                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.679196 5060       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.679202 5060                  Options.max_background_flushes: -1
2025/08/02-01:31:35.679206 5060 Compression algorithms supported:
2025/08/02-01:31:35.679210 5060 	kZSTD supported: 1
2025/08/02-01:31:35.679213 5060 	kSnappyCompression supported: 1
2025/08/02-01:31:35.679217 5060 	kBZip2Compression supported: 0
2025/08/02-01:31:35.679219 5060 	kZlibCompression supported: 1
2025/08/02-01:31:35.679260 5060 	kLZ4Compression supported: 1
2025/08/02-01:31:35.679271 5060 	kXpressCompression supported: 0
2025/08/02-01:31:35.679276 5060 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.679281 5060 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.679286 5060 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.679291 5060 DMutex implementation: std::mutex
2025/08/02-01:31:35.696480 5060 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_12/MANIFEST-000025
2025/08/02-01:31:35.698481 5060 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.698500 5060               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.698505 5060           Options.merge_operator: None
2025/08/02-01:31:35.698508 5060        Options.compaction_filter: None
2025/08/02-01:31:35.698511 5060        Options.compaction_filter_factory: None
2025/08/02-01:31:35.698514 5060  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.698517 5060         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.698520 5060            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.698555 5060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.698565 5060        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.698571 5060  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.698576 5060          Options.compression: Snappy
2025/08/02-01:31:35.698580 5060                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.698583 5060       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.698586 5060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.698589 5060             Options.num_levels: 7
2025/08/02-01:31:35.698592 5060        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.698595 5060     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.698598 5060     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.698601 5060            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.698605 5060                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.698608 5060               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.698611 5060         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.698614 5060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.698618 5060         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.698621 5060                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.698624 5060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.698631 5060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.698636 5060            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.698639 5060                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.698642 5060               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.698645 5060         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.698648 5060         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.698652 5060         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.698655 5060         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.698658 5060                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.698661 5060         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.698664 5060      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.698667 5060          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.698670 5060              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.698673 5060                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.698677 5060             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.698680 5060                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.698683 5060 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.698687 5060          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.698691 5060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.698697 5060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.698702 5060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.698707 5060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.698712 5060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.698717 5060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.698721 5060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.698726 5060       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.698732 5060                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.698738 5060   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.698743 5060                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.698749 5060   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.698755 5060   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.698760 5060                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.698766 5060                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.698773 5060                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.698778 5060 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.698783 5060 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.698788 5060 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.698794 5060 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.698799 5060 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.698803 5060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.698806 5060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.698809 5060 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.700601 5060                   Options.table_properties_collectors: 
2025/08/02-01:31:35.700614 5060                   Options.inplace_update_support: 0
2025/08/02-01:31:35.700619 5060                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.700626 5060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.700670 5060               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.700678 5060   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.700683 5060                           Options.bloom_locality: 0
2025/08/02-01:31:35.700688 5060                    Options.max_successive_merges: 0
2025/08/02-01:31:35.700693 5060                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.700697 5060                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.700702 5060                Options.force_consistency_checks: 1
2025/08/02-01:31:35.700707 5060                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.700712 5060                               Options.ttl: 2592000
2025/08/02-01:31:35.700717 5060          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.700722 5060  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.700727 5060    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.700732 5060                       Options.enable_blob_files: false
2025/08/02-01:31:35.700737 5060                           Options.min_blob_size: 0
2025/08/02-01:31:35.700742 5060                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.700748 5060                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.700753 5060          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.700759 5060      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.700765 5060 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.700771 5060          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.700777 5060                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.700782 5060 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.769756 5060 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_12/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.769773 5060 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.771137 5060 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb8b-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.773655 5060 EVENT_LOG_v1 {"time_micros": 1754078495773563, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.773678 5060 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.776081 5060 EVENT_LOG_v1 {"time_micros": 1754078495775905, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.776736 5060 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.843192 5060 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_12/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.843210 5060 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74C107C0
2025/08/02-01:31:35.850128 5060 DB pointer 000001BE74D68C00
2025/08/02-02:28:54.346217 54bc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.350525 54bc [db\db_impl\db_impl.cc:698] Shutdown complete
