2025/08/02-01:31:35.687856 484c RocksDB version: 8.3.3
2025/08/02-01:31:35.687905 484c Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.687919 484c Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.687928 484c DB SUMMARY
2025/08/02-01:31:35.687936 484c DB Session ID:  HDE9DZ7O9HVVR54WOQ41
2025/08/02-01:31:35.716994 484c CURRENT file:  CURRENT
2025/08/02-01:31:35.717018 484c IDENTITY file:  IDENTITY
2025/08/02-01:31:35.719094 484c MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.719124 484c SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_35 dir, Total Num: 0, files: 
2025/08/02-01:31:35.719140 484c Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_35: 000024.log size: 0 ; 
2025/08/02-01:31:35.719303 484c                         Options.error_if_exists: 0
2025/08/02-01:31:35.719318 484c                       Options.create_if_missing: 1
2025/08/02-01:31:35.719326 484c                         Options.paranoid_checks: 1
2025/08/02-01:31:35.719334 484c             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.719339 484c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.719344 484c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.719349 484c                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.719358 484c                                      Options.fs: WinFS
2025/08/02-01:31:35.719367 484c                                Options.info_log: 000001BE71F42160
2025/08/02-01:31:35.719375 484c                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.719383 484c                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.719392 484c                               Options.use_fsync: 0
2025/08/02-01:31:35.719400 484c                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.719415 484c                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.719429 484c                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.719437 484c                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.719446 484c                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.719453 484c                         Options.allow_fallocate: 0
2025/08/02-01:31:35.719460 484c                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.719467 484c                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.719475 484c                        Options.use_direct_reads: 0
2025/08/02-01:31:35.719482 484c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.719490 484c          Options.create_missing_column_families: 0
2025/08/02-01:31:35.719496 484c                              Options.db_log_dir: 
2025/08/02-01:31:35.719504 484c                                 Options.wal_dir: 
2025/08/02-01:31:35.719513 484c                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.719521 484c                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.719528 484c                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.719536 484c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.719544 484c             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.719553 484c                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.719560 484c                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.719568 484c                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.719576 484c                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.719584 484c         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.719592 484c           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.719600 484c                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.719645 484c                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.719658 484c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.719666 484c                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.719674 484c                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.719683 484c                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.719691 484c                  Options.unordered_write: 0
2025/08/02-01:31:35.719700 484c         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.719709 484c      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.719714 484c             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.719720 484c            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.719729 484c                               Options.row_cache: None
2025/08/02-01:31:35.719738 484c                              Options.wal_filter: None
2025/08/02-01:31:35.719747 484c             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.719752 484c             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.719757 484c             Options.two_write_queues: 0
2025/08/02-01:31:35.719762 484c             Options.manual_wal_flush: 0
2025/08/02-01:31:35.719770 484c             Options.wal_compression: 0
2025/08/02-01:31:35.719778 484c             Options.atomic_flush: 0
2025/08/02-01:31:35.719785 484c             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.719799 484c                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.719810 484c                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.719820 484c                 Options.log_readahead_size: 0
2025/08/02-01:31:35.719829 484c                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.719838 484c                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.719846 484c                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.719854 484c            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.719861 484c             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.719868 484c             Options.db_host_id: __hostname__
2025/08/02-01:31:35.719875 484c             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.719883 484c             Options.max_background_jobs: 12
2025/08/02-01:31:35.719890 484c             Options.max_background_compactions: -1
2025/08/02-01:31:35.719896 484c             Options.max_subcompactions: 1
2025/08/02-01:31:35.719903 484c             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.719910 484c           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.719917 484c             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.719924 484c             Options.max_total_wal_size: 0
2025/08/02-01:31:35.719931 484c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.719938 484c                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.719945 484c                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.719952 484c                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.719959 484c                          Options.max_open_files: -1
2025/08/02-01:31:35.719966 484c                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.719994 484c                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.720000 484c                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.720006 484c       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.720011 484c                  Options.max_background_flushes: -1
2025/08/02-01:31:35.720017 484c Compression algorithms supported:
2025/08/02-01:31:35.720022 484c 	kZSTD supported: 1
2025/08/02-01:31:35.720028 484c 	kSnappyCompression supported: 1
2025/08/02-01:31:35.720032 484c 	kBZip2Compression supported: 0
2025/08/02-01:31:35.720037 484c 	kZlibCompression supported: 1
2025/08/02-01:31:35.720073 484c 	kLZ4Compression supported: 1
2025/08/02-01:31:35.720082 484c 	kXpressCompression supported: 0
2025/08/02-01:31:35.720091 484c 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.720098 484c 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.720103 484c Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.720108 484c DMutex implementation: std::mutex
2025/08/02-01:31:35.735079 484c [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_35/MANIFEST-000025
2025/08/02-01:31:35.737106 484c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.737124 484c               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.737131 484c           Options.merge_operator: None
2025/08/02-01:31:35.737137 484c        Options.compaction_filter: None
2025/08/02-01:31:35.737143 484c        Options.compaction_filter_factory: None
2025/08/02-01:31:35.737149 484c  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.737155 484c         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.737160 484c            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.737214 484c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.737225 484c        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.737231 484c  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.737236 484c          Options.compression: Snappy
2025/08/02-01:31:35.737242 484c                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.737257 484c       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.737263 484c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.737267 484c             Options.num_levels: 7
2025/08/02-01:31:35.737272 484c        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.737277 484c     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.737281 484c     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.737287 484c            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.737294 484c                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.737300 484c               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.737305 484c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.737310 484c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.737316 484c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.737322 484c                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.737327 484c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.737339 484c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.737346 484c            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.737352 484c                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.737358 484c               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.737363 484c         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.737368 484c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.737374 484c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.737380 484c         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.737385 484c                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.737389 484c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.737392 484c      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.737396 484c          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.737400 484c              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.737405 484c                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.737410 484c             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.737415 484c                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.737421 484c Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.737429 484c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.737433 484c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.737439 484c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.737444 484c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.737450 484c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.737455 484c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.737460 484c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.737466 484c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.737472 484c       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.737477 484c                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.737482 484c   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.737487 484c                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.737494 484c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.737501 484c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.737506 484c                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.737513 484c                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.737519 484c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.737525 484c Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.737528 484c Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.737567 484c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.737585 484c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.737594 484c Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.737601 484c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.737607 484c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.737611 484c Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.737976 484c                   Options.table_properties_collectors: 
2025/08/02-01:31:35.737990 484c                   Options.inplace_update_support: 0
2025/08/02-01:31:35.737997 484c                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.738004 484c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.738048 484c               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.738056 484c   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.738061 484c                           Options.bloom_locality: 0
2025/08/02-01:31:35.738066 484c                    Options.max_successive_merges: 0
2025/08/02-01:31:35.738070 484c                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.738075 484c                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.738080 484c                Options.force_consistency_checks: 1
2025/08/02-01:31:35.738085 484c                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.738090 484c                               Options.ttl: 2592000
2025/08/02-01:31:35.738094 484c          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.738099 484c  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.738104 484c    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.738109 484c                       Options.enable_blob_files: false
2025/08/02-01:31:35.738115 484c                           Options.min_blob_size: 0
2025/08/02-01:31:35.738120 484c                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.738125 484c                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.738131 484c          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.738137 484c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.738143 484c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.738149 484c          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.738154 484c                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.738160 484c Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.808140 484c [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_35/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.808151 484c [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.815584 484c [db\db_impl\db_impl_open.cc:636] DB ID: 868edb9a-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.870924 484c EVENT_LOG_v1 {"time_micros": 1754078495870546, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.870943 484c [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.890263 484c EVENT_LOG_v1 {"time_micros": 1754078495889678, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.897654 484c [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.997910 484c [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_35/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.997930 484c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74469FF0
2025/08/02-01:31:36.014879 484c DB pointer 000001BE74B58D80
2025/08/02-02:28:54.548592 4ec0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.556214 4ec0 [db\db_impl\db_impl.cc:698] Shutdown complete
