2025/08/02-01:31:34.196125 5108 RocksDB version: 8.3.3
2025/08/02-01:31:34.196168 5108 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.196182 5108 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.196191 5108 DB SUMMARY
2025/08/02-01:31:34.196199 5108 DB Session ID:  HDE9DZ7O9HVVR54WOQCE
2025/08/02-01:31:34.216483 5108 CURRENT file:  CURRENT
2025/08/02-01:31:34.216505 5108 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.217054 5108 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.217084 5108 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_21 dir, Total Num: 0, files: 
2025/08/02-01:31:34.217096 5108 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_21: 000024.log size: 0 ; 
2025/08/02-01:31:34.217226 5108                         Options.error_if_exists: 0
2025/08/02-01:31:34.217237 5108                       Options.create_if_missing: 1
2025/08/02-01:31:34.217244 5108                         Options.paranoid_checks: 1
2025/08/02-01:31:34.217249 5108             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.217253 5108                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.217259 5108        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.217264 5108                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.217270 5108                                      Options.fs: WinFS
2025/08/02-01:31:34.217275 5108                                Options.info_log: 000001BE6F8DB170
2025/08/02-01:31:34.217280 5108                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.217286 5108                              Options.statistics: 000001BE6E089170
2025/08/02-01:31:34.217289 5108                               Options.use_fsync: 0
2025/08/02-01:31:34.217293 5108                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.217296 5108                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.217299 5108                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.217302 5108                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.217305 5108                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.217308 5108                         Options.allow_fallocate: 0
2025/08/02-01:31:34.217311 5108                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.217314 5108                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.217316 5108                        Options.use_direct_reads: 0
2025/08/02-01:31:34.217320 5108                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.217322 5108          Options.create_missing_column_families: 0
2025/08/02-01:31:34.217325 5108                              Options.db_log_dir: 
2025/08/02-01:31:34.217329 5108                                 Options.wal_dir: 
2025/08/02-01:31:34.217332 5108                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.217335 5108                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.217338 5108                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.217342 5108                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.217345 5108             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.217348 5108                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.217351 5108                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.217354 5108                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.217357 5108                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.217360 5108         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.217363 5108           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.217367 5108                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.217370 5108                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.217399 5108     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.217405 5108                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.217408 5108                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.217411 5108                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.217414 5108                  Options.unordered_write: 0
2025/08/02-01:31:34.217417 5108         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.217420 5108      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.217423 5108             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.217426 5108            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.217429 5108                               Options.row_cache: None
2025/08/02-01:31:34.217432 5108                              Options.wal_filter: None
2025/08/02-01:31:34.217435 5108             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.217438 5108             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.217441 5108             Options.two_write_queues: 0
2025/08/02-01:31:34.217444 5108             Options.manual_wal_flush: 0
2025/08/02-01:31:34.217446 5108             Options.wal_compression: 0
2025/08/02-01:31:34.217449 5108             Options.atomic_flush: 0
2025/08/02-01:31:34.217452 5108             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.217455 5108                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.217458 5108                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.217461 5108                 Options.log_readahead_size: 0
2025/08/02-01:31:34.217463 5108                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.217466 5108                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.217469 5108                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.217472 5108            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.217475 5108             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.217478 5108             Options.db_host_id: __hostname__
2025/08/02-01:31:34.217481 5108             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.217484 5108             Options.max_background_jobs: 12
2025/08/02-01:31:34.217487 5108             Options.max_background_compactions: -1
2025/08/02-01:31:34.217490 5108             Options.max_subcompactions: 1
2025/08/02-01:31:34.217493 5108             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.217496 5108           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.217499 5108             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.217502 5108             Options.max_total_wal_size: 0
2025/08/02-01:31:34.217505 5108             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.217508 5108                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.217511 5108                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.217514 5108                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.217517 5108                          Options.max_open_files: -1
2025/08/02-01:31:34.217520 5108                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.217523 5108                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.217526 5108                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.217529 5108       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.217532 5108                  Options.max_background_flushes: -1
2025/08/02-01:31:34.217536 5108 Compression algorithms supported:
2025/08/02-01:31:34.217539 5108 	kZSTD supported: 1
2025/08/02-01:31:34.217542 5108 	kSnappyCompression supported: 1
2025/08/02-01:31:34.217546 5108 	kBZip2Compression supported: 0
2025/08/02-01:31:34.217549 5108 	kZlibCompression supported: 1
2025/08/02-01:31:34.217552 5108 	kLZ4Compression supported: 1
2025/08/02-01:31:34.217570 5108 	kXpressCompression supported: 0
2025/08/02-01:31:34.217574 5108 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.217577 5108 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.217580 5108 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.217583 5108 DMutex implementation: std::mutex
2025/08/02-01:31:34.237617 5108 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_21/MANIFEST-000025
2025/08/02-01:31:34.240469 5108 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.240483 5108               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.240487 5108           Options.merge_operator: None
2025/08/02-01:31:34.240490 5108        Options.compaction_filter: None
2025/08/02-01:31:34.240493 5108        Options.compaction_filter_factory: None
2025/08/02-01:31:34.240496 5108  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.240499 5108         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.240503 5108            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.240522 5108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D7FA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.240526 5108        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.240529 5108  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.240533 5108          Options.compression: Snappy
2025/08/02-01:31:34.240536 5108                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.240539 5108       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.240542 5108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.240547 5108             Options.num_levels: 7
2025/08/02-01:31:34.240552 5108        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.240557 5108     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.240563 5108     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.240568 5108            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.240573 5108                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.240578 5108               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.240584 5108         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.240589 5108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.240595 5108         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.240601 5108                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.240605 5108         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.240610 5108         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.240619 5108            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.240626 5108                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.240632 5108               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.240637 5108         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.240641 5108         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.240644 5108         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.240647 5108         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.240650 5108                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.240653 5108         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.240656 5108      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.240659 5108          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.240662 5108              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.240665 5108                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.240668 5108             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.240671 5108                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.240674 5108 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.240678 5108          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.240682 5108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.240685 5108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.240689 5108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.240692 5108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.240695 5108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.240698 5108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.240702 5108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.240705 5108       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.240709 5108                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.240715 5108   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.240720 5108                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.240723 5108   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.240726 5108   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.240730 5108                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.240734 5108                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.240739 5108                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.240742 5108 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.240746 5108 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.240749 5108 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.240752 5108 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.240755 5108 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.240759 5108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.240762 5108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.240765 5108 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.240773 5108                   Options.table_properties_collectors: 
2025/08/02-01:31:34.240777 5108                   Options.inplace_update_support: 0
2025/08/02-01:31:34.240780 5108                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.240783 5108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.240786 5108               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.240821 5108   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.240829 5108                           Options.bloom_locality: 0
2025/08/02-01:31:34.240834 5108                    Options.max_successive_merges: 0
2025/08/02-01:31:34.240838 5108                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.240841 5108                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.240844 5108                Options.force_consistency_checks: 1
2025/08/02-01:31:34.240847 5108                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.240850 5108                               Options.ttl: 2592000
2025/08/02-01:31:34.240853 5108          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.240856 5108  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.240859 5108    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.240862 5108                       Options.enable_blob_files: false
2025/08/02-01:31:34.240865 5108                           Options.min_blob_size: 0
2025/08/02-01:31:34.240868 5108                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.240871 5108                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.240874 5108          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.240878 5108      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.240881 5108 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.240884 5108          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.240888 5108                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.240891 5108 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:34.303236 5108 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_21/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:34.303253 5108 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:34.308356 5108 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb3d-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:34.348363 5108 EVENT_LOG_v1 {"time_micros": 1754078494337507, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:34.348377 5108 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:34.369590 5108 EVENT_LOG_v1 {"time_micros": 1754078494363692, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:34.371582 5108 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:34.475310 5108 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_store\040100_R\client_session_store_21/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:34.475328 5108 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE6FAE1600
2025/08/02-01:31:34.488817 5108 DB pointer 000001BE70721080
2025/08/02-02:28:54.358196 3624 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.363932 3624 [db\db_impl\db_impl.cc:698] Shutdown complete
