2025/08/02-01:31:34.960631 1240 RocksDB version: 8.3.3
2025/08/02-01:31:34.960671 1240 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.960691 1240 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.960704 1240 DB SUMMARY
2025/08/02-01:31:34.960719 1240 DB Session ID:  HDE9DZ7O9HVVR54WOQFR
2025/08/02-01:31:34.980726 1240 CURRENT file:  CURRENT
2025/08/02-01:31:34.980754 1240 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.982625 1240 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.982656 1240 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_8 dir, Total Num: 0, files: 
2025/08/02-01:31:34.982675 1240 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_8: 000024.log size: 0 ; 
2025/08/02-01:31:34.982809 1240                         Options.error_if_exists: 0
2025/08/02-01:31:34.982818 1240                       Options.create_if_missing: 1
2025/08/02-01:31:34.982824 1240                         Options.paranoid_checks: 1
2025/08/02-01:31:34.982830 1240             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.982836 1240                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.982842 1240        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.982848 1240                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.982855 1240                                      Options.fs: WinFS
2025/08/02-01:31:34.982860 1240                                Options.info_log: 000001BE6F982170
2025/08/02-01:31:34.982863 1240                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.982867 1240                              Options.statistics: 000001BE6D804110
2025/08/02-01:31:34.982870 1240                               Options.use_fsync: 0
2025/08/02-01:31:34.982874 1240                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.982880 1240                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.982886 1240                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.982891 1240                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.982895 1240                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.982898 1240                         Options.allow_fallocate: 0
2025/08/02-01:31:34.982901 1240                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.982904 1240                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.982907 1240                        Options.use_direct_reads: 0
2025/08/02-01:31:34.982911 1240                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.982914 1240          Options.create_missing_column_families: 0
2025/08/02-01:31:34.982917 1240                              Options.db_log_dir: 
2025/08/02-01:31:34.982920 1240                                 Options.wal_dir: 
2025/08/02-01:31:34.982923 1240                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.982927 1240                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.982930 1240                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.982933 1240                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.982936 1240             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.982939 1240                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.982942 1240                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.982944 1240                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.982948 1240                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.982952 1240         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.982955 1240           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.982958 1240                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.982961 1240                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.982994 1240     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.983002 1240                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.983007 1240                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.983013 1240                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.983018 1240                  Options.unordered_write: 0
2025/08/02-01:31:34.983023 1240         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.983029 1240      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.983035 1240             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.983041 1240            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.983044 1240                               Options.row_cache: None
2025/08/02-01:31:34.983048 1240                              Options.wal_filter: None
2025/08/02-01:31:34.983051 1240             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.983054 1240             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.983058 1240             Options.two_write_queues: 0
2025/08/02-01:31:34.983061 1240             Options.manual_wal_flush: 0
2025/08/02-01:31:34.983064 1240             Options.wal_compression: 0
2025/08/02-01:31:34.983066 1240             Options.atomic_flush: 0
2025/08/02-01:31:34.983069 1240             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.983073 1240                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.983076 1240                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.983079 1240                 Options.log_readahead_size: 0
2025/08/02-01:31:34.983082 1240                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.983085 1240                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.983088 1240                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.983091 1240            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.983095 1240             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.983098 1240             Options.db_host_id: __hostname__
2025/08/02-01:31:34.983101 1240             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.983104 1240             Options.max_background_jobs: 12
2025/08/02-01:31:34.983107 1240             Options.max_background_compactions: -1
2025/08/02-01:31:34.983111 1240             Options.max_subcompactions: 1
2025/08/02-01:31:34.983114 1240             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.983118 1240           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.983121 1240             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.983124 1240             Options.max_total_wal_size: 0
2025/08/02-01:31:34.983127 1240             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.983131 1240                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.983134 1240                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.983137 1240                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.983141 1240                          Options.max_open_files: -1
2025/08/02-01:31:34.983144 1240                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.983147 1240                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.983150 1240                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.983171 1240       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.983175 1240                  Options.max_background_flushes: -1
2025/08/02-01:31:34.983178 1240 Compression algorithms supported:
2025/08/02-01:31:34.983181 1240 	kZSTD supported: 1
2025/08/02-01:31:34.983184 1240 	kSnappyCompression supported: 1
2025/08/02-01:31:34.983187 1240 	kBZip2Compression supported: 0
2025/08/02-01:31:34.983191 1240 	kZlibCompression supported: 1
2025/08/02-01:31:34.983194 1240 	kLZ4Compression supported: 1
2025/08/02-01:31:34.983257 1240 	kXpressCompression supported: 0
2025/08/02-01:31:34.983274 1240 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.983279 1240 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.983284 1240 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.983289 1240 DMutex implementation: std::mutex
2025/08/02-01:31:34.991196 1240 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_8/MANIFEST-000025
2025/08/02-01:31:34.992770 1240 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.992786 1240               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.992793 1240           Options.merge_operator: None
2025/08/02-01:31:34.992798 1240        Options.compaction_filter: None
2025/08/02-01:31:34.992802 1240        Options.compaction_filter_factory: None
2025/08/02-01:31:34.992807 1240  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.992812 1240         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.992817 1240            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.992852 1240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6F3FD080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.992861 1240        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.992867 1240  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.992872 1240          Options.compression: Snappy
2025/08/02-01:31:34.992876 1240                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.992882 1240       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.992887 1240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.992892 1240             Options.num_levels: 7
2025/08/02-01:31:34.992896 1240        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.992901 1240     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.992906 1240     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.992912 1240            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.992918 1240                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.992923 1240               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.992929 1240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.992935 1240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.992940 1240         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.992954 1240                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.992960 1240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.992965 1240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.992971 1240            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.992980 1240                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.992988 1240               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.992993 1240         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.992998 1240         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.993004 1240         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.993009 1240         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.993014 1240                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.993020 1240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.993025 1240      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.993030 1240          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.993033 1240              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.993037 1240                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.993040 1240             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.993045 1240                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.993050 1240 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.993056 1240          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.993070 1240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.993073 1240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.993076 1240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.993079 1240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.993082 1240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.993086 1240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.993089 1240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.993092 1240       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.993096 1240                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.993100 1240   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.993105 1240                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.993111 1240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.993117 1240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.993122 1240                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.993129 1240                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.993136 1240                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.993139 1240 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.993142 1240 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.993146 1240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.993151 1240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.993156 1240 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.993161 1240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.993166 1240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.993172 1240 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.993176 1240                   Options.table_properties_collectors: 
2025/08/02-01:31:34.993182 1240                   Options.inplace_update_support: 0
2025/08/02-01:31:34.993189 1240                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.993195 1240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.993201 1240               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.993206 1240   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.993245 1240                           Options.bloom_locality: 0
2025/08/02-01:31:34.993253 1240                    Options.max_successive_merges: 0
2025/08/02-01:31:34.993258 1240                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.993263 1240                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.993268 1240                Options.force_consistency_checks: 1
2025/08/02-01:31:34.993273 1240                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.993278 1240                               Options.ttl: 2592000
2025/08/02-01:31:34.993283 1240          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.993289 1240  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.993295 1240    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.993300 1240                       Options.enable_blob_files: false
2025/08/02-01:31:34.993305 1240                           Options.min_blob_size: 0
2025/08/02-01:31:34.993310 1240                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.993316 1240                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.993321 1240          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.993328 1240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.993334 1240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.993340 1240          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.993346 1240                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.993351 1240 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.057131 1240 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_8/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.057150 1240 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.067870 1240 [db\db_impl\db_impl_open.cc:636] DB ID: 868edc80-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.115553 1240 EVENT_LOG_v1 {"time_micros": 1754078495115548, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.115568 1240 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.122270 1240 EVENT_LOG_v1 {"time_micros": 1754078495120777, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.124087 1240 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.214584 1240 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\attribute\043100_R\attribute_8/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.214608 1240 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE71FD24F0
2025/08/02-01:31:35.245678 1240 DB pointer 000001BE6FC07DC0
2025/08/02-02:28:54.391266 2d94 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.399528 2d94 [db\db_impl\db_impl.cc:698] Shutdown complete
