2025/08/02-01:31:34.877524 52f8 RocksDB version: 8.3.3
2025/08/02-01:31:34.877582 52f8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:34.877608 52f8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:34.877630 52f8 DB SUMMARY
2025/08/02-01:31:34.877647 52f8 DB Session ID:  HDE9DZ7O9HVVR54WOQES
2025/08/02-01:31:34.906765 52f8 CURRENT file:  CURRENT
2025/08/02-01:31:34.906788 52f8 IDENTITY file:  IDENTITY
2025/08/02-01:31:34.906852 52f8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:34.906866 52f8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_33 dir, Total Num: 0, files: 
2025/08/02-01:31:34.906876 52f8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_33: 000024.log size: 0 ; 
2025/08/02-01:31:34.907009 52f8                         Options.error_if_exists: 0
2025/08/02-01:31:34.907020 52f8                       Options.create_if_missing: 1
2025/08/02-01:31:34.907027 52f8                         Options.paranoid_checks: 1
2025/08/02-01:31:34.907031 52f8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:34.907034 52f8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:34.907037 52f8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:34.907041 52f8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:34.907045 52f8                                      Options.fs: WinFS
2025/08/02-01:31:34.907048 52f8                                Options.info_log: 000001BE7296BDF0
2025/08/02-01:31:34.907051 52f8                Options.max_file_opening_threads: 16
2025/08/02-01:31:34.907054 52f8                              Options.statistics: 000001BE6E653370
2025/08/02-01:31:34.907058 52f8                               Options.use_fsync: 0
2025/08/02-01:31:34.907061 52f8                       Options.max_log_file_size: 512000
2025/08/02-01:31:34.907064 52f8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:34.907069 52f8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:34.907074 52f8                       Options.keep_log_file_num: 2
2025/08/02-01:31:34.907079 52f8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:34.907084 52f8                         Options.allow_fallocate: 0
2025/08/02-01:31:34.907089 52f8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:34.907094 52f8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:34.907099 52f8                        Options.use_direct_reads: 0
2025/08/02-01:31:34.907104 52f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:34.907109 52f8          Options.create_missing_column_families: 0
2025/08/02-01:31:34.907114 52f8                              Options.db_log_dir: 
2025/08/02-01:31:34.907119 52f8                                 Options.wal_dir: 
2025/08/02-01:31:34.907123 52f8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:34.907128 52f8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:34.907133 52f8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:34.907139 52f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:34.907145 52f8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:34.907150 52f8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:34.907155 52f8                   Options.advise_random_on_open: 1
2025/08/02-01:31:34.907161 52f8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:34.907166 52f8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:34.907172 52f8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:34.907176 52f8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:34.907182 52f8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:34.907186 52f8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:34.907222 52f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:34.907230 52f8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:34.907236 52f8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:34.907240 52f8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:34.907245 52f8                  Options.unordered_write: 0
2025/08/02-01:31:34.907250 52f8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:34.907255 52f8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:34.907261 52f8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:34.907265 52f8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:34.907270 52f8                               Options.row_cache: None
2025/08/02-01:31:34.907275 52f8                              Options.wal_filter: None
2025/08/02-01:31:34.907282 52f8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:34.907288 52f8             Options.allow_ingest_behind: 0
2025/08/02-01:31:34.907292 52f8             Options.two_write_queues: 0
2025/08/02-01:31:34.907296 52f8             Options.manual_wal_flush: 0
2025/08/02-01:31:34.907301 52f8             Options.wal_compression: 0
2025/08/02-01:31:34.907305 52f8             Options.atomic_flush: 0
2025/08/02-01:31:34.907309 52f8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:34.907314 52f8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:34.907318 52f8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:34.907323 52f8                 Options.log_readahead_size: 0
2025/08/02-01:31:34.907327 52f8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:34.907332 52f8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:34.907336 52f8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:34.907341 52f8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:34.907345 52f8             Options.allow_data_in_errors: 0
2025/08/02-01:31:34.907349 52f8             Options.db_host_id: __hostname__
2025/08/02-01:31:34.907354 52f8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:34.907359 52f8             Options.max_background_jobs: 12
2025/08/02-01:31:34.907364 52f8             Options.max_background_compactions: -1
2025/08/02-01:31:34.907369 52f8             Options.max_subcompactions: 1
2025/08/02-01:31:34.907374 52f8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:34.907378 52f8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:34.907383 52f8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:34.907389 52f8             Options.max_total_wal_size: 0
2025/08/02-01:31:34.907394 52f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:34.907398 52f8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:34.907401 52f8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:34.907404 52f8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:34.907407 52f8                          Options.max_open_files: -1
2025/08/02-01:31:34.907410 52f8                          Options.bytes_per_sync: 0
2025/08/02-01:31:34.907413 52f8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:34.907416 52f8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:34.907419 52f8       Options.compaction_readahead_size: 0
2025/08/02-01:31:34.907422 52f8                  Options.max_background_flushes: -1
2025/08/02-01:31:34.907425 52f8 Compression algorithms supported:
2025/08/02-01:31:34.907428 52f8 	kZSTD supported: 1
2025/08/02-01:31:34.907431 52f8 	kSnappyCompression supported: 1
2025/08/02-01:31:34.907434 52f8 	kBZip2Compression supported: 0
2025/08/02-01:31:34.907437 52f8 	kZlibCompression supported: 1
2025/08/02-01:31:34.907440 52f8 	kLZ4Compression supported: 1
2025/08/02-01:31:34.907465 52f8 	kXpressCompression supported: 0
2025/08/02-01:31:34.907470 52f8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:34.907473 52f8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:34.907476 52f8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:34.907479 52f8 DMutex implementation: std::mutex
2025/08/02-01:31:34.930977 52f8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_33/MANIFEST-000025
2025/08/02-01:31:34.937156 52f8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:34.937179 52f8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:34.937184 52f8           Options.merge_operator: None
2025/08/02-01:31:34.937187 52f8        Options.compaction_filter: None
2025/08/02-01:31:34.937190 52f8        Options.compaction_filter_factory: None
2025/08/02-01:31:34.937193 52f8  Options.sst_partitioner_factory: None
2025/08/02-01:31:34.937196 52f8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:34.937200 52f8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:34.937222 52f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6D908080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:34.937227 52f8        Options.write_buffer_size: 8388608
2025/08/02-01:31:34.937230 52f8  Options.max_write_buffer_number: 2
2025/08/02-01:31:34.937233 52f8          Options.compression: Snappy
2025/08/02-01:31:34.937236 52f8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:34.937239 52f8       Options.prefix_extractor: nullptr
2025/08/02-01:31:34.937242 52f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:34.937245 52f8             Options.num_levels: 7
2025/08/02-01:31:34.937248 52f8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:34.937251 52f8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:34.937254 52f8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:34.937257 52f8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:34.937261 52f8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:34.937264 52f8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:34.937268 52f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.937271 52f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.937275 52f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:34.937278 52f8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:34.937282 52f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.937285 52f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.937295 52f8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:34.937301 52f8                  Options.compression_opts.level: 32767
2025/08/02-01:31:34.937309 52f8               Options.compression_opts.strategy: 0
2025/08/02-01:31:34.937315 52f8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:34.937318 52f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:34.937321 52f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:34.937324 52f8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:34.937327 52f8                  Options.compression_opts.enabled: false
2025/08/02-01:31:34.937330 52f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:34.937333 52f8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:34.937336 52f8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:34.937339 52f8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:34.937342 52f8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:34.937345 52f8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:34.937348 52f8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:34.937351 52f8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:34.937354 52f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:34.937358 52f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:34.937361 52f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:34.937364 52f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:34.937367 52f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:34.937370 52f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:34.937373 52f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:34.937376 52f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:34.937379 52f8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:34.937382 52f8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:34.937385 52f8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:34.937388 52f8                        Options.arena_block_size: 1048576
2025/08/02-01:31:34.937391 52f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:34.937394 52f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:34.937397 52f8                Options.disable_auto_compactions: 0
2025/08/02-01:31:34.937400 52f8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:34.937404 52f8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:34.937412 52f8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:34.937418 52f8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:34.937426 52f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:34.937431 52f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:34.937437 52f8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:34.937444 52f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:34.937450 52f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:34.937455 52f8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:34.937473 52f8                   Options.table_properties_collectors: 
2025/08/02-01:31:34.937476 52f8                   Options.inplace_update_support: 0
2025/08/02-01:31:34.937479 52f8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:34.937488 52f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:34.937491 52f8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:34.937577 52f8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:34.937585 52f8                           Options.bloom_locality: 0
2025/08/02-01:31:34.937589 52f8                    Options.max_successive_merges: 0
2025/08/02-01:31:34.937592 52f8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:34.937596 52f8                Options.paranoid_file_checks: 0
2025/08/02-01:31:34.937599 52f8                Options.force_consistency_checks: 1
2025/08/02-01:31:34.937602 52f8                Options.report_bg_io_stats: 0
2025/08/02-01:31:34.937605 52f8                               Options.ttl: 2592000
2025/08/02-01:31:34.937608 52f8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:34.937611 52f8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:34.937614 52f8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:34.937617 52f8                       Options.enable_blob_files: false
2025/08/02-01:31:34.937621 52f8                           Options.min_blob_size: 0
2025/08/02-01:31:34.937624 52f8                          Options.blob_file_size: 268435456
2025/08/02-01:31:34.937627 52f8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:34.937630 52f8          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:34.937636 52f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:34.937639 52f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:34.937642 52f8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:34.937645 52f8                Options.blob_file_starting_level: 0
2025/08/02-01:31:34.937648 52f8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.051108 52f8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_33/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.051124 52f8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.066095 52f8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edbd8-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.100767 52f8 EVENT_LOG_v1 {"time_micros": 1754078495097113, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.100785 52f8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.122250 52f8 EVENT_LOG_v1 {"time_micros": 1754078495119048, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.123016 52f8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.241597 52f8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\retained_messages\040800_R\retained_messages_33/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.241621 52f8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE728D74D0
2025/08/02-01:31:35.267396 52f8 DB pointer 000001BE6F059840
2025/08/02-02:28:54.527333 27e4 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.534522 27e4 [db\db_impl\db_impl.cc:698] Shutdown complete
