2025/08/02-01:31:35.683111 5d8 RocksDB version: 8.3.3
2025/08/02-01:31:35.683206 5d8 Git sha 791a7fe4023ac795072a9e0cbfc679a3764a2ba0
2025/08/02-01:31:35.683233 5d8 Compile date 2023-09-07 21:23:01
2025/08/02-01:31:35.683251 5d8 DB SUMMARY
2025/08/02-01:31:35.683265 5d8 DB Session ID:  HDE9DZ7O9HVVR54WOQ42
2025/08/02-01:31:35.703491 5d8 CURRENT file:  CURRENT
2025/08/02-01:31:35.703523 5d8 IDENTITY file:  IDENTITY
2025/08/02-01:31:35.704242 5d8 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2025/08/02-01:31:35.704271 5d8 SST files in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_40 dir, Total Num: 0, files: 
2025/08/02-01:31:35.704289 5d8 Write Ahead Log file in D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_40: 000024.log size: 0 ; 
2025/08/02-01:31:35.705033 5d8                         Options.error_if_exists: 0
2025/08/02-01:31:35.705043 5d8                       Options.create_if_missing: 1
2025/08/02-01:31:35.705049 5d8                         Options.paranoid_checks: 1
2025/08/02-01:31:35.705055 5d8             Options.flush_verify_memtable_count: 1
2025/08/02-01:31:35.705061 5d8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/02-01:31:35.705066 5d8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/02-01:31:35.705071 5d8                                     Options.env: 000001BE6E6DFFB0
2025/08/02-01:31:35.705077 5d8                                      Options.fs: WinFS
2025/08/02-01:31:35.705081 5d8                                Options.info_log: 000001BE72838CF0
2025/08/02-01:31:35.705087 5d8                Options.max_file_opening_threads: 16
2025/08/02-01:31:35.705094 5d8                              Options.statistics: 000001BE6D7FD9C0
2025/08/02-01:31:35.705100 5d8                               Options.use_fsync: 0
2025/08/02-01:31:35.705106 5d8                       Options.max_log_file_size: 512000
2025/08/02-01:31:35.705110 5d8                  Options.max_manifest_file_size: 1073741824
2025/08/02-01:31:35.705113 5d8                   Options.log_file_time_to_roll: 0
2025/08/02-01:31:35.705116 5d8                       Options.keep_log_file_num: 2
2025/08/02-01:31:35.705119 5d8                    Options.recycle_log_file_num: 0
2025/08/02-01:31:35.705122 5d8                         Options.allow_fallocate: 0
2025/08/02-01:31:35.705125 5d8                        Options.allow_mmap_reads: 0
2025/08/02-01:31:35.705128 5d8                       Options.allow_mmap_writes: 0
2025/08/02-01:31:35.705130 5d8                        Options.use_direct_reads: 0
2025/08/02-01:31:35.705134 5d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/02-01:31:35.705137 5d8          Options.create_missing_column_families: 0
2025/08/02-01:31:35.705145 5d8                              Options.db_log_dir: 
2025/08/02-01:31:35.705148 5d8                                 Options.wal_dir: 
2025/08/02-01:31:35.705151 5d8                Options.table_cache_numshardbits: 6
2025/08/02-01:31:35.705154 5d8                         Options.WAL_ttl_seconds: 0
2025/08/02-01:31:35.705157 5d8                       Options.WAL_size_limit_MB: 0
2025/08/02-01:31:35.705160 5d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/02-01:31:35.705163 5d8             Options.manifest_preallocation_size: 4194304
2025/08/02-01:31:35.705166 5d8                     Options.is_fd_close_on_exec: 1
2025/08/02-01:31:35.705169 5d8                   Options.advise_random_on_open: 1
2025/08/02-01:31:35.705172 5d8                    Options.db_write_buffer_size: 0
2025/08/02-01:31:35.705176 5d8                    Options.write_buffer_manager: 000001BE6E868450
2025/08/02-01:31:35.705179 5d8         Options.access_hint_on_compaction_start: 1
2025/08/02-01:31:35.705182 5d8           Options.random_access_max_buffer_size: 1048576
2025/08/02-01:31:35.705184 5d8                      Options.use_adaptive_mutex: 0
2025/08/02-01:31:35.705188 5d8                            Options.rate_limiter: 0000000000000000
2025/08/02-01:31:35.705227 5d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/02-01:31:35.705236 5d8                       Options.wal_recovery_mode: 2
2025/08/02-01:31:35.705243 5d8                  Options.enable_thread_tracking: 0
2025/08/02-01:31:35.705248 5d8                  Options.enable_pipelined_write: 0
2025/08/02-01:31:35.705253 5d8                  Options.unordered_write: 0
2025/08/02-01:31:35.705258 5d8         Options.allow_concurrent_memtable_write: 1
2025/08/02-01:31:35.705263 5d8      Options.enable_write_thread_adaptive_yield: 1
2025/08/02-01:31:35.705268 5d8             Options.write_thread_max_yield_usec: 100
2025/08/02-01:31:35.705272 5d8            Options.write_thread_slow_yield_usec: 3
2025/08/02-01:31:35.705277 5d8                               Options.row_cache: None
2025/08/02-01:31:35.705282 5d8                              Options.wal_filter: None
2025/08/02-01:31:35.705287 5d8             Options.avoid_flush_during_recovery: 0
2025/08/02-01:31:35.705291 5d8             Options.allow_ingest_behind: 0
2025/08/02-01:31:35.705296 5d8             Options.two_write_queues: 0
2025/08/02-01:31:35.705302 5d8             Options.manual_wal_flush: 0
2025/08/02-01:31:35.705307 5d8             Options.wal_compression: 0
2025/08/02-01:31:35.705312 5d8             Options.atomic_flush: 0
2025/08/02-01:31:35.705318 5d8             Options.avoid_unnecessary_blocking_io: 0
2025/08/02-01:31:35.705323 5d8                 Options.persist_stats_to_disk: 0
2025/08/02-01:31:35.705329 5d8                 Options.write_dbid_to_manifest: 0
2025/08/02-01:31:35.705334 5d8                 Options.log_readahead_size: 0
2025/08/02-01:31:35.705340 5d8                 Options.file_checksum_gen_factory: Unknown
2025/08/02-01:31:35.705346 5d8                 Options.best_efforts_recovery: 0
2025/08/02-01:31:35.705352 5d8                Options.max_bgerror_resume_count: 2147483647
2025/08/02-01:31:35.705357 5d8            Options.bgerror_resume_retry_interval: 1000000
2025/08/02-01:31:35.705362 5d8             Options.allow_data_in_errors: 0
2025/08/02-01:31:35.705367 5d8             Options.db_host_id: __hostname__
2025/08/02-01:31:35.705372 5d8             Options.enforce_single_del_contracts: true
2025/08/02-01:31:35.705377 5d8             Options.max_background_jobs: 12
2025/08/02-01:31:35.705381 5d8             Options.max_background_compactions: -1
2025/08/02-01:31:35.705387 5d8             Options.max_subcompactions: 1
2025/08/02-01:31:35.705391 5d8             Options.avoid_flush_during_shutdown: 0
2025/08/02-01:31:35.705394 5d8           Options.writable_file_max_buffer_size: 1048576
2025/08/02-01:31:35.705397 5d8             Options.delayed_write_rate : 16777216
2025/08/02-01:31:35.705400 5d8             Options.max_total_wal_size: 0
2025/08/02-01:31:35.705403 5d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/02-01:31:35.705408 5d8                   Options.stats_dump_period_sec: 0
2025/08/02-01:31:35.705413 5d8                 Options.stats_persist_period_sec: 0
2025/08/02-01:31:35.705418 5d8                 Options.stats_history_buffer_size: 65536
2025/08/02-01:31:35.705422 5d8                          Options.max_open_files: -1
2025/08/02-01:31:35.705428 5d8                          Options.bytes_per_sync: 0
2025/08/02-01:31:35.705431 5d8                      Options.wal_bytes_per_sync: 0
2025/08/02-01:31:35.705435 5d8                   Options.strict_bytes_per_sync: 0
2025/08/02-01:31:35.705438 5d8       Options.compaction_readahead_size: 0
2025/08/02-01:31:35.705441 5d8                  Options.max_background_flushes: -1
2025/08/02-01:31:35.705444 5d8 Compression algorithms supported:
2025/08/02-01:31:35.705448 5d8 	kZSTD supported: 1
2025/08/02-01:31:35.705452 5d8 	kSnappyCompression supported: 1
2025/08/02-01:31:35.705457 5d8 	kBZip2Compression supported: 0
2025/08/02-01:31:35.705462 5d8 	kZlibCompression supported: 1
2025/08/02-01:31:35.705467 5d8 	kLZ4Compression supported: 1
2025/08/02-01:31:35.705473 5d8 	kXpressCompression supported: 0
2025/08/02-01:31:35.705505 5d8 	kLZ4HCCompression supported: 1
2025/08/02-01:31:35.705512 5d8 	kZSTDNotFinalCompression supported: 1
2025/08/02-01:31:35.705515 5d8 Fast CRC32 supported: Not supported on x86
2025/08/02-01:31:35.705519 5d8 DMutex implementation: std::mutex
2025/08/02-01:31:35.721559 5d8 [db\version_set.cc:5834] Recovering from manifest file: D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_40/MANIFEST-000025
2025/08/02-01:31:35.725228 5d8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/08/02-01:31:35.725242 5d8               Options.comparator: leveldb.BytewiseComparator
2025/08/02-01:31:35.725250 5d8           Options.merge_operator: None
2025/08/02-01:31:35.725256 5d8        Options.compaction_filter: None
2025/08/02-01:31:35.725261 5d8        Options.compaction_filter_factory: None
2025/08/02-01:31:35.725265 5d8  Options.sst_partitioner_factory: None
2025/08/02-01:31:35.725268 5d8         Options.memtable_factory: SkipListFactory
2025/08/02-01:31:35.725271 5d8            Options.table_factory: BlockBasedTable
2025/08/02-01:31:35.725305 5d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE6E08A200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE6E6E1640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3280581427
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.100
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/02-01:31:35.725312 5d8        Options.write_buffer_size: 8388608
2025/08/02-01:31:35.725318 5d8  Options.max_write_buffer_number: 2
2025/08/02-01:31:35.725323 5d8          Options.compression: Snappy
2025/08/02-01:31:35.725326 5d8                  Options.bottommost_compression: Disabled
2025/08/02-01:31:35.725329 5d8       Options.prefix_extractor: nullptr
2025/08/02-01:31:35.725333 5d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/02-01:31:35.725336 5d8             Options.num_levels: 7
2025/08/02-01:31:35.725341 5d8        Options.min_write_buffer_number_to_merge: 1
2025/08/02-01:31:35.725347 5d8     Options.max_write_buffer_number_to_maintain: 0
2025/08/02-01:31:35.725352 5d8     Options.max_write_buffer_size_to_maintain: 0
2025/08/02-01:31:35.725359 5d8            Options.bottommost_compression_opts.window_bits: -14
2025/08/02-01:31:35.725364 5d8                  Options.bottommost_compression_opts.level: 32767
2025/08/02-01:31:35.725369 5d8               Options.bottommost_compression_opts.strategy: 0
2025/08/02-01:31:35.725374 5d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.725379 5d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.725384 5d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/02-01:31:35.725389 5d8                  Options.bottommost_compression_opts.enabled: false
2025/08/02-01:31:35.725395 5d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.725401 5d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.725406 5d8            Options.compression_opts.window_bits: -14
2025/08/02-01:31:35.725416 5d8                  Options.compression_opts.level: 32767
2025/08/02-01:31:35.725422 5d8               Options.compression_opts.strategy: 0
2025/08/02-01:31:35.725428 5d8         Options.compression_opts.max_dict_bytes: 0
2025/08/02-01:31:35.725434 5d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/02-01:31:35.725439 5d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/02-01:31:35.725445 5d8         Options.compression_opts.parallel_threads: 1
2025/08/02-01:31:35.725450 5d8                  Options.compression_opts.enabled: false
2025/08/02-01:31:35.725455 5d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/02-01:31:35.725460 5d8      Options.level0_file_num_compaction_trigger: 2
2025/08/02-01:31:35.725466 5d8          Options.level0_slowdown_writes_trigger: 20
2025/08/02-01:31:35.725469 5d8              Options.level0_stop_writes_trigger: 36
2025/08/02-01:31:35.725472 5d8                   Options.target_file_size_base: 8388608
2025/08/02-01:31:35.725475 5d8             Options.target_file_size_multiplier: 1
2025/08/02-01:31:35.725479 5d8                Options.max_bytes_for_level_base: 16777216
2025/08/02-01:31:35.725482 5d8 Options.level_compaction_dynamic_level_bytes: 0
2025/08/02-01:31:35.725486 5d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/02-01:31:35.725490 5d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/02-01:31:35.725493 5d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/02-01:31:35.725496 5d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/02-01:31:35.725499 5d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/02-01:31:35.725503 5d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/02-01:31:35.725506 5d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/02-01:31:35.725512 5d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/02-01:31:35.725517 5d8       Options.max_sequential_skip_in_iterations: 8
2025/08/02-01:31:35.725523 5d8                    Options.max_compaction_bytes: 209715200
2025/08/02-01:31:35.725526 5d8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/02-01:31:35.725529 5d8                        Options.arena_block_size: 1048576
2025/08/02-01:31:35.725534 5d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/02-01:31:35.725539 5d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/02-01:31:35.725544 5d8                Options.disable_auto_compactions: 0
2025/08/02-01:31:35.725549 5d8                        Options.compaction_style: kCompactionStyleLevel
2025/08/02-01:31:35.725555 5d8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/02-01:31:35.725558 5d8 Options.compaction_options_universal.size_ratio: 1
2025/08/02-01:31:35.725561 5d8 Options.compaction_options_universal.min_merge_width: 2
2025/08/02-01:31:35.725564 5d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/02-01:31:35.725568 5d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/02-01:31:35.725574 5d8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/02-01:31:35.725579 5d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/02-01:31:35.725583 5d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/02-01:31:35.725589 5d8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/02-01:31:35.725594 5d8                   Options.table_properties_collectors: 
2025/08/02-01:31:35.725597 5d8                   Options.inplace_update_support: 0
2025/08/02-01:31:35.725601 5d8                 Options.inplace_update_num_locks: 10000
2025/08/02-01:31:35.725605 5d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/02-01:31:35.725608 5d8               Options.memtable_whole_key_filtering: 0
2025/08/02-01:31:35.725611 5d8   Options.memtable_huge_page_size: 0
2025/08/02-01:31:35.725614 5d8                           Options.bloom_locality: 0
2025/08/02-01:31:35.725646 5d8                    Options.max_successive_merges: 0
2025/08/02-01:31:35.725655 5d8                Options.optimize_filters_for_hits: 0
2025/08/02-01:31:35.725659 5d8                Options.paranoid_file_checks: 0
2025/08/02-01:31:35.725662 5d8                Options.force_consistency_checks: 1
2025/08/02-01:31:35.725666 5d8                Options.report_bg_io_stats: 0
2025/08/02-01:31:35.725671 5d8                               Options.ttl: 2592000
2025/08/02-01:31:35.725676 5d8          Options.periodic_compaction_seconds: 0
2025/08/02-01:31:35.725681 5d8  Options.preclude_last_level_data_seconds: 0
2025/08/02-01:31:35.725686 5d8    Options.preserve_internal_time_seconds: 0
2025/08/02-01:31:35.725692 5d8                       Options.enable_blob_files: false
2025/08/02-01:31:35.725696 5d8                           Options.min_blob_size: 0
2025/08/02-01:31:35.725699 5d8                          Options.blob_file_size: 268435456
2025/08/02-01:31:35.725703 5d8                   Options.blob_compression_type: NoCompression
2025/08/02-01:31:35.725706 5d8          Options.enable_blob_garbage_collection: false
2025/08/02-01:31:35.725710 5d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/02-01:31:35.725714 5d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/02-01:31:35.725717 5d8          Options.blob_compaction_readahead_size: 0
2025/08/02-01:31:35.725720 5d8                Options.blob_file_starting_level: 0
2025/08/02-01:31:35.725724 5d8 Options.experimental_mempurge_threshold: 0.000000
2025/08/02-01:31:35.791592 5d8 [db\version_set.cc:5885] Recovered from manifest file:D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_40/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/08/02-01:31:35.791608 5d8 [db\version_set.cc:5894] Column family [default] (ID 0), log number is 21
2025/08/02-01:31:35.802521 5d8 [db\db_impl\db_impl_open.cc:636] DB ID: 868edb9f-6adc-11f0-9feb-24b2b95ac348
2025/08/02-01:31:35.830372 5d8 EVENT_LOG_v1 {"time_micros": 1754078495828477, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/08/02-01:31:35.830391 5d8 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2025/08/02-01:31:35.856028 5d8 EVENT_LOG_v1 {"time_micros": 1754078495850143, "job": 1, "event": "recovery_finished"}
2025/08/02-01:31:35.862466 5d8 [db\version_set.cc:5347] Creating manifest 29
2025/08/02-01:31:35.954920 5d8 [file\delete_scheduler.cc:77] Deleted file D:\hivemq-4.41.0\hivemq-4.41.0\data\persistence\client_session_subscriptions\043200_R\client_session_subscriptions_40/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/02-01:31:35.954947 5d8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BE74468A90
2025/08/02-01:31:35.991438 5d8 DB pointer 000001BE74D6C200
2025/08/02-02:28:54.522565 3624 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/08/02-02:28:54.531922 3624 [db\db_impl\db_impl.cc:698] Shutdown complete
